var _0x322e = [
  'max',
  'length',
  'ceil',
  'floor',
  'queue',
  'completedRuns',
  'scheduledRuns',
  'hrtime',
  'currentFileConfig',
  'completedConfig',
  'scheduledConfig',
  'startQueue',
  'currentFile',
  'filename',
  'interval',
  'startSubqueue',
  'name',
  'kStartOfQueue',
  'queueLength',
  'updateProgress',
  'completeRun',
  'getProgress',
  'startTime',
  'runsPerFile',
  'benchmarks',
  '|% ',
  ' files | ',
  ' runs | ',
  ' configs]: ',
  'stderr',
  'isTTY',
  'stdout',
  'clearLine',
  'cursorTo',
  'readline',
  'repeat',
]
;(function (_0x1aa50d, _0x2d078b) {
  var _0x84592d = function (_0x5e8370) {
    while (--_0x5e8370) {
      _0x1aa50d.push(_0x1aa50d.shift())
    }
  }
  _0x84592d(++_0x2d078b)
})(_0x322e, 106)
var _0x39ca = function (_0x3ec2bb, _0x21836c) {
  _0x3ec2bb = _0x3ec2bb - 0
  var _0x10def6 = _0x322e[_0x3ec2bb]
  return _0x10def6
}
;('use strict')
const readline = require(_0x39ca('0x0'))
function pad(_0x5e7e7b, _0x39f49d, _0x1fabf7) {
  const _0x346f05 = String(_0x5e7e7b)
  const _0xef7150 = _0x1fabf7[_0x39ca('0x1')](
    Math[_0x39ca('0x2')](0, _0x39f49d - _0x346f05[_0x39ca('0x3')])
  )
  return '' + _0xef7150 + _0x346f05
}
function fraction(_0x47800e, _0x4828f6) {
  const _0x38c865 = String(_0x4828f6)
  const _0x49006f = pad(_0x47800e, _0x38c865[_0x39ca('0x3')], ' ')
  return _0x49006f + '/' + _0x38c865
}
function getTime(_0x3a3a37) {
  const _0x44520f = Math[_0x39ca('0x4')](
    _0x3a3a37[0] + _0x3a3a37[1] / 1000000000
  )
  const _0x5dde48 = pad(Math[_0x39ca('0x5')](_0x44520f / 3600), 2, '0')
  const _0x479aaa = pad(Math.floor((_0x44520f % 3600) / 60), 2, '0')
  const _0x5bfcec = pad((_0x44520f % 3600) % 60, 2, '0')
  return _0x5dde48 + ':' + _0x479aaa + ':' + _0x5bfcec
}
class BenchmarkProgress {
  constructor(_0x12c39d, _0x381f71) {
    this[_0x39ca('0x6')] = _0x12c39d
    this.benchmarks = _0x381f71
    this[_0x39ca('0x7')] = 0
    this[_0x39ca('0x8')] = _0x12c39d.length
    this.startTime = process[_0x39ca('0x9')]()
    this.runsPerFile = _0x12c39d[_0x39ca('0x3')] / _0x381f71[_0x39ca('0x3')]
    this.currentFile = ''
    this[_0x39ca('0xa')]
    this[_0x39ca('0xb')] = 0
    this[_0x39ca('0xc')] = 0
    this.interval
  }
  [_0x39ca('0xd')](_0x84a6f5) {
    this.kStartOfQueue = _0x84a6f5
    this[_0x39ca('0xe')] = this.queue[_0x84a6f5][_0x39ca('0xf')]
    this[_0x39ca('0x10')] = setInterval(() => {
      if (this.completedRuns === this.scheduledRuns) {
        clearInterval(this[_0x39ca('0x10')])
      } else {
        this.updateProgress()
      }
    }, 1000)
  }
  [_0x39ca('0x11')](_0x5cdb81, _0x226a4b) {
    if (
      _0x5cdb81[_0x39ca('0x12')] !== this.currentFile ||
      _0x226a4b === this[_0x39ca('0x13')]
    ) {
      this.currentFile = _0x5cdb81[_0x39ca('0x12')]
      this[_0x39ca('0xc')] = _0x5cdb81[_0x39ca('0x14')]
    }
    this[_0x39ca('0xb')] = 0
    this[_0x39ca('0x15')]()
  }
  ['completeConfig']() {
    this[_0x39ca('0xb')]++
    this.updateProgress()
  }
  [_0x39ca('0x16')]() {
    this[_0x39ca('0x7')]++
    this[_0x39ca('0x15')]()
  }
  [_0x39ca('0x17')]() {
    const _0x56aa37 = process[_0x39ca('0x9')](this[_0x39ca('0x18')])
    const _0x30bb6c = this[_0x39ca('0x7')]
    const _0x2d7b7d = this[_0x39ca('0x8')]
    const _0x3b0f9d = _0x30bb6c === _0x2d7b7d
    const _0x5c878a = this[_0x39ca('0x19')]
    const _0x4c7401 = Math[_0x39ca('0x5')](_0x30bb6c / _0x5c878a)
    const _0x4c6559 = this[_0x39ca('0x1a')][_0x39ca('0x3')]
    const _0xb26811 = _0x3b0f9d ? _0x5c878a : _0x30bb6c % _0x5c878a
    const _0x2342e6 = this[_0x39ca('0xb')]
    const _0x19e331 = this[_0x39ca('0xc')]
    let _0x3b1eed = 0
    if (_0x2342e6 !== _0x19e331) {
      _0x3b1eed = _0x2342e6 / _0x19e331
    }
    const _0x2d755b = (_0x30bb6c + _0x3b1eed) / _0x2d7b7d
    const _0x5a9099 = pad(Math[_0x39ca('0x5')](_0x2d755b * 100), 3, ' ')
    const _0x29bfe5 = _0x3b0f9d ? 'Done\n' : this.currentFile
    return (
      '[' +
      getTime(_0x56aa37) +
      _0x39ca('0x1b') +
      _0x5a9099 +
      '| ' +
      (fraction(_0x4c7401, _0x4c6559) + _0x39ca('0x1c')) +
      (fraction(_0xb26811, _0x5c878a) + _0x39ca('0x1d')) +
      (fraction(_0x2342e6, _0x19e331) + _0x39ca('0x1e')) +
      (_0x29bfe5 + ' ')
    )
  }
  [_0x39ca('0x15')]() {
    if (
      !process[_0x39ca('0x1f')][_0x39ca('0x20')] ||
      process[_0x39ca('0x21')][_0x39ca('0x20')]
    ) {
      return
    }
    readline[_0x39ca('0x22')](process.stderr)
    readline[_0x39ca('0x23')](process[_0x39ca('0x1f')], 0)
    process[_0x39ca('0x1f')].write(this.getProgress())
  }
}
module.exports = BenchmarkProgress
