var _0x5467 = [
  'repeat',
  'Host: localhost',
  'Connection: keep-alive',
  'application/xml;q=0.9,image/webp,*/*;q=0.8',
  'User-Agent: Mozilla/5.0 (X11; Linux x86_64) ',
  'Chrome/39.0.2171.71 Safari/537.36',
  'Accept-Language: en-US,en;q=0.8',
  'X-Header-',
  'join',
  'length',
  'slice',
  'env',
  'PIPE_NAME',
  'connect',
  'start',
  'setEncoding',
  'HTTP/1.1 200 OK\r\n',
  'HTTP/1.1 ',
  'end',
  'exit',
  'close',
  'Connection closed',
  '../common.js',
  'net',
  'createBenchmark',
  'send',
  'push',
]
;(function (_0x362917, _0x3831ff) {
  var _0xdd2177 = function (_0x4b255) {
    while (--_0x4b255) {
      _0x362917.push(_0x362917.shift())
    }
  }
  _0xdd2177(++_0x3831ff)
})(_0x5467, 454)
var _0x109d = function (_0x24662c, _0x243d7d) {
  _0x24662c = _0x24662c - 0
  var _0x54c82 = _0x5467[_0x24662c]
  return _0x54c82
}
;('use strict')
const common = require(_0x109d('0x0'))
const net = require(_0x109d('0x1'))
const bench = common[_0x109d('0x2')](main, {
  len: [1, 4, 8, 16, 32, 64, 128],
  n: [5, 50, 500, 2000],
  type: [_0x109d('0x3')],
})
function main({ len, n }) {
  var _0x31f6f0 = []
  const _0x45172a = []
  for (var _0x31a2f2 = 7; _0x31a2f2 <= 343; _0x31a2f2 *= 7) {
    _0x45172a[_0x109d('0x4')]('o'[_0x109d('0x5')](_0x31a2f2))
  }
  function _0x4f8ed1(_0x253a20, _0xc76dc2, _0x4bb53d) {
    _0x31f6f0 = []
    _0x31f6f0.push('GET / HTTP/1.1')
    _0x31f6f0[_0x109d('0x4')](_0x109d('0x6'))
    _0x31f6f0[_0x109d('0x4')](_0x109d('0x7'))
    _0x31f6f0[_0x109d('0x4')](
      'Accept: text/html,application/xhtml+xml,' + _0x109d('0x8')
    )
    _0x31f6f0[_0x109d('0x4')](
      _0x109d('0x9') +
        'AppleWebKit/537.36 (KHTML, like Gecko) ' +
        _0x109d('0xa')
    )
    _0x31f6f0.push('Accept-Encoding: gzip, deflate, sdch')
    _0x31f6f0[_0x109d('0x4')](_0x109d('0xb'))
    for (var _0x31a2f2 = 0; _0x31a2f2 < _0x4bb53d; _0x31a2f2++) {
      _0x31f6f0.push(
        _0x109d('0xc') + _0x31a2f2 + ': ' + _0x45172a[_0x31a2f2 % 3]
      )
    }
    _0x31f6f0[_0x109d('0x4')]('')
    _0x31f6f0[_0x109d('0x4')]('')
    _0x31f6f0 = _0x31f6f0[_0x109d('0xd')]('\r\n')
    for (
      _0x31a2f2 = 0;
      _0x31a2f2 < _0x31f6f0[_0x109d('0xe')];
      _0x31a2f2 += 37
    ) {
      const _0x15deb2 = _0x31f6f0[_0x109d('0xf')](_0x31a2f2, _0x31a2f2 + 37)
      _0x253a20.write(_0x15deb2)
    }
  }
  var _0x4c8d4e = 0
  var _0x2e560e = 0
  const _0x319808 = process[_0x109d('0x10')][_0x109d('0x11')]
  var _0x5caef1 = net[_0x109d('0x12')](_0x319808, () => {
    bench[_0x109d('0x13')]()
    _0x4f8ed1(_0x5caef1, 1, len)
    _0x5caef1[_0x109d('0x14')]('utf8')
    _0x5caef1.on('data', (_0x41069f) => {
      var _0x2edbf4 = false
      var _0x15a1ee = _0x109d('0x15')
      if (
        (_0x41069f[_0x109d('0xe')] === _0x15a1ee.length &&
          _0x41069f === _0x15a1ee) ||
        (_0x41069f.length > _0x15a1ee.length &&
          _0x41069f.slice(0, _0x15a1ee[_0x109d('0xe')]) === _0x15a1ee)
      ) {
        _0x2edbf4 = true
      } else {
        _0x15a1ee = _0x109d('0x16')
        if (
          (_0x41069f[_0x109d('0xe')] === _0x15a1ee.length &&
            _0x41069f === _0x15a1ee) ||
          (_0x41069f[_0x109d('0xe')] > _0x15a1ee.length &&
            _0x41069f.slice(0, _0x15a1ee[_0x109d('0xe')]) === _0x15a1ee)
        ) {
          _0x2edbf4 = true
        }
      }
      _0x4c8d4e = (_0x4c8d4e * 17 + 11) % 317
      if (_0x2edbf4) {
        _0x2e560e += 1
        if (_0x2e560e === n) {
          bench[_0x109d('0x17')](_0x2e560e)
          process[_0x109d('0x18')](0)
        } else {
          _0x4f8ed1(_0x5caef1, 1, 10 + _0x4c8d4e)
        }
      }
    })
    _0x5caef1.on(_0x109d('0x19'), () => {
      console.log(_0x109d('0x1a'))
    })
    _0x5caef1.on('error', () => {
      throw new Error('Connection error')
    })
  })
}
