var _0x521b = [
  'Method',
  'GET',
  'once',
  'response',
  'HEAD',
  'DELETE',
  'useChunkedEncodingByDefault',
  '_ended',
  'timeoutCb',
  'upgradeOrConnect',
  'parser',
  'keepAlive',
  'isFinite',
  '_last',
  'shouldKeepAlive',
  'isArray',
  'headers',
  'keys',
  'length',
  'getHeader',
  'includes',
  'setHeader',
  'Host',
  'auth',
  'Authorization',
  'Basic ',
  'from',
  'toString',
  'base64',
  'expect',
  'render',
  '_storeHeader',
  ' HTTP/1.1\r\n',
  'nextTick',
  'emit',
  'error',
  'onSocket',
  '_deferToConnect',
  '_flush',
  'addRequest',
  'function',
  'CLIENT use net.createConnection',
  'setPrototypeOf',
  'prototype',
  '_finish',
  'connection',
  '_implicitHeader',
  '_header',
  'abort',
  'aborted',
  'res',
  '_dump',
  'socket',
  'destroy',
  'socket hang up',
  'code',
  'ECONNRESET',
  '_httpMessage',
  'HTTP socket close',
  'read',
  'close',
  'readable',
  'end',
  '_hadError',
  'finish',
  'SOCKET ERROR:',
  'stack',
  'data',
  'removeListener',
  'SOCKET ERROR on FREE socket:',
  'message',
  'agentRemove',
  'execute',
  'parse error',
  'incoming',
  'slice',
  'CONNECT',
  'upgrade',
  'listenerCount',
  'readableFlowing',
  'statusCode',
  'AGENT incoming response!',
  'continue',
  'information',
  'req',
  'prefinish',
  'writable',
  'AGENT socket.destroySoon()',
  'destroySoon',
  'AGENT socket keep-alive',
  '_handle',
  'getAsyncId',
  'finished',
  'free',
  'alloc',
  'reinitialize',
  'RESPONSE',
  'outgoing',
  'maxHeadersCount',
  'options',
  'apply',
  'setTimeout',
  'msecs',
  'connect',
  'setNoDelay',
  'setKeepAlive',
  'url',
  'internal/assert',
  '_http_common',
  '_http_agent',
  'internal/async_hooks',
  'internal/url',
  'internal/errors',
  'codes',
  'internal/freelist',
  'symbols',
  'is_reused_symbol',
  'internal/dtrace',
  'string',
  'options.',
  'undefined',
  'null',
  'call',
  'parse',
  'hostname',
  'emitWarning',
  'The provided URL ',
  ' is not a valid URL, and is supported ',
  'in the http module solely for compatibility.',
  'DEP0109',
  'agent',
  '_defaultAgent',
  'globalAgent',
  'constructor',
  'createConnection',
  'options.agent',
  'Agent-like Object',
  'protocol',
  'path',
  'test',
  'Request path',
  'defaultPort',
  'port',
  'host',
  'setHost',
  'timeout',
  'method',
]
;(function (_0xdfcd7f, _0x13e8c1) {
  var _0x1cbf22 = function (_0x2d86be) {
    while (--_0x2d86be) {
      _0xdfcd7f.push(_0xdfcd7f.shift())
    }
  }
  _0x1cbf22(++_0x13e8c1)
})(_0x521b, 400)
var _0x3605 = function (_0x33024a, _0xfc3cd0) {
  _0x33024a = _0x33024a - 0
  var _0x4f726d = _0x521b[_0x33024a]
  return _0x4f726d
}
;('use strict')
const net = require('net')
const url = require(_0x3605('0x0'))
const assert = require(_0x3605('0x1'))
const {
  _checkIsHttpToken: checkIsHttpToken,
  debug,
  freeParser,
  httpSocketSetup,
  parsers,
  HTTPParser,
} = require(_0x3605('0x2'))
const { OutgoingMessage } = require('_http_outgoing')
const Agent = require(_0x3605('0x3'))
const { Buffer } = require('buffer')
const { defaultTriggerAsyncIdScope } = require(_0x3605('0x4'))
const { URL, urlToOptions, searchParamsSymbol } = require(_0x3605('0x5'))
const { outHeadersKey, ondrain } = require('internal/http')
const {
  ERR_HTTP_HEADERS_SENT,
  ERR_INVALID_ARG_TYPE,
  ERR_INVALID_HTTP_TOKEN,
  ERR_INVALID_PROTOCOL,
  ERR_UNESCAPED_CHARACTERS,
} = require(_0x3605('0x6'))[_0x3605('0x7')]
const { validateTimerDuration } = require('internal/timers')
const is_reused_symbol = require(_0x3605('0x8'))[_0x3605('0x9')][_0x3605('0xa')]
const {
  DTRACE_HTTP_CLIENT_REQUEST,
  DTRACE_HTTP_CLIENT_RESPONSE,
} = require(_0x3605('0xb'))
const INVALID_PATH_REGEX = /[^\u0021-\u00ff]/
function validateHost(_0x5e1234, _0x11430e) {
  if (
    _0x5e1234 !== null &&
    _0x5e1234 !== undefined &&
    typeof _0x5e1234 !== _0x3605('0xc')
  ) {
    throw new ERR_INVALID_ARG_TYPE(
      _0x3605('0xd') + _0x11430e,
      [_0x3605('0xc'), _0x3605('0xe'), _0x3605('0xf')],
      _0x5e1234
    )
  }
  return _0x5e1234
}
let urlWarningEmitted = false
function ClientRequest(_0x4c3678, _0xea3348, _0x482b6e) {
  OutgoingMessage[_0x3605('0x10')](this)
  if (typeof _0x4c3678 === 'string') {
    const _0x59d412 = _0x4c3678
    try {
      _0x4c3678 = urlToOptions(new URL(_0x59d412))
    } catch (_0x1e1e10) {
      _0x4c3678 = url[_0x3605('0x11')](_0x59d412)
      if (!_0x4c3678[_0x3605('0x12')]) {
        throw _0x1e1e10
      }
      if (!urlWarningEmitted && !process.noDeprecation) {
        urlWarningEmitted = true
        process[_0x3605('0x13')](
          _0x3605('0x14') + _0x59d412 + _0x3605('0x15') + _0x3605('0x16'),
          'DeprecationWarning',
          _0x3605('0x17')
        )
      }
    }
  } else {
    if (
      _0x4c3678 &&
      _0x4c3678[searchParamsSymbol] &&
      _0x4c3678[searchParamsSymbol][searchParamsSymbol]
    ) {
      _0x4c3678 = urlToOptions(_0x4c3678)
    } else {
      _0x482b6e = _0xea3348
      _0xea3348 = _0x4c3678
      _0x4c3678 = null
    }
  }
  if (typeof _0xea3348 === 'function') {
    _0x482b6e = _0xea3348
    _0xea3348 = _0x4c3678 || {}
  } else {
    _0xea3348 = Object.assign(_0x4c3678 || {}, _0xea3348)
  }
  var _0x206b80 = _0xea3348[_0x3605('0x18')]
  var _0x8eded4 = _0xea3348[_0x3605('0x19')] || Agent[_0x3605('0x1a')]
  if (_0x206b80 === false) {
    _0x206b80 = new _0x8eded4[_0x3605('0x1b')]()
  } else {
    if (_0x206b80 === null || _0x206b80 === undefined) {
      if (typeof _0xea3348[_0x3605('0x1c')] !== 'function') {
        _0x206b80 = _0x8eded4
      }
    } else {
      if (typeof _0x206b80.addRequest !== 'function') {
        throw new ERR_INVALID_ARG_TYPE(
          _0x3605('0x1d'),
          [_0x3605('0x1e'), _0x3605('0xe'), 'false'],
          _0x206b80
        )
      }
    }
  }
  this[_0x3605('0x18')] = _0x206b80
  var _0x7276e4 = _0xea3348[_0x3605('0x1f')] || _0x8eded4.protocol
  var _0x465d4b = _0x8eded4.protocol
  if (this[_0x3605('0x18')] && this[_0x3605('0x18')].protocol) {
    _0x465d4b = this[_0x3605('0x18')][_0x3605('0x1f')]
  }
  var _0x18cd67
  if (_0xea3348[_0x3605('0x20')]) {
    _0x18cd67 = String(_0xea3348[_0x3605('0x20')])
    if (INVALID_PATH_REGEX[_0x3605('0x21')](_0x18cd67)) {
      throw new ERR_UNESCAPED_CHARACTERS(_0x3605('0x22'))
    }
  }
  if (_0x7276e4 !== _0x465d4b) {
    throw new ERR_INVALID_PROTOCOL(_0x7276e4, _0x465d4b)
  }
  var _0x494699 =
    _0xea3348[_0x3605('0x23')] ||
    (this[_0x3605('0x18')] && this[_0x3605('0x18')].defaultPort)
  var _0x52459c = (_0xea3348.port =
    _0xea3348[_0x3605('0x24')] || _0x494699 || 80)
  var _0x3fde8e = (_0xea3348[_0x3605('0x25')] =
    validateHost(_0xea3348[_0x3605('0x12')], _0x3605('0x12')) ||
    validateHost(_0xea3348[_0x3605('0x25')], _0x3605('0x25')) ||
    'localhost')
  var _0x11bee8 =
    _0xea3348[_0x3605('0x26')] === undefined ||
    Boolean(_0xea3348[_0x3605('0x26')])
  this.socketPath = _0xea3348.socketPath
  if (_0xea3348[_0x3605('0x27')] !== undefined) {
    this.timeout = validateTimerDuration(
      _0xea3348[_0x3605('0x27')],
      _0x3605('0x27')
    )
  }
  var _0x1a67d4 = _0xea3348.method
  var _0x491283 = typeof _0x1a67d4 === _0x3605('0xc')
  if (_0x1a67d4 !== null && _0x1a67d4 !== undefined && !_0x491283) {
    throw new ERR_INVALID_ARG_TYPE(_0x3605('0x28'), _0x3605('0xc'), _0x1a67d4)
  }
  if (_0x491283 && _0x1a67d4) {
    if (!checkIsHttpToken(_0x1a67d4)) {
      throw new ERR_INVALID_HTTP_TOKEN(_0x3605('0x29'), _0x1a67d4)
    }
    _0x1a67d4 = this[_0x3605('0x28')] = _0x1a67d4.toUpperCase()
  } else {
    _0x1a67d4 = this.method = _0x3605('0x2a')
  }
  this[_0x3605('0x20')] = _0xea3348.path || '/'
  if (_0x482b6e) {
    this[_0x3605('0x2b')](_0x3605('0x2c'), _0x482b6e)
  }
  if (
    _0x1a67d4 === _0x3605('0x2a') ||
    _0x1a67d4 === _0x3605('0x2d') ||
    _0x1a67d4 === _0x3605('0x2e') ||
    _0x1a67d4 === 'OPTIONS' ||
    _0x1a67d4 === 'CONNECT'
  ) {
    this[_0x3605('0x2f')] = false
  } else {
    this[_0x3605('0x2f')] = true
  }
  this[_0x3605('0x30')] = false
  this.res = null
  this.aborted = false
  this[_0x3605('0x31')] = null
  this[_0x3605('0x32')] = false
  this[_0x3605('0x33')] = null
  this.maxHeadersCount = null
  var _0xb5ed1b = false
  if (this[_0x3605('0x18')]) {
    if (
      !this[_0x3605('0x18')][_0x3605('0x34')] &&
      !Number[_0x3605('0x35')](this[_0x3605('0x18')].maxSockets)
    ) {
      this[_0x3605('0x36')] = true
      this[_0x3605('0x37')] = false
    } else {
      this[_0x3605('0x36')] = false
      this[_0x3605('0x37')] = true
    }
  }
  var _0x4cb66a = Array[_0x3605('0x38')](_0xea3348[_0x3605('0x39')])
  if (!_0x4cb66a) {
    if (_0xea3348.headers) {
      var _0x4b0e7a = Object[_0x3605('0x3a')](_0xea3348[_0x3605('0x39')])
      for (
        var _0x2092b4 = 0;
        _0x2092b4 < _0x4b0e7a[_0x3605('0x3b')];
        _0x2092b4++
      ) {
        var _0x55e63d = _0x4b0e7a[_0x2092b4]
        this.setHeader(_0x55e63d, _0xea3348[_0x3605('0x39')][_0x55e63d])
      }
    }
    if (_0x3fde8e && !this[_0x3605('0x3c')](_0x3605('0x25')) && _0x11bee8) {
      var _0x6e5e57 = _0x3fde8e
      var _0x44a606 = _0x6e5e57.indexOf(':')
      if (
        _0x44a606 !== -1 &&
        _0x6e5e57[_0x3605('0x3d')](':', _0x44a606 + 1) &&
        _0x6e5e57.charCodeAt(0) !== 91
      ) {
        _0x6e5e57 = '[' + _0x6e5e57 + ']'
      }
      if (_0x52459c && +_0x52459c !== _0x494699) {
        _0x6e5e57 += ':' + _0x52459c
      }
      this[_0x3605('0x3e')](_0x3605('0x3f'), _0x6e5e57)
    }
    if (_0xea3348[_0x3605('0x40')] && !this.getHeader(_0x3605('0x41'))) {
      this[_0x3605('0x3e')](
        _0x3605('0x41'),
        _0x3605('0x42') +
          Buffer[_0x3605('0x43')](_0xea3348[_0x3605('0x40')])[_0x3605('0x44')](
            _0x3605('0x45')
          )
      )
    }
    if (this.getHeader(_0x3605('0x46'))) {
      if (this['_header']) {
        throw new ERR_HTTP_HEADERS_SENT(_0x3605('0x47'))
      }
      this[_0x3605('0x48')](
        this[_0x3605('0x28')] + ' ' + this[_0x3605('0x20')] + _0x3605('0x49'),
        this[outHeadersKey]
      )
    }
  } else {
    this['_storeHeader'](
      this[_0x3605('0x28')] + ' ' + this[_0x3605('0x20')] + ' HTTP/1.1\r\n',
      _0xea3348.headers
    )
  }
  var _0x4f15f3 = (_0x398bb1, _0x552f89) => {
    if (_0xb5ed1b) {
      return
    }
    _0xb5ed1b = true
    if (_0x398bb1) {
      process[_0x3605('0x4a')](() =>
        this[_0x3605('0x4b')](_0x3605('0x4c'), _0x398bb1)
      )
      return
    }
    this[_0x3605('0x4d')](_0x552f89)
    this[_0x3605('0x4e')](null, null, () => this[_0x3605('0x4f')]())
  }
  if (this.agent) {
    this[_0x3605('0x18')][_0x3605('0x50')](this, _0xea3348)
  } else {
    this['_last'] = true
    this.shouldKeepAlive = false
    if (typeof _0xea3348[_0x3605('0x1c')] === _0x3605('0x51')) {
      const _0x168ead = _0xea3348[_0x3605('0x1c')](_0xea3348, _0x4f15f3)
      if (_0x168ead && !_0xb5ed1b) {
        _0xb5ed1b = true
        this.onSocket(_0x168ead)
      } else {
        return
      }
    } else {
      debug(_0x3605('0x52'), _0xea3348)
      this.onSocket(net[_0x3605('0x1c')](_0xea3348))
    }
  }
  this[_0x3605('0x4e')](null, null, () => this[_0x3605('0x4f')]())
}
Object[_0x3605('0x53')](
  ClientRequest.prototype,
  OutgoingMessage[_0x3605('0x54')]
)
Object[_0x3605('0x53')](ClientRequest, OutgoingMessage)
ClientRequest.prototype[_0x3605('0x55')] = function _finish() {
  DTRACE_HTTP_CLIENT_REQUEST(this, this[_0x3605('0x56')])
  OutgoingMessage.prototype[_0x3605('0x55')].call(this)
}
ClientRequest[_0x3605('0x54')][_0x3605('0x57')] = function _implicitHeader() {
  if (this[_0x3605('0x58')]) {
    throw new ERR_HTTP_HEADERS_SENT(_0x3605('0x47'))
  }
  this[_0x3605('0x48')](
    this[_0x3605('0x28')] + ' ' + this[_0x3605('0x20')] + _0x3605('0x49'),
    this[outHeadersKey]
  )
}
ClientRequest[_0x3605('0x54')][_0x3605('0x59')] = function abort() {
  if (!this[_0x3605('0x5a')]) {
    process[_0x3605('0x4a')](emitAbortNT.bind(this))
  }
  this.aborted = true
  if (this[_0x3605('0x5b')]) {
    this[_0x3605('0x5b')][_0x3605('0x5c')]()
  } else {
    this[_0x3605('0x2b')](_0x3605('0x2c'), (_0x289d64) => {
      _0x289d64[_0x3605('0x5c')]()
    })
  }
  if (this.socket) {
    this[_0x3605('0x5d')][_0x3605('0x5e')]()
  }
}
function emitAbortNT() {
  this[_0x3605('0x4b')](_0x3605('0x59'))
}
function createHangUpError() {
  var _0x1d546c = new Error(_0x3605('0x5f'))
  _0x1d546c[_0x3605('0x60')] = _0x3605('0x61')
  return _0x1d546c
}
function socketCloseListener() {
  var _0xa82036 = this
  var _0x25fd8f = _0xa82036[_0x3605('0x62')]
  debug(_0x3605('0x63'))
  _0xa82036[_0x3605('0x64')]()
  const _0x4b67e1 = _0xa82036.parser
  const _0x2306f5 = _0x25fd8f[_0x3605('0x5b')]
  if (_0x2306f5) {
    if (!_0x2306f5.complete) {
      _0x2306f5.aborted = true
      _0x2306f5[_0x3605('0x4b')](_0x3605('0x5a'))
    }
    _0x25fd8f[_0x3605('0x4b')](_0x3605('0x65'))
    if (_0x2306f5[_0x3605('0x66')]) {
      _0x2306f5.on(_0x3605('0x67'), function () {
        this[_0x3605('0x4b')](_0x3605('0x65'))
      })
      _0x2306f5.push(null)
    } else {
      _0x2306f5.emit(_0x3605('0x65'))
    }
  } else {
    if (!_0x25fd8f[_0x3605('0x5d')][_0x3605('0x68')]) {
      _0x25fd8f[_0x3605('0x5d')][_0x3605('0x68')] = true
      _0x25fd8f[_0x3605('0x4b')](_0x3605('0x4c'), createHangUpError())
    }
    _0x25fd8f[_0x3605('0x4b')](_0x3605('0x65'))
  }
  if (_0x25fd8f.outputData) {
    _0x25fd8f.outputData[_0x3605('0x3b')] = 0
  }
  if (_0x4b67e1) {
    _0x4b67e1[_0x3605('0x69')]()
    freeParser(_0x4b67e1, _0x25fd8f, _0xa82036)
  }
}
function socketErrorListener(_0x2ea643) {
  var _0x3193bb = this
  var _0x16678a = _0x3193bb[_0x3605('0x62')]
  debug(_0x3605('0x6a'), _0x2ea643.message, _0x2ea643[_0x3605('0x6b')])
  if (_0x16678a) {
    _0x16678a[_0x3605('0x5d')][_0x3605('0x68')] = true
    _0x16678a.emit('error', _0x2ea643)
  }
  _0x3193bb[_0x3605('0x64')]()
  var _0x2043e0 = _0x3193bb[_0x3605('0x33')]
  if (_0x2043e0) {
    _0x2043e0[_0x3605('0x69')]()
    freeParser(_0x2043e0, _0x16678a, _0x3193bb)
  }
  _0x3193bb.removeListener(_0x3605('0x6c'), socketOnData)
  _0x3193bb[_0x3605('0x6d')]('end', socketOnEnd)
  _0x3193bb[_0x3605('0x5e')]()
}
function freeSocketErrorListener(_0x4fd4ab) {
  var _0x35bff0 = this
  debug(_0x3605('0x6e'), _0x4fd4ab[_0x3605('0x6f')], _0x4fd4ab[_0x3605('0x6b')])
  _0x35bff0[_0x3605('0x5e')]()
  _0x35bff0[_0x3605('0x4b')](_0x3605('0x70'))
}
function socketOnEnd() {
  var _0x317cd8 = this
  var _0x59c43c = this[_0x3605('0x62')]
  var _0x407193 = this[_0x3605('0x33')]
  if (!_0x59c43c.res && !_0x59c43c[_0x3605('0x5d')][_0x3605('0x68')]) {
    _0x59c43c.socket[_0x3605('0x68')] = true
    _0x59c43c[_0x3605('0x4b')]('error', createHangUpError())
  }
  if (_0x407193) {
    _0x407193[_0x3605('0x69')]()
    freeParser(_0x407193, _0x59c43c, _0x317cd8)
  }
  _0x317cd8[_0x3605('0x5e')]()
}
function socketOnData(_0x4c1504) {
  var _0x33c2b4 = this
  var _0x40c4ad = this['_httpMessage']
  var _0x18e9b1 = this[_0x3605('0x33')]
  assert(_0x18e9b1 && _0x18e9b1[_0x3605('0x5d')] === _0x33c2b4)
  var _0x32262a = _0x18e9b1[_0x3605('0x71')](_0x4c1504)
  if (_0x32262a instanceof Error) {
    debug(_0x3605('0x72'), _0x32262a)
    freeParser(_0x18e9b1, _0x40c4ad, _0x33c2b4)
    _0x33c2b4[_0x3605('0x5e')]()
    _0x40c4ad.socket['_hadError'] = true
    _0x40c4ad[_0x3605('0x4b')]('error', _0x32262a)
  } else {
    if (_0x18e9b1.incoming && _0x18e9b1[_0x3605('0x73')].upgrade) {
      var _0x3bc531 = _0x32262a
      var _0x56917e = _0x18e9b1.incoming
      _0x40c4ad[_0x3605('0x5b')] = _0x56917e
      _0x33c2b4.removeListener('data', socketOnData)
      _0x33c2b4[_0x3605('0x6d')](_0x3605('0x67'), socketOnEnd)
      _0x33c2b4[_0x3605('0x6d')]('drain', ondrain)
      _0x18e9b1[_0x3605('0x69')]()
      freeParser(_0x18e9b1, _0x40c4ad, _0x33c2b4)
      var _0x2cc5fa = _0x4c1504[_0x3605('0x74')](
        _0x3bc531,
        _0x4c1504[_0x3605('0x3b')]
      )
      var _0x12d279 =
        _0x40c4ad[_0x3605('0x28')] === _0x3605('0x75')
          ? 'connect'
          : _0x3605('0x76')
      if (_0x40c4ad[_0x3605('0x77')](_0x12d279) > 0) {
        _0x40c4ad[_0x3605('0x32')] = true
        _0x33c2b4[_0x3605('0x4b')](_0x3605('0x70'))
        _0x33c2b4.removeListener(_0x3605('0x65'), socketCloseListener)
        _0x33c2b4[_0x3605('0x6d')](_0x3605('0x4c'), socketErrorListener)
        _0x33c2b4[_0x3605('0x62')] = null
        _0x33c2b4[_0x3605('0x78')] = null
        _0x40c4ad[_0x3605('0x4b')](_0x12d279, _0x56917e, _0x33c2b4, _0x2cc5fa)
        _0x40c4ad.emit(_0x3605('0x65'))
      } else {
        _0x33c2b4.destroy()
      }
    } else {
      if (
        _0x18e9b1[_0x3605('0x73')] &&
        _0x18e9b1[_0x3605('0x73')].complete &&
        !statusIsInformational(_0x18e9b1[_0x3605('0x73')][_0x3605('0x79')])
      ) {
        _0x33c2b4[_0x3605('0x6d')](_0x3605('0x6c'), socketOnData)
        _0x33c2b4.removeListener(_0x3605('0x67'), socketOnEnd)
        freeParser(_0x18e9b1, _0x40c4ad, _0x33c2b4)
      }
    }
  }
}
function statusIsInformational(_0x58e143) {
  return _0x58e143 < 200 && _0x58e143 >= 100 && _0x58e143 !== 101
}
function parserOnIncomingClient(_0x34870d, _0x19f564) {
  var _0x9777c4 = this[_0x3605('0x5d')]
  var _0x11e236 = _0x9777c4[_0x3605('0x62')]
  debug(_0x3605('0x7a'))
  if (_0x11e236[_0x3605('0x5b')]) {
    _0x9777c4[_0x3605('0x5e')]()
    return 0
  }
  _0x11e236[_0x3605('0x5b')] = _0x34870d
  if (_0x34870d[_0x3605('0x76')]) {
    return 2
  }
  const _0x21f038 = _0x11e236[_0x3605('0x28')]
  if (_0x21f038 === 'CONNECT') {
    _0x34870d[_0x3605('0x76')] = true
    return 2
  }
  if (statusIsInformational(_0x34870d[_0x3605('0x79')])) {
    _0x11e236.res = null
    if (_0x34870d[_0x3605('0x79')] === 100) {
      _0x11e236.emit(_0x3605('0x7b'))
    }
    _0x11e236.emit(_0x3605('0x7c'), { statusCode: _0x34870d[_0x3605('0x79')] })
    return 1
  }
  if (_0x11e236[_0x3605('0x37')] && !_0x19f564 && !_0x11e236[_0x3605('0x32')]) {
    _0x11e236[_0x3605('0x37')] = false
  }
  DTRACE_HTTP_CLIENT_RESPONSE(_0x9777c4, _0x11e236)
  _0x11e236[_0x3605('0x5b')] = _0x34870d
  _0x34870d[_0x3605('0x7d')] = _0x11e236
  _0x34870d.on(_0x3605('0x67'), responseOnEnd)
  _0x11e236.on(_0x3605('0x7e'), requestOnPrefinish)
  var _0x394edc = _0x11e236[_0x3605('0x4b')](_0x3605('0x2c'), _0x34870d)
  if (!_0x394edc) {
    _0x34870d[_0x3605('0x5c')]()
  }
  if (_0x21f038 === _0x3605('0x2d')) {
    return 1
  }
  return 0
}
function responseKeepAlive(_0x3bd2de, _0x56ed61) {
  var _0x20ac17 = _0x56ed61[_0x3605('0x5d')]
  if (!_0x56ed61[_0x3605('0x37')]) {
    if (_0x20ac17[_0x3605('0x7f')]) {
      debug(_0x3605('0x80'))
      if (typeof _0x20ac17[_0x3605('0x81')] === _0x3605('0x51')) {
        _0x20ac17[_0x3605('0x81')]()
      } else {
        _0x20ac17.end()
      }
    }
    assert(!_0x20ac17[_0x3605('0x7f')])
  } else {
    debug(_0x3605('0x82'))
    if (_0x56ed61[_0x3605('0x31')]) {
      _0x20ac17.setTimeout(0, _0x56ed61[_0x3605('0x31')])
      _0x56ed61[_0x3605('0x31')] = null
    }
    _0x20ac17[_0x3605('0x6d')](_0x3605('0x65'), socketCloseListener)
    _0x20ac17[_0x3605('0x6d')](_0x3605('0x4c'), socketErrorListener)
    _0x20ac17[_0x3605('0x2b')](_0x3605('0x4c'), freeSocketErrorListener)
    const _0x2926c7 = _0x20ac17[_0x3605('0x83')]
      ? _0x20ac17[_0x3605('0x83')][_0x3605('0x84')]()
      : undefined
    defaultTriggerAsyncIdScope(
      _0x2926c7,
      process.nextTick,
      emitFreeNT,
      _0x20ac17
    )
  }
}
function responseOnEnd() {
  const _0x5495f3 = this
  const _0x5be271 = this[_0x3605('0x7d')]
  _0x5be271['_ended'] = true
  if (!_0x5be271[_0x3605('0x37')] || _0x5be271[_0x3605('0x85')]) {
    responseKeepAlive(_0x5495f3, _0x5be271)
  }
}
function requestOnPrefinish() {
  const _0x10e3b0 = this
  const _0x419d08 = this[_0x3605('0x5b')]
  if (!_0x10e3b0[_0x3605('0x37')]) {
    return
  }
  if (_0x10e3b0[_0x3605('0x30')]) {
    responseKeepAlive(_0x419d08, _0x10e3b0)
  }
}
function emitFreeNT(_0xddc3f0) {
  _0xddc3f0[_0x3605('0x4b')](_0x3605('0x86'))
}
function tickOnSocket(_0x58cccc, _0x27566c) {
  var _0x3fedcd = parsers[_0x3605('0x87')]()
  _0x58cccc.socket = _0x27566c
  _0x58cccc[_0x3605('0x56')] = _0x27566c
  _0x3fedcd[_0x3605('0x88')](
    HTTPParser[_0x3605('0x89')],
    _0x3fedcd[is_reused_symbol]
  )
  _0x3fedcd[_0x3605('0x5d')] = _0x27566c
  _0x3fedcd[_0x3605('0x8a')] = _0x58cccc
  _0x58cccc[_0x3605('0x33')] = _0x3fedcd
  _0x27566c.parser = _0x3fedcd
  _0x27566c['_httpMessage'] = _0x58cccc
  httpSocketSetup(_0x27566c)
  if (typeof _0x58cccc[_0x3605('0x8b')] === 'number') {
    _0x3fedcd.maxHeaderPairs = _0x58cccc[_0x3605('0x8b')] << 1
  }
  _0x3fedcd.onIncoming = parserOnIncomingClient
  _0x27566c.removeListener(_0x3605('0x4c'), freeSocketErrorListener)
  _0x27566c.on(_0x3605('0x4c'), socketErrorListener)
  _0x27566c.on(_0x3605('0x6c'), socketOnData)
  _0x27566c.on('end', socketOnEnd)
  _0x27566c.on('close', socketCloseListener)
  if (
    _0x58cccc[_0x3605('0x27')] !== undefined ||
    (_0x58cccc[_0x3605('0x18')] &&
      _0x58cccc[_0x3605('0x18')].options &&
      _0x58cccc[_0x3605('0x18')][_0x3605('0x8c')][_0x3605('0x27')])
  ) {
    listenSocketTimeout(_0x58cccc)
  }
  _0x58cccc[_0x3605('0x4b')](_0x3605('0x5d'), _0x27566c)
}
function listenSocketTimeout(_0x53d2ad) {
  if (_0x53d2ad.timeoutCb) {
    return
  }
  const _0x1fb51d = () => _0x53d2ad[_0x3605('0x4b')](_0x3605('0x27'))
  _0x53d2ad[_0x3605('0x31')] = _0x1fb51d
  if (_0x53d2ad[_0x3605('0x5d')]) {
    _0x53d2ad[_0x3605('0x5d')].once('timeout', _0x1fb51d)
  } else {
    _0x53d2ad.on(_0x3605('0x5d'), (_0x4e772b) => {
      _0x4e772b[_0x3605('0x2b')](_0x3605('0x27'), _0x1fb51d)
    })
  }
  _0x53d2ad[_0x3605('0x2b')](_0x3605('0x2c'), (_0x4f19b6) => {
    _0x4f19b6[_0x3605('0x2b')]('end', () => {
      _0x53d2ad[_0x3605('0x5d')][_0x3605('0x6d')]('timeout', _0x1fb51d)
    })
  })
}
ClientRequest[_0x3605('0x54')][_0x3605('0x4d')] = function onSocket(_0x1a4ca6) {
  process[_0x3605('0x4a')](onSocketNT, this, _0x1a4ca6)
}
function onSocketNT(_0x28e86f, _0x4eee60) {
  if (_0x28e86f.aborted) {
    if (!_0x28e86f[_0x3605('0x18')]) {
      _0x4eee60.destroy()
    } else {
      _0x4eee60.emit(_0x3605('0x86'))
    }
  } else {
    tickOnSocket(_0x28e86f, _0x4eee60)
  }
}
ClientRequest[_0x3605('0x54')][_0x3605('0x4e')] = _deferToConnect
function _deferToConnect(_0x47f743, _0x4371f0, _0x30317a) {
  const _0xa411e8 = () => {
    if (_0x47f743) {
      this[_0x3605('0x5d')][_0x47f743][_0x3605('0x8d')](this.socket, _0x4371f0)
    }
    if (typeof _0x30317a === 'function') {
      _0x30317a()
    }
  }
  const _0x359ef2 = () => {
    if (this[_0x3605('0x5d')][_0x3605('0x7f')]) {
      _0xa411e8()
    } else {
      this[_0x3605('0x5d')][_0x3605('0x2b')]('connect', _0xa411e8)
    }
  }
  if (!this.socket) {
    this[_0x3605('0x2b')](_0x3605('0x5d'), _0x359ef2)
  } else {
    _0x359ef2()
  }
}
ClientRequest.prototype[_0x3605('0x8e')] = function setTimeout(
  _0x2277fa,
  _0x128640
) {
  if (this[_0x3605('0x30')]) {
    return this
  }
  listenSocketTimeout(this)
  _0x2277fa = validateTimerDuration(_0x2277fa, _0x3605('0x8f'))
  if (_0x128640) {
    this[_0x3605('0x2b')](_0x3605('0x27'), _0x128640)
  }
  if (this[_0x3605('0x5d')]) {
    setSocketTimeout(this[_0x3605('0x5d')], _0x2277fa)
  } else {
    this.once('socket', (_0x555603) => setSocketTimeout(_0x555603, _0x2277fa))
  }
  return this
}
function setSocketTimeout(_0x46503e, _0x2e0b2a) {
  if (_0x46503e.connecting) {
    _0x46503e[_0x3605('0x2b')](_0x3605('0x90'), function () {
      _0x46503e[_0x3605('0x8e')](_0x2e0b2a)
    })
  } else {
    _0x46503e[_0x3605('0x8e')](_0x2e0b2a)
  }
}
ClientRequest.prototype[_0x3605('0x91')] = function setNoDelay(_0x8a9d9b) {
  this['_deferToConnect'](_0x3605('0x91'), [_0x8a9d9b])
}
ClientRequest[_0x3605('0x54')].setSocketKeepAlive = function setSocketKeepAlive(
  _0x525ff7,
  _0x31ac42
) {
  this[_0x3605('0x4e')](_0x3605('0x92'), [_0x525ff7, _0x31ac42])
}
ClientRequest[_0x3605('0x54')].clearTimeout = function clearTimeout(_0x5b42c3) {
  this[_0x3605('0x8e')](0, _0x5b42c3)
}
module.exports = { ClientRequest: ClientRequest }
