var _0x52f9 = [
  'keepAliveTimeoutSet',
  'CONNECT',
  'push',
  '_writableState',
  'needDrain',
  'expect',
  'httpVersionMinor',
  'checkContinue',
  'checkExpectation',
  'reading',
  'readStart',
  'unconsume',
  'Socket',
  'resetHeadersTimeoutOnReqEnd',
  'exports',
  'net',
  'internal/assert',
  '_http_common',
  '_http_outgoing',
  'internal/http',
  'internal/async_hooks',
  'symbols',
  'is_reused_symbol',
  '_http_incoming',
  'internal/errors',
  'codes',
  'internal/dtrace',
  'ServerResponse',
  'Continue',
  'Switching Protocols',
  'Early Hints',
  'Created',
  'Non-Authoritative Information',
  'Reset Content',
  'Partial Content',
  'Multi-Status',
  'IM Used',
  'Multiple Choices',
  'Moved Permanently',
  'Found',
  'See Other',
  'Not Modified',
  'Permanent Redirect',
  'Bad Request',
  'Payment Required',
  'Forbidden',
  'Not Found',
  'Method Not Allowed',
  'Not Acceptable',
  'Proxy Authentication Required',
  'Request Timeout',
  'Conflict',
  'Precondition Failed',
  'Payload Too Large',
  'URI Too Long',
  'Unsupported Media Type',
  'Expectation Failed',
  "I'm a Teapot",
  'Unprocessable Entity',
  'Failed Dependency',
  'Unordered Collection',
  'Too Many Requests',
  'Request Header Fields Too Large',
  'Internal Server Error',
  'Not Implemented',
  'Bad Gateway',
  'Service Unavailable',
  'Gateway Timeout',
  'HTTP Version Not Supported',
  'Variant Also Negotiates',
  'Insufficient Storage',
  'Bandwidth Limit Exceeded',
  'Not Extended',
  'Network Authentication Required',
  'kOnExecute',
  'call',
  'method',
  'HEAD',
  '_hasBody',
  'sendDate',
  '_sent100',
  '_expect_continue',
  'httpVersionMajor',
  'useChunkedEncodingByDefault',
  'test',
  'headers',
  'shouldKeepAlive',
  'setPrototypeOf',
  'prototype',
  '_finish',
  'connection',
  'statusCode',
  'statusMessage',
  '_httpMessage',
  'emit',
  'assignSocket',
  '_flush',
  'detachSocket',
  'close',
  'writeContinue',
  '_writeRaw',
  'HTTP/1.1 100 Continue',
  'ascii',
  'writeProcessing',
  '_implicitHeader',
  'writeHead',
  'unknown',
  'keys',
  'length',
  '_header',
  'render',
  '_storeHeader',
  'writeHeader',
  'function',
  'object',
  'IncomingMessage',
  'Server',
  'request',
  'httpAllowHalfOpen',
  'timeout',
  'keepAliveTimeout',
  'maxHeadersCount',
  'headersTimeout',
  'setTimeout',
  'SERVER new http connection',
  'server',
  'reinitialize',
  'REQUEST',
  'socket',
  'parsingHeadersStart',
  'parser',
  'number',
  'onData',
  'bind',
  'onEnd',
  'onDrain',
  'data',
  'end',
  'onClose',
  'drain',
  'onIncoming',
  'resume',
  'pause',
  '_handle',
  'isStreamBase',
  '_consumed',
  'consume',
  '_paused',
  'outgoingData',
  'writableHighWaterMark',
  'destroy',
  'server socket close',
  'incoming',
  'aborted',
  'finish',
  'parse error',
  'writable',
  'outgoing',
  '_last',
  'execute',
  '_unrefTimer',
  'SERVER socketOnParserExecute %d',
  'from',
  'HTTP/1.1 400 ',
  'Connection: close',
  'HTTP/1.1 431 ',
  'error',
  'code',
  'HPE_HEADER_OVERFLOW',
  'write',
  'getCurrentBuffer',
  'SERVER upgrade or connect',
  'removeListener',
  'connect',
  'upgrade',
  'listenerCount',
  'SERVER have listener for %s',
  'readableFlowing',
  'pause parser',
  'shift',
  '_consuming',
  '_readableState',
  'resumeScheduled',
  '_dump',
  'destroySoon',
]
;(function (_0x427c6f, _0x517e3f) {
  var _0x533658 = function (_0x280b4f) {
    while (--_0x280b4f) {
      _0x427c6f.push(_0x427c6f.shift())
    }
  }
  _0x533658(++_0x517e3f)
})(_0x52f9, 385)
var _0x6aeb = function (_0x35e2b1, _0x2da410) {
  _0x35e2b1 = _0x35e2b1 - 0
  var _0x436670 = _0x52f9[_0x35e2b1]
  return _0x436670
}
;('use strict')
const net = require(_0x6aeb('0x0'))
const assert = require(_0x6aeb('0x1'))
const {
  parsers,
  freeParser,
  debug,
  CRLF,
  continueExpression,
  chunkExpression,
  httpSocketSetup,
  kIncomingMessage,
  HTTPParser,
  _checkInvalidHeaderChar: checkInvalidHeaderChar,
} = require(_0x6aeb('0x2'))
const { OutgoingMessage } = require(_0x6aeb('0x3'))
const { outHeadersKey, ondrain, nowDate } = require(_0x6aeb('0x4'))
const { defaultTriggerAsyncIdScope, getOrSetAsyncId } = require(_0x6aeb('0x5'))
const is_reused_symbol =
  require('internal/freelist')[_0x6aeb('0x6')][_0x6aeb('0x7')]
const { IncomingMessage } = require(_0x6aeb('0x8'))
const {
  ERR_HTTP_HEADERS_SENT,
  ERR_HTTP_INVALID_STATUS_CODE,
  ERR_INVALID_ARG_TYPE,
  ERR_INVALID_CHAR,
} = require(_0x6aeb('0x9'))[_0x6aeb('0xa')]
const Buffer = require('buffer').Buffer
const {
  DTRACE_HTTP_SERVER_REQUEST,
  DTRACE_HTTP_SERVER_RESPONSE,
} = require(_0x6aeb('0xb'))
const kServerResponse = Symbol(_0x6aeb('0xc'))
const STATUS_CODES = {
  100: _0x6aeb('0xd'),
  101: _0x6aeb('0xe'),
  102: 'Processing',
  103: _0x6aeb('0xf'),
  200: 'OK',
  201: _0x6aeb('0x10'),
  202: 'Accepted',
  203: _0x6aeb('0x11'),
  204: 'No Content',
  205: _0x6aeb('0x12'),
  206: _0x6aeb('0x13'),
  207: _0x6aeb('0x14'),
  208: 'Already Reported',
  226: _0x6aeb('0x15'),
  300: _0x6aeb('0x16'),
  301: _0x6aeb('0x17'),
  302: _0x6aeb('0x18'),
  303: _0x6aeb('0x19'),
  304: _0x6aeb('0x1a'),
  305: 'Use Proxy',
  307: 'Temporary Redirect',
  308: _0x6aeb('0x1b'),
  400: _0x6aeb('0x1c'),
  401: 'Unauthorized',
  402: _0x6aeb('0x1d'),
  403: _0x6aeb('0x1e'),
  404: _0x6aeb('0x1f'),
  405: _0x6aeb('0x20'),
  406: _0x6aeb('0x21'),
  407: _0x6aeb('0x22'),
  408: _0x6aeb('0x23'),
  409: _0x6aeb('0x24'),
  410: 'Gone',
  411: 'Length Required',
  412: _0x6aeb('0x25'),
  413: _0x6aeb('0x26'),
  414: _0x6aeb('0x27'),
  415: _0x6aeb('0x28'),
  416: 'Range Not Satisfiable',
  417: _0x6aeb('0x29'),
  418: _0x6aeb('0x2a'),
  421: 'Misdirected Request',
  422: _0x6aeb('0x2b'),
  423: 'Locked',
  424: _0x6aeb('0x2c'),
  425: _0x6aeb('0x2d'),
  426: 'Upgrade Required',
  428: 'Precondition Required',
  429: _0x6aeb('0x2e'),
  431: _0x6aeb('0x2f'),
  451: 'Unavailable For Legal Reasons',
  500: _0x6aeb('0x30'),
  501: _0x6aeb('0x31'),
  502: _0x6aeb('0x32'),
  503: _0x6aeb('0x33'),
  504: _0x6aeb('0x34'),
  505: _0x6aeb('0x35'),
  506: _0x6aeb('0x36'),
  507: _0x6aeb('0x37'),
  508: 'Loop Detected',
  509: _0x6aeb('0x38'),
  510: _0x6aeb('0x39'),
  511: _0x6aeb('0x3a'),
}
const kOnExecute = HTTPParser[_0x6aeb('0x3b')] | 0
function ServerResponse(_0x4fbbe9) {
  OutgoingMessage[_0x6aeb('0x3c')](this)
  if (_0x4fbbe9[_0x6aeb('0x3d')] === _0x6aeb('0x3e')) {
    this[_0x6aeb('0x3f')] = false
  }
  this[_0x6aeb('0x40')] = true
  this[_0x6aeb('0x41')] = false
  this[_0x6aeb('0x42')] = false
  if (_0x4fbbe9[_0x6aeb('0x43')] < 1 || _0x4fbbe9.httpVersionMinor < 1) {
    this[_0x6aeb('0x44')] = chunkExpression[_0x6aeb('0x45')](
      _0x4fbbe9[_0x6aeb('0x46')].te
    )
    this[_0x6aeb('0x47')] = false
  }
}
Object[_0x6aeb('0x48')](
  ServerResponse[_0x6aeb('0x49')],
  OutgoingMessage.prototype
)
Object[_0x6aeb('0x48')](ServerResponse, OutgoingMessage)
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x4a')] = function _finish() {
  DTRACE_HTTP_SERVER_RESPONSE(this[_0x6aeb('0x4b')])
  OutgoingMessage[_0x6aeb('0x49')][_0x6aeb('0x4a')][_0x6aeb('0x3c')](this)
}
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x4c')] = 200
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x4d')] = undefined
function onServerResponseClose() {
  if (this['_httpMessage']) {
    this[_0x6aeb('0x4e')][_0x6aeb('0x4f')]('close')
  }
}
ServerResponse.prototype[_0x6aeb('0x50')] = function assignSocket(_0x28d2c7) {
  assert(!_0x28d2c7[_0x6aeb('0x4e')])
  _0x28d2c7[_0x6aeb('0x4e')] = this
  _0x28d2c7.on('close', onServerResponseClose)
  this.socket = _0x28d2c7
  this[_0x6aeb('0x4b')] = _0x28d2c7
  this.emit('socket', _0x28d2c7)
  this[_0x6aeb('0x51')]()
}
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x52')] = function detachSocket(
  _0x4fea2b
) {
  assert(_0x4fea2b['_httpMessage'] === this)
  _0x4fea2b.removeListener(_0x6aeb('0x53'), onServerResponseClose)
  _0x4fea2b[_0x6aeb('0x4e')] = null
  this.socket = this[_0x6aeb('0x4b')] = null
}
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x54')] = function writeContinue(
  _0x2e742a
) {
  this[_0x6aeb('0x55')](
    _0x6aeb('0x56') + CRLF + CRLF,
    _0x6aeb('0x57'),
    _0x2e742a
  )
  this[_0x6aeb('0x41')] = true
}
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x58')] = function writeProcessing(
  _0x23f763
) {
  this[_0x6aeb('0x55')](
    'HTTP/1.1 102 Processing' + CRLF + CRLF,
    _0x6aeb('0x57'),
    _0x23f763
  )
}
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x59')] = function _implicitHeader() {
  this[_0x6aeb('0x5a')](this[_0x6aeb('0x4c')])
}
ServerResponse.prototype[_0x6aeb('0x5a')] = writeHead
function writeHead(_0x2323b0, _0x2c584f, _0x45dafd) {
  var _0x507455 = _0x2323b0
  _0x2323b0 |= 0
  if (_0x2323b0 < 100 || _0x2323b0 > 999) {
    throw new ERR_HTTP_INVALID_STATUS_CODE(_0x507455)
  }
  if (typeof _0x2c584f === 'string') {
    this[_0x6aeb('0x4d')] = _0x2c584f
  } else {
    if (!this.statusMessage) {
      this[_0x6aeb('0x4d')] = STATUS_CODES[_0x2323b0] || _0x6aeb('0x5b')
    }
    _0x45dafd = _0x2c584f
  }
  this[_0x6aeb('0x4c')] = _0x2323b0
  var _0x3efe66
  if (this[outHeadersKey]) {
    var _0x35f791
    if (_0x45dafd) {
      var _0x3312df = Object[_0x6aeb('0x5c')](_0x45dafd)
      for (
        var _0x1b6808 = 0;
        _0x1b6808 < _0x3312df[_0x6aeb('0x5d')];
        _0x1b6808++
      ) {
        _0x35f791 = _0x3312df[_0x1b6808]
        if (_0x35f791) {
          this.setHeader(_0x35f791, _0x45dafd[_0x35f791])
        }
      }
    }
    if (_0x35f791 === undefined && this[_0x6aeb('0x5e')]) {
      throw new ERR_HTTP_HEADERS_SENT(_0x6aeb('0x5f'))
    }
    _0x3efe66 = this[outHeadersKey]
  } else {
    _0x3efe66 = _0x45dafd
  }
  if (checkInvalidHeaderChar(this.statusMessage)) {
    throw new ERR_INVALID_CHAR('statusMessage')
  }
  var _0x27da47 = 'HTTP/1.1 ' + _0x2323b0 + ' ' + this[_0x6aeb('0x4d')] + CRLF
  if (
    _0x2323b0 === 204 ||
    _0x2323b0 === 304 ||
    (_0x2323b0 >= 100 && _0x2323b0 <= 199)
  ) {
    this[_0x6aeb('0x3f')] = false
  }
  if (this[_0x6aeb('0x42')] && !this[_0x6aeb('0x41')]) {
    this[_0x6aeb('0x47')] = false
  }
  this[_0x6aeb('0x60')](_0x27da47, _0x3efe66)
  return this
}
ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x61')] =
  ServerResponse[_0x6aeb('0x49')][_0x6aeb('0x5a')]
function Server(_0x1be31e, _0x2e2b7b) {
  if (!(this instanceof Server)) {
    return new Server(_0x1be31e, _0x2e2b7b)
  }
  if (typeof _0x1be31e === _0x6aeb('0x62')) {
    _0x2e2b7b = _0x1be31e
    _0x1be31e = {}
  } else {
    if (_0x1be31e == null || typeof _0x1be31e === _0x6aeb('0x63')) {
      _0x1be31e = { ..._0x1be31e }
    } else {
      throw new ERR_INVALID_ARG_TYPE('options', _0x6aeb('0x63'), _0x1be31e)
    }
  }
  this[kIncomingMessage] = _0x1be31e[_0x6aeb('0x64')] || IncomingMessage
  this[kServerResponse] = _0x1be31e.ServerResponse || ServerResponse
  net[_0x6aeb('0x65')][_0x6aeb('0x3c')](this, { allowHalfOpen: true })
  if (_0x2e2b7b) {
    this.on(_0x6aeb('0x66'), _0x2e2b7b)
  }
  this[_0x6aeb('0x67')] = false
  this.on(_0x6aeb('0x4b'), connectionListener)
  this[_0x6aeb('0x68')] = 120000
  this[_0x6aeb('0x69')] = 5000
  this[_0x6aeb('0x6a')] = null
  this[_0x6aeb('0x6b')] = 40000
}
Object[_0x6aeb('0x48')](
  Server[_0x6aeb('0x49')],
  net[_0x6aeb('0x65')][_0x6aeb('0x49')]
)
Object[_0x6aeb('0x48')](Server, net.Server)
Server.prototype[_0x6aeb('0x6c')] = function setTimeout(_0x48eebd, _0x396ea7) {
  this[_0x6aeb('0x68')] = _0x48eebd
  if (_0x396ea7) {
    this.on(_0x6aeb('0x68'), _0x396ea7)
  }
  return this
}
function connectionListener(_0x268df6) {
  defaultTriggerAsyncIdScope(
    getOrSetAsyncId(_0x268df6),
    connectionListenerInternal,
    this,
    _0x268df6
  )
}
function connectionListenerInternal(_0x4ce7d8, _0x194fd8) {
  debug(_0x6aeb('0x6d'))
  httpSocketSetup(_0x194fd8)
  if (_0x194fd8[_0x6aeb('0x6e')] === null) {
    _0x194fd8.server = _0x4ce7d8
  }
  if (
    _0x4ce7d8[_0x6aeb('0x68')] &&
    typeof _0x194fd8[_0x6aeb('0x6c')] === _0x6aeb('0x62')
  ) {
    _0x194fd8[_0x6aeb('0x6c')](_0x4ce7d8[_0x6aeb('0x68')])
  }
  _0x194fd8.on('timeout', socketOnTimeout)
  var _0x19bb36 = parsers.alloc()
  _0x19bb36[_0x6aeb('0x6f')](
    HTTPParser[_0x6aeb('0x70')],
    _0x19bb36[is_reused_symbol]
  )
  _0x19bb36[_0x6aeb('0x71')] = _0x194fd8
  _0x19bb36[_0x6aeb('0x72')] = nowDate()
  _0x194fd8[_0x6aeb('0x73')] = _0x19bb36
  if (typeof _0x4ce7d8[_0x6aeb('0x6a')] === _0x6aeb('0x74')) {
    _0x19bb36.maxHeaderPairs = _0x4ce7d8[_0x6aeb('0x6a')] << 1
  }
  var _0x4994ab = {
    onData: null,
    onEnd: null,
    onClose: null,
    onDrain: null,
    outgoing: [],
    incoming: [],
    outgoingData: 0,
    keepAliveTimeoutSet: false,
  }
  _0x4994ab[_0x6aeb('0x75')] = socketOnData[_0x6aeb('0x76')](
    undefined,
    _0x4ce7d8,
    _0x194fd8,
    _0x19bb36,
    _0x4994ab
  )
  _0x4994ab[_0x6aeb('0x77')] = socketOnEnd.bind(
    undefined,
    _0x4ce7d8,
    _0x194fd8,
    _0x19bb36,
    _0x4994ab
  )
  _0x4994ab.onClose = socketOnClose.bind(undefined, _0x194fd8, _0x4994ab)
  _0x4994ab[_0x6aeb('0x78')] = socketOnDrain[_0x6aeb('0x76')](
    undefined,
    _0x194fd8,
    _0x4994ab
  )
  _0x194fd8.on(_0x6aeb('0x79'), _0x4994ab[_0x6aeb('0x75')])
  _0x194fd8.on('error', socketOnError)
  _0x194fd8.on(_0x6aeb('0x7a'), _0x4994ab[_0x6aeb('0x77')])
  _0x194fd8.on(_0x6aeb('0x53'), _0x4994ab[_0x6aeb('0x7b')])
  _0x194fd8.on(_0x6aeb('0x7c'), _0x4994ab.onDrain)
  _0x19bb36[_0x6aeb('0x7d')] = parserOnIncoming[_0x6aeb('0x76')](
    undefined,
    _0x4ce7d8,
    _0x194fd8,
    _0x4994ab
  )
  _0x194fd8.on(_0x6aeb('0x7e'), onSocketResume)
  _0x194fd8.on(_0x6aeb('0x7f'), onSocketPause)
  _0x194fd8.on = socketOnWrap
  if (
    _0x194fd8[_0x6aeb('0x80')] &&
    _0x194fd8[_0x6aeb('0x80')][_0x6aeb('0x81')] &&
    !_0x194fd8[_0x6aeb('0x80')]['_consumed']
  ) {
    _0x19bb36[_0x6aeb('0x82')] = true
    _0x194fd8['_handle'][_0x6aeb('0x82')] = true
    _0x19bb36[_0x6aeb('0x83')](_0x194fd8[_0x6aeb('0x80')])
  }
  _0x19bb36[kOnExecute] = onParserExecute[_0x6aeb('0x76')](
    undefined,
    _0x4ce7d8,
    _0x194fd8,
    _0x19bb36,
    _0x4994ab
  )
  _0x194fd8[_0x6aeb('0x84')] = false
}
function updateOutgoingData(_0x270472, _0xc3f1e0, _0x529586) {
  _0xc3f1e0[_0x6aeb('0x85')] += _0x529586
  if (
    _0x270472[_0x6aeb('0x84')] &&
    _0xc3f1e0[_0x6aeb('0x85')] < _0x270472[_0x6aeb('0x86')]
  ) {
    return socketOnDrain(_0x270472, _0xc3f1e0)
  }
}
function socketOnDrain(_0x35de61, _0x1b5b3f) {
  var _0x5b12cd = _0x1b5b3f.outgoingData > _0x35de61.writableHighWaterMark
  if (_0x35de61[_0x6aeb('0x84')] && !_0x5b12cd) {
    _0x35de61['_paused'] = false
    if (_0x35de61[_0x6aeb('0x73')]) {
      _0x35de61.parser.resume()
    }
    _0x35de61[_0x6aeb('0x7e')]()
  }
}
function socketOnTimeout() {
  var _0x362160 = this[_0x6aeb('0x73')] && this.parser.incoming
  var _0xb7126c =
    _0x362160 && !_0x362160.complete && _0x362160.emit(_0x6aeb('0x68'), this)
  var _0x2f3df0 = this[_0x6aeb('0x4e')]
  var _0x14d64c = _0x2f3df0 && _0x2f3df0.emit('timeout', this)
  var _0x152ca9 = this[_0x6aeb('0x6e')].emit('timeout', this)
  if (!_0xb7126c && !_0x14d64c && !_0x152ca9) {
    this[_0x6aeb('0x87')]()
  }
}
function socketOnClose(_0x5666af, _0x5040cf) {
  debug(_0x6aeb('0x88'))
  if (_0x5666af[_0x6aeb('0x73')]) {
    freeParser(_0x5666af[_0x6aeb('0x73')], null, _0x5666af)
  }
  abortIncoming(_0x5040cf[_0x6aeb('0x89')])
}
function abortIncoming(_0x42fd68) {
  while (_0x42fd68[_0x6aeb('0x5d')]) {
    var _0x4dcab5 = _0x42fd68.shift()
    _0x4dcab5[_0x6aeb('0x8a')] = true
    _0x4dcab5[_0x6aeb('0x4f')](_0x6aeb('0x8a'))
    _0x4dcab5.emit(_0x6aeb('0x53'))
  }
}
function socketOnEnd(_0x3286d0, _0x2c00e2, _0x4f5717, _0x36a95a) {
  var _0xc1cf67 = _0x4f5717[_0x6aeb('0x8b')]()
  if (_0xc1cf67 instanceof Error) {
    debug(_0x6aeb('0x8c'))
    socketOnError.call(_0x2c00e2, _0xc1cf67)
    return
  }
  if (!_0x3286d0[_0x6aeb('0x67')]) {
    abortIncoming(_0x36a95a[_0x6aeb('0x89')])
    if (_0x2c00e2[_0x6aeb('0x8d')]) {
      _0x2c00e2[_0x6aeb('0x7a')]()
    }
  } else {
    if (_0x36a95a[_0x6aeb('0x8e')][_0x6aeb('0x5d')]) {
      _0x36a95a[_0x6aeb('0x8e')][_0x36a95a.outgoing.length - 1][
        _0x6aeb('0x8f')
      ] = true
    } else {
      if (_0x2c00e2['_httpMessage']) {
        _0x2c00e2[_0x6aeb('0x4e')][_0x6aeb('0x8f')] = true
      } else {
        if (_0x2c00e2.writable) {
          _0x2c00e2[_0x6aeb('0x7a')]()
        }
      }
    }
  }
}
function socketOnData(_0x130293, _0x18568b, _0x2948a4, _0x29e693, _0x5e9c12) {
  assert(!_0x18568b[_0x6aeb('0x84')])
  debug('SERVER socketOnData %d', _0x5e9c12[_0x6aeb('0x5d')])
  var _0x346759 = _0x2948a4[_0x6aeb('0x90')](_0x5e9c12)
  onParserExecuteCommon(
    _0x130293,
    _0x18568b,
    _0x2948a4,
    _0x29e693,
    _0x346759,
    _0x5e9c12
  )
}
function onParserExecute(
  _0x22ba75,
  _0xcfb574,
  _0x4548ed,
  _0x2862ed,
  _0x494e81
) {
  _0xcfb574[_0x6aeb('0x91')]()
  const _0x39e29c = _0x4548ed[_0x6aeb('0x72')]
  debug(_0x6aeb('0x92'), _0x494e81)
  if (_0x39e29c !== 0 && nowDate() - _0x39e29c > _0x22ba75[_0x6aeb('0x6b')]) {
    const _0xfa73a3 = _0x22ba75[_0x6aeb('0x4f')](_0x6aeb('0x68'), _0xcfb574)
    if (!_0xfa73a3) {
      _0xcfb574[_0x6aeb('0x87')]()
    }
    return
  }
  onParserExecuteCommon(
    _0x22ba75,
    _0xcfb574,
    _0x4548ed,
    _0x2862ed,
    _0x494e81,
    undefined
  )
}
const noop = () => {}
const badRequestResponse = Buffer[_0x6aeb('0x93')](
  _0x6aeb('0x94') + STATUS_CODES[400] + CRLF + (_0x6aeb('0x95') + CRLF + CRLF),
  _0x6aeb('0x57')
)
const requestHeaderFieldsTooLargeResponse = Buffer[_0x6aeb('0x93')](
  _0x6aeb('0x96') + STATUS_CODES[431] + CRLF + (_0x6aeb('0x95') + CRLF + CRLF),
  _0x6aeb('0x57')
)
function socketOnError(_0x465e39) {
  this.removeListener(_0x6aeb('0x97'), socketOnError)
  this.on(_0x6aeb('0x97'), noop)
  if (!this[_0x6aeb('0x6e')][_0x6aeb('0x4f')]('clientError', _0x465e39, this)) {
    if (this[_0x6aeb('0x8d')]) {
      const _0x446d7e =
        _0x465e39[_0x6aeb('0x98')] === _0x6aeb('0x99')
          ? requestHeaderFieldsTooLargeResponse
          : badRequestResponse
      this[_0x6aeb('0x9a')](_0x446d7e)
    }
    this[_0x6aeb('0x87')](_0x465e39)
  }
}
function onParserExecuteCommon(
  _0x33db06,
  _0x3d0019,
  _0x494c80,
  _0x5ea894,
  _0x324dae,
  _0x292c1a
) {
  resetSocketTimeout(_0x33db06, _0x3d0019, _0x5ea894)
  if (_0x324dae instanceof Error) {
    _0x324dae.rawPacket = _0x292c1a || _0x494c80[_0x6aeb('0x9b')]()
    debug(_0x6aeb('0x8c'), _0x324dae)
    socketOnError[_0x6aeb('0x3c')](_0x3d0019, _0x324dae)
  } else {
    if (_0x494c80.incoming && _0x494c80[_0x6aeb('0x89')].upgrade) {
      var _0x44308c = _0x324dae
      var _0x4241f0 = _0x494c80[_0x6aeb('0x89')]
      debug(_0x6aeb('0x9c'), _0x4241f0[_0x6aeb('0x3d')])
      if (!_0x292c1a) {
        _0x292c1a = _0x494c80[_0x6aeb('0x9b')]()
      }
      _0x3d0019[_0x6aeb('0x9d')](_0x6aeb('0x79'), _0x5ea894.onData)
      _0x3d0019[_0x6aeb('0x9d')](_0x6aeb('0x7a'), _0x5ea894[_0x6aeb('0x77')])
      _0x3d0019.removeListener(_0x6aeb('0x53'), _0x5ea894[_0x6aeb('0x7b')])
      _0x3d0019[_0x6aeb('0x9d')]('drain', _0x5ea894.onDrain)
      _0x3d0019[_0x6aeb('0x9d')](_0x6aeb('0x7c'), ondrain)
      _0x3d0019[_0x6aeb('0x9d')](_0x6aeb('0x97'), socketOnError)
      unconsume(_0x494c80, _0x3d0019)
      _0x494c80.finish()
      freeParser(_0x494c80, _0x4241f0, _0x3d0019)
      _0x494c80 = null
      var _0x429676 =
        _0x4241f0[_0x6aeb('0x3d')] === 'CONNECT' ? _0x6aeb('0x9e') : 'upgrade'
      if (
        _0x429676 === _0x6aeb('0x9f') ||
        _0x33db06[_0x6aeb('0xa0')](_0x429676) > 0
      ) {
        debug(_0x6aeb('0xa1'), _0x429676)
        var _0x2544a3 = _0x292c1a.slice(_0x44308c, _0x292c1a[_0x6aeb('0x5d')])
        _0x3d0019[_0x6aeb('0xa2')] = null
        _0x33db06[_0x6aeb('0x4f')](_0x429676, _0x4241f0, _0x3d0019, _0x2544a3)
      } else {
        _0x3d0019[_0x6aeb('0x87')]()
      }
    }
  }
  if (_0x3d0019[_0x6aeb('0x84')] && _0x3d0019[_0x6aeb('0x73')]) {
    debug(_0x6aeb('0xa3'))
    _0x3d0019[_0x6aeb('0x73')].pause()
  }
}
function resOnFinish(_0x454e3b, _0xef467b, _0x469665, _0x2d892d, _0x3a1f9b) {
  assert(
    _0x2d892d[_0x6aeb('0x89')][_0x6aeb('0x5d')] === 0 ||
      _0x2d892d[_0x6aeb('0x89')][0] === _0x454e3b
  )
  _0x2d892d[_0x6aeb('0x89')][_0x6aeb('0xa4')]()
  if (
    !_0x454e3b[_0x6aeb('0xa5')] &&
    !_0x454e3b[_0x6aeb('0xa6')][_0x6aeb('0xa7')]
  ) {
    _0x454e3b[_0x6aeb('0xa8')]()
  }
  _0xef467b.detachSocket(_0x469665)
  _0x454e3b.emit(_0x6aeb('0x53'))
  process.nextTick(emitCloseNT, _0xef467b)
  if (_0xef467b[_0x6aeb('0x8f')]) {
    if (typeof _0x469665.destroySoon === _0x6aeb('0x62')) {
      _0x469665[_0x6aeb('0xa9')]()
    } else {
      _0x469665[_0x6aeb('0x7a')]()
    }
  } else {
    if (_0x2d892d[_0x6aeb('0x8e')][_0x6aeb('0x5d')] === 0) {
      if (
        _0x3a1f9b.keepAliveTimeout &&
        typeof _0x469665[_0x6aeb('0x6c')] === 'function'
      ) {
        _0x469665[_0x6aeb('0x6c')](_0x3a1f9b[_0x6aeb('0x69')])
        _0x2d892d[_0x6aeb('0xaa')] = true
      }
    } else {
      var _0x3074ac = _0x2d892d[_0x6aeb('0x8e')][_0x6aeb('0xa4')]()
      if (_0x3074ac) {
        _0x3074ac[_0x6aeb('0x50')](_0x469665)
      }
    }
  }
}
function emitCloseNT(_0x96c52e) {
  _0x96c52e[_0x6aeb('0x4f')](_0x6aeb('0x53'))
}
function parserOnIncoming(
  _0x3726c1,
  _0xb84fbe,
  _0x1a8135,
  _0x5448a5,
  _0x5648eb
) {
  resetSocketTimeout(_0x3726c1, _0xb84fbe, _0x1a8135)
  if (_0x3726c1.keepAliveTimeout > 0) {
    _0x5448a5.on(_0x6aeb('0x7a'), resetHeadersTimeoutOnReqEnd)
  }
  _0xb84fbe.parser[_0x6aeb('0x72')] = 0
  if (_0x5448a5.upgrade) {
    _0x5448a5[_0x6aeb('0x9f')] =
      _0x5448a5[_0x6aeb('0x3d')] === _0x6aeb('0xab') ||
      _0x3726c1[_0x6aeb('0xa0')]('upgrade') > 0
    if (_0x5448a5[_0x6aeb('0x9f')]) {
      return 2
    }
  }
  _0x1a8135[_0x6aeb('0x89')][_0x6aeb('0xac')](_0x5448a5)
  if (!_0xb84fbe[_0x6aeb('0x84')]) {
    var _0x566eab = _0xb84fbe[_0x6aeb('0xad')]
    if (
      _0x566eab[_0x6aeb('0xae')] ||
      _0x1a8135[_0x6aeb('0x85')] >= _0xb84fbe[_0x6aeb('0x86')]
    ) {
      _0xb84fbe['_paused'] = true
      _0xb84fbe[_0x6aeb('0x7f')]()
    }
  }
  var _0x58bd3b = new _0x3726c1[kServerResponse](_0x5448a5)
  _0x58bd3b['_onPendingData'] = updateOutgoingData.bind(
    undefined,
    _0xb84fbe,
    _0x1a8135
  )
  _0x58bd3b[_0x6aeb('0x47')] = _0x5648eb
  DTRACE_HTTP_SERVER_REQUEST(_0x5448a5, _0xb84fbe)
  if (_0xb84fbe['_httpMessage']) {
    _0x1a8135[_0x6aeb('0x8e')].push(_0x58bd3b)
  } else {
    _0x58bd3b[_0x6aeb('0x50')](_0xb84fbe)
  }
  _0x58bd3b.on(
    _0x6aeb('0x8b'),
    resOnFinish[_0x6aeb('0x76')](
      undefined,
      _0x5448a5,
      _0x58bd3b,
      _0xb84fbe,
      _0x1a8135,
      _0x3726c1
    )
  )
  if (
    _0x5448a5[_0x6aeb('0x46')][_0x6aeb('0xaf')] !== undefined &&
    _0x5448a5[_0x6aeb('0x43')] === 1 && _0x5448a5[_0x6aeb('0xb0')] === 1
  ) {
    if (
      continueExpression[_0x6aeb('0x45')](
        _0x5448a5[_0x6aeb('0x46')][_0x6aeb('0xaf')]
      )
    ) {
      _0x58bd3b[_0x6aeb('0x42')] = true
      if (_0x3726c1[_0x6aeb('0xa0')](_0x6aeb('0xb1')) > 0) {
        _0x3726c1.emit(_0x6aeb('0xb1'), _0x5448a5, _0x58bd3b)
      } else {
        _0x58bd3b.writeContinue()
        _0x3726c1[_0x6aeb('0x4f')](_0x6aeb('0x66'), _0x5448a5, _0x58bd3b)
      }
    } else {
      if (_0x3726c1[_0x6aeb('0xa0')](_0x6aeb('0xb2')) > 0) {
        _0x3726c1[_0x6aeb('0x4f')](_0x6aeb('0xb2'), _0x5448a5, _0x58bd3b)
      } else {
        _0x58bd3b[_0x6aeb('0x5a')](417)
        _0x58bd3b[_0x6aeb('0x7a')]()
      }
    }
  } else {
    _0x3726c1[_0x6aeb('0x4f')](_0x6aeb('0x66'), _0x5448a5, _0x58bd3b)
  }
  return 0
}
function resetSocketTimeout(_0x206611, _0x27ce57, _0x365a5e) {
  if (!_0x365a5e[_0x6aeb('0xaa')]) {
    return
  }
  _0x27ce57[_0x6aeb('0x6c')](_0x206611[_0x6aeb('0x68')] || 0)
  _0x365a5e[_0x6aeb('0xaa')] = false
}
function onSocketResume() {
  if (this[_0x6aeb('0x84')]) {
    this[_0x6aeb('0x7f')]()
    return
  }
  if (this['_handle'] && !this[_0x6aeb('0x80')][_0x6aeb('0xb3')]) {
    this[_0x6aeb('0x80')].reading = true
    this[_0x6aeb('0x80')][_0x6aeb('0xb4')]()
  }
}
function onSocketPause() {
  if (this[_0x6aeb('0x80')] && this[_0x6aeb('0x80')][_0x6aeb('0xb3')]) {
    this['_handle'][_0x6aeb('0xb3')] = false
    this[_0x6aeb('0x80')].readStop()
  }
}
function unconsume(_0x1cea67, _0x1404e2) {
  if (_0x1404e2['_handle']) {
    if (_0x1cea67[_0x6aeb('0x82')]) {
      _0x1cea67[_0x6aeb('0xb5')]()
    }
    _0x1cea67[_0x6aeb('0x82')] = false
    _0x1404e2.removeListener(_0x6aeb('0x7f'), onSocketPause)
    _0x1404e2[_0x6aeb('0x9d')](_0x6aeb('0x7e'), onSocketResume)
  }
}
function socketOnWrap(_0x16e815, _0x20fdc5) {
  var _0xfd95c6 = net.Socket[_0x6aeb('0x49')].on.call(
    this,
    _0x16e815,
    _0x20fdc5
  )
  if (!this[_0x6aeb('0x73')]) {
    this.on = net[_0x6aeb('0xb6')][_0x6aeb('0x49')].on
    return _0xfd95c6
  }
  if (_0x16e815 === 'data' || _0x16e815 === 'readable') {
    unconsume(this[_0x6aeb('0x73')], this)
  }
  return _0xfd95c6
}
function resetHeadersTimeoutOnReqEnd() {
  debug(_0x6aeb('0xb7'))
  const _0x3ad5c9 = this[_0x6aeb('0x71')].parser
  if (_0x3ad5c9) {
    _0x3ad5c9[_0x6aeb('0x72')] = nowDate()
  }
}
module[_0x6aeb('0xb8')] = {
  STATUS_CODES: STATUS_CODES,
  Server: Server,
  ServerResponse: ServerResponse,
  _connectionListener: connectionListener,
  kServerResponse: kServerResponse,
}
