var _0x66a8 = [
  'The _stream_wrap module is deprecated.',
  'DeprecationWarning',
  'DEP0125',
  'exports',
  'internal/js_stream_socket',
]
;(function (_0x208c99, _0x297704) {
  var _0xfb741d = function (_0xe4153b) {
    while (--_0xe4153b) {
      _0x208c99.push(_0x208c99.shift())
    }
  }
  _0xfb741d(++_0x297704)
})(_0x66a8, 293)
var _0x4d27 = function (_0x5ca67e, _0x5db442) {
  _0x5ca67e = _0x5ca67e - 0
  var _0x548016 = _0x66a8[_0x5ca67e]
  return _0x548016
}
;('use strict')
module[_0x4d27('0x0')] = require(_0x4d27('0x1'))
process.emitWarning(_0x4d27('0x2'), _0x4d27('0x3'), _0x4d27('0x4'))
