var _0xa76a = [
  'exports',
  '_stream_transform',
  'setPrototypeOf',
  'prototype',
  'call',
  '_transform',
]
;(function (_0x2a4513, _0x2a749d) {
  var _0x30ac98 = function (_0x5d05ff) {
    while (--_0x5d05ff) {
      _0x2a4513.push(_0x2a4513.shift())
    }
  }
  _0x30ac98(++_0x2a749d)
})(_0xa76a, 420)
var _0x5a71 = function (_0x512274, _0x2d8866) {
  _0x512274 = _0x512274 - 0
  var _0xe48c53 = _0xa76a[_0x512274]
  return _0xe48c53
}
;('use strict')
module[_0x5a71('0x0')] = PassThrough
const Transform = require(_0x5a71('0x1'))
Object[_0x5a71('0x2')](PassThrough[_0x5a71('0x3')], Transform[_0x5a71('0x3')])
Object[_0x5a71('0x2')](PassThrough, Transform)
function PassThrough(_0x1e0b1a) {
  if (!(this instanceof PassThrough)) {
    return new PassThrough(_0x1e0b1a)
  }
  Transform[_0x5a71('0x4')](this, _0x1e0b1a)
}
PassThrough[_0x5a71('0x3')][_0x5a71('0x5')] = function (
  _0x5a83b6,
  _0x595a31,
  _0x5b08c2
) {
  _0x5b08c2(null, _0x5a83b6)
}
