var _0x38ec = [
  'removeAllListeners',
  'apply',
  'readable nexttick read 0',
  'flow',
  'wrap',
  'wrapped end',
  'write',
  'bind',
  'asyncIterator',
  'Readable[Symbol.asyncIterator]',
  'internal/streams/async_iterator',
  'defineProperty',
  'readableHighWaterMark',
  'readableBuffer',
  'readableFlowing',
  'readableLength',
  'shift',
  'join',
  'first',
  'consume',
  'endReadable',
  'endReadableNT',
  'finished',
  'exports',
  'ReadableState',
  'stream',
  'buffer',
  'internal/util/debuglog',
  'debuglog',
  'internal/streams/buffer_list',
  'internal/streams/destroy',
  'internal/errors',
  'codes',
  'internal/util',
  'setPrototypeOf',
  'prototype',
  'destroy',
  'pause',
  'resume',
  'prependListener',
  '_events',
  'isArray',
  'boolean',
  'Duplex',
  'objectMode',
  'readableObjectMode',
  'length',
  'pipes',
  'pipesCount',
  'flowing',
  'ended',
  'endEmitted',
  'reading',
  'sync',
  'needReadable',
  'resumeScheduled',
  'paused',
  'emitClose',
  'autoDestroy',
  'destroyed',
  'defaultEncoding',
  'utf8',
  'encoding',
  'decoder',
  'readable',
  '_read',
  'function',
  '_destroy',
  'call',
  '_readableState',
  'push',
  'from',
  'unshift',
  'getPrototypeOf',
  '_uint8ArrayToBuffer',
  'highWaterMark',
  'awaitDrain',
  'emit',
  'data',
  '_isUint8Array',
  'string',
  'chunk',
  'Buffer',
  'Uint8Array',
  'setEncoding',
  'string_decoder',
  'StringDecoder',
  'head',
  'read',
  'emittedReadable',
  'read: emitReadable',
  'need readable',
  'length less than watermark',
  'reading or ended',
  'onEofChunk',
  'end',
  'emitReadable',
  'nextTick',
  'readingMore',
  'maybeReadMore read 0',
  '_read()',
  'pipe count=%d opts=%j',
  'stdout',
  'stderr',
  'once',
  'unpipe',
  'onunpipe',
  'hasUnpiped',
  'onend',
  'cleanup',
  'close',
  'finish',
  'removeListener',
  'drain',
  'error',
  '_writableState',
  'needDrain',
  'ondata',
  'dest.write',
  'includes',
  'false write response, pause',
  'onerror',
  'onfinish',
  'pipe',
  'pipe resume',
  'pipeOnDrain',
  'splice',
  'readableListening',
  'listenerCount',
  'on readable',
  'addListener',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x38ec, 416)
var _0x72e6 = function (_0x471c14, _0x8823ef) {
  _0x471c14 = _0x471c14 - 0
  var _0x52f163 = _0x38ec[_0x471c14]
  return _0x52f163
}
;('use strict')
module[_0x72e6('0x0')] = Readable
Readable[_0x72e6('0x1')] = ReadableState
const EE = require('events')
const Stream = require(_0x72e6('0x2'))
const { Buffer } = require(_0x72e6('0x3'))
let debuglog
function debug(..._0xbae452) {
  if (!debuglog) {
    debuglog = require(_0x72e6('0x4'))[_0x72e6('0x5')](_0x72e6('0x2'))
  }
  debuglog(..._0xbae452)
}
const BufferList = require(_0x72e6('0x6'))
const destroyImpl = require(_0x72e6('0x7'))
const { getHighWaterMark } = require('internal/streams/state')
const {
  ERR_INVALID_ARG_TYPE,
  ERR_STREAM_PUSH_AFTER_EOF,
  ERR_METHOD_NOT_IMPLEMENTED,
  ERR_STREAM_UNSHIFT_AFTER_END_EVENT,
} = require(_0x72e6('0x8'))[_0x72e6('0x9')]
const { emitExperimentalWarning } = require(_0x72e6('0xa'))
let StringDecoder
let createReadableStreamAsyncIterator
Object[_0x72e6('0xb')](Readable[_0x72e6('0xc')], Stream[_0x72e6('0xc')])
Object.setPrototypeOf(Readable, Stream)
const { errorOrDestroy } = destroyImpl
const kProxyEvents = [
  'error',
  'close',
  _0x72e6('0xd'),
  _0x72e6('0xe'),
  _0x72e6('0xf'),
]
function prependListener(_0x19ab3f, _0x58382d, _0xfe0cc9) {
  if (typeof _0x19ab3f.prependListener === 'function') {
    return _0x19ab3f[_0x72e6('0x10')](_0x58382d, _0xfe0cc9)
  }
  if (!_0x19ab3f[_0x72e6('0x11')] || !_0x19ab3f['_events'][_0x58382d]) {
    _0x19ab3f.on(_0x58382d, _0xfe0cc9)
  } else {
    if (Array[_0x72e6('0x12')](_0x19ab3f[_0x72e6('0x11')][_0x58382d])) {
      _0x19ab3f['_events'][_0x58382d].unshift(_0xfe0cc9)
    } else {
      _0x19ab3f['_events'][_0x58382d] = [
        _0xfe0cc9,
        _0x19ab3f[_0x72e6('0x11')][_0x58382d],
      ]
    }
  }
}
function ReadableState(_0x45d11c, _0x572bff, _0x142ac7) {
  _0x45d11c = _0x45d11c || {}
  if (typeof _0x142ac7 !== _0x72e6('0x13')) {
    _0x142ac7 = _0x572bff instanceof Stream[_0x72e6('0x14')]
  }
  this[_0x72e6('0x15')] = !!_0x45d11c[_0x72e6('0x15')]
  if (_0x142ac7) {
    this[_0x72e6('0x15')] =
      this[_0x72e6('0x15')] || !!_0x45d11c[_0x72e6('0x16')]
  }
  this.highWaterMark = getHighWaterMark(
    this,
    _0x45d11c,
    'readableHighWaterMark',
    _0x142ac7
  )
  this[_0x72e6('0x3')] = new BufferList()
  this[_0x72e6('0x17')] = 0
  this[_0x72e6('0x18')] = null
  this[_0x72e6('0x19')] = 0
  this[_0x72e6('0x1a')] = null
  this[_0x72e6('0x1b')] = false
  this[_0x72e6('0x1c')] = false
  this[_0x72e6('0x1d')] = false
  this[_0x72e6('0x1e')] = true
  this[_0x72e6('0x1f')] = false
  this.emittedReadable = false
  this.readableListening = false
  this[_0x72e6('0x20')] = false
  this[_0x72e6('0x21')] = true
  this[_0x72e6('0x22')] = _0x45d11c[_0x72e6('0x22')] !== false
  this[_0x72e6('0x23')] = !!_0x45d11c.autoDestroy
  this[_0x72e6('0x24')] = false
  this.defaultEncoding = _0x45d11c[_0x72e6('0x25')] || _0x72e6('0x26')
  this.awaitDrain = 0
  this.readingMore = false
  this.decoder = null
  this.encoding = null
  if (_0x45d11c[_0x72e6('0x27')]) {
    if (!StringDecoder) {
      StringDecoder = require('string_decoder').StringDecoder
    }
    this[_0x72e6('0x28')] = new StringDecoder(_0x45d11c[_0x72e6('0x27')])
    this[_0x72e6('0x27')] = _0x45d11c.encoding
  }
}
function Readable(_0x597c48) {
  if (!(this instanceof Readable)) {
    return new Readable(_0x597c48)
  }
  const _0x1d1b67 = this instanceof Stream.Duplex
  this['_readableState'] = new ReadableState(_0x597c48, this, _0x1d1b67)
  this[_0x72e6('0x29')] = true
  if (_0x597c48) {
    if (typeof _0x597c48.read === 'function') {
      this[_0x72e6('0x2a')] = _0x597c48.read
    }
    if (typeof _0x597c48.destroy === _0x72e6('0x2b')) {
      this[_0x72e6('0x2c')] = _0x597c48.destroy
    }
  }
  Stream[_0x72e6('0x2d')](this)
}
Object.defineProperty(Readable[_0x72e6('0xc')], 'destroyed', {
  enumerable: false,
  get() {
    if (this[_0x72e6('0x2e')] === undefined) {
      return false
    }
    return this[_0x72e6('0x2e')][_0x72e6('0x24')]
  },
  set(_0x46c807) {
    if (!this[_0x72e6('0x2e')]) {
      return
    }
    this['_readableState'][_0x72e6('0x24')] = _0x46c807
  },
})
Readable.prototype.destroy = destroyImpl[_0x72e6('0xd')]
Readable[_0x72e6('0xc')]['_undestroy'] = destroyImpl.undestroy
Readable[_0x72e6('0xc')][_0x72e6('0x2c')] = function (_0x1b53c2, _0x1a017e) {
  _0x1a017e(_0x1b53c2)
}
Readable[_0x72e6('0xc')][_0x72e6('0x2f')] = function (_0x383f20, _0x10ca78) {
  var _0x2deb7b = this[_0x72e6('0x2e')]
  var _0x3a7f61
  if (!_0x2deb7b[_0x72e6('0x15')]) {
    if (typeof _0x383f20 === 'string') {
      _0x10ca78 = _0x10ca78 || _0x2deb7b[_0x72e6('0x25')]
      if (_0x10ca78 !== _0x2deb7b[_0x72e6('0x27')]) {
        _0x383f20 = Buffer[_0x72e6('0x30')](_0x383f20, _0x10ca78)
        _0x10ca78 = ''
      }
      _0x3a7f61 = true
    }
  } else {
    _0x3a7f61 = true
  }
  return readableAddChunk(this, _0x383f20, _0x10ca78, false, _0x3a7f61)
}
Readable[_0x72e6('0xc')][_0x72e6('0x31')] = function (_0x5a4d7f) {
  return readableAddChunk(this, _0x5a4d7f, null, true, false)
}
function readableAddChunk(
  _0x461a02,
  _0xd594a9,
  _0x3579d4,
  _0x3715cf,
  _0x4d2998
) {
  debug('readableAddChunk', _0xd594a9)
  var _0x32fa87 = _0x461a02[_0x72e6('0x2e')]
  if (_0xd594a9 === null) {
    _0x32fa87.reading = false
    onEofChunk(_0x461a02, _0x32fa87)
  } else {
    var _0x17ddd5
    if (!_0x4d2998) {
      _0x17ddd5 = chunkInvalid(_0x32fa87, _0xd594a9)
    }
    if (_0x17ddd5) {
      errorOrDestroy(_0x461a02, _0x17ddd5)
    } else {
      if (
        _0x32fa87[_0x72e6('0x15')] ||
        (_0xd594a9 && _0xd594a9[_0x72e6('0x17')] > 0)
      ) {
        if (
          typeof _0xd594a9 !== 'string' &&
          !_0x32fa87.objectMode &&
          Object[_0x72e6('0x32')](_0xd594a9) !== Buffer[_0x72e6('0xc')]
        ) {
          _0xd594a9 = Stream[_0x72e6('0x33')](_0xd594a9)
        }
        if (_0x3715cf) {
          if (_0x32fa87[_0x72e6('0x1c')]) {
            errorOrDestroy(_0x461a02, new ERR_STREAM_UNSHIFT_AFTER_END_EVENT())
          } else {
            addChunk(_0x461a02, _0x32fa87, _0xd594a9, true)
          }
        } else {
          if (_0x32fa87[_0x72e6('0x1b')]) {
            errorOrDestroy(_0x461a02, new ERR_STREAM_PUSH_AFTER_EOF())
          } else {
            if (_0x32fa87[_0x72e6('0x24')]) {
              return false
            } else {
              _0x32fa87[_0x72e6('0x1d')] = false
              if (_0x32fa87.decoder && !_0x3579d4) {
                _0xd594a9 = _0x32fa87.decoder.write(_0xd594a9)
                if (_0x32fa87[_0x72e6('0x15')] || _0xd594a9.length !== 0) {
                  addChunk(_0x461a02, _0x32fa87, _0xd594a9, false)
                } else {
                  maybeReadMore(_0x461a02, _0x32fa87)
                }
              } else {
                addChunk(_0x461a02, _0x32fa87, _0xd594a9, false)
              }
            }
          }
        }
      } else {
        if (!_0x3715cf) {
          _0x32fa87[_0x72e6('0x1d')] = false
          maybeReadMore(_0x461a02, _0x32fa87)
        }
      }
    }
  }
  return (
    !_0x32fa87[_0x72e6('0x1b')] &&
    (_0x32fa87[_0x72e6('0x17')] < _0x32fa87[_0x72e6('0x34')] ||
      _0x32fa87[_0x72e6('0x17')] === 0)
  )
}
function addChunk(_0x3dd71d, _0x1d7b25, _0x49b41b, _0x5b8b81) {
  if (_0x1d7b25.flowing && _0x1d7b25.length === 0 && !_0x1d7b25.sync) {
    _0x1d7b25[_0x72e6('0x35')] = 0
    _0x3dd71d[_0x72e6('0x36')](_0x72e6('0x37'), _0x49b41b)
  } else {
    _0x1d7b25[_0x72e6('0x17')] += _0x1d7b25.objectMode
      ? 1
      : _0x49b41b[_0x72e6('0x17')]
    if (_0x5b8b81) {
      _0x1d7b25[_0x72e6('0x3')].unshift(_0x49b41b)
    } else {
      _0x1d7b25.buffer[_0x72e6('0x2f')](_0x49b41b)
    }
    if (_0x1d7b25.needReadable) {
      emitReadable(_0x3dd71d)
    }
  }
  maybeReadMore(_0x3dd71d, _0x1d7b25)
}
function chunkInvalid(_0x3f1f35, _0x4c2ba2) {
  if (
    !Stream[_0x72e6('0x38')](_0x4c2ba2) &&
    typeof _0x4c2ba2 !== _0x72e6('0x39') &&
    _0x4c2ba2 !== undefined &&
    !_0x3f1f35[_0x72e6('0x15')]
  ) {
    return new ERR_INVALID_ARG_TYPE(
      _0x72e6('0x3a'),
      [_0x72e6('0x39'), _0x72e6('0x3b'), _0x72e6('0x3c')],
      _0x4c2ba2
    )
  }
}
Readable[_0x72e6('0xc')].isPaused = function () {
  return this[_0x72e6('0x2e')][_0x72e6('0x1a')] === false
}
Readable.prototype[_0x72e6('0x3d')] = function (_0x4a4132) {
  if (!StringDecoder) {
    StringDecoder = require(_0x72e6('0x3e'))[_0x72e6('0x3f')]
  }
  this['_readableState'].decoder = new StringDecoder(_0x4a4132)
  this[_0x72e6('0x2e')][_0x72e6('0x27')] =
    this[_0x72e6('0x2e')][_0x72e6('0x28')][_0x72e6('0x27')]
  return this
}
const MAX_HWM = 8388608
function computeNewHighWaterMark(_0x1331dd) {
  if (_0x1331dd >= MAX_HWM) {
    _0x1331dd = MAX_HWM
  } else {
    _0x1331dd--
    _0x1331dd |= _0x1331dd >>> 1
    _0x1331dd |= _0x1331dd >>> 2
    _0x1331dd |= _0x1331dd >>> 4
    _0x1331dd |= _0x1331dd >>> 8
    _0x1331dd |= _0x1331dd >>> 16
    _0x1331dd++
  }
  return _0x1331dd
}
function howMuchToRead(_0x38794a, _0x27b4c9) {
  if (
    _0x38794a <= 0 ||
    (_0x27b4c9[_0x72e6('0x17')] === 0 && _0x27b4c9[_0x72e6('0x1b')])
  ) {
    return 0
  }
  if (_0x27b4c9[_0x72e6('0x15')]) {
    return 1
  }
  if (Number.isNaN(_0x38794a)) {
    if (_0x27b4c9[_0x72e6('0x1a')] && _0x27b4c9[_0x72e6('0x17')]) {
      return _0x27b4c9[_0x72e6('0x3')][_0x72e6('0x40')].data[_0x72e6('0x17')]
    } else {
      return _0x27b4c9[_0x72e6('0x17')]
    }
  }
  if (_0x38794a > _0x27b4c9[_0x72e6('0x34')]) {
    _0x27b4c9.highWaterMark = computeNewHighWaterMark(_0x38794a)
  }
  if (_0x38794a <= _0x27b4c9[_0x72e6('0x17')]) {
    return _0x38794a
  }
  if (!_0x27b4c9[_0x72e6('0x1b')]) {
    _0x27b4c9[_0x72e6('0x1f')] = true
    return 0
  }
  return _0x27b4c9[_0x72e6('0x17')]
}
Readable[_0x72e6('0xc')][_0x72e6('0x41')] = function (_0x5c5681) {
  debug(_0x72e6('0x41'), _0x5c5681)
  _0x5c5681 = parseInt(_0x5c5681, 10)
  var _0x530c08 = this[_0x72e6('0x2e')]
  var _0x33caf6 = _0x5c5681
  if (_0x5c5681 !== 0) {
    _0x530c08[_0x72e6('0x42')] = false
  }
  if (
    _0x5c5681 === 0 &&
    _0x530c08[_0x72e6('0x1f')] &&
    ((_0x530c08[_0x72e6('0x34')] !== 0
      ? _0x530c08[_0x72e6('0x17')] >= _0x530c08[_0x72e6('0x34')]
      : _0x530c08[_0x72e6('0x17')] > 0) ||
      _0x530c08.ended)
  ) {
    debug(
      _0x72e6('0x43'),
      _0x530c08[_0x72e6('0x17')],
      _0x530c08[_0x72e6('0x1b')]
    )
    if (_0x530c08.length === 0 && _0x530c08[_0x72e6('0x1b')]) {
      endReadable(this)
    } else {
      emitReadable(this)
    }
    return null
  }
  _0x5c5681 = howMuchToRead(_0x5c5681, _0x530c08)
  if (_0x5c5681 === 0 && _0x530c08.ended) {
    if (_0x530c08[_0x72e6('0x17')] === 0) {
      endReadable(this)
    }
    return null
  }
  var _0x258fd2 = _0x530c08[_0x72e6('0x1f')]
  debug(_0x72e6('0x44'), _0x258fd2)
  if (
    _0x530c08[_0x72e6('0x17')] === 0 ||
    _0x530c08[_0x72e6('0x17')] - _0x5c5681 < _0x530c08.highWaterMark
  ) {
    _0x258fd2 = true
    debug(_0x72e6('0x45'), _0x258fd2)
  }
  if (_0x530c08[_0x72e6('0x1b')] || _0x530c08[_0x72e6('0x1d')]) {
    _0x258fd2 = false
    debug(_0x72e6('0x46'), _0x258fd2)
  } else {
    if (_0x258fd2) {
      debug('do read')
      _0x530c08.reading = true
      _0x530c08[_0x72e6('0x1e')] = true
      if (_0x530c08[_0x72e6('0x17')] === 0) {
        _0x530c08.needReadable = true
      }
      this['_read'](_0x530c08.highWaterMark)
      _0x530c08[_0x72e6('0x1e')] = false
      if (!_0x530c08[_0x72e6('0x1d')]) {
        _0x5c5681 = howMuchToRead(_0x33caf6, _0x530c08)
      }
    }
  }
  var _0x49cac7
  if (_0x5c5681 > 0) {
    _0x49cac7 = fromList(_0x5c5681, _0x530c08)
  } else {
    _0x49cac7 = null
  }
  if (_0x49cac7 === null) {
    _0x530c08.needReadable = true
    _0x5c5681 = 0
  } else {
    _0x530c08[_0x72e6('0x17')] -= _0x5c5681
    _0x530c08.awaitDrain = 0
  }
  if (_0x530c08[_0x72e6('0x17')] === 0) {
    if (!_0x530c08[_0x72e6('0x1b')]) {
      _0x530c08.needReadable = true
    }
    if (_0x33caf6 !== _0x5c5681 && _0x530c08[_0x72e6('0x1b')]) {
      endReadable(this)
    }
  }
  if (_0x49cac7 !== null) {
    this[_0x72e6('0x36')](_0x72e6('0x37'), _0x49cac7)
  }
  return _0x49cac7
}
function onEofChunk(_0x59b832, _0x101aaf) {
  debug(_0x72e6('0x47'))
  if (_0x101aaf[_0x72e6('0x1b')]) {
    return
  }
  if (_0x101aaf.decoder) {
    var _0x4124cc = _0x101aaf[_0x72e6('0x28')][_0x72e6('0x48')]()
    if (_0x4124cc && _0x4124cc[_0x72e6('0x17')]) {
      _0x101aaf.buffer[_0x72e6('0x2f')](_0x4124cc)
      _0x101aaf[_0x72e6('0x17')] += _0x101aaf[_0x72e6('0x15')]
        ? 1
        : _0x4124cc[_0x72e6('0x17')]
    }
  }
  _0x101aaf[_0x72e6('0x1b')] = true
  if (_0x101aaf[_0x72e6('0x1e')]) {
    emitReadable(_0x59b832)
  } else {
    _0x101aaf[_0x72e6('0x1f')] = false
    _0x101aaf.emittedReadable = true
    if (_0x101aaf[_0x72e6('0x1b')]) {
      emitReadable_(_0x59b832)
    } else {
      process.nextTick(emitReadable_, _0x59b832)
    }
  }
}
function emitReadable(_0x4c4699) {
  var _0x50c41a = _0x4c4699[_0x72e6('0x2e')]
  debug(_0x72e6('0x49'), _0x50c41a[_0x72e6('0x1f')], _0x50c41a[_0x72e6('0x42')])
  _0x50c41a[_0x72e6('0x1f')] = false
  if (!_0x50c41a.emittedReadable) {
    debug(_0x72e6('0x49'), _0x50c41a[_0x72e6('0x1a')])
    _0x50c41a[_0x72e6('0x42')] = true
    process[_0x72e6('0x4a')](emitReadable_, _0x4c4699)
  }
}
function emitReadable_(_0x386750) {
  var _0xd284b9 = _0x386750[_0x72e6('0x2e')]
  debug(
    'emitReadable_',
    _0xd284b9[_0x72e6('0x24')],
    _0xd284b9[_0x72e6('0x17')],
    _0xd284b9[_0x72e6('0x1b')]
  )
  if (!_0xd284b9[_0x72e6('0x24')] && (_0xd284b9.length || _0xd284b9.ended)) {
    _0x386750[_0x72e6('0x36')](_0x72e6('0x29'))
    _0xd284b9[_0x72e6('0x42')] = false
  }
  _0xd284b9[_0x72e6('0x1f')] =
    !_0xd284b9[_0x72e6('0x1a')] &&
    !_0xd284b9.ended &&
    _0xd284b9[_0x72e6('0x17')] <= _0xd284b9[_0x72e6('0x34')]
  flow(_0x386750)
}
function maybeReadMore(_0x3ddcda, _0x3a82d5) {
  if (!_0x3a82d5[_0x72e6('0x4b')]) {
    _0x3a82d5[_0x72e6('0x4b')] = true
    process[_0x72e6('0x4a')](maybeReadMore_, _0x3ddcda, _0x3a82d5)
  }
}
function maybeReadMore_(_0x2bd0c9, _0x459d71) {
  while (
    !_0x459d71[_0x72e6('0x1d')] &&
    !_0x459d71[_0x72e6('0x1b')] &&
    (_0x459d71.length < _0x459d71[_0x72e6('0x34')] ||
      (_0x459d71[_0x72e6('0x1a')] && _0x459d71[_0x72e6('0x17')] === 0))
  ) {
    const _0x475815 = _0x459d71.length
    debug(_0x72e6('0x4c'))
    _0x2bd0c9[_0x72e6('0x41')](0)
    if (_0x475815 === _0x459d71[_0x72e6('0x17')]) {
      break
    }
  }
  _0x459d71[_0x72e6('0x4b')] = false
}
Readable[_0x72e6('0xc')][_0x72e6('0x2a')] = function (_0x198e1f) {
  errorOrDestroy(this, new ERR_METHOD_NOT_IMPLEMENTED(_0x72e6('0x4d')))
}
Readable[_0x72e6('0xc')].pipe = function (_0x18021d, _0x4255a1) {
  var _0x2b2aa1 = this
  var _0x27f0f3 = this[_0x72e6('0x2e')]
  switch (_0x27f0f3[_0x72e6('0x19')]) {
    case 0:
      _0x27f0f3[_0x72e6('0x18')] = _0x18021d
      break
    case 1:
      _0x27f0f3[_0x72e6('0x18')] = [_0x27f0f3[_0x72e6('0x18')], _0x18021d]
      break
    default:
      _0x27f0f3[_0x72e6('0x18')].push(_0x18021d)
      break
  }
  _0x27f0f3[_0x72e6('0x19')] += 1
  debug(_0x72e6('0x4e'), _0x27f0f3.pipesCount, _0x4255a1)
  var _0x39b689 =
    (!_0x4255a1 || _0x4255a1[_0x72e6('0x48')] !== false) &&
    _0x18021d !== process[_0x72e6('0x4f')] &&
    _0x18021d !== process[_0x72e6('0x50')]
  var _0x309aba = _0x39b689 ? _0x2168ae : _0x2ffda9
  if (_0x27f0f3[_0x72e6('0x1c')]) {
    process.nextTick(_0x309aba)
  } else {
    _0x2b2aa1[_0x72e6('0x51')](_0x72e6('0x48'), _0x309aba)
  }
  _0x18021d.on(_0x72e6('0x52'), _0x583879)
  function _0x583879(_0x1dafa0, _0x553a8f) {
    debug(_0x72e6('0x53'))
    if (_0x1dafa0 === _0x2b2aa1) {
      if (_0x553a8f && _0x553a8f.hasUnpiped === false) {
        _0x553a8f[_0x72e6('0x54')] = true
        _0x728c4a()
      }
    }
  }
  function _0x2168ae() {
    debug(_0x72e6('0x55'))
    _0x18021d[_0x72e6('0x48')]()
  }
  var _0x3cca41 = pipeOnDrain(_0x2b2aa1)
  _0x18021d.on('drain', _0x3cca41)
  var _0x1ad9a8 = false
  function _0x728c4a() {
    debug(_0x72e6('0x56'))
    _0x18021d.removeListener(_0x72e6('0x57'), _0x1ea7b1)
    _0x18021d.removeListener(_0x72e6('0x58'), _0x3030d4)
    _0x18021d[_0x72e6('0x59')](_0x72e6('0x5a'), _0x3cca41)
    _0x18021d[_0x72e6('0x59')](_0x72e6('0x5b'), _0x147db0)
    _0x18021d[_0x72e6('0x59')](_0x72e6('0x52'), _0x583879)
    _0x2b2aa1[_0x72e6('0x59')](_0x72e6('0x48'), _0x2168ae)
    _0x2b2aa1[_0x72e6('0x59')]('end', _0x2ffda9)
    _0x2b2aa1[_0x72e6('0x59')](_0x72e6('0x37'), _0x2e77a0)
    _0x1ad9a8 = true
    if (
      _0x27f0f3.awaitDrain &&
      (!_0x18021d[_0x72e6('0x5c')] ||
        _0x18021d[_0x72e6('0x5c')][_0x72e6('0x5d')])
    ) {
      _0x3cca41()
    }
  }
  _0x2b2aa1.on('data', _0x2e77a0)
  function _0x2e77a0(_0x46193a) {
    debug(_0x72e6('0x5e'))
    var _0x4a1884 = _0x18021d.write(_0x46193a)
    debug(_0x72e6('0x5f'), _0x4a1884)
    if (_0x4a1884 === false) {
      if (
        ((_0x27f0f3[_0x72e6('0x19')] === 1 &&
          _0x27f0f3[_0x72e6('0x18')] === _0x18021d) ||
          (_0x27f0f3[_0x72e6('0x19')] > 1 &&
            _0x27f0f3[_0x72e6('0x18')][_0x72e6('0x60')](_0x18021d))) &&
        !_0x1ad9a8
      ) {
        debug(_0x72e6('0x61'), _0x27f0f3[_0x72e6('0x35')])
        _0x27f0f3.awaitDrain++
      }
      _0x2b2aa1[_0x72e6('0xe')]()
    }
  }
  function _0x147db0(_0x33f6e0) {
    debug(_0x72e6('0x62'), _0x33f6e0)
    _0x2ffda9()
    _0x18021d[_0x72e6('0x59')](_0x72e6('0x5b'), _0x147db0)
    if (EE.listenerCount(_0x18021d, _0x72e6('0x5b')) === 0) {
      errorOrDestroy(_0x18021d, _0x33f6e0)
    }
  }
  prependListener(_0x18021d, _0x72e6('0x5b'), _0x147db0)
  function _0x1ea7b1() {
    _0x18021d[_0x72e6('0x59')]('finish', _0x3030d4)
    _0x2ffda9()
  }
  _0x18021d[_0x72e6('0x51')](_0x72e6('0x57'), _0x1ea7b1)
  function _0x3030d4() {
    debug(_0x72e6('0x63'))
    _0x18021d[_0x72e6('0x59')](_0x72e6('0x57'), _0x1ea7b1)
    _0x2ffda9()
  }
  _0x18021d.once(_0x72e6('0x58'), _0x3030d4)
  function _0x2ffda9() {
    debug(_0x72e6('0x52'))
    _0x2b2aa1[_0x72e6('0x52')](_0x18021d)
  }
  _0x18021d.emit(_0x72e6('0x64'), _0x2b2aa1)
  if (!_0x27f0f3.flowing) {
    debug(_0x72e6('0x65'))
    _0x2b2aa1[_0x72e6('0xf')]()
  }
  return _0x18021d
}
function pipeOnDrain(_0x2c2587) {
  return function pipeOnDrainFunctionResult() {
    var _0x23c438 = _0x2c2587['_readableState']
    debug(_0x72e6('0x66'), _0x23c438[_0x72e6('0x35')])
    if (_0x23c438[_0x72e6('0x35')]) {
      _0x23c438[_0x72e6('0x35')]--
    }
    if (_0x23c438.awaitDrain === 0 && EE.listenerCount(_0x2c2587, 'data')) {
      _0x23c438[_0x72e6('0x1a')] = true
      flow(_0x2c2587)
    }
  }
}
Readable.prototype.unpipe = function (_0x244a41) {
  var _0x32de0e = this[_0x72e6('0x2e')]
  if (_0x32de0e[_0x72e6('0x19')] === 0) {
    return this
  }
  if (_0x32de0e[_0x72e6('0x19')] === 1) {
    if (_0x244a41 && _0x244a41 !== _0x32de0e[_0x72e6('0x18')]) {
      return this
    }
    if (!_0x244a41) {
      _0x244a41 = _0x32de0e[_0x72e6('0x18')]
    }
    _0x32de0e[_0x72e6('0x18')] = null
    _0x32de0e[_0x72e6('0x19')] = 0
    _0x32de0e[_0x72e6('0x1a')] = false
    if (_0x244a41) {
      _0x244a41.emit(_0x72e6('0x52'), this, _0xaedaea)
    }
    return this
  }
  if (!_0x244a41) {
    var _0x234ac0 = _0x32de0e[_0x72e6('0x18')]
    var _0x253c4f = _0x32de0e[_0x72e6('0x19')]
    _0x32de0e.pipes = null
    _0x32de0e.pipesCount = 0
    _0x32de0e[_0x72e6('0x1a')] = false
    for (var _0x27a219 = 0; _0x27a219 < _0x253c4f; _0x27a219++) {
      _0x234ac0[_0x27a219][_0x72e6('0x36')](_0x72e6('0x52'), this, {
        hasUnpiped: false,
      })
    }
    return this
  }
  var _0x23e2d2 = _0x32de0e[_0x72e6('0x18')].indexOf(_0x244a41)
  if (_0x23e2d2 === -1) {
    return this
  }
  _0x32de0e.pipes[_0x72e6('0x67')](_0x23e2d2, 1)
  _0x32de0e[_0x72e6('0x19')] -= 1
  if (_0x32de0e[_0x72e6('0x19')] === 1) {
    _0x32de0e[_0x72e6('0x18')] = _0x32de0e[_0x72e6('0x18')][0]
  }
  _0x244a41[_0x72e6('0x36')](_0x72e6('0x52'), this, _0xaedaea)
  return this
}
Readable.prototype.on = function (_0x51ea8c, _0x2c1c79) {
  const _0x4a54d1 = Stream[_0x72e6('0xc')].on[_0x72e6('0x2d')](
    this,
    _0x51ea8c,
    _0x2c1c79
  )
  const _0x554613 = this[_0x72e6('0x2e')]
  if (_0x51ea8c === _0x72e6('0x37')) {
    _0x554613[_0x72e6('0x68')] = this[_0x72e6('0x69')](_0x72e6('0x29')) > 0
    if (_0x554613[_0x72e6('0x1a')] !== false) {
      this[_0x72e6('0xf')]()
    }
  } else {
    if (_0x51ea8c === _0x72e6('0x29')) {
      if (!_0x554613[_0x72e6('0x1c')] && !_0x554613[_0x72e6('0x68')]) {
        _0x554613[_0x72e6('0x68')] = _0x554613[_0x72e6('0x1f')] = true
        _0x554613[_0x72e6('0x1a')] = false
        _0x554613[_0x72e6('0x42')] = false
        debug(
          _0x72e6('0x6a'),
          _0x554613[_0x72e6('0x17')],
          _0x554613[_0x72e6('0x1d')]
        )
        if (_0x554613[_0x72e6('0x17')]) {
          emitReadable(this)
        } else {
          if (!_0x554613[_0x72e6('0x1d')]) {
            process[_0x72e6('0x4a')](nReadingNextTick, this)
          }
        }
      }
    }
  }
  return _0x4a54d1
}
Readable[_0x72e6('0xc')][_0x72e6('0x6b')] = Readable[_0x72e6('0xc')].on
Readable.prototype[_0x72e6('0x59')] = function (_0x544204, _0x23bc2c) {
  const _0x4cc301 = Stream[_0x72e6('0xc')][_0x72e6('0x59')][_0x72e6('0x2d')](
    this,
    _0x544204,
    _0x23bc2c
  )
  if (_0x544204 === 'readable') {
    process[_0x72e6('0x4a')](updateReadableListening, this)
  }
  return _0x4cc301
}
Readable[_0x72e6('0xc')][_0x72e6('0x6c')] = function (_0x120847) {
  const _0x366e33 = Stream[_0x72e6('0xc')][_0x72e6('0x6c')][_0x72e6('0x6d')](
    this,
    arguments
  )
  if (_0x120847 === _0x72e6('0x29') || _0x120847 === undefined) {
    process[_0x72e6('0x4a')](updateReadableListening, this)
  }
  return _0x366e33
}
function updateReadableListening(_0x4b5028) {
  const _0x292aa8 = _0x4b5028[_0x72e6('0x2e')]
  _0x292aa8[_0x72e6('0x68')] = _0x4b5028[_0x72e6('0x69')](_0x72e6('0x29')) > 0
  if (_0x292aa8.resumeScheduled && !_0x292aa8.paused) {
    _0x292aa8[_0x72e6('0x1a')] = true
  } else {
    if (_0x4b5028[_0x72e6('0x69')](_0x72e6('0x37')) > 0) {
      _0x4b5028[_0x72e6('0xf')]()
    }
  }
}
function nReadingNextTick(_0x10936e) {
  debug(_0x72e6('0x6e'))
  _0x10936e[_0x72e6('0x41')](0)
}
Readable.prototype[_0x72e6('0xf')] = function () {
  var _0x52d74d = this[_0x72e6('0x2e')]
  if (!_0x52d74d.flowing) {
    debug(_0x72e6('0xf'))
    _0x52d74d[_0x72e6('0x1a')] = !_0x52d74d.readableListening
    resume(this, _0x52d74d)
  }
  _0x52d74d[_0x72e6('0x21')] = false
  return this
}
function resume(_0x2cfc09, _0x4f0750) {
  if (!_0x4f0750[_0x72e6('0x20')]) {
    _0x4f0750.resumeScheduled = true
    process[_0x72e6('0x4a')](resume_, _0x2cfc09, _0x4f0750)
  }
}
function resume_(_0x12ebad, _0x2b31ba) {
  debug('resume', _0x2b31ba.reading)
  if (!_0x2b31ba[_0x72e6('0x1d')]) {
    _0x12ebad[_0x72e6('0x41')](0)
  }
  _0x2b31ba[_0x72e6('0x20')] = false
  _0x12ebad[_0x72e6('0x36')]('resume')
  flow(_0x12ebad)
  if (_0x2b31ba.flowing && !_0x2b31ba[_0x72e6('0x1d')]) {
    _0x12ebad[_0x72e6('0x41')](0)
  }
}
Readable.prototype.pause = function () {
  debug('call pause flowing=%j', this[_0x72e6('0x2e')][_0x72e6('0x1a')])
  if (this[_0x72e6('0x2e')].flowing !== false) {
    debug('pause')
    this[_0x72e6('0x2e')][_0x72e6('0x1a')] = false
    this[_0x72e6('0x36')](_0x72e6('0xe'))
  }
  this[_0x72e6('0x2e')].paused = true
  return this
}
function flow(_0x4263e5) {
  const _0x24d848 = _0x4263e5['_readableState']
  debug(_0x72e6('0x6f'), _0x24d848[_0x72e6('0x1a')])
  while (_0x24d848.flowing && _0x4263e5[_0x72e6('0x41')]() !== null) {}
}
Readable[_0x72e6('0xc')][_0x72e6('0x70')] = function (_0x2427e) {
  var _0x333294 = this[_0x72e6('0x2e')]
  var _0x1679f7 = false
  _0x2427e.on(_0x72e6('0x48'), () => {
    debug(_0x72e6('0x71'))
    if (_0x333294[_0x72e6('0x28')] && !_0x333294[_0x72e6('0x1b')]) {
      var _0x277a8f = _0x333294[_0x72e6('0x28')][_0x72e6('0x48')]()
      if (_0x277a8f && _0x277a8f.length) {
        this[_0x72e6('0x2f')](_0x277a8f)
      }
    }
    this[_0x72e6('0x2f')](null)
  })
  _0x2427e.on(_0x72e6('0x37'), (_0x2e8cc3) => {
    debug('wrapped data')
    if (_0x333294[_0x72e6('0x28')]) {
      _0x2e8cc3 = _0x333294[_0x72e6('0x28')][_0x72e6('0x72')](_0x2e8cc3)
    }
    if (
      _0x333294[_0x72e6('0x15')] &&
      (_0x2e8cc3 === null || _0x2e8cc3 === undefined)
    ) {
      return
    } else {
      if (
        !_0x333294[_0x72e6('0x15')] &&
        (!_0x2e8cc3 || !_0x2e8cc3[_0x72e6('0x17')])
      ) {
        return
      }
    }
    var _0x2e3a1e = this[_0x72e6('0x2f')](_0x2e8cc3)
    if (!_0x2e3a1e) {
      _0x1679f7 = true
      _0x2427e[_0x72e6('0xe')]()
    }
  })
  for (var _0xc66e4f in _0x2427e) {
    if (
      this[_0xc66e4f] === undefined &&
      typeof _0x2427e[_0xc66e4f] === _0x72e6('0x2b')
    ) {
      this[_0xc66e4f] = (function methodWrap(_0x3d9d77) {
        return function methodWrapReturnFunction() {
          return _0x2427e[_0x3d9d77][_0x72e6('0x6d')](_0x2427e, arguments)
        }
      })(_0xc66e4f)
    }
  }
  for (
    var _0x227d3f = 0;
    _0x227d3f < kProxyEvents[_0x72e6('0x17')];
    _0x227d3f++
  ) {
    _0x2427e.on(
      kProxyEvents[_0x227d3f],
      this[_0x72e6('0x36')][_0x72e6('0x73')](this, kProxyEvents[_0x227d3f])
    )
  }
  this[_0x72e6('0x2a')] = (_0x227d3f) => {
    debug('wrapped _read', _0x227d3f)
    if (_0x1679f7) {
      _0x1679f7 = false
      _0x2427e[_0x72e6('0xf')]()
    }
  }
  return this
}
Readable[_0x72e6('0xc')][Symbol[_0x72e6('0x74')]] = function () {
  emitExperimentalWarning(_0x72e6('0x75'))
  if (createReadableStreamAsyncIterator === undefined) {
    createReadableStreamAsyncIterator = require(_0x72e6('0x76'))
  }
  return createReadableStreamAsyncIterator(this)
}
Object[_0x72e6('0x77')](Readable[_0x72e6('0xc')], _0x72e6('0x78'), {
  enumerable: false,
  get: function () {
    return this[_0x72e6('0x2e')][_0x72e6('0x34')]
  },
})
Object[_0x72e6('0x77')](Readable.prototype, _0x72e6('0x79'), {
  enumerable: false,
  get: function () {
    return this['_readableState'] && this['_readableState'].buffer
  },
})
Object[_0x72e6('0x77')](Readable[_0x72e6('0xc')], _0x72e6('0x7a'), {
  enumerable: false,
  get: function () {
    return this[_0x72e6('0x2e')].flowing
  },
  set: function (_0x5255e4) {
    if (this[_0x72e6('0x2e')]) {
      this[_0x72e6('0x2e')][_0x72e6('0x1a')] = _0x5255e4
    }
  },
})
Readable['_fromList'] = fromList
Object.defineProperty(Readable.prototype, _0x72e6('0x7b'), {
  enumerable: false,
  get() {
    return this[_0x72e6('0x2e')][_0x72e6('0x17')]
  },
})
function fromList(_0x52dd14, _0x419339) {
  if (_0x419339[_0x72e6('0x17')] === 0) {
    return null
  }
  var _0x13f068
  if (_0x419339[_0x72e6('0x15')]) {
    _0x13f068 = _0x419339[_0x72e6('0x3')][_0x72e6('0x7c')]()
  } else {
    if (!_0x52dd14 || _0x52dd14 >= _0x419339.length) {
      if (_0x419339.decoder) {
        _0x13f068 = _0x419339.buffer[_0x72e6('0x7d')]('')
      } else {
        if (_0x419339[_0x72e6('0x3')][_0x72e6('0x17')] === 1) {
          _0x13f068 = _0x419339.buffer[_0x72e6('0x7e')]()
        } else {
          _0x13f068 = _0x419339.buffer.concat(_0x419339[_0x72e6('0x17')])
        }
      }
      _0x419339[_0x72e6('0x3')].clear()
    } else {
      _0x13f068 = _0x419339[_0x72e6('0x3')][_0x72e6('0x7f')](
        _0x52dd14,
        _0x419339.decoder
      )
    }
  }
  return _0x13f068
}
function endReadable(_0x54e134) {
  var _0x504f83 = _0x54e134[_0x72e6('0x2e')]
  debug(_0x72e6('0x80'), _0x504f83[_0x72e6('0x1c')])
  if (!_0x504f83[_0x72e6('0x1c')]) {
    _0x504f83[_0x72e6('0x1b')] = true
    process[_0x72e6('0x4a')](endReadableNT, _0x504f83, _0x54e134)
  }
}
function endReadableNT(_0x42c2c4, _0x48ad80) {
  debug(_0x72e6('0x81'), _0x42c2c4[_0x72e6('0x1c')], _0x42c2c4[_0x72e6('0x17')])
  if (!_0x42c2c4.endEmitted && _0x42c2c4[_0x72e6('0x17')] === 0) {
    _0x42c2c4[_0x72e6('0x1c')] = true
    _0x48ad80[_0x72e6('0x29')] = false
    _0x48ad80[_0x72e6('0x36')]('end')
    if (_0x42c2c4[_0x72e6('0x23')]) {
      const _0x6b8b31 = _0x48ad80['_writableState']
      if (
        !_0x6b8b31 ||
        (_0x6b8b31[_0x72e6('0x23')] && _0x6b8b31[_0x72e6('0x82')])
      ) {
        _0x48ad80.destroy()
      }
    }
  }
}
