var _0x36df = [
  'bind',
  'sync',
  'transform',
  'function',
  '_transform',
  'flush',
  '_flush',
  'prefinish',
  'destroyed',
  'needTransform',
  '_transform()',
  '_write',
  'writecb',
  'writeencoding',
  'needReadable',
  'afterTransform',
  '_destroy',
  'push',
  '_writableState',
  'exports',
  'internal/errors',
  'codes',
  '_stream_duplex',
  'setPrototypeOf',
  'prototype',
  '_transformState',
  'transforming',
  'emit',
  'error',
  'writechunk',
  '_readableState',
  'reading',
  'length',
  'highWaterMark',
  '_read',
  'call',
]
;(function (_0x412366, _0x12fdc8) {
  var _0x1a9544 = function (_0x20ff97) {
    while (--_0x20ff97) {
      _0x412366.push(_0x412366.shift())
    }
  }
  _0x1a9544(++_0x12fdc8)
})(_0x36df, 343)
var _0x5d8a = function (_0x3562b5, _0x22dabc) {
  _0x3562b5 = _0x3562b5 - 0
  var _0x54d52d = _0x36df[_0x3562b5]
  return _0x54d52d
}
;('use strict')
module[_0x5d8a('0x0')] = Transform
const {
  ERR_METHOD_NOT_IMPLEMENTED,
  ERR_MULTIPLE_CALLBACK,
  ERR_TRANSFORM_ALREADY_TRANSFORMING,
  ERR_TRANSFORM_WITH_LENGTH_0,
} = require(_0x5d8a('0x1'))[_0x5d8a('0x2')]
const Duplex = require(_0x5d8a('0x3'))
Object[_0x5d8a('0x4')](Transform[_0x5d8a('0x5')], Duplex.prototype)
Object[_0x5d8a('0x4')](Transform, Duplex)
function afterTransform(_0x505dd7, _0x458ab7) {
  var _0x5aa887 = this[_0x5d8a('0x6')]
  _0x5aa887[_0x5d8a('0x7')] = false
  var _0x3e5ed3 = _0x5aa887.writecb
  if (_0x3e5ed3 === null) {
    return this[_0x5d8a('0x8')](_0x5d8a('0x9'), new ERR_MULTIPLE_CALLBACK())
  }
  _0x5aa887[_0x5d8a('0xa')] = null
  _0x5aa887.writecb = null
  if (_0x458ab7 != null) {
    this.push(_0x458ab7)
  }
  _0x3e5ed3(_0x505dd7)
  var _0xc9f24b = this[_0x5d8a('0xb')]
  _0xc9f24b[_0x5d8a('0xc')] = false
  if (
    _0xc9f24b.needReadable ||
    _0xc9f24b[_0x5d8a('0xd')] < _0xc9f24b[_0x5d8a('0xe')]
  ) {
    this[_0x5d8a('0xf')](_0xc9f24b[_0x5d8a('0xe')])
  }
}
function Transform(_0x678164) {
  if (!(this instanceof Transform)) {
    return new Transform(_0x678164)
  }
  Duplex[_0x5d8a('0x10')](this, _0x678164)
  this['_transformState'] = {
    afterTransform: afterTransform[_0x5d8a('0x11')](this),
    needTransform: false,
    transforming: false,
    writecb: null,
    writechunk: null,
    writeencoding: null,
  }
  this[_0x5d8a('0xb')][_0x5d8a('0x12')] = false
  if (_0x678164) {
    if (typeof _0x678164[_0x5d8a('0x13')] === _0x5d8a('0x14')) {
      this[_0x5d8a('0x15')] = _0x678164.transform
    }
    if (typeof _0x678164[_0x5d8a('0x16')] === _0x5d8a('0x14')) {
      this[_0x5d8a('0x17')] = _0x678164[_0x5d8a('0x16')]
    }
  }
  this.on(_0x5d8a('0x18'), prefinish)
}
function prefinish() {
  if (
    typeof this[_0x5d8a('0x17')] === _0x5d8a('0x14') &&
    !this[_0x5d8a('0xb')][_0x5d8a('0x19')]
  ) {
    this[_0x5d8a('0x17')]((_0x27cf55, _0x1c7b54) => {
      done(this, _0x27cf55, _0x1c7b54)
    })
  } else {
    done(this, null, null)
  }
}
Transform[_0x5d8a('0x5')].push = function (_0x4bebac, _0x5c9f99) {
  this[_0x5d8a('0x6')][_0x5d8a('0x1a')] = false
  return Duplex[_0x5d8a('0x5')].push.call(this, _0x4bebac, _0x5c9f99)
}
Transform[_0x5d8a('0x5')][_0x5d8a('0x15')] = function (
  _0x4de1aa,
  _0x5aef15,
  _0x5d2696
) {
  _0x5d2696(new ERR_METHOD_NOT_IMPLEMENTED(_0x5d8a('0x1b')))
}
Transform[_0x5d8a('0x5')][_0x5d8a('0x1c')] = function (
  _0x54b652,
  _0x103e84,
  _0x34d512
) {
  var _0x3228cc = this[_0x5d8a('0x6')]
  _0x3228cc[_0x5d8a('0x1d')] = _0x34d512
  _0x3228cc.writechunk = _0x54b652
  _0x3228cc[_0x5d8a('0x1e')] = _0x103e84
  if (!_0x3228cc.transforming) {
    var _0x5a783f = this[_0x5d8a('0xb')]
    if (
      _0x3228cc.needTransform ||
      _0x5a783f[_0x5d8a('0x1f')] ||
      _0x5a783f[_0x5d8a('0xd')] < _0x5a783f[_0x5d8a('0xe')]
    ) {
      this[_0x5d8a('0xf')](_0x5a783f[_0x5d8a('0xe')])
    }
  }
}
Transform.prototype[_0x5d8a('0xf')] = function (_0x18d427) {
  var _0x1193d1 = this[_0x5d8a('0x6')]
  if (_0x1193d1[_0x5d8a('0xa')] !== null && !_0x1193d1[_0x5d8a('0x7')]) {
    _0x1193d1[_0x5d8a('0x7')] = true
    this[_0x5d8a('0x15')](
      _0x1193d1[_0x5d8a('0xa')],
      _0x1193d1[_0x5d8a('0x1e')],
      _0x1193d1[_0x5d8a('0x20')]
    )
  } else {
    _0x1193d1.needTransform = true
  }
}
Transform.prototype[_0x5d8a('0x21')] = function (_0x316835, _0x3d98b9) {
  Duplex.prototype[_0x5d8a('0x21')].call(this, _0x316835, (_0x1cd8aa) => {
    _0x3d98b9(_0x1cd8aa)
  })
}
function done(_0x5e931d, _0x43fc62, _0x4972b5) {
  if (_0x43fc62) {
    return _0x5e931d[_0x5d8a('0x8')](_0x5d8a('0x9'), _0x43fc62)
  }
  if (_0x4972b5 != null) {
    _0x5e931d[_0x5d8a('0x22')](_0x4972b5)
  }
  if (_0x5e931d[_0x5d8a('0x23')].length) {
    throw new ERR_TRANSFORM_WITH_LENGTH_0()
  }
  if (_0x5e931d[_0x5d8a('0x6')][_0x5d8a('0x7')]) {
    throw new ERR_TRANSFORM_ALREADY_TRANSFORMING()
  }
  return _0x5e931d[_0x5d8a('0x22')](null)
}
