var _0x5b96 = [
  'setCert',
  'key',
  'isArray',
  'pem',
  'setKey',
  'passphrase',
  'ciphers',
  'options.ciphers',
  'DEFAULT_CIPHERS',
  'split',
  'filter',
  'match',
  'join',
  'setCipherSuites',
  'setCiphers',
  'getMaxProto',
  'setMaxProto',
  'setMinProto',
  'setECDHCurve',
  'DEFAULT_ECDH_CURVE',
  'ecdhCurve',
  'dhparam',
  'emitWarning',
  'crl',
  'addCRL',
  'sessionIdContext',
  'setSessionIdContext',
  'internal/crypto/util',
  'toBuf',
  'pfx',
  'buf',
  'loadPKCS12',
  'singleUse',
  'setFreeListLength',
  'setClientCertEngine',
  'clientCertEngine',
  'null',
  'translatePeerCertificate',
  'issuer',
  'issuerCertificate',
  'subject',
  'infoAccess',
  'replace',
  'push',
  'tls',
  'internal/errors',
  'codes',
  'constants',
  'crypto',
  'TLSv1',
  'TLSv1.1',
  'TLSv1.2',
  'TLSv1.3',
  'context',
  'minimum',
  'maximum',
  'DEFAULT_MAX_VERSION',
  'setOptions',
  'string',
  'options.',
  'Buffer',
  'TypedArray',
  'DataView',
  'SecureContext',
  'createSecureContext',
  'honorCipherOrder',
  'secureProtocol',
  'minVersion',
  'maxVersion',
  'length',
  'addCACert',
  'addRootCerts',
  'cert',
]
;(function (_0x4385be, _0x51be7f) {
  var _0x21b5f3 = function (_0x225e2a) {
    while (--_0x225e2a) {
      _0x4385be.push(_0x4385be.shift())
    }
  }
  _0x21b5f3(++_0x51be7f)
})(_0x5b96, 482)
var _0x147a = function (_0x298a7d, _0x4eaba6) {
  _0x298a7d = _0x298a7d - 0
  var _0x32b10c = _0x5b96[_0x298a7d]
  return _0x32b10c
}
;('use strict')
const { parseCertString } = require('internal/tls')
const { isArrayBufferView } = require('internal/util/types')
const tls = require(_0x147a('0x0'))
const {
  ERR_CRYPTO_CUSTOM_ENGINE_NOT_SUPPORTED,
  ERR_INVALID_ARG_TYPE,
  ERR_INVALID_OPT_VALUE,
  ERR_TLS_INVALID_PROTOCOL_VERSION,
  ERR_TLS_PROTOCOL_VERSION_CONFLICT,
} = require(_0x147a('0x1'))[_0x147a('0x2')]
const {
  SSL_OP_CIPHER_SERVER_PREFERENCE,
  TLS1_VERSION,
  TLS1_1_VERSION,
  TLS1_2_VERSION,
  TLS1_3_VERSION,
} = internalBinding(_0x147a('0x3'))[_0x147a('0x4')]
let toBuf = null
function toV(_0x2c696f, _0x5c4e3d, _0x2e0b4e) {
  if (_0x5c4e3d == null) {
    _0x5c4e3d = _0x2e0b4e
  }
  if (_0x5c4e3d === _0x147a('0x5')) {
    return TLS1_VERSION
  }
  if (_0x5c4e3d === _0x147a('0x6')) {
    return TLS1_1_VERSION
  }
  if (_0x5c4e3d === _0x147a('0x7')) {
    return TLS1_2_VERSION
  }
  if (_0x5c4e3d === _0x147a('0x8')) {
    return TLS1_3_VERSION
  }
  throw new ERR_TLS_INVALID_PROTOCOL_VERSION(_0x5c4e3d, _0x2c696f)
}
const { SecureContext: NativeSecureContext } = internalBinding('crypto')
function SecureContext(_0x212202, _0x17d4ce, _0x3b8cae, _0x2314d1) {
  if (!(this instanceof SecureContext)) {
    return new SecureContext(_0x212202, _0x17d4ce, _0x3b8cae, _0x2314d1)
  }
  if (_0x212202) {
    if (_0x3b8cae != null) {
      throw new ERR_TLS_PROTOCOL_VERSION_CONFLICT(_0x3b8cae, _0x212202)
    }
    if (_0x2314d1 != null) {
      throw new ERR_TLS_PROTOCOL_VERSION_CONFLICT(_0x2314d1, _0x212202)
    }
  }
  this[_0x147a('0x9')] = new NativeSecureContext()
  this[_0x147a('0x9')].init(
    _0x212202,
    toV(_0x147a('0xa'), _0x3b8cae, tls.DEFAULT_MIN_VERSION),
    toV(_0x147a('0xb'), _0x2314d1, tls[_0x147a('0xc')])
  )
  if (_0x17d4ce) {
    this[_0x147a('0x9')][_0x147a('0xd')](_0x17d4ce)
  }
}
function validateKeyCert(_0x22f2a4, _0x150767) {
  if (typeof _0x150767 !== _0x147a('0xe') && !isArrayBufferView(_0x150767)) {
    throw new ERR_INVALID_ARG_TYPE(
      _0x147a('0xf') + _0x22f2a4,
      ['string', _0x147a('0x10'), _0x147a('0x11'), _0x147a('0x12')],
      _0x150767
    )
  }
}
exports[_0x147a('0x13')] = SecureContext
exports[_0x147a('0x14')] = function createSecureContext(_0x266b31) {
  if (!_0x266b31) {
    _0x266b31 = {}
  }
  var _0x486070 = _0x266b31.secureOptions
  if (_0x266b31[_0x147a('0x15')]) {
    _0x486070 |= SSL_OP_CIPHER_SERVER_PREFERENCE
  }
  const _0x151db9 = new SecureContext(
    _0x266b31[_0x147a('0x16')],
    _0x486070,
    _0x266b31[_0x147a('0x17')],
    _0x266b31[_0x147a('0x18')]
  )
  var _0x318e0c
  var _0x4ea591
  const { ca } = _0x266b31
  if (ca) {
    if (Array.isArray(ca)) {
      for (_0x318e0c = 0; _0x318e0c < ca[_0x147a('0x19')]; ++_0x318e0c) {
        _0x4ea591 = ca[_0x318e0c]
        validateKeyCert('ca', _0x4ea591)
        _0x151db9[_0x147a('0x9')][_0x147a('0x1a')](_0x4ea591)
      }
    } else {
      validateKeyCert('ca', ca)
      _0x151db9[_0x147a('0x9')][_0x147a('0x1a')](ca)
    }
  } else {
    _0x151db9[_0x147a('0x9')][_0x147a('0x1b')]()
  }
  const { cert } = _0x266b31
  if (cert) {
    if (Array.isArray(cert)) {
      for (_0x318e0c = 0; _0x318e0c < cert[_0x147a('0x19')]; ++_0x318e0c) {
        _0x4ea591 = cert[_0x318e0c]
        validateKeyCert(_0x147a('0x1c'), _0x4ea591)
        _0x151db9[_0x147a('0x9')][_0x147a('0x1d')](_0x4ea591)
      }
    } else {
      validateKeyCert(_0x147a('0x1c'), cert)
      _0x151db9.context[_0x147a('0x1d')](cert)
    }
  }
  var _0xb75abf = _0x266b31[_0x147a('0x1e')]
  var _0x44b9a7 = _0x266b31.passphrase
  if (_0xb75abf) {
    if (Array[_0x147a('0x1f')](_0xb75abf)) {
      for (_0x318e0c = 0; _0x318e0c < _0xb75abf[_0x147a('0x19')]; ++_0x318e0c) {
        _0x4ea591 = _0xb75abf[_0x318e0c]
        const _0x13254c =
          _0x4ea591 != undefined && _0x4ea591.pem !== undefined
            ? _0x4ea591[_0x147a('0x20')]
            : _0x4ea591
        validateKeyCert(_0x147a('0x1e'), _0x13254c)
        _0x151db9[_0x147a('0x9')][_0x147a('0x21')](
          _0x13254c,
          _0x4ea591[_0x147a('0x22')] || _0x44b9a7
        )
      }
    } else {
      validateKeyCert(_0x147a('0x1e'), _0xb75abf)
      _0x151db9[_0x147a('0x9')][_0x147a('0x21')](_0xb75abf, _0x44b9a7)
    }
  }
  if (
    _0x266b31[_0x147a('0x23')] &&
    typeof _0x266b31[_0x147a('0x23')] !== 'string'
  ) {
    throw new ERR_INVALID_ARG_TYPE(_0x147a('0x24'), 'string', _0x266b31.ciphers)
  }
  const _0x74a697 = (_0x266b31[_0x147a('0x23')] || tls[_0x147a('0x25')])[
    _0x147a('0x26')
  ](':')
  const _0x7d8cbf = _0x74a697[_0x147a('0x27')](
    (_0x100cd4) => !_0x100cd4[_0x147a('0x28')](/^TLS_/)
  ).join(':')
  const _0x498d58 = _0x74a697[_0x147a('0x27')]((_0x112923) =>
    _0x112923[_0x147a('0x28')](/^TLS_/)
  )[_0x147a('0x29')](':')
  if (_0x498d58 === '' && _0x7d8cbf === '') {
    throw ERR_INVALID_OPT_VALUE(_0x147a('0x23'), _0x74a697)
  }
  _0x151db9[_0x147a('0x9')][_0x147a('0x2a')](_0x498d58)
  _0x151db9.context[_0x147a('0x2b')](_0x7d8cbf)
  if (
    _0x498d58 === '' &&
    _0x151db9[_0x147a('0x9')][_0x147a('0x2c')]() > TLS1_2_VERSION &&
    _0x151db9.context.getMinProto() < TLS1_3_VERSION
  ) {
    _0x151db9[_0x147a('0x9')][_0x147a('0x2d')](TLS1_2_VERSION)
  }
  if (
    _0x7d8cbf === '' &&
    _0x151db9.context.getMinProto() < TLS1_3_VERSION &&
    _0x151db9[_0x147a('0x9')][_0x147a('0x2c')]() > TLS1_2_VERSION
  ) {
    _0x151db9[_0x147a('0x9')][_0x147a('0x2e')](TLS1_3_VERSION)
  }
  if (_0x266b31.ecdhCurve === undefined) {
    _0x151db9[_0x147a('0x9')][_0x147a('0x2f')](tls[_0x147a('0x30')])
  } else {
    if (_0x266b31[_0x147a('0x31')]) {
      _0x151db9[_0x147a('0x9')][_0x147a('0x2f')](_0x266b31[_0x147a('0x31')])
    }
  }
  if (_0x266b31.dhparam) {
    const _0x82f585 = _0x151db9.context.setDHParam(_0x266b31[_0x147a('0x32')])
    if (_0x82f585) {
      process[_0x147a('0x33')](_0x82f585, 'SecurityWarning')
    }
  }
  if (_0x266b31[_0x147a('0x34')]) {
    if (Array[_0x147a('0x1f')](_0x266b31[_0x147a('0x34')])) {
      for (
        _0x318e0c = 0;
        _0x318e0c < _0x266b31[_0x147a('0x34')][_0x147a('0x19')];
        _0x318e0c++
      ) {
        _0x151db9.context[_0x147a('0x35')](
          _0x266b31[_0x147a('0x34')][_0x318e0c]
        )
      }
    } else {
      _0x151db9[_0x147a('0x9')][_0x147a('0x35')](_0x266b31[_0x147a('0x34')])
    }
  }
  if (_0x266b31[_0x147a('0x36')]) {
    _0x151db9.context[_0x147a('0x37')](_0x266b31[_0x147a('0x36')])
  }
  if (_0x266b31.pfx) {
    if (!toBuf) {
      toBuf = require(_0x147a('0x38'))[_0x147a('0x39')]
    }
    if (Array[_0x147a('0x1f')](_0x266b31.pfx)) {
      for (
        _0x318e0c = 0;
        _0x318e0c < _0x266b31[_0x147a('0x3a')][_0x147a('0x19')];
        _0x318e0c++
      ) {
        const _0x148446 = _0x266b31[_0x147a('0x3a')][_0x318e0c]
        const _0x4945c5 = _0x148446[_0x147a('0x3b')]
          ? _0x148446[_0x147a('0x3b')]
          : _0x148446
        const _0x3e47de = toBuf(_0x4945c5)
        const _0x44b9a7 = _0x148446.passphrase || _0x266b31.passphrase
        if (_0x44b9a7) {
          _0x151db9[_0x147a('0x9')][_0x147a('0x3c')](
            _0x3e47de,
            toBuf(_0x44b9a7)
          )
        } else {
          _0x151db9.context[_0x147a('0x3c')](_0x3e47de)
        }
      }
    } else {
      const _0x214293 = toBuf(_0x266b31[_0x147a('0x3a')])
      const _0x44b9a7 = _0x266b31.passphrase
      if (_0x44b9a7) {
        _0x151db9[_0x147a('0x9')][_0x147a('0x3c')](_0x214293, toBuf(_0x44b9a7))
      } else {
        _0x151db9.context[_0x147a('0x3c')](_0x214293)
      }
    }
  }
  if (_0x266b31.singleUse) {
    _0x151db9[_0x147a('0x3d')] = true
    _0x151db9.context[_0x147a('0x3e')](0)
  }
  if (typeof _0x266b31.clientCertEngine === _0x147a('0xe')) {
    if (_0x151db9[_0x147a('0x9')][_0x147a('0x3f')]) {
      _0x151db9[_0x147a('0x9')].setClientCertEngine(_0x266b31.clientCertEngine)
    } else {
      throw new ERR_CRYPTO_CUSTOM_ENGINE_NOT_SUPPORTED()
    }
  } else {
    if (_0x266b31[_0x147a('0x40')] != null) {
      throw new ERR_INVALID_ARG_TYPE(
        'options.clientCertEngine',
        [_0x147a('0xe'), _0x147a('0x41'), 'undefined'],
        _0x266b31[_0x147a('0x40')]
      )
    }
  }
  return _0x151db9
}
exports[_0x147a('0x42')] = function translatePeerCertificate(_0x14db37) {
  if (!_0x14db37) {
    return null
  }
  if (_0x14db37[_0x147a('0x43')] != null) {
    _0x14db37[_0x147a('0x43')] = parseCertString(_0x14db37[_0x147a('0x43')])
  }
  if (
    _0x14db37[_0x147a('0x44')] != null &&
    _0x14db37.issuerCertificate !== _0x14db37
  ) {
    _0x14db37[_0x147a('0x44')] = translatePeerCertificate(
      _0x14db37.issuerCertificate
    )
  }
  if (_0x14db37[_0x147a('0x45')] != null) {
    _0x14db37[_0x147a('0x45')] = parseCertString(_0x14db37[_0x147a('0x45')])
  }
  if (_0x14db37[_0x147a('0x46')] != null) {
    var _0x20ec78 = _0x14db37[_0x147a('0x46')]
    _0x14db37.infoAccess = Object.create(null)
    _0x20ec78[_0x147a('0x47')](
      /([^\n:]*):([^\n]*)(?:\n|$)/g,
      (_0x24d006, _0x512441, _0xeb0ab3) => {
        if (_0x512441 in _0x14db37[_0x147a('0x46')]) {
          _0x14db37[_0x147a('0x46')][_0x512441][_0x147a('0x48')](_0xeb0ab3)
        } else {
          _0x14db37[_0x147a('0x46')][_0x512441] = [_0xeb0ab3]
        }
      }
    )
  }
  return _0x14db37
}
