var _0x213c = [
  '%s onerror %s had? %j',
  'client',
  '_hadError',
  '_secureEstablished',
  '_rejectUnauthorized',
  'buffered?',
  'read',
  'receive',
  'ALPNProtocols',
  '_controlReleased',
  'Socket',
  'once',
  'close',
  'encrypted',
  'call',
  '_wrapHandle',
  'allowHalfOpen',
  'ssl',
  'error',
  'readable',
  'nextTick',
  'inherits',
  'TLSSocket',
  'ref',
  'unref',
  'bind',
  'connect',
  'bind6',
  'connect6',
  'getsockname',
  'getpeername',
  'setNoDelay',
  'setKeepAlive',
  'setSimultaneousAccepts',
  'setBlocking',
  'setPendingInstances',
  '_parent',
  'apply',
  'TLSWrap',
  'prototype',
  'destroySSL',
  'singleUse',
  '_secureContext',
  '_parentWrap',
  'SOCKET',
  'credentials',
  'createSecureContext',
  'isStreamBase',
  'context.context must be a NativeSecureContext',
  'reading',
  'defineProperty',
  '_destroySSL',
  'requestCert',
  'rejectUnauthorized',
  '_requestCert',
  'onhandshakestart',
  'onhandshakedone',
  'onclienthello',
  'oncertcb',
  'lastHandshakeTime',
  'listenerCount',
  'enableSessionCallbacks',
  'enableCertCb',
  'onocspresponse',
  'removeListener',
  'onerror',
  'SNICallback',
  '_contexts',
  'setALPNProtocols',
  'setTimeout',
  'handshakeTimeout',
  '_handleTimeout',
  'connecting',
  'renegotiate',
  'object',
  'options',
  'Object',
  '%s renegotiate()',
  'destroyed',
  'secure',
  'setMaxSendFragment',
  '_tlsError',
  '_releaseControl',
  'alpnProtocol',
  'getALPNNegotiatedProtocol',
  'getServername',
  '%s _finishInit',
  'alpn',
  '_start',
  '%s _start',
  'connecting?',
  'requestOCSP',
  'setServername',
  'setSession',
  'string',
  'latin1',
  'getPeerCertificate',
  'translatePeerCertificate',
  'getCipher',
  'getEphemeralKeyInfo',
  'getFinished',
  'getProtocol',
  'isSessionReused',
  'forEach',
  'verifyError',
  'authorizationError',
  'code',
  'server emit secureConnection',
  'secureConnection',
  'server emit tlsClientError:',
  'socket hang up',
  'ECONNRESET',
  'tlsClientError',
  'function',
  'sessionTimeout',
  'ticketKeys',
  'convertALPNProtocols',
  'options.handshakeTimeout',
  'number',
  'options.SNICallback',
  'Server',
  'setSecureContext',
  'pfx',
  'key',
  'passphrase',
  'cert',
  'clientCertEngine',
  'minVersion',
  'maxVersion',
  'secureProtocol',
  'crl',
  'ciphers',
  'ecdhCurve',
  'dhparam',
  'honorCipherOrder',
  'secureOptions',
  'sessionIdContext',
  'createHash',
  'argv',
  'digest',
  'hex',
  'slice',
  'setSessionTimeout',
  'setTicketKeys',
  '_getServerData',
  'getTicketKeys',
  'toString',
  'from',
  'setOptions',
  'deprecate',
  'sha1',
  'update',
  'Server.prototype.setOptions() is deprecated',
  'DEP0122',
  'addContext',
  '\\$1',
  'replace',
  'push',
  'test',
  '_normalizeArgs',
  'assign',
  'size',
  'minDHSize',
  'host',
  'socket',
  '_host',
  'localhost',
  'authorized',
  'client emit secureConnect',
  'secureConnect',
  'end',
  'Client network socket disconnected before ',
  'secure TLS connection was established',
  'path',
  'port',
  'localAddress',
  'env',
  'NODE_TLS_REJECT_UNAUTHORIZED',
  'emitWarning',
  'Setting the NODE_TLS_REJECT_UNAUTHORIZED ',
  "environment variable to '0' makes TLS connections ",
  'certificate verification.',
  'DEFAULT_CIPHERS',
  'checkServerIdentity',
  'options.minDHSize is not a number: ',
  'options.minDHSize is not a positive number: ',
  'secureContext',
  'family',
  'localPort',
  'lookup',
  'timeout',
  'Setting the TLS ServerName to an IP address is not permitted by ',
  'RFC 6066. This will be ignored in a future version.',
  'DEP0123',
  'internal/util',
  'crypto',
  'tls',
  'util',
  'internal/js_stream_socket',
  'buffer',
  'tcp_wrap',
  'tls_wrap',
  'pipe_wrap',
  'symbols',
  'connect-options',
  'error-emitted',
  'handshake-timeout',
  'res',
  'snicallback',
  ') < lastHandshakeTime (',
  'CLIENT_RENEG_WINDOW',
  'handshakes',
  '_tlsOptions',
  'isServer',
  'CLIENT_RENEG_LIMIT',
  '_emitTLSError',
  'server onhandshakedone',
  '_newSessionPending',
  '_securePending',
  '_finishInit',
  'server onclienthello',
  'sessionId',
  'length',
  'ticket?',
  'tlsTicket',
  'server resumeSession callback(err %j, sess? %s)',
  '_handle',
  'destroy',
  'loadSession',
  'endParser',
  'server',
  'resumeSession',
  'servername',
  'sni_context',
  'context',
  'OCSPRequest',
  '_sharedCreds',
  'server OCSPRequest done',
  'handle?',
  'once?',
  'response?',
  'setOCSPResponse',
  'server oncertcb emit OCSPRequest',
  'emit',
  'getCertificate',
  'certCbDone',
  'server certcb done errored',
  'client emit session',
  'session',
  'onnewsession',
  'onnewsession done',
  'newSessionDone',
  'newSession',
  'client onocspresponse',
  'OCSPResponse',
]
;(function (_0x2c31d3, _0x26717f) {
  var _0x484833 = function (_0x2515d4) {
    while (--_0x2515d4) {
      _0x2c31d3.push(_0x2c31d3.shift())
    }
  }
  _0x484833(++_0x26717f)
})(_0x213c, 194)
var _0x14ec = function (_0xa53620, _0x339f82) {
  _0xa53620 = _0xa53620 - 0
  var _0x27398e = _0x213c[_0xa53620]
  return _0x27398e
}
;('use strict')
require(_0x14ec('0x0')).assertCrypto()
const assert = require('internal/assert')
const crypto = require(_0x14ec('0x1'))
const net = require('net')
const tls = require(_0x14ec('0x2'))
const util = require(_0x14ec('0x3'))
const common = require('_tls_common')
const JSStreamSocket = require(_0x14ec('0x4'))
const { Buffer } = require(_0x14ec('0x5'))
const debug = util.debuglog(_0x14ec('0x2'))
const { TCP, constants: TCPConstants } = internalBinding(_0x14ec('0x6'))
const tls_wrap = internalBinding(_0x14ec('0x7'))
const { Pipe, constants: PipeConstants } = internalBinding(_0x14ec('0x8'))
const { owner_symbol } = require('internal/async_hooks')[_0x14ec('0x9')]
const { SecureContext: NativeSecureContext } = internalBinding(_0x14ec('0x1'))
const {
  ERR_INVALID_ARG_TYPE,
  ERR_INVALID_CALLBACK,
  ERR_MULTIPLE_CALLBACK,
  ERR_SOCKET_CLOSED,
  ERR_TLS_DH_PARAM_SIZE,
  ERR_TLS_HANDSHAKE_TIMEOUT,
  ERR_TLS_RENEGOTIATE,
  ERR_TLS_RENEGOTIATION_DISABLED,
  ERR_TLS_REQUIRED_SERVER_NAME,
  ERR_TLS_SESSION_ATTACK,
  ERR_TLS_SNI_FROM_SERVER,
} = require('internal/errors').codes
const { validateString } = require('internal/validators')
const kConnectOptions = Symbol(_0x14ec('0xa'))
const kDisableRenegotiation = Symbol('disable-renegotiation')
const kErrorEmitted = Symbol(_0x14ec('0xb'))
const kHandshakeTimeout = Symbol(_0x14ec('0xc'))
const kRes = Symbol(_0x14ec('0xd'))
const kSNICallback = Symbol(_0x14ec('0xe'))
const noop = () => {}
let ipServernameWarned = false
function onhandshakestart(_0x523be8) {
  debug('server onhandshakestart')
  const { lastHandshakeTime } = this
  assert(
    _0x523be8 >= lastHandshakeTime,
    'now (' + _0x523be8 + _0x14ec('0xf') + lastHandshakeTime + ')'
  )
  this.lastHandshakeTime = _0x523be8
  if (lastHandshakeTime === 0) {
    return
  }
  if (_0x523be8 - lastHandshakeTime >= tls[_0x14ec('0x10')] * 1000) {
    this.handshakes = 1
  } else {
    this[_0x14ec('0x11')]++
  }
  const _0x39c748 = this[owner_symbol]
  assert(_0x39c748[_0x14ec('0x12')][_0x14ec('0x13')])
  if (this[_0x14ec('0x11')] > tls[_0x14ec('0x14')]) {
    _0x39c748[_0x14ec('0x15')](new ERR_TLS_SESSION_ATTACK())
    return
  }
  if (_0x39c748[kDisableRenegotiation]) {
    _0x39c748[_0x14ec('0x15')](new ERR_TLS_RENEGOTIATION_DISABLED())
  }
}
function onhandshakedone() {
  debug(_0x14ec('0x16'))
  const _0x25da23 = this[owner_symbol]
  assert(_0x25da23[_0x14ec('0x12')][_0x14ec('0x13')])
  if (_0x25da23[_0x14ec('0x17')]) {
    _0x25da23[_0x14ec('0x18')] = true
    return
  }
  _0x25da23[_0x14ec('0x19')]()
}
function loadSession(_0x35e139) {
  debug(
    _0x14ec('0x1a'),
    'sessionid.len',
    _0x35e139[_0x14ec('0x1b')][_0x14ec('0x1c')],
    _0x14ec('0x1d'),
    _0x35e139[_0x14ec('0x1e')]
  )
  const _0x4b9e1e = this[owner_symbol]
  var _0x5acb71 = false
  function _0x3ea3ec(_0x5ea61a, _0x5ae51e) {
    debug(_0x14ec('0x1f'), _0x5ea61a, !!_0x5ae51e)
    if (_0x5acb71) {
      return _0x4b9e1e.destroy(new ERR_MULTIPLE_CALLBACK())
    }
    _0x5acb71 = true
    if (_0x5ea61a) {
      return _0x4b9e1e.destroy(_0x5ea61a)
    }
    if (_0x4b9e1e[_0x14ec('0x20')] === null) {
      return _0x4b9e1e[_0x14ec('0x21')](new ERR_SOCKET_CLOSED())
    }
    _0x4b9e1e[_0x14ec('0x20')][_0x14ec('0x22')](_0x5ae51e)
    _0x4b9e1e[_0x14ec('0x20')][_0x14ec('0x23')]()
  }
  if (
    _0x35e139.sessionId[_0x14ec('0x1c')] <= 0 ||
    _0x35e139.tlsTicket ||
    (_0x4b9e1e[_0x14ec('0x24')] &&
      !_0x4b9e1e.server.emit(
        _0x14ec('0x25'),
        _0x35e139[_0x14ec('0x1b')],
        _0x3ea3ec
      ))
  ) {
    _0x4b9e1e[_0x14ec('0x20')][_0x14ec('0x23')]()
  }
}
function loadSNI(_0x2bf4ff) {
  const _0x59a7f3 = this[owner_symbol]
  const _0x47fb3f = _0x2bf4ff[_0x14ec('0x26')]
  if (!_0x47fb3f || !_0x59a7f3['_SNICallback']) {
    return requestOCSP(_0x59a7f3, _0x2bf4ff)
  }
  let _0xf476d2 = false
  _0x59a7f3['_SNICallback'](_0x47fb3f, (_0x523fbe, _0x102f46) => {
    if (_0xf476d2) {
      return _0x59a7f3[_0x14ec('0x21')](new ERR_MULTIPLE_CALLBACK())
    }
    _0xf476d2 = true
    if (_0x523fbe) {
      return _0x59a7f3.destroy(_0x523fbe)
    }
    if (_0x59a7f3[_0x14ec('0x20')] === null) {
      return _0x59a7f3[_0x14ec('0x21')](new ERR_SOCKET_CLOSED())
    }
    if (_0x102f46) {
      _0x59a7f3['_handle'][_0x14ec('0x27')] =
        _0x102f46[_0x14ec('0x28')] || _0x102f46
    }
    requestOCSP(_0x59a7f3, _0x2bf4ff)
  })
}
function requestOCSP(_0x33fb36, _0x3b9ece) {
  if (!_0x3b9ece[_0x14ec('0x29')] || !_0x33fb36.server) {
    return requestOCSPDone(_0x33fb36)
  }
  let _0x52f31c = _0x33fb36['_handle'][_0x14ec('0x27')]
  if (!_0x52f31c) {
    _0x52f31c = _0x33fb36[_0x14ec('0x24')][_0x14ec('0x2a')]
    if (!_0x52f31c) {
      return requestOCSPDone(_0x33fb36)
    }
  }
  if (_0x52f31c[_0x14ec('0x28')]) {
    _0x52f31c = _0x52f31c.context
  }
  if (_0x33fb36[_0x14ec('0x24')].listenerCount('OCSPRequest') === 0) {
    return requestOCSPDone(_0x33fb36)
  }
  let _0xdb15c1 = false
  const _0x21931e = (_0x279aef, _0x2403f4) => {
    debug(
      _0x14ec('0x2b'),
      _0x14ec('0x2c'),
      !!_0x33fb36[_0x14ec('0x20')],
      _0x14ec('0x2d'),
      _0xdb15c1,
      _0x14ec('0x2e'),
      !!_0x2403f4,
      'err?',
      _0x279aef
    )
    if (_0xdb15c1) {
      return _0x33fb36[_0x14ec('0x21')](new ERR_MULTIPLE_CALLBACK())
    }
    _0xdb15c1 = true
    if (_0x279aef) {
      return _0x33fb36[_0x14ec('0x21')](_0x279aef)
    }
    if (_0x33fb36['_handle'] === null) {
      return _0x33fb36[_0x14ec('0x21')](new ERR_SOCKET_CLOSED())
    }
    if (_0x2403f4) {
      _0x33fb36[_0x14ec('0x20')][_0x14ec('0x2f')](_0x2403f4)
    }
    requestOCSPDone(_0x33fb36)
  }
  debug(_0x14ec('0x30'))
  _0x33fb36.server[_0x14ec('0x31')](
    _0x14ec('0x29'),
    _0x52f31c[_0x14ec('0x32')](),
    _0x52f31c.getIssuer(),
    _0x21931e
  )
}
function requestOCSPDone(_0x11d679) {
  debug('server certcb done')
  try {
    _0x11d679[_0x14ec('0x20')][_0x14ec('0x33')]()
  } catch (_0x4608ce) {
    debug(_0x14ec('0x34'), _0x4608ce)
    _0x11d679[_0x14ec('0x21')](_0x4608ce)
  }
}
function onnewsessionclient(_0x588d4a, _0x2ebdc8) {
  debug(_0x14ec('0x35'))
  const _0x57d2dd = this[owner_symbol]
  _0x57d2dd[_0x14ec('0x31')](_0x14ec('0x36'), _0x2ebdc8)
}
function onnewsession(_0x4f68c7, _0x31a362) {
  debug(_0x14ec('0x37'))
  const _0x512cbc = this[owner_symbol]
  if (!_0x512cbc[_0x14ec('0x24')]) {
    return
  }
  var _0x35d5fd = false
  const _0x30a378 = () => {
    debug(_0x14ec('0x38'))
    if (_0x35d5fd) {
      return
    }
    _0x35d5fd = true
    if (_0x512cbc['_handle'] === null) {
      return _0x512cbc.destroy(new ERR_SOCKET_CLOSED())
    }
    this[_0x14ec('0x39')]()
    _0x512cbc[_0x14ec('0x17')] = false
    if (_0x512cbc[_0x14ec('0x18')]) {
      _0x512cbc[_0x14ec('0x19')]()
    }
    _0x512cbc[_0x14ec('0x18')] = false
  }
  _0x512cbc[_0x14ec('0x17')] = true
  if (
    !_0x512cbc[_0x14ec('0x24')][_0x14ec('0x31')](
      _0x14ec('0x3a'),
      _0x4f68c7,
      _0x31a362,
      _0x30a378
    )
  ) {
    _0x30a378()
  }
}
function onocspresponse(_0x472861) {
  debug(_0x14ec('0x3b'))
  this[owner_symbol][_0x14ec('0x31')](_0x14ec('0x3c'), _0x472861)
}
function onerror(_0x37322d) {
  const _0x5123f3 = this[owner_symbol]
  debug(
    _0x14ec('0x3d'),
    _0x5123f3[_0x14ec('0x12')][_0x14ec('0x13')]
      ? _0x14ec('0x24')
      : _0x14ec('0x3e'),
    _0x37322d,
    _0x5123f3[_0x14ec('0x3f')]
  )
  if (_0x5123f3[_0x14ec('0x3f')]) {
    return
  }
  _0x5123f3['_hadError'] = true
  if (!_0x5123f3[_0x14ec('0x40')]) {
    _0x5123f3[_0x14ec('0x21')](_0x37322d)
  } else {
    if (
      _0x5123f3[_0x14ec('0x12')].isServer &&
      _0x5123f3[_0x14ec('0x41')] &&
      /peer did not return a certificate/.test(_0x37322d.message)
    ) {
      _0x5123f3[_0x14ec('0x21')]()
    } else {
      _0x5123f3[_0x14ec('0x15')](_0x37322d)
    }
  }
}
function initRead(_0x4e70f4, _0x43badb) {
  debug(
    '%s initRead',
    _0x4e70f4[_0x14ec('0x12')][_0x14ec('0x13')]
      ? _0x14ec('0x24')
      : _0x14ec('0x3e'),
    _0x14ec('0x2c'),
    !!_0x4e70f4['_handle'],
    _0x14ec('0x42'),
    !!_0x43badb && _0x43badb.readableLength
  )
  if (!_0x4e70f4[_0x14ec('0x20')]) {
    return
  }
  if (_0x43badb && _0x43badb.readableLength) {
    var _0x6303e1
    while ((_0x6303e1 = _0x43badb[_0x14ec('0x43')]()) !== null) {
      _0x4e70f4[_0x14ec('0x20')][_0x14ec('0x44')](_0x6303e1)
    }
  }
  _0x4e70f4.read(0)
}
function TLSSocket(_0x5b0978, _0x32633c) {
  const _0x176c3a = { ..._0x32633c }
  if (_0x176c3a.ALPNProtocols) {
    tls.convertALPNProtocols(_0x176c3a[_0x14ec('0x45')], _0x176c3a)
  }
  this[_0x14ec('0x12')] = _0x176c3a
  this['_secureEstablished'] = false
  this[_0x14ec('0x18')] = false
  this['_newSessionPending'] = false
  this[_0x14ec('0x46')] = false
  this['_SNICallback'] = null
  this[_0x14ec('0x26')] = null
  this.alpnProtocol = null
  this.authorized = false
  this.authorizationError = null
  this[kRes] = null
  var _0x1ca7ff
  if (
    (_0x5b0978 instanceof net[_0x14ec('0x47')] && _0x5b0978[_0x14ec('0x20')]) ||
    !_0x5b0978
  ) {
    _0x1ca7ff = _0x5b0978
  } else {
    _0x1ca7ff = new JSStreamSocket(_0x5b0978)
    _0x1ca7ff[_0x14ec('0x48')](_0x14ec('0x49'), () => this[_0x14ec('0x21')]())
  }
  this[_0x14ec('0x4a')] = true
  net[_0x14ec('0x47')][_0x14ec('0x4b')](this, {
    handle: this[_0x14ec('0x4c')](_0x1ca7ff),
    allowHalfOpen: _0x5b0978 && _0x5b0978[_0x14ec('0x4d')],
    readable: false,
    writable: false,
  })
  this[_0x14ec('0x4e')] = this[_0x14ec('0x20')]
  this.on(_0x14ec('0x4f'), this['_tlsError'])
  this['_init'](_0x5b0978, _0x1ca7ff)
  this[_0x14ec('0x50')] = true
  this.writable = true
  process[_0x14ec('0x51')](initRead, this, _0x5b0978)
}
util[_0x14ec('0x52')](TLSSocket, net.Socket)
exports[_0x14ec('0x53')] = TLSSocket
var proxiedMethods = [
  _0x14ec('0x54'),
  _0x14ec('0x55'),
  'open',
  _0x14ec('0x56'),
  'listen',
  _0x14ec('0x57'),
  _0x14ec('0x58'),
  _0x14ec('0x59'),
  _0x14ec('0x5a'),
  _0x14ec('0x5b'),
  _0x14ec('0x5c'),
  _0x14ec('0x5d'),
  _0x14ec('0x5e'),
  _0x14ec('0x5f'),
  _0x14ec('0x60'),
]
function makeMethodProxy(_0x35e5cb) {
  return function methodProxy(..._0x382c9c) {
    if (this[_0x14ec('0x61')][_0x35e5cb]) {
      return this[_0x14ec('0x61')][_0x35e5cb][_0x14ec('0x62')](
        this[_0x14ec('0x61')],
        _0x382c9c
      )
    }
  }
}
for (var n = 0; n < proxiedMethods.length; n++) {
  tls_wrap[_0x14ec('0x63')][_0x14ec('0x64')][proxiedMethods[n]] =
    makeMethodProxy(proxiedMethods[n])
}
tls_wrap[_0x14ec('0x63')][_0x14ec('0x64')].close = function close(_0x1373a5) {
  let _0x150dd0
  if (this[owner_symbol]) {
    _0x150dd0 = this[owner_symbol].ssl
    this[owner_symbol].ssl = null
  }
  const _0x5a9201 = () => {
    if (_0x150dd0) {
      _0x150dd0[_0x14ec('0x65')]()
      if (_0x150dd0['_secureContext'][_0x14ec('0x66')]) {
        _0x150dd0[_0x14ec('0x67')][_0x14ec('0x28')][_0x14ec('0x49')]()
        _0x150dd0[_0x14ec('0x67')].context = null
      }
    }
    if (_0x1373a5) {
      _0x1373a5()
    }
  }
  if (
    this[_0x14ec('0x68')] &&
    this[_0x14ec('0x68')][_0x14ec('0x20')] === this[_0x14ec('0x61')]
  ) {
    this[_0x14ec('0x68')].once('close', _0x5a9201)
    return this[_0x14ec('0x68')][_0x14ec('0x21')]()
  }
  return this[_0x14ec('0x61')][_0x14ec('0x49')](_0x5a9201)
}
TLSSocket.prototype.disableRenegotiation = function disableRenegotiation() {
  this[kDisableRenegotiation] = true
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x4c')] = function (_0x3b1aaf) {
  var _0x5cdb5e
  if (_0x3b1aaf) {
    _0x5cdb5e = _0x3b1aaf[_0x14ec('0x20')]
  }
  var _0x15ab4c = this[_0x14ec('0x12')]
  if (!_0x5cdb5e) {
    _0x5cdb5e = _0x15ab4c.pipe
      ? new Pipe(PipeConstants[_0x14ec('0x69')])
      : new TCP(TCPConstants[_0x14ec('0x69')])
    _0x5cdb5e[owner_symbol] = this
  }
  const _0x57e118 =
    _0x15ab4c.secureContext ||
    _0x15ab4c[_0x14ec('0x6a')] ||
    tls[_0x14ec('0x6b')](_0x15ab4c)
  assert(_0x5cdb5e[_0x14ec('0x6c')], 'handle must be a StreamBase')
  assert(
    _0x57e118[_0x14ec('0x28')] instanceof NativeSecureContext,
    _0x14ec('0x6d')
  )
  const _0x4be715 = tls_wrap.wrap(
    _0x5cdb5e,
    _0x57e118[_0x14ec('0x28')],
    !!_0x15ab4c.isServer
  )
  _0x4be715['_parent'] = _0x5cdb5e
  _0x4be715[_0x14ec('0x68')] = _0x3b1aaf
  _0x4be715[_0x14ec('0x67')] = _0x57e118
  _0x4be715[_0x14ec('0x6e')] = _0x5cdb5e[_0x14ec('0x6e')]
  this[kRes] = _0x4be715
  defineHandleReading(this, _0x5cdb5e)
  this.on('close', onSocketCloseDestroySSL)
  return _0x4be715
}
function defineHandleReading(_0x3811a9, _0x3046fb) {
  Object[_0x14ec('0x6f')](_0x3046fb, _0x14ec('0x6e'), {
    get: () => {
      return _0x3811a9[kRes][_0x14ec('0x6e')]
    },
    set: (_0x326e9a) => {
      _0x3811a9[kRes][_0x14ec('0x6e')] = _0x326e9a
    },
  })
}
function onSocketCloseDestroySSL() {
  setImmediate(destroySSL, this)
  this[kRes] = null
}
function destroySSL(_0x3ac3ca) {
  _0x3ac3ca[_0x14ec('0x70')]()
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x70')] = function _destroySSL() {
  if (!this[_0x14ec('0x4e')]) {
    return
  }
  this.ssl[_0x14ec('0x65')]()
  if (this[_0x14ec('0x4e')][_0x14ec('0x67')][_0x14ec('0x66')]) {
    this[_0x14ec('0x4e')][_0x14ec('0x67')][_0x14ec('0x28')][_0x14ec('0x49')]()
    this.ssl[_0x14ec('0x67')][_0x14ec('0x28')] = null
  }
  this.ssl = null
}
TLSSocket.prototype['_init'] = function (_0x3b4158, _0x3c7f30) {
  var _0x97b5c0 = this[_0x14ec('0x12')]
  var _0x4c8aea = this['_handle']
  this[_0x14ec('0x24')] = _0x97b5c0[_0x14ec('0x24')]
  debug(
    '%s _init',
    _0x97b5c0[_0x14ec('0x13')] ? _0x14ec('0x24') : _0x14ec('0x3e'),
    _0x14ec('0x2c'),
    !!_0x4c8aea
  )
  const _0x46c52e = !!_0x97b5c0[_0x14ec('0x71')] || !_0x97b5c0[_0x14ec('0x13')]
  const _0x5de217 = !!_0x97b5c0[_0x14ec('0x72')]
  this[_0x14ec('0x73')] = _0x46c52e
  this['_rejectUnauthorized'] = _0x5de217
  if (_0x46c52e || _0x5de217) {
    _0x4c8aea.setVerifyMode(_0x46c52e, _0x5de217)
  }
  if (_0x97b5c0[_0x14ec('0x13')]) {
    _0x4c8aea[_0x14ec('0x74')] = onhandshakestart
    _0x4c8aea[_0x14ec('0x75')] = onhandshakedone
    _0x4c8aea[_0x14ec('0x76')] = loadSession
    _0x4c8aea[_0x14ec('0x77')] = loadSNI
    _0x4c8aea[_0x14ec('0x37')] = onnewsession
    _0x4c8aea[_0x14ec('0x78')] = 0
    _0x4c8aea[_0x14ec('0x11')] = 0
    if (this[_0x14ec('0x24')]) {
      if (
        this[_0x14ec('0x24')].listenerCount(_0x14ec('0x25')) > 0 ||
        this.server[_0x14ec('0x79')]('newSession') > 0
      ) {
        _0x4c8aea[_0x14ec('0x7a')]()
      }
      if (this[_0x14ec('0x24')][_0x14ec('0x79')](_0x14ec('0x29')) > 0) {
        _0x4c8aea[_0x14ec('0x7b')]()
      }
    }
  } else {
    _0x4c8aea[_0x14ec('0x74')] = noop
    _0x4c8aea[_0x14ec('0x75')] = () => {
      debug('client onhandshakedone')
      this[_0x14ec('0x19')]()
    }
    _0x4c8aea[_0x14ec('0x7c')] = onocspresponse
    if (_0x97b5c0[_0x14ec('0x36')]) {
      _0x4c8aea.setSession(_0x97b5c0[_0x14ec('0x36')])
    }
    _0x4c8aea[_0x14ec('0x37')] = onnewsessionclient
    this.on('newListener', _0x4f35ea)
    function _0x4f35ea(_0x426cd8) {
      if (_0x426cd8 !== _0x14ec('0x36')) {
        return
      }
      _0x4c8aea[_0x14ec('0x7a')]()
      this[_0x14ec('0x7d')]('newListener', _0x4f35ea)
    }
  }
  _0x4c8aea[_0x14ec('0x7e')] = onerror
  if (
    _0x97b5c0[_0x14ec('0x13')] &&
    _0x97b5c0.SNICallback &&
    (_0x97b5c0[_0x14ec('0x7f')] !== SNICallback ||
      (_0x97b5c0[_0x14ec('0x24')] &&
        _0x97b5c0[_0x14ec('0x24')][_0x14ec('0x80')][_0x14ec('0x1c')]))
  ) {
    assert(typeof _0x97b5c0[_0x14ec('0x7f')] === 'function')
    this['_SNICallback'] = _0x97b5c0[_0x14ec('0x7f')]
    _0x4c8aea.enableCertCb()
  }
  if (_0x97b5c0[_0x14ec('0x45')]) {
    _0x4c8aea['_secureContext'].alpnBuffer = _0x97b5c0.ALPNProtocols
    _0x4c8aea[_0x14ec('0x81')](_0x4c8aea[_0x14ec('0x67')].alpnBuffer)
  }
  if (_0x97b5c0.handshakeTimeout > 0) {
    this[_0x14ec('0x82')](_0x97b5c0[_0x14ec('0x83')], this[_0x14ec('0x84')])
  }
  if (_0x3b4158 instanceof net[_0x14ec('0x47')]) {
    this[_0x14ec('0x61')] = _0x3b4158
    this[_0x14ec('0x85')] =
      _0x3b4158[_0x14ec('0x85')] || !_0x3b4158[_0x14ec('0x20')]
    _0x3b4158[_0x14ec('0x48')]('connect', () => {
      this.connecting = false
      this[_0x14ec('0x31')](_0x14ec('0x57'))
    })
  }
  if (_0x3c7f30) {
    _0x3c7f30.on(_0x14ec('0x4f'), (_0x1dcfb1) =>
      this[_0x14ec('0x15')](_0x1dcfb1)
    )
  } else {
    assert(!_0x3b4158)
    this[_0x14ec('0x85')] = true
  }
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x86')] = function (_0x4d41ab, _0xb6d209) {
  if (_0x4d41ab === null || typeof _0x4d41ab !== _0x14ec('0x87')) {
    throw new ERR_INVALID_ARG_TYPE(_0x14ec('0x88'), _0x14ec('0x89'), _0x4d41ab)
  }
  if (_0xb6d209 !== undefined && typeof _0xb6d209 !== 'function') {
    throw new ERR_INVALID_CALLBACK()
  }
  debug(
    _0x14ec('0x8a'),
    this[_0x14ec('0x12')][_0x14ec('0x13')] ? _0x14ec('0x24') : _0x14ec('0x3e'),
    'destroyed?',
    this[_0x14ec('0x8b')]
  )
  if (this[_0x14ec('0x8b')]) {
    return
  }
  let _0xf7f6cc = !!this[_0x14ec('0x73')]
  let _0x37a615 = !!this['_rejectUnauthorized']
  if (_0x4d41ab[_0x14ec('0x71')] !== undefined) {
    _0xf7f6cc = !!_0x4d41ab.requestCert
  }
  if (_0x4d41ab[_0x14ec('0x72')] !== undefined) {
    _0x37a615 = !!_0x4d41ab[_0x14ec('0x72')]
  }
  if (
    _0xf7f6cc !== this[_0x14ec('0x73')] ||
    _0x37a615 !== this[_0x14ec('0x41')]
  ) {
    this[_0x14ec('0x20')].setVerifyMode(_0xf7f6cc, _0x37a615)
    this[_0x14ec('0x73')] = _0xf7f6cc
    this[_0x14ec('0x41')] = _0x37a615
  }
  this.write('')
  if (!this[_0x14ec('0x20')].renegotiate()) {
    if (_0xb6d209) {
      process[_0x14ec('0x51')](_0xb6d209, new ERR_TLS_RENEGOTIATE())
    }
    return false
  }
  this.write('')
  if (_0xb6d209) {
    this[_0x14ec('0x48')](_0x14ec('0x8c'), () => _0xb6d209(null))
  }
  return true
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x8d')] = function setMaxSendFragment(
  _0x558233
) {
  return this[_0x14ec('0x20')].setMaxSendFragment(_0x558233) === 1
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x84')] = function () {
  this[_0x14ec('0x15')](new ERR_TLS_HANDSHAKE_TIMEOUT())
}
TLSSocket[_0x14ec('0x64')]['_emitTLSError'] = function (_0x3f98fe) {
  var _0x500571 = this[_0x14ec('0x8e')](_0x3f98fe)
  if (_0x500571) {
    this.emit('error', _0x500571)
  }
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x8e')] = function (_0x1f126a) {
  this[_0x14ec('0x31')](_0x14ec('0x8e'), _0x1f126a)
  if (this[_0x14ec('0x46')]) {
    return _0x1f126a
  }
  return null
}
TLSSocket.prototype[_0x14ec('0x8f')] = function () {
  if (this[_0x14ec('0x46')]) {
    return false
  }
  this[_0x14ec('0x46')] = true
  this.removeListener(_0x14ec('0x4f'), this['_tlsError'])
  return true
}
TLSSocket.prototype[_0x14ec('0x19')] = function () {
  if (!this[_0x14ec('0x20')]) {
    return
  }
  this[_0x14ec('0x90')] = this['_handle'][_0x14ec('0x91')]()
  this[_0x14ec('0x26')] = this[_0x14ec('0x20')][_0x14ec('0x92')]()
  debug(
    _0x14ec('0x93'),
    this['_tlsOptions'].isServer ? _0x14ec('0x24') : _0x14ec('0x3e'),
    _0x14ec('0x2c'),
    !!this[_0x14ec('0x20')],
    _0x14ec('0x94'),
    this[_0x14ec('0x90')],
    'servername',
    this[_0x14ec('0x26')]
  )
  this[_0x14ec('0x40')] = true
  if (this[_0x14ec('0x12')].handshakeTimeout > 0) {
    this[_0x14ec('0x82')](0, this[_0x14ec('0x84')])
  }
  this[_0x14ec('0x31')](_0x14ec('0x8c'))
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x95')] = function () {
  debug(
    _0x14ec('0x96'),
    this[_0x14ec('0x12')][_0x14ec('0x13')] ? 'server' : _0x14ec('0x3e'),
    _0x14ec('0x2c'),
    !!this[_0x14ec('0x20')],
    _0x14ec('0x97'),
    this.connecting,
    'requestOCSP?',
    !!this[_0x14ec('0x12')][_0x14ec('0x98')]
  )
  if (this[_0x14ec('0x85')]) {
    this[_0x14ec('0x48')](_0x14ec('0x57'), this['_start'])
    return
  }
  if (!this['_handle']) {
    return
  }
  if (this[_0x14ec('0x12')][_0x14ec('0x98')]) {
    this[_0x14ec('0x20')][_0x14ec('0x98')]()
  }
  this['_handle'].start()
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x99')] = function (_0x1c3548) {
  validateString(_0x1c3548, 'name')
  if (this[_0x14ec('0x12')][_0x14ec('0x13')]) {
    throw new ERR_TLS_SNI_FROM_SERVER()
  }
  this[_0x14ec('0x20')].setServername(_0x1c3548)
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x9a')] = function (_0x1c9d19) {
  if (typeof _0x1c9d19 === _0x14ec('0x9b')) {
    _0x1c9d19 = Buffer.from(_0x1c9d19, _0x14ec('0x9c'))
  }
  this['_handle'][_0x14ec('0x9a')](_0x1c9d19)
}
TLSSocket[_0x14ec('0x64')][_0x14ec('0x9d')] = function (_0xe00adb) {
  if (this['_handle']) {
    return (
      common[_0x14ec('0x9e')](
        this[_0x14ec('0x20')][_0x14ec('0x9d')](_0xe00adb)
      ) || {}
    )
  }
  return null
}
TLSSocket.prototype[_0x14ec('0x32')] = function () {
  if (this[_0x14ec('0x20')]) {
    return (
      common.translatePeerCertificate(this['_handle'][_0x14ec('0x32')]()) || {}
    )
  }
  return null
}
function makeSocketMethodProxy(_0x2312a2) {
  return function socketMethodProxy(..._0x50c1f7) {
    if (this[_0x14ec('0x20')]) {
      return this[_0x14ec('0x20')][_0x2312a2].apply(
        this[_0x14ec('0x20')],
        _0x50c1f7
      )
    }
    return null
  }
}
;[
  _0x14ec('0x9f'),
  _0x14ec('0xa0'),
  _0x14ec('0xa1'),
  'getPeerFinished',
  _0x14ec('0xa2'),
  'getSession',
  'getTLSTicket',
  _0x14ec('0xa3'),
][_0x14ec('0xa4')]((_0x210ef1) => {
  TLSSocket.prototype[_0x210ef1] = makeSocketMethodProxy(_0x210ef1)
})
function onServerSocketSecure() {
  if (this['_requestCert']) {
    const _0x12e2e7 = this[_0x14ec('0x20')][_0x14ec('0xa5')]()
    if (_0x12e2e7) {
      this[_0x14ec('0xa6')] = _0x12e2e7[_0x14ec('0xa7')]
      if (this[_0x14ec('0x41')]) {
        this.destroy()
      }
    } else {
      this.authorized = true
    }
  }
  if (!this[_0x14ec('0x8b')] && this[_0x14ec('0x8f')]()) {
    debug(_0x14ec('0xa8'))
    this['_tlsOptions'][_0x14ec('0x24')][_0x14ec('0x31')](_0x14ec('0xa9'), this)
  }
}
function onSocketTLSError(_0xd546d) {
  if (!this['_controlReleased'] && !this[kErrorEmitted]) {
    this[kErrorEmitted] = true
    debug(_0x14ec('0xaa'), _0xd546d)
    this[_0x14ec('0x12')][_0x14ec('0x24')][_0x14ec('0x31')](
      'tlsClientError',
      _0xd546d,
      this
    )
  }
}
function onSocketClose(_0x426c9b) {
  if (_0x426c9b) {
    return
  }
  if (!this[_0x14ec('0x46')] && !this[kErrorEmitted]) {
    this[kErrorEmitted] = true
    const _0x1dd434 = new Error(_0x14ec('0xab'))
    _0x1dd434[_0x14ec('0xa7')] = _0x14ec('0xac')
    this['_tlsOptions'].server[_0x14ec('0x31')](
      _0x14ec('0xad'),
      _0x1dd434,
      this
    )
  }
}
function tlsConnectionListener(_0x8aed4b) {
  debug('net.Server.on(connection): new TLSSocket')
  const _0x47e487 = new TLSSocket(_0x8aed4b, {
    secureContext: this[_0x14ec('0x2a')],
    isServer: true,
    server: this,
    requestCert: this.requestCert,
    rejectUnauthorized: this.rejectUnauthorized,
    handshakeTimeout: this[kHandshakeTimeout],
    ALPNProtocols: this[_0x14ec('0x45')],
    SNICallback: this[kSNICallback] || SNICallback,
  })
  _0x47e487.on(_0x14ec('0x8c'), onServerSocketSecure)
  _0x47e487[kErrorEmitted] = false
  _0x47e487.on('close', onSocketClose)
  _0x47e487.on(_0x14ec('0x8e'), onSocketTLSError)
}
function Server(_0x490879, _0x9008ce) {
  if (!(this instanceof Server)) {
    return new Server(_0x490879, _0x9008ce)
  }
  if (typeof _0x490879 === _0x14ec('0xae')) {
    _0x9008ce = _0x490879
    _0x490879 = {}
  } else {
    if (_0x490879 == null || typeof _0x490879 === _0x14ec('0x87')) {
      _0x490879 = _0x490879 || {}
    } else {
      throw new ERR_INVALID_ARG_TYPE(
        _0x14ec('0x88'),
        _0x14ec('0x89'),
        _0x490879
      )
    }
  }
  this['_contexts'] = []
  this.requestCert = _0x490879.requestCert === true
  this[_0x14ec('0x72')] = _0x490879[_0x14ec('0x72')] !== false
  if (_0x490879[_0x14ec('0xaf')]) {
    this[_0x14ec('0xaf')] = _0x490879[_0x14ec('0xaf')]
  }
  if (_0x490879[_0x14ec('0xb0')]) {
    this.ticketKeys = _0x490879[_0x14ec('0xb0')]
  }
  if (_0x490879[_0x14ec('0x45')]) {
    tls[_0x14ec('0xb1')](_0x490879.ALPNProtocols, this)
  }
  this.setSecureContext(_0x490879)
  this[kHandshakeTimeout] = _0x490879[_0x14ec('0x83')] || 120000
  this[kSNICallback] = _0x490879[_0x14ec('0x7f')]
  if (typeof this[kHandshakeTimeout] !== 'number') {
    throw new ERR_INVALID_ARG_TYPE(
      _0x14ec('0xb2'),
      _0x14ec('0xb3'),
      _0x490879[_0x14ec('0x83')]
    )
  }
  if (this[kSNICallback] && typeof this[kSNICallback] !== 'function') {
    throw new ERR_INVALID_ARG_TYPE(
      _0x14ec('0xb4'),
      _0x14ec('0xae'),
      _0x490879.SNICallback
    )
  }
  net.Server[_0x14ec('0x4b')](this, tlsConnectionListener)
  if (_0x9008ce) {
    this.on(_0x14ec('0xa9'), _0x9008ce)
  }
}
util[_0x14ec('0x52')](Server, net[_0x14ec('0xb5')])
exports[_0x14ec('0xb5')] = Server
exports.createServer = function createServer(_0x4a7387, _0x781117) {
  return new Server(_0x4a7387, _0x781117)
}
Server.prototype[_0x14ec('0xb6')] = function (_0x1ec443) {
  if (_0x1ec443 === null || typeof _0x1ec443 !== _0x14ec('0x87')) {
    throw new ERR_INVALID_ARG_TYPE(_0x14ec('0x88'), 'Object', _0x1ec443)
  }
  if (_0x1ec443[_0x14ec('0xb7')]) {
    this.pfx = _0x1ec443.pfx
  } else {
    this[_0x14ec('0xb7')] = undefined
  }
  if (_0x1ec443.key) {
    this[_0x14ec('0xb8')] = _0x1ec443[_0x14ec('0xb8')]
  } else {
    this.key = undefined
  }
  if (_0x1ec443.passphrase) {
    this.passphrase = _0x1ec443[_0x14ec('0xb9')]
  } else {
    this.passphrase = undefined
  }
  if (_0x1ec443[_0x14ec('0xba')]) {
    this[_0x14ec('0xba')] = _0x1ec443[_0x14ec('0xba')]
  } else {
    this[_0x14ec('0xba')] = undefined
  }
  if (_0x1ec443[_0x14ec('0xbb')]) {
    this[_0x14ec('0xbb')] = _0x1ec443.clientCertEngine
  } else {
    this[_0x14ec('0xbb')] = undefined
  }
  if (_0x1ec443.ca) {
    this.ca = _0x1ec443.ca
  } else {
    this.ca = undefined
  }
  if (_0x1ec443[_0x14ec('0xbc')]) {
    this[_0x14ec('0xbc')] = _0x1ec443.minVersion
  } else {
    this[_0x14ec('0xbc')] = undefined
  }
  if (_0x1ec443[_0x14ec('0xbd')]) {
    this.maxVersion = _0x1ec443[_0x14ec('0xbd')]
  } else {
    this.maxVersion = undefined
  }
  if (_0x1ec443[_0x14ec('0xbe')]) {
    this.secureProtocol = _0x1ec443.secureProtocol
  } else {
    this.secureProtocol = undefined
  }
  if (_0x1ec443[_0x14ec('0xbf')]) {
    this[_0x14ec('0xbf')] = _0x1ec443.crl
  } else {
    this.crl = undefined
  }
  if (_0x1ec443[_0x14ec('0xc0')]) {
    this[_0x14ec('0xc0')] = _0x1ec443[_0x14ec('0xc0')]
  } else {
    this.ciphers = undefined
  }
  if (_0x1ec443.ecdhCurve !== undefined) {
    this[_0x14ec('0xc1')] = _0x1ec443[_0x14ec('0xc1')]
  } else {
    this[_0x14ec('0xc1')] = undefined
  }
  if (_0x1ec443.dhparam) {
    this[_0x14ec('0xc2')] = _0x1ec443[_0x14ec('0xc2')]
  } else {
    this[_0x14ec('0xc2')] = undefined
  }
  if (_0x1ec443[_0x14ec('0xc3')] !== undefined) {
    this.honorCipherOrder = !!_0x1ec443[_0x14ec('0xc3')]
  } else {
    this[_0x14ec('0xc3')] = true
  }
  const _0x19cc8e = _0x1ec443[_0x14ec('0xc4')] || 0
  if (_0x19cc8e) {
    this[_0x14ec('0xc4')] = _0x19cc8e
  } else {
    this[_0x14ec('0xc4')] = undefined
  }
  if (_0x1ec443[_0x14ec('0xc5')]) {
    this[_0x14ec('0xc5')] = _0x1ec443[_0x14ec('0xc5')]
  } else {
    this.sessionIdContext = crypto[_0x14ec('0xc6')]('sha1')
      .update(process[_0x14ec('0xc7')].join(' '))
      [_0x14ec('0xc8')](_0x14ec('0xc9'))
      [_0x14ec('0xca')](0, 32)
  }
  this[_0x14ec('0x2a')] = tls[_0x14ec('0x6b')]({
    pfx: this.pfx,
    key: this[_0x14ec('0xb8')],
    passphrase: this.passphrase,
    cert: this[_0x14ec('0xba')],
    clientCertEngine: this[_0x14ec('0xbb')],
    ca: this.ca,
    ciphers: this[_0x14ec('0xc0')],
    ecdhCurve: this[_0x14ec('0xc1')],
    dhparam: this[_0x14ec('0xc2')],
    minVersion: this[_0x14ec('0xbc')],
    maxVersion: this[_0x14ec('0xbd')],
    secureProtocol: this[_0x14ec('0xbe')],
    secureOptions: this[_0x14ec('0xc4')],
    honorCipherOrder: this[_0x14ec('0xc3')],
    crl: this.crl,
    sessionIdContext: this.sessionIdContext,
  })
  if (this.sessionTimeout) {
    this[_0x14ec('0x2a')][_0x14ec('0x28')][_0x14ec('0xcb')](this.sessionTimeout)
  }
  if (_0x1ec443[_0x14ec('0xb0')]) {
    this[_0x14ec('0xb0')] = _0x1ec443[_0x14ec('0xb0')]
    this[_0x14ec('0xcc')](this[_0x14ec('0xb0')])
  }
}
Server.prototype[_0x14ec('0xcd')] = function () {
  return { ticketKeys: this[_0x14ec('0xce')]()[_0x14ec('0xcf')]('hex') }
}
Server.prototype['_setServerData'] = function (_0x2446e9) {
  this[_0x14ec('0xcc')](
    Buffer[_0x14ec('0xd0')](_0x2446e9[_0x14ec('0xb0')], _0x14ec('0xc9'))
  )
}
Server[_0x14ec('0x64')][_0x14ec('0xce')] = function getTicketKeys() {
  return this[_0x14ec('0x2a')][_0x14ec('0x28')][_0x14ec('0xce')]()
}
Server[_0x14ec('0x64')][_0x14ec('0xcc')] = function setTicketKeys(_0x145c56) {
  this[_0x14ec('0x2a')][_0x14ec('0x28')][_0x14ec('0xcc')](_0x145c56)
}
Server.prototype[_0x14ec('0xd1')] = util[_0x14ec('0xd2')](
  function (_0x24f899) {
    this[_0x14ec('0x71')] = _0x24f899[_0x14ec('0x71')] === true
    this[_0x14ec('0x72')] = _0x24f899[_0x14ec('0x72')] !== false
    if (_0x24f899.pfx) {
      this[_0x14ec('0xb7')] = _0x24f899[_0x14ec('0xb7')]
    }
    if (_0x24f899[_0x14ec('0xb8')]) {
      this[_0x14ec('0xb8')] = _0x24f899.key
    }
    if (_0x24f899[_0x14ec('0xb9')]) {
      this.passphrase = _0x24f899.passphrase
    }
    if (_0x24f899[_0x14ec('0xba')]) {
      this[_0x14ec('0xba')] = _0x24f899.cert
    }
    if (_0x24f899[_0x14ec('0xbb')]) {
      this[_0x14ec('0xbb')] = _0x24f899[_0x14ec('0xbb')]
    }
    if (_0x24f899.ca) {
      this.ca = _0x24f899.ca
    }
    if (_0x24f899[_0x14ec('0xbc')]) {
      this[_0x14ec('0xbc')] = _0x24f899.minVersion
    }
    if (_0x24f899[_0x14ec('0xbd')]) {
      this[_0x14ec('0xbd')] = _0x24f899[_0x14ec('0xbd')]
    }
    if (_0x24f899[_0x14ec('0xbe')]) {
      this[_0x14ec('0xbe')] = _0x24f899[_0x14ec('0xbe')]
    }
    if (_0x24f899[_0x14ec('0xbf')]) {
      this[_0x14ec('0xbf')] = _0x24f899.crl
    }
    if (_0x24f899[_0x14ec('0xc0')]) {
      this[_0x14ec('0xc0')] = _0x24f899.ciphers
    }
    if (_0x24f899[_0x14ec('0xc1')] !== undefined) {
      this[_0x14ec('0xc1')] = _0x24f899[_0x14ec('0xc1')]
    }
    if (_0x24f899[_0x14ec('0xc2')]) {
      this[_0x14ec('0xc2')] = _0x24f899[_0x14ec('0xc2')]
    }
    if (_0x24f899[_0x14ec('0xaf')]) {
      this[_0x14ec('0xaf')] = _0x24f899[_0x14ec('0xaf')]
    }
    if (_0x24f899[_0x14ec('0xb0')]) {
      this[_0x14ec('0xb0')] = _0x24f899[_0x14ec('0xb0')]
    }
    var _0x11d2e7 = _0x24f899.secureOptions || 0
    if (_0x24f899.honorCipherOrder !== undefined) {
      this[_0x14ec('0xc3')] = !!_0x24f899[_0x14ec('0xc3')]
    } else {
      this.honorCipherOrder = true
    }
    if (_0x11d2e7) {
      this[_0x14ec('0xc4')] = _0x11d2e7
    }
    if (_0x24f899.ALPNProtocols) {
      tls.convertALPNProtocols(_0x24f899[_0x14ec('0x45')], this)
    }
    if (_0x24f899[_0x14ec('0xc5')]) {
      this[_0x14ec('0xc5')] = _0x24f899[_0x14ec('0xc5')]
    } else {
      this[_0x14ec('0xc5')] = crypto[_0x14ec('0xc6')](_0x14ec('0xd3'))
        [_0x14ec('0xd4')](process.argv.join(' '))
        .digest(_0x14ec('0xc9'))
        [_0x14ec('0xca')](0, 32)
    }
  },
  _0x14ec('0xd5'),
  _0x14ec('0xd6')
)
Server[_0x14ec('0x64')][_0x14ec('0xd7')] = function (_0x43a40f, _0x5eeeec) {
  if (!_0x43a40f) {
    throw new ERR_TLS_REQUIRED_SERVER_NAME()
  }
  var _0x544234 = new RegExp(
    '^' +
      _0x43a40f
        .replace(/([.^$+?\-\\[\]{}])/g, _0x14ec('0xd8'))
        [_0x14ec('0xd9')](/\*/g, '[^.]*') +
      '$'
  )
  this[_0x14ec('0x80')][_0x14ec('0xda')]([
    _0x544234,
    tls[_0x14ec('0x6b')](_0x5eeeec)[_0x14ec('0x28')],
  ])
}
function SNICallback(_0x19f775, _0x532377) {
  const _0x21e4c8 = this[_0x14ec('0x24')][_0x14ec('0x80')]
  for (var _0x25d7d2 = 0; _0x25d7d2 < _0x21e4c8[_0x14ec('0x1c')]; _0x25d7d2++) {
    const _0x49b673 = _0x21e4c8[_0x25d7d2]
    if (_0x49b673[0][_0x14ec('0xdb')](_0x19f775)) {
      _0x532377(null, _0x49b673[1])
      return
    }
  }
  _0x532377(null, undefined)
}
function normalizeConnectArgs(_0x1f989d) {
  const _0x45141f = net[_0x14ec('0xdc')](_0x1f989d)
  const _0x211891 = _0x45141f[0]
  const _0x42ea43 = _0x45141f[1]
  if (_0x1f989d[1] !== null && typeof _0x1f989d[1] === _0x14ec('0x87')) {
    Object[_0x14ec('0xdd')](_0x211891, _0x1f989d[1])
  } else {
    if (_0x1f989d[2] !== null && typeof _0x1f989d[2] === _0x14ec('0x87')) {
      Object[_0x14ec('0xdd')](_0x211891, _0x1f989d[2])
    }
  }
  return _0x42ea43 ? [_0x211891, _0x42ea43] : [_0x211891]
}
function onConnectSecure() {
  const _0x5bbd81 = this[kConnectOptions]
  const _0x550b92 = this[_0x14ec('0xa0')]()
  if (
    _0x550b92.type === 'DH' &&
    _0x550b92[_0x14ec('0xde')] < _0x5bbd81[_0x14ec('0xdf')]
  ) {
    const _0x46f59a = new ERR_TLS_DH_PARAM_SIZE(_0x550b92[_0x14ec('0xde')])
    debug('client emit:', _0x46f59a)
    this.emit(_0x14ec('0x4f'), _0x46f59a)
    this[_0x14ec('0x21')]()
    return
  }
  let _0x3ccba2 = this[_0x14ec('0x20')][_0x14ec('0xa5')]()
  if (!_0x3ccba2 && !this.isSessionReused()) {
    const _0xc3579 =
      _0x5bbd81[_0x14ec('0x26')] ||
      _0x5bbd81[_0x14ec('0xe0')] ||
      (_0x5bbd81[_0x14ec('0xe1')] &&
        _0x5bbd81[_0x14ec('0xe1')][_0x14ec('0xe2')]) ||
      _0x14ec('0xe3')
    const _0x189311 = this[_0x14ec('0x9d')](true)
    _0x3ccba2 = _0x5bbd81.checkServerIdentity(_0xc3579, _0x189311)
  }
  if (_0x3ccba2) {
    this[_0x14ec('0xe4')] = false
    this[_0x14ec('0xa6')] = _0x3ccba2[_0x14ec('0xa7')] || _0x3ccba2.message
    if (_0x5bbd81[_0x14ec('0x72')]) {
      this.destroy(_0x3ccba2)
      return
    } else {
      debug(_0x14ec('0xe5'))
      this[_0x14ec('0x31')]('secureConnect')
    }
  } else {
    this[_0x14ec('0xe4')] = true
    debug(_0x14ec('0xe5'))
    this[_0x14ec('0x31')](_0x14ec('0xe6'))
  }
  this[_0x14ec('0x7d')](_0x14ec('0xe7'), onConnectEnd)
}
function onConnectEnd() {
  if (!this[_0x14ec('0x3f')]) {
    const _0x56f044 = this[kConnectOptions]
    this['_hadError'] = true
    const _0xb7250b = new Error(_0x14ec('0xe8') + _0x14ec('0xe9'))
    _0xb7250b.code = 'ECONNRESET'
    _0xb7250b.path = _0x56f044[_0x14ec('0xea')]
    _0xb7250b[_0x14ec('0xe0')] = _0x56f044.host
    _0xb7250b[_0x14ec('0xeb')] = _0x56f044[_0x14ec('0xeb')]
    _0xb7250b[_0x14ec('0xec')] = _0x56f044[_0x14ec('0xec')]
    this[_0x14ec('0x21')](_0xb7250b)
  }
}
let warnOnAllowUnauthorized = true
exports.connect = function connect(..._0x4255c2) {
  _0x4255c2 = normalizeConnectArgs(_0x4255c2)
  var _0x18106a = _0x4255c2[0]
  var _0x54edaf = _0x4255c2[1]
  const _0x472c65 = process[_0x14ec('0xed')][_0x14ec('0xee')] === '0'
  if (_0x472c65 && warnOnAllowUnauthorized) {
    warnOnAllowUnauthorized = false
    process[_0x14ec('0xef')](
      _0x14ec('0xf0') +
        _0x14ec('0xf1') +
        'and HTTPS requests insecure by disabling ' +
        _0x14ec('0xf2')
    )
  }
  _0x18106a = {
    rejectUnauthorized: !_0x472c65,
    ciphers: tls[_0x14ec('0xf3')],
    checkServerIdentity: tls[_0x14ec('0xf4')],
    minDHSize: 1024,
    ..._0x18106a,
  }
  if (!_0x18106a.keepAlive) {
    _0x18106a.singleUse = true
  }
  assert(typeof _0x18106a[_0x14ec('0xf4')] === _0x14ec('0xae'))
  assert(
    typeof _0x18106a[_0x14ec('0xdf')] === _0x14ec('0xb3'),
    _0x14ec('0xf5') + _0x18106a[_0x14ec('0xdf')]
  )
  assert(_0x18106a[_0x14ec('0xdf')] > 0, _0x14ec('0xf6') + _0x18106a.minDHSize)
  const _0x27297a =
    _0x18106a[_0x14ec('0xf7')] || tls[_0x14ec('0x6b')](_0x18106a)
  var _0x48c8d8 = new TLSSocket(_0x18106a[_0x14ec('0xe1')], {
    pipe: !!_0x18106a.path,
    secureContext: _0x27297a,
    isServer: false,
    requestCert: true,
    rejectUnauthorized: _0x18106a[_0x14ec('0x72')] !== false,
    session: _0x18106a.session,
    ALPNProtocols: _0x18106a[_0x14ec('0x45')],
    requestOCSP: _0x18106a[_0x14ec('0x98')],
  })
  _0x48c8d8[kConnectOptions] = _0x18106a
  if (_0x54edaf) {
    _0x48c8d8[_0x14ec('0x48')]('secureConnect', _0x54edaf)
  }
  if (!_0x18106a.socket) {
    const _0x5b494b = {
      path: _0x18106a[_0x14ec('0xea')],
      port: _0x18106a[_0x14ec('0xeb')],
      host: _0x18106a.host,
      family: _0x18106a[_0x14ec('0xf8')],
      localAddress: _0x18106a[_0x14ec('0xec')],
      localPort: _0x18106a[_0x14ec('0xf9')],
      lookup: _0x18106a[_0x14ec('0xfa')],
    }
    if (_0x18106a[_0x14ec('0xfb')]) {
      _0x48c8d8[_0x14ec('0x82')](_0x18106a[_0x14ec('0xfb')])
    }
    _0x48c8d8[_0x14ec('0x57')](_0x5b494b, _0x48c8d8[_0x14ec('0x95')])
  }
  _0x48c8d8[_0x14ec('0x8f')]()
  if (_0x18106a[_0x14ec('0x36')]) {
    _0x48c8d8.setSession(_0x18106a[_0x14ec('0x36')])
  }
  if (_0x18106a[_0x14ec('0x26')]) {
    if (!ipServernameWarned && net.isIP(_0x18106a[_0x14ec('0x26')])) {
      process[_0x14ec('0xef')](
        _0x14ec('0xfc') + _0x14ec('0xfd'),
        'DeprecationWarning',
        _0x14ec('0xfe')
      )
      ipServernameWarned = true
    }
    _0x48c8d8.setServername(_0x18106a[_0x14ec('0x26')])
  }
  if (_0x18106a[_0x14ec('0xe1')]) {
    _0x48c8d8[_0x14ec('0x95')]()
  }
  _0x48c8d8.on(_0x14ec('0x8c'), onConnectSecure)
  _0x48c8d8[_0x14ec('0x48')](_0x14ec('0xe7'), onConnectEnd)
  return _0x48c8d8
}
