var _0x3b0d = ['dataSources', 'setMaxListeners', 'exports']
;(function (_0x412225, _0x61dfe1) {
  var _0x315f2b = function (_0x5068ab) {
    while (--_0x5068ab) {
      _0x412225.push(_0x412225.shift())
    }
  }
  _0x315f2b(++_0x61dfe1)
})(_0x3b0d, 404)
var _0x5a8b = function (_0x3eab6f, _0x5b4276) {
  _0x3eab6f = _0x3eab6f - 0
  var _0x2b8a52 = _0x3b0d[_0x3eab6f]
  return _0x2b8a52
}
module[_0x5a8b('0x0')] = function increaseListers(_0x5cf797) {
  _0x5cf797[_0x5a8b('0x1')].db[_0x5a8b('0x2')](32)
}
