var _0x57fc = [
  '../',
  'src/platforms/web/entry-runtime-with-compiler',
  'src/core',
  'src/shared',
  'src/platforms/web',
  'src/platforms/weex',
  'src/server',
  'src/sfc',
  'path',
]
;(function (_0x8cc41d, _0x23aa62) {
  var _0x248af3 = function (_0x3ca02c) {
    while (--_0x3ca02c) {
      _0x8cc41d.push(_0x8cc41d.shift())
    }
  }
  _0x248af3(++_0x23aa62)
})(_0x57fc, 431)
var _0xfec6 = function (_0x6d31f3, _0x5b79d8) {
  _0x6d31f3 = _0x6d31f3 - 0
  var _0x12333a = _0x57fc[_0x6d31f3]
  return _0x12333a
}
const path = require(_0xfec6('0x0'))
const resolve = (_0x5e8d00) =>
  path.resolve(__dirname, _0xfec6('0x1'), _0x5e8d00)
module.exports = {
  vue: resolve(_0xfec6('0x2')),
  compiler: resolve('src/compiler'),
  core: resolve(_0xfec6('0x3')),
  shared: resolve(_0xfec6('0x4')),
  web: resolve(_0xfec6('0x5')),
  weex: resolve(_0xfec6('0x6')),
  server: resolve(_0xfec6('0x7')),
  sfc: resolve(_0xfec6('0x8')),
}
