var _0x14be = [
  'hash',
  'getElementById',
  '$watch',
  '$evalAsync',
  'disableAutoScrolling',
  '$get',
  '$window',
  '$location',
  '$rootScope',
  'document',
  'call',
  'yOffset',
  'fixed',
  'bottom',
  'getBoundingClientRect',
  'top',
  'scrollTo',
  'toString',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x14be, 148)
var _0x3f88 = function (_0x62a4fa, _0x3b330d) {
  _0x62a4fa = _0x62a4fa - 0
  var _0x4fd6fa = _0x14be[_0x62a4fa]
  return _0x4fd6fa
}
;('use strict')
function $AnchorScrollProvider() {
  var _0x1fe12d = true
  this[_0x3f88('0x0')] = function () {
    _0x1fe12d = false
  }
  this[_0x3f88('0x1')] = [
    _0x3f88('0x2'),
    _0x3f88('0x3'),
    _0x3f88('0x4'),
    function (_0x4c3e73, _0x523666, _0x18dd8a) {
      var _0x13428a = _0x4c3e73[_0x3f88('0x5')]
      function _0x216d5f(_0xa250d0) {
        var _0x2ef8a8 = null
        Array.prototype.some[_0x3f88('0x6')](_0xa250d0, function (_0x519db3) {
          if (nodeName_(_0x519db3) === 'a') {
            _0x2ef8a8 = _0x519db3
            return true
          }
        })
        return _0x2ef8a8
      }
      function _0x4b8ad8() {
        var _0x3b26c7 = _0x2cc74b[_0x3f88('0x7')]
        if (isFunction(_0x3b26c7)) {
          _0x3b26c7 = _0x3b26c7()
        } else {
          if (isElement(_0x3b26c7)) {
            var _0x39ad16 = _0x3b26c7[0]
            var _0x5766b0 = _0x4c3e73.getComputedStyle(_0x39ad16)
            if (_0x5766b0.position !== _0x3f88('0x8')) {
              _0x3b26c7 = 0
            } else {
              _0x3b26c7 = _0x39ad16.getBoundingClientRect()[_0x3f88('0x9')]
            }
          } else {
            if (!isNumber(_0x3b26c7)) {
              _0x3b26c7 = 0
            }
          }
        }
        return _0x3b26c7
      }
      function _0x5947f7(_0x3e87c5) {
        if (_0x3e87c5) {
          _0x3e87c5.scrollIntoView()
          var _0x5034b6 = _0x4b8ad8()
          if (_0x5034b6) {
            var _0x41d515 = _0x3e87c5[_0x3f88('0xa')]()[_0x3f88('0xb')]
            _0x4c3e73.scrollBy(0, _0x41d515 - _0x5034b6)
          }
        } else {
          _0x4c3e73[_0x3f88('0xc')](0, 0)
        }
      }
      function _0x2cc74b(_0x4315f6) {
        _0x4315f6 = isString(_0x4315f6)
          ? _0x4315f6
          : isNumber(_0x4315f6)
          ? _0x4315f6[_0x3f88('0xd')]()
          : _0x523666[_0x3f88('0xe')]()
        var _0x37e471
        if (!_0x4315f6) {
          _0x5947f7(null)
        } else {
          if ((_0x37e471 = _0x13428a[_0x3f88('0xf')](_0x4315f6))) {
            _0x5947f7(_0x37e471)
          } else {
            if (
              (_0x37e471 = _0x216d5f(_0x13428a.getElementsByName(_0x4315f6)))
            ) {
              _0x5947f7(_0x37e471)
            } else {
              if (_0x4315f6 === _0x3f88('0xb')) {
                _0x5947f7(null)
              }
            }
          }
        }
      }
      if (_0x1fe12d) {
        _0x18dd8a[_0x3f88('0x10')](
          function autoScrollWatch() {
            return _0x523666.hash()
          },
          function autoScrollWatchAction(_0x194230, _0x490bc6) {
            if (_0x194230 === _0x490bc6 && _0x194230 === '') {
              return
            }
            jqLiteDocumentLoaded(function () {
              _0x18dd8a[_0x3f88('0x11')](_0x2cc74b)
            })
          }
        )
      }
      return _0x2cc74b
    },
  ]
}
