var _0x2687 = [
  'toHaveBeenCalledWith',
  'jqLiteDocumentLoaded',
  'originalValue',
  'calls',
  'mostRecent',
  'args',
  'defer',
  'deferredFns',
  'length',
  'toBe',
  'should not scroll if hash does not match any element',
  'id=one',
  'id=two',
  'non-existing',
  'should scroll to anchor element with name',
  'a name=abc',
  'abc',
  'should not scroll to other than anchor element with name',
  'select name=xxl',
  'form name=xxl',
  'xxl',
  'should scroll to anchor even if other element with given name exist',
  'input name=some',
  'a name=some',
  'should scroll to element with id with precedence over name',
  'name=abc',
  'id=abc',
  'id=top',
  'and specifying a hash',
  'should ignore the `hash` argument if not a string',
  'should ignore `$location.hash()` if `hash` is passed as argument',
  'one',
  'should scroll to top of the window if empty hash',
  'input name=xxl',
  'some',
  'top',
  'should scroll to element with id "7" if present, with a given hash of type number',
  'id=7',
  'should scroll to element with id "7" if present, with a given hash of type string',
  'watcher',
  '$sniffer',
  'historyApi',
  'html5Mode',
  'disableAutoScrolling',
  'when document has completed loading',
  'should scroll to element when hash change in hashbang mode',
  'id=some',
  'should scroll to element when hash change in html5 mode with no history api',
  'should not scroll when element does not exist',
  'other',
  'should scroll when html5 mode with history api',
  'id=fake',
  'fake',
  'when document has not completed loading',
  'yOffset',
  'scrollBy',
  'toHaveBeenCalledTimes',
  'argsFor',
  'abs',
  'toBeLessThan',
  'body',
  'getBoundingClientRect',
  'shift',
  'should scroll with vertical offset',
  'should use the correct vertical offset when changing `yOffset` at runtime',
  'should adjust the vertical offset for elements near the end of the page',
  'id=some1',
  'id=some2',
  'some2',
  'when set as a function',
  'name=name2',
  'name2',
  'id1',
  'when set as a jqLite element',
  '<div></div>',
  'position',
  'should scroll with vertical offset when `position === fixed`',
  'fixed',
  'should scroll without vertical offset when `position !== fixed`',
  'and body with border/margin/padding and boxSizing',
  'createSpy',
  '$window.scrollTo',
  '$window.scrollBy',
  'document',
  'getComputedStyle',
  'value',
  '$window',
  'match',
  'style',
  'display',
  'inline-block',
  'scrollIntoView',
  'append',
  '$apply',
  'hash',
  'scrollTo',
  'not',
  'toHaveBeenCalled',
]
;(function (_0x1a1706, _0x80c911) {
  var _0x5c8113 = function (_0x4128ce) {
    while (--_0x4128ce) {
      _0x1a1706.push(_0x1a1706.shift())
    }
  }
  _0x5c8113(++_0x80c911)
})(_0x2687, 374)
var _0x4388 = function (_0x458901, _0xe19c0a) {
  _0x458901 = _0x458901 - 0
  var _0x22b5eb = _0x2687[_0x458901]
  return _0x22b5eb
}
;('use strict')
describe('$anchorScroll', function () {
  var _0x57d120
  function _0x514394() {
    return function () {
      module(function (_0x701028) {
        _0x57d120 = {}
        var _0x557f49 = {
          scrollTo: jasmine[_0x4388('0x0')](_0x4388('0x1')),
          scrollBy: jasmine[_0x4388('0x0')](_0x4388('0x2')),
          document: window[_0x4388('0x3')],
          getComputedStyle: function (_0x3815cb) {
            return window[_0x4388('0x4')](_0x3815cb)
          },
        }
        _0x701028[_0x4388('0x5')](_0x4388('0x6'), _0x557f49)
      })
    }
  }
  function _0xb8b472() {
    var _0x158542 = sliceArgs(arguments)
    return function (_0x5330b9) {
      forEach(_0x158542, function (_0x23d835) {
        var _0x13aaa0 = _0x23d835[_0x4388('0x7')](/(?:(\w*) )?(\w*)=(\w*)/),
          _0x4524ff = _0x13aaa0[1] || 'a',
          _0x7e7dca =
            '<' +
            _0x4524ff +
            ' ' +
            _0x13aaa0[2] +
            '="' +
            _0x13aaa0[3] +
            '">' +
            _0x13aaa0[3] +
            '</' +
            _0x4524ff +
            '>',
          _0x3d9ab2 = jqLite(_0x7e7dca),
          _0x538b31 = _0x3d9ab2[0]
        _0x538b31[_0x4388('0x8')][_0x4388('0x9')] = _0x4388('0xa')
        _0x57d120[_0x23d835] = spyOn(_0x538b31, _0x4388('0xb'))
        jqLite(_0x5330b9[_0x4388('0x3')].body)[_0x4388('0xc')](_0x3d9ab2)
      })
    }
  }
  function _0x42293b(_0xd7c644) {
    return function (_0x4910fe) {
      _0x4910fe(_0xd7c644)
    }
  }
  function _0x5b6477(_0x32f309) {
    return function (_0x488858, _0x44bf0a) {
      _0x488858.hash(_0x32f309)
      _0x44bf0a()
    }
  }
  function _0x307fe9(_0x1b9ce8) {
    return function (_0x4cd3f9, _0x146809, _0xdf234) {
      _0xdf234[_0x4388('0xd')](function () {
        _0x146809[_0x4388('0xe')](_0x1b9ce8)
      })
    }
  }
  function _0x3e30d7() {
    return _0x2c36bf(NaN)
  }
  function _0x2c36bf(_0x5af4a6) {
    var _0x175902 = {
      _0x5af4a6: 1,
      _0x29d117: 1,
    }
    if (isString(_0x5af4a6)) {
    } else {
      if (isArray(_0x5af4a6)) {
        forEach(_0x5af4a6, function (_0x29d117) {})
      } else {
        _0x175902 = _0x5af4a6
      }
    }
    return function (_0x1b3b43) {
      forEach(_0x57d120, function (_0x310530, _0x332992) {
        expect(_0x310530).toHaveBeenCalledTimes(_0x175902[_0x332992] || 0)
      })
      expect(_0x1b3b43[_0x4388('0xf')])[_0x4388('0x10')][_0x4388('0x11')]()
    }
  }
  function _0x25f2cc(_0x34ad02) {
    forEach(_0x57d120, function (_0x421147, _0x482f79) {
      expect(_0x421147).not[_0x4388('0x11')]()
    })
    expect(_0x34ad02[_0x4388('0xf')])[_0x4388('0x12')](0, 0)
  }
  function _0x24a2aa(_0x364519) {
    return function () {
      spyOn(window, 'jqLiteDocumentLoaded')
      if (_0x364519) {
        window[_0x4388('0x13')].and.callFake(_0x364519)
      }
    }
  }
  function _0x241b7d() {
    return function () {
      window[_0x4388('0x13')] = window[_0x4388('0x13')][_0x4388('0x14')]
    }
  }
  function _0x4efb62() {
    return _0x24a2aa(function (_0x448804) {
      _0x448804()
    })
  }
  function _0x1831bc() {
    return function (_0x4f30f6) {
      var _0x31fb32 =
        window.jqLiteDocumentLoaded[_0x4388('0x15')][_0x4388('0x16')]()[
          _0x4388('0x17')
        ][0]
      _0x31fb32()
      _0x4f30f6[_0x4388('0x18')].flush()
    }
  }
  afterEach(inject(function (_0x2021a8, _0x141975) {
    expect(_0x2021a8[_0x4388('0x19')][_0x4388('0x1a')])[_0x4388('0x1b')](0)
    dealoc(_0x141975)
  }))
  describe('when explicitly called', function () {
    beforeEach(_0x514394())
    describe('and implicitly using `$location.hash()`', function () {
      it('should scroll to top of the window if empty hash', inject(
        _0x5b6477(''),
        _0x25f2cc
      ))
      it(
        _0x4388('0x1c'),
        inject(
          _0xb8b472(_0x4388('0x1d'), _0x4388('0x1e')),
          _0x5b6477(_0x4388('0x1f')),
          _0x3e30d7()
        )
      )
      it(
        _0x4388('0x20'),
        inject(
          _0xb8b472(_0x4388('0x21')),
          _0x5b6477(_0x4388('0x22')),
          _0x2c36bf(_0x4388('0x21'))
        )
      )
      it(
        _0x4388('0x23'),
        inject(
          _0xb8b472('input name=xxl', _0x4388('0x24'), _0x4388('0x25')),
          _0x5b6477(_0x4388('0x26')),
          _0x3e30d7()
        )
      )
      it(
        _0x4388('0x27'),
        inject(
          _0xb8b472(_0x4388('0x28'), _0x4388('0x29')),
          _0x5b6477('some'),
          _0x2c36bf('a name=some')
        )
      )
      it(
        _0x4388('0x2a'),
        inject(
          _0xb8b472(_0x4388('0x2b'), _0x4388('0x2c')),
          _0x5b6477(_0x4388('0x22')),
          _0x2c36bf(_0x4388('0x2c'))
        )
      )
      it('should scroll to top if hash === "top" and no matching element', inject(
        _0x5b6477('top'),
        _0x25f2cc
      ))
      it('should scroll to element with id "top" if present', inject(
        _0xb8b472(_0x4388('0x2d')),
        _0x5b6477('top'),
        _0x2c36bf(_0x4388('0x2d'))
      ))
    })
    describe(_0x4388('0x2e'), function () {
      it(
        _0x4388('0x2f'),
        inject(
          _0x24a2aa(),
          _0xb8b472(_0x4388('0x1d'), _0x4388('0x1e')),
          _0x307fe9('one'),
          _0x42293b({}),
          _0x2c36bf(_0x4388('0x1d')),
          _0x241b7d()
        )
      )
      it(
        _0x4388('0x30'),
        inject(
          _0x24a2aa(),
          _0xb8b472('id=one', _0x4388('0x1e')),
          _0x307fe9(_0x4388('0x31')),
          _0x42293b('two'),
          _0x2c36bf('id=two'),
          _0x241b7d()
        )
      )
      it(_0x4388('0x32'), inject(_0x42293b(''), _0x25f2cc))
      it('should not scroll if hash does not match any element', inject(
        _0xb8b472(_0x4388('0x1d'), 'id=two'),
        _0x42293b('non-existing'),
        _0x3e30d7()
      ))
      it(
        _0x4388('0x20'),
        inject(
          _0xb8b472(_0x4388('0x21')),
          _0x42293b(_0x4388('0x22')),
          _0x2c36bf(_0x4388('0x21'))
        )
      )
      it('should not scroll to other than anchor element with name', inject(
        _0xb8b472(_0x4388('0x33'), _0x4388('0x24'), _0x4388('0x25')),
        _0x42293b(_0x4388('0x26')),
        _0x3e30d7()
      ))
      it(
        _0x4388('0x27'),
        inject(
          _0xb8b472(_0x4388('0x28'), 'a name=some'),
          _0x42293b(_0x4388('0x34')),
          _0x2c36bf('a name=some')
        )
      )
      it(
        _0x4388('0x2a'),
        inject(
          _0xb8b472(_0x4388('0x2b'), 'id=abc'),
          _0x42293b(_0x4388('0x22')),
          _0x2c36bf(_0x4388('0x2c'))
        )
      )
      it('should scroll to top if hash === "top" and no matching element', inject(
        _0x42293b(_0x4388('0x35')),
        _0x25f2cc
      ))
      it('should scroll to element with id "top" if present', inject(
        _0xb8b472('id=top'),
        _0x42293b(_0x4388('0x35')),
        _0x2c36bf(_0x4388('0x2d'))
      ))
      it(
        _0x4388('0x36'),
        inject(_0xb8b472(_0x4388('0x37')), _0x42293b(7), _0x2c36bf('id=7'))
      )
      it(
        _0x4388('0x38'),
        inject(_0xb8b472(_0x4388('0x37')), _0x42293b('7'), _0x2c36bf('id=7'))
      )
    })
  })
  describe(_0x4388('0x39'), function () {
    function _0x54b121(_0x4070ca) {
      return function (_0xdedbe0, _0x2c0020) {
        _0xdedbe0.value(_0x4388('0x3a'), {
          history: _0x4070ca[_0x4388('0x3b')],
        })
        _0x2c0020[_0x4388('0x3c')](_0x4070ca[_0x4388('0x3c')])
      }
    }
    function _0x3865cb() {
      return function (_0xf23a9a) {
        _0xf23a9a[_0x4388('0x3d')]()
      }
    }
    beforeEach(_0x514394())
    describe(_0x4388('0x3e'), function () {
      beforeEach(_0x4efb62())
      afterEach(_0x241b7d())
      it(_0x4388('0x3f'), function () {
        module(
          _0x54b121({
            html5Mode: false,
            historyApi: true,
          })
        )
        inject(
          _0xb8b472(_0x4388('0x40')),
          _0x307fe9(_0x4388('0x34')),
          _0x2c36bf(_0x4388('0x40'))
        )
      })
      it(_0x4388('0x41'), function () {
        module(
          _0x54b121({
            html5Mode: true,
            historyApi: false,
          })
        )
        inject(
          _0xb8b472('id=some'),
          _0x307fe9(_0x4388('0x34')),
          _0x2c36bf(_0x4388('0x40'))
        )
      })
      it('should not scroll to the top if $anchorScroll is initializing and location hash is empty', inject(
        _0x3e30d7()
      ))
      it(_0x4388('0x42'), function () {
        module(
          _0x54b121({
            html5Mode: false,
            historyApi: false,
          })
        )
        inject(_0xb8b472('id=some'), _0x307fe9(_0x4388('0x43')), _0x3e30d7())
      })
      it(_0x4388('0x44'), function () {
        module(
          _0x54b121({
            html5Mode: true,
            historyApi: true,
          })
        )
        inject(
          _0xb8b472('id=some'),
          _0x307fe9('some'),
          _0x2c36bf(_0x4388('0x40'))
        )
      })
      it('should not scroll when auto-scrolling is disabled', function () {
        module(
          _0x3865cb(),
          _0x54b121({
            html5Mode: false,
            historyApi: false,
          })
        )
        inject(
          _0xb8b472(_0x4388('0x45')),
          _0x307fe9(_0x4388('0x46')),
          _0x3e30d7()
        )
      })
      it('should scroll when called explicitly (even if auto-scrolling is disabled)', function () {
        module(
          _0x3865cb(),
          _0x54b121({
            html5Mode: false,
            historyApi: false,
          })
        )
        inject(
          _0xb8b472('id=fake'),
          _0x307fe9(_0x4388('0x46')),
          _0x3e30d7(),
          _0x42293b(),
          _0x2c36bf(_0x4388('0x45'))
        )
      })
    })
    describe(_0x4388('0x47'), function () {
      beforeEach(_0x24a2aa())
      afterEach(_0x241b7d())
      it('should wait for the document to be completely loaded before auto-scrolling', inject(
        _0xb8b472(_0x4388('0x40')),
        _0x307fe9('some'),
        _0x3e30d7(_0x4388('0x40')),
        _0x1831bc(),
        _0x2c36bf(_0x4388('0x40'))
      ))
    })
  })
  describe(_0x4388('0x48'), function () {
    beforeEach(_0x4efb62())
    afterEach(_0x241b7d)
    function _0xb20ddd(_0x130c78, _0xcfdc75) {
      var _0x4c3cfd = isArray(_0xcfdc75) ? _0xcfdc75 : [_0xcfdc75]
      return function (_0x2160c1, _0xd8bef0) {
        inject(_0x2c36bf(_0x130c78))
        expect(_0xd8bef0[_0x4388('0x49')])[_0x4388('0x4a')](
          _0x4c3cfd[_0x4388('0x1a')]
        )
        forEach(_0x4c3cfd, function (_0x1c07e1, _0x4c2cfb) {
          var _0x418b24 =
            _0xd8bef0[_0x4388('0x49')][_0x4388('0x15')][_0x4388('0x4b')](
              _0x4c2cfb
            )
          expect(_0x418b24[0]).toBe(0)
          expect(Math[_0x4388('0x4c')](_0x1c07e1 + _0x418b24[1]))[
            _0x4388('0x4d')
          ](1)
        })
      }
    }
    function _0x3276e7(_0x5d36f6) {
      return _0xb20ddd(_0x5d36f6, [])
    }
    function _0x1add87(_0x1d19cb) {
      return function (_0x423738) {
        var _0x1b8e3b = _0x423738.document[_0x4388('0x4e')].children
        forEach(_0x1d19cb, function (_0x3f6840, _0x22df35) {
          var _0x4686a0 = _0x1b8e3b[_0x22df35]
          _0x4686a0[_0x4388('0x4f')] = function () {
            var _0x85bde2 = _0x3f6840[_0x4388('0x50')]()
            return {
              top: _0x85bde2,
              bottom: _0x85bde2,
            }
          }
        })
      }
    }
    function _0x3255fc(_0x5e2b91) {
      return function (_0x505b70) {
        _0x505b70[_0x4388('0x48')] = _0x5e2b91
      }
    }
    beforeEach(_0x514394())
    describe('and body with no border/margin/padding', function () {
      describe('when set as a fixed number', function () {
        beforeEach(inject(_0x3255fc(50)))
        it(
          _0x4388('0x51'),
          inject(
            _0xb8b472(_0x4388('0x40')),
            _0x1add87({ 0: [0] }),
            _0x307fe9(_0x4388('0x34')),
            _0xb20ddd(_0x4388('0x40'), 50)
          )
        )
        it(
          _0x4388('0x52'),
          inject(
            _0xb8b472(_0x4388('0x40')),
            _0x1add87({
              0: [0, 0],
            }),
            _0x307fe9(_0x4388('0x34')),
            _0x3255fc(40),
            _0x42293b(),
            _0xb20ddd({ 'id=some': 2 }, [50, 40])
          )
        )
        it(_0x4388('0x53'), function () {
          inject(
            _0xb8b472(_0x4388('0x54'), _0x4388('0x55')),
            _0x1add87({ 1: [30] }),
            _0x307fe9(_0x4388('0x56')),
            _0xb20ddd('id=some2', 20)
          )
        })
      })
      describe(_0x4388('0x57'), function () {
        it(_0x4388('0x51'), function () {
          var _0x19c2ba = 0
          function _0x5c5d38() {
            _0x19c2ba += 10
            return _0x19c2ba
          }
          inject(
            _0xb8b472('id=id1', _0x4388('0x58')),
            _0x1add87({
              0: [0, 0, 0],
              1: [0],
            }),
            _0x3255fc(_0x5c5d38),
            _0x307fe9('id1'),
            _0x307fe9(_0x4388('0x59')),
            _0x307fe9(_0x4388('0x5a')),
            _0x42293b(),
            _0xb20ddd(
              {
                'id=id1': 3,
                'name=name2': 1,
              },
              [10, 20, 30, 40]
            )
          )
        })
      })
      describe(_0x4388('0x5b'), function () {
        function _0xa28f94(_0x194543) {
          var _0x1d32ea = jqLite(_0x4388('0x5c'))
          _0x1d32ea[0].style[_0x4388('0x5d')] = _0x194543
          return function (_0x166d92, _0x184470) {
            jqLite(_0x184470[_0x4388('0x3')][_0x4388('0x4e')])[_0x4388('0xc')](
              _0x1d32ea
            )
            _0x166d92[_0x4388('0x48')] = _0x1d32ea
          }
        }
        it(
          _0x4388('0x5e'),
          inject(
            _0xa28f94(_0x4388('0x5f')),
            _0xb8b472(_0x4388('0x40')),
            _0x1add87({
              0: [50],
              1: [0],
            }),
            _0x307fe9(_0x4388('0x34')),
            _0xb20ddd(_0x4388('0x40'), 50)
          )
        )
        it(
          _0x4388('0x60'),
          inject(_0xa28f94('absolute', 50), _0x3276e7('id=some'))
        )
      })
    })
    describe('and body with border/margin/padding', function () {
      var _0x288b5c = 22
      beforeEach(inject(_0x3255fc(50)))
      it('should scroll with vertical offset', inject(
        _0xb8b472(_0x4388('0x40')),
        _0x1add87({ 0: [50 - _0x288b5c] }),
        _0x307fe9('some'),
        _0xb20ddd('id=some', _0x288b5c)
      ))
      it('should use the correct vertical offset when changing `yOffset` at runtime', inject(
        _0xb8b472(_0x4388('0x40')),
        _0x1add87({
          0: [50 - _0x288b5c, 50 - _0x288b5c],
        }),
        _0x307fe9(_0x4388('0x34')),
        _0x3255fc(40),
        _0x42293b(),
        _0xb20ddd({ 'id=some': 2 }, [_0x288b5c, _0x288b5c - 10])
      ))
      it('should adjust the vertical offset for elements near the end of the page', function () {
        inject(
          _0xb8b472(_0x4388('0x54'), 'id=some2'),
          _0x1add87({ 1: [30] }),
          _0x307fe9('some2'),
          _0xb20ddd(_0x4388('0x55'), 20)
        )
      })
    })
    describe(_0x4388('0x61'), function () {
      var _0x55ece4 = 22
      beforeEach(inject(_0x3255fc(50)))
      it('should scroll with vertical offset', inject(
        _0xb8b472('id=some'),
        _0x1add87({ 0: [50 - _0x55ece4] }),
        _0x307fe9('some'),
        _0xb20ddd(_0x4388('0x40'), _0x55ece4)
      ))
      it(
        _0x4388('0x52'),
        inject(
          _0xb8b472(_0x4388('0x40')),
          _0x1add87({
            0: [50 - _0x55ece4, 50 - _0x55ece4],
          }),
          _0x307fe9(_0x4388('0x34')),
          _0x3255fc(40),
          _0x42293b(),
          _0xb20ddd({ 'id=some': 2 }, [_0x55ece4, _0x55ece4 - 10])
        )
      )
      it(_0x4388('0x53'), function () {
        inject(
          _0xb8b472(_0x4388('0x54'), _0x4388('0x55')),
          _0x1add87({ 1: [30] }),
          _0x307fe9(_0x4388('0x56')),
          _0xb20ddd(_0x4388('0x55'), 20)
        )
      })
    })
  })
})
