var _0x1ba6 = [
  'Expected #',
  ' to be in viewport',
  'abs',
  'message',
  "'s top",
  ' not',
  ' to be ',
  ', but it was ',
  'anchor-scroll',
  'should scroll to #bottom when clicking #top and vice versa',
  'top',
  'toBeInViewport',
  'bottom',
  'not',
  'click',
  'with `yOffset`',
  'repeater',
  'all',
  'y in [1, 2, 3, 4, 5]',
  'anchor-scroll-y-offset',
  'last',
  'height',
  'each',
  'anchor-',
  'toHaveTop',
  'should automatically scroll when navigating to a URL with a hash',
  'anchor-5',
  'setLocation',
  'refresh',
  'should not scroll "overzealously"',
  'getSize',
  'getElementById',
  'getBoundingClientRect',
  'documentElement',
  'clientWidth',
  'right',
  'document.getElementById("',
  '").scrollIntoView()',
  'window.scrollTo(0, 0)',
  'return document.documentElement.clientHeight',
  'manage',
  'setSize',
  'width',
  '$anchorScroll',
  'addMatchers',
  'driver',
  'executeScript',
  'then',
]
;(function (_0x2cff36, _0x213c97) {
  var _0xac9282 = function (_0x21de9f) {
    while (--_0x21de9f) {
      _0x2cff36.push(_0x2cff36.shift())
    }
  }
  _0xac9282(++_0x213c97)
})(_0x1ba6, 283)
var _0x31e9 = function (_0x3cd0e3, _0x403f0a) {
  _0x3cd0e3 = _0x3cd0e3 - 0
  var _0x317aab = _0x1ba6[_0x3cd0e3]
  return _0x317aab
}
;('use strict')
describe(_0x31e9('0x0'), function () {
  beforeEach(function () {
    jasmine[_0x31e9('0x1')]({
      toBeInViewport: function () {
        return {
          compare: function (_0x19bbaf) {
            var _0x328159 = {
              pass: browser[_0x31e9('0x2')]
                [_0x31e9('0x3')](_0x4b1d61, _0x19bbaf)
                [_0x31e9('0x4')](function (_0x2f1b62) {
                  _0x328159.message =
                    _0x31e9('0x5') +
                    _0x19bbaf +
                    (_0x2f1b62 ? ' not' : '') +
                    _0x31e9('0x6')
                  return _0x2f1b62
                }),
            }
            return _0x328159
          },
        }
      },
      toHaveTop: function () {
        return {
          compare: function (_0x80db6b, _0x12e850) {
            var _0x4b5286 = {
              pass: browser[_0x31e9('0x2')]
                [_0x31e9('0x3')](_0x4d0e44, _0x80db6b)
                [_0x31e9('0x4')](function (_0x1fad4c) {
                  var _0x2ab24c =
                    Math[_0x31e9('0x7')](_0x12e850 - _0x1fad4c) <= 1
                  _0x4b5286[_0x31e9('0x8')] =
                    _0x31e9('0x5') +
                    _0x80db6b +
                    _0x31e9('0x9') +
                    (_0x2ab24c ? _0x31e9('0xa') : '') +
                    _0x31e9('0xb') +
                    _0x12e850 +
                    _0x31e9('0xc') +
                    _0x1fad4c
                  return _0x2ab24c
                }),
            }
            return _0x4b5286
          },
        }
      },
    })
  })
  describe('basic functionality', function () {
    beforeEach(function () {
      loadFixture(_0x31e9('0xd'))
    })
    it(_0x31e9('0xe'), function () {
      expect(_0x31e9('0xf'))[_0x31e9('0x10')]()
      expect(_0x31e9('0x11'))[_0x31e9('0x12')][_0x31e9('0x10')]()
      element(by.id(_0x31e9('0xf')))[_0x31e9('0x13')]()
      expect(_0x31e9('0xf'))[_0x31e9('0x12')].toBeInViewport()
      expect(_0x31e9('0x11')).toBeInViewport()
      element(by.id(_0x31e9('0x11'))).click()
      expect(_0x31e9('0xf'))[_0x31e9('0x10')]()
      expect(_0x31e9('0x11'))[_0x31e9('0x12')][_0x31e9('0x10')]()
    })
  })
  describe(_0x31e9('0x14'), function () {
    var _0x4ef10c = element.all(by[_0x31e9('0x15')]('x in [1, 2, 3, 4, 5]'))
    var _0x3342cd = element[_0x31e9('0x16')](
      by[_0x31e9('0x15')](_0x31e9('0x17'))
    )
    beforeEach(function () {
      loadFixture(_0x31e9('0x18'))
    })
    it('should scroll to the correct anchor when clicking each button', function () {
      var _0x449271 = _0x3342cd[_0x31e9('0x19')]()
      _0x449271.getSize()[_0x31e9('0x4')](function (_0x31dd5b) {
        var _0x3d470b = _0x31dd5b[_0x31e9('0x1a')] - 10
        _0x833138(_0x3d470b, function () {
          _0x4ef10c[_0x31e9('0x1b')](function (_0x3f0cbf, _0x1e1f84) {
            _0x3f0cbf[_0x31e9('0x13')]()[_0x31e9('0x4')](function () {
              var _0x2568d8 = _0x31e9('0x1c') + (_0x1e1f84 + 1)
              expect(_0x2568d8)[_0x31e9('0x10')]()
              expect(_0x2568d8)[_0x31e9('0x1d')](50)
            })
          })
        })
      })
    })
    it(_0x31e9('0x1e'), function () {
      var _0x4e12c8 = _0x3342cd[_0x31e9('0x19')]()
      var _0x29e4dc = _0x31e9('0x1f')
      _0x4e12c8.getSize()[_0x31e9('0x4')](function (_0x49ad51) {
        var _0xc5cb0f = _0x49ad51.height - 10
        _0x833138(_0xc5cb0f, function () {
          expect(_0x29e4dc)[_0x31e9('0x12')][_0x31e9('0x10')]()
          browser[_0x31e9('0x20')]('#' + _0x29e4dc)
          expect(_0x29e4dc)[_0x31e9('0x10')]()
          expect(_0x29e4dc)[_0x31e9('0x1d')](50)
          _0x21bc35()
          expect(_0x29e4dc)[_0x31e9('0x12')][_0x31e9('0x10')]()
          browser[_0x31e9('0x21')]()
          expect(_0x29e4dc)[_0x31e9('0x10')]()
          expect(_0x29e4dc)[_0x31e9('0x1d')](50)
        })
      })
    })
    it(_0x31e9('0x22'), function () {
      var _0x26524e = _0x4ef10c[_0x31e9('0x19')]()
      var _0x411598 = _0x3342cd[_0x31e9('0x19')]()
      var _0x22f414 = _0x31e9('0x1f')
      _0x411598[_0x31e9('0x23')]()[_0x31e9('0x4')](function (_0x3ee490) {
        var _0x2378a9 = _0x3ee490[_0x31e9('0x1a')] + 25
        _0x833138(_0x2378a9, function () {
          _0x2884d6(_0x22f414)
          expect(_0x22f414)[_0x31e9('0x1d')](25)
          _0x26524e[_0x31e9('0x13')]()
          expect(_0x22f414)[_0x31e9('0x10')]()
          expect(_0x22f414)[_0x31e9('0x1d')](50)
        })
      })
    })
  })
  function _0x4d0e44(_0x11ceef) {
    var _0x4c19a9 = document[_0x31e9('0x24')](_0x11ceef)
    var _0x4afe = _0x4c19a9[_0x31e9('0x25')]()
    return _0x4afe[_0x31e9('0xf')]
  }
  function _0x4b1d61(_0x3fc758) {
    var _0x3b9d98 = document.getElementById(_0x3fc758)
    var _0x4bf7fe = _0x3b9d98.getBoundingClientRect()
    var _0x3748a1 = document[_0x31e9('0x26')]
    return (
      _0x4bf7fe[_0x31e9('0xf')] < _0x3748a1.clientHeight &&
      _0x4bf7fe[_0x31e9('0x11')] > 0 &&
      _0x4bf7fe.left < _0x3748a1[_0x31e9('0x27')] &&
      _0x4bf7fe[_0x31e9('0x28')] > 0
    )
  }
  function _0x833138(_0x102630, _0x40c32d) {
    _0x46f30a(_0x102630)[_0x31e9('0x4')](function (_0x5d0b7a) {
      _0x40c32d()
      _0x46f30a(_0x5d0b7a)
    })
  }
  function _0x2884d6(_0x117b0b) {
    browser[_0x31e9('0x2')][_0x31e9('0x3')](
      _0x31e9('0x29') + _0x117b0b + _0x31e9('0x2a')
    )
  }
  function _0x21bc35() {
    browser[_0x31e9('0x2')].executeScript(_0x31e9('0x2b'))
  }
  function _0x46f30a(_0x18f6ec) {
    return browser[_0x31e9('0x2')]
      [_0x31e9('0x3')](_0x31e9('0x2c'))
      [_0x31e9('0x4')](function (_0x2390f0) {
        var _0x489340 = _0x18f6ec - _0x2390f0
        var _0x21a6d9 = browser.driver[_0x31e9('0x2d')]().window()
        return _0x21a6d9[_0x31e9('0x23')]()[_0x31e9('0x4')](function (
          _0x286bd6
        ) {
          return _0x21a6d9[_0x31e9('0x2e')](
            _0x286bd6[_0x31e9('0x2f')],
            _0x286bd6[_0x31e9('0x1a')] + _0x489340
          )[_0x31e9('0x4')](function () {
            return _0x2390f0
          })
        })
      })
  }
})
