var _0x1343 = [
  'module',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'mai',
  'juin',
  'juillet',
  'août',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'jeu.',
  'ven.',
  'sam.',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'avril',
  'septembre',
  'EEEE d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'FCFP',
  'fr-pf',
  'fr_PF',
  'OTHER',
]
;(function (_0x350f4f, _0x10b7ac) {
  var _0x59e019 = function (_0x2d2fa0) {
    while (--_0x2d2fa0) {
      _0x350f4f.push(_0x350f4f.shift())
    }
  }
  _0x59e019(++_0x10b7ac)
})(_0x1343, 376)
var _0x4c44 = function (_0x44628d, _0x5c9fe5) {
  _0x44628d = _0x44628d - 0
  var _0x29135a = _0x1343[_0x44628d]
  return _0x29135a
}
;('use strict')
angular[_0x4c44('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x23881f) {
      var _0x4e579d = {
        ZERO: _0x4c44('0x1'),
        ONE: _0x4c44('0x2'),
        TWO: _0x4c44('0x3'),
        FEW: _0x4c44('0x4'),
        MANY: 'many',
        OTHER: _0x4c44('0x5'),
      }
      _0x23881f[_0x4c44('0x6')](_0x4c44('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'dimanche',
            'lundi',
            _0x4c44('0x8'),
            _0x4c44('0x9'),
            _0x4c44('0xa'),
            _0x4c44('0xb'),
            _0x4c44('0xc'),
          ],
          ERANAMES: ['avant Jésus-Christ', 'après Jésus-Christ'],
          ERAS: [_0x4c44('0xd'), _0x4c44('0xe')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4c44('0xf'),
            _0x4c44('0x10'),
            _0x4c44('0x11'),
            'avril',
            _0x4c44('0x12'),
            _0x4c44('0x13'),
            _0x4c44('0x14'),
            _0x4c44('0x15'),
            'septembre',
            _0x4c44('0x16'),
            _0x4c44('0x17'),
            _0x4c44('0x18'),
          ],
          SHORTDAY: [
            _0x4c44('0x19'),
            _0x4c44('0x1a'),
            _0x4c44('0x1b'),
            'mer.',
            _0x4c44('0x1c'),
            _0x4c44('0x1d'),
            _0x4c44('0x1e'),
          ],
          SHORTMONTH: [
            'janv.',
            'févr.',
            _0x4c44('0x11'),
            'avr.',
            _0x4c44('0x12'),
            _0x4c44('0x13'),
            _0x4c44('0x1f'),
            _0x4c44('0x15'),
            _0x4c44('0x20'),
            _0x4c44('0x21'),
            _0x4c44('0x22'),
            'déc.',
          ],
          STANDALONEMONTH: [
            _0x4c44('0xf'),
            _0x4c44('0x10'),
            _0x4c44('0x11'),
            _0x4c44('0x23'),
            _0x4c44('0x12'),
            _0x4c44('0x13'),
            _0x4c44('0x14'),
            _0x4c44('0x15'),
            _0x4c44('0x24'),
            'octobre',
            _0x4c44('0x17'),
            _0x4c44('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4c44('0x25'),
          longDate: 'd MMMM y',
          medium: _0x4c44('0x26'),
          mediumDate: _0x4c44('0x27'),
          mediumTime: 'HH:mm:ss',
          short: _0x4c44('0x28'),
          shortDate: _0x4c44('0x29'),
          shortTime: _0x4c44('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4c44('0x2b'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x4c44('0x2c'),
        localeID: _0x4c44('0x2d'),
        pluralCat: function (_0x192a06, _0x1bb812) {
          var _0x54a98f = _0x192a06 | 0
          if (_0x54a98f == 0 || _0x54a98f == 1) {
            return _0x4e579d.ONE
          }
          return _0x4e579d[_0x4c44('0x2e')]
        },
      })
    },
  ]
)
