var _0x1e35 = [
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
  'يوليو',
  'أغسطس',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'الأربعاء',
  'يونيو',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'ar-eg',
  'ar_EG',
  'TWO',
  'FEW',
  'MANY',
]
;(function (_0x300d44, _0x3564fa) {
  var _0x5831b8 = function (_0x1f42b5) {
    while (--_0x1f42b5) {
      _0x300d44.push(_0x300d44.shift())
    }
  }
  _0x5831b8(++_0x3564fa)
})(_0x1e35, 481)
var _0x5a05 = function (_0x3fd044, _0x1267af) {
  _0x3fd044 = _0x3fd044 - 0
  var _0x4f99d5 = _0x1e35[_0x3fd044]
  return _0x4f99d5
}
;('use strict')
angular[_0x5a05('0x0')](
  _0x5a05('0x1'),
  [],
  [
    _0x5a05('0x2'),
    function (_0xa9c080) {
      var _0xfd277a = {
        ZERO: _0x5a05('0x3'),
        ONE: _0x5a05('0x4'),
        TWO: _0x5a05('0x5'),
        FEW: _0x5a05('0x6'),
        MANY: 'many',
        OTHER: _0x5a05('0x7'),
      }
      _0xa9c080[_0x5a05('0x8')](_0x5a05('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x5a05('0xa'),
            _0x5a05('0xb'),
            _0x5a05('0xc'),
            'الأربعاء',
            _0x5a05('0xd'),
            _0x5a05('0xe'),
            _0x5a05('0xf'),
          ],
          ERANAMES: [_0x5a05('0x10'), 'ميلادي'],
          ERAS: [_0x5a05('0x11'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x5a05('0x12'),
            _0x5a05('0x13'),
            _0x5a05('0x14'),
            _0x5a05('0x15'),
            _0x5a05('0x16'),
            'يونيو',
            _0x5a05('0x17'),
            _0x5a05('0x18'),
            'سبتمبر',
            _0x5a05('0x19'),
            _0x5a05('0x1a'),
            _0x5a05('0x1b'),
          ],
          SHORTDAY: [
            _0x5a05('0xa'),
            _0x5a05('0xb'),
            _0x5a05('0xc'),
            _0x5a05('0x1c'),
            'الخميس',
            _0x5a05('0xe'),
            _0x5a05('0xf'),
          ],
          SHORTMONTH: [
            'يناير',
            _0x5a05('0x13'),
            _0x5a05('0x14'),
            _0x5a05('0x15'),
            _0x5a05('0x16'),
            _0x5a05('0x1d'),
            _0x5a05('0x17'),
            _0x5a05('0x18'),
            'سبتمبر',
            'أكتوبر',
            _0x5a05('0x1a'),
            _0x5a05('0x1b'),
          ],
          STANDALONEMONTH: [
            _0x5a05('0x12'),
            _0x5a05('0x13'),
            _0x5a05('0x14'),
            _0x5a05('0x15'),
            _0x5a05('0x16'),
            _0x5a05('0x1d'),
            'يوليو',
            _0x5a05('0x18'),
            'سبتمبر',
            _0x5a05('0x19'),
            _0x5a05('0x1a'),
            _0x5a05('0x1b'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x5a05('0x1e'),
          longDate: _0x5a05('0x1f'),
          medium: _0x5a05('0x20'),
          mediumDate: 'dd\u200F/MM\u200F/y',
          mediumTime: 'h:mm:ss a',
          short: _0x5a05('0x21'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5a05('0x22'),
        localeID: _0x5a05('0x23'),
        pluralCat: function (_0x4cbe10, _0x3a9b54) {
          if (_0x4cbe10 == 0) {
            return _0xfd277a.ZERO
          }
          if (_0x4cbe10 == 1) {
            return _0xfd277a.ONE
          }
          if (_0x4cbe10 == 2) {
            return _0xfd277a[_0x5a05('0x24')]
          }
          if (_0x4cbe10 % 100 >= 3 && _0x4cbe10 % 100 <= 10) {
            return _0xfd277a[_0x5a05('0x25')]
          }
          if (_0x4cbe10 % 100 >= 11 && _0x4cbe10 % 100 <= 99) {
            return _0xfd277a[_0x5a05('0x26')]
          }
          return _0xfd277a[_0x5a05('0x27')]
        },
      })
    },
  ]
)
