var _0x30d0 = [
  'en-zm',
  'en_ZM',
  'ONE',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Saturday',
  'April',
  'May',
  'June',
  'July',
  'August',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'February',
  'March',
  'September',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'ZMW',
]
;(function (_0x5d1c54, _0x45959d) {
  var _0x59ac1e = function (_0x1f66cb) {
    while (--_0x1f66cb) {
      _0x5d1c54.push(_0x5d1c54.shift())
    }
  }
  _0x59ac1e(++_0x45959d)
})(_0x30d0, 147)
var _0x487b = function (_0x11a876, _0x4bd66d) {
  _0x11a876 = _0x11a876 - 0
  var _0x52ad44 = _0x30d0[_0x11a876]
  return _0x52ad44
}
;('use strict')
angular.module(
  _0x487b('0x0'),
  [],
  [
    _0x487b('0x1'),
    function (_0x13dab9) {
      var _0x538391 = {
        ZERO: 'zero',
        ONE: _0x487b('0x2'),
        TWO: _0x487b('0x3'),
        FEW: _0x487b('0x4'),
        MANY: _0x487b('0x5'),
        OTHER: _0x487b('0x6'),
      }
      function _0x56cd78(_0x6527fc) {
        _0x6527fc = _0x6527fc + ''
        var _0x5a3508 = _0x6527fc[_0x487b('0x7')]('.')
        return _0x5a3508 == -1 ? 0 : _0x6527fc[_0x487b('0x8')] - _0x5a3508 - 1
      }
      function _0xf479c(_0x1869a3, _0x489037) {
        var _0x54f821 = _0x489037
        if (undefined === _0x54f821) {
          _0x54f821 = Math.min(_0x56cd78(_0x1869a3), 3)
        }
        var _0x378f3d = Math[_0x487b('0x9')](10, _0x54f821)
        var _0x4ff6c9 = ((_0x1869a3 * _0x378f3d) | 0) % _0x378f3d
        return {
          v: _0x54f821,
          f: _0x4ff6c9,
        }
      }
      _0x13dab9[_0x487b('0xa')](_0x487b('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x487b('0xc'),
            _0x487b('0xd'),
            _0x487b('0xe'),
            _0x487b('0xf'),
            'Thursday',
            'Friday',
            _0x487b('0x10'),
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            'February',
            'March',
            _0x487b('0x11'),
            _0x487b('0x12'),
            _0x487b('0x13'),
            _0x487b('0x14'),
            _0x487b('0x15'),
            'September',
            'October',
            _0x487b('0x16'),
            _0x487b('0x17'),
          ],
          SHORTDAY: [
            _0x487b('0x18'),
            _0x487b('0x19'),
            _0x487b('0x1a'),
            'Wed',
            'Thu',
            'Fri',
            _0x487b('0x1b'),
          ],
          SHORTMONTH: [
            _0x487b('0x1c'),
            _0x487b('0x1d'),
            _0x487b('0x1e'),
            _0x487b('0x1f'),
            _0x487b('0x12'),
            _0x487b('0x20'),
            _0x487b('0x21'),
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec',
          ],
          STANDALONEMONTH: [
            'January',
            _0x487b('0x22'),
            _0x487b('0x23'),
            'April',
            'May',
            _0x487b('0x13'),
            'July',
            _0x487b('0x15'),
            _0x487b('0x24'),
            'October',
            _0x487b('0x16'),
            _0x487b('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x487b('0x25'),
          medium: _0x487b('0x26'),
          mediumDate: _0x487b('0x27'),
          mediumTime: _0x487b('0x28'),
          short: _0x487b('0x29'),
          shortDate: _0x487b('0x2a'),
          shortTime: _0x487b('0x2b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x487b('0x2c'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x487b('0x2d'),
        localeID: _0x487b('0x2e'),
        pluralCat: function (_0x280ab0, _0xf326f9) {
          var _0x4a2082 = _0x280ab0 | 0
          var _0x23ec82 = _0xf479c(_0x280ab0, _0xf326f9)
          if (_0x4a2082 == 1 && _0x23ec82.v == 0) {
            return _0x538391[_0x487b('0x2f')]
          }
          return _0x538391.OTHER
        },
      })
    },
  ]
)
