var _0x2c64 = [
  'one',
  'two',
  'many',
  'other',
  '$locale',
  'jeudi',
  'vendredi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'ven.',
  'sam.',
  'janv.',
  'avr.',
  'juil.',
  'oct.',
  'nov.',
  'déc.',
  'octobre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'SCR',
  'fr-sc',
  'fr_SC',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
]
;(function (_0x5eacc7, _0x12382e) {
  var _0x2e2a78 = function (_0x4520a0) {
    while (--_0x4520a0) {
      _0x5eacc7.push(_0x5eacc7.shift())
    }
  }
  _0x2e2a78(++_0x12382e)
})(_0x2c64, 332)
var _0x479a = function (_0x5a344a, _0x5145d5) {
  _0x5a344a = _0x5a344a - 0
  var _0x52bc1f = _0x2c64[_0x5a344a]
  return _0x52bc1f
}
;('use strict')
angular[_0x479a('0x0')](
  _0x479a('0x1'),
  [],
  [
    _0x479a('0x2'),
    function (_0x4f3ce1) {
      var _0x211c02 = {
        ZERO: _0x479a('0x3'),
        ONE: _0x479a('0x4'),
        TWO: _0x479a('0x5'),
        FEW: 'few',
        MANY: _0x479a('0x6'),
        OTHER: _0x479a('0x7'),
      }
      _0x4f3ce1.value(_0x479a('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'dimanche',
            'lundi',
            'mardi',
            'mercredi',
            _0x479a('0x9'),
            _0x479a('0xa'),
            'samedi',
          ],
          ERANAMES: [_0x479a('0xb'), _0x479a('0xc')],
          ERAS: [_0x479a('0xd'), _0x479a('0xe')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x479a('0xf'),
            _0x479a('0x10'),
            _0x479a('0x11'),
            _0x479a('0x12'),
            _0x479a('0x13'),
            _0x479a('0x14'),
            _0x479a('0x15'),
            _0x479a('0x16'),
            _0x479a('0x17'),
            'octobre',
            'novembre',
            _0x479a('0x18'),
          ],
          SHORTDAY: [
            _0x479a('0x19'),
            _0x479a('0x1a'),
            _0x479a('0x1b'),
            'mer.',
            'jeu.',
            _0x479a('0x1c'),
            _0x479a('0x1d'),
          ],
          SHORTMONTH: [
            _0x479a('0x1e'),
            'févr.',
            'mars',
            _0x479a('0x1f'),
            _0x479a('0x13'),
            _0x479a('0x14'),
            _0x479a('0x20'),
            'août',
            'sept.',
            _0x479a('0x21'),
            _0x479a('0x22'),
            _0x479a('0x23'),
          ],
          STANDALONEMONTH: [
            _0x479a('0xf'),
            _0x479a('0x10'),
            _0x479a('0x11'),
            'avril',
            _0x479a('0x13'),
            _0x479a('0x14'),
            'juillet',
            _0x479a('0x16'),
            _0x479a('0x17'),
            _0x479a('0x24'),
            'novembre',
            _0x479a('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x479a('0x25'),
          longDate: _0x479a('0x26'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x479a('0x27'),
          mediumTime: _0x479a('0x28'),
          short: _0x479a('0x29'),
          shortDate: _0x479a('0x2a'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x479a('0x2b'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x479a('0x2c'),
        localeID: _0x479a('0x2d'),
        pluralCat: function (_0x14dc34, _0x26047e) {
          var _0xce039e = _0x14dc34 | 0
          if (_0xce039e == 0 || _0xce039e == 1) {
            return _0x211c02[_0x479a('0x2e')]
          }
          return _0x211c02[_0x479a('0x2f')]
        },
      })
    },
  ]
)
