var _0x3940 = [
  'other',
  'value',
  '$locale',
  'Dé Luain',
  'Dé Máirt',
  'Déardaoin',
  'Dé Sathairn',
  'Roimh Chríost',
  'Eanáir',
  'Aibreán',
  'Bealtaine',
  'Meitheamh',
  'Iúil',
  'Lúnasa',
  'Meán Fómhair',
  'Deireadh Fómhair',
  'Samhain',
  'Nollaig',
  'Luan',
  'Máirt',
  'Aoine',
  'Sath',
  'Feabh',
  'Márta',
  'Aib',
  'Beal',
  'Lún',
  'Noll',
  'Feabhra',
  'EEEE d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'HH:mm',
  'FEW',
  'MANY',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
]
;(function (_0x46f1f9, _0x41b6ce) {
  var _0x541932 = function (_0x5823ec) {
    while (--_0x5823ec) {
      _0x46f1f9.push(_0x46f1f9.shift())
    }
  }
  _0x541932(++_0x41b6ce)
})(_0x3940, 389)
var _0x1300 = function (_0x1c97c1, _0x81fcac) {
  _0x1c97c1 = _0x1c97c1 - 0
  var _0x3aa580 = _0x3940[_0x1c97c1]
  return _0x3aa580
}
;('use strict')
angular[_0x1300('0x0')](
  _0x1300('0x1'),
  [],
  [
    _0x1300('0x2'),
    function (_0x3f8a78) {
      var _0x53b13b = {
        ZERO: _0x1300('0x3'),
        ONE: _0x1300('0x4'),
        TWO: _0x1300('0x5'),
        FEW: _0x1300('0x6'),
        MANY: 'many',
        OTHER: _0x1300('0x7'),
      }
      _0x3f8a78[_0x1300('0x8')](_0x1300('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['a.m.', 'p.m.'],
          DAY: [
            'Dé Domhnaigh',
            _0x1300('0xa'),
            _0x1300('0xb'),
            'Dé Céadaoin',
            _0x1300('0xc'),
            'Dé hAoine',
            _0x1300('0xd'),
          ],
          ERANAMES: [_0x1300('0xe'), 'Anno Domini'],
          ERAS: ['RC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x1300('0xf'),
            'Feabhra',
            'Márta',
            _0x1300('0x10'),
            _0x1300('0x11'),
            _0x1300('0x12'),
            _0x1300('0x13'),
            _0x1300('0x14'),
            _0x1300('0x15'),
            _0x1300('0x16'),
            _0x1300('0x17'),
            _0x1300('0x18'),
          ],
          SHORTDAY: [
            'Domh',
            _0x1300('0x19'),
            _0x1300('0x1a'),
            'Céad',
            'Déar',
            _0x1300('0x1b'),
            _0x1300('0x1c'),
          ],
          SHORTMONTH: [
            'Ean',
            _0x1300('0x1d'),
            _0x1300('0x1e'),
            _0x1300('0x1f'),
            _0x1300('0x20'),
            'Meith',
            _0x1300('0x13'),
            _0x1300('0x21'),
            'MFómh',
            'DFómh',
            'Samh',
            _0x1300('0x22'),
          ],
          STANDALONEMONTH: [
            'Eanáir',
            _0x1300('0x23'),
            _0x1300('0x1e'),
            _0x1300('0x10'),
            'Bealtaine',
            _0x1300('0x12'),
            _0x1300('0x13'),
            'Lúnasa',
            _0x1300('0x15'),
            'Deireadh Fómhair',
            _0x1300('0x17'),
            _0x1300('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1300('0x24'),
          longDate: 'd MMMM y',
          medium: _0x1300('0x25'),
          mediumDate: _0x1300('0x26'),
          mediumTime: _0x1300('0x27'),
          short: _0x1300('0x28'),
          shortDate: 'dd/MM/y',
          shortTime: _0x1300('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'ga',
        localeID: 'ga',
        pluralCat: function (_0xe65b69, _0x41b4d9) {
          if (_0xe65b69 == 1) {
            return _0x53b13b.ONE
          }
          if (_0xe65b69 == 2) {
            return _0x53b13b.TWO
          }
          if (_0xe65b69 >= 3 && _0xe65b69 <= 6) {
            return _0x53b13b[_0x1300('0x2a')]
          }
          if (_0xe65b69 >= 7 && _0xe65b69 <= 10) {
            return _0x53b13b[_0x1300('0x2b')]
          }
          return _0x53b13b.OTHER
        },
      })
    },
  ]
)
