var _0x70f3 = [
  'min',
  'pow',
  'value',
  '$locale',
  'Alhadi',
  'Atini',
  'Alarba',
  'Alhamiisa',
  'Aljuma',
  'Assabdu',
  'Isaa jine',
  'Isaa jamanoo',
  'Žanwiye',
  'Feewiriye',
  'Marsi',
  'Žuweŋ',
  'Žuyye',
  'Noowanbur',
  'Alh',
  'Ati',
  'Ata',
  'Ala',
  'Alm',
  'Ass',
  'Žan',
  'Fee',
  'Mar',
  'Awi',
  'Žuw',
  'Žuy',
  'Okt',
  'Noo',
  'Dee',
  'Awiril',
  'Deesanbur',
  'EEEE d MMMM y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'd/M/y',
  'CFA',
  'khq-ml',
  'khq_ML',
  'ONE',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'length',
]
;(function (_0x32a31a, _0x4a9a53) {
  var _0x2f739d = function (_0xa6cf16) {
    while (--_0xa6cf16) {
      _0x32a31a.push(_0x32a31a.shift())
    }
  }
  _0x2f739d(++_0x4a9a53)
})(_0x70f3, 350)
var _0x7493 = function (_0x4eb96c, _0xf6d794) {
  _0x4eb96c = _0x4eb96c - 0
  var _0xa3ccde = _0x70f3[_0x4eb96c]
  return _0xa3ccde
}
;('use strict')
angular.module(
  _0x7493('0x0'),
  [],
  [
    '$provide',
    function (_0x2a245b) {
      var _0x529392 = {
        ZERO: _0x7493('0x1'),
        ONE: _0x7493('0x2'),
        TWO: _0x7493('0x3'),
        FEW: 'few',
        MANY: _0x7493('0x4'),
        OTHER: _0x7493('0x5'),
      }
      function _0x329076(_0x44c626) {
        _0x44c626 = _0x44c626 + ''
        var _0x19557f = _0x44c626.indexOf('.')
        return _0x19557f == -1 ? 0 : _0x44c626[_0x7493('0x6')] - _0x19557f - 1
      }
      function _0x2a96ba(_0x43654a, _0xc5ce74) {
        var _0x37c7a1 = _0xc5ce74
        if (undefined === _0x37c7a1) {
          _0x37c7a1 = Math[_0x7493('0x7')](_0x329076(_0x43654a), 3)
        }
        var _0x42896b = Math[_0x7493('0x8')](10, _0x37c7a1)
        var _0x5dad7c = ((_0x43654a * _0x42896b) | 0) % _0x42896b
        return {
          v: _0x37c7a1,
          f: _0x5dad7c,
        }
      }
      _0x2a245b[_0x7493('0x9')](_0x7493('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['Adduha', 'Aluula'],
          DAY: [
            _0x7493('0xb'),
            _0x7493('0xc'),
            'Atalata',
            _0x7493('0xd'),
            _0x7493('0xe'),
            _0x7493('0xf'),
            _0x7493('0x10'),
          ],
          ERANAMES: [_0x7493('0x11'), _0x7493('0x12')],
          ERAS: ['IJ', 'IZ'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x7493('0x13'),
            _0x7493('0x14'),
            _0x7493('0x15'),
            'Awiril',
            'Me',
            _0x7493('0x16'),
            _0x7493('0x17'),
            'Ut',
            'Sektanbur',
            'Oktoobur',
            _0x7493('0x18'),
            'Deesanbur',
          ],
          SHORTDAY: [
            _0x7493('0x19'),
            _0x7493('0x1a'),
            _0x7493('0x1b'),
            _0x7493('0x1c'),
            _0x7493('0x1d'),
            'Alj',
            _0x7493('0x1e'),
          ],
          SHORTMONTH: [
            _0x7493('0x1f'),
            _0x7493('0x20'),
            _0x7493('0x21'),
            _0x7493('0x22'),
            'Me',
            _0x7493('0x23'),
            _0x7493('0x24'),
            'Ut',
            'Sek',
            _0x7493('0x25'),
            _0x7493('0x26'),
            _0x7493('0x27'),
          ],
          STANDALONEMONTH: [
            _0x7493('0x13'),
            _0x7493('0x14'),
            _0x7493('0x15'),
            _0x7493('0x28'),
            'Me',
            _0x7493('0x16'),
            _0x7493('0x17'),
            'Ut',
            'Sektanbur',
            'Oktoobur',
            _0x7493('0x18'),
            _0x7493('0x29'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x7493('0x2a'),
          longDate: 'd MMMM y',
          medium: _0x7493('0x2b'),
          mediumDate: _0x7493('0x2c'),
          mediumTime: 'HH:mm:ss',
          short: 'd/M/y HH:mm',
          shortDate: _0x7493('0x2d'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x7493('0x2e'),
          DECIMAL_SEP: '.',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x7493('0x2f'),
        localeID: _0x7493('0x30'),
        pluralCat: function (_0x1f27f3, _0x1d623c) {
          var _0x4eb01f = _0x1f27f3 | 0
          var _0x43c430 = _0x2a96ba(_0x1f27f3, _0x1d623c)
          if (_0x4eb01f == 1 && _0x43c430.v == 0) {
            return _0x529392[_0x7493('0x31')]
          }
          return _0x529392[_0x7493('0x32')]
        },
      })
    },
  ]
)
