var _0x54b2 = [
  'indexOf',
  'length',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Wednesday',
  'Thursday',
  'Friday',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'November',
  'December',
  'Mon',
  'Fri',
  'Sat',
  'Jan',
  'Mar',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'September',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'en_KI',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
]
;(function (_0x7449ef, _0x57bf62) {
  var _0x50ccd5 = function (_0x55d91a) {
    while (--_0x55d91a) {
      _0x7449ef.push(_0x7449ef.shift())
    }
  }
  _0x50ccd5(++_0x57bf62)
})(_0x54b2, 377)
var _0x242d = function (_0x3ca889, _0x3d92b0) {
  _0x3ca889 = _0x3ca889 - 0
  var _0x828a18 = _0x54b2[_0x3ca889]
  return _0x828a18
}
;('use strict')
angular[_0x242d('0x0')](
  _0x242d('0x1'),
  [],
  [
    _0x242d('0x2'),
    function (_0x16563a) {
      var _0x39998e = {
        ZERO: _0x242d('0x3'),
        ONE: _0x242d('0x4'),
        TWO: _0x242d('0x5'),
        FEW: 'few',
        MANY: _0x242d('0x6'),
        OTHER: 'other',
      }
      function _0x323469(_0x2666ee) {
        _0x2666ee = _0x2666ee + ''
        var _0x16b99f = _0x2666ee[_0x242d('0x7')]('.')
        return _0x16b99f == -1 ? 0 : _0x2666ee[_0x242d('0x8')] - _0x16b99f - 1
      }
      function _0x4867d7(_0x43b765, _0x2e2c11) {
        var _0x3dea36 = _0x2e2c11
        if (undefined === _0x3dea36) {
          _0x3dea36 = Math.min(_0x323469(_0x43b765), 3)
        }
        var _0xab5f2c = Math[_0x242d('0x9')](10, _0x3dea36)
        var _0x448d0d = ((_0x43b765 * _0xab5f2c) | 0) % _0xab5f2c
        return {
          v: _0x3dea36,
          f: _0x448d0d,
        }
      }
      _0x16563a.value(_0x242d('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x242d('0xb'),
            _0x242d('0xc'),
            'Tuesday',
            _0x242d('0xd'),
            _0x242d('0xe'),
            _0x242d('0xf'),
            'Saturday',
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x242d('0x10'),
            _0x242d('0x11'),
            _0x242d('0x12'),
            _0x242d('0x13'),
            _0x242d('0x14'),
            _0x242d('0x15'),
            _0x242d('0x16'),
            _0x242d('0x17'),
            'September',
            'October',
            _0x242d('0x18'),
            _0x242d('0x19'),
          ],
          SHORTDAY: [
            'Sun',
            _0x242d('0x1a'),
            'Tue',
            'Wed',
            'Thu',
            _0x242d('0x1b'),
            _0x242d('0x1c'),
          ],
          SHORTMONTH: [
            _0x242d('0x1d'),
            'Feb',
            _0x242d('0x1e'),
            'Apr',
            'May',
            _0x242d('0x1f'),
            _0x242d('0x20'),
            _0x242d('0x21'),
            _0x242d('0x22'),
            _0x242d('0x23'),
            _0x242d('0x24'),
            'Dec',
          ],
          STANDALONEMONTH: [
            'January',
            _0x242d('0x11'),
            _0x242d('0x12'),
            _0x242d('0x13'),
            _0x242d('0x14'),
            _0x242d('0x15'),
            _0x242d('0x16'),
            _0x242d('0x17'),
            _0x242d('0x25'),
            'October',
            _0x242d('0x18'),
            _0x242d('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x242d('0x26'),
          medium: _0x242d('0x27'),
          mediumDate: _0x242d('0x28'),
          mediumTime: _0x242d('0x29'),
          short: _0x242d('0x2a'),
          shortDate: _0x242d('0x2b'),
          shortTime: _0x242d('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-ki',
        localeID: _0x242d('0x2d'),
        pluralCat: function (_0x2bcb32, _0x43c46c) {
          var _0x471264 = _0x2bcb32 | 0
          var _0x2f7e19 = _0x4867d7(_0x2bcb32, _0x43c46c)
          if (_0x471264 == 1 && _0x2f7e19.v == 0) {
            return _0x39998e[_0x242d('0x2e')]
          }
          return _0x39998e[_0x242d('0x2f')]
        },
      })
    },
  ]
)
