var _0x11f1 = [
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'p. m.',
  'domingo',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'feb.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'sep.',
  'oct.',
  'nov.',
  'dic.',
  'mayo',
  'octubre',
  'noviembre',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'd/M/yy',
  'HH:mm',
  'es-ni',
  'es_NI',
]
;(function (_0x1d72a4, _0x4bb5da) {
  var _0x487c9f = function (_0x3491b0) {
    while (--_0x3491b0) {
      _0x1d72a4.push(_0x1d72a4.shift())
    }
  }
  _0x487c9f(++_0x4bb5da)
})(_0x11f1, 332)
var _0x4557 = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x11f1[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x4557('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x41b158) {
      var _0x494d3f = {
        ZERO: _0x4557('0x1'),
        ONE: _0x4557('0x2'),
        TWO: _0x4557('0x3'),
        FEW: _0x4557('0x4'),
        MANY: 'many',
        OTHER: _0x4557('0x5'),
      }
      _0x41b158[_0x4557('0x6')](_0x4557('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x4557('0x8')],
          DAY: [
            _0x4557('0x9'),
            'lunes',
            'martes',
            _0x4557('0xa'),
            _0x4557('0xb'),
            _0x4557('0xc'),
            _0x4557('0xd'),
          ],
          ERANAMES: [_0x4557('0xe'), 'después de Cristo'],
          ERAS: [_0x4557('0xf'), _0x4557('0x10')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x4557('0x11'),
            _0x4557('0x12'),
            _0x4557('0x13'),
            _0x4557('0x14'),
            'mayo',
            _0x4557('0x15'),
            _0x4557('0x16'),
            _0x4557('0x17'),
            _0x4557('0x18'),
            'octubre',
            'noviembre',
            _0x4557('0x19'),
          ],
          SHORTDAY: [
            _0x4557('0x1a'),
            _0x4557('0x1b'),
            _0x4557('0x1c'),
            _0x4557('0x1d'),
            _0x4557('0x1e'),
            _0x4557('0x1f'),
            _0x4557('0x20'),
          ],
          SHORTMONTH: [
            'ene.',
            _0x4557('0x21'),
            _0x4557('0x1c'),
            _0x4557('0x22'),
            _0x4557('0x23'),
            _0x4557('0x24'),
            _0x4557('0x25'),
            'ago.',
            _0x4557('0x26'),
            _0x4557('0x27'),
            _0x4557('0x28'),
            _0x4557('0x29'),
          ],
          STANDALONEMONTH: [
            _0x4557('0x11'),
            _0x4557('0x12'),
            _0x4557('0x13'),
            _0x4557('0x14'),
            _0x4557('0x2a'),
            _0x4557('0x15'),
            _0x4557('0x16'),
            'agosto',
            _0x4557('0x18'),
            _0x4557('0x2b'),
            _0x4557('0x2c'),
            _0x4557('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4557('0x2d'),
          longDate: _0x4557('0x2e'),
          medium: _0x4557('0x2f'),
          mediumDate: _0x4557('0x30'),
          mediumTime: 'HH:mm:ss',
          short: 'd/M/yy HH:mm',
          shortDate: _0x4557('0x31'),
          shortTime: _0x4557('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'C$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4557('0x33'),
        localeID: _0x4557('0x34'),
        pluralCat: function (_0x5803f0, _0x91917b) {
          if (_0x5803f0 == 1) {
            return _0x494d3f[_0x4557('0x35')]
          }
          return _0x494d3f[_0x4557('0x36')]
        },
      })
    },
  ]
)
