var _0x58fc = [
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'abr.',
  'ago.',
  'sep.',
  'oct.',
  'nov.',
  'dic.',
  'enero',
  'mayo',
  "d 'de' MMMM 'de' y",
  'MM/dd/y h:mm:ss a',
  'MM/dd/y',
  'h:mm:ss a',
  'MM/dd/yy h:mm a',
  'MM/dd/yy',
  'es-pr',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'a. m.',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'antes de Cristo',
  'después de Cristo',
  'd. C.',
  'febrero',
  'marzo',
  'abril',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
]
;(function (_0x17b59a, _0x159c68) {
  var _0x5eeadf = function (_0x47a168) {
    while (--_0x47a168) {
      _0x17b59a.push(_0x17b59a.shift())
    }
  }
  _0x5eeadf(++_0x159c68)
})(_0x58fc, 177)
var _0x3fb4 = function (_0x3b612d, _0x197877) {
  _0x3b612d = _0x3b612d - 0
  var _0x2add18 = _0x58fc[_0x3b612d]
  return _0x2add18
}
;('use strict')
angular[_0x3fb4('0x0')](
  _0x3fb4('0x1'),
  [],
  [
    _0x3fb4('0x2'),
    function (_0x4ed108) {
      var _0x789a3a = {
        ZERO: _0x3fb4('0x3'),
        ONE: _0x3fb4('0x4'),
        TWO: _0x3fb4('0x5'),
        FEW: _0x3fb4('0x6'),
        MANY: 'many',
        OTHER: _0x3fb4('0x7'),
      }
      _0x4ed108.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x3fb4('0x8'), _0x3fb4('0x9')],
          DAY: [
            _0x3fb4('0xa'),
            _0x3fb4('0xb'),
            _0x3fb4('0xc'),
            _0x3fb4('0xd'),
            _0x3fb4('0xe'),
            _0x3fb4('0xf'),
            'sábado',
          ],
          ERANAMES: [_0x3fb4('0x10'), _0x3fb4('0x11')],
          ERAS: ['a. C.', _0x3fb4('0x12')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'enero',
            _0x3fb4('0x13'),
            _0x3fb4('0x14'),
            _0x3fb4('0x15'),
            'mayo',
            _0x3fb4('0x16'),
            _0x3fb4('0x17'),
            _0x3fb4('0x18'),
            _0x3fb4('0x19'),
            _0x3fb4('0x1a'),
            _0x3fb4('0x1b'),
            _0x3fb4('0x1c'),
          ],
          SHORTDAY: [
            _0x3fb4('0x1d'),
            _0x3fb4('0x1e'),
            _0x3fb4('0x1f'),
            _0x3fb4('0x20'),
            _0x3fb4('0x21'),
            _0x3fb4('0x22'),
            _0x3fb4('0x23'),
          ],
          SHORTMONTH: [
            _0x3fb4('0x24'),
            'feb.',
            _0x3fb4('0x1f'),
            _0x3fb4('0x25'),
            'may.',
            'jun.',
            'jul.',
            _0x3fb4('0x26'),
            _0x3fb4('0x27'),
            _0x3fb4('0x28'),
            _0x3fb4('0x29'),
            _0x3fb4('0x2a'),
          ],
          STANDALONEMONTH: [
            _0x3fb4('0x2b'),
            _0x3fb4('0x13'),
            _0x3fb4('0x14'),
            _0x3fb4('0x15'),
            _0x3fb4('0x2c'),
            'junio',
            'julio',
            _0x3fb4('0x18'),
            _0x3fb4('0x19'),
            _0x3fb4('0x1a'),
            _0x3fb4('0x1b'),
            _0x3fb4('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: _0x3fb4('0x2d'),
          medium: _0x3fb4('0x2e'),
          mediumDate: _0x3fb4('0x2f'),
          mediumTime: _0x3fb4('0x30'),
          short: _0x3fb4('0x31'),
          shortDate: _0x3fb4('0x32'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3fb4('0x33'),
        localeID: 'es_PR',
        pluralCat: function (_0x50d28b, _0x16369e) {
          if (_0x50d28b == 1) {
            return _0x789a3a.ONE
          }
          return _0x789a3a.OTHER
        },
      })
    },
  ]
)
