var _0x5225 = [
  'Mei',
  'Iun.',
  'ʻOk.',
  'Now.',
  'Kek.',
  'ʻApelila',
  'Iulai',
  'Kepakemapa',
  'EEEE, d MMMM y',
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'd/M/yy h:mm a',
  'h:mm a',
  'haw-us',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'Lāpule',
  'Poʻakahi',
  'Poʻalua',
  'Poʻakolu',
  'Poʻahā',
  'BCE',
  'Ianuali',
  'Pepeluali',
  'Malaki',
  'Iune',
  'ʻAukake',
  'ʻOkakopa',
  'Nowemapa',
  'Kekemapa',
  'Ian.',
  'Pep.',
  'Mal.',
]
;(function (_0x1aa9d3, _0x331201) {
  var _0x15b2be = function (_0xcbaf71) {
    while (--_0xcbaf71) {
      _0x1aa9d3.push(_0x1aa9d3.shift())
    }
  }
  _0x15b2be(++_0x331201)
})(_0x5225, 344)
var _0x52cd = function (_0x3167d2, _0x56bbbf) {
  _0x3167d2 = _0x3167d2 - 0
  var _0x619e3a = _0x5225[_0x3167d2]
  return _0x619e3a
}
;('use strict')
angular[_0x52cd('0x0')](
  _0x52cd('0x1'),
  [],
  [
    _0x52cd('0x2'),
    function (_0xb60052) {
      var _0x2c15d2 = {
        ZERO: 'zero',
        ONE: _0x52cd('0x3'),
        TWO: _0x52cd('0x4'),
        FEW: _0x52cd('0x5'),
        MANY: _0x52cd('0x6'),
        OTHER: _0x52cd('0x7'),
      }
      _0xb60052.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x52cd('0x8'),
            _0x52cd('0x9'),
            _0x52cd('0xa'),
            _0x52cd('0xb'),
            _0x52cd('0xc'),
            'Poʻalima',
            'Poʻaono',
          ],
          ERANAMES: [_0x52cd('0xd'), 'CE'],
          ERAS: [_0x52cd('0xd'), 'CE'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x52cd('0xe'),
            _0x52cd('0xf'),
            _0x52cd('0x10'),
            'ʻApelila',
            'Mei',
            _0x52cd('0x11'),
            'Iulai',
            _0x52cd('0x12'),
            'Kepakemapa',
            _0x52cd('0x13'),
            _0x52cd('0x14'),
            _0x52cd('0x15'),
          ],
          SHORTDAY: ['LP', 'P1', 'P2', 'P3', 'P4', 'P5', 'P6'],
          SHORTMONTH: [
            _0x52cd('0x16'),
            _0x52cd('0x17'),
            _0x52cd('0x18'),
            'ʻAp.',
            _0x52cd('0x19'),
            _0x52cd('0x1a'),
            'Iul.',
            'ʻAu.',
            'Kep.',
            _0x52cd('0x1b'),
            _0x52cd('0x1c'),
            _0x52cd('0x1d'),
          ],
          STANDALONEMONTH: [
            _0x52cd('0xe'),
            _0x52cd('0xf'),
            'Malaki',
            _0x52cd('0x1e'),
            _0x52cd('0x19'),
            'Iune',
            _0x52cd('0x1f'),
            'ʻAukake',
            _0x52cd('0x20'),
            _0x52cd('0x13'),
            _0x52cd('0x14'),
            _0x52cd('0x15'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x52cd('0x21'),
          longDate: 'd MMMM y',
          medium: _0x52cd('0x22'),
          mediumDate: 'd MMM y',
          mediumTime: _0x52cd('0x23'),
          short: _0x52cd('0x24'),
          shortDate: 'd/M/yy',
          shortTime: _0x52cd('0x25'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x52cd('0x26'),
        localeID: 'haw_US',
        pluralCat: function (_0x509b04, _0x16c492) {
          if (_0x509b04 == 1) {
            return _0x2c15d2[_0x52cd('0x27')]
          }
          return _0x2c15d2[_0x52cd('0x28')]
        },
      })
    },
  ]
)
