var _0x1a8a = [
  'Llun',
  'Maw',
  'Iau',
  'Gwen',
  'Ion',
  'Chwef',
  'Meh',
  'Gorff',
  'Tach',
  'Rhag',
  'Ionawr',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/yy HH:mm',
  'dd/MM/yy',
  'HH:mm',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'few',
  'other',
  'value',
  '$locale',
  'Dydd Sul',
  'Dydd Mawrth',
  'Dydd Mercher',
  'Dydd Iau',
  'Dydd Gwener',
  'Dydd Sadwrn',
  'Cyn Crist',
  'Oed Crist',
  'Chwefror',
  'Mawrth',
  'Ebrill',
  'Mai',
  'Mehefin',
  'Gorffennaf',
  'Awst',
  'Hydref',
  'Tachwedd',
  'Rhagfyr',
  'Sul',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x1a8a, 310)
var _0x1d0d = function (_0x10fe6b, _0x516215) {
  _0x10fe6b = _0x10fe6b - 0
  var _0x53e564 = _0x1a8a[_0x10fe6b]
  return _0x53e564
}
;('use strict')
angular[_0x1d0d('0x0')](
  _0x1d0d('0x1'),
  [],
  [
    _0x1d0d('0x2'),
    function (_0x1da918) {
      var _0x211d57 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: 'two',
        FEW: _0x1d0d('0x3'),
        MANY: 'many',
        OTHER: _0x1d0d('0x4'),
      }
      _0x1da918[_0x1d0d('0x5')](_0x1d0d('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: ['yb', 'yh'],
          DAY: [
            _0x1d0d('0x7'),
            'Dydd Llun',
            _0x1d0d('0x8'),
            _0x1d0d('0x9'),
            _0x1d0d('0xa'),
            _0x1d0d('0xb'),
            _0x1d0d('0xc'),
          ],
          ERANAMES: [_0x1d0d('0xd'), _0x1d0d('0xe')],
          ERAS: ['CC', 'OC'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Ionawr',
            _0x1d0d('0xf'),
            _0x1d0d('0x10'),
            _0x1d0d('0x11'),
            _0x1d0d('0x12'),
            _0x1d0d('0x13'),
            _0x1d0d('0x14'),
            _0x1d0d('0x15'),
            'Medi',
            _0x1d0d('0x16'),
            _0x1d0d('0x17'),
            _0x1d0d('0x18'),
          ],
          SHORTDAY: [
            _0x1d0d('0x19'),
            _0x1d0d('0x1a'),
            _0x1d0d('0x1b'),
            'Mer',
            _0x1d0d('0x1c'),
            _0x1d0d('0x1d'),
            'Sad',
          ],
          SHORTMONTH: [
            _0x1d0d('0x1e'),
            _0x1d0d('0x1f'),
            _0x1d0d('0x1b'),
            _0x1d0d('0x11'),
            'Mai',
            _0x1d0d('0x20'),
            _0x1d0d('0x21'),
            'Awst',
            'Medi',
            'Hyd',
            _0x1d0d('0x22'),
            _0x1d0d('0x23'),
          ],
          STANDALONEMONTH: [
            _0x1d0d('0x24'),
            _0x1d0d('0xf'),
            _0x1d0d('0x10'),
            _0x1d0d('0x11'),
            _0x1d0d('0x12'),
            _0x1d0d('0x13'),
            _0x1d0d('0x14'),
            'Awst',
            'Medi',
            _0x1d0d('0x16'),
            _0x1d0d('0x17'),
            'Rhagfyr',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1d0d('0x25'),
          longDate: 'd MMMM y',
          medium: _0x1d0d('0x26'),
          mediumDate: 'd MMM y',
          mediumTime: _0x1d0d('0x27'),
          short: _0x1d0d('0x28'),
          shortDate: _0x1d0d('0x29'),
          shortTime: _0x1d0d('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'cy',
        localeID: 'cy',
        pluralCat: function (_0x5c13ba, _0x1ca44a) {
          if (_0x5c13ba == 0) {
            return _0x211d57[_0x1d0d('0x2b')]
          }
          if (_0x5c13ba == 1) {
            return _0x211d57[_0x1d0d('0x2c')]
          }
          if (_0x5c13ba == 2) {
            return _0x211d57[_0x1d0d('0x2d')]
          }
          if (_0x5c13ba == 3) {
            return _0x211d57[_0x1d0d('0x2e')]
          }
          if (_0x5c13ba == 6) {
            return _0x211d57.MANY
          }
          return _0x211d57[_0x1d0d('0x2f')]
        },
      })
    },
  ]
)
