var _0x137e = [
  'ಆಗಸ್ಟ್',
  'ಅಕ್ಟೋಬರ್',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y',
  'hh:mm:ss a',
  'd/M/yy hh:mm a',
  'd/M/yy',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'few',
  'many',
  'other',
  'ಪೂರ್ವಾಹ್ನ',
  'ಅಪರಾಹ್ನ',
  'ಸೋಮವಾರ',
  'ಮಂಗಳವಾರ',
  'ಬುಧವಾರ',
  'ಗುರುವಾರ',
  'ಶುಕ್ರವಾರ',
  'ಶನಿವಾರ',
  'ಕ್ರಿಸ್ತ ಪೂರ್ವ',
  'ಕ್ರಿಸ್ತ ಶಕ',
  'ಕ್ರಿ.ಶ',
  'ಫೆಬ್ರವರಿ',
  'ಏಪ್ರಿಲ್',
  'ಜೂನ್',
  'ಜುಲೈ',
  'ಸೆಪ್ಟೆಂಬರ್',
  'ನವೆಂಬರ್',
  'ಡಿಸೆಂಬರ್',
  'ಭಾನು',
  'ಸೋಮ',
  'ಮಂಗಳ',
  'ಗುರು',
  'ಶನಿ',
  'ಮಾರ್ಚ್',
  'ಏಪ್ರಿ',
  'ಅಕ್ಟೋ',
  'ನವೆಂ',
  'ಜನವರಿ',
]
;(function (_0x3301cb, _0x238ccc) {
  var _0x1cca6c = function (_0x31602e) {
    while (--_0x31602e) {
      _0x3301cb.push(_0x3301cb.shift())
    }
  }
  _0x1cca6c(++_0x238ccc)
})(_0x137e, 460)
var _0x6a21 = function (_0x4fe606, _0x1ff87f) {
  _0x4fe606 = _0x4fe606 - 0
  var _0x526885 = _0x137e[_0x4fe606]
  return _0x526885
}
;('use strict')
angular[_0x6a21('0x0')](
  _0x6a21('0x1'),
  [],
  [
    _0x6a21('0x2'),
    function (_0x986968) {
      var _0x37f34a = {
        ZERO: _0x6a21('0x3'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x6a21('0x4'),
        MANY: _0x6a21('0x5'),
        OTHER: _0x6a21('0x6'),
      }
      _0x986968.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x6a21('0x7'), _0x6a21('0x8')],
          DAY: [
            'ಭಾನುವಾರ',
            _0x6a21('0x9'),
            _0x6a21('0xa'),
            _0x6a21('0xb'),
            _0x6a21('0xc'),
            _0x6a21('0xd'),
            _0x6a21('0xe'),
          ],
          ERANAMES: [_0x6a21('0xf'), _0x6a21('0x10')],
          ERAS: ['ಕ್ರಿ.ಪೂ', _0x6a21('0x11')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ಜನವರಿ',
            _0x6a21('0x12'),
            'ಮಾರ್ಚ್',
            _0x6a21('0x13'),
            'ಮೇ',
            _0x6a21('0x14'),
            _0x6a21('0x15'),
            'ಆಗಸ್ಟ್',
            _0x6a21('0x16'),
            'ಅಕ್ಟೋಬರ್',
            _0x6a21('0x17'),
            _0x6a21('0x18'),
          ],
          SHORTDAY: [
            _0x6a21('0x19'),
            _0x6a21('0x1a'),
            _0x6a21('0x1b'),
            'ಬುಧ',
            _0x6a21('0x1c'),
            'ಶುಕ್ರ',
            _0x6a21('0x1d'),
          ],
          SHORTMONTH: [
            'ಜನ',
            'ಫೆಬ್ರ',
            _0x6a21('0x1e'),
            _0x6a21('0x1f'),
            'ಮೇ',
            _0x6a21('0x14'),
            _0x6a21('0x15'),
            'ಆಗ',
            'ಸೆಪ್ಟೆಂ',
            _0x6a21('0x20'),
            _0x6a21('0x21'),
            'ಡಿಸೆಂ',
          ],
          STANDALONEMONTH: [
            _0x6a21('0x22'),
            'ಫೆಬ್ರವರಿ',
            _0x6a21('0x1e'),
            _0x6a21('0x13'),
            'ಮೇ',
            _0x6a21('0x14'),
            _0x6a21('0x15'),
            _0x6a21('0x23'),
            _0x6a21('0x16'),
            _0x6a21('0x24'),
            _0x6a21('0x17'),
            _0x6a21('0x18'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x6a21('0x25'),
          longDate: _0x6a21('0x26'),
          medium: 'MMM d, y hh:mm:ss a',
          mediumDate: _0x6a21('0x27'),
          mediumTime: _0x6a21('0x28'),
          short: _0x6a21('0x29'),
          shortDate: _0x6a21('0x2a'),
          shortTime: 'hh:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'kn',
        localeID: 'kn',
        pluralCat: function (_0x586f50, _0xea626c) {
          var _0x5f55c5 = _0x586f50 | 0
          if (_0x5f55c5 == 0 || _0x586f50 == 1) {
            return _0x37f34a[_0x6a21('0x2b')]
          }
          return _0x37f34a[_0x6a21('0x2c')]
        },
      })
    },
  ]
)
