var _0x53c0 = [
  'փետրվարի',
  'մարտի',
  'ապրիլի',
  'օգոստոսի',
  'հոկտեմբերի',
  'նոյեմբերի',
  'դեկտեմբերի',
  'կիր',
  'երք',
  'շբթ',
  'հնվ',
  'փտվ',
  'մրտ',
  'ապր',
  'հնս',
  'հլս',
  'օգս',
  'սեպ',
  'հոկ',
  'նոյ',
  'հունվար',
  'փետրվար',
  'մարտ',
  'ապրիլ',
  'մայիս',
  'հունիս',
  'հուլիս',
  'սեպտեմբեր',
  'հոկտեմբեր',
  'նոյեմբեր',
  'դեկտեմբեր',
  'y թ. MMMM d, EEEE',
  'dd MMMM, y թ.',
  'dd MMM, y թ.',
  'HH:mm:ss',
  'HH:mm',
  'Dram',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'two',
  'few',
  'other',
  'value',
  'երկուշաբթի',
  'երեքշաբթի',
  'չորեքշաբթի',
  'հինգշաբթի',
  'Քրիստոսից առաջ',
  'Քրիստոսից հետո',
  'մ.թ.ա.',
  'մ.թ.',
  'հունվարի',
]
;(function (_0x1e8f7f, _0x239c86) {
  var _0xab539d = function (_0x4f5c34) {
    while (--_0x4f5c34) {
      _0x1e8f7f.push(_0x1e8f7f.shift())
    }
  }
  _0xab539d(++_0x239c86)
})(_0x53c0, 424)
var _0x44eb = function (_0x5e3e74, _0x47dcae) {
  _0x5e3e74 = _0x5e3e74 - 0
  var _0x232d57 = _0x53c0[_0x5e3e74]
  return _0x232d57
}
;('use strict')
angular[_0x44eb('0x0')](
  'ngLocale',
  [],
  [
    _0x44eb('0x1'),
    function (_0x73b205) {
      var _0x5e8db3 = {
        ZERO: _0x44eb('0x2'),
        ONE: 'one',
        TWO: _0x44eb('0x3'),
        FEW: _0x44eb('0x4'),
        MANY: 'many',
        OTHER: _0x44eb('0x5'),
      }
      _0x73b205[_0x44eb('0x6')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'կիրակի',
            _0x44eb('0x7'),
            _0x44eb('0x8'),
            _0x44eb('0x9'),
            _0x44eb('0xa'),
            'ուրբաթ',
            'շաբաթ',
          ],
          ERANAMES: [_0x44eb('0xb'), _0x44eb('0xc')],
          ERAS: [_0x44eb('0xd'), _0x44eb('0xe')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x44eb('0xf'),
            _0x44eb('0x10'),
            _0x44eb('0x11'),
            _0x44eb('0x12'),
            'մայիսի',
            'հունիսի',
            'հուլիսի',
            _0x44eb('0x13'),
            'սեպտեմբերի',
            _0x44eb('0x14'),
            _0x44eb('0x15'),
            _0x44eb('0x16'),
          ],
          SHORTDAY: [
            _0x44eb('0x17'),
            'երկ',
            _0x44eb('0x18'),
            'չրք',
            'հնգ',
            'ուր',
            _0x44eb('0x19'),
          ],
          SHORTMONTH: [
            _0x44eb('0x1a'),
            _0x44eb('0x1b'),
            _0x44eb('0x1c'),
            _0x44eb('0x1d'),
            'մյս',
            _0x44eb('0x1e'),
            _0x44eb('0x1f'),
            _0x44eb('0x20'),
            _0x44eb('0x21'),
            _0x44eb('0x22'),
            _0x44eb('0x23'),
            'դեկ',
          ],
          STANDALONEMONTH: [
            _0x44eb('0x24'),
            _0x44eb('0x25'),
            _0x44eb('0x26'),
            _0x44eb('0x27'),
            _0x44eb('0x28'),
            _0x44eb('0x29'),
            _0x44eb('0x2a'),
            'օգոստոս',
            _0x44eb('0x2b'),
            _0x44eb('0x2c'),
            _0x44eb('0x2d'),
            _0x44eb('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x44eb('0x2f'),
          longDate: _0x44eb('0x30'),
          medium: 'dd MMM, y թ. HH:mm:ss',
          mediumDate: _0x44eb('0x31'),
          mediumTime: _0x44eb('0x32'),
          short: 'dd.MM.yy HH:mm',
          shortDate: 'dd.MM.yy',
          shortTime: _0x44eb('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x44eb('0x34'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'hy',
        localeID: 'hy',
        pluralCat: function (_0x17d553, _0x594781) {
          var _0x3cca10 = _0x17d553 | 0
          if (_0x3cca10 == 0 || _0x3cca10 == 1) {
            return _0x5e8db3[_0x44eb('0x35')]
          }
          return _0x5e8db3[_0x44eb('0x36')]
        },
      })
    },
  ]
)
