var _0x3e50 = [
  'чэрвеня',
  'жніўня',
  'верасня',
  'лістапада',
  'снежня',
  'сту',
  'сак',
  'кра',
  'ліп',
  'жні',
  'вер',
  'кас',
  'ліс',
  'сне',
  'студзень',
  'люты',
  'красавік',
  'май',
  'ліпень',
  'жнівень',
  'верасень',
  'кастрычнік',
  'лістапад',
  "EEEE, d MMMM y 'г'.",
  "d MMMM y 'г'.",
  'd.MM.y HH:mm:ss',
  'd.MM.y',
  'HH:mm:ss',
  'd.MM.yy HH:mm',
  'd.MM.yy',
  'BYN',
  'be_BY',
  'ONE',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'нядзеля',
  'панядзелак',
  'аўторак',
  'чацвер',
  'пятніца',
  'субота',
  'да нараджэння Хрыстова',
  'ад нараджэння Хрыстова',
  'да н.э.',
  'н.э.',
  'студзеня',
  'лютага',
  'красавіка',
  'мая',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x3e50, 390)
var _0x162f = function (_0x424ec8, _0x163935) {
  _0x424ec8 = _0x424ec8 - 0
  var _0x1927f3 = _0x3e50[_0x424ec8]
  return _0x1927f3
}
;('use strict')
angular[_0x162f('0x0')](
  'ngLocale',
  [],
  [
    _0x162f('0x1'),
    function (_0x19c0e1) {
      var _0x1630ea = {
        ZERO: _0x162f('0x2'),
        ONE: _0x162f('0x3'),
        TWO: 'two',
        FEW: _0x162f('0x4'),
        MANY: _0x162f('0x5'),
        OTHER: _0x162f('0x6'),
      }
      _0x19c0e1[_0x162f('0x7')](_0x162f('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x162f('0x9'),
            _0x162f('0xa'),
            _0x162f('0xb'),
            'серада',
            _0x162f('0xc'),
            _0x162f('0xd'),
            _0x162f('0xe'),
          ],
          ERANAMES: [_0x162f('0xf'), _0x162f('0x10')],
          ERAS: [_0x162f('0x11'), _0x162f('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x162f('0x13'),
            _0x162f('0x14'),
            'сакавіка',
            _0x162f('0x15'),
            _0x162f('0x16'),
            _0x162f('0x17'),
            'ліпеня',
            _0x162f('0x18'),
            _0x162f('0x19'),
            'кастрычніка',
            _0x162f('0x1a'),
            _0x162f('0x1b'),
          ],
          SHORTDAY: ['нд', 'пн', 'аў', 'ср', 'чц', 'пт', 'сб'],
          SHORTMONTH: [
            _0x162f('0x1c'),
            'лют',
            _0x162f('0x1d'),
            _0x162f('0x1e'),
            _0x162f('0x16'),
            'чэр',
            _0x162f('0x1f'),
            _0x162f('0x20'),
            _0x162f('0x21'),
            _0x162f('0x22'),
            _0x162f('0x23'),
            _0x162f('0x24'),
          ],
          STANDALONEMONTH: [
            _0x162f('0x25'),
            _0x162f('0x26'),
            'сакавік',
            _0x162f('0x27'),
            _0x162f('0x28'),
            'чэрвень',
            _0x162f('0x29'),
            _0x162f('0x2a'),
            _0x162f('0x2b'),
            _0x162f('0x2c'),
            _0x162f('0x2d'),
            'снежань',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x162f('0x2e'),
          longDate: _0x162f('0x2f'),
          medium: _0x162f('0x30'),
          mediumDate: _0x162f('0x31'),
          mediumTime: _0x162f('0x32'),
          short: _0x162f('0x33'),
          shortDate: _0x162f('0x34'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x162f('0x35'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'be-by',
        localeID: _0x162f('0x36'),
        pluralCat: function (_0x1767c6, _0x5249de) {
          if (_0x1767c6 % 10 == 1 && _0x1767c6 % 100 != 11) {
            return _0x1630ea[_0x162f('0x37')]
          }
          if (
            _0x1767c6 % 10 >= 2 &&
            _0x1767c6 % 10 <= 4 &&
            (_0x1767c6 % 100 < 12 || _0x1767c6 % 100 > 14)
          ) {
            return _0x1630ea[_0x162f('0x38')]
          }
          if (
            _0x1767c6 % 10 == 0 ||
            (_0x1767c6 % 10 >= 5 && _0x1767c6 % 10 <= 9) ||
            (_0x1767c6 % 100 >= 11 && _0x1767c6 % 100 <= 14)
          ) {
            return _0x1630ea[_0x162f('0x39')]
          }
          return _0x1630ea[_0x162f('0x3a')]
        },
      })
    },
  ]
)
