var _0x40fc = [
  'دووشەممە',
  'سێشەممە',
  'چوارشەممە',
  'ھەینی',
  'پ.ن',
  'کانوونی دووەم',
  'شوبات',
  'ئازار',
  'نیسان',
  'ئایار',
  'حوزەیران',
  'تەمووز',
  'ئاب',
  'ئەیلوول',
  'تشرینی یەکەم',
  'تشرینی دووەم',
  'کانونی یەکەم',
  'پێنجشەممە',
  'شەممە',
  'y MMMM d, EEEE',
  'y MMM d h:mm:ss a',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'h:mm a',
  'din',
  'ckb-latn',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'ب.ن',
  'د.ن',
  'یەکشەممە',
]
;(function (_0x17f79c, _0xb9b37d) {
  var _0x736c69 = function (_0xd9d153) {
    while (--_0xd9d153) {
      _0x17f79c.push(_0x17f79c.shift())
    }
  }
  _0x736c69(++_0xb9b37d)
})(_0x40fc, 364)
var _0x2aae = function (_0x62dc89, _0x5028ff) {
  _0x62dc89 = _0x62dc89 - 0
  var _0x5ca56c = _0x40fc[_0x62dc89]
  return _0x5ca56c
}
;('use strict')
angular[_0x2aae('0x0')](
  _0x2aae('0x1'),
  [],
  [
    _0x2aae('0x2'),
    function (_0x56c497) {
      var _0x34b9b8 = {
        ZERO: _0x2aae('0x3'),
        ONE: _0x2aae('0x4'),
        TWO: _0x2aae('0x5'),
        FEW: 'few',
        MANY: _0x2aae('0x6'),
        OTHER: _0x2aae('0x7'),
      }
      function _0x17ec42(_0x5cf481) {
        _0x5cf481 = _0x5cf481 + ''
        var _0x18b26b = _0x5cf481[_0x2aae('0x8')]('.')
        return _0x18b26b == -1 ? 0 : _0x5cf481.length - _0x18b26b - 1
      }
      function _0xdc6c06(_0x538109, _0x477825) {
        var _0x2117ba = _0x477825
        if (undefined === _0x2117ba) {
          _0x2117ba = Math[_0x2aae('0x9')](_0x17ec42(_0x538109), 3)
        }
        var _0x510a71 = Math[_0x2aae('0xa')](10, _0x2117ba)
        var _0x1f4000 = ((_0x538109 * _0x510a71) | 0) % _0x510a71
        return {
          v: _0x2117ba,
          f: _0x1f4000,
        }
      }
      _0x56c497.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x2aae('0xb'), _0x2aae('0xc')],
          DAY: [
            _0x2aae('0xd'),
            _0x2aae('0xe'),
            _0x2aae('0xf'),
            _0x2aae('0x10'),
            'پێنجشەممە',
            _0x2aae('0x11'),
            'شەممە',
          ],
          ERANAMES: ['پێش زایین', 'زایینی'],
          ERAS: [_0x2aae('0x12'), 'ز'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x2aae('0x13'),
            _0x2aae('0x14'),
            _0x2aae('0x15'),
            _0x2aae('0x16'),
            _0x2aae('0x17'),
            _0x2aae('0x18'),
            _0x2aae('0x19'),
            _0x2aae('0x1a'),
            _0x2aae('0x1b'),
            _0x2aae('0x1c'),
            _0x2aae('0x1d'),
            _0x2aae('0x1e'),
          ],
          SHORTDAY: [
            'یەکشەممە',
            _0x2aae('0xe'),
            _0x2aae('0xf'),
            _0x2aae('0x10'),
            _0x2aae('0x1f'),
            _0x2aae('0x11'),
            _0x2aae('0x20'),
          ],
          SHORTMONTH: [
            _0x2aae('0x13'),
            _0x2aae('0x14'),
            'ئازار',
            'نیسان',
            _0x2aae('0x17'),
            'حوزەیران',
            'تەمووز',
            _0x2aae('0x1a'),
            'ئەیلوول',
            'تشرینی یەکەم',
            _0x2aae('0x1d'),
            _0x2aae('0x1e'),
          ],
          STANDALONEMONTH: [
            _0x2aae('0x13'),
            _0x2aae('0x14'),
            _0x2aae('0x15'),
            'نیسان',
            'ئایار',
            _0x2aae('0x18'),
            _0x2aae('0x19'),
            'ئاب',
            _0x2aae('0x1b'),
            _0x2aae('0x1c'),
            _0x2aae('0x1d'),
            _0x2aae('0x1e'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x2aae('0x21'),
          longDate: 'dی MMMMی y',
          medium: _0x2aae('0x22'),
          mediumDate: 'y MMM d',
          mediumTime: _0x2aae('0x23'),
          short: _0x2aae('0x24'),
          shortDate: _0x2aae('0x25'),
          shortTime: _0x2aae('0x26'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2aae('0x27'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x2aae('0x28'),
        localeID: 'ckb_Latn',
        pluralCat: function (_0x9fb8db, _0x2b24f8) {
          var _0x13cfd6 = _0x9fb8db | 0
          var _0x3bef3e = _0xdc6c06(_0x9fb8db, _0x2b24f8)
          if (_0x13cfd6 == 1 && _0x3bef3e.v == 0) {
            return _0x34b9b8[_0x2aae('0x29')]
          }
          return _0x34b9b8.OTHER
        },
      })
    },
  ]
)
