var _0x550d = [
  'lug',
  'set',
  'nov',
  'dic',
  'gennaio',
  'agosto',
  'settembre',
  'ottobre',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'HH:mm',
  'it-ch',
  'it_CH',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'domenica',
  'lunedì',
  'martedì',
  'mercoledì',
  'giovedì',
  'venerdì',
  'sabato',
  'dopo Cristo',
  'a.C.',
  'd.C.',
  'febbraio',
  'marzo',
  'aprile',
  'maggio',
  'giugno',
  'luglio',
  'novembre',
  'dicembre',
  'dom',
  'lun',
  'mar',
  'gio',
  'ven',
  'feb',
  'apr',
  'mag',
  'giu',
]
;(function (_0x24eb61, _0x21379d) {
  var _0x40a3a4 = function (_0x4cb5eb) {
    while (--_0x4cb5eb) {
      _0x24eb61.push(_0x24eb61.shift())
    }
  }
  _0x40a3a4(++_0x21379d)
})(_0x550d, 491)
var _0x59c3 = function (_0x1791d1, _0x586450) {
  _0x1791d1 = _0x1791d1 - 0
  var _0x50314b = _0x550d[_0x1791d1]
  return _0x50314b
}
;('use strict')
angular[_0x59c3('0x0')](
  _0x59c3('0x1'),
  [],
  [
    _0x59c3('0x2'),
    function (_0x4471f7) {
      var _0x3092f7 = {
        ZERO: 'zero',
        ONE: _0x59c3('0x3'),
        TWO: _0x59c3('0x4'),
        FEW: _0x59c3('0x5'),
        MANY: _0x59c3('0x6'),
        OTHER: _0x59c3('0x7'),
      }
      function _0x514ea7(_0xd8aacf) {
        _0xd8aacf = _0xd8aacf + ''
        var _0xad1fc3 = _0xd8aacf[_0x59c3('0x8')]('.')
        return _0xad1fc3 == -1 ? 0 : _0xd8aacf[_0x59c3('0x9')] - _0xad1fc3 - 1
      }
      function _0xc7ed0f(_0x487923, _0xdc54a5) {
        var _0x24eaa3 = _0xdc54a5
        if (undefined === _0x24eaa3) {
          _0x24eaa3 = Math.min(_0x514ea7(_0x487923), 3)
        }
        var _0x557723 = Math[_0x59c3('0xa')](10, _0x24eaa3)
        var _0xdcacb6 = ((_0x487923 * _0x557723) | 0) % _0x557723
        return {
          v: _0x24eaa3,
          f: _0xdcacb6,
        }
      }
      _0x4471f7[_0x59c3('0xb')](_0x59c3('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x59c3('0xd'),
            _0x59c3('0xe'),
            _0x59c3('0xf'),
            _0x59c3('0x10'),
            _0x59c3('0x11'),
            _0x59c3('0x12'),
            _0x59c3('0x13'),
          ],
          ERANAMES: ['avanti Cristo', _0x59c3('0x14')],
          ERAS: [_0x59c3('0x15'), _0x59c3('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'gennaio',
            _0x59c3('0x17'),
            _0x59c3('0x18'),
            _0x59c3('0x19'),
            _0x59c3('0x1a'),
            _0x59c3('0x1b'),
            _0x59c3('0x1c'),
            'agosto',
            'settembre',
            'ottobre',
            _0x59c3('0x1d'),
            _0x59c3('0x1e'),
          ],
          SHORTDAY: [
            _0x59c3('0x1f'),
            _0x59c3('0x20'),
            _0x59c3('0x21'),
            'mer',
            _0x59c3('0x22'),
            _0x59c3('0x23'),
            'sab',
          ],
          SHORTMONTH: [
            'gen',
            _0x59c3('0x24'),
            'mar',
            _0x59c3('0x25'),
            _0x59c3('0x26'),
            _0x59c3('0x27'),
            _0x59c3('0x28'),
            'ago',
            _0x59c3('0x29'),
            'ott',
            _0x59c3('0x2a'),
            _0x59c3('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x59c3('0x2c'),
            _0x59c3('0x17'),
            'marzo',
            'aprile',
            _0x59c3('0x1a'),
            _0x59c3('0x1b'),
            _0x59c3('0x1c'),
            _0x59c3('0x2d'),
            _0x59c3('0x2e'),
            _0x59c3('0x2f'),
            _0x59c3('0x1d'),
            _0x59c3('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x59c3('0x30'),
          longDate: _0x59c3('0x31'),
          medium: _0x59c3('0x32'),
          mediumDate: _0x59c3('0x33'),
          mediumTime: _0x59c3('0x34'),
          short: _0x59c3('0x35'),
          shortDate: 'dd.MM.yy',
          shortTime: _0x59c3('0x36'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'CHF',
          DECIMAL_SEP: '.',
          GROUP_SEP: '\u2019',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4-',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x59c3('0x37'),
        localeID: _0x59c3('0x38'),
        pluralCat: function (_0xe835bb, _0x159d2e) {
          var _0x350bf2 = _0xe835bb | 0
          var _0x1aea38 = _0xc7ed0f(_0xe835bb, _0x159d2e)
          if (_0x350bf2 == 1 && _0x1aea38.v == 0) {
            return _0x3092f7[_0x59c3('0x39')]
          }
          return _0x3092f7[_0x59c3('0x3a')]
        },
      })
    },
  ]
)
