var _0x5c4e = [
  'ar-td',
  'ar_TD',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'value',
  '$locale',
  'الأحد',
  'الجمعة',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'ديسمبر',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'السبت',
  'نوفمبر',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
]
;(function (_0x499bda, _0x3b3876) {
  var _0x13520d = function (_0x202794) {
    while (--_0x202794) {
      _0x499bda.push(_0x499bda.shift())
    }
  }
  _0x13520d(++_0x3b3876)
})(_0x5c4e, 272)
var _0x423b = function (_0x59d012, _0x566008) {
  _0x59d012 = _0x59d012 - 0
  var _0x1f844b = _0x5c4e[_0x59d012]
  return _0x1f844b
}
;('use strict')
angular[_0x423b('0x0')](
  _0x423b('0x1'),
  [],
  [
    _0x423b('0x2'),
    function (_0xc7c368) {
      var _0x2955d6 = {
        ZERO: 'zero',
        ONE: _0x423b('0x3'),
        TWO: _0x423b('0x4'),
        FEW: _0x423b('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0xc7c368[_0x423b('0x6')](_0x423b('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x423b('0x8'),
            'الاثنين',
            'الثلاثاء',
            'الأربعاء',
            'الخميس',
            _0x423b('0x9'),
            'السبت',
          ],
          ERANAMES: [_0x423b('0xa'), _0x423b('0xb')],
          ERAS: [_0x423b('0xc'), 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x423b('0xd'),
            _0x423b('0xe'),
            _0x423b('0xf'),
            _0x423b('0x10'),
            _0x423b('0x11'),
            _0x423b('0x12'),
            _0x423b('0x13'),
            _0x423b('0x14'),
            _0x423b('0x15'),
            _0x423b('0x16'),
            'نوفمبر',
            _0x423b('0x17'),
          ],
          SHORTDAY: [
            _0x423b('0x8'),
            _0x423b('0x18'),
            _0x423b('0x19'),
            _0x423b('0x1a'),
            _0x423b('0x1b'),
            'الجمعة',
            _0x423b('0x1c'),
          ],
          SHORTMONTH: [
            _0x423b('0xd'),
            _0x423b('0xe'),
            _0x423b('0xf'),
            _0x423b('0x10'),
            _0x423b('0x11'),
            _0x423b('0x12'),
            _0x423b('0x13'),
            'أغسطس',
            _0x423b('0x15'),
            'أكتوبر',
            'نوفمبر',
            _0x423b('0x17'),
          ],
          STANDALONEMONTH: [
            _0x423b('0xd'),
            'فبراير',
            _0x423b('0xf'),
            'أبريل',
            _0x423b('0x11'),
            'يونيو',
            _0x423b('0x13'),
            _0x423b('0x14'),
            _0x423b('0x15'),
            _0x423b('0x16'),
            _0x423b('0x1d'),
            _0x423b('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE\u060C d MMMM\u060C y',
          longDate: _0x423b('0x1e'),
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x423b('0x1f'),
          mediumTime: _0x423b('0x20'),
          short: _0x423b('0x21'),
          shortDate: _0x423b('0x22'),
          shortTime: _0x423b('0x23'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FCFA',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x423b('0x24'),
        localeID: _0x423b('0x25'),
        pluralCat: function (_0x252242, _0x1556c3) {
          if (_0x252242 == 0) {
            return _0x2955d6[_0x423b('0x26')]
          }
          if (_0x252242 == 1) {
            return _0x2955d6[_0x423b('0x27')]
          }
          if (_0x252242 == 2) {
            return _0x2955d6[_0x423b('0x28')]
          }
          if (_0x252242 % 100 >= 3 && _0x252242 % 100 <= 10) {
            return _0x2955d6[_0x423b('0x29')]
          }
          if (_0x252242 % 100 >= 11 && _0x252242 % 100 <= 99) {
            return _0x2955d6[_0x423b('0x2a')]
          }
          return _0x2955d6[_0x423b('0x2b')]
        },
      })
    },
  ]
)
