var _0x5c24 = [
  'મંગળવાર',
  'ગુરુવાર',
  'શુક્રવાર',
  'શનિવાર',
  'ઈસવીસન પૂર્વે',
  'ઇસવીસન',
  'ઈ.સ.પૂર્વે',
  'ઈ.સ.',
  'ફેબ્રુઆરી',
  'માર્ચ',
  'એપ્રિલ',
  'જુલાઈ',
  'ઑગસ્ટ',
  'સપ્ટેમ્બર',
  'નવેમ્બર',
  'ડિસેમ્બર',
  'બુધ',
  'ગુરુ',
  'શુક્ર',
  'શનિ',
  'ફેબ્રુ',
  'જૂન',
  'સપ્ટે',
  'નવે',
  'ડિસે',
  'ઑક્ટોબર',
  'EEEE, d MMMM, y',
  'd MMM, y',
  'hh:mm:ss a',
  'd/M/yy hh:mm a',
  'd/M/yy',
  'ONE',
  'OTHER',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'રવિવાર',
  'સોમવાર',
]
;(function (_0x888e51, _0x370d40) {
  var _0x5ce454 = function (_0x146be9) {
    while (--_0x146be9) {
      _0x888e51.push(_0x888e51.shift())
    }
  }
  _0x5ce454(++_0x370d40)
})(_0x5c24, 291)
var _0x83dd = function (_0x188819, _0x23f2c3) {
  _0x188819 = _0x188819 - 0
  var _0x27021c = _0x5c24[_0x188819]
  return _0x27021c
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x83dd('0x0'),
    function (_0xf78c13) {
      var _0x47d0eb = {
        ZERO: _0x83dd('0x1'),
        ONE: _0x83dd('0x2'),
        TWO: 'two',
        FEW: _0x83dd('0x3'),
        MANY: _0x83dd('0x4'),
        OTHER: _0x83dd('0x5'),
      }
      _0xf78c13[_0x83dd('0x6')](_0x83dd('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x83dd('0x8'),
            _0x83dd('0x9'),
            _0x83dd('0xa'),
            'બુધવાર',
            _0x83dd('0xb'),
            _0x83dd('0xc'),
            _0x83dd('0xd'),
          ],
          ERANAMES: [_0x83dd('0xe'), _0x83dd('0xf')],
          ERAS: [_0x83dd('0x10'), _0x83dd('0x11')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'જાન્યુઆરી',
            _0x83dd('0x12'),
            _0x83dd('0x13'),
            _0x83dd('0x14'),
            'મે',
            'જૂન',
            _0x83dd('0x15'),
            _0x83dd('0x16'),
            _0x83dd('0x17'),
            'ઑક્ટોબર',
            _0x83dd('0x18'),
            _0x83dd('0x19'),
          ],
          SHORTDAY: [
            'રવિ',
            'સોમ',
            'મંગળ',
            _0x83dd('0x1a'),
            _0x83dd('0x1b'),
            _0x83dd('0x1c'),
            _0x83dd('0x1d'),
          ],
          SHORTMONTH: [
            'જાન્યુ',
            _0x83dd('0x1e'),
            _0x83dd('0x13'),
            _0x83dd('0x14'),
            'મે',
            _0x83dd('0x1f'),
            'જુલાઈ',
            _0x83dd('0x16'),
            _0x83dd('0x20'),
            'ઑક્ટો',
            _0x83dd('0x21'),
            _0x83dd('0x22'),
          ],
          STANDALONEMONTH: [
            'જાન્યુઆરી',
            _0x83dd('0x12'),
            _0x83dd('0x13'),
            _0x83dd('0x14'),
            'મે',
            _0x83dd('0x1f'),
            _0x83dd('0x15'),
            _0x83dd('0x16'),
            _0x83dd('0x17'),
            _0x83dd('0x23'),
            _0x83dd('0x18'),
            _0x83dd('0x19'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x83dd('0x24'),
          longDate: 'd MMMM, y',
          medium: 'd MMM, y hh:mm:ss a',
          mediumDate: _0x83dd('0x25'),
          mediumTime: _0x83dd('0x26'),
          short: _0x83dd('0x27'),
          shortDate: _0x83dd('0x28'),
          shortTime: 'hh:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'gu',
        localeID: 'gu',
        pluralCat: function (_0x123080, _0x5af1b9) {
          var _0xcdcb74 = _0x123080 | 0
          if (_0xcdcb74 == 0 || _0x123080 == 1) {
            return _0x47d0eb[_0x83dd('0x29')]
          }
          return _0x47d0eb[_0x83dd('0x2a')]
        },
      })
    },
  ]
)
