var _0x69cd = [
  'module',
  'ngLocale',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'pow',
  '$locale',
  'dop.',
  'odp.',
  'neděle',
  'pondělí',
  'úterý',
  'středa',
  'čtvrtek',
  'pátek',
  'sobota',
  'př. n. l.',
  'n. l.',
  'ledna',
  'března',
  'května',
  'července',
  'srpna',
  'září',
  'října',
  'listopadu',
  'prosince',
  'led',
  'úno',
  'bře',
  'dub',
  'kvě',
  'čvn',
  'zář',
  'lis',
  'pro',
  'leden',
  'duben',
  'květen',
  'červenec',
  'srpen',
  'říjen',
  'listopad',
  'prosinec',
  'd. MMMM y',
  'd. M. y H:mm:ss',
  'd. M. y',
  'H:mm:ss',
  'dd.MM.yy H:mm',
  'dd.MM.yy',
  'H:mm',
  'cs_CZ',
  'MANY',
  'OTHER',
]
;(function (_0x48c83a, _0x1939ec) {
  var _0x3e5653 = function (_0x53266d) {
    while (--_0x53266d) {
      _0x48c83a.push(_0x48c83a.shift())
    }
  }
  _0x3e5653(++_0x1939ec)
})(_0x69cd, 336)
var _0xcd44 = function (_0x35ee42, _0x18be5f) {
  _0x35ee42 = _0x35ee42 - 0
  var _0x1ea6f1 = _0x69cd[_0x35ee42]
  return _0x1ea6f1
}
;('use strict')
angular[_0xcd44('0x0')](
  _0xcd44('0x1'),
  [],
  [
    '$provide',
    function (_0x27695a) {
      var _0x5b5944 = {
        ZERO: 'zero',
        ONE: _0xcd44('0x2'),
        TWO: _0xcd44('0x3'),
        FEW: 'few',
        MANY: _0xcd44('0x4'),
        OTHER: _0xcd44('0x5'),
      }
      function _0x4fd6c2(_0x49afb8) {
        _0x49afb8 = _0x49afb8 + ''
        var _0x49c4de = _0x49afb8[_0xcd44('0x6')]('.')
        return _0x49c4de == -1 ? 0 : _0x49afb8.length - _0x49c4de - 1
      }
      function _0x457827(_0x32422c, _0x3b18ba) {
        var _0x44bd29 = _0x3b18ba
        if (undefined === _0x44bd29) {
          _0x44bd29 = Math.min(_0x4fd6c2(_0x32422c), 3)
        }
        var _0xa25392 = Math[_0xcd44('0x7')](10, _0x44bd29)
        var _0x5400d7 = ((_0x32422c * _0xa25392) | 0) % _0xa25392
        return {
          v: _0x44bd29,
          f: _0x5400d7,
        }
      }
      _0x27695a.value(_0xcd44('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xcd44('0x9'), _0xcd44('0xa')],
          DAY: [
            _0xcd44('0xb'),
            _0xcd44('0xc'),
            _0xcd44('0xd'),
            _0xcd44('0xe'),
            _0xcd44('0xf'),
            _0xcd44('0x10'),
            _0xcd44('0x11'),
          ],
          ERANAMES: [_0xcd44('0x12'), _0xcd44('0x13')],
          ERAS: [_0xcd44('0x12'), 'n. l.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xcd44('0x14'),
            'února',
            _0xcd44('0x15'),
            'dubna',
            _0xcd44('0x16'),
            'června',
            _0xcd44('0x17'),
            _0xcd44('0x18'),
            _0xcd44('0x19'),
            _0xcd44('0x1a'),
            _0xcd44('0x1b'),
            _0xcd44('0x1c'),
          ],
          SHORTDAY: ['ne', 'po', 'út', 'st', 'čt', 'pá', 'so'],
          SHORTMONTH: [
            _0xcd44('0x1d'),
            _0xcd44('0x1e'),
            _0xcd44('0x1f'),
            _0xcd44('0x20'),
            _0xcd44('0x21'),
            _0xcd44('0x22'),
            'čvc',
            'srp',
            _0xcd44('0x23'),
            'říj',
            _0xcd44('0x24'),
            _0xcd44('0x25'),
          ],
          STANDALONEMONTH: [
            _0xcd44('0x26'),
            'únor',
            'březen',
            _0xcd44('0x27'),
            _0xcd44('0x28'),
            'červen',
            _0xcd44('0x29'),
            _0xcd44('0x2a'),
            _0xcd44('0x19'),
            _0xcd44('0x2b'),
            _0xcd44('0x2c'),
            _0xcd44('0x2d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d. MMMM y',
          longDate: _0xcd44('0x2e'),
          medium: _0xcd44('0x2f'),
          mediumDate: _0xcd44('0x30'),
          mediumTime: _0xcd44('0x31'),
          short: _0xcd44('0x32'),
          shortDate: _0xcd44('0x33'),
          shortTime: _0xcd44('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Kč',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'cs-cz',
        localeID: _0xcd44('0x35'),
        pluralCat: function (_0x3badd6, _0x4e1b89) {
          var _0x487752 = _0x3badd6 | 0
          var _0x199b9b = _0x457827(_0x3badd6, _0x4e1b89)
          if (_0x487752 == 1 && _0x199b9b.v == 0) {
            return _0x5b5944.ONE
          }
          if (_0x487752 >= 2 && _0x487752 <= 4 && _0x199b9b.v == 0) {
            return _0x5b5944.FEW
          }
          if (_0x199b9b.v != 0) {
            return _0x5b5944[_0xcd44('0x36')]
          }
          return _0x5b5944[_0xcd44('0x37')]
        },
      })
    },
  ]
)
