var _0xd254 = [
  'OMK',
  'KBZ',
  'KBR',
  'KKN',
  'KTN',
  'KMK',
  'KMS',
  'KMN',
  'KMW',
  'KKM',
  'KNK',
  'KNB',
  'Okwamukaaga',
  'Okwamunaana',
  'Okwamwenda',
  'Okwaikumi na kumwe',
  'Okwaikumi na ibiri',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'cgg-ug',
  'cgg_UG',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'one',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sande',
  'Orwokubanza',
  'Orwakabiri',
  'Orwakashatu',
  'Orwamukaaga',
  'Kurisito Atakaijire',
  'Kurisito Yaijire',
  'Okwokubanza',
  'Okwakabiri',
  'Okwakashatu',
  'Okwakana',
  'Okwakataana',
  'Okwamushanju',
  'Okwaikumi',
  'SAN',
  'ORK',
  'OKB',
  'OKS',
  'OKN',
]
;(function (_0x208abb, _0x578cd8) {
  var _0x4327c3 = function (_0x180c41) {
    while (--_0x180c41) {
      _0x208abb.push(_0x208abb.shift())
    }
  }
  _0x4327c3(++_0x578cd8)
})(_0xd254, 434)
var _0x1197 = function (_0x22ca12, _0x44071d) {
  _0x22ca12 = _0x22ca12 - 0
  var _0x42257c = _0xd254[_0x22ca12]
  return _0x42257c
}
;('use strict')
angular[_0x1197('0x0')](
  'ngLocale',
  [],
  [
    _0x1197('0x1'),
    function (_0x40ccd0) {
      var _0x44941e = {
        ZERO: 'zero',
        ONE: _0x1197('0x2'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x1197('0x3'),
        OTHER: _0x1197('0x4'),
      }
      function _0x167f31(_0x1200b9) {
        _0x1200b9 = _0x1200b9 + ''
        var _0x240412 = _0x1200b9[_0x1197('0x5')]('.')
        return _0x240412 == -1 ? 0 : _0x1200b9[_0x1197('0x6')] - _0x240412 - 1
      }
      function _0x5e3a0f(_0x38412e, _0x256b11) {
        var _0xa7fe88 = _0x256b11
        if (undefined === _0xa7fe88) {
          _0xa7fe88 = Math[_0x1197('0x7')](_0x167f31(_0x38412e), 3)
        }
        var _0x542030 = Math[_0x1197('0x8')](10, _0xa7fe88)
        var _0x466db4 = ((_0x38412e * _0x542030) | 0) % _0x542030
        return {
          v: _0xa7fe88,
          f: _0x466db4,
        }
      }
      _0x40ccd0[_0x1197('0x9')](_0x1197('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1197('0xb'),
            _0x1197('0xc'),
            _0x1197('0xd'),
            _0x1197('0xe'),
            'Orwakana',
            'Orwakataano',
            _0x1197('0xf'),
          ],
          ERANAMES: [_0x1197('0x10'), _0x1197('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1197('0x12'),
            _0x1197('0x13'),
            _0x1197('0x14'),
            _0x1197('0x15'),
            _0x1197('0x16'),
            'Okwamukaaga',
            _0x1197('0x17'),
            'Okwamunaana',
            'Okwamwenda',
            _0x1197('0x18'),
            'Okwaikumi na kumwe',
            'Okwaikumi na ibiri',
          ],
          SHORTDAY: [
            _0x1197('0x19'),
            _0x1197('0x1a'),
            _0x1197('0x1b'),
            _0x1197('0x1c'),
            _0x1197('0x1d'),
            'OKT',
            _0x1197('0x1e'),
          ],
          SHORTMONTH: [
            _0x1197('0x1f'),
            _0x1197('0x20'),
            'KST',
            _0x1197('0x21'),
            _0x1197('0x22'),
            _0x1197('0x23'),
            _0x1197('0x24'),
            _0x1197('0x25'),
            _0x1197('0x26'),
            _0x1197('0x27'),
            _0x1197('0x28'),
            _0x1197('0x29'),
          ],
          STANDALONEMONTH: [
            'Okwokubanza',
            _0x1197('0x13'),
            _0x1197('0x14'),
            _0x1197('0x15'),
            _0x1197('0x16'),
            _0x1197('0x2a'),
            'Okwamushanju',
            _0x1197('0x2b'),
            _0x1197('0x2c'),
            'Okwaikumi',
            _0x1197('0x2d'),
            _0x1197('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1197('0x2f'),
          longDate: _0x1197('0x30'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x1197('0x31'),
          mediumTime: _0x1197('0x32'),
          short: _0x1197('0x33'),
          shortDate: _0x1197('0x34'),
          shortTime: _0x1197('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'UGX',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1197('0x36'),
        localeID: _0x1197('0x37'),
        pluralCat: function (_0x377bde, _0x5013f3) {
          var _0x31aacb = _0x377bde | 0
          var _0x198f66 = _0x5e3a0f(_0x377bde, _0x5013f3)
          if (_0x31aacb == 1 && _0x198f66.v == 0) {
            return _0x44941e[_0x1197('0x38')]
          }
          return _0x44941e[_0x1197('0x39')]
        },
      })
    },
  ]
)
