var _0x47b3 = [
  'two',
  'few',
  'many',
  'other',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'قبل الميلاد',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'السبت',
  'نوفمبر',
  'ديسمبر',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  '-\xA4\xA0',
  'ar-eh',
  'ar_EH',
  'TWO',
  'FEW',
  'MANY',
  'ngLocale',
  'zero',
  'one',
]
;(function (_0x15b2e5, _0x1ebc93) {
  var _0x57952a = function (_0x37493a) {
    while (--_0x37493a) {
      _0x15b2e5.push(_0x15b2e5.shift())
    }
  }
  _0x57952a(++_0x1ebc93)
})(_0x47b3, 437)
var _0xfc60 = function (_0x34febc, _0x1de8d1) {
  _0x34febc = _0x34febc - 0
  var _0x376be9 = _0x47b3[_0x34febc]
  return _0x376be9
}
;('use strict')
angular.module(
  _0xfc60('0x0'),
  [],
  [
    '$provide',
    function (_0x487f4c) {
      var _0x6ad467 = {
        ZERO: _0xfc60('0x1'),
        ONE: _0xfc60('0x2'),
        TWO: _0xfc60('0x3'),
        FEW: _0xfc60('0x4'),
        MANY: _0xfc60('0x5'),
        OTHER: _0xfc60('0x6'),
      }
      _0x487f4c.value(_0xfc60('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0xfc60('0x8'),
            _0xfc60('0x9'),
            _0xfc60('0xa'),
            _0xfc60('0xb'),
            _0xfc60('0xc'),
            _0xfc60('0xd'),
            'السبت',
          ],
          ERANAMES: [_0xfc60('0xe'), 'ميلادي'],
          ERAS: [_0xfc60('0xf'), 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xfc60('0x10'),
            _0xfc60('0x11'),
            _0xfc60('0x12'),
            'أبريل',
            _0xfc60('0x13'),
            _0xfc60('0x14'),
            _0xfc60('0x15'),
            _0xfc60('0x16'),
            _0xfc60('0x17'),
            _0xfc60('0x18'),
            'نوفمبر',
            'ديسمبر',
          ],
          SHORTDAY: [
            _0xfc60('0x8'),
            _0xfc60('0x9'),
            _0xfc60('0xa'),
            _0xfc60('0xb'),
            _0xfc60('0xc'),
            'الجمعة',
            _0xfc60('0x19'),
          ],
          SHORTMONTH: [
            'يناير',
            _0xfc60('0x11'),
            _0xfc60('0x12'),
            'أبريل',
            _0xfc60('0x13'),
            _0xfc60('0x14'),
            _0xfc60('0x15'),
            _0xfc60('0x16'),
            'سبتمبر',
            _0xfc60('0x18'),
            _0xfc60('0x1a'),
            _0xfc60('0x1b'),
          ],
          STANDALONEMONTH: [
            _0xfc60('0x10'),
            _0xfc60('0x11'),
            _0xfc60('0x12'),
            'أبريل',
            _0xfc60('0x13'),
            _0xfc60('0x14'),
            _0xfc60('0x15'),
            'أغسطس',
            _0xfc60('0x17'),
            _0xfc60('0x18'),
            _0xfc60('0x1a'),
            _0xfc60('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xfc60('0x1c'),
          longDate: _0xfc60('0x1d'),
          medium: _0xfc60('0x1e'),
          mediumDate: 'dd\u200F/MM\u200F/y',
          mediumTime: 'h:mm:ss a',
          short: _0xfc60('0x1f'),
          shortDate: _0xfc60('0x20'),
          shortTime: _0xfc60('0x21'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'dh',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0xfc60('0x22'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0xfc60('0x23'),
        localeID: _0xfc60('0x24'),
        pluralCat: function (_0x5c9618, _0x596016) {
          if (_0x5c9618 == 0) {
            return _0x6ad467.ZERO
          }
          if (_0x5c9618 == 1) {
            return _0x6ad467.ONE
          }
          if (_0x5c9618 == 2) {
            return _0x6ad467[_0xfc60('0x25')]
          }
          if (_0x5c9618 % 100 >= 3 && _0x5c9618 % 100 <= 10) {
            return _0x6ad467[_0xfc60('0x26')]
          }
          if (_0x5c9618 % 100 >= 11 && _0x5c9618 % 100 <= 99) {
            return _0x6ad467[_0xfc60('0x27')]
          }
          return _0x6ad467.OTHER
        },
      })
    },
  ]
)
