var _0x4d9a = [
  'zero',
  'one',
  'two',
  'few',
  'indexOf',
  'length',
  'min',
  'Sunday',
  'Monday',
  'Tuesday',
  'Thursday',
  'Friday',
  'February',
  'March',
  'April',
  'June',
  'July',
  'August',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jul',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'May',
  'September',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0x538378, _0x4bed06) {
  var _0x2a3288 = function (_0x4de3bf) {
    while (--_0x4de3bf) {
      _0x538378.push(_0x538378.shift())
    }
  }
  _0x2a3288(++_0x4bed06)
})(_0x4d9a, 237)
var _0x1341 = function (_0xc148c8, _0x34a753) {
  _0xc148c8 = _0xc148c8 - 0
  var _0x2015f5 = _0x4d9a[_0xc148c8]
  return _0x2015f5
}
;('use strict')
angular[_0x1341('0x0')](
  _0x1341('0x1'),
  [],
  [
    _0x1341('0x2'),
    function (_0x14ca3c) {
      var _0x3aff42 = {
        ZERO: _0x1341('0x3'),
        ONE: _0x1341('0x4'),
        TWO: _0x1341('0x5'),
        FEW: _0x1341('0x6'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x40a6ac(_0x2eecbf) {
        _0x2eecbf = _0x2eecbf + ''
        var _0x1fa53f = _0x2eecbf[_0x1341('0x7')]('.')
        return _0x1fa53f == -1 ? 0 : _0x2eecbf[_0x1341('0x8')] - _0x1fa53f - 1
      }
      function _0x26e2ed(_0x1df1cb, _0x10fb08) {
        var _0x518fec = _0x10fb08
        if (undefined === _0x518fec) {
          _0x518fec = Math[_0x1341('0x9')](_0x40a6ac(_0x1df1cb), 3)
        }
        var _0x37a8bd = Math.pow(10, _0x518fec)
        var _0xf72be3 = ((_0x1df1cb * _0x37a8bd) | 0) % _0x37a8bd
        return {
          v: _0x518fec,
          f: _0xf72be3,
        }
      }
      _0x14ca3c.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1341('0xa'),
            _0x1341('0xb'),
            _0x1341('0xc'),
            'Wednesday',
            _0x1341('0xd'),
            _0x1341('0xe'),
            'Saturday',
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            'January',
            _0x1341('0xf'),
            _0x1341('0x10'),
            _0x1341('0x11'),
            'May',
            _0x1341('0x12'),
            _0x1341('0x13'),
            _0x1341('0x14'),
            'September',
            'October',
            _0x1341('0x15'),
            _0x1341('0x16'),
          ],
          SHORTDAY: [
            _0x1341('0x17'),
            _0x1341('0x18'),
            _0x1341('0x19'),
            _0x1341('0x1a'),
            _0x1341('0x1b'),
            _0x1341('0x1c'),
            _0x1341('0x1d'),
          ],
          SHORTMONTH: [
            _0x1341('0x1e'),
            _0x1341('0x1f'),
            _0x1341('0x20'),
            _0x1341('0x21'),
            'May',
            'Jun',
            _0x1341('0x22'),
            'Aug',
            _0x1341('0x23'),
            _0x1341('0x24'),
            _0x1341('0x25'),
            _0x1341('0x26'),
          ],
          STANDALONEMONTH: [
            _0x1341('0x27'),
            _0x1341('0xf'),
            _0x1341('0x10'),
            'April',
            _0x1341('0x28'),
            _0x1341('0x12'),
            _0x1341('0x13'),
            _0x1341('0x14'),
            _0x1341('0x29'),
            'October',
            _0x1341('0x15'),
            _0x1341('0x16'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x1341('0x2a'),
          longDate: _0x1341('0x2b'),
          medium: _0x1341('0x2c'),
          mediumDate: _0x1341('0x2d'),
          mediumTime: _0x1341('0x2e'),
          short: _0x1341('0x2f'),
          shortDate: 'dd/MM/y',
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'SDG',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-sd',
        localeID: 'en_SD',
        pluralCat: function (_0x123f5c, _0x41860f) {
          var _0x259411 = _0x123f5c | 0
          var _0x584c71 = _0x26e2ed(_0x123f5c, _0x41860f)
          if (_0x259411 == 1 && _0x584c71.v == 0) {
            return _0x3aff42.ONE
          }
          return _0x3aff42.OTHER
        },
      })
    },
  ]
)
