var _0x168f = [
  'ONE',
  'TWO',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'few',
  'other',
  'value',
  '$locale',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'السبت',
  'ميلادي',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'نوفمبر',
  'الخميس',
  'أبريل',
  'أكتوبر',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y H:mm:ss',
  'dd\u200F/MM\u200F/y',
  'H:mm:ss',
  'd\u200F/M\u200F/y H:mm',
  'd\u200F/M\u200F/y',
  'H:mm',
  'ar-il',
  'ar_IL',
]
;(function (_0x3a034e, _0x42782b) {
  var _0x57a9e8 = function (_0x82727e) {
    while (--_0x82727e) {
      _0x3a034e.push(_0x3a034e.shift())
    }
  }
  _0x57a9e8(++_0x42782b)
})(_0x168f, 204)
var _0x37e2 = function (_0xae1cb1, _0x1cdc3b) {
  _0xae1cb1 = _0xae1cb1 - 0
  var _0x5afda4 = _0x168f[_0xae1cb1]
  return _0x5afda4
}
;('use strict')
angular[_0x37e2('0x0')](
  _0x37e2('0x1'),
  [],
  [
    '$provide',
    function (_0x116397) {
      var _0x552a1a = {
        ZERO: _0x37e2('0x2'),
        ONE: _0x37e2('0x3'),
        TWO: 'two',
        FEW: _0x37e2('0x4'),
        MANY: 'many',
        OTHER: _0x37e2('0x5'),
      }
      _0x116397[_0x37e2('0x6')](_0x37e2('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            'الأحد',
            _0x37e2('0x8'),
            _0x37e2('0x9'),
            _0x37e2('0xa'),
            'الخميس',
            'الجمعة',
            _0x37e2('0xb'),
          ],
          ERANAMES: ['قبل الميلاد', _0x37e2('0xc')],
          ERAS: [_0x37e2('0xd'), 'م'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x37e2('0xe'),
            _0x37e2('0xf'),
            _0x37e2('0x10'),
            'أبريل',
            _0x37e2('0x11'),
            _0x37e2('0x12'),
            _0x37e2('0x13'),
            _0x37e2('0x14'),
            _0x37e2('0x15'),
            'أكتوبر',
            _0x37e2('0x16'),
            'ديسمبر',
          ],
          SHORTDAY: [
            'الأحد',
            _0x37e2('0x8'),
            _0x37e2('0x9'),
            'الأربعاء',
            _0x37e2('0x17'),
            'الجمعة',
            _0x37e2('0xb'),
          ],
          SHORTMONTH: [
            _0x37e2('0xe'),
            'فبراير',
            _0x37e2('0x10'),
            _0x37e2('0x18'),
            _0x37e2('0x11'),
            _0x37e2('0x12'),
            'يوليو',
            'أغسطس',
            _0x37e2('0x15'),
            _0x37e2('0x19'),
            _0x37e2('0x16'),
            'ديسمبر',
          ],
          STANDALONEMONTH: [
            'يناير',
            _0x37e2('0xf'),
            _0x37e2('0x10'),
            _0x37e2('0x18'),
            _0x37e2('0x11'),
            'يونيو',
            'يوليو',
            _0x37e2('0x14'),
            _0x37e2('0x15'),
            _0x37e2('0x19'),
            'نوفمبر',
            'ديسمبر',
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x37e2('0x1a'),
          longDate: _0x37e2('0x1b'),
          medium: _0x37e2('0x1c'),
          mediumDate: _0x37e2('0x1d'),
          mediumTime: _0x37e2('0x1e'),
          short: _0x37e2('0x1f'),
          shortDate: _0x37e2('0x20'),
          shortTime: _0x37e2('0x21'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AA',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x37e2('0x22'),
        localeID: _0x37e2('0x23'),
        pluralCat: function (_0x191dd5, _0x177ee1) {
          if (_0x191dd5 == 0) {
            return _0x552a1a.ZERO
          }
          if (_0x191dd5 == 1) {
            return _0x552a1a[_0x37e2('0x24')]
          }
          if (_0x191dd5 == 2) {
            return _0x552a1a[_0x37e2('0x25')]
          }
          if (_0x191dd5 % 100 >= 3 && _0x191dd5 % 100 <= 10) {
            return _0x552a1a.FEW
          }
          if (_0x191dd5 % 100 >= 11 && _0x191dd5 % 100 <= 99) {
            return _0x552a1a[_0x37e2('0x26')]
          }
          return _0x552a1a[_0x37e2('0x27')]
        },
      })
    },
  ]
)
