var _0x415a = [
  'one',
  'two',
  'other',
  'value',
  '$locale',
  'bazar ertəsi',
  'çərşənbə',
  'cümə axşamı',
  'cümə',
  'şənbə',
  'eramızdan əvvəl',
  'yeni era',
  'e.ə.',
  'y.e.',
  'fevral',
  'mart',
  'aprel',
  'may',
  'iyun',
  'iyul',
  'avqust',
  'oktyabr',
  'noyabr',
  'dekabr',
  'B.E.',
  'C.A.',
  'yan',
  'fev',
  'apr',
  'iyn',
  'avq',
  'sen',
  'okt',
  'Fevral',
  'Mart',
  'Aprel',
  'May',
  'İyun',
  'İyul',
  'Avqust',
  'Oktyabr',
  'Noyabr',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd.MM.yy',
  'HH:mm',
  '-\xA4\xA0',
  'az-latn-az',
  'az_Latn_AZ',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0x2699a9, _0x501e82) {
  var _0x5b6c40 = function (_0xa3de42) {
    while (--_0xa3de42) {
      _0x2699a9.push(_0x2699a9.shift())
    }
  }
  _0x5b6c40(++_0x501e82)
})(_0x415a, 105)
var _0x54d0 = function (_0xf9bb1e, _0x3b40a8) {
  _0xf9bb1e = _0xf9bb1e - 0
  var _0x3e8112 = _0x415a[_0xf9bb1e]
  return _0x3e8112
}
;('use strict')
angular[_0x54d0('0x0')](
  _0x54d0('0x1'),
  [],
  [
    _0x54d0('0x2'),
    function (_0x13db87) {
      var _0x61e20 = {
        ZERO: 'zero',
        ONE: _0x54d0('0x3'),
        TWO: _0x54d0('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x54d0('0x5'),
      }
      _0x13db87[_0x54d0('0x6')](_0x54d0('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'bazar',
            _0x54d0('0x8'),
            'çərşənbə axşamı',
            _0x54d0('0x9'),
            _0x54d0('0xa'),
            _0x54d0('0xb'),
            _0x54d0('0xc'),
          ],
          ERANAMES: [_0x54d0('0xd'), _0x54d0('0xe')],
          ERAS: [_0x54d0('0xf'), _0x54d0('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'yanvar',
            _0x54d0('0x11'),
            _0x54d0('0x12'),
            _0x54d0('0x13'),
            _0x54d0('0x14'),
            _0x54d0('0x15'),
            _0x54d0('0x16'),
            _0x54d0('0x17'),
            'sentyabr',
            _0x54d0('0x18'),
            _0x54d0('0x19'),
            _0x54d0('0x1a'),
          ],
          SHORTDAY: [
            'B.',
            _0x54d0('0x1b'),
            'Ç.A.',
            'Ç.',
            _0x54d0('0x1c'),
            'C.',
            'Ş.',
          ],
          SHORTMONTH: [
            _0x54d0('0x1d'),
            _0x54d0('0x1e'),
            'mar',
            _0x54d0('0x1f'),
            'may',
            _0x54d0('0x20'),
            'iyl',
            _0x54d0('0x21'),
            _0x54d0('0x22'),
            _0x54d0('0x23'),
            'noy',
            'dek',
          ],
          STANDALONEMONTH: [
            'Yanvar',
            _0x54d0('0x24'),
            _0x54d0('0x25'),
            _0x54d0('0x26'),
            _0x54d0('0x27'),
            _0x54d0('0x28'),
            _0x54d0('0x29'),
            _0x54d0('0x2a'),
            'Sentyabr',
            _0x54d0('0x2b'),
            _0x54d0('0x2c'),
            'Dekabr',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'd MMMM y, EEEE',
          longDate: _0x54d0('0x2d'),
          medium: _0x54d0('0x2e'),
          mediumDate: 'd MMM y',
          mediumTime: _0x54d0('0x2f'),
          short: 'dd.MM.yy HH:mm',
          shortDate: _0x54d0('0x30'),
          shortTime: _0x54d0('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20BC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x54d0('0x32'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x54d0('0x33'),
        localeID: _0x54d0('0x34'),
        pluralCat: function (_0x3b5666, _0x53850d) {
          if (_0x3b5666 == 1) {
            return _0x61e20[_0x54d0('0x35')]
          }
          return _0x61e20.OTHER
        },
      })
    },
  ]
)
