var _0x5751 = [
  'other',
  'indexOf',
  'pow',
  'value',
  '$locale',
  'Luma lwa K',
  'luma lwa p',
  'Kuramuka kawi',
  'Kuramuka kadadu',
  'Kuramuka kasanu',
  'Kabla ya Kristo',
  'Mori ghwa kawi',
  'Mori ghwa kadadu',
  'Mori ghwa kana',
  'Mori ghwa karandadu',
  'Mori ghwa wunyanya',
  'Mori ghwa ikenda',
  'Mori ghwa ikumi',
  'Mori ghwa ikumi na imweri',
  'Mori ghwa ikumi na iwi',
  'Jim',
  'Kad',
  'Kan',
  'Kas',
  'Ngu',
  'Imb',
  'Kar',
  'Mfu',
  'Wun',
  'Iku',
  'Iwi',
  'Mori ghwa imbiri',
  'Mori ghwa kasanu',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y',
  'Ksh',
  'dav',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
]
;(function (_0x3db740, _0x24642c) {
  var _0x3158ea = function (_0x1a15d1) {
    while (--_0x1a15d1) {
      _0x3db740.push(_0x3db740.shift())
    }
  }
  _0x3158ea(++_0x24642c)
})(_0x5751, 293)
var _0x479a = function (_0x1f4660, _0x4fa9b8) {
  _0x1f4660 = _0x1f4660 - 0
  var _0xaa40b7 = _0x5751[_0x1f4660]
  return _0xaa40b7
}
;('use strict')
angular[_0x479a('0x0')](
  _0x479a('0x1'),
  [],
  [
    _0x479a('0x2'),
    function (_0x5efe88) {
      var _0x1c45ec = {
        ZERO: _0x479a('0x3'),
        ONE: _0x479a('0x4'),
        TWO: _0x479a('0x5'),
        FEW: _0x479a('0x6'),
        MANY: 'many',
        OTHER: _0x479a('0x7'),
      }
      function _0x161269(_0x5acd0a) {
        _0x5acd0a = _0x5acd0a + ''
        var _0x2e4a34 = _0x5acd0a[_0x479a('0x8')]('.')
        return _0x2e4a34 == -1 ? 0 : _0x5acd0a.length - _0x2e4a34 - 1
      }
      function _0x16e652(_0x6dd7fe, _0x3069cd) {
        var _0x3e3bc4 = _0x3069cd
        if (undefined === _0x3e3bc4) {
          _0x3e3bc4 = Math.min(_0x161269(_0x6dd7fe), 3)
        }
        var _0x5f2d88 = Math[_0x479a('0x9')](10, _0x3e3bc4)
        var _0x33dfbc = ((_0x6dd7fe * _0x5f2d88) | 0) % _0x5f2d88
        return {
          v: _0x3e3bc4,
          f: _0x33dfbc,
        }
      }
      _0x5efe88[_0x479a('0xa')](_0x479a('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x479a('0xc'), _0x479a('0xd')],
          DAY: [
            'Ituku ja jumwa',
            'Kuramuka jimweri',
            _0x479a('0xe'),
            _0x479a('0xf'),
            'Kuramuka kana',
            _0x479a('0x10'),
            'Kifula nguwo',
          ],
          ERANAMES: [_0x479a('0x11'), 'Baada ya Kristo'],
          ERAS: ['KK', 'BK'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'Mori ghwa imbiri',
            _0x479a('0x12'),
            _0x479a('0x13'),
            _0x479a('0x14'),
            'Mori ghwa kasanu',
            _0x479a('0x15'),
            'Mori ghwa mfungade',
            _0x479a('0x16'),
            _0x479a('0x17'),
            _0x479a('0x18'),
            _0x479a('0x19'),
            _0x479a('0x1a'),
          ],
          SHORTDAY: [
            'Jum',
            _0x479a('0x1b'),
            'Kaw',
            _0x479a('0x1c'),
            _0x479a('0x1d'),
            _0x479a('0x1e'),
            _0x479a('0x1f'),
          ],
          SHORTMONTH: [
            _0x479a('0x20'),
            'Kaw',
            _0x479a('0x1c'),
            _0x479a('0x1d'),
            _0x479a('0x1e'),
            _0x479a('0x21'),
            _0x479a('0x22'),
            _0x479a('0x23'),
            'Ike',
            _0x479a('0x24'),
            'Imw',
            _0x479a('0x25'),
          ],
          STANDALONEMONTH: [
            _0x479a('0x26'),
            _0x479a('0x12'),
            _0x479a('0x13'),
            'Mori ghwa kana',
            _0x479a('0x27'),
            'Mori ghwa karandadu',
            'Mori ghwa mfungade',
            _0x479a('0x16'),
            _0x479a('0x17'),
            _0x479a('0x18'),
            _0x479a('0x19'),
            _0x479a('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x479a('0x28'),
          longDate: _0x479a('0x29'),
          medium: _0x479a('0x2a'),
          mediumDate: _0x479a('0x2b'),
          mediumTime: _0x479a('0x2c'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x479a('0x2d'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x479a('0x2e'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x479a('0x2f'),
        localeID: _0x479a('0x2f'),
        pluralCat: function (_0x229cbd, _0x54d94d) {
          var _0x3cff52 = _0x229cbd | 0
          var _0x10b121 = _0x16e652(_0x229cbd, _0x54d94d)
          if (_0x3cff52 == 1 && _0x10b121.v == 0) {
            return _0x1c45ec[_0x479a('0x30')]
          }
          return _0x1c45ec[_0x479a('0x31')]
        },
      })
    },
  ]
)
