var _0x52be = [
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'jue.',
  'sáb.',
  'ene.',
  'mar.',
  'abr.',
  'jun.',
  'jul.',
  'ago.',
  'sep.',
  'oct.',
  'dic.',
  'julio',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  'es_SV',
  'OTHER',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'a. m.',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'mayo',
  'junio',
  'agosto',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x52be, 302)
var _0x31f0 = function (_0x41460e, _0x57888f) {
  _0x41460e = _0x41460e - 0
  var _0x46e3fc = _0x52be[_0x41460e]
  return _0x46e3fc
}
;('use strict')
angular.module(
  _0x31f0('0x0'),
  [],
  [
    _0x31f0('0x1'),
    function (_0x2672c7) {
      var _0x16641d = {
        ZERO: 'zero',
        ONE: _0x31f0('0x2'),
        TWO: _0x31f0('0x3'),
        FEW: _0x31f0('0x4'),
        MANY: _0x31f0('0x5'),
        OTHER: _0x31f0('0x6'),
      }
      _0x2672c7[_0x31f0('0x7')](_0x31f0('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x31f0('0x9'), _0x31f0('0xa')],
          DAY: [
            _0x31f0('0xb'),
            _0x31f0('0xc'),
            _0x31f0('0xd'),
            _0x31f0('0xe'),
            'jueves',
            _0x31f0('0xf'),
            _0x31f0('0x10'),
          ],
          ERANAMES: [_0x31f0('0x11'), _0x31f0('0x12')],
          ERAS: [_0x31f0('0x13'), _0x31f0('0x14')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x31f0('0x15'),
            _0x31f0('0x16'),
            _0x31f0('0x17'),
            _0x31f0('0x18'),
            _0x31f0('0x19'),
            _0x31f0('0x1a'),
            'julio',
            _0x31f0('0x1b'),
            _0x31f0('0x1c'),
            _0x31f0('0x1d'),
            _0x31f0('0x1e'),
            _0x31f0('0x1f'),
          ],
          SHORTDAY: [
            _0x31f0('0x20'),
            'lun.',
            'mar.',
            'mié.',
            _0x31f0('0x21'),
            'vie.',
            _0x31f0('0x22'),
          ],
          SHORTMONTH: [
            _0x31f0('0x23'),
            'feb.',
            _0x31f0('0x24'),
            _0x31f0('0x25'),
            'may.',
            _0x31f0('0x26'),
            _0x31f0('0x27'),
            _0x31f0('0x28'),
            _0x31f0('0x29'),
            _0x31f0('0x2a'),
            'nov.',
            _0x31f0('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x31f0('0x15'),
            'febrero',
            _0x31f0('0x17'),
            _0x31f0('0x18'),
            _0x31f0('0x19'),
            'junio',
            _0x31f0('0x2c'),
            _0x31f0('0x1b'),
            _0x31f0('0x1c'),
            _0x31f0('0x1d'),
            _0x31f0('0x1e'),
            _0x31f0('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x31f0('0x2d'),
          longDate: _0x31f0('0x2e'),
          medium: _0x31f0('0x2f'),
          mediumDate: _0x31f0('0x30'),
          mediumTime: _0x31f0('0x31'),
          short: _0x31f0('0x32'),
          shortDate: _0x31f0('0x33'),
          shortTime: _0x31f0('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'es-sv',
        localeID: _0x31f0('0x35'),
        pluralCat: function (_0x387c3d, _0x383d5e) {
          if (_0x387c3d == 1) {
            return _0x16641d.ONE
          }
          return _0x16641d[_0x31f0('0x36')]
        },
      })
    },
  ]
)
