var _0x29a5 = [
  'jeu.',
  'sam.',
  'janv.',
  'avr.',
  'juin',
  'sept.',
  'nov.',
  'janvier',
  'octobre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr-yt',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'value',
  'dimanche',
  'lundi',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'février',
  'mars',
  'avril',
  'mai',
  'juillet',
  'août',
  'septembre',
  'novembre',
  'décembre',
  'mar.',
]
;(function (_0x1b079b, _0x392b56) {
  var _0x53d1fc = function (_0xa1a369) {
    while (--_0xa1a369) {
      _0x1b079b.push(_0x1b079b.shift())
    }
  }
  _0x53d1fc(++_0x392b56)
})(_0x29a5, 394)
var _0x4142 = function (_0x29a8a2, _0x771401) {
  _0x29a8a2 = _0x29a8a2 - 0
  var _0x5783d6 = _0x29a5[_0x29a8a2]
  return _0x5783d6
}
;('use strict')
angular[_0x4142('0x0')](
  _0x4142('0x1'),
  [],
  [
    _0x4142('0x2'),
    function (_0x4d9c9d) {
      var _0x189fa1 = {
        ZERO: _0x4142('0x3'),
        ONE: _0x4142('0x4'),
        TWO: 'two',
        FEW: _0x4142('0x5'),
        MANY: _0x4142('0x6'),
        OTHER: _0x4142('0x7'),
      }
      _0x4d9c9d[_0x4142('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4142('0x9'),
            _0x4142('0xa'),
            _0x4142('0xb'),
            _0x4142('0xc'),
            _0x4142('0xd'),
            _0x4142('0xe'),
            _0x4142('0xf'),
          ],
          ERANAMES: [_0x4142('0x10'), 'après Jésus-Christ'],
          ERAS: [_0x4142('0x11'), _0x4142('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janvier',
            _0x4142('0x13'),
            _0x4142('0x14'),
            _0x4142('0x15'),
            _0x4142('0x16'),
            'juin',
            _0x4142('0x17'),
            _0x4142('0x18'),
            _0x4142('0x19'),
            'octobre',
            _0x4142('0x1a'),
            _0x4142('0x1b'),
          ],
          SHORTDAY: [
            'dim.',
            'lun.',
            _0x4142('0x1c'),
            'mer.',
            _0x4142('0x1d'),
            'ven.',
            _0x4142('0x1e'),
          ],
          SHORTMONTH: [
            _0x4142('0x1f'),
            'févr.',
            _0x4142('0x14'),
            _0x4142('0x20'),
            _0x4142('0x16'),
            _0x4142('0x21'),
            'juil.',
            _0x4142('0x18'),
            _0x4142('0x22'),
            'oct.',
            _0x4142('0x23'),
            'déc.',
          ],
          STANDALONEMONTH: [
            _0x4142('0x24'),
            _0x4142('0x13'),
            'mars',
            _0x4142('0x15'),
            'mai',
            _0x4142('0x21'),
            _0x4142('0x17'),
            _0x4142('0x18'),
            _0x4142('0x19'),
            _0x4142('0x25'),
            _0x4142('0x1a'),
            _0x4142('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4142('0x26'),
          longDate: _0x4142('0x27'),
          medium: _0x4142('0x28'),
          mediumDate: _0x4142('0x29'),
          mediumTime: 'HH:mm:ss',
          short: _0x4142('0x2a'),
          shortDate: _0x4142('0x2b'),
          shortTime: _0x4142('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x4142('0x2d'),
        localeID: 'fr_YT',
        pluralCat: function (_0x3c697d, _0x51aceb) {
          var _0x23460f = _0x3c697d | 0
          if (_0x23460f == 0 || _0x23460f == 1) {
            return _0x189fa1.ONE
          }
          return _0x189fa1[_0x4142('0x2e')]
        },
      })
    },
  ]
)
