var _0x30c8 = [
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'y MMMMའི\u0F0Bཚེས\u0F0Bd, EEEE',
  'སྤྱི\u0F0Bལོ\u0F0By MMMMའི\u0F0Bཚེས\u0F0Bd',
  'y ལོའི\u0F0BMMMཚེས\u0F0Bd h:mm:ss a',
  'y ལོའི\u0F0BMMMཚེས\u0F0Bd',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'h:mm a',
  '-\xA4\xA0',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'few',
  'other',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'ཕྱི\u0F0Bདྲོ\u0F0B',
  'གཟའ\u0F0Bཉི\u0F0Bམ\u0F0B',
  'གཟའ\u0F0Bམིག\u0F0Bདམར\u0F0B',
  'གཟའ\u0F0Bལྷག\u0F0Bཔ\u0F0B',
  'གཟའ\u0F0Bསྤེན\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bལོ\u0F0B',
  'སྤྱི\u0F0Bལོ\u0F0Bསྔོན\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bདང\u0F0Bཔོ',
  'ཟླ\u0F0Bབ\u0F0Bགཉིས\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bགསུམ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཞི\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bདྲུག\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབདུན\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབརྒྱད\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bདགུ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0B',
  'མིག\u0F0Bདམར\u0F0B',
  'ཕུར\u0F0Bབུ\u0F0B',
  'པ\u0F0Bསངས\u0F0B',
  'སྤེན\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0B༡',
  'ཟླ\u0F0B༢',
  'ཟླ\u0F0B༣',
  'ཟླ\u0F0B༤',
  'ཟླ\u0F0B༥',
  'ཟླ\u0F0B༦',
  'ཟླ\u0F0B༧',
  'ཟླ\u0F0B༨',
  'ཟླ\u0F0B༩',
  'ཟླ\u0F0B༡༠',
  'ཟླ\u0F0B༡༢',
  'ཟླ\u0F0Bབ\u0F0Bདང\u0F0Bཔོ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབཞི\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bདྲུག\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབདུན\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབརྒྱད\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bདགུ\u0F0Bཔ\u0F0B',
]
;(function (_0x26911f, _0x42ef24) {
  var _0x3703e8 = function (_0x2fab33) {
    while (--_0x2fab33) {
      _0x26911f.push(_0x26911f.shift())
    }
  }
  _0x3703e8(++_0x42ef24)
})(_0x30c8, 137)
var _0x3991 = function (_0x1d2c24, _0x55b830) {
  _0x1d2c24 = _0x1d2c24 - 0
  var _0x135081 = _0x30c8[_0x1d2c24]
  return _0x135081
}
;('use strict')
angular[_0x3991('0x0')](
  _0x3991('0x1'),
  [],
  [
    _0x3991('0x2'),
    function (_0x21f95d) {
      var _0x3cd1c7 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: 'two',
        FEW: _0x3991('0x3'),
        MANY: 'many',
        OTHER: _0x3991('0x4'),
      }
      function _0x36bb4c(_0x14eae2) {
        _0x14eae2 = _0x14eae2 + ''
        var _0x182b14 = _0x14eae2[_0x3991('0x5')]('.')
        return _0x182b14 == -1 ? 0 : _0x14eae2.length - _0x182b14 - 1
      }
      function _0x513a76(_0x4e9d10, _0x56e7a7) {
        var _0x56269e = _0x56e7a7
        if (undefined === _0x56269e) {
          _0x56269e = Math[_0x3991('0x6')](_0x36bb4c(_0x4e9d10), 3)
        }
        var _0x4c8c52 = Math[_0x3991('0x7')](10, _0x56269e)
        var _0x12b8f8 = ((_0x4e9d10 * _0x4c8c52) | 0) % _0x4c8c52
        return {
          v: _0x56269e,
          f: _0x12b8f8,
        }
      }
      _0x21f95d.value(_0x3991('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['སྔ\u0F0Bདྲོ\u0F0B', _0x3991('0x9')],
          DAY: [
            _0x3991('0xa'),
            'གཟའ\u0F0Bཟླ\u0F0Bབ\u0F0B',
            _0x3991('0xb'),
            _0x3991('0xc'),
            'གཟའ\u0F0Bཕུར\u0F0Bབུ\u0F0B',
            'གཟའ\u0F0Bཔ\u0F0Bསངས\u0F0B',
            _0x3991('0xd'),
          ],
          ERANAMES: ['སྤྱི\u0F0Bལོ\u0F0Bསྔོན\u0F0B', _0x3991('0xe')],
          ERAS: [_0x3991('0xf'), _0x3991('0xe')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x3991('0x10'),
            _0x3991('0x11'),
            _0x3991('0x12'),
            _0x3991('0x13'),
            'ཟླ\u0F0Bབ\u0F0Bལྔ\u0F0Bཔ',
            _0x3991('0x14'),
            _0x3991('0x15'),
            _0x3991('0x16'),
            _0x3991('0x17'),
            _0x3991('0x18'),
            'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ',
            _0x3991('0x19'),
          ],
          SHORTDAY: [
            'ཉི\u0F0Bམ\u0F0B',
            _0x3991('0x1a'),
            _0x3991('0x1b'),
            'ལྷག\u0F0Bཔ\u0F0B',
            _0x3991('0x1c'),
            _0x3991('0x1d'),
            _0x3991('0x1e'),
          ],
          SHORTMONTH: [
            _0x3991('0x1f'),
            _0x3991('0x20'),
            _0x3991('0x21'),
            _0x3991('0x22'),
            _0x3991('0x23'),
            _0x3991('0x24'),
            _0x3991('0x25'),
            _0x3991('0x26'),
            _0x3991('0x27'),
            _0x3991('0x28'),
            'ཟླ\u0F0B༡༡',
            _0x3991('0x29'),
          ],
          STANDALONEMONTH: [
            _0x3991('0x2a'),
            _0x3991('0x2b'),
            'ཟླ\u0F0Bབ\u0F0Bགསུམ\u0F0Bཔ\u0F0B',
            _0x3991('0x2c'),
            'ཟླ\u0F0Bབ\u0F0Bལྔ\u0F0Bཔ\u0F0B',
            _0x3991('0x2d'),
            _0x3991('0x2e'),
            _0x3991('0x2f'),
            _0x3991('0x30'),
            _0x3991('0x31'),
            'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ\u0F0B',
            _0x3991('0x32'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x3991('0x33'),
          longDate: _0x3991('0x34'),
          medium: _0x3991('0x35'),
          mediumDate: _0x3991('0x36'),
          mediumTime: _0x3991('0x37'),
          short: _0x3991('0x38'),
          shortDate: _0x3991('0x39'),
          shortTime: _0x3991('0x3a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x3991('0x3b'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'bo-in',
        localeID: 'bo_IN',
        pluralCat: function (_0x977b2f, _0x396457) {
          var _0x3ccf4a = _0x977b2f | 0
          var _0x3c0f9c = _0x513a76(_0x977b2f, _0x396457)
          if (_0x3ccf4a == 1 && _0x3c0f9c.v == 0) {
            return _0x3cd1c7[_0x3991('0x3c')]
          }
          return _0x3cd1c7[_0x3991('0x3d')]
        },
      })
    },
  ]
)
