var _0x4181 = [
  'few',
  'many',
  'other',
  '$locale',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'جانفي',
  'فيفري',
  'مارس',
  'ماي',
  'جوان',
  'أوت',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'الجمعة',
  'أفريل',
  'جويلية',
  'ديسمبر',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'din',
  '-\xA4\xA0',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
]
;(function (_0x3bbe43, _0x1513bd) {
  var _0x2045fd = function (_0x1553de) {
    while (--_0x1553de) {
      _0x3bbe43.push(_0x3bbe43.shift())
    }
  }
  _0x2045fd(++_0x1513bd)
})(_0x4181, 356)
var _0x1e5a = function (_0x198de2, _0x42b695) {
  _0x198de2 = _0x198de2 - 0
  var _0x11363d = _0x4181[_0x198de2]
  return _0x11363d
}
;('use strict')
angular[_0x1e5a('0x0')](
  'ngLocale',
  [],
  [
    _0x1e5a('0x1'),
    function (_0x51c80b) {
      var _0x556b86 = {
        ZERO: _0x1e5a('0x2'),
        ONE: _0x1e5a('0x3'),
        TWO: 'two',
        FEW: _0x1e5a('0x4'),
        MANY: _0x1e5a('0x5'),
        OTHER: _0x1e5a('0x6'),
      }
      _0x51c80b.value(_0x1e5a('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            'الأحد',
            _0x1e5a('0x8'),
            _0x1e5a('0x9'),
            _0x1e5a('0xa'),
            _0x1e5a('0xb'),
            'الجمعة',
            _0x1e5a('0xc'),
          ],
          ERANAMES: [_0x1e5a('0xd'), _0x1e5a('0xe')],
          ERAS: [_0x1e5a('0xf'), 'م'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x1e5a('0x10'),
            _0x1e5a('0x11'),
            _0x1e5a('0x12'),
            'أفريل',
            _0x1e5a('0x13'),
            _0x1e5a('0x14'),
            'جويلية',
            _0x1e5a('0x15'),
            _0x1e5a('0x16'),
            _0x1e5a('0x17'),
            _0x1e5a('0x18'),
            'ديسمبر',
          ],
          SHORTDAY: [
            'الأحد',
            _0x1e5a('0x8'),
            _0x1e5a('0x9'),
            _0x1e5a('0xa'),
            _0x1e5a('0xb'),
            _0x1e5a('0x19'),
            'السبت',
          ],
          SHORTMONTH: [
            'جانفي',
            _0x1e5a('0x11'),
            _0x1e5a('0x12'),
            _0x1e5a('0x1a'),
            _0x1e5a('0x13'),
            _0x1e5a('0x14'),
            _0x1e5a('0x1b'),
            _0x1e5a('0x15'),
            _0x1e5a('0x16'),
            _0x1e5a('0x17'),
            _0x1e5a('0x18'),
            _0x1e5a('0x1c'),
          ],
          STANDALONEMONTH: [
            _0x1e5a('0x10'),
            'فيفري',
            _0x1e5a('0x12'),
            'أفريل',
            'ماي',
            _0x1e5a('0x14'),
            _0x1e5a('0x1b'),
            _0x1e5a('0x15'),
            'سبتمبر',
            'أكتوبر',
            _0x1e5a('0x18'),
            _0x1e5a('0x1c'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x1e5a('0x1d'),
          longDate: _0x1e5a('0x1e'),
          medium: _0x1e5a('0x1f'),
          mediumDate: _0x1e5a('0x20'),
          mediumTime: _0x1e5a('0x21'),
          short: _0x1e5a('0x22'),
          shortDate: _0x1e5a('0x23'),
          shortTime: _0x1e5a('0x24'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1e5a('0x25'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 3,
              minInt: 1,
              negPre: _0x1e5a('0x26'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'ar-tn',
        localeID: 'ar_TN',
        pluralCat: function (_0xb34558, _0x4c7c7a) {
          if (_0xb34558 == 0) {
            return _0x556b86[_0x1e5a('0x27')]
          }
          if (_0xb34558 == 1) {
            return _0x556b86[_0x1e5a('0x28')]
          }
          if (_0xb34558 == 2) {
            return _0x556b86[_0x1e5a('0x29')]
          }
          if (_0xb34558 % 100 >= 3 && _0xb34558 % 100 <= 10) {
            return _0x556b86[_0x1e5a('0x2a')]
          }
          if (_0xb34558 % 100 >= 11 && _0xb34558 % 100 <= 99) {
            return _0x556b86[_0x1e5a('0x2b')]
          }
          return _0x556b86[_0x1e5a('0x2c')]
        },
      })
    },
  ]
)
