var _0x4a0e = [
  'մայիսի',
  'հունիսի',
  'հուլիսի',
  'օգոստոսի',
  'հոկտեմբերի',
  'դեկտեմբերի',
  'կիր',
  'երկ',
  'երք',
  'չրք',
  'հնգ',
  'ուր',
  'շբթ',
  'մրտ',
  'ապր',
  'մյս',
  'հնս',
  'հլս',
  'օգս',
  'սեպ',
  'հոկ',
  'նոյ',
  'դեկ',
  'հունվար',
  'փետրվար',
  'ապրիլ',
  'սեպտեմբեր',
  'հոկտեմբեր',
  'նոյեմբեր',
  'դեկտեմբեր',
  'dd MMMM, y թ.',
  'dd MMM, y թ. HH:mm:ss',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'Dram',
  'hy_AM',
  'ONE',
  'OTHER',
  'ngLocale',
  'zero',
  'few',
  'many',
  'value',
  '$locale',
  'կիրակի',
  'երկուշաբթի',
  'երեքշաբթի',
  'չորեքշաբթի',
  'հինգշաբթի',
  'ուրբաթ',
  'շաբաթ',
  'Քրիստոսից առաջ',
  'Քրիստոսից հետո',
  'հունվարի',
  'մարտի',
  'ապրիլի',
]
;(function (_0x401eff, _0x1bdf12) {
  var _0x2bc0cc = function (_0x17ff17) {
    while (--_0x17ff17) {
      _0x401eff.push(_0x401eff.shift())
    }
  }
  _0x2bc0cc(++_0x1bdf12)
})(_0x4a0e, 446)
var _0x46df = function (_0x43e7ff, _0x866dd3) {
  _0x43e7ff = _0x43e7ff - 0
  var _0x11df04 = _0x4a0e[_0x43e7ff]
  return _0x11df04
}
;('use strict')
angular.module(
  _0x46df('0x0'),
  [],
  [
    '$provide',
    function (_0x5df994) {
      var _0x394d0e = {
        ZERO: _0x46df('0x1'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x46df('0x2'),
        MANY: _0x46df('0x3'),
        OTHER: 'other',
      }
      _0x5df994[_0x46df('0x4')](_0x46df('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x46df('0x6'),
            _0x46df('0x7'),
            _0x46df('0x8'),
            _0x46df('0x9'),
            _0x46df('0xa'),
            _0x46df('0xb'),
            _0x46df('0xc'),
          ],
          ERANAMES: [_0x46df('0xd'), _0x46df('0xe')],
          ERAS: ['մ.թ.ա.', 'մ.թ.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x46df('0xf'),
            'փետրվարի',
            _0x46df('0x10'),
            _0x46df('0x11'),
            _0x46df('0x12'),
            _0x46df('0x13'),
            _0x46df('0x14'),
            _0x46df('0x15'),
            'սեպտեմբերի',
            _0x46df('0x16'),
            'նոյեմբերի',
            _0x46df('0x17'),
          ],
          SHORTDAY: [
            _0x46df('0x18'),
            _0x46df('0x19'),
            _0x46df('0x1a'),
            _0x46df('0x1b'),
            _0x46df('0x1c'),
            _0x46df('0x1d'),
            _0x46df('0x1e'),
          ],
          SHORTMONTH: [
            'հնվ',
            'փտվ',
            _0x46df('0x1f'),
            _0x46df('0x20'),
            _0x46df('0x21'),
            _0x46df('0x22'),
            _0x46df('0x23'),
            _0x46df('0x24'),
            _0x46df('0x25'),
            _0x46df('0x26'),
            _0x46df('0x27'),
            _0x46df('0x28'),
          ],
          STANDALONEMONTH: [
            _0x46df('0x29'),
            _0x46df('0x2a'),
            'մարտ',
            _0x46df('0x2b'),
            'մայիս',
            'հունիս',
            'հուլիս',
            'օգոստոս',
            _0x46df('0x2c'),
            _0x46df('0x2d'),
            _0x46df('0x2e'),
            _0x46df('0x2f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'y թ. MMMM d, EEEE',
          longDate: _0x46df('0x30'),
          medium: _0x46df('0x31'),
          mediumDate: 'dd MMM, y թ.',
          mediumTime: _0x46df('0x32'),
          short: _0x46df('0x33'),
          shortDate: _0x46df('0x34'),
          shortTime: _0x46df('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x46df('0x36'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'hy-am',
        localeID: _0x46df('0x37'),
        pluralCat: function (_0x463a19, _0x58f6aa) {
          var _0x5c8b30 = _0x463a19 | 0
          if (_0x5c8b30 == 0 || _0x5c8b30 == 1) {
            return _0x394d0e[_0x46df('0x38')]
          }
          return _0x394d0e[_0x46df('0x39')]
        },
      })
    },
  ]
)
