var _0x2b83 = [
  'Desember',
  'Sen',
  'Sel',
  'Rab',
  'Kam',
  'Sab',
  'Feb',
  'Mar',
  'Apr',
  'Mei',
  'Jul',
  'Sep',
  'Okt',
  'Nov',
  'Des',
  'Januari',
  'Februari',
  'EEEE, dd MMMM y',
  'd MMMM y',
  'd MMM y HH.mm.ss',
  'dd/MM/yy HH.mm',
  'dd/MM/yy',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'Senin',
  'Selasa',
  'Rabu',
  'Jumat',
  'Sabtu',
  'Masehi',
  'Maret',
  'April',
  'Juni',
  'Agustus',
  'September',
  'Oktober',
  'November',
]
;(function (_0xd0caf0, _0x5aa271) {
  var _0x26633a = function (_0x4e3508) {
    while (--_0x4e3508) {
      _0xd0caf0.push(_0xd0caf0.shift())
    }
  }
  _0x26633a(++_0x5aa271)
})(_0x2b83, 324)
var _0x5727 = function (_0x10e465, _0x622ee3) {
  _0x10e465 = _0x10e465 - 0
  var _0x3a4f3a = _0x2b83[_0x10e465]
  return _0x3a4f3a
}
;('use strict')
angular[_0x5727('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0xe341c7) {
      var _0x38127c = {
        ZERO: _0x5727('0x1'),
        ONE: _0x5727('0x2'),
        TWO: _0x5727('0x3'),
        FEW: _0x5727('0x4'),
        MANY: _0x5727('0x5'),
        OTHER: _0x5727('0x6'),
      }
      _0xe341c7.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Minggu',
            _0x5727('0x7'),
            _0x5727('0x8'),
            _0x5727('0x9'),
            'Kamis',
            _0x5727('0xa'),
            _0x5727('0xb'),
          ],
          ERANAMES: ['Sebelum Masehi', _0x5727('0xc')],
          ERAS: ['SM', 'M'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'Januari',
            'Februari',
            _0x5727('0xd'),
            _0x5727('0xe'),
            'Mei',
            _0x5727('0xf'),
            'Juli',
            _0x5727('0x10'),
            _0x5727('0x11'),
            _0x5727('0x12'),
            _0x5727('0x13'),
            _0x5727('0x14'),
          ],
          SHORTDAY: [
            'Min',
            _0x5727('0x15'),
            _0x5727('0x16'),
            _0x5727('0x17'),
            _0x5727('0x18'),
            'Jum',
            _0x5727('0x19'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x5727('0x1a'),
            _0x5727('0x1b'),
            _0x5727('0x1c'),
            _0x5727('0x1d'),
            'Jun',
            _0x5727('0x1e'),
            'Agt',
            _0x5727('0x1f'),
            _0x5727('0x20'),
            _0x5727('0x21'),
            _0x5727('0x22'),
          ],
          STANDALONEMONTH: [
            _0x5727('0x23'),
            _0x5727('0x24'),
            _0x5727('0xd'),
            'April',
            _0x5727('0x1d'),
            'Juni',
            'Juli',
            _0x5727('0x10'),
            'September',
            _0x5727('0x12'),
            _0x5727('0x13'),
            _0x5727('0x14'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5727('0x25'),
          longDate: _0x5727('0x26'),
          medium: _0x5727('0x27'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH.mm.ss',
          short: _0x5727('0x28'),
          shortDate: _0x5727('0x29'),
          shortTime: 'HH.mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Rp',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'id',
        localeID: 'id',
        pluralCat: function (_0x424fe0, _0x20d9d8) {
          return _0x38127c[_0x5727('0x2a')]
        },
      })
    },
  ]
)
