var _0x2391 = [
  'd MMM y',
  'HH:mm:ss',
  'dd.MM.yy',
  'HH:mm',
  '-\xA4\xA0',
  'az-latn',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'bazar',
  'bazar ertəsi',
  'çərşənbə axşamı',
  'çərşənbə',
  'şənbə',
  'yeni era',
  'e.ə.',
  'y.e.',
  'yanvar',
  'mart',
  'aprel',
  'may',
  'iyun',
  'iyul',
  'avqust',
  'sentyabr',
  'oktyabr',
  'dekabr',
  'B.E.',
  'Ç.A.',
  'C.A.',
  'yan',
  'fev',
  'apr',
  'avq',
  'okt',
  'dek',
  'Yanvar',
  'Fevral',
  'Mart',
  'May',
  'İyun',
  'İyul',
  'Avqust',
  'Sentyabr',
  'd MMMM y, EEEE',
  'd MMMM y',
  'd MMM y HH:mm:ss',
]
;(function (_0x4c7313, _0x1b2f46) {
  var _0xbff258 = function (_0x53df73) {
    while (--_0x53df73) {
      _0x4c7313.push(_0x4c7313.shift())
    }
  }
  _0xbff258(++_0x1b2f46)
})(_0x2391, 287)
var _0x559a = function (_0xb479be, _0x4bb6ab) {
  _0xb479be = _0xb479be - 0
  var _0x44c2ed = _0x2391[_0xb479be]
  return _0x44c2ed
}
;('use strict')
angular[_0x559a('0x0')](
  _0x559a('0x1'),
  [],
  [
    _0x559a('0x2'),
    function (_0x3926bf) {
      var _0xecdc0c = {
        ZERO: _0x559a('0x3'),
        ONE: _0x559a('0x4'),
        TWO: _0x559a('0x5'),
        FEW: _0x559a('0x6'),
        MANY: _0x559a('0x7'),
        OTHER: _0x559a('0x8'),
      }
      _0x3926bf[_0x559a('0x9')](_0x559a('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x559a('0xb'),
            _0x559a('0xc'),
            _0x559a('0xd'),
            _0x559a('0xe'),
            'cümə axşamı',
            'cümə',
            _0x559a('0xf'),
          ],
          ERANAMES: ['eramızdan əvvəl', _0x559a('0x10')],
          ERAS: [_0x559a('0x11'), _0x559a('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x559a('0x13'),
            'fevral',
            _0x559a('0x14'),
            _0x559a('0x15'),
            _0x559a('0x16'),
            _0x559a('0x17'),
            _0x559a('0x18'),
            _0x559a('0x19'),
            _0x559a('0x1a'),
            _0x559a('0x1b'),
            'noyabr',
            _0x559a('0x1c'),
          ],
          SHORTDAY: [
            'B.',
            _0x559a('0x1d'),
            _0x559a('0x1e'),
            'Ç.',
            _0x559a('0x1f'),
            'C.',
            'Ş.',
          ],
          SHORTMONTH: [
            _0x559a('0x20'),
            _0x559a('0x21'),
            'mar',
            _0x559a('0x22'),
            'may',
            'iyn',
            'iyl',
            _0x559a('0x23'),
            'sen',
            _0x559a('0x24'),
            'noy',
            _0x559a('0x25'),
          ],
          STANDALONEMONTH: [
            _0x559a('0x26'),
            _0x559a('0x27'),
            _0x559a('0x28'),
            'Aprel',
            _0x559a('0x29'),
            _0x559a('0x2a'),
            _0x559a('0x2b'),
            _0x559a('0x2c'),
            _0x559a('0x2d'),
            'Oktyabr',
            'Noyabr',
            'Dekabr',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x559a('0x2e'),
          longDate: _0x559a('0x2f'),
          medium: _0x559a('0x30'),
          mediumDate: _0x559a('0x31'),
          mediumTime: _0x559a('0x32'),
          short: 'dd.MM.yy HH:mm',
          shortDate: _0x559a('0x33'),
          shortTime: _0x559a('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20BC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x559a('0x35'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x559a('0x36'),
        localeID: 'az_Latn',
        pluralCat: function (_0xf74f75, _0x57f243) {
          if (_0xf74f75 == 1) {
            return _0xecdc0c[_0x559a('0x37')]
          }
          return _0xecdc0c.OTHER
        },
      })
    },
  ]
)
