var _0x3c88 = [
  'avr.',
  'juil.',
  'sept.',
  'oct.',
  'déc.',
  'juillet',
  'septembre',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y',
  'HH:mm',
  'fr-gn',
  'fr_GN',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'value',
  'dimanche',
  'lundi',
  'mardi',
  'jeudi',
  'vendredi',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'août',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
]
;(function (_0x25d223, _0x4934f1) {
  var _0x6cf26f = function (_0x2c354f) {
    while (--_0x2c354f) {
      _0x25d223.push(_0x25d223.shift())
    }
  }
  _0x6cf26f(++_0x4934f1)
})(_0x3c88, 163)
var _0x2ffa = function (_0xb67384, _0x27295a) {
  _0xb67384 = _0xb67384 - 0
  var _0x156d7c = _0x3c88[_0xb67384]
  return _0x156d7c
}
;('use strict')
angular.module(
  _0x2ffa('0x0'),
  [],
  [
    _0x2ffa('0x1'),
    function (_0x38cb3f) {
      var _0x4aeb1a = {
        ZERO: _0x2ffa('0x2'),
        ONE: _0x2ffa('0x3'),
        TWO: _0x2ffa('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      _0x38cb3f[_0x2ffa('0x5')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2ffa('0x6'),
            _0x2ffa('0x7'),
            _0x2ffa('0x8'),
            'mercredi',
            _0x2ffa('0x9'),
            _0x2ffa('0xa'),
            'samedi',
          ],
          ERANAMES: ['avant Jésus-Christ', _0x2ffa('0xb')],
          ERAS: [_0x2ffa('0xc'), _0x2ffa('0xd')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2ffa('0xe'),
            _0x2ffa('0xf'),
            _0x2ffa('0x10'),
            _0x2ffa('0x11'),
            _0x2ffa('0x12'),
            _0x2ffa('0x13'),
            'juillet',
            _0x2ffa('0x14'),
            'septembre',
            _0x2ffa('0x15'),
            _0x2ffa('0x16'),
            _0x2ffa('0x17'),
          ],
          SHORTDAY: [
            _0x2ffa('0x18'),
            _0x2ffa('0x19'),
            _0x2ffa('0x1a'),
            _0x2ffa('0x1b'),
            _0x2ffa('0x1c'),
            _0x2ffa('0x1d'),
            _0x2ffa('0x1e'),
          ],
          SHORTMONTH: [
            _0x2ffa('0x1f'),
            _0x2ffa('0x20'),
            _0x2ffa('0x10'),
            _0x2ffa('0x21'),
            'mai',
            _0x2ffa('0x13'),
            _0x2ffa('0x22'),
            _0x2ffa('0x14'),
            _0x2ffa('0x23'),
            _0x2ffa('0x24'),
            'nov.',
            _0x2ffa('0x25'),
          ],
          STANDALONEMONTH: [
            _0x2ffa('0xe'),
            'février',
            _0x2ffa('0x10'),
            _0x2ffa('0x11'),
            'mai',
            'juin',
            _0x2ffa('0x26'),
            _0x2ffa('0x14'),
            _0x2ffa('0x27'),
            _0x2ffa('0x15'),
            _0x2ffa('0x16'),
            _0x2ffa('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x2ffa('0x28'),
          medium: _0x2ffa('0x29'),
          mediumDate: 'd MMM y',
          mediumTime: _0x2ffa('0x2a'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x2ffa('0x2b'),
          shortTime: _0x2ffa('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FG',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2ffa('0x2d'),
        localeID: _0x2ffa('0x2e'),
        pluralCat: function (_0x1d690b, _0x2707a2) {
          var _0x496fac = _0x1d690b | 0
          if (_0x496fac == 0 || _0x496fac == 1) {
            return _0x4aeb1a[_0x2ffa('0x2f')]
          }
          return _0x4aeb1a[_0x2ffa('0x30')]
        },
      })
    },
  ]
)
