var _0x3953 = [
  'nov.',
  'des.',
  'januar',
  'juli',
  'oktober',
  'd. MMMM y',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'kr.',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'sunnudagur',
  'mánadagur',
  'týsdagur',
  'mikudagur',
  'hósdagur',
  'fríggjadagur',
  'leygardagur',
  'fyri Krist',
  'eftir Krist',
  'e.Kr.',
  'februar',
  'mars',
  'apríl',
  'juni',
  'august',
  'november',
  'desember',
  'sun.',
  'mán.',
  'frí.',
  'ley.',
  'jan.',
  'feb.',
  'mar.',
  'apr.',
  'mai',
  'jun.',
  'jul.',
  'sep.',
  'okt.',
]
;(function (_0x31183b, _0x2fd526) {
  var _0x2e47d8 = function (_0x2fe3d3) {
    while (--_0x2fe3d3) {
      _0x31183b.push(_0x31183b.shift())
    }
  }
  _0x2e47d8(++_0x2fd526)
})(_0x3953, 294)
var _0x4e89 = function (_0x2bdd85, _0x16891b) {
  _0x2bdd85 = _0x2bdd85 - 0
  var _0x3fc297 = _0x3953[_0x2bdd85]
  return _0x3fc297
}
;('use strict')
angular[_0x4e89('0x0')](
  _0x4e89('0x1'),
  [],
  [
    _0x4e89('0x2'),
    function (_0x7ff54d) {
      var _0x48be89 = {
        ZERO: _0x4e89('0x3'),
        ONE: 'one',
        TWO: _0x4e89('0x4'),
        FEW: 'few',
        MANY: _0x4e89('0x5'),
        OTHER: _0x4e89('0x6'),
      }
      function _0x5ad069(_0x50b635) {
        _0x50b635 = _0x50b635 + ''
        var _0x1f7b1c = _0x50b635.indexOf('.')
        return _0x1f7b1c == -1 ? 0 : _0x50b635[_0x4e89('0x7')] - _0x1f7b1c - 1
      }
      function _0x5bdf89(_0x3e985a, _0x3f0529) {
        var _0x20fd9c = _0x3f0529
        if (undefined === _0x20fd9c) {
          _0x20fd9c = Math[_0x4e89('0x8')](_0x5ad069(_0x3e985a), 3)
        }
        var _0x37ce74 = Math[_0x4e89('0x9')](10, _0x20fd9c)
        var _0x2192e8 = ((_0x3e985a * _0x37ce74) | 0) % _0x37ce74
        return {
          v: _0x20fd9c,
          f: _0x2192e8,
        }
      }
      _0x7ff54d[_0x4e89('0xa')](_0x4e89('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4e89('0xc'),
            _0x4e89('0xd'),
            _0x4e89('0xe'),
            _0x4e89('0xf'),
            _0x4e89('0x10'),
            _0x4e89('0x11'),
            _0x4e89('0x12'),
          ],
          ERANAMES: [_0x4e89('0x13'), _0x4e89('0x14')],
          ERAS: ['f.Kr.', _0x4e89('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'januar',
            _0x4e89('0x16'),
            _0x4e89('0x17'),
            _0x4e89('0x18'),
            'mai',
            _0x4e89('0x19'),
            'juli',
            _0x4e89('0x1a'),
            'september',
            'oktober',
            _0x4e89('0x1b'),
            _0x4e89('0x1c'),
          ],
          SHORTDAY: [
            _0x4e89('0x1d'),
            _0x4e89('0x1e'),
            'týs.',
            'mik.',
            'hós.',
            _0x4e89('0x1f'),
            _0x4e89('0x20'),
          ],
          SHORTMONTH: [
            _0x4e89('0x21'),
            _0x4e89('0x22'),
            _0x4e89('0x23'),
            _0x4e89('0x24'),
            _0x4e89('0x25'),
            _0x4e89('0x26'),
            _0x4e89('0x27'),
            'aug.',
            _0x4e89('0x28'),
            _0x4e89('0x29'),
            _0x4e89('0x2a'),
            _0x4e89('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x4e89('0x2c'),
            _0x4e89('0x16'),
            _0x4e89('0x17'),
            _0x4e89('0x18'),
            _0x4e89('0x25'),
            _0x4e89('0x19'),
            _0x4e89('0x2d'),
            'august',
            'september',
            _0x4e89('0x2e'),
            _0x4e89('0x1b'),
            'desember',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d. MMMM y',
          longDate: _0x4e89('0x2f'),
          medium: 'dd.MM.y HH:mm:ss',
          mediumDate: _0x4e89('0x30'),
          mediumTime: _0x4e89('0x31'),
          short: _0x4e89('0x32'),
          shortDate: _0x4e89('0x33'),
          shortTime: _0x4e89('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4e89('0x35'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'fo',
        localeID: 'fo',
        pluralCat: function (_0x2f4fac, _0x14aac7) {
          var _0x5f3f19 = _0x2f4fac | 0
          var _0xd40f86 = _0x5bdf89(_0x2f4fac, _0x14aac7)
          if (_0x5f3f19 == 1 && _0xd40f86.v == 0) {
            return _0x48be89[_0x4e89('0x36')]
          }
          return _0x48be89[_0x4e89('0x37')]
        },
      })
    },
  ]
)
