var _0x35bd = [
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'a.m.',
  'p.m.',
  'dy Sul',
  'dy Lun',
  'dy Meurth',
  'dy Yow',
  'dy Gwener',
  'dy Sadorn',
  'mis Genver',
  'mis Hwevrer',
  'mis Meurth',
  'mis Me',
  'mis Metheven',
  'mis Gortheren',
  'mis Est',
  'mis Gwynngala',
  'mis Hedra',
  'mis Du',
  'mis Kevardhu',
  'Sul',
  'Lun',
  'Mth',
  'Mhr',
  'Gwe',
  'Sad',
  'Hwe',
  'Meu',
  'Ebr',
  'Met',
  'Gor',
  'Gwn',
  'Hed',
  'Kev',
  'mis Ebrel',
  'y MMMM d, EEEE',
  'y MMMM d',
  'y MMM d',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0x25d6a1, _0x20cc0d) {
  var _0x59bc40 = function (_0x14230d) {
    while (--_0x14230d) {
      _0x25d6a1.push(_0x25d6a1.shift())
    }
  }
  _0x59bc40(++_0x20cc0d)
})(_0x35bd, 453)
var _0x1896 = function (_0xc0cd01, _0x5b66c4) {
  _0xc0cd01 = _0xc0cd01 - 0
  var _0xd5f26b = _0x35bd[_0xc0cd01]
  return _0xd5f26b
}
;('use strict')
angular[_0x1896('0x0')](
  _0x1896('0x1'),
  [],
  [
    _0x1896('0x2'),
    function (_0x45fba8) {
      var _0x2179c9 = {
        ZERO: _0x1896('0x3'),
        ONE: _0x1896('0x4'),
        TWO: _0x1896('0x5'),
        FEW: 'few',
        MANY: _0x1896('0x6'),
        OTHER: _0x1896('0x7'),
      }
      function _0x4b9041(_0x4cb5ba) {
        _0x4cb5ba = _0x4cb5ba + ''
        var _0x1a64e5 = _0x4cb5ba[_0x1896('0x8')]('.')
        return _0x1a64e5 == -1 ? 0 : _0x4cb5ba[_0x1896('0x9')] - _0x1a64e5 - 1
      }
      function _0x522f52(_0x53557a, _0x4293c8) {
        var _0x397c8d = _0x4293c8
        if (undefined === _0x397c8d) {
          _0x397c8d = Math[_0x1896('0xa')](_0x4b9041(_0x53557a), 3)
        }
        var _0x29ec41 = Math[_0x1896('0xb')](10, _0x397c8d)
        var _0x4729e5 = ((_0x53557a * _0x29ec41) | 0) % _0x29ec41
        return {
          v: _0x397c8d,
          f: _0x4729e5,
        }
      }
      _0x45fba8[_0x1896('0xc')](_0x1896('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1896('0xe'), _0x1896('0xf')],
          DAY: [
            _0x1896('0x10'),
            _0x1896('0x11'),
            _0x1896('0x12'),
            'dy Merher',
            _0x1896('0x13'),
            _0x1896('0x14'),
            _0x1896('0x15'),
          ],
          ERANAMES: ['RC', 'AD'],
          ERAS: ['RC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1896('0x16'),
            _0x1896('0x17'),
            _0x1896('0x18'),
            'mis Ebrel',
            _0x1896('0x19'),
            _0x1896('0x1a'),
            _0x1896('0x1b'),
            _0x1896('0x1c'),
            _0x1896('0x1d'),
            _0x1896('0x1e'),
            _0x1896('0x1f'),
            _0x1896('0x20'),
          ],
          SHORTDAY: [
            _0x1896('0x21'),
            _0x1896('0x22'),
            _0x1896('0x23'),
            _0x1896('0x24'),
            'Yow',
            _0x1896('0x25'),
            _0x1896('0x26'),
          ],
          SHORTMONTH: [
            'Gen',
            _0x1896('0x27'),
            _0x1896('0x28'),
            _0x1896('0x29'),
            'Me',
            _0x1896('0x2a'),
            _0x1896('0x2b'),
            'Est',
            _0x1896('0x2c'),
            _0x1896('0x2d'),
            'Du',
            _0x1896('0x2e'),
          ],
          STANDALONEMONTH: [
            'mis Genver',
            'mis Hwevrer',
            _0x1896('0x18'),
            _0x1896('0x2f'),
            'mis Me',
            _0x1896('0x1a'),
            _0x1896('0x1b'),
            _0x1896('0x1c'),
            _0x1896('0x1d'),
            'mis Hedra',
            _0x1896('0x1f'),
            _0x1896('0x20'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1896('0x30'),
          longDate: _0x1896('0x31'),
          medium: 'y MMM d HH:mm:ss',
          mediumDate: _0x1896('0x32'),
          mediumTime: _0x1896('0x33'),
          short: _0x1896('0x34'),
          shortDate: _0x1896('0x35'),
          shortTime: _0x1896('0x36'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'kw',
        localeID: 'kw',
        pluralCat: function (_0x4383b1, _0x504984) {
          var _0x4ce418 = _0x4383b1 | 0
          var _0x20d86c = _0x522f52(_0x4383b1, _0x504984)
          if (_0x4ce418 == 1 && _0x20d86c.v == 0) {
            return _0x2179c9[_0x1896('0x37')]
          }
          return _0x2179c9[_0x1896('0x38')]
        },
      })
    },
  ]
)
