var _0x9a1a = [
  'many',
  'other',
  'value',
  '$locale',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'ميلادي',
  'ق.م',
  'فبراير',
  'مايو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'يناير',
  'ديسمبر',
  'أبريل',
  'يونيو',
  'EEEE\u060C d MMMM\u060C y',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'h:mm a',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
]
;(function (_0x547926, _0x1788be) {
  var _0x21412e = function (_0x57387f) {
    while (--_0x57387f) {
      _0x547926.push(_0x547926.shift())
    }
  }
  _0x21412e(++_0x1788be)
})(_0x9a1a, 239)
var _0x267d = function (_0x3feb20, _0x984016) {
  _0x3feb20 = _0x3feb20 - 0
  var _0x18b3d9 = _0x9a1a[_0x3feb20]
  return _0x18b3d9
}
;('use strict')
angular[_0x267d('0x0')](
  _0x267d('0x1'),
  [],
  [
    _0x267d('0x2'),
    function (_0xd19a7e) {
      var _0x41adc8 = {
        ZERO: _0x267d('0x3'),
        ONE: _0x267d('0x4'),
        TWO: _0x267d('0x5'),
        FEW: _0x267d('0x6'),
        MANY: _0x267d('0x7'),
        OTHER: _0x267d('0x8'),
      }
      _0xd19a7e[_0x267d('0x9')](_0x267d('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            'الأحد',
            _0x267d('0xb'),
            _0x267d('0xc'),
            _0x267d('0xd'),
            _0x267d('0xe'),
            _0x267d('0xf'),
            _0x267d('0x10'),
          ],
          ERANAMES: ['قبل الميلاد', _0x267d('0x11')],
          ERAS: [_0x267d('0x12'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            'يناير',
            _0x267d('0x13'),
            'مارس',
            'أبريل',
            _0x267d('0x14'),
            'يونيو',
            _0x267d('0x15'),
            _0x267d('0x16'),
            _0x267d('0x17'),
            _0x267d('0x18'),
            _0x267d('0x19'),
            'ديسمبر',
          ],
          SHORTDAY: [
            'الأحد',
            _0x267d('0xb'),
            _0x267d('0xc'),
            _0x267d('0xd'),
            _0x267d('0xe'),
            'الجمعة',
            _0x267d('0x10'),
          ],
          SHORTMONTH: [
            _0x267d('0x1a'),
            _0x267d('0x13'),
            'مارس',
            'أبريل',
            'مايو',
            'يونيو',
            _0x267d('0x15'),
            _0x267d('0x16'),
            _0x267d('0x17'),
            'أكتوبر',
            _0x267d('0x19'),
            _0x267d('0x1b'),
          ],
          STANDALONEMONTH: [
            _0x267d('0x1a'),
            _0x267d('0x13'),
            'مارس',
            _0x267d('0x1c'),
            _0x267d('0x14'),
            _0x267d('0x1d'),
            _0x267d('0x15'),
            'أغسطس',
            _0x267d('0x17'),
            _0x267d('0x18'),
            _0x267d('0x19'),
            'ديسمبر',
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x267d('0x1e'),
          longDate: 'd MMMM\u060C y',
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x267d('0x1f'),
          mediumTime: _0x267d('0x20'),
          short: _0x267d('0x21'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x267d('0x22'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ar',
        localeID: 'ar',
        pluralCat: function (_0x28e24e, _0x3c92e5) {
          if (_0x28e24e == 0) {
            return _0x41adc8[_0x267d('0x23')]
          }
          if (_0x28e24e == 1) {
            return _0x41adc8[_0x267d('0x24')]
          }
          if (_0x28e24e == 2) {
            return _0x41adc8[_0x267d('0x25')]
          }
          if (_0x28e24e % 100 >= 3 && _0x28e24e % 100 <= 10) {
            return _0x41adc8[_0x267d('0x26')]
          }
          if (_0x28e24e % 100 >= 11 && _0x28e24e % 100 <= 99) {
            return _0x41adc8[_0x267d('0x27')]
          }
          return _0x41adc8[_0x267d('0x28')]
        },
      })
    },
  ]
)
