var _0x30cb = [
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Talata',
  'Jummaʼa',
  'Asabar',
  'Bayan haihuwar annab',
  'KHAI',
  'BHAI',
  'Janairu',
  'Maris',
  'Afirilu',
  'Mayu',
  'Yuni',
  'Yuli',
  'Agusta',
  'Oktoba',
  'Nuwamba',
  'Disamba',
  'Lit',
  'Lar',
  'Jum',
  'Asa',
  'Jan',
  'Fab',
  'Mar',
  'May',
  'Yun',
  'Yul',
  'Agu',
  'Sat',
  'Okt',
  'Nuw',
  'Dis',
  'Faburairu',
  'd MMM, y HH:mm:ss',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  '-\xA4\xA0',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
]
;(function (_0x4813da, _0x36de29) {
  var _0x3f028d = function (_0x49fd34) {
    while (--_0x49fd34) {
      _0x4813da.push(_0x4813da.shift())
    }
  }
  _0x3f028d(++_0x36de29)
})(_0x30cb, 310)
var _0x18b7 = function (_0x393d26, _0x4329b9) {
  _0x393d26 = _0x393d26 - 0
  var _0x563b09 = _0x30cb[_0x393d26]
  return _0x563b09
}
;('use strict')
angular.module(
  _0x18b7('0x0'),
  [],
  [
    _0x18b7('0x1'),
    function (_0x45cadd) {
      var _0x9aed9b = {
        ZERO: _0x18b7('0x2'),
        ONE: _0x18b7('0x3'),
        TWO: _0x18b7('0x4'),
        FEW: _0x18b7('0x5'),
        MANY: _0x18b7('0x6'),
        OTHER: _0x18b7('0x7'),
      }
      function _0xe7b74b(_0x244c86) {
        _0x244c86 = _0x244c86 + ''
        var _0xdc8c0c = _0x244c86[_0x18b7('0x8')]('.')
        return _0xdc8c0c == -1 ? 0 : _0x244c86[_0x18b7('0x9')] - _0xdc8c0c - 1
      }
      function _0x6c1585(_0x1620fb, _0x13bace) {
        var _0x30f606 = _0x13bace
        if (undefined === _0x30f606) {
          _0x30f606 = Math[_0x18b7('0xa')](_0xe7b74b(_0x1620fb), 3)
        }
        var _0x4ac934 = Math[_0x18b7('0xb')](10, _0x30f606)
        var _0x1b26a2 = ((_0x1620fb * _0x4ac934) | 0) % _0x4ac934
        return {
          v: _0x30f606,
          f: _0x1b26a2,
        }
      }
      _0x45cadd[_0x18b7('0xc')](_0x18b7('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Lahadi',
            'Litinin',
            _0x18b7('0xe'),
            'Laraba',
            'Alhamis',
            _0x18b7('0xf'),
            _0x18b7('0x10'),
          ],
          ERANAMES: ['Kafin haihuwar annab', _0x18b7('0x11')],
          ERAS: [_0x18b7('0x12'), _0x18b7('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x18b7('0x14'),
            'Faburairu',
            _0x18b7('0x15'),
            _0x18b7('0x16'),
            _0x18b7('0x17'),
            _0x18b7('0x18'),
            _0x18b7('0x19'),
            _0x18b7('0x1a'),
            'Satumba',
            _0x18b7('0x1b'),
            _0x18b7('0x1c'),
            _0x18b7('0x1d'),
          ],
          SHORTDAY: [
            'Lah',
            _0x18b7('0x1e'),
            'Tal',
            _0x18b7('0x1f'),
            'Alh',
            _0x18b7('0x20'),
            _0x18b7('0x21'),
          ],
          SHORTMONTH: [
            _0x18b7('0x22'),
            _0x18b7('0x23'),
            _0x18b7('0x24'),
            'Afi',
            _0x18b7('0x25'),
            _0x18b7('0x26'),
            _0x18b7('0x27'),
            _0x18b7('0x28'),
            _0x18b7('0x29'),
            _0x18b7('0x2a'),
            _0x18b7('0x2b'),
            _0x18b7('0x2c'),
          ],
          STANDALONEMONTH: [
            'Janairu',
            _0x18b7('0x2d'),
            _0x18b7('0x15'),
            'Afirilu',
            _0x18b7('0x17'),
            _0x18b7('0x18'),
            _0x18b7('0x19'),
            _0x18b7('0x1a'),
            'Satumba',
            _0x18b7('0x1b'),
            'Nuwamba',
            'Disamba',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM, y',
          longDate: 'd MMMM, y',
          medium: _0x18b7('0x2e'),
          mediumDate: 'd MMM, y',
          mediumTime: _0x18b7('0x2f'),
          short: _0x18b7('0x30'),
          shortDate: _0x18b7('0x31'),
          shortTime: _0x18b7('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20A6',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x18b7('0x33'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'ha',
        localeID: 'ha',
        pluralCat: function (_0x2d4614, _0x4c5732) {
          var _0x15705f = _0x2d4614 | 0
          var _0x5a755f = _0x6c1585(_0x2d4614, _0x4c5732)
          if (_0x15705f == 1 && _0x5a755f.v == 0) {
            return _0x9aed9b.ONE
          }
          return _0x9aed9b[_0x18b7('0x34')]
        },
      })
    },
  ]
)
