var _0xa77e = [
  'søndag',
  'mandag',
  'tirsdag',
  'onsdag',
  'torsdag',
  'fredag',
  'lørdag',
  'f.Kr.',
  'e.Kr.',
  'januar',
  'februar',
  'marts',
  'april',
  'juni',
  'juli',
  'august',
  'oktober',
  'december',
  'tor.',
  'jan.',
  'feb.',
  'mar.',
  'maj',
  'jun.',
  'sep.',
  'nov.',
  'november',
  "EEEE 'den' d. MMMM y",
  'd. MMMM y',
  'd. MMM y h.mm.ss a',
  'd. MMM y',
  'h.mm.ss a',
  'dd/MM/y h.mm a',
  'h.mm a',
  'kr.',
  'da-gl',
  'da_GL',
  'OTHER',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'value',
]
;(function (_0x5b96a9, _0x122107) {
  var _0x2e43a8 = function (_0x134d52) {
    while (--_0x134d52) {
      _0x5b96a9.push(_0x5b96a9.shift())
    }
  }
  _0x2e43a8(++_0x122107)
})(_0xa77e, 314)
var _0x1c60 = function (_0x20ab10, _0x2862fd) {
  _0x20ab10 = _0x20ab10 - 0
  var _0x1d4e98 = _0xa77e[_0x20ab10]
  return _0x1d4e98
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x575ea9) {
      var _0x7df3b1 = {
        ZERO: _0x1c60('0x0'),
        ONE: _0x1c60('0x1'),
        TWO: _0x1c60('0x2'),
        FEW: _0x1c60('0x3'),
        MANY: _0x1c60('0x4'),
        OTHER: _0x1c60('0x5'),
      }
      function _0x38f36c(_0x24b490) {
        _0x24b490 = _0x24b490 + ''
        var _0x202ae2 = _0x24b490[_0x1c60('0x6')]('.')
        return _0x202ae2 == -1 ? 0 : _0x24b490.length - _0x202ae2 - 1
      }
      function _0x29596d(_0x24ad0c, _0x5edfa6) {
        var _0x22c883 = _0x5edfa6
        if (undefined === _0x22c883) {
          _0x22c883 = Math.min(_0x38f36c(_0x24ad0c), 3)
        }
        var _0x494cf8 = Math.pow(10, _0x22c883)
        var _0x1235cf = ((_0x24ad0c * _0x494cf8) | 0) % _0x494cf8
        return {
          v: _0x22c883,
          f: _0x1235cf,
        }
      }
      function _0x1e8abd(_0x352a90, _0x4f8505) {
        if (_0x4f8505 === 0) {
          return {
            w: 0,
            t: 0,
          }
        }
        while (_0x4f8505 % 10 === 0) {
          _0x4f8505 /= 10
          _0x352a90--
        }
        return {
          w: _0x352a90,
          t: _0x4f8505,
        }
      }
      _0x575ea9[_0x1c60('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1c60('0x8'),
            _0x1c60('0x9'),
            _0x1c60('0xa'),
            _0x1c60('0xb'),
            _0x1c60('0xc'),
            _0x1c60('0xd'),
            _0x1c60('0xe'),
          ],
          ERANAMES: [_0x1c60('0xf'), _0x1c60('0x10')],
          ERAS: [_0x1c60('0xf'), _0x1c60('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1c60('0x11'),
            _0x1c60('0x12'),
            _0x1c60('0x13'),
            _0x1c60('0x14'),
            'maj',
            _0x1c60('0x15'),
            _0x1c60('0x16'),
            _0x1c60('0x17'),
            'september',
            _0x1c60('0x18'),
            'november',
            _0x1c60('0x19'),
          ],
          SHORTDAY: [
            'søn.',
            'man.',
            'tir.',
            'ons.',
            _0x1c60('0x1a'),
            'fre.',
            'lør.',
          ],
          SHORTMONTH: [
            _0x1c60('0x1b'),
            _0x1c60('0x1c'),
            _0x1c60('0x1d'),
            'apr.',
            _0x1c60('0x1e'),
            _0x1c60('0x1f'),
            'jul.',
            'aug.',
            _0x1c60('0x20'),
            'okt.',
            _0x1c60('0x21'),
            'dec.',
          ],
          STANDALONEMONTH: [
            _0x1c60('0x11'),
            'februar',
            'marts',
            _0x1c60('0x14'),
            'maj',
            _0x1c60('0x15'),
            _0x1c60('0x16'),
            _0x1c60('0x17'),
            'september',
            'oktober',
            _0x1c60('0x22'),
            'december',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1c60('0x23'),
          longDate: _0x1c60('0x24'),
          medium: _0x1c60('0x25'),
          mediumDate: _0x1c60('0x26'),
          mediumTime: _0x1c60('0x27'),
          short: _0x1c60('0x28'),
          shortDate: 'dd/MM/y',
          shortTime: _0x1c60('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1c60('0x2a'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1c60('0x2b'),
        localeID: _0x1c60('0x2c'),
        pluralCat: function (_0x559650, _0x4b1c9e) {
          var _0x5d391f = _0x559650 | 0
          var _0x36b1e2 = _0x29596d(_0x559650, _0x4b1c9e)
          var _0x444b2a = _0x1e8abd(_0x36b1e2.v, _0x36b1e2.f)
          if (
            _0x559650 == 1 ||
            (_0x444b2a.t != 0 && (_0x5d391f == 0 || _0x5d391f == 1))
          ) {
            return _0x7df3b1.ONE
          }
          return _0x7df3b1[_0x1c60('0x2d')]
        },
      })
    },
  ]
)
