var _0x11a3 = [
  'nov.',
  'dic.',
  'Enero',
  'Marzo',
  'Abril',
  'Junio',
  'Julio',
  'Agosto',
  'Setiembre',
  'Octubre',
  'Noviembre',
  'Diciembre',
  "d 'de' MMMM 'de' y",
  'd/MM/yy HH:mm',
  'd/MM/yy',
  'HH:mm',
  'S/.',
  'es-pe',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'value',
  '$locale',
  'a. m.',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'marzo',
  'mayo',
  'julio',
  'setiembre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'set.',
  'oct.',
]
;(function (_0x471859, _0x388891) {
  var _0x804db3 = function (_0xd7ec64) {
    while (--_0xd7ec64) {
      _0x471859.push(_0x471859.shift())
    }
  }
  _0x804db3(++_0x388891)
})(_0x11a3, 355)
var _0x5b58 = function (_0x4fbe54, _0x20e860) {
  _0x4fbe54 = _0x4fbe54 - 0
  var _0x3158c3 = _0x11a3[_0x4fbe54]
  return _0x3158c3
}
;('use strict')
angular[_0x5b58('0x0')](
  _0x5b58('0x1'),
  [],
  [
    _0x5b58('0x2'),
    function (_0x18db5f) {
      var _0x5211bb = {
        ZERO: _0x5b58('0x3'),
        ONE: _0x5b58('0x4'),
        TWO: 'two',
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      _0x18db5f[_0x5b58('0x5')](_0x5b58('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5b58('0x7'), _0x5b58('0x8')],
          DAY: [
            _0x5b58('0x9'),
            _0x5b58('0xa'),
            _0x5b58('0xb'),
            'miércoles',
            'jueves',
            _0x5b58('0xc'),
            _0x5b58('0xd'),
          ],
          ERANAMES: [_0x5b58('0xe'), _0x5b58('0xf')],
          ERAS: [_0x5b58('0x10'), _0x5b58('0x11')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'enero',
            'febrero',
            _0x5b58('0x12'),
            'abril',
            _0x5b58('0x13'),
            'junio',
            _0x5b58('0x14'),
            'agosto',
            _0x5b58('0x15'),
            'octubre',
            'noviembre',
            _0x5b58('0x16'),
          ],
          SHORTDAY: [
            _0x5b58('0x17'),
            _0x5b58('0x18'),
            _0x5b58('0x19'),
            _0x5b58('0x1a'),
            _0x5b58('0x1b'),
            _0x5b58('0x1c'),
            _0x5b58('0x1d'),
          ],
          SHORTMONTH: [
            _0x5b58('0x1e'),
            'feb.',
            'mar.',
            _0x5b58('0x1f'),
            _0x5b58('0x20'),
            _0x5b58('0x21'),
            _0x5b58('0x22'),
            'ago.',
            _0x5b58('0x23'),
            _0x5b58('0x24'),
            _0x5b58('0x25'),
            _0x5b58('0x26'),
          ],
          STANDALONEMONTH: [
            _0x5b58('0x27'),
            'Febrero',
            _0x5b58('0x28'),
            _0x5b58('0x29'),
            'Mayo',
            _0x5b58('0x2a'),
            _0x5b58('0x2b'),
            _0x5b58('0x2c'),
            _0x5b58('0x2d'),
            _0x5b58('0x2e'),
            _0x5b58('0x2f'),
            _0x5b58('0x30'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: _0x5b58('0x31'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x5b58('0x32'),
          shortDate: _0x5b58('0x33'),
          shortTime: _0x5b58('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5b58('0x35'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5b58('0x36'),
        localeID: 'es_PE',
        pluralCat: function (_0x522e9c, _0x3ccae) {
          if (_0x522e9c == 1) {
            return _0x5211bb.ONE
          }
          return _0x5211bb[_0x5b58('0x37')]
        },
      })
    },
  ]
)
