var _0x232a = [
  'ene.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'sep.',
  'oct.',
  'septiembre',
  'octubre',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'dd-MM-y HH:mm:ss',
  'dd-MM-yy HH:mm',
  'HH:mm',
  'es-cl',
  'es_CL',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'value',
  'p. m.',
  'domingo',
  'lunes',
  'miércoles',
  'viernes',
  'sábado',
  'antes de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
]
;(function (_0x31160a, _0x4e6228) {
  var _0x116e3a = function (_0x4f7f1f) {
    while (--_0x4f7f1f) {
      _0x31160a.push(_0x31160a.shift())
    }
  }
  _0x116e3a(++_0x4e6228)
})(_0x232a, 119)
var _0x2f40 = function (_0x50c3eb, _0x5d9184) {
  _0x50c3eb = _0x50c3eb - 0
  var _0x3a2654 = _0x232a[_0x50c3eb]
  return _0x3a2654
}
;('use strict')
angular[_0x2f40('0x0')](
  _0x2f40('0x1'),
  [],
  [
    _0x2f40('0x2'),
    function (_0xb1432) {
      var _0x424715 = {
        ZERO: _0x2f40('0x3'),
        ONE: _0x2f40('0x4'),
        TWO: _0x2f40('0x5'),
        FEW: 'few',
        MANY: _0x2f40('0x6'),
        OTHER: _0x2f40('0x7'),
      }
      _0xb1432[_0x2f40('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x2f40('0x9')],
          DAY: [
            _0x2f40('0xa'),
            _0x2f40('0xb'),
            'martes',
            _0x2f40('0xc'),
            'jueves',
            _0x2f40('0xd'),
            _0x2f40('0xe'),
          ],
          ERANAMES: [_0x2f40('0xf'), 'después de Cristo'],
          ERAS: [_0x2f40('0x10'), _0x2f40('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2f40('0x12'),
            _0x2f40('0x13'),
            _0x2f40('0x14'),
            _0x2f40('0x15'),
            _0x2f40('0x16'),
            _0x2f40('0x17'),
            _0x2f40('0x18'),
            _0x2f40('0x19'),
            'septiembre',
            'octubre',
            _0x2f40('0x1a'),
            _0x2f40('0x1b'),
          ],
          SHORTDAY: [
            _0x2f40('0x1c'),
            _0x2f40('0x1d'),
            _0x2f40('0x1e'),
            _0x2f40('0x1f'),
            _0x2f40('0x20'),
            _0x2f40('0x21'),
            'sáb.',
          ],
          SHORTMONTH: [
            _0x2f40('0x22'),
            'feb.',
            _0x2f40('0x1e'),
            _0x2f40('0x23'),
            _0x2f40('0x24'),
            _0x2f40('0x25'),
            _0x2f40('0x26'),
            'ago.',
            _0x2f40('0x27'),
            _0x2f40('0x28'),
            'nov.',
            'dic.',
          ],
          STANDALONEMONTH: [
            _0x2f40('0x12'),
            'febrero',
            'marzo',
            _0x2f40('0x15'),
            'mayo',
            'junio',
            _0x2f40('0x18'),
            _0x2f40('0x19'),
            _0x2f40('0x29'),
            _0x2f40('0x2a'),
            'noviembre',
            'diciembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2f40('0x2b'),
          longDate: _0x2f40('0x2c'),
          medium: _0x2f40('0x2d'),
          mediumDate: 'dd-MM-y',
          mediumTime: 'HH:mm:ss',
          short: _0x2f40('0x2e'),
          shortDate: 'dd-MM-yy',
          shortTime: _0x2f40('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '\xA4-',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2f40('0x30'),
        localeID: _0x2f40('0x31'),
        pluralCat: function (_0x5414fb, _0x497b68) {
          if (_0x5414fb == 1) {
            return _0x424715.ONE
          }
          return _0x424715[_0x2f40('0x32')]
        },
      })
    },
  ]
)
