var _0x3f5b = [
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  '$locale',
  'قبل‌ازظهر',
  'بعدازظهر',
  'یکشنبه',
  'سه‌شنبه',
  'پنجشنبه',
  'شنبه',
  'میلادی',
  'ژانویهٔ',
  'مارس',
  'آوریل',
  'مهٔ',
  'اوت',
  'دسامبر',
  'دوشنبه',
  'چهارشنبه',
  'جمعه',
  'فوریهٔ',
  'ژوئن',
  'اکتبر',
  'نوامبر',
  'ژانویه',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'y/M/d H:mm',
  'y/M/d',
  '\xA0\u061C\xA4',
  'fa-ir',
  'OTHER',
  'module',
]
;(function (_0x478090, _0x4bdf25) {
  var _0x10957c = function (_0x1acb17) {
    while (--_0x1acb17) {
      _0x478090.push(_0x478090.shift())
    }
  }
  _0x10957c(++_0x4bdf25)
})(_0x3f5b, 119)
var _0x3d6d = function (_0xb9eeb2, _0x244fb6) {
  _0xb9eeb2 = _0xb9eeb2 - 0
  var _0xb2bf69 = _0x3f5b[_0xb9eeb2]
  return _0xb2bf69
}
;('use strict')
angular[_0x3d6d('0x0')](
  _0x3d6d('0x1'),
  [],
  [
    '$provide',
    function (_0x5c2626) {
      var _0x2c6129 = {
        ZERO: _0x3d6d('0x2'),
        ONE: _0x3d6d('0x3'),
        TWO: _0x3d6d('0x4'),
        FEW: _0x3d6d('0x5'),
        MANY: _0x3d6d('0x6'),
        OTHER: _0x3d6d('0x7'),
      }
      _0x5c2626.value(_0x3d6d('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3d6d('0x9'), _0x3d6d('0xa')],
          DAY: [
            _0x3d6d('0xb'),
            'دوشنبه',
            _0x3d6d('0xc'),
            'چهارشنبه',
            _0x3d6d('0xd'),
            'جمعه',
            _0x3d6d('0xe'),
          ],
          ERANAMES: ['قبل از میلاد', _0x3d6d('0xf')],
          ERAS: ['ق.م.', 'م.'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x3d6d('0x10'),
            'فوریهٔ',
            _0x3d6d('0x11'),
            _0x3d6d('0x12'),
            _0x3d6d('0x13'),
            'ژوئن',
            'ژوئیهٔ',
            _0x3d6d('0x14'),
            'سپتامبر',
            'اکتبر',
            'نوامبر',
            _0x3d6d('0x15'),
          ],
          SHORTDAY: [
            _0x3d6d('0xb'),
            _0x3d6d('0x16'),
            _0x3d6d('0xc'),
            _0x3d6d('0x17'),
            _0x3d6d('0xd'),
            _0x3d6d('0x18'),
            'شنبه',
          ],
          SHORTMONTH: [
            'ژانویهٔ',
            _0x3d6d('0x19'),
            _0x3d6d('0x11'),
            _0x3d6d('0x12'),
            'مهٔ',
            _0x3d6d('0x1a'),
            'ژوئیهٔ',
            _0x3d6d('0x14'),
            'سپتامبر',
            _0x3d6d('0x1b'),
            _0x3d6d('0x1c'),
            _0x3d6d('0x15'),
          ],
          STANDALONEMONTH: [
            _0x3d6d('0x1d'),
            'فوریه',
            _0x3d6d('0x11'),
            _0x3d6d('0x12'),
            'مه',
            _0x3d6d('0x1a'),
            'ژوئیه',
            _0x3d6d('0x14'),
            'سپتامبر',
            'اکتبر',
            'نوامبر',
            _0x3d6d('0x15'),
          ],
          WEEKENDRANGE: [4, 4],
          fullDate: _0x3d6d('0x1e'),
          longDate: _0x3d6d('0x1f'),
          medium: _0x3d6d('0x20'),
          mediumDate: _0x3d6d('0x21'),
          mediumTime: _0x3d6d('0x22'),
          short: _0x3d6d('0x23'),
          shortDate: _0x3d6d('0x24'),
          shortTime: 'H:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Rial',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '\u061C-',
              negSuf: _0x3d6d('0x25'),
              posPre: '',
              posSuf: _0x3d6d('0x25'),
            },
          ],
        },
        id: _0x3d6d('0x26'),
        localeID: 'fa_IR',
        pluralCat: function (_0x1fb526, _0x2849c0) {
          var _0x2933f8 = _0x1fb526 | 0
          if (_0x2933f8 == 0 || _0x1fb526 == 1) {
            return _0x2c6129.ONE
          }
          return _0x2c6129[_0x3d6d('0x27')]
        },
      })
    },
  ]
)
