var _0x5726 = [
  'Lar',
  'Alh',
  'Fab',
  'Mar',
  'Afi',
  'May',
  'Yul',
  'Sat',
  'Okt',
  'Nuw',
  'Dis',
  'Satumba',
  'd MMMM, y',
  'd MMM, y',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  'GHS',
  '-\xA4\xA0',
  'ha-gh',
  'module',
  'ngLocale',
  'one',
  'many',
  'other',
  'length',
  'min',
  'value',
  '$locale',
  'Lahadi',
  'Litinin',
  'Talata',
  'Laraba',
  'Alhamis',
  'Jummaʼa',
  'Asabar',
  'Bayan haihuwar annab',
  'KHAI',
  'Janairu',
  'Faburairu',
  'Maris',
  'Afirilu',
  'Yuni',
  'Yuli',
  'Agusta',
  'Oktoba',
  'Nuwamba',
  'Disamba',
  'Lit',
  'Tal',
]
;(function (_0x1a2c4f, _0x3b44c8) {
  var _0x241780 = function (_0x48cb63) {
    while (--_0x48cb63) {
      _0x1a2c4f.push(_0x1a2c4f.shift())
    }
  }
  _0x241780(++_0x3b44c8)
})(_0x5726, 270)
var _0x3786 = function (_0x1b95af, _0x1a6d8f) {
  _0x1b95af = _0x1b95af - 0
  var _0x31fcc7 = _0x5726[_0x1b95af]
  return _0x31fcc7
}
;('use strict')
angular[_0x3786('0x0')](
  _0x3786('0x1'),
  [],
  [
    '$provide',
    function (_0x3863f5) {
      var _0xb6abd2 = {
        ZERO: 'zero',
        ONE: _0x3786('0x2'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x3786('0x3'),
        OTHER: _0x3786('0x4'),
      }
      function _0x298a92(_0x5f231e) {
        _0x5f231e = _0x5f231e + ''
        var _0x274884 = _0x5f231e.indexOf('.')
        return _0x274884 == -1 ? 0 : _0x5f231e[_0x3786('0x5')] - _0x274884 - 1
      }
      function _0x58815f(_0x2ecdcc, _0x111dcf) {
        var _0x3d6bbb = _0x111dcf
        if (undefined === _0x3d6bbb) {
          _0x3d6bbb = Math[_0x3786('0x6')](_0x298a92(_0x2ecdcc), 3)
        }
        var _0x21059a = Math.pow(10, _0x3d6bbb)
        var _0x45649b = ((_0x2ecdcc * _0x21059a) | 0) % _0x21059a
        return {
          v: _0x3d6bbb,
          f: _0x45649b,
        }
      }
      _0x3863f5[_0x3786('0x7')](_0x3786('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3786('0x9'),
            _0x3786('0xa'),
            _0x3786('0xb'),
            _0x3786('0xc'),
            _0x3786('0xd'),
            _0x3786('0xe'),
            _0x3786('0xf'),
          ],
          ERANAMES: ['Kafin haihuwar annab', _0x3786('0x10')],
          ERAS: [_0x3786('0x11'), 'BHAI'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3786('0x12'),
            _0x3786('0x13'),
            _0x3786('0x14'),
            _0x3786('0x15'),
            'Mayu',
            _0x3786('0x16'),
            _0x3786('0x17'),
            _0x3786('0x18'),
            'Satumba',
            _0x3786('0x19'),
            _0x3786('0x1a'),
            _0x3786('0x1b'),
          ],
          SHORTDAY: [
            'Lah',
            _0x3786('0x1c'),
            _0x3786('0x1d'),
            _0x3786('0x1e'),
            _0x3786('0x1f'),
            'Jum',
            'Asa',
          ],
          SHORTMONTH: [
            'Jan',
            _0x3786('0x20'),
            _0x3786('0x21'),
            _0x3786('0x22'),
            _0x3786('0x23'),
            'Yun',
            _0x3786('0x24'),
            'Agu',
            _0x3786('0x25'),
            _0x3786('0x26'),
            _0x3786('0x27'),
            _0x3786('0x28'),
          ],
          STANDALONEMONTH: [
            _0x3786('0x12'),
            'Faburairu',
            'Maris',
            _0x3786('0x15'),
            'Mayu',
            _0x3786('0x16'),
            'Yuli',
            _0x3786('0x18'),
            _0x3786('0x29'),
            _0x3786('0x19'),
            _0x3786('0x1a'),
            _0x3786('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM, y',
          longDate: _0x3786('0x2a'),
          medium: 'd MMM, y HH:mm:ss',
          mediumDate: _0x3786('0x2b'),
          mediumTime: 'HH:mm:ss',
          short: _0x3786('0x2c'),
          shortDate: _0x3786('0x2d'),
          shortTime: _0x3786('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3786('0x2f'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x3786('0x30'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x3786('0x31'),
        localeID: 'ha_GH',
        pluralCat: function (_0x2f0eef, _0x5e517b) {
          var _0xa9a4b5 = _0x2f0eef | 0
          var _0x4cc7bc = _0x58815f(_0x2f0eef, _0x5e517b)
          if (_0xa9a4b5 == 1 && _0x4cc7bc.v == 0) {
            return _0xb6abd2.ONE
          }
          return _0xb6abd2.OTHER
        },
      })
    },
  ]
)
