var _0xc2d0 = [
  'Mwedi wa Nnyano na Nchechi',
  'Mwedi wa Nnyano na Nnyano',
  'Mwedi wa Nnyano na Nnyano na U',
  'Mwedi wa Nnyano na Nnyano na M',
  'Ll2',
  'Ll3',
  'Ll5',
  'Feb',
  'Mac',
  'Mei',
  'Jun',
  'Jul',
  'Sep',
  'Okt',
  'Des',
  'Mwedi wa Nnyano na Umo',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'HH:mm',
  'TSh',
  'kde',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Muhi',
  'Liduva lyapili',
  'Liduva lyanchechi',
  'Liduva lyannyano na linji',
  'Liduva lyannyano na mavili',
  'Liduva litandi',
  'Akanapawa Yesu',
  'Nankuida Yesu',
  'Mwedi Ntandi',
  'Mwedi wa Pili',
  'Mwedi wa Tatu',
  'Mwedi wa Nchechi',
  'Mwedi wa Nnyano',
  'Mwedi wa Nnyano na Mivili',
  'Mwedi wa Nnyano na Mitatu',
]
;(function (_0x3a9d09, _0x23aca2) {
  var _0x2fc697 = function (_0x400c9d) {
    while (--_0x400c9d) {
      _0x3a9d09.push(_0x3a9d09.shift())
    }
  }
  _0x2fc697(++_0x23aca2)
})(_0xc2d0, 285)
var _0x5989 = function (_0x1b42bf, _0x500347) {
  _0x1b42bf = _0x1b42bf - 0
  var _0x3875f0 = _0xc2d0[_0x1b42bf]
  return _0x3875f0
}
;('use strict')
angular[_0x5989('0x0')](
  _0x5989('0x1'),
  [],
  [
    _0x5989('0x2'),
    function (_0x276957) {
      var _0x44082e = {
        ZERO: _0x5989('0x3'),
        ONE: _0x5989('0x4'),
        TWO: _0x5989('0x5'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x5989('0x6'),
      }
      function _0x446604(_0xeaa011) {
        _0xeaa011 = _0xeaa011 + ''
        var _0x3e1f92 = _0xeaa011[_0x5989('0x7')]('.')
        return _0x3e1f92 == -1 ? 0 : _0xeaa011[_0x5989('0x8')] - _0x3e1f92 - 1
      }
      function _0x5c3ab6(_0x1f705b, _0x48f54f) {
        var _0x28dfad = _0x48f54f
        if (undefined === _0x28dfad) {
          _0x28dfad = Math[_0x5989('0x9')](_0x446604(_0x1f705b), 3)
        }
        var _0x4faba1 = Math[_0x5989('0xa')](10, _0x28dfad)
        var _0xbca27 = ((_0x1f705b * _0x4faba1) | 0) % _0x4faba1
        return {
          v: _0x28dfad,
          f: _0xbca27,
        }
      }
      _0x276957.value(_0x5989('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5989('0xc'), 'Chilo'],
          DAY: [
            _0x5989('0xd'),
            'Liduva lyatatu',
            _0x5989('0xe'),
            'Liduva lyannyano',
            _0x5989('0xf'),
            _0x5989('0x10'),
            _0x5989('0x11'),
          ],
          ERANAMES: [_0x5989('0x12'), _0x5989('0x13')],
          ERAS: ['AY', 'NY'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5989('0x14'),
            _0x5989('0x15'),
            _0x5989('0x16'),
            _0x5989('0x17'),
            _0x5989('0x18'),
            'Mwedi wa Nnyano na Umo',
            _0x5989('0x19'),
            _0x5989('0x1a'),
            _0x5989('0x1b'),
            _0x5989('0x1c'),
            _0x5989('0x1d'),
            _0x5989('0x1e'),
          ],
          SHORTDAY: [
            _0x5989('0x1f'),
            _0x5989('0x20'),
            'Ll4',
            _0x5989('0x21'),
            'Ll6',
            'Ll7',
            'Ll1',
          ],
          SHORTMONTH: [
            'Jan',
            _0x5989('0x22'),
            _0x5989('0x23'),
            'Apr',
            _0x5989('0x24'),
            _0x5989('0x25'),
            _0x5989('0x26'),
            'Ago',
            _0x5989('0x27'),
            _0x5989('0x28'),
            'Nov',
            _0x5989('0x29'),
          ],
          STANDALONEMONTH: [
            'Mwedi Ntandi',
            _0x5989('0x15'),
            _0x5989('0x16'),
            _0x5989('0x17'),
            _0x5989('0x18'),
            _0x5989('0x2a'),
            'Mwedi wa Nnyano na Mivili',
            _0x5989('0x1a'),
            _0x5989('0x1b'),
            _0x5989('0x1c'),
            _0x5989('0x1d'),
            _0x5989('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5989('0x2b'),
          longDate: _0x5989('0x2c'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x5989('0x2d'),
          mediumTime: _0x5989('0x2e'),
          short: _0x5989('0x2f'),
          shortDate: 'dd/MM/y',
          shortTime: _0x5989('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5989('0x31'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5989('0x32'),
        localeID: _0x5989('0x32'),
        pluralCat: function (_0x12295d, _0x52cbf0) {
          var _0x48f08e = _0x12295d | 0
          var _0x7cf7fe = _0x5c3ab6(_0x12295d, _0x52cbf0)
          if (_0x48f08e == 1 && _0x7cf7fe.v == 0) {
            return _0x44082e[_0x5989('0x33')]
          }
          return _0x44082e.OTHER
        },
      })
    },
  ]
)
