var _0x348a = [
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'lundi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'avr.',
  'juin',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'dd/MM/y',
  'HH:mm',
  'fr-bi',
  'fr_BI',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
]
;(function (_0x2639a7, _0x2e1098) {
  var _0x1e5ac0 = function (_0x50b5de) {
    while (--_0x50b5de) {
      _0x2639a7.push(_0x2639a7.shift())
    }
  }
  _0x1e5ac0(++_0x2e1098)
})(_0x348a, 419)
var _0xd3eb = function (_0x17208d, _0x2d069a) {
  _0x17208d = _0x17208d - 0
  var _0x48c81e = _0x348a[_0x17208d]
  return _0x48c81e
}
;('use strict')
angular[_0xd3eb('0x0')](
  _0xd3eb('0x1'),
  [],
  [
    _0xd3eb('0x2'),
    function (_0x473d9a) {
      var _0x4b775c = {
        ZERO: 'zero',
        ONE: _0xd3eb('0x3'),
        TWO: _0xd3eb('0x4'),
        FEW: _0xd3eb('0x5'),
        MANY: _0xd3eb('0x6'),
        OTHER: _0xd3eb('0x7'),
      }
      _0x473d9a[_0xd3eb('0x8')](_0xd3eb('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'dimanche',
            _0xd3eb('0xa'),
            'mardi',
            _0xd3eb('0xb'),
            _0xd3eb('0xc'),
            _0xd3eb('0xd'),
            _0xd3eb('0xe'),
          ],
          ERANAMES: [_0xd3eb('0xf'), _0xd3eb('0x10')],
          ERAS: [_0xd3eb('0x11'), _0xd3eb('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xd3eb('0x13'),
            _0xd3eb('0x14'),
            _0xd3eb('0x15'),
            _0xd3eb('0x16'),
            _0xd3eb('0x17'),
            'juin',
            _0xd3eb('0x18'),
            _0xd3eb('0x19'),
            _0xd3eb('0x1a'),
            _0xd3eb('0x1b'),
            _0xd3eb('0x1c'),
            _0xd3eb('0x1d'),
          ],
          SHORTDAY: [
            _0xd3eb('0x1e'),
            _0xd3eb('0x1f'),
            _0xd3eb('0x20'),
            'mer.',
            _0xd3eb('0x21'),
            _0xd3eb('0x22'),
            _0xd3eb('0x23'),
          ],
          SHORTMONTH: [
            _0xd3eb('0x24'),
            _0xd3eb('0x25'),
            _0xd3eb('0x15'),
            _0xd3eb('0x26'),
            _0xd3eb('0x17'),
            _0xd3eb('0x27'),
            _0xd3eb('0x28'),
            _0xd3eb('0x19'),
            _0xd3eb('0x29'),
            _0xd3eb('0x2a'),
            _0xd3eb('0x2b'),
            _0xd3eb('0x2c'),
          ],
          STANDALONEMONTH: [
            'janvier',
            _0xd3eb('0x14'),
            _0xd3eb('0x15'),
            _0xd3eb('0x16'),
            _0xd3eb('0x17'),
            _0xd3eb('0x27'),
            _0xd3eb('0x18'),
            _0xd3eb('0x19'),
            _0xd3eb('0x1a'),
            'octobre',
            'novembre',
            _0xd3eb('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xd3eb('0x2d'),
          longDate: _0xd3eb('0x2e'),
          medium: _0xd3eb('0x2f'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: _0xd3eb('0x30'),
          shortTime: _0xd3eb('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FBu',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xd3eb('0x32'),
        localeID: _0xd3eb('0x33'),
        pluralCat: function (_0x35a65e, _0x40a119) {
          var _0x10b5ed = _0x35a65e | 0
          if (_0x10b5ed == 0 || _0x10b5ed == 1) {
            return _0x4b775c[_0xd3eb('0x34')]
          }
          return _0x4b775c.OTHER
        },
      })
    },
  ]
)
