var _0x48b3 = [
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'November',
  'December',
  'Sun',
  'Mon',
  'Wed',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'October',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'en-dm',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
]
;(function (_0x37fae3, _0x29cef4) {
  var _0x11f7e1 = function (_0x185a96) {
    while (--_0x185a96) {
      _0x37fae3.push(_0x37fae3.shift())
    }
  }
  _0x11f7e1(++_0x29cef4)
})(_0x48b3, 101)
var _0x651d = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x48b3[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x651d('0x0')](
  _0x651d('0x1'),
  [],
  [
    _0x651d('0x2'),
    function (_0x24e174) {
      var _0x3e7aea = {
        ZERO: 'zero',
        ONE: _0x651d('0x3'),
        TWO: _0x651d('0x4'),
        FEW: _0x651d('0x5'),
        MANY: _0x651d('0x6'),
        OTHER: 'other',
      }
      function _0x59c42b(_0x4efb8a) {
        _0x4efb8a = _0x4efb8a + ''
        var _0x286ac2 = _0x4efb8a[_0x651d('0x7')]('.')
        return _0x286ac2 == -1 ? 0 : _0x4efb8a[_0x651d('0x8')] - _0x286ac2 - 1
      }
      function _0x263f79(_0x1688bc, _0x4d2e72) {
        var _0x5a3e42 = _0x4d2e72
        if (undefined === _0x5a3e42) {
          _0x5a3e42 = Math[_0x651d('0x9')](_0x59c42b(_0x1688bc), 3)
        }
        var _0x1c383e = Math[_0x651d('0xa')](10, _0x5a3e42)
        var _0x39b8f3 = ((_0x1688bc * _0x1c383e) | 0) % _0x1c383e
        return {
          v: _0x5a3e42,
          f: _0x39b8f3,
        }
      }
      _0x24e174[_0x651d('0xb')](_0x651d('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x651d('0xd'),
            _0x651d('0xe'),
            _0x651d('0xf'),
            'Wednesday',
            _0x651d('0x10'),
            'Friday',
            _0x651d('0x11'),
          ],
          ERANAMES: [_0x651d('0x12'), _0x651d('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x651d('0x14'),
            _0x651d('0x15'),
            _0x651d('0x16'),
            _0x651d('0x17'),
            _0x651d('0x18'),
            _0x651d('0x19'),
            _0x651d('0x1a'),
            _0x651d('0x1b'),
            'September',
            'October',
            _0x651d('0x1c'),
            _0x651d('0x1d'),
          ],
          SHORTDAY: [
            _0x651d('0x1e'),
            _0x651d('0x1f'),
            'Tue',
            _0x651d('0x20'),
            'Thu',
            _0x651d('0x21'),
            _0x651d('0x22'),
          ],
          SHORTMONTH: [
            _0x651d('0x23'),
            _0x651d('0x24'),
            _0x651d('0x25'),
            _0x651d('0x26'),
            'May',
            'Jun',
            _0x651d('0x27'),
            _0x651d('0x28'),
            _0x651d('0x29'),
            _0x651d('0x2a'),
            _0x651d('0x2b'),
            _0x651d('0x2c'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x651d('0x15'),
            _0x651d('0x16'),
            _0x651d('0x17'),
            _0x651d('0x18'),
            _0x651d('0x19'),
            _0x651d('0x1a'),
            'August',
            'September',
            _0x651d('0x2d'),
            _0x651d('0x1c'),
            _0x651d('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x651d('0x2e'),
          longDate: _0x651d('0x2f'),
          medium: _0x651d('0x30'),
          mediumDate: _0x651d('0x31'),
          mediumTime: _0x651d('0x32'),
          short: _0x651d('0x33'),
          shortDate: _0x651d('0x34'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x651d('0x35'),
        localeID: 'en_DM',
        pluralCat: function (_0xf6c158, _0x5dbf00) {
          var _0x4de74c = _0xf6c158 | 0
          var _0x2ef0aa = _0x263f79(_0xf6c158, _0x5dbf00)
          if (_0x4de74c == 1 && _0x2ef0aa.v == 0) {
            return _0x3e7aea.ONE
          }
          return _0x3e7aea.OTHER
        },
      })
    },
  ]
)
