var _0x38f3 = [
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y HH:mm:ss',
  'dd\u200F/MM\u200F/y',
  'HH:mm:ss',
  'd\u200F/M\u200F/y HH:mm',
  'd\u200F/M\u200F/y',
  'HH:mm',
  'ar-km',
  'ZERO',
  'ONE',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
]
;(function (_0x4bc41b, _0x415e90) {
  var _0xefd717 = function (_0x238086) {
    while (--_0x238086) {
      _0x4bc41b.push(_0x4bc41b.shift())
    }
  }
  _0xefd717(++_0x415e90)
})(_0x38f3, 120)
var _0x3c1c = function (_0x272bd5, _0x33de72) {
  _0x272bd5 = _0x272bd5 - 0
  var _0x15bc89 = _0x38f3[_0x272bd5]
  return _0x15bc89
}
;('use strict')
angular[_0x3c1c('0x0')](
  _0x3c1c('0x1'),
  [],
  [
    '$provide',
    function (_0x2530ff) {
      var _0x4ccdfa = {
        ZERO: _0x3c1c('0x2'),
        ONE: _0x3c1c('0x3'),
        TWO: _0x3c1c('0x4'),
        FEW: _0x3c1c('0x5'),
        MANY: _0x3c1c('0x6'),
        OTHER: _0x3c1c('0x7'),
      }
      _0x2530ff[_0x3c1c('0x8')](_0x3c1c('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x3c1c('0xa'),
            _0x3c1c('0xb'),
            _0x3c1c('0xc'),
            _0x3c1c('0xd'),
            _0x3c1c('0xe'),
            _0x3c1c('0xf'),
            _0x3c1c('0x10'),
          ],
          ERANAMES: [_0x3c1c('0x11'), _0x3c1c('0x12')],
          ERAS: [_0x3c1c('0x13'), 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3c1c('0x14'),
            _0x3c1c('0x15'),
            _0x3c1c('0x16'),
            _0x3c1c('0x17'),
            _0x3c1c('0x18'),
            _0x3c1c('0x19'),
            _0x3c1c('0x1a'),
            _0x3c1c('0x1b'),
            _0x3c1c('0x1c'),
            _0x3c1c('0x1d'),
            _0x3c1c('0x1e'),
            'ديسمبر',
          ],
          SHORTDAY: [
            'الأحد',
            _0x3c1c('0xb'),
            _0x3c1c('0xc'),
            _0x3c1c('0xd'),
            _0x3c1c('0xe'),
            _0x3c1c('0xf'),
            _0x3c1c('0x10'),
          ],
          SHORTMONTH: [
            _0x3c1c('0x14'),
            _0x3c1c('0x15'),
            _0x3c1c('0x16'),
            'أبريل',
            'مايو',
            _0x3c1c('0x19'),
            'يوليو',
            _0x3c1c('0x1b'),
            _0x3c1c('0x1c'),
            _0x3c1c('0x1d'),
            _0x3c1c('0x1e'),
            _0x3c1c('0x1f'),
          ],
          STANDALONEMONTH: [
            _0x3c1c('0x14'),
            _0x3c1c('0x15'),
            'مارس',
            _0x3c1c('0x17'),
            'مايو',
            _0x3c1c('0x19'),
            _0x3c1c('0x1a'),
            _0x3c1c('0x1b'),
            _0x3c1c('0x1c'),
            'أكتوبر',
            'نوفمبر',
            'ديسمبر',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE\u060C d MMMM\u060C y',
          longDate: _0x3c1c('0x20'),
          medium: _0x3c1c('0x21'),
          mediumDate: _0x3c1c('0x22'),
          mediumTime: _0x3c1c('0x23'),
          short: _0x3c1c('0x24'),
          shortDate: _0x3c1c('0x25'),
          shortTime: _0x3c1c('0x26'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'CF',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3c1c('0x27'),
        localeID: 'ar_KM',
        pluralCat: function (_0x4c64b4, _0x339467) {
          if (_0x4c64b4 == 0) {
            return _0x4ccdfa[_0x3c1c('0x28')]
          }
          if (_0x4c64b4 == 1) {
            return _0x4ccdfa[_0x3c1c('0x29')]
          }
          if (_0x4c64b4 == 2) {
            return _0x4ccdfa.TWO
          }
          if (_0x4c64b4 % 100 >= 3 && _0x4c64b4 % 100 <= 10) {
            return _0x4ccdfa.FEW
          }
          if (_0x4c64b4 % 100 >= 11 && _0x4c64b4 % 100 <= 99) {
            return _0x4ccdfa[_0x3c1c('0x2a')]
          }
          return _0x4ccdfa[_0x3c1c('0x2b')]
        },
      })
    },
  ]
)
