var _0x5f55 = [
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'January',
  'July',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'en-pw',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'February',
  'March',
  'April',
  'May',
  'June',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
  'Sat',
  'Jan',
]
;(function (_0x159fdb, _0x4c0a70) {
  var _0x63bf1a = function (_0xf426be) {
    while (--_0xf426be) {
      _0x159fdb.push(_0x159fdb.shift())
    }
  }
  _0x63bf1a(++_0x4c0a70)
})(_0x5f55, 382)
var _0x213d = function (_0x1cc448, _0x4d31bd) {
  _0x1cc448 = _0x1cc448 - 0
  var _0x410d4c = _0x5f55[_0x1cc448]
  return _0x410d4c
}
;('use strict')
angular[_0x213d('0x0')](
  _0x213d('0x1'),
  [],
  [
    '$provide',
    function (_0x462076) {
      var _0x33e3c6 = {
        ZERO: _0x213d('0x2'),
        ONE: _0x213d('0x3'),
        TWO: _0x213d('0x4'),
        FEW: _0x213d('0x5'),
        MANY: _0x213d('0x6'),
        OTHER: 'other',
      }
      function _0x232eca(_0x5c8b1a) {
        _0x5c8b1a = _0x5c8b1a + ''
        var _0x37ae29 = _0x5c8b1a[_0x213d('0x7')]('.')
        return _0x37ae29 == -1 ? 0 : _0x5c8b1a.length - _0x37ae29 - 1
      }
      function _0x4a0899(_0x39c16e, _0x5f42c5) {
        var _0x2fdb33 = _0x5f42c5
        if (undefined === _0x2fdb33) {
          _0x2fdb33 = Math[_0x213d('0x8')](_0x232eca(_0x39c16e), 3)
        }
        var _0x153c53 = Math[_0x213d('0x9')](10, _0x2fdb33)
        var _0x18ed10 = ((_0x39c16e * _0x153c53) | 0) % _0x153c53
        return {
          v: _0x2fdb33,
          f: _0x18ed10,
        }
      }
      _0x462076.value(_0x213d('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x213d('0xb'),
            _0x213d('0xc'),
            _0x213d('0xd'),
            _0x213d('0xe'),
            'Thursday',
            _0x213d('0xf'),
            _0x213d('0x10'),
          ],
          ERANAMES: [_0x213d('0x11'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x213d('0x12'),
            _0x213d('0x13'),
            _0x213d('0x14'),
            _0x213d('0x15'),
            _0x213d('0x16'),
            'July',
            _0x213d('0x17'),
            _0x213d('0x18'),
            _0x213d('0x19'),
            _0x213d('0x1a'),
            _0x213d('0x1b'),
          ],
          SHORTDAY: [
            'Sun',
            _0x213d('0x1c'),
            _0x213d('0x1d'),
            _0x213d('0x1e'),
            'Thu',
            _0x213d('0x1f'),
            _0x213d('0x20'),
          ],
          SHORTMONTH: [
            _0x213d('0x21'),
            'Feb',
            _0x213d('0x22'),
            _0x213d('0x23'),
            _0x213d('0x15'),
            _0x213d('0x24'),
            _0x213d('0x25'),
            _0x213d('0x26'),
            _0x213d('0x27'),
            _0x213d('0x28'),
            _0x213d('0x29'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x213d('0x2a'),
            _0x213d('0x12'),
            _0x213d('0x13'),
            'April',
            _0x213d('0x15'),
            _0x213d('0x16'),
            _0x213d('0x2b'),
            _0x213d('0x17'),
            _0x213d('0x18'),
            'October',
            _0x213d('0x1a'),
            _0x213d('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x213d('0x2c'),
          longDate: _0x213d('0x2d'),
          medium: _0x213d('0x2e'),
          mediumDate: _0x213d('0x2f'),
          mediumTime: 'h:mm:ss a',
          short: _0x213d('0x30'),
          shortDate: _0x213d('0x31'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x213d('0x32'),
        localeID: 'en_PW',
        pluralCat: function (_0x4c2750, _0x34f08b) {
          var _0xf5aab1 = _0x4c2750 | 0
          var _0x408b73 = _0x4a0899(_0x4c2750, _0x34f08b)
          if (_0xf5aab1 == 1 && _0x408b73.v == 0) {
            return _0x33e3c6.ONE
          }
          return _0x33e3c6[_0x213d('0x33')]
        },
      })
    },
  ]
)
