var _0x5b48 = [
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'FrCD',
  'lu-cd',
  'lu_CD',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'Dinda',
  'Lumingu',
  'Nkodya',
  'Ndangù',
  'Kunyima kwa Yezu Kli',
  'kmp. Y.K.',
  'kny. Y. K.',
  'Ciongo',
  'Lusòlo',
  'Mùuyà',
  'Lumùngùlù',
  'Kabàlàshìpù',
  'Lùshìkà',
  'Lutongolo',
  'Lungùdi',
  'Kaswèkèsè',
  'Ciswà',
  'Lum',
  'Nko',
  'Ndy',
  'Ndg',
  'Njw',
  'Ngv',
  'Lub',
  'Cio',
  'Lui',
  'Muu',
  'Kab',
  'Lut',
  'Lun',
  'Lùishi',
  'Lufuimi',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
]
;(function (_0x187858, _0x107c0e) {
  var _0x2072ba = function (_0x15d13d) {
    while (--_0x15d13d) {
      _0x187858.push(_0x187858.shift())
    }
  }
  _0x2072ba(++_0x107c0e)
})(_0x5b48, 332)
var _0x5b44 = function (_0x33f5f4, _0x59dca8) {
  _0x33f5f4 = _0x33f5f4 - 0
  var _0x1a8814 = _0x5b48[_0x33f5f4]
  return _0x1a8814
}
;('use strict')
angular[_0x5b44('0x0')](
  _0x5b44('0x1'),
  [],
  [
    _0x5b44('0x2'),
    function (_0x19be69) {
      var _0x3663df = {
        ZERO: _0x5b44('0x3'),
        ONE: _0x5b44('0x4'),
        TWO: _0x5b44('0x5'),
        FEW: 'few',
        MANY: _0x5b44('0x6'),
        OTHER: _0x5b44('0x7'),
      }
      function _0x2c56d9(_0x4198bc) {
        _0x4198bc = _0x4198bc + ''
        var _0x318512 = _0x4198bc[_0x5b44('0x8')]('.')
        return _0x318512 == -1 ? 0 : _0x4198bc[_0x5b44('0x9')] - _0x318512 - 1
      }
      function _0x3f3ea4(_0x347c2a, _0x332263) {
        var _0x288100 = _0x332263
        if (undefined === _0x288100) {
          _0x288100 = Math[_0x5b44('0xa')](_0x2c56d9(_0x347c2a), 3)
        }
        var _0x1f47bd = Math.pow(10, _0x288100)
        var _0xdd6b7 = ((_0x347c2a * _0x1f47bd) | 0) % _0x1f47bd
        return {
          v: _0x288100,
          f: _0xdd6b7,
        }
      }
      _0x19be69.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x5b44('0xb'), 'Dilolo'],
          DAY: [
            _0x5b44('0xc'),
            _0x5b44('0xd'),
            'Ndàayà',
            _0x5b44('0xe'),
            'Njòwa',
            'Ngòvya',
            'Lubingu',
          ],
          ERANAMES: ['Kumpala kwa Yezu Kli', _0x5b44('0xf')],
          ERAS: [_0x5b44('0x10'), _0x5b44('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5b44('0x12'),
            'Lùishi',
            _0x5b44('0x13'),
            _0x5b44('0x14'),
            _0x5b44('0x15'),
            'Lufuimi',
            _0x5b44('0x16'),
            _0x5b44('0x17'),
            _0x5b44('0x18'),
            _0x5b44('0x19'),
            _0x5b44('0x1a'),
            _0x5b44('0x1b'),
          ],
          SHORTDAY: [
            _0x5b44('0x1c'),
            _0x5b44('0x1d'),
            _0x5b44('0x1e'),
            _0x5b44('0x1f'),
            _0x5b44('0x20'),
            _0x5b44('0x21'),
            _0x5b44('0x22'),
          ],
          SHORTMONTH: [
            _0x5b44('0x23'),
            _0x5b44('0x24'),
            'Lus',
            _0x5b44('0x25'),
            'Lum',
            'Luf',
            _0x5b44('0x26'),
            'Lush',
            _0x5b44('0x27'),
            _0x5b44('0x28'),
            'Kas',
            'Cis',
          ],
          STANDALONEMONTH: [
            _0x5b44('0x12'),
            _0x5b44('0x29'),
            _0x5b44('0x13'),
            'Mùuyà',
            _0x5b44('0x15'),
            _0x5b44('0x2a'),
            _0x5b44('0x16'),
            _0x5b44('0x17'),
            _0x5b44('0x18'),
            _0x5b44('0x19'),
            _0x5b44('0x1a'),
            'Ciswà',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5b44('0x2b'),
          longDate: _0x5b44('0x2c'),
          medium: _0x5b44('0x2d'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x5b44('0x2e'),
          shortDate: _0x5b44('0x2f'),
          shortTime: _0x5b44('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5b44('0x31'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x5b44('0x32'),
        localeID: _0x5b44('0x33'),
        pluralCat: function (_0x4b9fac, _0x3470ad) {
          var _0x4afc43 = _0x4b9fac | 0
          var _0x2b1946 = _0x3f3ea4(_0x4b9fac, _0x3470ad)
          if (_0x4afc43 == 1 && _0x2b1946.v == 0) {
            return _0x3663df[_0x5b44('0x34')]
          }
          return _0x3663df[_0x5b44('0x35')]
        },
      })
    },
  ]
)
