var _0x1d10 = [
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-tk',
  'en_TK',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Feb',
  'Apr',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'September',
  'EEEE, d MMMM y',
]
;(function (_0x250ef8, _0x2ab955) {
  var _0x26c19e = function (_0x45cd7c) {
    while (--_0x45cd7c) {
      _0x250ef8.push(_0x250ef8.shift())
    }
  }
  _0x26c19e(++_0x2ab955)
})(_0x1d10, 382)
var _0x22e2 = function (_0x592277, _0x5164ad) {
  _0x592277 = _0x592277 - 0
  var _0x10ca8c = _0x1d10[_0x592277]
  return _0x10ca8c
}
;('use strict')
angular.module(
  _0x22e2('0x0'),
  [],
  [
    _0x22e2('0x1'),
    function (_0x1f6c4b) {
      var _0x235491 = {
        ZERO: _0x22e2('0x2'),
        ONE: 'one',
        TWO: _0x22e2('0x3'),
        FEW: _0x22e2('0x4'),
        MANY: 'many',
        OTHER: _0x22e2('0x5'),
      }
      function _0x797ad9(_0x3804a6) {
        _0x3804a6 = _0x3804a6 + ''
        var _0x341cc5 = _0x3804a6[_0x22e2('0x6')]('.')
        return _0x341cc5 == -1 ? 0 : _0x3804a6[_0x22e2('0x7')] - _0x341cc5 - 1
      }
      function _0x14622e(_0x54b0a0, _0x502b1d) {
        var _0xf3044 = _0x502b1d
        if (undefined === _0xf3044) {
          _0xf3044 = Math.min(_0x797ad9(_0x54b0a0), 3)
        }
        var _0x41f634 = Math.pow(10, _0xf3044)
        var _0x42bd55 = ((_0x54b0a0 * _0x41f634) | 0) % _0x41f634
        return {
          v: _0xf3044,
          f: _0x42bd55,
        }
      }
      _0x1f6c4b[_0x22e2('0x8')](_0x22e2('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x22e2('0xa'),
            _0x22e2('0xb'),
            _0x22e2('0xc'),
            _0x22e2('0xd'),
            'Thursday',
            _0x22e2('0xe'),
            _0x22e2('0xf'),
          ],
          ERANAMES: ['Before Christ', _0x22e2('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x22e2('0x11'),
            _0x22e2('0x12'),
            _0x22e2('0x13'),
            _0x22e2('0x14'),
            _0x22e2('0x15'),
            _0x22e2('0x16'),
            _0x22e2('0x17'),
            _0x22e2('0x18'),
            'September',
            _0x22e2('0x19'),
            _0x22e2('0x1a'),
            _0x22e2('0x1b'),
          ],
          SHORTDAY: [
            _0x22e2('0x1c'),
            _0x22e2('0x1d'),
            'Tue',
            _0x22e2('0x1e'),
            _0x22e2('0x1f'),
            'Fri',
            _0x22e2('0x20'),
          ],
          SHORTMONTH: [
            _0x22e2('0x21'),
            _0x22e2('0x22'),
            'Mar',
            _0x22e2('0x23'),
            _0x22e2('0x15'),
            _0x22e2('0x24'),
            'Jul',
            _0x22e2('0x25'),
            _0x22e2('0x26'),
            _0x22e2('0x27'),
            'Nov',
            'Dec',
          ],
          STANDALONEMONTH: [
            'January',
            _0x22e2('0x12'),
            _0x22e2('0x13'),
            _0x22e2('0x14'),
            _0x22e2('0x15'),
            _0x22e2('0x16'),
            _0x22e2('0x17'),
            _0x22e2('0x18'),
            _0x22e2('0x28'),
            'October',
            _0x22e2('0x1a'),
            _0x22e2('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x22e2('0x29'),
          longDate: _0x22e2('0x2a'),
          medium: _0x22e2('0x2b'),
          mediumDate: _0x22e2('0x2c'),
          mediumTime: _0x22e2('0x2d'),
          short: _0x22e2('0x2e'),
          shortDate: _0x22e2('0x2f'),
          shortTime: _0x22e2('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x22e2('0x31'),
        localeID: _0x22e2('0x32'),
        pluralCat: function (_0x4b3595, _0x47d6dd) {
          var _0x22e881 = _0x4b3595 | 0
          var _0x2e8d08 = _0x14622e(_0x4b3595, _0x47d6dd)
          if (_0x22e881 == 1 && _0x2e8d08.v == 0) {
            return _0x235491[_0x22e2('0x33')]
          }
          return _0x235491[_0x22e2('0x34')]
        },
      })
    },
  ]
)
