var _0x4213 = [
  '-\xA4\xA0',
  'fur_IT',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'domenie',
  'lunis',
  'martars',
  'miercus',
  'joibe',
  'vinars',
  'sabide',
  'pdC',
  'ddC',
  'Zenâr',
  'Fevrâr',
  'Avrîl',
  'Mai',
  'Jugn',
  'Lui',
  'Avost',
  'Setembar',
  'Otubar',
  'Novembar',
  'Dicembar',
  'dom',
  'lun',
  'mar',
  'joi',
  'vin',
  'sab',
  'Zen',
  'Mar',
  'Avr',
  'Jug',
  'Avo',
  'Set',
  'Otu',
  'Nov',
  'Dic',
  "EEEE d 'di' MMMM 'dal' y",
  "d 'di' MMMM 'dal' y",
  'dd/MM/y HH:mm:ss',
  'dd/MM/y',
  'HH:mm:ss',
  'dd/MM/yy HH:mm',
  'dd/MM/yy',
]
;(function (_0x4f75e8, _0x2d85e2) {
  var _0x11d056 = function (_0x5e0a38) {
    while (--_0x5e0a38) {
      _0x4f75e8.push(_0x4f75e8.shift())
    }
  }
  _0x11d056(++_0x2d85e2)
})(_0x4213, 236)
var _0x3637 = function (_0x1d2f02, _0x696f9d) {
  _0x1d2f02 = _0x1d2f02 - 0
  var _0x1c1837 = _0x4213[_0x1d2f02]
  return _0x1c1837
}
;('use strict')
angular[_0x3637('0x0')](
  _0x3637('0x1'),
  [],
  [
    '$provide',
    function (_0x1b8969) {
      var _0x1353bc = {
        ZERO: _0x3637('0x2'),
        ONE: 'one',
        TWO: _0x3637('0x3'),
        FEW: _0x3637('0x4'),
        MANY: _0x3637('0x5'),
        OTHER: 'other',
      }
      function _0x304e63(_0x601129) {
        _0x601129 = _0x601129 + ''
        var _0x146889 = _0x601129[_0x3637('0x6')]('.')
        return _0x146889 == -1 ? 0 : _0x601129[_0x3637('0x7')] - _0x146889 - 1
      }
      function _0x512b4c(_0x467a6c, _0x143375) {
        var _0x928738 = _0x143375
        if (undefined === _0x928738) {
          _0x928738 = Math[_0x3637('0x8')](_0x304e63(_0x467a6c), 3)
        }
        var _0x2553fd = Math[_0x3637('0x9')](10, _0x928738)
        var _0x39d2e4 = ((_0x467a6c * _0x2553fd) | 0) % _0x2553fd
        return {
          v: _0x928738,
          f: _0x39d2e4,
        }
      }
      _0x1b8969[_0x3637('0xa')](_0x3637('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['a.', 'p.'],
          DAY: [
            _0x3637('0xc'),
            _0x3637('0xd'),
            _0x3637('0xe'),
            _0x3637('0xf'),
            _0x3637('0x10'),
            _0x3637('0x11'),
            _0x3637('0x12'),
          ],
          ERANAMES: [_0x3637('0x13'), 'ddC'],
          ERAS: [_0x3637('0x13'), _0x3637('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3637('0x15'),
            _0x3637('0x16'),
            'Març',
            _0x3637('0x17'),
            _0x3637('0x18'),
            _0x3637('0x19'),
            _0x3637('0x1a'),
            _0x3637('0x1b'),
            _0x3637('0x1c'),
            _0x3637('0x1d'),
            _0x3637('0x1e'),
            _0x3637('0x1f'),
          ],
          SHORTDAY: [
            _0x3637('0x20'),
            _0x3637('0x21'),
            _0x3637('0x22'),
            'mie',
            _0x3637('0x23'),
            _0x3637('0x24'),
            _0x3637('0x25'),
          ],
          SHORTMONTH: [
            _0x3637('0x26'),
            'Fev',
            _0x3637('0x27'),
            _0x3637('0x28'),
            _0x3637('0x18'),
            _0x3637('0x29'),
            _0x3637('0x1a'),
            _0x3637('0x2a'),
            _0x3637('0x2b'),
            _0x3637('0x2c'),
            _0x3637('0x2d'),
            _0x3637('0x2e'),
          ],
          STANDALONEMONTH: [
            'Zenâr',
            _0x3637('0x16'),
            'Març',
            _0x3637('0x17'),
            _0x3637('0x18'),
            _0x3637('0x19'),
            _0x3637('0x1a'),
            'Avost',
            _0x3637('0x1c'),
            'Otubar',
            _0x3637('0x1e'),
            'Dicembar',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3637('0x2f'),
          longDate: _0x3637('0x30'),
          medium: _0x3637('0x31'),
          mediumDate: _0x3637('0x32'),
          mediumTime: _0x3637('0x33'),
          short: _0x3637('0x34'),
          shortDate: _0x3637('0x35'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x3637('0x36'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'fur-it',
        localeID: _0x3637('0x37'),
        pluralCat: function (_0xa5a697, _0x24985a) {
          var _0x37b290 = _0xa5a697 | 0
          var _0x24ead6 = _0x512b4c(_0xa5a697, _0x24985a)
          if (_0x37b290 == 1 && _0x24ead6.v == 0) {
            return _0x1353bc[_0x3637('0x38')]
          }
          return _0x1353bc[_0x3637('0x39')]
        },
      })
    },
  ]
)
