var _0x11fb = [
  'min',
  'pow',
  'value',
  '$locale',
  'A.M.',
  'P.M.',
  'Mbọsị Ụka',
  'Mọnde',
  'Tiuzdee',
  'Wenezdee',
  'Tọọzdee',
  'Fraịdee',
  'Tupu Kristi',
  'Afọ Kristi',
  'T.K.',
  'A.K.',
  'Jenụwarị',
  'Febrụwarị',
  'Maachị',
  'Mee',
  'Juun',
  'Ọgọọst',
  'Septemba',
  'Ọktoba',
  'Novemba',
  'Disemba',
  'Ụka',
  'Mọn',
  'Wen',
  'Fraị',
  'Jen',
  'Maa',
  'Epr',
  'Jul',
  'Ọgọ',
  'Sep',
  'Ọkt',
  'Nov',
  'Julaị',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
]
;(function (_0x10e471, _0x21a791) {
  var _0x34d69c = function (_0x36f0c5) {
    while (--_0x36f0c5) {
      _0x10e471.push(_0x10e471.shift())
    }
  }
  _0x34d69c(++_0x21a791)
})(_0x11fb, 486)
var _0x683d = function (_0x191fa2, _0x1dd6dd) {
  _0x191fa2 = _0x191fa2 - 0
  var _0x376341 = _0x11fb[_0x191fa2]
  return _0x376341
}
;('use strict')
angular[_0x683d('0x0')](
  _0x683d('0x1'),
  [],
  [
    _0x683d('0x2'),
    function (_0x29b25e) {
      var _0x327e8e = {
        ZERO: _0x683d('0x3'),
        ONE: 'one',
        TWO: _0x683d('0x4'),
        FEW: _0x683d('0x5'),
        MANY: 'many',
        OTHER: _0x683d('0x6'),
      }
      function _0x455542(_0xa59110) {
        _0xa59110 = _0xa59110 + ''
        var _0x246f04 = _0xa59110[_0x683d('0x7')]('.')
        return _0x246f04 == -1 ? 0 : _0xa59110[_0x683d('0x8')] - _0x246f04 - 1
      }
      function _0x87553a(_0x4de8de, _0x51e457) {
        var _0x389da0 = _0x51e457
        if (undefined === _0x389da0) {
          _0x389da0 = Math[_0x683d('0x9')](_0x455542(_0x4de8de), 3)
        }
        var _0x1e49a8 = Math[_0x683d('0xa')](10, _0x389da0)
        var _0x464cc4 = ((_0x4de8de * _0x1e49a8) | 0) % _0x1e49a8
        return {
          v: _0x389da0,
          f: _0x464cc4,
        }
      }
      _0x29b25e[_0x683d('0xb')](_0x683d('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x683d('0xd'), _0x683d('0xe')],
          DAY: [
            _0x683d('0xf'),
            _0x683d('0x10'),
            _0x683d('0x11'),
            _0x683d('0x12'),
            _0x683d('0x13'),
            _0x683d('0x14'),
            'Satọdee',
          ],
          ERANAMES: [_0x683d('0x15'), _0x683d('0x16')],
          ERAS: [_0x683d('0x17'), _0x683d('0x18')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x683d('0x19'),
            _0x683d('0x1a'),
            _0x683d('0x1b'),
            'Eprel',
            _0x683d('0x1c'),
            _0x683d('0x1d'),
            'Julaị',
            _0x683d('0x1e'),
            _0x683d('0x1f'),
            _0x683d('0x20'),
            _0x683d('0x21'),
            _0x683d('0x22'),
          ],
          SHORTDAY: [
            _0x683d('0x23'),
            _0x683d('0x24'),
            'Tiu',
            _0x683d('0x25'),
            'Tọọ',
            _0x683d('0x26'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x683d('0x27'),
            'Feb',
            _0x683d('0x28'),
            _0x683d('0x29'),
            _0x683d('0x1c'),
            'Juu',
            _0x683d('0x2a'),
            _0x683d('0x2b'),
            _0x683d('0x2c'),
            _0x683d('0x2d'),
            _0x683d('0x2e'),
            'Dis',
          ],
          STANDALONEMONTH: [
            _0x683d('0x19'),
            _0x683d('0x1a'),
            _0x683d('0x1b'),
            'Eprel',
            _0x683d('0x1c'),
            _0x683d('0x1d'),
            _0x683d('0x2f'),
            'Ọgọọst',
            _0x683d('0x1f'),
            'Ọktoba',
            _0x683d('0x21'),
            _0x683d('0x22'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x683d('0x30'),
          mediumDate: _0x683d('0x31'),
          mediumTime: _0x683d('0x32'),
          short: _0x683d('0x33'),
          shortDate: _0x683d('0x34'),
          shortTime: _0x683d('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20A6',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'ig',
        localeID: 'ig',
        pluralCat: function (_0x48cdf1, _0x3be220) {
          var _0x1dcdd5 = _0x48cdf1 | 0
          var _0x2c8580 = _0x87553a(_0x48cdf1, _0x3be220)
          if (_0x1dcdd5 == 1 && _0x2c8580.v == 0) {
            return _0x327e8e[_0x683d('0x36')]
          }
          return _0x327e8e.OTHER
        },
      })
    },
  ]
)
