var _0x3928 = [
  'y-MM-dd HH:mm',
  'HH:mm',
  '-\xA4\xA0',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'Aŋpétuwakȟaŋ',
  'Aŋpétuyamni',
  'Aŋpétutopa',
  'Aŋpétuzaptaŋ',
  'Owáŋgyužažapi',
  'BCE',
  'Thiyóȟeyuŋka Wí',
  'Ištáwičhayazaŋ Wí',
  'Čhaŋwápetȟo Wí',
  'Čhaŋpȟásapa Wí',
  'Čhaŋwápeǧi Wí',
  'Čhaŋwápe-kasná Wí',
  'Waníyetu Wí',
  'Tȟahékapšuŋ Wí',
  'Aŋpétunuŋpa',
  'Wiótheȟika Wí',
  'Pȟežítȟo Wí',
  'Wípazukȟa-wašté Wí',
  'Wasútȟuŋ Wí',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
]
;(function (_0x520425, _0x320328) {
  var _0x5682d1 = function (_0x29c1ba) {
    while (--_0x29c1ba) {
      _0x520425.push(_0x520425.shift())
    }
  }
  _0x5682d1(++_0x320328)
})(_0x3928, 160)
var _0x54d5 = function (_0x6f00d0, _0x39f6cf) {
  _0x6f00d0 = _0x6f00d0 - 0
  var _0x327845 = _0x3928[_0x6f00d0]
  return _0x327845
}
;('use strict')
angular.module(
  _0x54d5('0x0'),
  [],
  [
    _0x54d5('0x1'),
    function (_0x44a8a3) {
      var _0x58ccd2 = {
        ZERO: _0x54d5('0x2'),
        ONE: 'one',
        TWO: _0x54d5('0x3'),
        FEW: _0x54d5('0x4'),
        MANY: _0x54d5('0x5'),
        OTHER: _0x54d5('0x6'),
      }
      function _0x1b1a81(_0x167030) {
        _0x167030 = _0x167030 + ''
        var _0x23acc8 = _0x167030[_0x54d5('0x7')]('.')
        return _0x23acc8 == -1 ? 0 : _0x167030[_0x54d5('0x8')] - _0x23acc8 - 1
      }
      function _0x4c14a3(_0x57ca1c, _0x4562f2) {
        var _0x1ebdea = _0x4562f2
        if (undefined === _0x1ebdea) {
          _0x1ebdea = Math.min(_0x1b1a81(_0x57ca1c), 3)
        }
        var _0xafa08d = Math[_0x54d5('0x9')](10, _0x1ebdea)
        var _0x5b445a = ((_0x57ca1c * _0xafa08d) | 0) % _0xafa08d
        return {
          v: _0x1ebdea,
          f: _0x5b445a,
        }
      }
      _0x44a8a3[_0x54d5('0xa')](_0x54d5('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x54d5('0xc'),
            'Aŋpétuwaŋži',
            'Aŋpétunuŋpa',
            _0x54d5('0xd'),
            _0x54d5('0xe'),
            _0x54d5('0xf'),
            _0x54d5('0x10'),
          ],
          ERANAMES: [_0x54d5('0x11'), 'CE'],
          ERAS: [_0x54d5('0x11'), 'CE'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'Wiótheȟika Wí',
            _0x54d5('0x12'),
            _0x54d5('0x13'),
            'Pȟežítȟo Wí',
            _0x54d5('0x14'),
            'Wípazukȟa-wašté Wí',
            _0x54d5('0x15'),
            'Wasútȟuŋ Wí',
            _0x54d5('0x16'),
            _0x54d5('0x17'),
            _0x54d5('0x18'),
            _0x54d5('0x19'),
          ],
          SHORTDAY: [
            'Aŋpétuwakȟaŋ',
            'Aŋpétuwaŋži',
            _0x54d5('0x1a'),
            'Aŋpétuyamni',
            _0x54d5('0xe'),
            _0x54d5('0xf'),
            'Owáŋgyužažapi',
          ],
          SHORTMONTH: [
            _0x54d5('0x1b'),
            _0x54d5('0x12'),
            _0x54d5('0x13'),
            _0x54d5('0x1c'),
            _0x54d5('0x14'),
            _0x54d5('0x1d'),
            _0x54d5('0x15'),
            _0x54d5('0x1e'),
            _0x54d5('0x16'),
            'Čhaŋwápe-kasná Wí',
            'Waníyetu Wí',
            _0x54d5('0x19'),
          ],
          STANDALONEMONTH: [
            _0x54d5('0x1b'),
            _0x54d5('0x12'),
            _0x54d5('0x13'),
            _0x54d5('0x1c'),
            _0x54d5('0x14'),
            _0x54d5('0x1d'),
            _0x54d5('0x15'),
            _0x54d5('0x1e'),
            _0x54d5('0x16'),
            _0x54d5('0x17'),
            _0x54d5('0x18'),
            _0x54d5('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'y MMMM d, EEEE',
          longDate: _0x54d5('0x1f'),
          medium: _0x54d5('0x20'),
          mediumDate: _0x54d5('0x21'),
          mediumTime: _0x54d5('0x22'),
          short: _0x54d5('0x23'),
          shortDate: 'y-MM-dd',
          shortTime: _0x54d5('0x24'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x54d5('0x25'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'lkt',
        localeID: 'lkt',
        pluralCat: function (_0x5a4664, _0xc36d2) {
          var _0x2e666b = _0x5a4664 | 0
          var _0x4e3b64 = _0x4c14a3(_0x5a4664, _0xc36d2)
          if (_0x2e666b == 1 && _0x4e3b64.v == 0) {
            return _0x58ccd2.ONE
          }
          return _0x58ccd2[_0x54d5('0x26')]
        },
      })
    },
  ]
)
