var _0x429a = [
  'd. MMMM y',
  'dd.MM.y HH:mm:ss',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'CHF',
  'gsw-ch',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'am Namittag',
  'Sunntig',
  'Määntig',
  'Ziischtig',
  'Mittwuch',
  'Dunschtig',
  'Friitig',
  'Samschtig',
  'v. Chr.',
  'n. Chr.',
  'Februar',
  'März',
  'April',
  'Juni',
  'Juli',
  'Auguscht',
  'Septämber',
  'Novämber',
  'Dezämber',
  'Su.',
  'Mä.',
  'Zi.',
  'Mi.',
  'Du.',
  'Fr.',
  'Sa.',
  'Feb',
  'Apr',
  'Jun',
  'Jul',
  'Sep',
  'Dez',
  'Januar',
  'Mai',
  'EEEE, d. MMMM y',
]
;(function (_0x106493, _0x2d99d7) {
  var _0x340c8a = function (_0x4f0b4d) {
    while (--_0x4f0b4d) {
      _0x106493.push(_0x106493.shift())
    }
  }
  _0x340c8a(++_0x2d99d7)
})(_0x429a, 169)
var _0x7adc = function (_0x307505, _0x1a576d) {
  _0x307505 = _0x307505 - 0
  var _0x129a97 = _0x429a[_0x307505]
  return _0x129a97
}
;('use strict')
angular[_0x7adc('0x0')](
  'ngLocale',
  [],
  [
    _0x7adc('0x1'),
    function (_0x266db6) {
      var _0x56e461 = {
        ZERO: _0x7adc('0x2'),
        ONE: 'one',
        TWO: _0x7adc('0x3'),
        FEW: _0x7adc('0x4'),
        MANY: 'many',
        OTHER: _0x7adc('0x5'),
      }
      _0x266db6[_0x7adc('0x6')](_0x7adc('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['am Vormittag', _0x7adc('0x8')],
          DAY: [
            _0x7adc('0x9'),
            _0x7adc('0xa'),
            _0x7adc('0xb'),
            _0x7adc('0xc'),
            _0x7adc('0xd'),
            _0x7adc('0xe'),
            _0x7adc('0xf'),
          ],
          ERANAMES: [_0x7adc('0x10'), 'n. Chr.'],
          ERAS: [_0x7adc('0x10'), _0x7adc('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Januar',
            _0x7adc('0x12'),
            _0x7adc('0x13'),
            _0x7adc('0x14'),
            'Mai',
            _0x7adc('0x15'),
            _0x7adc('0x16'),
            _0x7adc('0x17'),
            _0x7adc('0x18'),
            'Oktoober',
            _0x7adc('0x19'),
            _0x7adc('0x1a'),
          ],
          SHORTDAY: [
            _0x7adc('0x1b'),
            _0x7adc('0x1c'),
            _0x7adc('0x1d'),
            _0x7adc('0x1e'),
            _0x7adc('0x1f'),
            _0x7adc('0x20'),
            _0x7adc('0x21'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x7adc('0x22'),
            'Mär',
            _0x7adc('0x23'),
            'Mai',
            _0x7adc('0x24'),
            _0x7adc('0x25'),
            'Aug',
            _0x7adc('0x26'),
            'Okt',
            'Nov',
            _0x7adc('0x27'),
          ],
          STANDALONEMONTH: [
            _0x7adc('0x28'),
            _0x7adc('0x12'),
            _0x7adc('0x13'),
            _0x7adc('0x14'),
            _0x7adc('0x29'),
            _0x7adc('0x15'),
            'Juli',
            _0x7adc('0x17'),
            _0x7adc('0x18'),
            'Oktoober',
            _0x7adc('0x19'),
            _0x7adc('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x7adc('0x2a'),
          longDate: _0x7adc('0x2b'),
          medium: _0x7adc('0x2c'),
          mediumDate: _0x7adc('0x2d'),
          mediumTime: _0x7adc('0x2e'),
          short: _0x7adc('0x2f'),
          shortDate: _0x7adc('0x30'),
          shortTime: _0x7adc('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x7adc('0x32'),
          DECIMAL_SEP: '.',
          GROUP_SEP: '\u2019',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x7adc('0x33'),
        localeID: 'gsw_CH',
        pluralCat: function (_0x22652a, _0x13bbe8) {
          if (_0x22652a == 1) {
            return _0x56e461.ONE
          }
          return _0x56e461[_0x7adc('0x34')]
        },
      })
    },
  ]
)
