var _0x5f52 = [
  'Ng\u2019atyaato',
  'Kiptaamo',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'HH:mm',
  'Ksh',
  'kln-ke',
  'kln_KE',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'karoon',
  'kooskoliny',
  'Kotaai',
  'Koaeng\u2019',
  'Kosomok',
  'Komuut',
  'Kolo',
  'Amait kesich Jesu',
  'Mulgul',
  'Iwootkuut',
  'Mamuut',
  'Ng\u2019eiyeet',
  'Rooptui',
  'Bureet',
  'Epeeso',
  'Kipsuunde ne taai',
  'Kipsuunde nebo aeng\u2019',
  'Kot',
  'Koo',
  'Kos',
  'Koa',
  'Kom',
  'Mul',
  'Ngat',
  'Taa',
  'Iwo',
  'Mam',
  'Paa',
  'Nge',
  'Roo',
  'Bur',
  'Epe',
  'Kpt',
  'Kpa',
]
;(function (_0x44ad5c, _0x4986b1) {
  var _0x279528 = function (_0x22222c) {
    while (--_0x22222c) {
      _0x44ad5c.push(_0x44ad5c.shift())
    }
  }
  _0x279528(++_0x4986b1)
})(_0x5f52, 249)
var _0x44c0 = function (_0xf436e7, _0x1af1f6) {
  _0xf436e7 = _0xf436e7 - 0
  var _0xe685f3 = _0x5f52[_0xf436e7]
  return _0xe685f3
}
;('use strict')
angular[_0x44c0('0x0')](
  _0x44c0('0x1'),
  [],
  [
    _0x44c0('0x2'),
    function (_0x2958da) {
      var _0x1a275f = {
        ZERO: 'zero',
        ONE: _0x44c0('0x3'),
        TWO: _0x44c0('0x4'),
        FEW: _0x44c0('0x5'),
        MANY: 'many',
        OTHER: _0x44c0('0x6'),
      }
      function _0x94b928(_0x1a9ff8) {
        _0x1a9ff8 = _0x1a9ff8 + ''
        var _0x423dd9 = _0x1a9ff8[_0x44c0('0x7')]('.')
        return _0x423dd9 == -1 ? 0 : _0x1a9ff8[_0x44c0('0x8')] - _0x423dd9 - 1
      }
      function _0x1172dd(_0x174bc7, _0x3c72ee) {
        var _0x107cf = _0x3c72ee
        if (undefined === _0x107cf) {
          _0x107cf = Math.min(_0x94b928(_0x174bc7), 3)
        }
        var _0x4854b6 = Math[_0x44c0('0x9')](10, _0x107cf)
        var _0x192215 = ((_0x174bc7 * _0x4854b6) | 0) % _0x4854b6
        return {
          v: _0x107cf,
          f: _0x192215,
        }
      }
      _0x2958da[_0x44c0('0xa')](_0x44c0('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x44c0('0xc'), _0x44c0('0xd')],
          DAY: [
            'Kotisap',
            _0x44c0('0xe'),
            _0x44c0('0xf'),
            _0x44c0('0x10'),
            'Koang\u2019wan',
            _0x44c0('0x11'),
            _0x44c0('0x12'),
          ],
          ERANAMES: [_0x44c0('0x13'), 'Kokakesich Jesu'],
          ERAS: ['AM', 'KO'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x44c0('0x14'),
            'Ng\u2019atyaato',
            'Kiptaamo',
            _0x44c0('0x15'),
            _0x44c0('0x16'),
            'Paagi',
            _0x44c0('0x17'),
            _0x44c0('0x18'),
            _0x44c0('0x19'),
            _0x44c0('0x1a'),
            _0x44c0('0x1b'),
            _0x44c0('0x1c'),
          ],
          SHORTDAY: [
            'Kts',
            _0x44c0('0x1d'),
            _0x44c0('0x1e'),
            _0x44c0('0x1f'),
            _0x44c0('0x20'),
            _0x44c0('0x21'),
            'Kol',
          ],
          SHORTMONTH: [
            _0x44c0('0x22'),
            _0x44c0('0x23'),
            _0x44c0('0x24'),
            _0x44c0('0x25'),
            _0x44c0('0x26'),
            _0x44c0('0x27'),
            _0x44c0('0x28'),
            _0x44c0('0x29'),
            _0x44c0('0x2a'),
            _0x44c0('0x2b'),
            _0x44c0('0x2c'),
            _0x44c0('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x44c0('0x14'),
            _0x44c0('0x2e'),
            _0x44c0('0x2f'),
            _0x44c0('0x15'),
            _0x44c0('0x16'),
            'Paagi',
            _0x44c0('0x17'),
            _0x44c0('0x18'),
            'Bureet',
            'Epeeso',
            _0x44c0('0x1b'),
            _0x44c0('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x44c0('0x30'),
          medium: _0x44c0('0x31'),
          mediumDate: _0x44c0('0x32'),
          mediumTime: _0x44c0('0x33'),
          short: _0x44c0('0x34'),
          shortDate: 'dd/MM/y',
          shortTime: _0x44c0('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x44c0('0x36'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x44c0('0x37'),
        localeID: _0x44c0('0x38'),
        pluralCat: function (_0x287ad5, _0x5bdf4a) {
          var _0x529f07 = _0x287ad5 | 0
          var _0x5f1124 = _0x1172dd(_0x287ad5, _0x5bdf4a)
          if (_0x529f07 == 1 && _0x5f1124.v == 0) {
            return _0x1a275f[_0x44c0('0x39')]
          }
          return _0x1a275f[_0x44c0('0x3a')]
        },
      })
    },
  ]
)
