var _0x8bde = [
  'Hed',
  'Kev',
  'mis Hwevrer',
  'mis Gwynngala',
  'mis Hedra',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  'kw-gb',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'min',
  'pow',
  '$locale',
  'a.m.',
  'dy Sul',
  'dy Lun',
  'dy Meurth',
  'dy Merher',
  'dy Yow',
  'dy Sadorn',
  'mis Genver',
  'mis Meurth',
  'mis Ebrel',
  'mis Me',
  'mis Metheven',
  'mis Gortheren',
  'mis Est',
  'mis Du',
  'mis Kevardhu',
  'Sul',
  'Lun',
  'Mth',
  'Yow',
  'Gwe',
  'Sad',
  'Gen',
  'Hwe',
  'Meu',
  'Ebr',
  'Gor',
  'Est',
  'Gwn',
]
;(function (_0x3f1e6f, _0x3d3b50) {
  var _0x55a336 = function (_0x396d92) {
    while (--_0x396d92) {
      _0x3f1e6f.push(_0x3f1e6f.shift())
    }
  }
  _0x55a336(++_0x3d3b50)
})(_0x8bde, 176)
var _0x9852 = function (_0x549e5f, _0x568047) {
  _0x549e5f = _0x549e5f - 0
  var _0x10fa9e = _0x8bde[_0x549e5f]
  return _0x10fa9e
}
;('use strict')
angular[_0x9852('0x0')](
  _0x9852('0x1'),
  [],
  [
    _0x9852('0x2'),
    function (_0x366793) {
      var _0xa4c36c = {
        ZERO: _0x9852('0x3'),
        ONE: 'one',
        TWO: _0x9852('0x4'),
        FEW: _0x9852('0x5'),
        MANY: _0x9852('0x6'),
        OTHER: _0x9852('0x7'),
      }
      function _0x47ee15(_0x2dafb4) {
        _0x2dafb4 = _0x2dafb4 + ''
        var _0x370599 = _0x2dafb4.indexOf('.')
        return _0x370599 == -1 ? 0 : _0x2dafb4.length - _0x370599 - 1
      }
      function _0x4aac9e(_0x5e08a8, _0x28dcec) {
        var _0x337cd7 = _0x28dcec
        if (undefined === _0x337cd7) {
          _0x337cd7 = Math[_0x9852('0x8')](_0x47ee15(_0x5e08a8), 3)
        }
        var _0xc0ad08 = Math[_0x9852('0x9')](10, _0x337cd7)
        var _0x6da222 = ((_0x5e08a8 * _0xc0ad08) | 0) % _0xc0ad08
        return {
          v: _0x337cd7,
          f: _0x6da222,
        }
      }
      _0x366793.value(_0x9852('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x9852('0xb'), 'p.m.'],
          DAY: [
            _0x9852('0xc'),
            _0x9852('0xd'),
            _0x9852('0xe'),
            _0x9852('0xf'),
            _0x9852('0x10'),
            'dy Gwener',
            _0x9852('0x11'),
          ],
          ERANAMES: ['RC', 'AD'],
          ERAS: ['RC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x9852('0x12'),
            'mis Hwevrer',
            _0x9852('0x13'),
            _0x9852('0x14'),
            _0x9852('0x15'),
            _0x9852('0x16'),
            _0x9852('0x17'),
            _0x9852('0x18'),
            'mis Gwynngala',
            'mis Hedra',
            _0x9852('0x19'),
            _0x9852('0x1a'),
          ],
          SHORTDAY: [
            _0x9852('0x1b'),
            _0x9852('0x1c'),
            _0x9852('0x1d'),
            'Mhr',
            _0x9852('0x1e'),
            _0x9852('0x1f'),
            _0x9852('0x20'),
          ],
          SHORTMONTH: [
            _0x9852('0x21'),
            _0x9852('0x22'),
            _0x9852('0x23'),
            _0x9852('0x24'),
            'Me',
            'Met',
            _0x9852('0x25'),
            _0x9852('0x26'),
            _0x9852('0x27'),
            _0x9852('0x28'),
            'Du',
            _0x9852('0x29'),
          ],
          STANDALONEMONTH: [
            'mis Genver',
            _0x9852('0x2a'),
            _0x9852('0x13'),
            _0x9852('0x14'),
            _0x9852('0x15'),
            _0x9852('0x16'),
            _0x9852('0x17'),
            'mis Est',
            _0x9852('0x2b'),
            _0x9852('0x2c'),
            _0x9852('0x19'),
            'mis Kevardhu',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'y MMMM d, EEEE',
          longDate: 'y MMMM d',
          medium: _0x9852('0x2d'),
          mediumDate: _0x9852('0x2e'),
          mediumTime: _0x9852('0x2f'),
          short: _0x9852('0x30'),
          shortDate: _0x9852('0x31'),
          shortTime: _0x9852('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x9852('0x33'),
        localeID: 'kw_GB',
        pluralCat: function (_0x11984b, _0x40c4f4) {
          var _0x5e973a = _0x11984b | 0
          var _0x595918 = _0x4aac9e(_0x11984b, _0x40c4f4)
          if (_0x5e973a == 1 && _0x595918.v == 0) {
            return _0xa4c36c[_0x9852('0x34')]
          }
          return _0xa4c36c[_0x9852('0x35')]
        },
      })
    },
  ]
)
