var _0x1cc7 = [
  'ное́мврїй',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'y.MM.dd HH:mm',
  'y.MM.dd',
  'HH:mm',
  'cu-ru',
  'cu_RU',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  '$locale',
  'недѣ́лѧ',
  'понедѣ́льникъ',
  'среда̀',
  'четверто́къ',
  'пѧто́къ',
  'пре́дъ р.\xA0х.',
  'по р.\xA0х.',
  'і҆аннꙋа́рїа',
  'феврꙋа́рїа',
  'а҆прі́ллїа',
  'ма́їа',
  'і҆ꙋ́нїа',
  'а҆́ѵгꙋста',
  'септе́мврїа',
  'ѻ҆ктѡ́врїа',
  'ное́мврїа',
  'пнⷣе',
  'втоⷬ҇',
  'пѧⷦ҇',
  'сꙋⷠ҇',
  'і҆аⷩ҇',
  'феⷡ҇',
  'маⷬ҇',
  'а҆пⷬ҇',
  'маꙵ',
  'і҆ꙋⷩ҇',
  'і҆ꙋⷧ҇',
  'сеⷫ҇',
  'ѻ҆кⷮ',
  'ноеⷨ',
  'деⷦ҇',
  'феврꙋа́рїй',
  'ма́ртъ',
  'ма́їй',
  'і҆ꙋ́нїй',
  'і҆ꙋ́лїй',
  'а҆́ѵгꙋстъ',
  'септе́мврїй',
  'ѻ҆ктѡ́врїй',
]
;(function (_0x47aa56, _0x37427d) {
  var _0x290a67 = function (_0x1a5f92) {
    while (--_0x1a5f92) {
      _0x47aa56.push(_0x47aa56.shift())
    }
  }
  _0x290a67(++_0x37427d)
})(_0x1cc7, 264)
var _0x2cbd = function (_0x27e9de, _0x4992fe) {
  _0x27e9de = _0x27e9de - 0
  var _0x579192 = _0x1cc7[_0x27e9de]
  return _0x579192
}
;('use strict')
angular[_0x2cbd('0x0')](
  _0x2cbd('0x1'),
  [],
  [
    _0x2cbd('0x2'),
    function (_0x5ede6e) {
      var _0x21765a = {
        ZERO: _0x2cbd('0x3'),
        ONE: _0x2cbd('0x4'),
        TWO: 'two',
        FEW: _0x2cbd('0x5'),
        MANY: _0x2cbd('0x6'),
        OTHER: _0x2cbd('0x7'),
      }
      function _0x1fa7a0(_0x286d4f) {
        _0x286d4f = _0x286d4f + ''
        var _0x44cc93 = _0x286d4f[_0x2cbd('0x8')]('.')
        return _0x44cc93 == -1 ? 0 : _0x286d4f[_0x2cbd('0x9')] - _0x44cc93 - 1
      }
      function _0x567c01(_0x1cbf95, _0x3f4717) {
        var _0x540de9 = _0x3f4717
        if (undefined === _0x540de9) {
          _0x540de9 = Math.min(_0x1fa7a0(_0x1cbf95), 3)
        }
        var _0x368bf4 = Math[_0x2cbd('0xa')](10, _0x540de9)
        var _0x1d150a = ((_0x1cbf95 * _0x368bf4) | 0) % _0x368bf4
        return {
          v: _0x540de9,
          f: _0x1d150a,
        }
      }
      _0x5ede6e.value(_0x2cbd('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['ДП', 'ПП'],
          DAY: [
            _0x2cbd('0xc'),
            _0x2cbd('0xd'),
            'вто́рникъ',
            _0x2cbd('0xe'),
            _0x2cbd('0xf'),
            _0x2cbd('0x10'),
            'сꙋббѡ́та',
          ],
          ERANAMES: [_0x2cbd('0x11'), _0x2cbd('0x12')],
          ERAS: [_0x2cbd('0x11'), _0x2cbd('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2cbd('0x13'),
            _0x2cbd('0x14'),
            'ма́рта',
            _0x2cbd('0x15'),
            _0x2cbd('0x16'),
            _0x2cbd('0x17'),
            'і҆ꙋ́лїа',
            _0x2cbd('0x18'),
            _0x2cbd('0x19'),
            _0x2cbd('0x1a'),
            _0x2cbd('0x1b'),
            'деке́мврїа',
          ],
          SHORTDAY: [
            'ндⷧ҇ѧ',
            _0x2cbd('0x1c'),
            _0x2cbd('0x1d'),
            'срⷣе',
            'чеⷦ҇',
            _0x2cbd('0x1e'),
            _0x2cbd('0x1f'),
          ],
          SHORTMONTH: [
            _0x2cbd('0x20'),
            _0x2cbd('0x21'),
            _0x2cbd('0x22'),
            _0x2cbd('0x23'),
            _0x2cbd('0x24'),
            _0x2cbd('0x25'),
            _0x2cbd('0x26'),
            'а҆́ѵⷢ҇',
            _0x2cbd('0x27'),
            _0x2cbd('0x28'),
            _0x2cbd('0x29'),
            _0x2cbd('0x2a'),
          ],
          STANDALONEMONTH: [
            'і҆аннꙋа́рїй',
            _0x2cbd('0x2b'),
            _0x2cbd('0x2c'),
            'а҆прі́ллїй',
            _0x2cbd('0x2d'),
            _0x2cbd('0x2e'),
            _0x2cbd('0x2f'),
            _0x2cbd('0x30'),
            _0x2cbd('0x31'),
            _0x2cbd('0x32'),
            _0x2cbd('0x33'),
            'деке́мврїй',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d MMMM 'л'. y.",
          longDate: _0x2cbd('0x34'),
          medium: _0x2cbd('0x35'),
          mediumDate: _0x2cbd('0x36'),
          mediumTime: _0x2cbd('0x37'),
          short: _0x2cbd('0x38'),
          shortDate: _0x2cbd('0x39'),
          shortTime: _0x2cbd('0x3a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20BD',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2cbd('0x3b'),
        localeID: _0x2cbd('0x3c'),
        pluralCat: function (_0x136832, _0x4ac6a9) {
          var _0x20ea5c = _0x136832 | 0
          var _0x5caccb = _0x567c01(_0x136832, _0x4ac6a9)
          if (_0x20ea5c == 1 && _0x5caccb.v == 0) {
            return _0x21765a[_0x2cbd('0x3d')]
          }
          return _0x21765a[_0x2cbd('0x3e')]
        },
      })
    },
  ]
)
