var _0x1e35 = [
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'kíkíríg',
  'ngəgógəle',
  'mɔ́ndi',
  'sɔ́ndɔ məlú mə́bɛ̌',
  'sɔ́ndɔ məlú mə́nyi',
  'fúladé',
  'séradé',
  'osúsúa Yésus kiri',
  'ámvus Yésus Kirís',
  'oyk',
  'ayk',
  'ngɔn bɛ̌',
  'ngɔn lála',
  'ngɔn tána',
  'ngɔn saməna',
  'ngɔn zamgbála',
  'ngɔn mwom',
  'ngɔn ebulú',
  'ngɔn awóm',
  'ngɔn awóm ai dziá',
  'mɔ́n',
  'smb',
  'sml',
  'smn',
  'fúl',
  'sér',
  'ngo',
  'ngb',
  'ngn',
  'ngs',
  'ngz',
  'ngm',
  'nge',
  'nga',
  'ngad',
  'ngɔn awóm ai bɛ̌',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'FCFA',
  'ewo',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
]
;(function (_0x256c93, _0x4a2505) {
  var _0x1aaa75 = function (_0x313c67) {
    while (--_0x313c67) {
      _0x256c93.push(_0x256c93.shift())
    }
  }
  _0x1aaa75(++_0x4a2505)
})(_0x1e35, 481)
var _0x5a05 = function (_0x483177, _0x21be8c) {
  _0x483177 = _0x483177 - 0
  var _0x5d6cab = _0x1e35[_0x483177]
  return _0x5d6cab
}
;('use strict')
angular[_0x5a05('0x0')](
  _0x5a05('0x1'),
  [],
  [
    _0x5a05('0x2'),
    function (_0xa9c080) {
      var _0xfd277a = {
        ZERO: _0x5a05('0x3'),
        ONE: _0x5a05('0x4'),
        TWO: _0x5a05('0x5'),
        FEW: _0x5a05('0x6'),
        MANY: 'many',
        OTHER: _0x5a05('0x7'),
      }
      function _0x211fa3(_0x3d0c7c) {
        _0x3d0c7c = _0x3d0c7c + ''
        var _0x1feb4e = _0x3d0c7c[_0x5a05('0x8')]('.')
        return _0x1feb4e == -1 ? 0 : _0x3d0c7c[_0x5a05('0x9')] - _0x1feb4e - 1
      }
      function _0x5b96eb(_0x86c128, _0x3c58eb) {
        var _0x1902b4 = _0x3c58eb
        if (undefined === _0x1902b4) {
          _0x1902b4 = Math[_0x5a05('0xa')](_0x211fa3(_0x86c128), 3)
        }
        var _0x576d89 = Math[_0x5a05('0xb')](10, _0x1902b4)
        var _0x1a36d8 = ((_0x86c128 * _0x576d89) | 0) % _0x576d89
        return {
          v: _0x1902b4,
          f: _0x1a36d8,
        }
      }
      _0xa9c080[_0x5a05('0xc')](_0x5a05('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5a05('0xe'), _0x5a05('0xf')],
          DAY: [
            'sɔ́ndɔ',
            _0x5a05('0x10'),
            _0x5a05('0x11'),
            'sɔ́ndɔ məlú mə́lɛ́',
            _0x5a05('0x12'),
            _0x5a05('0x13'),
            _0x5a05('0x14'),
          ],
          ERANAMES: [_0x5a05('0x15'), _0x5a05('0x16')],
          ERAS: [_0x5a05('0x17'), _0x5a05('0x18')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'ngɔn osú',
            _0x5a05('0x19'),
            _0x5a05('0x1a'),
            'ngɔn nyina',
            _0x5a05('0x1b'),
            _0x5a05('0x1c'),
            _0x5a05('0x1d'),
            _0x5a05('0x1e'),
            _0x5a05('0x1f'),
            _0x5a05('0x20'),
            _0x5a05('0x21'),
            'ngɔn awóm ai bɛ̌',
          ],
          SHORTDAY: [
            'sɔ́n',
            _0x5a05('0x22'),
            _0x5a05('0x23'),
            _0x5a05('0x24'),
            _0x5a05('0x25'),
            _0x5a05('0x26'),
            _0x5a05('0x27'),
          ],
          SHORTMONTH: [
            _0x5a05('0x28'),
            _0x5a05('0x29'),
            'ngl',
            _0x5a05('0x2a'),
            'ngt',
            _0x5a05('0x2b'),
            _0x5a05('0x2c'),
            _0x5a05('0x2d'),
            _0x5a05('0x2e'),
            _0x5a05('0x2f'),
            _0x5a05('0x30'),
            'ngab',
          ],
          STANDALONEMONTH: [
            'ngɔn osú',
            _0x5a05('0x19'),
            'ngɔn lála',
            'ngɔn nyina',
            _0x5a05('0x1b'),
            _0x5a05('0x1c'),
            'ngɔn zamgbála',
            _0x5a05('0x1e'),
            'ngɔn ebulú',
            'ngɔn awóm',
            _0x5a05('0x21'),
            _0x5a05('0x31'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5a05('0x32'),
          longDate: _0x5a05('0x33'),
          medium: _0x5a05('0x34'),
          mediumDate: _0x5a05('0x35'),
          mediumTime: 'HH:mm:ss',
          short: _0x5a05('0x36'),
          shortDate: _0x5a05('0x37'),
          shortTime: _0x5a05('0x38'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5a05('0x39'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5a05('0x3a'),
        localeID: _0x5a05('0x3a'),
        pluralCat: function (_0x475351, _0x472195) {
          var _0x59405a = _0x475351 | 0
          var _0x39df42 = _0x5b96eb(_0x475351, _0x472195)
          if (_0x59405a == 1 && _0x39df42.v == 0) {
            return _0xfd277a[_0x5a05('0x3b')]
          }
          return _0xfd277a[_0x5a05('0x3c')]
        },
      })
    },
  ]
)
