var _0x26a6 = [
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'yyyy-MM-dd HH:mm',
  'yyyy-MM-dd',
  'HH:mm',
  'en-iso',
  'en_ISO',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'many',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'September',
  'October',
  'November',
  'Mon',
  'Tue',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Apr',
  'Jul',
  'Oct',
  'December',
  'EEEE, y MMMM dd',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x26a6, 367)
var _0x2e64 = function (_0x24e869, _0xeb2701) {
  _0x24e869 = _0x24e869 - 0
  var _0x1cc3a5 = _0x26a6[_0x24e869]
  return _0x1cc3a5
}
;('use strict')
angular[_0x2e64('0x0')](
  _0x2e64('0x1'),
  [],
  [
    '$provide',
    function (_0xb9f209) {
      var _0x48bbed = {
        ZERO: _0x2e64('0x2'),
        ONE: _0x2e64('0x3'),
        TWO: _0x2e64('0x4'),
        FEW: 'few',
        MANY: _0x2e64('0x5'),
        OTHER: 'other',
      }
      function _0x462f4d(_0x39cae3) {
        _0x39cae3 = _0x39cae3 + ''
        var _0x49292d = _0x39cae3[_0x2e64('0x6')]('.')
        return _0x49292d == -1 ? 0 : _0x39cae3[_0x2e64('0x7')] - _0x49292d - 1
      }
      function _0x22606a(_0x5cc7ef, _0x508e80) {
        var _0x2fdd7e = _0x508e80
        if (undefined === _0x2fdd7e) {
          _0x2fdd7e = Math.min(_0x462f4d(_0x5cc7ef), 3)
        }
        var _0x32d78 = Math[_0x2e64('0x8')](10, _0x2fdd7e)
        var _0x11027 = ((_0x5cc7ef * _0x32d78) | 0) % _0x32d78
        return {
          v: _0x2fdd7e,
          f: _0x11027,
        }
      }
      _0xb9f209[_0x2e64('0x9')](_0x2e64('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2e64('0xb'),
            _0x2e64('0xc'),
            _0x2e64('0xd'),
            'Wednesday',
            _0x2e64('0xe'),
            _0x2e64('0xf'),
            _0x2e64('0x10'),
          ],
          ERANAMES: [_0x2e64('0x11'), _0x2e64('0x12')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2e64('0x13'),
            _0x2e64('0x14'),
            _0x2e64('0x15'),
            _0x2e64('0x16'),
            _0x2e64('0x17'),
            _0x2e64('0x18'),
            _0x2e64('0x19'),
            'August',
            _0x2e64('0x1a'),
            _0x2e64('0x1b'),
            _0x2e64('0x1c'),
            'December',
          ],
          SHORTDAY: [
            'Sun',
            _0x2e64('0x1d'),
            _0x2e64('0x1e'),
            'Wed',
            _0x2e64('0x1f'),
            _0x2e64('0x20'),
            _0x2e64('0x21'),
          ],
          SHORTMONTH: [
            _0x2e64('0x22'),
            _0x2e64('0x23'),
            'Mar',
            _0x2e64('0x24'),
            'May',
            'Jun',
            _0x2e64('0x25'),
            'Aug',
            'Sep',
            _0x2e64('0x26'),
            'Nov',
            'Dec',
          ],
          STANDALONEMONTH: [
            'January',
            _0x2e64('0x14'),
            'March',
            'April',
            _0x2e64('0x17'),
            'June',
            _0x2e64('0x19'),
            'August',
            _0x2e64('0x1a'),
            _0x2e64('0x1b'),
            _0x2e64('0x1c'),
            _0x2e64('0x27'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2e64('0x28'),
          longDate: _0x2e64('0x29'),
          medium: _0x2e64('0x2a'),
          mediumDate: _0x2e64('0x2b'),
          mediumTime: _0x2e64('0x2c'),
          short: _0x2e64('0x2d'),
          shortDate: _0x2e64('0x2e'),
          shortTime: _0x2e64('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2e64('0x30'),
        localeID: _0x2e64('0x31'),
        pluralCat: function (_0x5b128a, _0x243a7a) {
          var _0xba5a07 = _0x5b128a | 0
          var _0x52e0d4 = _0x22606a(_0x5b128a, _0x243a7a)
          if (_0xba5a07 == 1 && _0x52e0d4.v == 0) {
            return _0x48bbed.ONE
          }
          return _0x48bbed[_0x2e64('0x32')]
        },
      })
    },
  ]
)
