var _0x4fe0 = [
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'y MMMMའི\u0F0Bཚེས\u0F0Bd, EEEE',
  'སྤྱི\u0F0Bལོ\u0F0By MMMMའི\u0F0Bཚེས\u0F0Bd',
  'y ལོའི\u0F0BMMMཚེས\u0F0Bd',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'h:mm a',
  '-\xA4\xA0',
  'bo_CN',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'གཟའ\u0F0Bཟླ\u0F0Bབ\u0F0B',
  'གཟའ\u0F0Bམིག\u0F0Bདམར\u0F0B',
  'གཟའ\u0F0Bལྷག\u0F0Bཔ\u0F0B',
  'གཟའ\u0F0Bཕུར\u0F0Bབུ\u0F0B',
  'གཟའ\u0F0Bསྤེན\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bལོ\u0F0Bསྔོན\u0F0B',
  'སྤྱི\u0F0Bལོ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bགཉིས\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bགསུམ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཞི\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bལྔ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབདུན\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབརྒྱད\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bདགུ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0B',
  'མིག\u0F0Bདམར\u0F0B',
  'ཕུར\u0F0Bབུ\u0F0B',
  'པ\u0F0Bསངས\u0F0B',
  'ཟླ\u0F0B༡',
  'ཟླ\u0F0B༢',
  'ཟླ\u0F0B༣',
  'ཟླ\u0F0B༤',
  'ཟླ\u0F0B༥',
  'ཟླ\u0F0B༦',
  'ཟླ\u0F0B༧',
  'ཟླ\u0F0B༨',
  'ཟླ\u0F0B༩',
  'ཟླ\u0F0B༡༠',
  'ཟླ\u0F0B༡༡',
  'ཟླ\u0F0B༡༢',
  'ཟླ\u0F0Bབ\u0F0Bགསུམ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབཞི\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bལྔ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bདྲུག\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབརྒྱད\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bདགུ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bཔ\u0F0B',
]
;(function (_0x36515a, _0x445b39) {
  var _0x197782 = function (_0x145652) {
    while (--_0x145652) {
      _0x36515a.push(_0x36515a.shift())
    }
  }
  _0x197782(++_0x445b39)
})(_0x4fe0, 136)
var _0x39d9 = function (_0xb67384, _0x27295a) {
  _0xb67384 = _0xb67384 - 0
  var _0x156d7c = _0x4fe0[_0xb67384]
  return _0x156d7c
}
;('use strict')
angular[_0x39d9('0x0')](
  _0x39d9('0x1'),
  [],
  [
    '$provide',
    function (_0x3e65f1) {
      var _0x474b87 = {
        ZERO: 'zero',
        ONE: _0x39d9('0x2'),
        TWO: _0x39d9('0x3'),
        FEW: 'few',
        MANY: _0x39d9('0x4'),
        OTHER: _0x39d9('0x5'),
      }
      function _0x5b938a(_0xfe9709) {
        _0xfe9709 = _0xfe9709 + ''
        var _0x286aca = _0xfe9709[_0x39d9('0x6')]('.')
        return _0x286aca == -1 ? 0 : _0xfe9709[_0x39d9('0x7')] - _0x286aca - 1
      }
      function _0x1ba9d3(_0x5d28b4, _0x515868) {
        var _0x5ca72c = _0x515868
        if (undefined === _0x5ca72c) {
          _0x5ca72c = Math.min(_0x5b938a(_0x5d28b4), 3)
        }
        var _0x1e2d6d = Math[_0x39d9('0x8')](10, _0x5ca72c)
        var _0x3154e0 = ((_0x5d28b4 * _0x1e2d6d) | 0) % _0x1e2d6d
        return {
          v: _0x5ca72c,
          f: _0x3154e0,
        }
      }
      _0x3e65f1[_0x39d9('0x9')](_0x39d9('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['སྔ\u0F0Bདྲོ\u0F0B', 'ཕྱི\u0F0Bདྲོ\u0F0B'],
          DAY: [
            'གཟའ\u0F0Bཉི\u0F0Bམ\u0F0B',
            _0x39d9('0xb'),
            _0x39d9('0xc'),
            _0x39d9('0xd'),
            _0x39d9('0xe'),
            'གཟའ\u0F0Bཔ\u0F0Bསངས\u0F0B',
            _0x39d9('0xf'),
          ],
          ERANAMES: ['སྤྱི\u0F0Bལོ\u0F0Bསྔོན\u0F0B', 'སྤྱི\u0F0Bལོ\u0F0B'],
          ERAS: [_0x39d9('0x10'), _0x39d9('0x11')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ཟླ\u0F0Bབ\u0F0Bདང\u0F0Bཔོ',
            _0x39d9('0x12'),
            _0x39d9('0x13'),
            _0x39d9('0x14'),
            _0x39d9('0x15'),
            'ཟླ\u0F0Bབ\u0F0Bདྲུག\u0F0Bཔ',
            _0x39d9('0x16'),
            _0x39d9('0x17'),
            _0x39d9('0x18'),
            _0x39d9('0x19'),
            _0x39d9('0x1a'),
            'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ',
          ],
          SHORTDAY: [
            'ཉི\u0F0Bམ\u0F0B',
            _0x39d9('0x1b'),
            _0x39d9('0x1c'),
            'ལྷག\u0F0Bཔ\u0F0B',
            _0x39d9('0x1d'),
            _0x39d9('0x1e'),
            'སྤེན\u0F0Bཔ\u0F0B',
          ],
          SHORTMONTH: [
            _0x39d9('0x1f'),
            _0x39d9('0x20'),
            _0x39d9('0x21'),
            _0x39d9('0x22'),
            _0x39d9('0x23'),
            _0x39d9('0x24'),
            _0x39d9('0x25'),
            _0x39d9('0x26'),
            _0x39d9('0x27'),
            _0x39d9('0x28'),
            _0x39d9('0x29'),
            _0x39d9('0x2a'),
          ],
          STANDALONEMONTH: [
            'ཟླ\u0F0Bབ\u0F0Bདང\u0F0Bཔོ\u0F0B',
            'ཟླ\u0F0Bབ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
            _0x39d9('0x2b'),
            _0x39d9('0x2c'),
            _0x39d9('0x2d'),
            _0x39d9('0x2e'),
            'ཟླ\u0F0Bབ\u0F0Bབདུན\u0F0Bཔ\u0F0B',
            _0x39d9('0x2f'),
            _0x39d9('0x30'),
            _0x39d9('0x31'),
            'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ\u0F0B',
            _0x39d9('0x32'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x39d9('0x33'),
          longDate: _0x39d9('0x34'),
          medium: 'y ལོའི\u0F0BMMMཚེས\u0F0Bd h:mm:ss a',
          mediumDate: _0x39d9('0x35'),
          mediumTime: _0x39d9('0x36'),
          short: _0x39d9('0x37'),
          shortDate: _0x39d9('0x38'),
          shortTime: _0x39d9('0x39'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA5',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x39d9('0x3a'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'bo-cn',
        localeID: _0x39d9('0x3b'),
        pluralCat: function (_0xb04fe6, _0x14cfd6) {
          var _0x3eff38 = _0xb04fe6 | 0
          var _0x1753d7 = _0x1ba9d3(_0xb04fe6, _0x14cfd6)
          if (_0x3eff38 == 1 && _0x1753d7.v == 0) {
            return _0x474b87[_0x39d9('0x3c')]
          }
          return _0x474b87[_0x39d9('0x3d')]
        },
      })
    },
  ]
)
