var _0x15e7 = [
  'de maig',
  'de juliol',
  'd\u2019agost',
  'de setembre',
  'de novembre',
  'dg.',
  'dl.',
  'dc.',
  'dj.',
  'dv.',
  'ds.',
  'de gen.',
  'de juny',
  'de jul.',
  'd\u2019ag.',
  'd\u2019oct.',
  'de nov.',
  'de des.',
  'gener',
  'març',
  'abril',
  'maig',
  'agost',
  'setembre',
  'novembre',
  "EEEE, d MMMM 'de' y",
  "d MMMM 'de' y",
  'd MMM y',
  'H:mm:ss',
  'd/M/yy',
  'H:mm',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'many',
  'indexOf',
  'pow',
  'value',
  '$locale',
  'a. m.',
  'p. m.',
  'diumenge',
  'dilluns',
  'dimarts',
  'dimecres',
  'dijous',
  'divendres',
  'després de Crist',
  'de gener',
  'de febrer',
  'de març',
]
;(function (_0x3a3cfb, _0xcdb1a7) {
  var _0x1aa996 = function (_0x251899) {
    while (--_0x251899) {
      _0x3a3cfb.push(_0x3a3cfb.shift())
    }
  }
  _0x1aa996(++_0xcdb1a7)
})(_0x15e7, 140)
var _0x5642 = function (_0x2dcc65, _0x1994b2) {
  _0x2dcc65 = _0x2dcc65 - 0
  var _0xd741b9 = _0x15e7[_0x2dcc65]
  return _0xd741b9
}
;('use strict')
angular[_0x5642('0x0')](
  _0x5642('0x1'),
  [],
  [
    _0x5642('0x2'),
    function (_0x3f6121) {
      var _0x466e2c = {
        ZERO: 'zero',
        ONE: _0x5642('0x3'),
        TWO: _0x5642('0x4'),
        FEW: 'few',
        MANY: _0x5642('0x5'),
        OTHER: 'other',
      }
      function _0x22488d(_0x37b0f0) {
        _0x37b0f0 = _0x37b0f0 + ''
        var _0x46157e = _0x37b0f0[_0x5642('0x6')]('.')
        return _0x46157e == -1 ? 0 : _0x37b0f0.length - _0x46157e - 1
      }
      function _0x5e2e33(_0x290634, _0x8fccae) {
        var _0x4d71b8 = _0x8fccae
        if (undefined === _0x4d71b8) {
          _0x4d71b8 = Math.min(_0x22488d(_0x290634), 3)
        }
        var _0x490aab = Math[_0x5642('0x7')](10, _0x4d71b8)
        var _0x202a5b = ((_0x290634 * _0x490aab) | 0) % _0x490aab
        return {
          v: _0x4d71b8,
          f: _0x202a5b,
        }
      }
      _0x3f6121[_0x5642('0x8')](_0x5642('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5642('0xa'), _0x5642('0xb')],
          DAY: [
            _0x5642('0xc'),
            _0x5642('0xd'),
            _0x5642('0xe'),
            _0x5642('0xf'),
            _0x5642('0x10'),
            _0x5642('0x11'),
            'dissabte',
          ],
          ERANAMES: ['abans de Crist', _0x5642('0x12')],
          ERAS: ['aC', 'dC'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5642('0x13'),
            _0x5642('0x14'),
            _0x5642('0x15'),
            'd\u2019abril',
            _0x5642('0x16'),
            'de juny',
            _0x5642('0x17'),
            _0x5642('0x18'),
            _0x5642('0x19'),
            'd\u2019octubre',
            _0x5642('0x1a'),
            'de desembre',
          ],
          SHORTDAY: [
            _0x5642('0x1b'),
            _0x5642('0x1c'),
            'dt.',
            _0x5642('0x1d'),
            _0x5642('0x1e'),
            _0x5642('0x1f'),
            _0x5642('0x20'),
          ],
          SHORTMONTH: [
            _0x5642('0x21'),
            'de febr.',
            _0x5642('0x15'),
            'd\u2019abr.',
            _0x5642('0x16'),
            _0x5642('0x22'),
            _0x5642('0x23'),
            _0x5642('0x24'),
            'de set.',
            _0x5642('0x25'),
            _0x5642('0x26'),
            _0x5642('0x27'),
          ],
          STANDALONEMONTH: [
            _0x5642('0x28'),
            'febrer',
            _0x5642('0x29'),
            _0x5642('0x2a'),
            _0x5642('0x2b'),
            'juny',
            'juliol',
            _0x5642('0x2c'),
            _0x5642('0x2d'),
            'octubre',
            _0x5642('0x2e'),
            'desembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5642('0x2f'),
          longDate: _0x5642('0x30'),
          medium: 'd MMM y H:mm:ss',
          mediumDate: _0x5642('0x31'),
          mediumTime: _0x5642('0x32'),
          short: 'd/M/yy H:mm',
          shortDate: _0x5642('0x33'),
          shortTime: _0x5642('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ca',
        localeID: 'ca',
        pluralCat: function (_0x582916, _0x14a67e) {
          var _0x2bda56 = _0x582916 | 0
          var _0x4d4ced = _0x5e2e33(_0x582916, _0x14a67e)
          if (_0x2bda56 == 1 && _0x4d4ced.v == 0) {
            return _0x466e2c.ONE
          }
          return _0x466e2c[_0x5642('0x35')]
        },
      })
    },
  ]
)
