var _0xd5ef = [
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'din',
  'ckb-iq',
  'ckb_IQ',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'د.ن',
  'یەکشەممە',
  'پێنجشەممە',
  'ھەینی',
  'زایینی',
  'پێش زایین',
  'کانوونی دووەم',
  'شوبات',
  'ئازار',
  'نیسان',
  'ئایار',
  'حوزەیران',
  'تەمووز',
  'ئەیلوول',
  'تشرینی دووەم',
  'کانونی یەکەم',
  'دووشەممە',
  'چوارشەممە',
  'شەممە',
  'تشرینی یەکەم',
  'ئاب',
  'y MMMM d, EEEE',
  'dی MMMMی y',
]
;(function (_0x4b724d, _0x49dbd8) {
  var _0x12e84b = function (_0x4f1b78) {
    while (--_0x4f1b78) {
      _0x4b724d.push(_0x4b724d.shift())
    }
  }
  _0x12e84b(++_0x49dbd8)
})(_0xd5ef, 179)
var _0x2f29 = function (_0x1cda82, _0x42f58c) {
  _0x1cda82 = _0x1cda82 - 0
  var _0x2ad5b3 = _0xd5ef[_0x1cda82]
  return _0x2ad5b3
}
;('use strict')
angular[_0x2f29('0x0')](
  _0x2f29('0x1'),
  [],
  [
    _0x2f29('0x2'),
    function (_0x2a5a6e) {
      var _0x40ec18 = {
        ZERO: _0x2f29('0x3'),
        ONE: _0x2f29('0x4'),
        TWO: 'two',
        FEW: _0x2f29('0x5'),
        MANY: _0x2f29('0x6'),
        OTHER: _0x2f29('0x7'),
      }
      function _0x3199dd(_0x5e7650) {
        _0x5e7650 = _0x5e7650 + ''
        var _0x2cb4c0 = _0x5e7650[_0x2f29('0x8')]('.')
        return _0x2cb4c0 == -1 ? 0 : _0x5e7650[_0x2f29('0x9')] - _0x2cb4c0 - 1
      }
      function _0x26218d(_0x5659c3, _0x33c381) {
        var _0x51ff06 = _0x33c381
        if (undefined === _0x51ff06) {
          _0x51ff06 = Math[_0x2f29('0xa')](_0x3199dd(_0x5659c3), 3)
        }
        var _0x352fee = Math[_0x2f29('0xb')](10, _0x51ff06)
        var _0x389604 = ((_0x5659c3 * _0x352fee) | 0) % _0x352fee
        return {
          v: _0x51ff06,
          f: _0x389604,
        }
      }
      _0x2a5a6e[_0x2f29('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['ب.ن', _0x2f29('0xd')],
          DAY: [
            _0x2f29('0xe'),
            'دووشەممە',
            'سێشەممە',
            'چوارشەممە',
            _0x2f29('0xf'),
            _0x2f29('0x10'),
            'شەممە',
          ],
          ERANAMES: ['پێش زایین', _0x2f29('0x11')],
          ERAS: [_0x2f29('0x12'), _0x2f29('0x11')],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x2f29('0x13'),
            _0x2f29('0x14'),
            _0x2f29('0x15'),
            _0x2f29('0x16'),
            _0x2f29('0x17'),
            _0x2f29('0x18'),
            _0x2f29('0x19'),
            'ئاب',
            _0x2f29('0x1a'),
            'تشرینی یەکەم',
            _0x2f29('0x1b'),
            _0x2f29('0x1c'),
          ],
          SHORTDAY: [
            'یەکشەممە',
            _0x2f29('0x1d'),
            'سێشەممە',
            _0x2f29('0x1e'),
            _0x2f29('0xf'),
            _0x2f29('0x10'),
            _0x2f29('0x1f'),
          ],
          SHORTMONTH: [
            _0x2f29('0x13'),
            'شوبات',
            'ئازار',
            'نیسان',
            _0x2f29('0x17'),
            _0x2f29('0x18'),
            _0x2f29('0x19'),
            'ئاب',
            'ئەیلوول',
            _0x2f29('0x20'),
            _0x2f29('0x1b'),
            _0x2f29('0x1c'),
          ],
          STANDALONEMONTH: [
            'کانوونی دووەم',
            'شوبات',
            _0x2f29('0x15'),
            _0x2f29('0x16'),
            _0x2f29('0x17'),
            'حوزەیران',
            _0x2f29('0x19'),
            _0x2f29('0x21'),
            _0x2f29('0x1a'),
            _0x2f29('0x20'),
            _0x2f29('0x1b'),
            _0x2f29('0x1c'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x2f29('0x22'),
          longDate: _0x2f29('0x23'),
          medium: 'y MMM d h:mm:ss a',
          mediumDate: 'y MMM d',
          mediumTime: 'h:mm:ss a',
          short: _0x2f29('0x24'),
          shortDate: _0x2f29('0x25'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2f29('0x26'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2f29('0x27'),
        localeID: _0x2f29('0x28'),
        pluralCat: function (_0x575ad1, _0x285d48) {
          var _0x52a941 = _0x575ad1 | 0
          var _0x41a076 = _0x26218d(_0x575ad1, _0x285d48)
          if (_0x52a941 == 1 && _0x41a076.v == 0) {
            return _0x40ec18[_0x2f29('0x29')]
          }
          return _0x40ec18[_0x2f29('0x2a')]
        },
      })
    },
  ]
)
