var _0xf992 = [
  'Deesanbur',
  'Ati',
  'Ala',
  'Alm',
  'Alz',
  'Žan',
  'Fee',
  'Mar',
  'Awi',
  'Žuw',
  'Žuy',
  'Sek',
  'Okt',
  'Feewiriye',
  'Awiril',
  'Žuweŋ',
  'Žuyye',
  'Sektanbur',
  'd MMMM y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'HH:mm:ss',
  'd/M/y',
  'dje-ne',
  'dje_NE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Subbaahi',
  'Zaarikay b',
  'Alhadi',
  'Atinni',
  'Atalaata',
  'Alarba',
  'Alhamisi',
  'Alzuma',
  'Asibti',
  'Isaa jine',
  'Isaa zamanoo',
  'Žanwiye',
  'Marsi',
  'Oktoobur',
  'Noowanbur',
]
;(function (_0x1592c7, _0x11964b) {
  var _0x1816fa = function (_0x2deae2) {
    while (--_0x2deae2) {
      _0x1592c7.push(_0x1592c7.shift())
    }
  }
  _0x1816fa(++_0x11964b)
})(_0xf992, 132)
var _0x3b44 = function (_0x5157f5, _0x3dd896) {
  _0x5157f5 = _0x5157f5 - 0
  var _0x19f2ff = _0xf992[_0x5157f5]
  return _0x19f2ff
}
;('use strict')
angular[_0x3b44('0x0')](
  _0x3b44('0x1'),
  [],
  [
    _0x3b44('0x2'),
    function (_0xc0d68) {
      var _0x36d1ff = {
        ZERO: 'zero',
        ONE: _0x3b44('0x3'),
        TWO: _0x3b44('0x4'),
        FEW: _0x3b44('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x5cab97(_0x178108) {
        _0x178108 = _0x178108 + ''
        var _0x2e3f8a = _0x178108[_0x3b44('0x6')]('.')
        return _0x2e3f8a == -1 ? 0 : _0x178108[_0x3b44('0x7')] - _0x2e3f8a - 1
      }
      function _0xe9c1b9(_0x57abae, _0x7c1382) {
        var _0x42e860 = _0x7c1382
        if (undefined === _0x42e860) {
          _0x42e860 = Math[_0x3b44('0x8')](_0x5cab97(_0x57abae), 3)
        }
        var _0x250f02 = Math[_0x3b44('0x9')](10, _0x42e860)
        var _0x3a3766 = ((_0x57abae * _0x250f02) | 0) % _0x250f02
        return {
          v: _0x42e860,
          f: _0x3a3766,
        }
      }
      _0xc0d68[_0x3b44('0xa')](_0x3b44('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3b44('0xc'), _0x3b44('0xd')],
          DAY: [
            _0x3b44('0xe'),
            _0x3b44('0xf'),
            _0x3b44('0x10'),
            _0x3b44('0x11'),
            _0x3b44('0x12'),
            _0x3b44('0x13'),
            _0x3b44('0x14'),
          ],
          ERANAMES: [_0x3b44('0x15'), _0x3b44('0x16')],
          ERAS: ['IJ', 'IZ'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3b44('0x17'),
            'Feewiriye',
            _0x3b44('0x18'),
            'Awiril',
            'Me',
            'Žuweŋ',
            'Žuyye',
            'Ut',
            'Sektanbur',
            _0x3b44('0x19'),
            _0x3b44('0x1a'),
            _0x3b44('0x1b'),
          ],
          SHORTDAY: [
            'Alh',
            _0x3b44('0x1c'),
            'Ata',
            _0x3b44('0x1d'),
            _0x3b44('0x1e'),
            _0x3b44('0x1f'),
            'Asi',
          ],
          SHORTMONTH: [
            _0x3b44('0x20'),
            _0x3b44('0x21'),
            _0x3b44('0x22'),
            _0x3b44('0x23'),
            'Me',
            _0x3b44('0x24'),
            _0x3b44('0x25'),
            'Ut',
            _0x3b44('0x26'),
            _0x3b44('0x27'),
            'Noo',
            'Dee',
          ],
          STANDALONEMONTH: [
            _0x3b44('0x17'),
            _0x3b44('0x28'),
            _0x3b44('0x18'),
            _0x3b44('0x29'),
            'Me',
            _0x3b44('0x2a'),
            _0x3b44('0x2b'),
            'Ut',
            _0x3b44('0x2c'),
            'Oktoobur',
            _0x3b44('0x1a'),
            _0x3b44('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x3b44('0x2d'),
          medium: _0x3b44('0x2e'),
          mediumDate: _0x3b44('0x2f'),
          mediumTime: _0x3b44('0x30'),
          short: 'd/M/y HH:mm',
          shortDate: _0x3b44('0x31'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'CFA',
          DECIMAL_SEP: '.',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x3b44('0x32'),
        localeID: _0x3b44('0x33'),
        pluralCat: function (_0x1bd947, _0x113065) {
          var _0x45467b = _0x1bd947 | 0
          var _0x10e66c = _0xe9c1b9(_0x1bd947, _0x113065)
          if (_0x45467b == 1 && _0x10e66c.v == 0) {
            return _0x36d1ff.ONE
          }
          return _0x36d1ff[_0x3b44('0x34')]
        },
      })
    },
  ]
)
