var _0x5de3 = [
  'ZERO',
  'TWO',
  'MANY',
  'module',
  'zero',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  '\u061C\u202EAM\u202C\u061C',
  '\u061C\u202EPM\u202C\u061C',
  '\u061C\u202ESunday\u202C\u061C',
  '\u061C\u202EWednesday\u202C\u061C',
  '\u061C\u202EThursday\u202C\u061C',
  '\u061C\u202EFriday\u202C\u061C',
  '\u061C\u202ESaturday\u202C\u061C',
  '\u061C\u202EBefore\u202C\u061C \u061C\u202EChrist\u202C\u061C',
  '\u061C\u202EBC\u202C\u061C',
  '\u061C\u202EAD\u202C\u061C',
  '\u061C\u202EMarch\u202C\u061C',
  '\u061C\u202EJune\u202C\u061C',
  '\u061C\u202EJuly\u202C\u061C',
  '\u061C\u202ESeptember\u202C\u061C',
  '\u061C\u202ENovember\u202C\u061C',
  '\u061C\u202EDecember\u202C\u061C',
  '\u061C\u202ESun\u202C\u061C',
  '\u061C\u202EMon\u202C\u061C',
  '\u061C\u202ETue\u202C\u061C',
  '\u061C\u202EWed\u202C\u061C',
  '\u061C\u202EThu\u202C\u061C',
  '\u061C\u202ESat\u202C\u061C',
  '\u061C\u202EJan\u202C\u061C',
  '\u061C\u202EMar\u202C\u061C',
  '\u061C\u202EMay\u202C\u061C',
  '\u061C\u202EJun\u202C\u061C',
  '\u061C\u202EJul\u202C\u061C',
  '\u061C\u202EAug\u202C\u061C',
  '\u061C\u202ESep\u202C\u061C',
  'يناير',
  'فبراير',
  'مارس',
  'مايو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'ديسمبر',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  '-\xA4\xA0',
  'ar-xb',
  'ar_XB',
]
;(function (_0x17ca75, _0x4f116a) {
  var _0x271205 = function (_0x13a6a6) {
    while (--_0x13a6a6) {
      _0x17ca75.push(_0x17ca75.shift())
    }
  }
  _0x271205(++_0x4f116a)
})(_0x5de3, 345)
var _0x341d = function (_0x59ed3f, _0x646311) {
  _0x59ed3f = _0x59ed3f - 0
  var _0x26931c = _0x5de3[_0x59ed3f]
  return _0x26931c
}
;('use strict')
angular[_0x341d('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x47702a) {
      var _0xb7c644 = {
        ZERO: _0x341d('0x1'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x341d('0x2'),
        MANY: _0x341d('0x3'),
        OTHER: _0x341d('0x4'),
      }
      _0x47702a[_0x341d('0x5')](_0x341d('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x341d('0x7'), _0x341d('0x8')],
          DAY: [
            _0x341d('0x9'),
            '\u061C\u202EMonday\u202C\u061C',
            '\u061C\u202ETuesday\u202C\u061C',
            _0x341d('0xa'),
            _0x341d('0xb'),
            _0x341d('0xc'),
            _0x341d('0xd'),
          ],
          ERANAMES: [
            _0x341d('0xe'),
            '\u061C\u202EAnno\u202C\u061C \u061C\u202EDomini\u202C\u061C',
          ],
          ERAS: [_0x341d('0xf'), _0x341d('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            '\u061C\u202EJanuary\u202C\u061C',
            '\u061C\u202EFebruary\u202C\u061C',
            _0x341d('0x11'),
            '\u061C\u202EApril\u202C\u061C',
            '\u061C\u202EMay\u202C\u061C',
            _0x341d('0x12'),
            _0x341d('0x13'),
            '\u061C\u202EAugust\u202C\u061C',
            _0x341d('0x14'),
            '\u061C\u202EOctober\u202C\u061C',
            _0x341d('0x15'),
            _0x341d('0x16'),
          ],
          SHORTDAY: [
            _0x341d('0x17'),
            _0x341d('0x18'),
            _0x341d('0x19'),
            _0x341d('0x1a'),
            _0x341d('0x1b'),
            '\u061C\u202EFri\u202C\u061C',
            _0x341d('0x1c'),
          ],
          SHORTMONTH: [
            _0x341d('0x1d'),
            '\u061C\u202EFeb\u202C\u061C',
            _0x341d('0x1e'),
            '\u061C\u202EApr\u202C\u061C',
            _0x341d('0x1f'),
            _0x341d('0x20'),
            _0x341d('0x21'),
            _0x341d('0x22'),
            _0x341d('0x23'),
            '\u061C\u202EOct\u202C\u061C',
            '\u061C\u202ENov\u202C\u061C',
            '\u061C\u202EDec\u202C\u061C',
          ],
          STANDALONEMONTH: [
            _0x341d('0x24'),
            _0x341d('0x25'),
            _0x341d('0x26'),
            'أبريل',
            _0x341d('0x27'),
            'يونيو',
            _0x341d('0x28'),
            _0x341d('0x29'),
            _0x341d('0x2a'),
            _0x341d('0x2b'),
            'نوفمبر',
            _0x341d('0x2c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x341d('0x2d'),
          longDate: _0x341d('0x2e'),
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: 'dd\u200F/MM\u200F/y',
          mediumTime: _0x341d('0x2f'),
          short: _0x341d('0x30'),
          shortDate: _0x341d('0x31'),
          shortTime: _0x341d('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x341d('0x33'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x341d('0x34'),
        localeID: _0x341d('0x35'),
        pluralCat: function (_0x53ecbd, _0x2b65f8) {
          if (_0x53ecbd == 0) {
            return _0xb7c644[_0x341d('0x36')]
          }
          if (_0x53ecbd == 1) {
            return _0xb7c644.ONE
          }
          if (_0x53ecbd == 2) {
            return _0xb7c644[_0x341d('0x37')]
          }
          if (_0x53ecbd % 100 >= 3 && _0x53ecbd % 100 <= 10) {
            return _0xb7c644.FEW
          }
          if (_0x53ecbd % 100 >= 11 && _0x53ecbd % 100 <= 99) {
            return _0xb7c644[_0x341d('0x38')]
          }
          return _0xb7c644.OTHER
        },
      })
    },
  ]
)
