var _0x3e91 = [
  'Anno Domini',
  'February',
  'April',
  'September',
  'October',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'July',
  'August',
  'November',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'en_GB',
  'ONE',
  'module',
  'ngLocale',
  'one',
  'two',
  'few',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Friday',
  'Saturday',
  'Before Christ',
]
;(function (_0x5f0300, _0x25de86) {
  var _0x73d5e7 = function (_0x3c790e) {
    while (--_0x3c790e) {
      _0x5f0300.push(_0x5f0300.shift())
    }
  }
  _0x73d5e7(++_0x25de86)
})(_0x3e91, 229)
var _0x39b1 = function (_0x3df159, _0x1c7053) {
  _0x3df159 = _0x3df159 - 0
  var _0x331754 = _0x3e91[_0x3df159]
  return _0x331754
}
;('use strict')
angular[_0x39b1('0x0')](
  _0x39b1('0x1'),
  [],
  [
    '$provide',
    function (_0x15df35) {
      var _0x3394de = {
        ZERO: 'zero',
        ONE: _0x39b1('0x2'),
        TWO: _0x39b1('0x3'),
        FEW: _0x39b1('0x4'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x1f2ef8(_0x5b7244) {
        _0x5b7244 = _0x5b7244 + ''
        var _0x5ad2cd = _0x5b7244.indexOf('.')
        return _0x5ad2cd == -1 ? 0 : _0x5b7244[_0x39b1('0x5')] - _0x5ad2cd - 1
      }
      function _0x1eda34(_0x34c0a4, _0x32bd7e) {
        var _0x892194 = _0x32bd7e
        if (undefined === _0x892194) {
          _0x892194 = Math[_0x39b1('0x6')](_0x1f2ef8(_0x34c0a4), 3)
        }
        var _0x4aee87 = Math[_0x39b1('0x7')](10, _0x892194)
        var _0x994bf8 = ((_0x34c0a4 * _0x4aee87) | 0) % _0x4aee87
        return {
          v: _0x892194,
          f: _0x994bf8,
        }
      }
      _0x15df35[_0x39b1('0x8')](_0x39b1('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['am', 'pm'],
          DAY: [
            _0x39b1('0xa'),
            _0x39b1('0xb'),
            _0x39b1('0xc'),
            'Wednesday',
            'Thursday',
            _0x39b1('0xd'),
            _0x39b1('0xe'),
          ],
          ERANAMES: [_0x39b1('0xf'), _0x39b1('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x39b1('0x11'),
            'March',
            _0x39b1('0x12'),
            'May',
            'June',
            'July',
            'August',
            _0x39b1('0x13'),
            _0x39b1('0x14'),
            'November',
            _0x39b1('0x15'),
          ],
          SHORTDAY: [
            _0x39b1('0x16'),
            _0x39b1('0x17'),
            _0x39b1('0x18'),
            'Wed',
            'Thu',
            _0x39b1('0x19'),
            _0x39b1('0x1a'),
          ],
          SHORTMONTH: [
            _0x39b1('0x1b'),
            _0x39b1('0x1c'),
            _0x39b1('0x1d'),
            _0x39b1('0x1e'),
            _0x39b1('0x1f'),
            'Jun',
            _0x39b1('0x20'),
            _0x39b1('0x21'),
            _0x39b1('0x22'),
            _0x39b1('0x23'),
            _0x39b1('0x24'),
            _0x39b1('0x25'),
          ],
          STANDALONEMONTH: [
            _0x39b1('0x26'),
            _0x39b1('0x11'),
            'March',
            'April',
            _0x39b1('0x1f'),
            'June',
            _0x39b1('0x27'),
            _0x39b1('0x28'),
            'September',
            'October',
            _0x39b1('0x29'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x39b1('0x2a'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x39b1('0x2b'),
          mediumTime: _0x39b1('0x2c'),
          short: _0x39b1('0x2d'),
          shortDate: _0x39b1('0x2e'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-gb',
        localeID: _0x39b1('0x2f'),
        pluralCat: function (_0x31334e, _0x3a4f39) {
          var _0x387189 = _0x31334e | 0
          var _0x96879d = _0x1eda34(_0x31334e, _0x3a4f39)
          if (_0x387189 == 1 && _0x96879d.v == 0) {
            return _0x3394de[_0x39b1('0x30')]
          }
          return _0x3394de.OTHER
        },
      })
    },
  ]
)
