var _0x13ce = [
  'few',
  'other',
  'min',
  'pow',
  'value',
  '$locale',
  'Lunes',
  'Miyerkules',
  'Huwebes',
  'Biyernes',
  'Sabado',
  'Enero',
  'Pebrero',
  'Marso',
  'Mayo',
  'Hulyo',
  'Nobyembre',
  'Miy',
  'Huw',
  'Biy',
  'Peb',
  'Mar',
  'Abr',
  'May',
  'Hun',
  'Ago',
  'Set',
  'Okt',
  'Dis',
  'Abril',
  'Hunyo',
  'Agosto',
  'Setyembre',
  'Oktubre',
  'EEEE, MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
  'h:mm:ss a',
  'M/d/yy',
  'fil-ph',
  'ONE',
  'ngLocale',
  '$provide',
  'zero',
  'two',
]
;(function (_0x5c991e, _0x2dfebf) {
  var _0x33efce = function (_0x5089f3) {
    while (--_0x5089f3) {
      _0x5c991e.push(_0x5c991e.shift())
    }
  }
  _0x33efce(++_0x2dfebf)
})(_0x13ce, 221)
var _0x56e2 = function (_0x27201d, _0x5b0344) {
  _0x27201d = _0x27201d - 0
  var _0x3b14fa = _0x13ce[_0x27201d]
  return _0x3b14fa
}
;('use strict')
angular.module(
  _0x56e2('0x0'),
  [],
  [
    _0x56e2('0x1'),
    function (_0x29fc18) {
      var _0x36a2ad = {
        ZERO: _0x56e2('0x2'),
        ONE: 'one',
        TWO: _0x56e2('0x3'),
        FEW: _0x56e2('0x4'),
        MANY: 'many',
        OTHER: _0x56e2('0x5'),
      }
      function _0x1dec68(_0x22cedf) {
        _0x22cedf = _0x22cedf + ''
        var _0xa090c4 = _0x22cedf.indexOf('.')
        return _0xa090c4 == -1 ? 0 : _0x22cedf.length - _0xa090c4 - 1
      }
      function _0x64cea8(_0x497ef1, _0x5a1b21) {
        var _0xb4881b = _0x5a1b21
        if (undefined === _0xb4881b) {
          _0xb4881b = Math[_0x56e2('0x6')](_0x1dec68(_0x497ef1), 3)
        }
        var _0x191947 = Math[_0x56e2('0x7')](10, _0xb4881b)
        var _0x47a18b = ((_0x497ef1 * _0x191947) | 0) % _0x191947
        return {
          v: _0xb4881b,
          f: _0x47a18b,
        }
      }
      _0x29fc18[_0x56e2('0x8')](_0x56e2('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Linggo',
            _0x56e2('0xa'),
            'Martes',
            _0x56e2('0xb'),
            _0x56e2('0xc'),
            _0x56e2('0xd'),
            _0x56e2('0xe'),
          ],
          ERANAMES: ['BC', 'AD'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x56e2('0xf'),
            _0x56e2('0x10'),
            _0x56e2('0x11'),
            'Abril',
            _0x56e2('0x12'),
            'Hunyo',
            _0x56e2('0x13'),
            'Agosto',
            'Setyembre',
            'Oktubre',
            _0x56e2('0x14'),
            'Disyembre',
          ],
          SHORTDAY: [
            'Lin',
            'Lun',
            'Mar',
            _0x56e2('0x15'),
            _0x56e2('0x16'),
            _0x56e2('0x17'),
            'Sab',
          ],
          SHORTMONTH: [
            'Ene',
            _0x56e2('0x18'),
            _0x56e2('0x19'),
            _0x56e2('0x1a'),
            _0x56e2('0x1b'),
            _0x56e2('0x1c'),
            'Hul',
            _0x56e2('0x1d'),
            _0x56e2('0x1e'),
            _0x56e2('0x1f'),
            'Nob',
            _0x56e2('0x20'),
          ],
          STANDALONEMONTH: [
            _0x56e2('0xf'),
            _0x56e2('0x10'),
            _0x56e2('0x11'),
            _0x56e2('0x21'),
            _0x56e2('0x12'),
            _0x56e2('0x22'),
            _0x56e2('0x13'),
            _0x56e2('0x23'),
            _0x56e2('0x24'),
            _0x56e2('0x25'),
            _0x56e2('0x14'),
            'Disyembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x56e2('0x26'),
          longDate: 'MMMM d, y',
          medium: _0x56e2('0x27'),
          mediumDate: _0x56e2('0x28'),
          mediumTime: _0x56e2('0x29'),
          short: 'M/d/yy h:mm a',
          shortDate: _0x56e2('0x2a'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B1',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x56e2('0x2b'),
        localeID: 'fil_PH',
        pluralCat: function (_0x5b2646, _0x503291) {
          var _0x601718 = _0x5b2646 | 0
          var _0x339fd0 = _0x64cea8(_0x5b2646, _0x503291)
          if (
            (_0x339fd0.v == 0 &&
              (_0x601718 == 1 || _0x601718 == 2 || _0x601718 == 3)) ||
            (_0x339fd0.v == 0 &&
              _0x601718 % 10 != 4 &&
              _0x601718 % 10 != 6 &&
              _0x601718 % 10 != 9) ||
            (_0x339fd0.v != 0 &&
              _0x339fd0.f % 10 != 4 &&
              _0x339fd0.f % 10 != 6 &&
              _0x339fd0.f % 10 != 9)
          ) {
            return _0x36a2ad[_0x56e2('0x2c')]
          }
          return _0x36a2ad.OTHER
        },
      })
    },
  ]
)
