var _0x4606 = [
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'mbaꞌmbaꞌ',
  'ŋka mbɔ́t nji',
  'Sɔ́ndi',
  'Mɔ́ndi',
  'Ápta Mɔ́ndi',
  'Fɛlâyɛdɛ',
  'tsɛttsɛt mɛŋguꞌ mi ɛ́ lɛɛnɛ Kɛlísɛtɔ gɔ ńɔ́',
  'tsɛttsɛt mɛŋguꞌ mi ɛ́ fúnɛ Kɛlísɛtɔ tɔ́ mɔ́',
  'BCE',
  'Pɛsaŋ Pɛ́pá',
  'Pɛsaŋ Pɛ́tát',
  'Pɛsaŋ Pɛ́nɛ́kwa',
  'Pɛsaŋ Pataa',
  'Pɛsaŋ Pɛ́nɛ́ntúkú',
  'Pɛsaŋ Pɛ́nɛ́fɔm',
  'Pɛsaŋ Pɛ́nɛ́pfúꞋú',
  'Pɛsaŋ Nɛgɛ́m',
  'Pɛsaŋ Ntsɔ̌pmɔ́',
  'Pɛsaŋ Ntsɔ̌ppá',
  'Tɔ́sɛdɛ',
  'Sásidɛ',
  'Nduŋmbi Saŋ',
  'Pɛsaŋ Saambá',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  'FCFA',
  'jgo',
]
;(function (_0x5d7426, _0x14ce9b) {
  var _0x549aef = function (_0x495561) {
    while (--_0x495561) {
      _0x5d7426.push(_0x5d7426.shift())
    }
  }
  _0x549aef(++_0x14ce9b)
})(_0x4606, 216)
var _0x2659 = function (_0x5f4c11, _0x4b82b5) {
  _0x5f4c11 = _0x5f4c11 - 0
  var _0x598c14 = _0x4606[_0x5f4c11]
  return _0x598c14
}
;('use strict')
angular[_0x2659('0x0')](
  _0x2659('0x1'),
  [],
  [
    _0x2659('0x2'),
    function (_0x2fd747) {
      var _0x581d4b = {
        ZERO: _0x2659('0x3'),
        ONE: _0x2659('0x4'),
        TWO: _0x2659('0x5'),
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x171450(_0x4c3b16) {
        _0x4c3b16 = _0x4c3b16 + ''
        var _0x14fcc1 = _0x4c3b16[_0x2659('0x6')]('.')
        return _0x14fcc1 == -1 ? 0 : _0x4c3b16[_0x2659('0x7')] - _0x14fcc1 - 1
      }
      function _0x3d0622(_0x591548, _0x228b04) {
        var _0x4767c6 = _0x228b04
        if (undefined === _0x4767c6) {
          _0x4767c6 = Math[_0x2659('0x8')](_0x171450(_0x591548), 3)
        }
        var _0x164bff = Math.pow(10, _0x4767c6)
        var _0xcf42b1 = ((_0x591548 * _0x164bff) | 0) % _0x164bff
        return {
          v: _0x4767c6,
          f: _0xcf42b1,
        }
      }
      _0x2fd747[_0x2659('0x9')](_0x2659('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2659('0xb'), _0x2659('0xc')],
          DAY: [
            _0x2659('0xd'),
            _0x2659('0xe'),
            _0x2659('0xf'),
            'Wɛ́nɛsɛdɛ',
            'Tɔ́sɛdɛ',
            _0x2659('0x10'),
            'Sásidɛ',
          ],
          ERANAMES: [_0x2659('0x11'), _0x2659('0x12')],
          ERAS: [_0x2659('0x13'), 'CE'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Nduŋmbi Saŋ',
            _0x2659('0x14'),
            _0x2659('0x15'),
            _0x2659('0x16'),
            _0x2659('0x17'),
            _0x2659('0x18'),
            'Pɛsaŋ Saambá',
            _0x2659('0x19'),
            _0x2659('0x1a'),
            _0x2659('0x1b'),
            _0x2659('0x1c'),
            _0x2659('0x1d'),
          ],
          SHORTDAY: [
            _0x2659('0xd'),
            _0x2659('0xe'),
            'Ápta Mɔ́ndi',
            'Wɛ́nɛsɛdɛ',
            _0x2659('0x1e'),
            _0x2659('0x10'),
            _0x2659('0x1f'),
          ],
          SHORTMONTH: [
            _0x2659('0x20'),
            _0x2659('0x14'),
            _0x2659('0x15'),
            'Pɛsaŋ Pɛ́nɛ́kwa',
            _0x2659('0x17'),
            _0x2659('0x18'),
            _0x2659('0x21'),
            'Pɛsaŋ Pɛ́nɛ́fɔm',
            _0x2659('0x1a'),
            _0x2659('0x1b'),
            _0x2659('0x1c'),
            _0x2659('0x1d'),
          ],
          STANDALONEMONTH: [
            _0x2659('0x20'),
            _0x2659('0x14'),
            'Pɛsaŋ Pɛ́tát',
            _0x2659('0x16'),
            'Pɛsaŋ Pataa',
            _0x2659('0x18'),
            _0x2659('0x21'),
            _0x2659('0x19'),
            _0x2659('0x1a'),
            _0x2659('0x1b'),
            _0x2659('0x1c'),
            _0x2659('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, y MMMM dd',
          longDate: _0x2659('0x22'),
          medium: _0x2659('0x23'),
          mediumDate: 'y MMM d',
          mediumTime: _0x2659('0x24'),
          short: _0x2659('0x25'),
          shortDate: _0x2659('0x26'),
          shortTime: _0x2659('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2659('0x28'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x2659('0x29'),
        localeID: _0x2659('0x29'),
        pluralCat: function (_0x598a26, _0x335c8d) {
          var _0x501c4b = _0x598a26 | 0
          var _0x2b13ce = _0x3d0622(_0x598a26, _0x335c8d)
          if (_0x501c4b == 1 && _0x2b13ce.v == 0) {
            return _0x581d4b.ONE
          }
          return _0x581d4b[_0x2659('0x2a')]
        },
      })
    },
  ]
)
