var _0x550c = [
  'noviembre',
  'diciembre',
  'dom.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'mar.',
  'abr.',
  'jun.',
  'jul.',
  'ago.',
  'sep.',
  'oct.',
  'nov.',
  'marzo',
  'junio',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'd/M/yy h:mm a',
  'd/M/yy',
  'h:mm a',
  'es-us',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'value',
  '$locale',
  'a. m.',
  'p. m.',
  'martes',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'd. C.',
  'enero',
  'febrero',
  'mayo',
  'agosto',
  'septiembre',
  'octubre',
]
;(function (_0x86a918, _0x5635f1) {
  var _0x36c6cf = function (_0x13fd02) {
    while (--_0x13fd02) {
      _0x86a918.push(_0x86a918.shift())
    }
  }
  _0x36c6cf(++_0x5635f1)
})(_0x550c, 486)
var _0x56ae = function (_0x1e801b, _0x3af5a6) {
  _0x1e801b = _0x1e801b - 0
  var _0xdadfc7 = _0x550c[_0x1e801b]
  return _0xdadfc7
}
;('use strict')
angular[_0x56ae('0x0')](
  _0x56ae('0x1'),
  [],
  [
    _0x56ae('0x2'),
    function (_0x33748d) {
      var _0x3e4c21 = {
        ZERO: 'zero',
        ONE: _0x56ae('0x3'),
        TWO: _0x56ae('0x4'),
        FEW: _0x56ae('0x5'),
        MANY: _0x56ae('0x6'),
        OTHER: 'other',
      }
      _0x33748d[_0x56ae('0x7')](_0x56ae('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x56ae('0x9'), _0x56ae('0xa')],
          DAY: [
            'domingo',
            'lunes',
            _0x56ae('0xb'),
            'miércoles',
            _0x56ae('0xc'),
            _0x56ae('0xd'),
            _0x56ae('0xe'),
          ],
          ERANAMES: [_0x56ae('0xf'), _0x56ae('0x10')],
          ERAS: ['a. C.', _0x56ae('0x11')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x56ae('0x12'),
            _0x56ae('0x13'),
            'marzo',
            'abril',
            _0x56ae('0x14'),
            'junio',
            'julio',
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
            _0x56ae('0x18'),
            _0x56ae('0x19'),
          ],
          SHORTDAY: [
            _0x56ae('0x1a'),
            'lun.',
            'mar.',
            'mié.',
            'jue.',
            _0x56ae('0x1b'),
            _0x56ae('0x1c'),
          ],
          SHORTMONTH: [
            _0x56ae('0x1d'),
            _0x56ae('0x1e'),
            _0x56ae('0x1f'),
            _0x56ae('0x20'),
            'may.',
            _0x56ae('0x21'),
            _0x56ae('0x22'),
            _0x56ae('0x23'),
            _0x56ae('0x24'),
            _0x56ae('0x25'),
            _0x56ae('0x26'),
            'dic.',
          ],
          STANDALONEMONTH: [
            _0x56ae('0x12'),
            'febrero',
            _0x56ae('0x27'),
            'abril',
            _0x56ae('0x14'),
            _0x56ae('0x28'),
            'julio',
            _0x56ae('0x15'),
            'septiembre',
            _0x56ae('0x17'),
            _0x56ae('0x18'),
            _0x56ae('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x56ae('0x29'),
          longDate: _0x56ae('0x2a'),
          medium: _0x56ae('0x2b'),
          mediumDate: _0x56ae('0x2c'),
          mediumTime: _0x56ae('0x2d'),
          short: _0x56ae('0x2e'),
          shortDate: _0x56ae('0x2f'),
          shortTime: _0x56ae('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x56ae('0x31'),
        localeID: 'es_US',
        pluralCat: function (_0x2c3407, _0x155cce) {
          if (_0x2c3407 == 1) {
            return _0x3e4c21.ONE
          }
          return _0x3e4c21[_0x56ae('0x32')]
        },
      })
    },
  ]
)
