var _0x3a17 = [
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'febrero',
  'abril',
  'mayo',
  'junio',
  'agosto',
  'septiembre',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'abr.',
  'jun.',
  'jul.',
  'ago.',
  'sep.',
  'oct.',
  'nov.',
  'enero',
  'marzo',
  'julio',
  'octubre',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'HH:mm',
  '-\xA4\xA0',
  'es-ar',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'many',
  'other',
  '$locale',
  'a. m.',
  'p. m.',
  'lunes',
  'miércoles',
  'jueves',
  'sábado',
]
;(function (_0x4f33ca, _0x4d9b10) {
  var _0xf2ade = function (_0x20d119) {
    while (--_0x20d119) {
      _0x4f33ca.push(_0x4f33ca.shift())
    }
  }
  _0xf2ade(++_0x4d9b10)
})(_0x3a17, 481)
var _0x4a75 = function (_0x24011, _0x22747c) {
  _0x24011 = _0x24011 - 0
  var _0x32a107 = _0x3a17[_0x24011]
  return _0x32a107
}
;('use strict')
angular[_0x4a75('0x0')](
  _0x4a75('0x1'),
  [],
  [
    _0x4a75('0x2'),
    function (_0x3d94dd) {
      var _0x2f7101 = {
        ZERO: _0x4a75('0x3'),
        ONE: _0x4a75('0x4'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x4a75('0x5'),
        OTHER: _0x4a75('0x6'),
      }
      _0x3d94dd.value(_0x4a75('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x4a75('0x8'), _0x4a75('0x9')],
          DAY: [
            'domingo',
            _0x4a75('0xa'),
            'martes',
            _0x4a75('0xb'),
            _0x4a75('0xc'),
            'viernes',
            _0x4a75('0xd'),
          ],
          ERANAMES: [_0x4a75('0xe'), _0x4a75('0xf')],
          ERAS: [_0x4a75('0x10'), _0x4a75('0x11')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'enero',
            _0x4a75('0x12'),
            'marzo',
            _0x4a75('0x13'),
            _0x4a75('0x14'),
            _0x4a75('0x15'),
            'julio',
            _0x4a75('0x16'),
            _0x4a75('0x17'),
            'octubre',
            _0x4a75('0x18'),
            _0x4a75('0x19'),
          ],
          SHORTDAY: [
            _0x4a75('0x1a'),
            _0x4a75('0x1b'),
            _0x4a75('0x1c'),
            _0x4a75('0x1d'),
            _0x4a75('0x1e'),
            _0x4a75('0x1f'),
            _0x4a75('0x20'),
          ],
          SHORTMONTH: [
            _0x4a75('0x21'),
            _0x4a75('0x22'),
            _0x4a75('0x1c'),
            _0x4a75('0x23'),
            'may.',
            _0x4a75('0x24'),
            _0x4a75('0x25'),
            _0x4a75('0x26'),
            _0x4a75('0x27'),
            _0x4a75('0x28'),
            _0x4a75('0x29'),
            'dic.',
          ],
          STANDALONEMONTH: [
            _0x4a75('0x2a'),
            _0x4a75('0x12'),
            _0x4a75('0x2b'),
            _0x4a75('0x13'),
            _0x4a75('0x14'),
            _0x4a75('0x15'),
            _0x4a75('0x2c'),
            _0x4a75('0x16'),
            _0x4a75('0x17'),
            _0x4a75('0x2d'),
            _0x4a75('0x18'),
            _0x4a75('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4a75('0x2e'),
          longDate: _0x4a75('0x2f'),
          medium: _0x4a75('0x30'),
          mediumDate: _0x4a75('0x31'),
          mediumTime: _0x4a75('0x32'),
          short: 'd/M/yy HH:mm',
          shortDate: 'd/M/yy',
          shortTime: _0x4a75('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x4a75('0x34'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x4a75('0x35'),
        localeID: 'es_AR',
        pluralCat: function (_0x48829c, _0x36edf8) {
          if (_0x48829c == 1) {
            return _0x2f7101[_0x4a75('0x36')]
          }
          return _0x2f7101.OTHER
        },
      })
    },
  ]
)
