var _0xd67a = [
  'Mon',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'February',
  'September',
  'October',
  'EEEE, d MMMM y',
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'en-gd',
  'en_GD',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'March',
  'April',
  'May',
  'July',
  'August',
  'November',
  'December',
  'Sun',
]
;(function (_0x4aa954, _0x4bcb08) {
  var _0x40bf5f = function (_0x24e950) {
    while (--_0x24e950) {
      _0x4aa954.push(_0x4aa954.shift())
    }
  }
  _0x40bf5f(++_0x4bcb08)
})(_0xd67a, 185)
var _0x5318 = function (_0x42fbe7, _0x187589) {
  _0x42fbe7 = _0x42fbe7 - 0
  var _0x53dc8e = _0xd67a[_0x42fbe7]
  return _0x53dc8e
}
;('use strict')
angular[_0x5318('0x0')](
  'ngLocale',
  [],
  [
    _0x5318('0x1'),
    function (_0x3111d3) {
      var _0x23d37d = {
        ZERO: _0x5318('0x2'),
        ONE: _0x5318('0x3'),
        TWO: _0x5318('0x4'),
        FEW: 'few',
        MANY: _0x5318('0x5'),
        OTHER: _0x5318('0x6'),
      }
      function _0x2f2226(_0x10a8c4) {
        _0x10a8c4 = _0x10a8c4 + ''
        var _0x39c3e1 = _0x10a8c4[_0x5318('0x7')]('.')
        return _0x39c3e1 == -1 ? 0 : _0x10a8c4.length - _0x39c3e1 - 1
      }
      function _0x841a64(_0x6040e4, _0x4365a9) {
        var _0x3d43a3 = _0x4365a9
        if (undefined === _0x3d43a3) {
          _0x3d43a3 = Math[_0x5318('0x8')](_0x2f2226(_0x6040e4), 3)
        }
        var _0x3e6ffc = Math[_0x5318('0x9')](10, _0x3d43a3)
        var _0x3da2d8 = ((_0x6040e4 * _0x3e6ffc) | 0) % _0x3e6ffc
        return {
          v: _0x3d43a3,
          f: _0x3da2d8,
        }
      }
      _0x3111d3.value(_0x5318('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x5318('0xb'),
            _0x5318('0xc'),
            _0x5318('0xd'),
            'Thursday',
            _0x5318('0xe'),
            _0x5318('0xf'),
          ],
          ERANAMES: [_0x5318('0x10'), _0x5318('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5318('0x12'),
            'February',
            _0x5318('0x13'),
            _0x5318('0x14'),
            _0x5318('0x15'),
            'June',
            _0x5318('0x16'),
            _0x5318('0x17'),
            'September',
            'October',
            _0x5318('0x18'),
            _0x5318('0x19'),
          ],
          SHORTDAY: [
            _0x5318('0x1a'),
            _0x5318('0x1b'),
            'Tue',
            _0x5318('0x1c'),
            _0x5318('0x1d'),
            _0x5318('0x1e'),
            _0x5318('0x1f'),
          ],
          SHORTMONTH: [
            _0x5318('0x20'),
            _0x5318('0x21'),
            'Mar',
            'Apr',
            _0x5318('0x15'),
            _0x5318('0x22'),
            'Jul',
            _0x5318('0x23'),
            _0x5318('0x24'),
            _0x5318('0x25'),
            _0x5318('0x26'),
            _0x5318('0x27'),
          ],
          STANDALONEMONTH: [
            _0x5318('0x12'),
            _0x5318('0x28'),
            _0x5318('0x13'),
            'April',
            _0x5318('0x15'),
            'June',
            _0x5318('0x16'),
            _0x5318('0x17'),
            _0x5318('0x29'),
            _0x5318('0x2a'),
            'November',
            _0x5318('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5318('0x2b'),
          longDate: 'd MMMM y',
          medium: _0x5318('0x2c'),
          mediumDate: 'd MMM y',
          mediumTime: _0x5318('0x2d'),
          short: _0x5318('0x2e'),
          shortDate: _0x5318('0x2f'),
          shortTime: _0x5318('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5318('0x31'),
        localeID: _0x5318('0x32'),
        pluralCat: function (_0x5142dc, _0x3967ad) {
          var _0x31e3ec = _0x5142dc | 0
          var _0x2240cc = _0x841a64(_0x5142dc, _0x3967ad)
          if (_0x31e3ec == 1 && _0x2240cc.v == 0) {
            return _0x23d37d[_0x5318('0x33')]
          }
          return _0x23d37d[_0x5318('0x34')]
        },
      })
    },
  ]
)
