var _0x550c = [
  'pow',
  '$locale',
  'кӀиранан де',
  'оршотан де',
  'еарин де',
  'BCE',
  'январь',
  'февраль',
  'март',
  'апрель',
  'сентябрь',
  'октябрь',
  'ноябрь',
  'декабрь',
  'кхаарин де',
  'пӀераскан де',
  'шот де',
  'янв',
  'фев',
  'апр',
  'июн',
  'авг',
  'сен',
  'ноя',
  'май',
  'июнь',
  'июль',
  'август',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'HH:mm:ss',
  'HH:mm',
  'ce-ru',
  'ce_RU',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'min',
]
;(function (_0x1b0fd0, _0x325d92) {
  var _0xb31a0f = function (_0x5b3567) {
    while (--_0x5b3567) {
      _0x1b0fd0.push(_0x1b0fd0.shift())
    }
  }
  _0xb31a0f(++_0x325d92)
})(_0x550c, 486)
var _0x56ae = function (_0x268c75, _0x48c373) {
  _0x268c75 = _0x268c75 - 0
  var _0x2b09ab = _0x550c[_0x268c75]
  return _0x2b09ab
}
;('use strict')
angular[_0x56ae('0x0')](
  _0x56ae('0x1'),
  [],
  [
    _0x56ae('0x2'),
    function (_0x33748d) {
      var _0x3e4c21 = {
        ZERO: 'zero',
        ONE: _0x56ae('0x3'),
        TWO: _0x56ae('0x4'),
        FEW: _0x56ae('0x5'),
        MANY: _0x56ae('0x6'),
        OTHER: 'other',
      }
      function _0xd7aec1(_0x230f38) {
        _0x230f38 = _0x230f38 + ''
        var _0x948b6c = _0x230f38[_0x56ae('0x7')]('.')
        return _0x948b6c == -1 ? 0 : _0x230f38.length - _0x948b6c - 1
      }
      function _0x550fbc(_0x18d5c9, _0x4ce2f1) {
        var _0x333808 = _0x4ce2f1
        if (undefined === _0x333808) {
          _0x333808 = Math[_0x56ae('0x8')](_0xd7aec1(_0x18d5c9), 3)
        }
        var _0x2ab90b = Math[_0x56ae('0x9')](10, _0x333808)
        var _0x981158 = ((_0x18d5c9 * _0x2ab90b) | 0) % _0x2ab90b
        return {
          v: _0x333808,
          f: _0x981158,
        }
      }
      _0x33748d.value(_0x56ae('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x56ae('0xb'),
            _0x56ae('0xc'),
            'шинарин де',
            'кхаарин де',
            _0x56ae('0xd'),
            'пӀераскан де',
            'шот де',
          ],
          ERANAMES: [_0x56ae('0xe'), 'CE'],
          ERAS: [_0x56ae('0xe'), 'CE'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x56ae('0xf'),
            _0x56ae('0x10'),
            _0x56ae('0x11'),
            _0x56ae('0x12'),
            'май',
            'июнь',
            'июль',
            'август',
            _0x56ae('0x13'),
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
          ],
          SHORTDAY: [
            _0x56ae('0xb'),
            _0x56ae('0xc'),
            'шинарин де',
            _0x56ae('0x17'),
            _0x56ae('0xd'),
            _0x56ae('0x18'),
            _0x56ae('0x19'),
          ],
          SHORTMONTH: [
            _0x56ae('0x1a'),
            _0x56ae('0x1b'),
            'мар',
            _0x56ae('0x1c'),
            'май',
            _0x56ae('0x1d'),
            'июл',
            _0x56ae('0x1e'),
            _0x56ae('0x1f'),
            'окт',
            _0x56ae('0x20'),
            'дек',
          ],
          STANDALONEMONTH: [
            _0x56ae('0xf'),
            _0x56ae('0x10'),
            _0x56ae('0x11'),
            _0x56ae('0x12'),
            _0x56ae('0x21'),
            _0x56ae('0x22'),
            _0x56ae('0x23'),
            _0x56ae('0x24'),
            _0x56ae('0x13'),
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'y MMMM d, EEEE',
          longDate: _0x56ae('0x25'),
          medium: _0x56ae('0x26'),
          mediumDate: 'y MMM d',
          mediumTime: _0x56ae('0x27'),
          short: 'y-MM-dd HH:mm',
          shortDate: 'y-MM-dd',
          shortTime: _0x56ae('0x28'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20BD',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x56ae('0x29'),
        localeID: _0x56ae('0x2a'),
        pluralCat: function (_0x30bae6, _0x4abc77) {
          var _0xfb6e48 = _0x30bae6 | 0
          var _0x2fb0e4 = _0x550fbc(_0x30bae6, _0x4abc77)
          if (_0xfb6e48 == 1 && _0x2fb0e4.v == 0) {
            return _0x3e4c21[_0x56ae('0x2b')]
          }
          return _0x3e4c21[_0x56ae('0x2c')]
        },
      })
    },
  ]
)
