var _0x3f19 = [
  'Feb',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'August',
  'October',
  'November',
  'December',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y',
  'HH:mm',
  'en-nl',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  'Sunday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'September',
  'Mon',
  'Wed',
  'Thu',
  'Jan',
]
;(function (_0x34798d, _0x21a29c) {
  var _0x27f45c = function (_0x2d2c87) {
    while (--_0x2d2c87) {
      _0x34798d.push(_0x34798d.shift())
    }
  }
  _0x27f45c(++_0x21a29c)
})(_0x3f19, 180)
var _0x6b54 = function (_0x24c055, _0x50d1a0) {
  _0x24c055 = _0x24c055 - 0
  var _0x47f4e1 = _0x3f19[_0x24c055]
  return _0x47f4e1
}
;('use strict')
angular.module(
  _0x6b54('0x0'),
  [],
  [
    _0x6b54('0x1'),
    function (_0x1e60fd) {
      var _0x5eccc6 = {
        ZERO: 'zero',
        ONE: _0x6b54('0x2'),
        TWO: _0x6b54('0x3'),
        FEW: _0x6b54('0x4'),
        MANY: 'many',
        OTHER: _0x6b54('0x5'),
      }
      function _0xd1212f(_0x107146) {
        _0x107146 = _0x107146 + ''
        var _0x1d4403 = _0x107146[_0x6b54('0x6')]('.')
        return _0x1d4403 == -1 ? 0 : _0x107146[_0x6b54('0x7')] - _0x1d4403 - 1
      }
      function _0x2dfd27(_0x1b37c4, _0x27d6a2) {
        var _0x23a1b4 = _0x27d6a2
        if (undefined === _0x23a1b4) {
          _0x23a1b4 = Math[_0x6b54('0x8')](_0xd1212f(_0x1b37c4), 3)
        }
        var _0x16db0a = Math.pow(10, _0x23a1b4)
        var _0x30fd56 = ((_0x1b37c4 * _0x16db0a) | 0) % _0x16db0a
        return {
          v: _0x23a1b4,
          f: _0x30fd56,
        }
      }
      _0x1e60fd[_0x6b54('0x9')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x6b54('0xa'),
            'Monday',
            'Tuesday',
            _0x6b54('0xb'),
            _0x6b54('0xc'),
            _0x6b54('0xd'),
            _0x6b54('0xe'),
          ],
          ERANAMES: [_0x6b54('0xf'), _0x6b54('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x6b54('0x11'),
            _0x6b54('0x12'),
            _0x6b54('0x13'),
            _0x6b54('0x14'),
            _0x6b54('0x15'),
            _0x6b54('0x16'),
            'August',
            _0x6b54('0x17'),
            'October',
            'November',
            'December',
          ],
          SHORTDAY: [
            'Sun',
            _0x6b54('0x18'),
            'Tue',
            _0x6b54('0x19'),
            _0x6b54('0x1a'),
            'Fri',
            'Sat',
          ],
          SHORTMONTH: [
            _0x6b54('0x1b'),
            _0x6b54('0x1c'),
            'Mar',
            _0x6b54('0x1d'),
            'May',
            _0x6b54('0x1e'),
            _0x6b54('0x1f'),
            _0x6b54('0x20'),
            _0x6b54('0x21'),
            _0x6b54('0x22'),
            _0x6b54('0x23'),
            _0x6b54('0x24'),
          ],
          STANDALONEMONTH: [
            _0x6b54('0x25'),
            'February',
            'March',
            'April',
            _0x6b54('0x14'),
            'June',
            _0x6b54('0x16'),
            _0x6b54('0x26'),
            _0x6b54('0x17'),
            _0x6b54('0x27'),
            _0x6b54('0x28'),
            _0x6b54('0x29'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x6b54('0x2a'),
          longDate: _0x6b54('0x2b'),
          medium: _0x6b54('0x2c'),
          mediumDate: _0x6b54('0x2d'),
          mediumTime: _0x6b54('0x2e'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x6b54('0x2f'),
          shortTime: _0x6b54('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x6b54('0x31'),
        localeID: 'en_NL',
        pluralCat: function (_0x5a2855, _0x5a26bc) {
          var _0x39dafc = _0x5a2855 | 0
          var _0x440fbb = _0x2dfd27(_0x5a2855, _0x5a26bc)
          if (_0x39dafc == 1 && _0x440fbb.v == 0) {
            return _0x5eccc6[_0x6b54('0x32')]
          }
          return _0x5eccc6[_0x6b54('0x33')]
        },
      })
    },
  ]
)
