var _0x5213 = [
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'f.h.',
  'sunnudagur',
  'þriðjudagur',
  'miðvikudagur',
  'fimmtudagur',
  'laugardagur',
  'fyrir Krist',
  'eftir Krist',
  'e.Kr.',
  'febrúar',
  'mars',
  'apríl',
  'júní',
  'júlí',
  'september',
  'október',
  'nóvember',
  'desember',
  'mán.',
  'jan.',
  'mar.',
  'maí',
  'jún.',
  'júl.',
  'sep.',
  'janúar',
  'EEEE, d. MMMM y',
  'd. MMMM y',
  'd. MMM y HH:mm:ss',
  'HH:mm:ss',
  'd.M.y HH:mm',
  'd.M.y',
  'HH:mm',
  'is-is',
  'is_IS',
]
;(function (_0xdaf0d6, _0x3b90cb) {
  var _0x3e06ae = function (_0x45c485) {
    while (--_0x45c485) {
      _0xdaf0d6.push(_0xdaf0d6.shift())
    }
  }
  _0x3e06ae(++_0x3b90cb)
})(_0x5213, 145)
var _0x4aff = function (_0x57f681, _0x360d2f) {
  _0x57f681 = _0x57f681 - 0
  var _0x11ddac = _0x5213[_0x57f681]
  return _0x11ddac
}
;('use strict')
angular[_0x4aff('0x0')](
  _0x4aff('0x1'),
  [],
  [
    _0x4aff('0x2'),
    function (_0x5d3a33) {
      var _0x405b98 = {
        ZERO: _0x4aff('0x3'),
        ONE: _0x4aff('0x4'),
        TWO: _0x4aff('0x5'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x4aff('0x6'),
      }
      function _0x52ac97(_0xd5c903) {
        _0xd5c903 = _0xd5c903 + ''
        var _0x2233c0 = _0xd5c903[_0x4aff('0x7')]('.')
        return _0x2233c0 == -1 ? 0 : _0xd5c903[_0x4aff('0x8')] - _0x2233c0 - 1
      }
      function _0x34f84e(_0x49be44, _0x4088d1) {
        var _0x57135d = _0x4088d1
        if (undefined === _0x57135d) {
          _0x57135d = Math[_0x4aff('0x9')](_0x52ac97(_0x49be44), 3)
        }
        var _0x1bb310 = Math.pow(10, _0x57135d)
        var _0x18f8fb = ((_0x49be44 * _0x1bb310) | 0) % _0x1bb310
        return {
          v: _0x57135d,
          f: _0x18f8fb,
        }
      }
      function _0x5acb01(_0x5a6faf, _0x221ed6) {
        if (_0x221ed6 === 0) {
          return {
            w: 0,
            t: 0,
          }
        }
        while (_0x221ed6 % 10 === 0) {
          _0x221ed6 /= 10
          _0x5a6faf--
        }
        return {
          w: _0x5a6faf,
          t: _0x221ed6,
        }
      }
      _0x5d3a33[_0x4aff('0xa')](_0x4aff('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x4aff('0xc'), 'e.h.'],
          DAY: [
            _0x4aff('0xd'),
            'mánudagur',
            _0x4aff('0xe'),
            _0x4aff('0xf'),
            _0x4aff('0x10'),
            'föstudagur',
            _0x4aff('0x11'),
          ],
          ERANAMES: [_0x4aff('0x12'), _0x4aff('0x13')],
          ERAS: ['f.Kr.', _0x4aff('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janúar',
            _0x4aff('0x15'),
            _0x4aff('0x16'),
            _0x4aff('0x17'),
            'maí',
            _0x4aff('0x18'),
            _0x4aff('0x19'),
            'ágúst',
            _0x4aff('0x1a'),
            _0x4aff('0x1b'),
            _0x4aff('0x1c'),
            _0x4aff('0x1d'),
          ],
          SHORTDAY: [
            'sun.',
            _0x4aff('0x1e'),
            'þri.',
            'mið.',
            'fim.',
            'fös.',
            'lau.',
          ],
          SHORTMONTH: [
            _0x4aff('0x1f'),
            'feb.',
            _0x4aff('0x20'),
            'apr.',
            _0x4aff('0x21'),
            _0x4aff('0x22'),
            _0x4aff('0x23'),
            'ágú.',
            _0x4aff('0x24'),
            'okt.',
            'nóv.',
            'des.',
          ],
          STANDALONEMONTH: [
            _0x4aff('0x25'),
            _0x4aff('0x15'),
            _0x4aff('0x16'),
            _0x4aff('0x17'),
            _0x4aff('0x21'),
            _0x4aff('0x18'),
            'júlí',
            'ágúst',
            _0x4aff('0x1a'),
            'október',
            _0x4aff('0x1c'),
            _0x4aff('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4aff('0x26'),
          longDate: _0x4aff('0x27'),
          medium: _0x4aff('0x28'),
          mediumDate: 'd. MMM y',
          mediumTime: _0x4aff('0x29'),
          short: _0x4aff('0x2a'),
          shortDate: _0x4aff('0x2b'),
          shortTime: _0x4aff('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'kr',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x4aff('0x2d'),
        localeID: _0x4aff('0x2e'),
        pluralCat: function (_0x2fd556, _0x26b3eb) {
          var _0x2f73bf = _0x2fd556 | 0
          var _0x3d10e9 = _0x34f84e(_0x2fd556, _0x26b3eb)
          var _0x4a5689 = _0x5acb01(_0x3d10e9.v, _0x3d10e9.f)
          if (
            (_0x4a5689.t == 0 &&
              _0x2f73bf % 10 == 1 &&
              _0x2f73bf % 100 != 11) ||
            _0x4a5689.t != 0
          ) {
            return _0x405b98[_0x4aff('0x2f')]
          }
          return _0x405b98.OTHER
        },
      })
    },
  ]
)
