var _0x2c36 = [
  'јуни',
  'јули',
  'септембар',
  'октобар',
  'новембар',
  'децембар',
  'нед',
  'пон',
  'уто',
  'сри',
  'чет',
  'пет',
  'јан',
  'феб',
  'мар',
  'апр',
  'јул',
  'авг',
  'окт',
  'дец',
  'март',
  'август',
  'EEEE, dd. MMMM y.',
  'dd.MM.y.',
  'HH:mm:ss',
  'd.M.yy. HH:mm',
  'HH:mm',
  'bs-cyrl',
  'bs_Cyrl',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'pow',
  'value',
  'пре подне',
  'понедељак',
  'уторак',
  'сриједа',
  'субота',
  'Пре нове ере',
  'Нове ере',
  'п. н. е.',
  'н. е.',
  'јануар',
  'фебруар',
  'април',
  'мај',
]
;(function (_0x2bc404, _0x23eb7b) {
  var _0x5e31c4 = function (_0x5251e2) {
    while (--_0x5251e2) {
      _0x2bc404.push(_0x2bc404.shift())
    }
  }
  _0x5e31c4(++_0x23eb7b)
})(_0x2c36, 471)
var _0x2406 = function (_0x3e81fa, _0xc6acab) {
  _0x3e81fa = _0x3e81fa - 0
  var _0x492d4c = _0x2c36[_0x3e81fa]
  return _0x492d4c
}
;('use strict')
angular[_0x2406('0x0')](
  _0x2406('0x1'),
  [],
  [
    _0x2406('0x2'),
    function (_0x3ccfbe) {
      var _0x461616 = {
        ZERO: 'zero',
        ONE: _0x2406('0x3'),
        TWO: _0x2406('0x4'),
        FEW: _0x2406('0x5'),
        MANY: _0x2406('0x6'),
        OTHER: _0x2406('0x7'),
      }
      function _0x4f3463(_0xf5a3b0) {
        _0xf5a3b0 = _0xf5a3b0 + ''
        var _0x5574bd = _0xf5a3b0[_0x2406('0x8')]('.')
        return _0x5574bd == -1 ? 0 : _0xf5a3b0.length - _0x5574bd - 1
      }
      function _0x4d45f2(_0x246e83, _0x3c0566) {
        var _0x4275be = _0x3c0566
        if (undefined === _0x4275be) {
          _0x4275be = Math.min(_0x4f3463(_0x246e83), 3)
        }
        var _0x45f003 = Math[_0x2406('0x9')](10, _0x4275be)
        var _0x9c64b = ((_0x246e83 * _0x45f003) | 0) % _0x45f003
        return {
          v: _0x4275be,
          f: _0x9c64b,
        }
      }
      _0x3ccfbe[_0x2406('0xa')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x2406('0xb'), 'поподне'],
          DAY: [
            'недеља',
            _0x2406('0xc'),
            _0x2406('0xd'),
            _0x2406('0xe'),
            'четвртак',
            'петак',
            _0x2406('0xf'),
          ],
          ERANAMES: [_0x2406('0x10'), _0x2406('0x11')],
          ERAS: [_0x2406('0x12'), _0x2406('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2406('0x14'),
            _0x2406('0x15'),
            'март',
            _0x2406('0x16'),
            _0x2406('0x17'),
            _0x2406('0x18'),
            _0x2406('0x19'),
            'август',
            _0x2406('0x1a'),
            _0x2406('0x1b'),
            _0x2406('0x1c'),
            _0x2406('0x1d'),
          ],
          SHORTDAY: [
            _0x2406('0x1e'),
            _0x2406('0x1f'),
            _0x2406('0x20'),
            _0x2406('0x21'),
            _0x2406('0x22'),
            _0x2406('0x23'),
            'суб',
          ],
          SHORTMONTH: [
            _0x2406('0x24'),
            _0x2406('0x25'),
            _0x2406('0x26'),
            _0x2406('0x27'),
            _0x2406('0x17'),
            'јун',
            _0x2406('0x28'),
            _0x2406('0x29'),
            'сеп',
            _0x2406('0x2a'),
            'нов',
            _0x2406('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x2406('0x14'),
            _0x2406('0x15'),
            _0x2406('0x2c'),
            _0x2406('0x16'),
            _0x2406('0x17'),
            _0x2406('0x18'),
            _0x2406('0x19'),
            _0x2406('0x2d'),
            _0x2406('0x1a'),
            _0x2406('0x1b'),
            _0x2406('0x1c'),
            _0x2406('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2406('0x2e'),
          longDate: 'dd. MMMM y.',
          medium: 'dd.MM.y. HH:mm:ss',
          mediumDate: _0x2406('0x2f'),
          mediumTime: _0x2406('0x30'),
          short: _0x2406('0x31'),
          shortDate: 'd.M.yy.',
          shortTime: _0x2406('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'KM',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2406('0x33'),
        localeID: _0x2406('0x34'),
        pluralCat: function (_0x467082, _0x1c77c8) {
          var _0x551545 = _0x467082 | 0
          var _0x344c9f = _0x4d45f2(_0x467082, _0x1c77c8)
          if (
            (_0x344c9f.v == 0 &&
              _0x551545 % 10 == 1 &&
              _0x551545 % 100 != 11) ||
            (_0x344c9f.f % 10 == 1 && _0x344c9f.f % 100 != 11)
          ) {
            return _0x461616[_0x2406('0x35')]
          }
          if (
            (_0x344c9f.v == 0 &&
              _0x551545 % 10 >= 2 &&
              _0x551545 % 10 <= 4 &&
              (_0x551545 % 100 < 12 || _0x551545 % 100 > 14)) ||
            (_0x344c9f.f % 10 >= 2 &&
              _0x344c9f.f % 10 <= 4 &&
              (_0x344c9f.f % 100 < 12 || _0x344c9f.f % 100 > 14))
          ) {
            return _0x461616.FEW
          }
          return _0x461616[_0x2406('0x36')]
        },
      })
    },
  ]
)
