var _0x3687 = [
  'other',
  'indexOf',
  'min',
  'Sunday',
  'Monday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'January',
  'February',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'December',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Jan',
  'Feb',
  'Mar',
  'Jul',
  'Aug',
  'Oct',
  'Dec',
  'November',
  'EEEE, d MMMM y',
  'd MMMM y',
  'HH:mm',
  'en-je',
  'en_JE',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
]
;(function (_0x25b3d3, _0x567cfa) {
  var _0x37d54a = function (_0x53b067) {
    while (--_0x53b067) {
      _0x25b3d3.push(_0x25b3d3.shift())
    }
  }
  _0x37d54a(++_0x567cfa)
})(_0x3687, 203)
var _0x782c = function (_0x427bd5, _0x5408f6) {
  _0x427bd5 = _0x427bd5 - 0
  var _0x5b7840 = _0x3687[_0x427bd5]
  return _0x5b7840
}
;('use strict')
angular.module(
  _0x782c('0x0'),
  [],
  [
    _0x782c('0x1'),
    function (_0x39a173) {
      var _0x20a286 = {
        ZERO: _0x782c('0x2'),
        ONE: _0x782c('0x3'),
        TWO: _0x782c('0x4'),
        FEW: _0x782c('0x5'),
        MANY: _0x782c('0x6'),
        OTHER: _0x782c('0x7'),
      }
      function _0x6f6098(_0x28446e) {
        _0x28446e = _0x28446e + ''
        var _0x115bdf = _0x28446e[_0x782c('0x8')]('.')
        return _0x115bdf == -1 ? 0 : _0x28446e.length - _0x115bdf - 1
      }
      function _0x2a1331(_0x54760c, _0x323f70) {
        var _0x3adaf5 = _0x323f70
        if (undefined === _0x3adaf5) {
          _0x3adaf5 = Math[_0x782c('0x9')](_0x6f6098(_0x54760c), 3)
        }
        var _0x1754ae = Math.pow(10, _0x3adaf5)
        var _0x596da2 = ((_0x54760c * _0x1754ae) | 0) % _0x1754ae
        return {
          v: _0x3adaf5,
          f: _0x596da2,
        }
      }
      _0x39a173.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x782c('0xa'),
            _0x782c('0xb'),
            'Tuesday',
            _0x782c('0xc'),
            _0x782c('0xd'),
            'Friday',
            _0x782c('0xe'),
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x782c('0xf'),
            _0x782c('0x10'),
            'March',
            _0x782c('0x11'),
            _0x782c('0x12'),
            _0x782c('0x13'),
            _0x782c('0x14'),
            _0x782c('0x15'),
            _0x782c('0x16'),
            _0x782c('0x17'),
            'November',
            _0x782c('0x18'),
          ],
          SHORTDAY: [
            'Sun',
            _0x782c('0x19'),
            _0x782c('0x1a'),
            _0x782c('0x1b'),
            _0x782c('0x1c'),
            'Fri',
            'Sat',
          ],
          SHORTMONTH: [
            _0x782c('0x1d'),
            _0x782c('0x1e'),
            _0x782c('0x1f'),
            'Apr',
            _0x782c('0x12'),
            'Jun',
            _0x782c('0x20'),
            _0x782c('0x21'),
            'Sep',
            _0x782c('0x22'),
            'Nov',
            _0x782c('0x23'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x782c('0x10'),
            'March',
            _0x782c('0x11'),
            _0x782c('0x12'),
            _0x782c('0x13'),
            _0x782c('0x14'),
            _0x782c('0x15'),
            _0x782c('0x16'),
            _0x782c('0x17'),
            _0x782c('0x24'),
            _0x782c('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x782c('0x25'),
          longDate: _0x782c('0x26'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: 'dd/MM/y',
          shortTime: _0x782c('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x782c('0x28'),
        localeID: _0x782c('0x29'),
        pluralCat: function (_0xdd12ae, _0x2ac6a6) {
          var _0x8bde5f = _0xdd12ae | 0
          var _0x1f86d0 = _0x2a1331(_0xdd12ae, _0x2ac6a6)
          if (_0x8bde5f == 1 && _0x1f86d0.v == 0) {
            return _0x20a286.ONE
          }
          return _0x20a286.OTHER
        },
      })
    },
  ]
)
