var _0x5b0d = [
  'январь',
  'март',
  'апрель',
  'май',
  'июль',
  'август',
  'сентябрь',
  'ноябрь',
  'жек.',
  'дүй.',
  'шейш.',
  'шарш.',
  'бейш.',
  'ишм.',
  'фев.',
  'мар.',
  'апр.',
  'июн.',
  'июл.',
  'авг.',
  'сен.',
  'окт.',
  'дек.',
  'Февраль',
  'Апрель',
  'Май',
  'Июнь',
  'Июль',
  'Август',
  'Сентябрь',
  'Ноябрь',
  'Декабрь',
  "y-'ж'., d-MMMM, EEEE",
  "y-'ж'., d-MMMM",
  "y-'ж'., d-MMM",
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  'KGS',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  '$locale',
  'таңкы',
  'жекшемби',
  'дүйшөмбү',
  'шаршемби',
  'жума',
  'биздин заманга чейин',
  'биздин заман',
  'б.з.',
]
;(function (_0x8efac1, _0x37fe0a) {
  var _0x389bc7 = function (_0x3f12ab) {
    while (--_0x3f12ab) {
      _0x8efac1.push(_0x8efac1.shift())
    }
  }
  _0x389bc7(++_0x37fe0a)
})(_0x5b0d, 210)
var _0x1e54 = function (_0x3129dd, _0xede8f3) {
  _0x3129dd = _0x3129dd - 0
  var _0x208269 = _0x5b0d[_0x3129dd]
  return _0x208269
}
;('use strict')
angular[_0x1e54('0x0')](
  _0x1e54('0x1'),
  [],
  [
    '$provide',
    function (_0x4d7bc2) {
      var _0x1e68a5 = {
        ZERO: _0x1e54('0x2'),
        ONE: _0x1e54('0x3'),
        TWO: _0x1e54('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      _0x4d7bc2.value(_0x1e54('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1e54('0x6'), 'түштөн кийинки'],
          DAY: [
            _0x1e54('0x7'),
            _0x1e54('0x8'),
            'шейшемби',
            _0x1e54('0x9'),
            'бейшемби',
            _0x1e54('0xa'),
            'ишемби',
          ],
          ERANAMES: [_0x1e54('0xb'), _0x1e54('0xc')],
          ERAS: ['б.з.ч.', _0x1e54('0xd')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1e54('0xe'),
            'февраль',
            _0x1e54('0xf'),
            _0x1e54('0x10'),
            _0x1e54('0x11'),
            'июнь',
            _0x1e54('0x12'),
            _0x1e54('0x13'),
            _0x1e54('0x14'),
            'октябрь',
            _0x1e54('0x15'),
            'декабрь',
          ],
          SHORTDAY: [
            _0x1e54('0x16'),
            _0x1e54('0x17'),
            _0x1e54('0x18'),
            _0x1e54('0x19'),
            _0x1e54('0x1a'),
            _0x1e54('0xa'),
            _0x1e54('0x1b'),
          ],
          SHORTMONTH: [
            'янв.',
            _0x1e54('0x1c'),
            _0x1e54('0x1d'),
            _0x1e54('0x1e'),
            'май',
            _0x1e54('0x1f'),
            _0x1e54('0x20'),
            _0x1e54('0x21'),
            _0x1e54('0x22'),
            _0x1e54('0x23'),
            'ноя.',
            _0x1e54('0x24'),
          ],
          STANDALONEMONTH: [
            'Январь',
            _0x1e54('0x25'),
            'Март',
            _0x1e54('0x26'),
            _0x1e54('0x27'),
            _0x1e54('0x28'),
            _0x1e54('0x29'),
            _0x1e54('0x2a'),
            _0x1e54('0x2b'),
            'Октябрь',
            _0x1e54('0x2c'),
            _0x1e54('0x2d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1e54('0x2e'),
          longDate: _0x1e54('0x2f'),
          medium: "y-'ж'., d-MMM HH:mm:ss",
          mediumDate: _0x1e54('0x30'),
          mediumTime: _0x1e54('0x31'),
          short: _0x1e54('0x32'),
          shortDate: _0x1e54('0x33'),
          shortTime: _0x1e54('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1e54('0x35'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ky',
        localeID: 'ky',
        pluralCat: function (_0x4ca16a, _0x37ad21) {
          if (_0x4ca16a == 1) {
            return _0x1e68a5[_0x1e54('0x36')]
          }
          return _0x1e68a5[_0x1e54('0x37')]
        },
      })
    },
  ]
)
