var _0x3597 = [
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'length',
  'min',
  'value',
  '$locale',
  'nachm.',
  'Montag',
  'Dienstag',
  'Mittwoch',
  'Freitag',
  'Samstag',
  'v. Chr.',
  'n. Chr.',
  'Januar',
  'Februar',
  'März',
  'April',
  'Mai',
  'Juni',
  'Juli',
  'August',
  'November',
  'Mo.',
  'Di.',
  'Do.',
  'Fr.',
  'Sa.',
  'Jan.',
  'Feb.',
  'Aug.',
  'Sep.',
  'Okt.',
  'Nov.',
  'September',
  'Dezember',
  'd. MMMM y',
  'dd.MM.y HH:mm:ss',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy',
  'HH:mm',
  'CHF',
  'de-ch',
  'de_CH',
  'ONE',
  'OTHER',
  'module',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x3597, 203)
var _0xc9f9 = function (_0x5c0045, _0x5f6544) {
  _0x5c0045 = _0x5c0045 - 0
  var _0x2317d9 = _0x3597[_0x5c0045]
  return _0x2317d9
}
;('use strict')
angular[_0xc9f9('0x0')](
  _0xc9f9('0x1'),
  [],
  [
    '$provide',
    function (_0x573aeb) {
      var _0x509df1 = {
        ZERO: _0xc9f9('0x2'),
        ONE: _0xc9f9('0x3'),
        TWO: _0xc9f9('0x4'),
        FEW: _0xc9f9('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x3666db(_0x4a45e7) {
        _0x4a45e7 = _0x4a45e7 + ''
        var _0x310955 = _0x4a45e7.indexOf('.')
        return _0x310955 == -1 ? 0 : _0x4a45e7[_0xc9f9('0x6')] - _0x310955 - 1
      }
      function _0x7a631a(_0x506b05, _0x347fbe) {
        var _0x29c7f = _0x347fbe
        if (undefined === _0x29c7f) {
          _0x29c7f = Math[_0xc9f9('0x7')](_0x3666db(_0x506b05), 3)
        }
        var _0x56b9fe = Math.pow(10, _0x29c7f)
        var _0x41f5b3 = ((_0x506b05 * _0x56b9fe) | 0) % _0x56b9fe
        return {
          v: _0x29c7f,
          f: _0x41f5b3,
        }
      }
      _0x573aeb[_0xc9f9('0x8')](_0xc9f9('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['vorm.', _0xc9f9('0xa')],
          DAY: [
            'Sonntag',
            _0xc9f9('0xb'),
            _0xc9f9('0xc'),
            _0xc9f9('0xd'),
            'Donnerstag',
            _0xc9f9('0xe'),
            _0xc9f9('0xf'),
          ],
          ERANAMES: [_0xc9f9('0x10'), _0xc9f9('0x11')],
          ERAS: [_0xc9f9('0x10'), _0xc9f9('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xc9f9('0x12'),
            _0xc9f9('0x13'),
            _0xc9f9('0x14'),
            _0xc9f9('0x15'),
            _0xc9f9('0x16'),
            _0xc9f9('0x17'),
            _0xc9f9('0x18'),
            _0xc9f9('0x19'),
            'September',
            'Oktober',
            _0xc9f9('0x1a'),
            'Dezember',
          ],
          SHORTDAY: [
            'So.',
            _0xc9f9('0x1b'),
            _0xc9f9('0x1c'),
            'Mi.',
            _0xc9f9('0x1d'),
            _0xc9f9('0x1e'),
            _0xc9f9('0x1f'),
          ],
          SHORTMONTH: [
            _0xc9f9('0x20'),
            _0xc9f9('0x21'),
            'März',
            'Apr.',
            'Mai',
            _0xc9f9('0x17'),
            _0xc9f9('0x18'),
            _0xc9f9('0x22'),
            _0xc9f9('0x23'),
            _0xc9f9('0x24'),
            _0xc9f9('0x25'),
            'Dez.',
          ],
          STANDALONEMONTH: [
            _0xc9f9('0x12'),
            _0xc9f9('0x13'),
            _0xc9f9('0x14'),
            _0xc9f9('0x15'),
            _0xc9f9('0x16'),
            _0xc9f9('0x17'),
            _0xc9f9('0x18'),
            'August',
            _0xc9f9('0x26'),
            'Oktober',
            'November',
            _0xc9f9('0x27'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d. MMMM y',
          longDate: _0xc9f9('0x28'),
          medium: _0xc9f9('0x29'),
          mediumDate: _0xc9f9('0x2a'),
          mediumTime: _0xc9f9('0x2b'),
          short: 'dd.MM.yy HH:mm',
          shortDate: _0xc9f9('0x2c'),
          shortTime: _0xc9f9('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xc9f9('0x2e'),
          DECIMAL_SEP: '.',
          GROUP_SEP: '\u2019',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4-',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0xc9f9('0x2f'),
        localeID: _0xc9f9('0x30'),
        pluralCat: function (_0x399a9c, _0x713288) {
          var _0x436409 = _0x399a9c | 0
          var _0x47732a = _0x7a631a(_0x399a9c, _0x713288)
          if (_0x436409 == 1 && _0x47732a.v == 0) {
            return _0x509df1[_0xc9f9('0x31')]
          }
          return _0x509df1[_0xc9f9('0x32')]
        },
      })
    },
  ]
)
