var _0x1adb = [
  'marzo',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'd/M/yy H:mm',
  'd/M/yy',
  'es-gq',
  'es_GQ',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'one',
  'many',
  '$locale',
  'a. m.',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'abril',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'sáb.',
  'ene.',
  'feb.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'ago.',
  'sept.',
  'oct.',
  'nov.',
  'dic.',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x1adb, 231)
var _0x2f7e = function (_0x53bd0e, _0x576e9d) {
  _0x53bd0e = _0x53bd0e - 0
  var _0x30c340 = _0x1adb[_0x53bd0e]
  return _0x30c340
}
;('use strict')
angular[_0x2f7e('0x0')](
  _0x2f7e('0x1'),
  [],
  [
    '$provide',
    function (_0x42e627) {
      var _0x537fad = {
        ZERO: 'zero',
        ONE: _0x2f7e('0x2'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x2f7e('0x3'),
        OTHER: 'other',
      }
      _0x42e627.value(_0x2f7e('0x4'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2f7e('0x5'), _0x2f7e('0x6')],
          DAY: [
            _0x2f7e('0x7'),
            _0x2f7e('0x8'),
            _0x2f7e('0x9'),
            _0x2f7e('0xa'),
            _0x2f7e('0xb'),
            _0x2f7e('0xc'),
            'sábado',
          ],
          ERANAMES: [_0x2f7e('0xd'), _0x2f7e('0xe')],
          ERAS: [_0x2f7e('0xf'), _0x2f7e('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2f7e('0x11'),
            'febrero',
            'marzo',
            _0x2f7e('0x12'),
            _0x2f7e('0x13'),
            _0x2f7e('0x14'),
            _0x2f7e('0x15'),
            _0x2f7e('0x16'),
            _0x2f7e('0x17'),
            _0x2f7e('0x18'),
            _0x2f7e('0x19'),
            _0x2f7e('0x1a'),
          ],
          SHORTDAY: [
            _0x2f7e('0x1b'),
            _0x2f7e('0x1c'),
            _0x2f7e('0x1d'),
            _0x2f7e('0x1e'),
            _0x2f7e('0x1f'),
            'vie.',
            _0x2f7e('0x20'),
          ],
          SHORTMONTH: [
            _0x2f7e('0x21'),
            _0x2f7e('0x22'),
            _0x2f7e('0x1d'),
            _0x2f7e('0x23'),
            _0x2f7e('0x24'),
            _0x2f7e('0x25'),
            _0x2f7e('0x26'),
            _0x2f7e('0x27'),
            _0x2f7e('0x28'),
            _0x2f7e('0x29'),
            _0x2f7e('0x2a'),
            _0x2f7e('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x2f7e('0x11'),
            'febrero',
            _0x2f7e('0x2c'),
            'abril',
            _0x2f7e('0x13'),
            _0x2f7e('0x14'),
            _0x2f7e('0x15'),
            _0x2f7e('0x16'),
            'septiembre',
            'octubre',
            'noviembre',
            _0x2f7e('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2f7e('0x2d'),
          longDate: _0x2f7e('0x2e'),
          medium: _0x2f7e('0x2f'),
          mediumDate: _0x2f7e('0x30'),
          mediumTime: 'H:mm:ss',
          short: _0x2f7e('0x31'),
          shortDate: _0x2f7e('0x32'),
          shortTime: 'H:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FCFA',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2f7e('0x33'),
        localeID: _0x2f7e('0x34'),
        pluralCat: function (_0x3432fb, _0x424fb0) {
          if (_0x3432fb == 1) {
            return _0x537fad[_0x2f7e('0x35')]
          }
          return _0x537fad[_0x2f7e('0x36')]
        },
      })
    },
  ]
)
