var _0x4f49 = [
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Oct',
  'Nov',
  'February',
  'June',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'en-to',
  'en_TO',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'March',
  'April',
  'May',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
]
;(function (_0x3e2743, _0x4a5667) {
  var _0x29aa9a = function (_0x1c3d58) {
    while (--_0x1c3d58) {
      _0x3e2743.push(_0x3e2743.shift())
    }
  }
  _0x29aa9a(++_0x4a5667)
})(_0x4f49, 454)
var _0x2bc0 = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x4f49[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x2bc0('0x0')](
  'ngLocale',
  [],
  [
    _0x2bc0('0x1'),
    function (_0x5e506a) {
      var _0xc5e4e9 = {
        ZERO: _0x2bc0('0x2'),
        ONE: _0x2bc0('0x3'),
        TWO: _0x2bc0('0x4'),
        FEW: _0x2bc0('0x5'),
        MANY: 'many',
        OTHER: _0x2bc0('0x6'),
      }
      function _0x2b4fe5(_0x13e754) {
        _0x13e754 = _0x13e754 + ''
        var _0x3ae242 = _0x13e754[_0x2bc0('0x7')]('.')
        return _0x3ae242 == -1 ? 0 : _0x13e754.length - _0x3ae242 - 1
      }
      function _0xf190cc(_0x3d399e, _0x1a441f) {
        var _0x63cb95 = _0x1a441f
        if (undefined === _0x63cb95) {
          _0x63cb95 = Math[_0x2bc0('0x8')](_0x2b4fe5(_0x3d399e), 3)
        }
        var _0x242d02 = Math[_0x2bc0('0x9')](10, _0x63cb95)
        var _0x1a90c9 = ((_0x3d399e * _0x242d02) | 0) % _0x242d02
        return {
          v: _0x63cb95,
          f: _0x1a90c9,
        }
      }
      _0x5e506a.value(_0x2bc0('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x2bc0('0xb'),
            _0x2bc0('0xc'),
            _0x2bc0('0xd'),
            'Thursday',
            _0x2bc0('0xe'),
            _0x2bc0('0xf'),
          ],
          ERANAMES: [_0x2bc0('0x10'), _0x2bc0('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2bc0('0x12'),
            'February',
            _0x2bc0('0x13'),
            _0x2bc0('0x14'),
            _0x2bc0('0x15'),
            'June',
            _0x2bc0('0x16'),
            _0x2bc0('0x17'),
            _0x2bc0('0x18'),
            _0x2bc0('0x19'),
            _0x2bc0('0x1a'),
            _0x2bc0('0x1b'),
          ],
          SHORTDAY: [
            _0x2bc0('0x1c'),
            _0x2bc0('0x1d'),
            _0x2bc0('0x1e'),
            _0x2bc0('0x1f'),
            _0x2bc0('0x20'),
            _0x2bc0('0x21'),
            _0x2bc0('0x22'),
          ],
          SHORTMONTH: [
            _0x2bc0('0x23'),
            _0x2bc0('0x24'),
            _0x2bc0('0x25'),
            _0x2bc0('0x26'),
            _0x2bc0('0x15'),
            _0x2bc0('0x27'),
            _0x2bc0('0x28'),
            _0x2bc0('0x29'),
            'Sep',
            _0x2bc0('0x2a'),
            _0x2bc0('0x2b'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x2bc0('0x12'),
            _0x2bc0('0x2c'),
            _0x2bc0('0x13'),
            _0x2bc0('0x14'),
            _0x2bc0('0x15'),
            _0x2bc0('0x2d'),
            'July',
            'August',
            _0x2bc0('0x18'),
            _0x2bc0('0x19'),
            _0x2bc0('0x1a'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2bc0('0x2e'),
          longDate: _0x2bc0('0x2f'),
          medium: _0x2bc0('0x30'),
          mediumDate: _0x2bc0('0x31'),
          mediumTime: _0x2bc0('0x32'),
          short: _0x2bc0('0x33'),
          shortDate: 'dd/MM/y',
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'T$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2bc0('0x34'),
        localeID: _0x2bc0('0x35'),
        pluralCat: function (_0x48c966, _0x2b8abc) {
          var _0x27d8b0 = _0x48c966 | 0
          var _0x2553ea = _0xf190cc(_0x48c966, _0x2b8abc)
          if (_0x27d8b0 == 1 && _0x2553ea.v == 0) {
            return _0xc5e4e9.ONE
          }
          return _0xc5e4e9.OTHER
        },
      })
    },
  ]
)
