var _0x34a1 = [
  'Sat',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'June',
  'July',
  'September',
  'EEEE, d MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'en-my',
  'en_MY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'length',
  'min',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'August',
  'October',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
]
;(function (_0x40f5e6, _0x10f629) {
  var _0x5a9d00 = function (_0xc5fcfa) {
    while (--_0xc5fcfa) {
      _0x40f5e6.push(_0x40f5e6.shift())
    }
  }
  _0x5a9d00(++_0x10f629)
})(_0x34a1, 437)
var _0x2c07 = function (_0x3fc8cd, _0x1addf0) {
  _0x3fc8cd = _0x3fc8cd - 0
  var _0x3a6b18 = _0x34a1[_0x3fc8cd]
  return _0x3a6b18
}
;('use strict')
angular[_0x2c07('0x0')](
  _0x2c07('0x1'),
  [],
  [
    _0x2c07('0x2'),
    function (_0xf9f5fe) {
      var _0x436469 = {
        ZERO: _0x2c07('0x3'),
        ONE: _0x2c07('0x4'),
        TWO: _0x2c07('0x5'),
        FEW: _0x2c07('0x6'),
        MANY: 'many',
        OTHER: _0x2c07('0x7'),
      }
      function _0x3a0bac(_0x19b479) {
        _0x19b479 = _0x19b479 + ''
        var _0x4b3d24 = _0x19b479.indexOf('.')
        return _0x4b3d24 == -1 ? 0 : _0x19b479[_0x2c07('0x8')] - _0x4b3d24 - 1
      }
      function _0x444159(_0xd85490, _0x521299) {
        var _0x17cb75 = _0x521299
        if (undefined === _0x17cb75) {
          _0x17cb75 = Math[_0x2c07('0x9')](_0x3a0bac(_0xd85490), 3)
        }
        var _0x29661b = Math.pow(10, _0x17cb75)
        var _0x1852af = ((_0xd85490 * _0x29661b) | 0) % _0x29661b
        return {
          v: _0x17cb75,
          f: _0x1852af,
        }
      }
      _0xf9f5fe[_0x2c07('0xa')](_0x2c07('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2c07('0xc'),
            _0x2c07('0xd'),
            _0x2c07('0xe'),
            _0x2c07('0xf'),
            _0x2c07('0x10'),
            'Friday',
            _0x2c07('0x11'),
          ],
          ERANAMES: [_0x2c07('0x12'), _0x2c07('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2c07('0x14'),
            _0x2c07('0x15'),
            _0x2c07('0x16'),
            _0x2c07('0x17'),
            _0x2c07('0x18'),
            'June',
            'July',
            _0x2c07('0x19'),
            'September',
            _0x2c07('0x1a'),
            'November',
            'December',
          ],
          SHORTDAY: [
            'Sun',
            'Mon',
            _0x2c07('0x1b'),
            _0x2c07('0x1c'),
            _0x2c07('0x1d'),
            _0x2c07('0x1e'),
            _0x2c07('0x1f'),
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            _0x2c07('0x20'),
            _0x2c07('0x21'),
            'May',
            _0x2c07('0x22'),
            _0x2c07('0x23'),
            'Aug',
            _0x2c07('0x24'),
            _0x2c07('0x25'),
            _0x2c07('0x26'),
            _0x2c07('0x27'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x2c07('0x15'),
            'March',
            _0x2c07('0x17'),
            'May',
            _0x2c07('0x28'),
            _0x2c07('0x29'),
            _0x2c07('0x19'),
            _0x2c07('0x2a'),
            'October',
            'November',
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2c07('0x2b'),
          longDate: 'd MMMM y',
          medium: _0x2c07('0x2c'),
          mediumDate: _0x2c07('0x2d'),
          mediumTime: 'h:mm:ss a',
          short: _0x2c07('0x2e'),
          shortDate: _0x2c07('0x2f'),
          shortTime: _0x2c07('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'RM',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2c07('0x31'),
        localeID: _0x2c07('0x32'),
        pluralCat: function (_0x5e6d39, _0x2ee564) {
          var _0x5052e2 = _0x5e6d39 | 0
          var _0xf21ef = _0x444159(_0x5e6d39, _0x2ee564)
          if (_0x5052e2 == 1 && _0xf21ef.v == 0) {
            return _0x436469.ONE
          }
          return _0x436469[_0x2c07('0x33')]
        },
      })
    },
  ]
)
