var _0x40a7 = [
  'jgo-cm',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'ŋka mbɔ́t nji',
  'Sɔ́ndi',
  'Mɔ́ndi',
  'Ápta Mɔ́ndi',
  'Wɛ́nɛsɛdɛ',
  'Tɔ́sɛdɛ',
  'Fɛlâyɛdɛ',
  'Sásidɛ',
  'tsɛttsɛt mɛŋguꞌ mi ɛ́ lɛɛnɛ Kɛlísɛtɔ gɔ ńɔ́',
  'tsɛttsɛt mɛŋguꞌ mi ɛ́ fúnɛ Kɛlísɛtɔ tɔ́ mɔ́',
  'BCE',
  'Nduŋmbi Saŋ',
  'Pɛsaŋ Pɛ́pá',
  'Pɛsaŋ Pɛ́nɛ́kwa',
  'Pɛsaŋ Pataa',
  'Pɛsaŋ Pɛ́nɛ́ntúkú',
  'Pɛsaŋ Saambá',
  'Pɛsaŋ Pɛ́nɛ́pfúꞋú',
  'Pɛsaŋ Nɛgɛ́m',
  'Pɛsaŋ Ntsɔ̌pmɔ́',
  'Pɛsaŋ Pɛ́tát',
  'Pɛsaŋ Pɛ́nɛ́fɔm',
  'Pɛsaŋ Ntsɔ̌ppá',
  'EEEE, y MMMM dd',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'y-MM-dd',
  'HH:mm',
  'FCFA',
  '-\xA4\xA0',
]
;(function (_0x8e354a, _0x5b31e7) {
  var _0x2807c4 = function (_0x56619b) {
    while (--_0x56619b) {
      _0x8e354a.push(_0x8e354a.shift())
    }
  }
  _0x2807c4(++_0x5b31e7)
})(_0x40a7, 144)
var _0x552f = function (_0x488e2c, _0x5bcb73) {
  _0x488e2c = _0x488e2c - 0
  var _0xe2c7a4 = _0x40a7[_0x488e2c]
  return _0xe2c7a4
}
;('use strict')
angular[_0x552f('0x0')](
  _0x552f('0x1'),
  [],
  [
    '$provide',
    function (_0x36d510) {
      var _0x1aa6fb = {
        ZERO: 'zero',
        ONE: _0x552f('0x2'),
        TWO: _0x552f('0x3'),
        FEW: _0x552f('0x4'),
        MANY: _0x552f('0x5'),
        OTHER: _0x552f('0x6'),
      }
      function _0x1002b6(_0x423fc0) {
        _0x423fc0 = _0x423fc0 + ''
        var _0x26ddbe = _0x423fc0[_0x552f('0x7')]('.')
        return _0x26ddbe == -1 ? 0 : _0x423fc0[_0x552f('0x8')] - _0x26ddbe - 1
      }
      function _0xf017ed(_0x28be4a, _0x5aef93) {
        var _0x555744 = _0x5aef93
        if (undefined === _0x555744) {
          _0x555744 = Math[_0x552f('0x9')](_0x1002b6(_0x28be4a), 3)
        }
        var _0x461622 = Math.pow(10, _0x555744)
        var _0x2c9ac1 = ((_0x28be4a * _0x461622) | 0) % _0x461622
        return {
          v: _0x555744,
          f: _0x2c9ac1,
        }
      }
      _0x36d510[_0x552f('0xa')](_0x552f('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['mbaꞌmbaꞌ', _0x552f('0xc')],
          DAY: [
            _0x552f('0xd'),
            _0x552f('0xe'),
            _0x552f('0xf'),
            _0x552f('0x10'),
            _0x552f('0x11'),
            _0x552f('0x12'),
            _0x552f('0x13'),
          ],
          ERANAMES: [_0x552f('0x14'), _0x552f('0x15')],
          ERAS: [_0x552f('0x16'), 'CE'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x552f('0x17'),
            _0x552f('0x18'),
            'Pɛsaŋ Pɛ́tát',
            _0x552f('0x19'),
            _0x552f('0x1a'),
            _0x552f('0x1b'),
            _0x552f('0x1c'),
            'Pɛsaŋ Pɛ́nɛ́fɔm',
            _0x552f('0x1d'),
            _0x552f('0x1e'),
            _0x552f('0x1f'),
            'Pɛsaŋ Ntsɔ̌ppá',
          ],
          SHORTDAY: [
            _0x552f('0xd'),
            _0x552f('0xe'),
            _0x552f('0xf'),
            _0x552f('0x10'),
            'Tɔ́sɛdɛ',
            _0x552f('0x12'),
            _0x552f('0x13'),
          ],
          SHORTMONTH: [
            'Nduŋmbi Saŋ',
            _0x552f('0x18'),
            _0x552f('0x20'),
            _0x552f('0x19'),
            _0x552f('0x1a'),
            _0x552f('0x1b'),
            _0x552f('0x1c'),
            _0x552f('0x21'),
            _0x552f('0x1d'),
            _0x552f('0x1e'),
            'Pɛsaŋ Ntsɔ̌pmɔ́',
            'Pɛsaŋ Ntsɔ̌ppá',
          ],
          STANDALONEMONTH: [
            'Nduŋmbi Saŋ',
            'Pɛsaŋ Pɛ́pá',
            _0x552f('0x20'),
            'Pɛsaŋ Pɛ́nɛ́kwa',
            _0x552f('0x1a'),
            _0x552f('0x1b'),
            _0x552f('0x1c'),
            'Pɛsaŋ Pɛ́nɛ́fɔm',
            'Pɛsaŋ Pɛ́nɛ́pfúꞋú',
            _0x552f('0x1e'),
            _0x552f('0x1f'),
            _0x552f('0x22'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x552f('0x23'),
          longDate: _0x552f('0x24'),
          medium: _0x552f('0x25'),
          mediumDate: _0x552f('0x26'),
          mediumTime: _0x552f('0x27'),
          short: 'y-MM-dd HH:mm',
          shortDate: _0x552f('0x28'),
          shortTime: _0x552f('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x552f('0x2a'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: _0x552f('0x2b'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x552f('0x2c'),
        localeID: 'jgo_CM',
        pluralCat: function (_0x2f6266, _0x257c35) {
          var _0x42e111 = _0x2f6266 | 0
          var _0x3ee67b = _0xf017ed(_0x2f6266, _0x257c35)
          if (_0x42e111 == 1 && _0x3ee67b.v == 0) {
            return _0x1aa6fb[_0x552f('0x2d')]
          }
          return _0x1aa6fb[_0x552f('0x2e')]
        },
      })
    },
  ]
)
