var _0x4811 = [
  'Nov',
  'Dec',
  'January',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-si',
  'en_SI',
  'OTHER',
  'module',
  'ngLocale',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'February',
  'March',
  'April',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Tue',
  'Wed',
  'Jan',
  'Apr',
  'May',
  'Jul',
  'Aug',
  'Sep',
]
;(function (_0x40d1f7, _0x35b2ed) {
  var _0x363e0b = function (_0x3eabbd) {
    while (--_0x3eabbd) {
      _0x40d1f7.push(_0x40d1f7.shift())
    }
  }
  _0x363e0b(++_0x35b2ed)
})(_0x4811, 107)
var _0x97e6 = function (_0xda6725, _0x4cc318) {
  _0xda6725 = _0xda6725 - 0
  var _0x42b507 = _0x4811[_0xda6725]
  return _0x42b507
}
;('use strict')
angular[_0x97e6('0x0')](
  _0x97e6('0x1'),
  [],
  [
    '$provide',
    function (_0x3da700) {
      var _0x1fcfd0 = {
        ZERO: 'zero',
        ONE: _0x97e6('0x2'),
        TWO: _0x97e6('0x3'),
        FEW: _0x97e6('0x4'),
        MANY: _0x97e6('0x5'),
        OTHER: _0x97e6('0x6'),
      }
      function _0x35a5d3(_0x34f05d) {
        _0x34f05d = _0x34f05d + ''
        var _0x1a197f = _0x34f05d[_0x97e6('0x7')]('.')
        return _0x1a197f == -1 ? 0 : _0x34f05d[_0x97e6('0x8')] - _0x1a197f - 1
      }
      function _0x1cf8d7(_0x5101a0, _0x41c620) {
        var _0x25368b = _0x41c620
        if (undefined === _0x25368b) {
          _0x25368b = Math.min(_0x35a5d3(_0x5101a0), 3)
        }
        var _0x17edf6 = Math[_0x97e6('0x9')](10, _0x25368b)
        var _0x45a338 = ((_0x5101a0 * _0x17edf6) | 0) % _0x17edf6
        return {
          v: _0x25368b,
          f: _0x45a338,
        }
      }
      _0x3da700[_0x97e6('0xa')](_0x97e6('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x97e6('0xc'),
            _0x97e6('0xd'),
            _0x97e6('0xe'),
            _0x97e6('0xf'),
            'Thursday',
            _0x97e6('0x10'),
            'Saturday',
          ],
          ERANAMES: [_0x97e6('0x11'), _0x97e6('0x12')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x97e6('0x13'),
            _0x97e6('0x14'),
            _0x97e6('0x15'),
            'May',
            _0x97e6('0x16'),
            _0x97e6('0x17'),
            _0x97e6('0x18'),
            _0x97e6('0x19'),
            _0x97e6('0x1a'),
            _0x97e6('0x1b'),
            _0x97e6('0x1c'),
          ],
          SHORTDAY: [
            'Sun',
            'Mon',
            _0x97e6('0x1d'),
            _0x97e6('0x1e'),
            'Thu',
            'Fri',
            'Sat',
          ],
          SHORTMONTH: [
            _0x97e6('0x1f'),
            'Feb',
            'Mar',
            _0x97e6('0x20'),
            _0x97e6('0x21'),
            'Jun',
            _0x97e6('0x22'),
            _0x97e6('0x23'),
            _0x97e6('0x24'),
            'Oct',
            _0x97e6('0x25'),
            _0x97e6('0x26'),
          ],
          STANDALONEMONTH: [
            _0x97e6('0x27'),
            _0x97e6('0x13'),
            _0x97e6('0x14'),
            _0x97e6('0x15'),
            'May',
            _0x97e6('0x16'),
            _0x97e6('0x17'),
            _0x97e6('0x18'),
            _0x97e6('0x19'),
            _0x97e6('0x1a'),
            _0x97e6('0x1b'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x97e6('0x28'),
          mediumDate: 'd MMM y',
          mediumTime: _0x97e6('0x29'),
          short: _0x97e6('0x2a'),
          shortDate: _0x97e6('0x2b'),
          shortTime: _0x97e6('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x97e6('0x2d'),
        localeID: _0x97e6('0x2e'),
        pluralCat: function (_0x817de0, _0x1aaccc) {
          var _0x2f7fc2 = _0x817de0 | 0
          var _0x22c5fb = _0x1cf8d7(_0x817de0, _0x1aaccc)
          if (_0x2f7fc2 == 1 && _0x22c5fb.v == 0) {
            return _0x1fcfd0.ONE
          }
          return _0x1fcfd0[_0x97e6('0x2f')]
        },
      })
    },
  ]
)
