var _0x380d = [
  'mayo',
  'junio',
  'agosto',
  'septiembre',
  'diciembre',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'ago.',
  'sept.',
  'oct.',
  'nov.',
  'dic.',
  'julio',
  'octubre',
  "d 'de' MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'd/M/yy',
  'H:mm',
  'es-ea',
  'es_EA',
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'p. m.',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
]
;(function (_0x26dea3, _0x1cf325) {
  var _0x1f484b = function (_0x5efe0d) {
    while (--_0x5efe0d) {
      _0x26dea3.push(_0x26dea3.shift())
    }
  }
  _0x1f484b(++_0x1cf325)
})(_0x380d, 193)
var _0x5544 = function (_0x49c167, _0x5ef23a) {
  _0x49c167 = _0x49c167 - 0
  var _0x58ea96 = _0x380d[_0x49c167]
  return _0x58ea96
}
;('use strict')
angular[_0x5544('0x0')](
  _0x5544('0x1'),
  [],
  [
    '$provide',
    function (_0x205985) {
      var _0x3ab456 = {
        ZERO: _0x5544('0x2'),
        ONE: 'one',
        TWO: _0x5544('0x3'),
        FEW: _0x5544('0x4'),
        MANY: _0x5544('0x5'),
        OTHER: _0x5544('0x6'),
      }
      _0x205985.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x5544('0x7')],
          DAY: [
            'domingo',
            'lunes',
            _0x5544('0x8'),
            _0x5544('0x9'),
            _0x5544('0xa'),
            _0x5544('0xb'),
            'sábado',
          ],
          ERANAMES: [_0x5544('0xc'), _0x5544('0xd')],
          ERAS: [_0x5544('0xe'), 'd. C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5544('0xf'),
            _0x5544('0x10'),
            _0x5544('0x11'),
            _0x5544('0x12'),
            _0x5544('0x13'),
            _0x5544('0x14'),
            'julio',
            _0x5544('0x15'),
            _0x5544('0x16'),
            'octubre',
            'noviembre',
            _0x5544('0x17'),
          ],
          SHORTDAY: [
            'dom.',
            _0x5544('0x18'),
            _0x5544('0x19'),
            _0x5544('0x1a'),
            _0x5544('0x1b'),
            _0x5544('0x1c'),
            _0x5544('0x1d'),
          ],
          SHORTMONTH: [
            _0x5544('0x1e'),
            _0x5544('0x1f'),
            _0x5544('0x19'),
            _0x5544('0x20'),
            _0x5544('0x21'),
            _0x5544('0x22'),
            _0x5544('0x23'),
            _0x5544('0x24'),
            _0x5544('0x25'),
            _0x5544('0x26'),
            _0x5544('0x27'),
            _0x5544('0x28'),
          ],
          STANDALONEMONTH: [
            'enero',
            _0x5544('0x10'),
            _0x5544('0x11'),
            _0x5544('0x12'),
            _0x5544('0x13'),
            _0x5544('0x14'),
            _0x5544('0x29'),
            _0x5544('0x15'),
            _0x5544('0x16'),
            _0x5544('0x2a'),
            'noviembre',
            _0x5544('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: _0x5544('0x2b'),
          medium: _0x5544('0x2c'),
          mediumDate: _0x5544('0x2d'),
          mediumTime: _0x5544('0x2e'),
          short: _0x5544('0x2f'),
          shortDate: _0x5544('0x30'),
          shortTime: _0x5544('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5544('0x32'),
        localeID: _0x5544('0x33'),
        pluralCat: function (_0x135f46, _0x3aff2b) {
          if (_0x135f46 == 1) {
            return _0x3ab456[_0x5544('0x34')]
          }
          return _0x3ab456.OTHER
        },
      })
    },
  ]
)
