var _0x495e = [
  'maig',
  'agost',
  'setembre',
  'octubre',
  'desembre',
  "EEEE, d MMMM 'de' y",
  "d MMMM 'de' y",
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'd/M/yy',
  'H:mm',
  'ca-ad',
  'ONE',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'p. m.',
  'diumenge',
  'dijous',
  'divendres',
  'dissabte',
  'de gener',
  'de febrer',
  'de març',
  'de maig',
  'de juny',
  'de juliol',
  'd\u2019agost',
  'de setembre',
  'd\u2019octubre',
  'de novembre',
  'de desembre',
  'dg.',
  'dl.',
  'dt.',
  'dc.',
  'dj.',
  'ds.',
  'de febr.',
  'de jul.',
  'd\u2019ag.',
  'de set.',
  'de nov.',
  'gener',
  'març',
  'abril',
]
;(function (_0xb67384, _0x27295a) {
  var _0x156d7c = function (_0x52a1f8) {
    while (--_0x52a1f8) {
      _0xb67384.push(_0xb67384.shift())
    }
  }
  _0x156d7c(++_0x27295a)
})(_0x495e, 350)
var _0x178a = function (_0x3b33e8, _0x942088) {
  _0x3b33e8 = _0x3b33e8 - 0
  var _0x10ced5 = _0x495e[_0x3b33e8]
  return _0x10ced5
}
;('use strict')
angular.module(
  _0x178a('0x0'),
  [],
  [
    _0x178a('0x1'),
    function (_0x1762dc) {
      var _0x179082 = {
        ZERO: 'zero',
        ONE: _0x178a('0x2'),
        TWO: _0x178a('0x3'),
        FEW: _0x178a('0x4'),
        MANY: _0x178a('0x5'),
        OTHER: _0x178a('0x6'),
      }
      function _0x4b7854(_0x56d708) {
        _0x56d708 = _0x56d708 + ''
        var _0x2c20ee = _0x56d708[_0x178a('0x7')]('.')
        return _0x2c20ee == -1 ? 0 : _0x56d708[_0x178a('0x8')] - _0x2c20ee - 1
      }
      function _0x3fc13d(_0x23c3c0, _0x5bd709) {
        var _0x379631 = _0x5bd709
        if (undefined === _0x379631) {
          _0x379631 = Math[_0x178a('0x9')](_0x4b7854(_0x23c3c0), 3)
        }
        var _0x4650cd = Math.pow(10, _0x379631)
        var _0x182069 = ((_0x23c3c0 * _0x4650cd) | 0) % _0x4650cd
        return {
          v: _0x379631,
          f: _0x182069,
        }
      }
      _0x1762dc[_0x178a('0xa')](_0x178a('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x178a('0xc')],
          DAY: [
            _0x178a('0xd'),
            'dilluns',
            'dimarts',
            'dimecres',
            _0x178a('0xe'),
            _0x178a('0xf'),
            _0x178a('0x10'),
          ],
          ERANAMES: ['abans de Crist', 'després de Crist'],
          ERAS: ['aC', 'dC'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x178a('0x11'),
            _0x178a('0x12'),
            _0x178a('0x13'),
            'd\u2019abril',
            _0x178a('0x14'),
            _0x178a('0x15'),
            _0x178a('0x16'),
            _0x178a('0x17'),
            _0x178a('0x18'),
            _0x178a('0x19'),
            _0x178a('0x1a'),
            _0x178a('0x1b'),
          ],
          SHORTDAY: [
            _0x178a('0x1c'),
            _0x178a('0x1d'),
            _0x178a('0x1e'),
            _0x178a('0x1f'),
            _0x178a('0x20'),
            'dv.',
            _0x178a('0x21'),
          ],
          SHORTMONTH: [
            'de gen.',
            _0x178a('0x22'),
            'de març',
            'd\u2019abr.',
            _0x178a('0x14'),
            _0x178a('0x15'),
            _0x178a('0x23'),
            _0x178a('0x24'),
            _0x178a('0x25'),
            'd\u2019oct.',
            _0x178a('0x26'),
            'de des.',
          ],
          STANDALONEMONTH: [
            _0x178a('0x27'),
            'febrer',
            _0x178a('0x28'),
            _0x178a('0x29'),
            _0x178a('0x2a'),
            'juny',
            'juliol',
            _0x178a('0x2b'),
            _0x178a('0x2c'),
            _0x178a('0x2d'),
            'novembre',
            _0x178a('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x178a('0x2f'),
          longDate: _0x178a('0x30'),
          medium: 'd MMM y H:mm:ss',
          mediumDate: _0x178a('0x31'),
          mediumTime: _0x178a('0x32'),
          short: _0x178a('0x33'),
          shortDate: _0x178a('0x34'),
          shortTime: _0x178a('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x178a('0x36'),
        localeID: 'ca_AD',
        pluralCat: function (_0x2683e4, _0x4b829b) {
          var _0x17f799 = _0x2683e4 | 0
          var _0x3d3acc = _0x3fc13d(_0x2683e4, _0x4b829b)
          if (_0x17f799 == 1 && _0x3d3acc.v == 0) {
            return _0x179082[_0x178a('0x37')]
          }
          return _0x179082.OTHER
        },
      })
    },
  ]
)
