var _0x22c9 = [
  'Dec',
  'September',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'UGX',
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'June',
  'July',
  'August',
  'October',
  'November',
  'December',
  'Sun',
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Mar',
  'Apr',
  'May',
  'Jul',
  'Sep',
  'Oct',
  'Nov',
]
;(function (_0x5097a3, _0x43bd4c) {
  var _0x589705 = function (_0x198208) {
    while (--_0x198208) {
      _0x5097a3.push(_0x5097a3.shift())
    }
  }
  _0x589705(++_0x43bd4c)
})(_0x22c9, 469)
var _0x18ff = function (_0x3875de, _0x1ecc1d) {
  _0x3875de = _0x3875de - 0
  var _0x11b9a9 = _0x22c9[_0x3875de]
  return _0x11b9a9
}
;('use strict')
angular[_0x18ff('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x39e3c6) {
      var _0x555c0a = {
        ZERO: _0x18ff('0x1'),
        ONE: _0x18ff('0x2'),
        TWO: 'two',
        FEW: _0x18ff('0x3'),
        MANY: _0x18ff('0x4'),
        OTHER: _0x18ff('0x5'),
      }
      function _0x453cb4(_0x543fed) {
        _0x543fed = _0x543fed + ''
        var _0x41e435 = _0x543fed[_0x18ff('0x6')]('.')
        return _0x41e435 == -1 ? 0 : _0x543fed[_0x18ff('0x7')] - _0x41e435 - 1
      }
      function _0xca18ed(_0x589bac, _0x963c9a) {
        var _0xc17cff = _0x963c9a
        if (undefined === _0xc17cff) {
          _0xc17cff = Math[_0x18ff('0x8')](_0x453cb4(_0x589bac), 3)
        }
        var _0x429d5f = Math[_0x18ff('0x9')](10, _0xc17cff)
        var _0x280901 = ((_0x589bac * _0x429d5f) | 0) % _0x429d5f
        return {
          v: _0xc17cff,
          f: _0x280901,
        }
      }
      _0x39e3c6.value(_0x18ff('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x18ff('0xb'),
            _0x18ff('0xc'),
            _0x18ff('0xd'),
            _0x18ff('0xe'),
            _0x18ff('0xf'),
            'Friday',
            _0x18ff('0x10'),
          ],
          ERANAMES: [_0x18ff('0x11'), _0x18ff('0x12')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x18ff('0x13'),
            _0x18ff('0x14'),
            _0x18ff('0x15'),
            _0x18ff('0x16'),
            'May',
            _0x18ff('0x17'),
            _0x18ff('0x18'),
            _0x18ff('0x19'),
            'September',
            _0x18ff('0x1a'),
            _0x18ff('0x1b'),
            _0x18ff('0x1c'),
          ],
          SHORTDAY: [
            _0x18ff('0x1d'),
            'Mon',
            'Tue',
            _0x18ff('0x1e'),
            _0x18ff('0x1f'),
            'Fri',
            _0x18ff('0x20'),
          ],
          SHORTMONTH: [
            _0x18ff('0x21'),
            'Feb',
            _0x18ff('0x22'),
            _0x18ff('0x23'),
            _0x18ff('0x24'),
            'Jun',
            _0x18ff('0x25'),
            'Aug',
            _0x18ff('0x26'),
            _0x18ff('0x27'),
            _0x18ff('0x28'),
            _0x18ff('0x29'),
          ],
          STANDALONEMONTH: [
            _0x18ff('0x13'),
            'February',
            'March',
            _0x18ff('0x16'),
            _0x18ff('0x24'),
            'June',
            _0x18ff('0x18'),
            'August',
            _0x18ff('0x2a'),
            _0x18ff('0x1a'),
            _0x18ff('0x1b'),
            _0x18ff('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x18ff('0x2b'),
          medium: _0x18ff('0x2c'),
          mediumDate: _0x18ff('0x2d'),
          mediumTime: _0x18ff('0x2e'),
          short: _0x18ff('0x2f'),
          shortDate: 'dd/MM/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x18ff('0x30'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-ug',
        localeID: 'en_UG',
        pluralCat: function (_0x5af444, _0xfe8b7a) {
          var _0x2d257c = _0x5af444 | 0
          var _0x27177b = _0xca18ed(_0x5af444, _0xfe8b7a)
          if (_0x2d257c == 1 && _0x27177b.v == 0) {
            return _0x555c0a[_0x18ff('0x31')]
          }
          return _0x555c0a[_0x18ff('0x32')]
        },
      })
    },
  ]
)
