var _0x31e2 = [
  'şənbə',
  'yeni era',
  'e.ə.',
  'y.e.',
  'yanvar',
  'mart',
  'aprel',
  'may',
  'iyun',
  'avqust',
  'oktyabr',
  'dekabr',
  'B.E.',
  'Ç.A.',
  'C.A.',
  'yan',
  'fev',
  'mar',
  'iyl',
  'avq',
  'okt',
  'noy',
  'Yanvar',
  'Fevral',
  'Mart',
  'İyun',
  'İyul',
  'Avqust',
  'Sentyabr',
  'Oktyabr',
  'Noyabr',
  'Dekabr',
  'd MMMM y, EEEE',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'HH:mm',
  '-\xA4\xA0',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'value',
  '$locale',
  'bazar',
  'bazar ertəsi',
  'çərşənbə axşamı',
  'çərşənbə',
  'cümə axşamı',
  'cümə',
]
;(function (_0x3df03d, _0x4c22ba) {
  var _0x5f397b = function (_0x212cfd) {
    while (--_0x212cfd) {
      _0x3df03d.push(_0x3df03d.shift())
    }
  }
  _0x5f397b(++_0x4c22ba)
})(_0x31e2, 155)
var _0x5058 = function (_0x331db4, _0xfd257c) {
  _0x331db4 = _0x331db4 - 0
  var _0x5f5c8f = _0x31e2[_0x331db4]
  return _0x5f5c8f
}
;('use strict')
angular[_0x5058('0x0')](
  _0x5058('0x1'),
  [],
  [
    _0x5058('0x2'),
    function (_0x55839) {
      var _0x28a641 = {
        ZERO: _0x5058('0x3'),
        ONE: _0x5058('0x4'),
        TWO: _0x5058('0x5'),
        FEW: _0x5058('0x6'),
        MANY: _0x5058('0x7'),
        OTHER: 'other',
      }
      _0x55839[_0x5058('0x8')](_0x5058('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5058('0xa'),
            _0x5058('0xb'),
            _0x5058('0xc'),
            _0x5058('0xd'),
            _0x5058('0xe'),
            _0x5058('0xf'),
            _0x5058('0x10'),
          ],
          ERANAMES: ['eramızdan əvvəl', _0x5058('0x11')],
          ERAS: [_0x5058('0x12'), _0x5058('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5058('0x14'),
            'fevral',
            _0x5058('0x15'),
            _0x5058('0x16'),
            _0x5058('0x17'),
            _0x5058('0x18'),
            'iyul',
            _0x5058('0x19'),
            'sentyabr',
            _0x5058('0x1a'),
            'noyabr',
            _0x5058('0x1b'),
          ],
          SHORTDAY: [
            'B.',
            _0x5058('0x1c'),
            _0x5058('0x1d'),
            'Ç.',
            _0x5058('0x1e'),
            'C.',
            'Ş.',
          ],
          SHORTMONTH: [
            _0x5058('0x1f'),
            _0x5058('0x20'),
            _0x5058('0x21'),
            'apr',
            _0x5058('0x17'),
            'iyn',
            _0x5058('0x22'),
            _0x5058('0x23'),
            'sen',
            _0x5058('0x24'),
            _0x5058('0x25'),
            'dek',
          ],
          STANDALONEMONTH: [
            _0x5058('0x26'),
            _0x5058('0x27'),
            _0x5058('0x28'),
            'Aprel',
            'May',
            _0x5058('0x29'),
            _0x5058('0x2a'),
            _0x5058('0x2b'),
            _0x5058('0x2c'),
            _0x5058('0x2d'),
            _0x5058('0x2e'),
            _0x5058('0x2f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5058('0x30'),
          longDate: 'd MMMM y',
          medium: _0x5058('0x31'),
          mediumDate: _0x5058('0x32'),
          mediumTime: _0x5058('0x33'),
          short: _0x5058('0x34'),
          shortDate: 'dd.MM.yy',
          shortTime: _0x5058('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20BC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x5058('0x36'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'az',
        localeID: 'az',
        pluralCat: function (_0x2c9f25, _0x298bbc) {
          if (_0x2c9f25 == 1) {
            return _0x28a641[_0x5058('0x37')]
          }
          return _0x28a641[_0x5058('0x38')]
        },
      })
    },
  ]
)
