var _0x36a8 = [
  'mpókwa',
  'eyenga',
  'mokɔlɔ mwa yambo',
  'mokɔlɔ mwa míbalé',
  'mokɔlɔ mwa mísáto',
  'mokɔlɔ ya mínéi',
  'mpɔ́sɔ',
  'Yambo ya Yézu Krís',
  'Nsima ya Yézu Krís',
  'libóso ya',
  'nsima ya Y',
  'sánzá ya yambo',
  'sánzá ya míbalé',
  'sánzá ya mínei',
  'sánzá ya motóbá',
  'sánzá ya nsambo',
  'sánzá ya mwambe',
  'sánzá ya zómi',
  'sánzá ya zómi na míbalé',
  'mbl',
  'min',
  'mtn',
  'mps',
  'yan',
  'fbl',
  'msi',
  'apl',
  'mai',
  'agt',
  'ɔtb',
  'dsb',
  'sánzá ya libwa',
  'sánzá ya zómi na mɔ̌kɔ́',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'ln-ao',
  'ln_AO',
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'value',
  'ntɔ́ngɔ́',
]
;(function (_0x4a279d, _0x2caa1a) {
  var _0x16d841 = function (_0x597585) {
    while (--_0x597585) {
      _0x4a279d.push(_0x4a279d.shift())
    }
  }
  _0x16d841(++_0x2caa1a)
})(_0x36a8, 298)
var _0x1348 = function (_0x57aa54, _0x14cfc6) {
  _0x57aa54 = _0x57aa54 - 0
  var _0x2035ff = _0x36a8[_0x57aa54]
  return _0x2035ff
}
;('use strict')
angular[_0x1348('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x9215de) {
      var _0xb3ee28 = {
        ZERO: _0x1348('0x1'),
        ONE: _0x1348('0x2'),
        TWO: _0x1348('0x3'),
        FEW: _0x1348('0x4'),
        MANY: _0x1348('0x5'),
        OTHER: 'other',
      }
      _0x9215de[_0x1348('0x6')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x1348('0x7'), _0x1348('0x8')],
          DAY: [
            _0x1348('0x9'),
            _0x1348('0xa'),
            _0x1348('0xb'),
            _0x1348('0xc'),
            _0x1348('0xd'),
            'mokɔlɔ ya mítáno',
            _0x1348('0xe'),
          ],
          ERANAMES: [_0x1348('0xf'), _0x1348('0x10')],
          ERAS: [_0x1348('0x11'), _0x1348('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1348('0x13'),
            _0x1348('0x14'),
            'sánzá ya mísáto',
            _0x1348('0x15'),
            'sánzá ya mítáno',
            _0x1348('0x16'),
            _0x1348('0x17'),
            _0x1348('0x18'),
            'sánzá ya libwa',
            _0x1348('0x19'),
            'sánzá ya zómi na mɔ̌kɔ́',
            _0x1348('0x1a'),
          ],
          SHORTDAY: [
            'eye',
            'ybo',
            _0x1348('0x1b'),
            'mst',
            _0x1348('0x1c'),
            _0x1348('0x1d'),
            _0x1348('0x1e'),
          ],
          SHORTMONTH: [
            _0x1348('0x1f'),
            _0x1348('0x20'),
            _0x1348('0x21'),
            _0x1348('0x22'),
            _0x1348('0x23'),
            'yun',
            'yul',
            _0x1348('0x24'),
            'stb',
            _0x1348('0x25'),
            'nvb',
            _0x1348('0x26'),
          ],
          STANDALONEMONTH: [
            _0x1348('0x13'),
            'sánzá ya míbalé',
            'sánzá ya mísáto',
            _0x1348('0x15'),
            'sánzá ya mítáno',
            _0x1348('0x16'),
            _0x1348('0x17'),
            'sánzá ya mwambe',
            _0x1348('0x27'),
            'sánzá ya zómi',
            _0x1348('0x28'),
            _0x1348('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1348('0x29'),
          longDate: _0x1348('0x2a'),
          medium: _0x1348('0x2b'),
          mediumDate: 'd MMM y',
          mediumTime: _0x1348('0x2c'),
          short: _0x1348('0x2d'),
          shortDate: _0x1348('0x2e'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Kz',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1348('0x2f'),
        localeID: _0x1348('0x30'),
        pluralCat: function (_0x197919, _0x5ae3d8) {
          if (_0x197919 >= 0 && _0x197919 <= 1) {
            return _0xb3ee28[_0x1348('0x31')]
          }
          return _0xb3ee28[_0x1348('0x32')]
        },
      })
    },
  ]
)
