var _0x40fe = [
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'January',
  'April',
  'May',
  'July',
  'August',
  'September',
  'October',
  'November',
  'Sun',
  'Tue',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Aug',
  'Oct',
  'Nov',
  'February',
  'March',
  'June',
  'December',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-de',
  'en_DE',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'Sunday',
]
;(function (_0x4bd822, _0x2bd6f7) {
  var _0xb4bdb3 = function (_0x1d68f6) {
    while (--_0x1d68f6) {
      _0x4bd822.push(_0x4bd822.shift())
    }
  }
  _0xb4bdb3(++_0x2bd6f7)
})(_0x40fe, 146)
var _0x38ac = function (_0x303e70, _0xa9b8d4) {
  _0x303e70 = _0x303e70 - 0
  var _0x59ddde = _0x40fe[_0x303e70]
  return _0x59ddde
}
;('use strict')
angular[_0x38ac('0x0')](
  _0x38ac('0x1'),
  [],
  [
    '$provide',
    function (_0x1a3f63) {
      var _0x1dd253 = {
        ZERO: _0x38ac('0x2'),
        ONE: _0x38ac('0x3'),
        TWO: _0x38ac('0x4'),
        FEW: _0x38ac('0x5'),
        MANY: 'many',
        OTHER: _0x38ac('0x6'),
      }
      function _0x27c9f6(_0x33603f) {
        _0x33603f = _0x33603f + ''
        var _0x2e9cbf = _0x33603f[_0x38ac('0x7')]('.')
        return _0x2e9cbf == -1 ? 0 : _0x33603f[_0x38ac('0x8')] - _0x2e9cbf - 1
      }
      function _0x619a0e(_0xa46586, _0x38a34a) {
        var _0x3b4198 = _0x38a34a
        if (undefined === _0x3b4198) {
          _0x3b4198 = Math.min(_0x27c9f6(_0xa46586), 3)
        }
        var _0x133a9c = Math[_0x38ac('0x9')](10, _0x3b4198)
        var _0x442447 = ((_0xa46586 * _0x133a9c) | 0) % _0x133a9c
        return {
          v: _0x3b4198,
          f: _0x442447,
        }
      }
      _0x1a3f63[_0x38ac('0xa')](_0x38ac('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x38ac('0xc'),
            _0x38ac('0xd'),
            _0x38ac('0xe'),
            _0x38ac('0xf'),
            _0x38ac('0x10'),
            _0x38ac('0x11'),
            'Saturday',
          ],
          ERANAMES: [_0x38ac('0x12'), _0x38ac('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x38ac('0x14'),
            'February',
            'March',
            _0x38ac('0x15'),
            _0x38ac('0x16'),
            'June',
            _0x38ac('0x17'),
            _0x38ac('0x18'),
            _0x38ac('0x19'),
            _0x38ac('0x1a'),
            _0x38ac('0x1b'),
            'December',
          ],
          SHORTDAY: [
            _0x38ac('0x1c'),
            'Mon',
            _0x38ac('0x1d'),
            'Wed',
            'Thu',
            'Fri',
            _0x38ac('0x1e'),
          ],
          SHORTMONTH: [
            _0x38ac('0x1f'),
            _0x38ac('0x20'),
            _0x38ac('0x21'),
            _0x38ac('0x22'),
            'May',
            'Jun',
            'Jul',
            _0x38ac('0x23'),
            'Sep',
            _0x38ac('0x24'),
            _0x38ac('0x25'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x38ac('0x14'),
            _0x38ac('0x26'),
            _0x38ac('0x27'),
            _0x38ac('0x15'),
            _0x38ac('0x16'),
            _0x38ac('0x28'),
            _0x38ac('0x17'),
            _0x38ac('0x18'),
            _0x38ac('0x19'),
            _0x38ac('0x1a'),
            _0x38ac('0x1b'),
            _0x38ac('0x29'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x38ac('0x2a'),
          longDate: _0x38ac('0x2b'),
          medium: _0x38ac('0x2c'),
          mediumDate: _0x38ac('0x2d'),
          mediumTime: _0x38ac('0x2e'),
          short: _0x38ac('0x2f'),
          shortDate: _0x38ac('0x30'),
          shortTime: _0x38ac('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x38ac('0x32'),
        localeID: _0x38ac('0x33'),
        pluralCat: function (_0x2f0441, _0x7f2b60) {
          var _0x3f0a26 = _0x2f0441 | 0
          var _0x508296 = _0x619a0e(_0x2f0441, _0x7f2b60)
          if (_0x3f0a26 == 1 && _0x508296.v == 0) {
            return _0x1dd253.ONE
          }
          return _0x1dd253[_0x38ac('0x34')]
        },
      })
    },
  ]
)
