var _0x3623 = [
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الخميس',
  'السبت',
  'قبل الميلاد',
  'ق.م',
  'كانون الثاني',
  'شباط',
  'آذار',
  'نيسان',
  'أيار',
  'حزيران',
  'تموز',
  'أيلول',
  'تشرين الثاني',
  'كانون الأول',
  'الأربعاء',
  'الجمعة',
  'تشرین الأول',
  'تشرين الأول',
  'EEEE\u060C d MMMM\u060C y',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'din',
  'ar-iq',
  'ar_IQ',
  'ZERO',
  'ONE',
  'MANY',
  'module',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'value',
]
;(function (_0x2699a9, _0x501e82) {
  var _0x5b6c40 = function (_0xa3de42) {
    while (--_0xa3de42) {
      _0x2699a9.push(_0x2699a9.shift())
    }
  }
  _0x5b6c40(++_0x501e82)
})(_0x3623, 485)
var _0x4eed = function (_0x2dc616, _0xf0d9b1) {
  _0x2dc616 = _0x2dc616 - 0
  var _0xcff7f = _0x3623[_0x2dc616]
  return _0xcff7f
}
;('use strict')
angular[_0x4eed('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x250172) {
      var _0xc7ce4d = {
        ZERO: _0x4eed('0x1'),
        ONE: _0x4eed('0x2'),
        TWO: _0x4eed('0x3'),
        FEW: 'few',
        MANY: _0x4eed('0x4'),
        OTHER: _0x4eed('0x5'),
      }
      _0x250172[_0x4eed('0x6')](_0x4eed('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x4eed('0x8'),
            _0x4eed('0x9'),
            _0x4eed('0xa'),
            'الأربعاء',
            _0x4eed('0xb'),
            'الجمعة',
            _0x4eed('0xc'),
          ],
          ERANAMES: [_0x4eed('0xd'), 'ميلادي'],
          ERAS: [_0x4eed('0xe'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x4eed('0xf'),
            _0x4eed('0x10'),
            _0x4eed('0x11'),
            _0x4eed('0x12'),
            _0x4eed('0x13'),
            _0x4eed('0x14'),
            _0x4eed('0x15'),
            'آب',
            _0x4eed('0x16'),
            'تشرين الأول',
            _0x4eed('0x17'),
            _0x4eed('0x18'),
          ],
          SHORTDAY: [
            _0x4eed('0x8'),
            _0x4eed('0x9'),
            _0x4eed('0xa'),
            _0x4eed('0x19'),
            _0x4eed('0xb'),
            _0x4eed('0x1a'),
            _0x4eed('0xc'),
          ],
          SHORTMONTH: [
            _0x4eed('0xf'),
            _0x4eed('0x10'),
            _0x4eed('0x11'),
            _0x4eed('0x12'),
            'أيار',
            _0x4eed('0x14'),
            _0x4eed('0x15'),
            'آب',
            _0x4eed('0x16'),
            _0x4eed('0x1b'),
            _0x4eed('0x17'),
            _0x4eed('0x18'),
          ],
          STANDALONEMONTH: [
            _0x4eed('0xf'),
            _0x4eed('0x10'),
            _0x4eed('0x11'),
            _0x4eed('0x12'),
            _0x4eed('0x13'),
            _0x4eed('0x14'),
            _0x4eed('0x15'),
            'آب',
            _0x4eed('0x16'),
            _0x4eed('0x1c'),
            _0x4eed('0x17'),
            'كانون الأول',
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x4eed('0x1d'),
          longDate: 'd MMMM\u060C y',
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x4eed('0x1e'),
          mediumTime: _0x4eed('0x1f'),
          short: _0x4eed('0x20'),
          shortDate: _0x4eed('0x21'),
          shortTime: _0x4eed('0x22'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4eed('0x23'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x4eed('0x24'),
        localeID: _0x4eed('0x25'),
        pluralCat: function (_0x4aaaf9, _0xc2c4e6) {
          if (_0x4aaaf9 == 0) {
            return _0xc7ce4d[_0x4eed('0x26')]
          }
          if (_0x4aaaf9 == 1) {
            return _0xc7ce4d[_0x4eed('0x27')]
          }
          if (_0x4aaaf9 == 2) {
            return _0xc7ce4d.TWO
          }
          if (_0x4aaaf9 % 100 >= 3 && _0x4aaaf9 % 100 <= 10) {
            return _0xc7ce4d.FEW
          }
          if (_0x4aaaf9 % 100 >= 11 && _0x4aaaf9 % 100 <= 99) {
            return _0xc7ce4d[_0x4eed('0x28')]
          }
          return _0xc7ce4d.OTHER
        },
      })
    },
  ]
)
