var _0x4e92 = [
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'रविवार',
  'सोमवार',
  'मंगलवार',
  'बुधवार',
  'गुरुवार',
  'शनिवार',
  'ईसा-पूर्व',
  'ईसवी सन',
  'ईस्वी',
  'जनवरी',
  'फ़रवरी',
  'मार्च',
  'जून',
  'जुलाई',
  'अगस्त',
  'सितंबर',
  'अक्तूबर',
  'नवंबर',
  'दिसंबर',
  'रवि',
  'सोम',
  'मंगल',
  'बुध',
  'शुक्र',
  'शनि',
  'फ़र\u0970',
  'अप्रैल',
  'जुल\u0970',
  'अक्तू\u0970',
  'नव\u0970',
  'दिस\u0970',
  'EEEE, d MMMM y',
  'd MMMM y',
  'dd/MM/y h:mm:ss a',
  'dd/MM/y',
  'h:mm:ss a',
  'd/M/yy h:mm a',
  'd/M/yy',
  'hi-in',
  'hi_IN',
  'ONE',
  'OTHER',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x4e92, 104)
var _0x2f6a = function (_0x5e4c2a, _0x27135b) {
  _0x5e4c2a = _0x5e4c2a - 0
  var _0x1434b2 = _0x4e92[_0x5e4c2a]
  return _0x1434b2
}
;('use strict')
angular[_0x2f6a('0x0')](
  _0x2f6a('0x1'),
  [],
  [
    _0x2f6a('0x2'),
    function (_0x14b7ca) {
      var _0x1d045d = {
        ZERO: 'zero',
        ONE: _0x2f6a('0x3'),
        TWO: _0x2f6a('0x4'),
        FEW: _0x2f6a('0x5'),
        MANY: _0x2f6a('0x6'),
        OTHER: _0x2f6a('0x7'),
      }
      _0x14b7ca[_0x2f6a('0x8')](_0x2f6a('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['am', 'pm'],
          DAY: [
            _0x2f6a('0xa'),
            _0x2f6a('0xb'),
            _0x2f6a('0xc'),
            _0x2f6a('0xd'),
            _0x2f6a('0xe'),
            'शुक्रवार',
            _0x2f6a('0xf'),
          ],
          ERANAMES: [_0x2f6a('0x10'), _0x2f6a('0x11')],
          ERAS: [_0x2f6a('0x10'), _0x2f6a('0x12')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2f6a('0x13'),
            _0x2f6a('0x14'),
            _0x2f6a('0x15'),
            'अप्रैल',
            'मई',
            _0x2f6a('0x16'),
            _0x2f6a('0x17'),
            _0x2f6a('0x18'),
            _0x2f6a('0x19'),
            _0x2f6a('0x1a'),
            _0x2f6a('0x1b'),
            _0x2f6a('0x1c'),
          ],
          SHORTDAY: [
            _0x2f6a('0x1d'),
            _0x2f6a('0x1e'),
            _0x2f6a('0x1f'),
            _0x2f6a('0x20'),
            'गुरु',
            _0x2f6a('0x21'),
            _0x2f6a('0x22'),
          ],
          SHORTMONTH: [
            'जन\u0970',
            _0x2f6a('0x23'),
            _0x2f6a('0x15'),
            _0x2f6a('0x24'),
            'मई',
            _0x2f6a('0x16'),
            _0x2f6a('0x25'),
            'अग\u0970',
            'सित\u0970',
            _0x2f6a('0x26'),
            _0x2f6a('0x27'),
            _0x2f6a('0x28'),
          ],
          STANDALONEMONTH: [
            _0x2f6a('0x13'),
            _0x2f6a('0x14'),
            'मार्च',
            _0x2f6a('0x24'),
            'मई',
            _0x2f6a('0x16'),
            'जुलाई',
            'अगस्त',
            _0x2f6a('0x19'),
            _0x2f6a('0x1a'),
            'नवंबर',
            _0x2f6a('0x1c'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x2f6a('0x29'),
          longDate: _0x2f6a('0x2a'),
          medium: _0x2f6a('0x2b'),
          mediumDate: _0x2f6a('0x2c'),
          mediumTime: _0x2f6a('0x2d'),
          short: _0x2f6a('0x2e'),
          shortDate: _0x2f6a('0x2f'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2f6a('0x30'),
        localeID: _0x2f6a('0x31'),
        pluralCat: function (_0x56e2af, _0x21f06b) {
          var _0x29fa18 = _0x56e2af | 0
          if (_0x29fa18 == 0 || _0x56e2af == 1) {
            return _0x1d045d[_0x2f6a('0x32')]
          }
          return _0x1d045d[_0x2f6a('0x33')]
        },
      })
    },
  ]
)
