var _0x5682 = [
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'juin',
  'oct.',
  'nov.',
  'déc.',
  'octobre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y',
  'HH:mm',
  'HTG',
  'fr-ht',
  'fr_HT',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  '$locale',
  'dimanche',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juillet',
  'août',
  'septembre',
]
;(function (_0x365e1c, _0x1ddd20) {
  var _0x297671 = function (_0x4a614b) {
    while (--_0x4a614b) {
      _0x365e1c.push(_0x365e1c.shift())
    }
  }
  _0x297671(++_0x1ddd20)
})(_0x5682, 426)
var _0x1ddb = function (_0x11f6a6, _0x350fa3) {
  _0x11f6a6 = _0x11f6a6 - 0
  var _0x4295c4 = _0x5682[_0x11f6a6]
  return _0x4295c4
}
;('use strict')
angular[_0x1ddb('0x0')](
  _0x1ddb('0x1'),
  [],
  [
    _0x1ddb('0x2'),
    function (_0x4de012) {
      var _0x18e5b1 = {
        ZERO: _0x1ddb('0x3'),
        ONE: _0x1ddb('0x4'),
        TWO: _0x1ddb('0x5'),
        FEW: _0x1ddb('0x6'),
        MANY: 'many',
        OTHER: _0x1ddb('0x7'),
      }
      _0x4de012.value(_0x1ddb('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1ddb('0x9'),
            'lundi',
            _0x1ddb('0xa'),
            _0x1ddb('0xb'),
            _0x1ddb('0xc'),
            _0x1ddb('0xd'),
            _0x1ddb('0xe'),
          ],
          ERANAMES: ['avant Jésus-Christ', 'après Jésus-Christ'],
          ERAS: ['av. J.-C.', _0x1ddb('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1ddb('0x10'),
            _0x1ddb('0x11'),
            _0x1ddb('0x12'),
            _0x1ddb('0x13'),
            _0x1ddb('0x14'),
            'juin',
            _0x1ddb('0x15'),
            _0x1ddb('0x16'),
            _0x1ddb('0x17'),
            'octobre',
            _0x1ddb('0x18'),
            _0x1ddb('0x19'),
          ],
          SHORTDAY: [
            _0x1ddb('0x1a'),
            _0x1ddb('0x1b'),
            'mar.',
            _0x1ddb('0x1c'),
            _0x1ddb('0x1d'),
            _0x1ddb('0x1e'),
            _0x1ddb('0x1f'),
          ],
          SHORTMONTH: [
            _0x1ddb('0x20'),
            _0x1ddb('0x21'),
            'mars',
            'avr.',
            'mai',
            _0x1ddb('0x22'),
            'juil.',
            'août',
            'sept.',
            _0x1ddb('0x23'),
            _0x1ddb('0x24'),
            _0x1ddb('0x25'),
          ],
          STANDALONEMONTH: [
            _0x1ddb('0x10'),
            _0x1ddb('0x11'),
            'mars',
            _0x1ddb('0x13'),
            _0x1ddb('0x14'),
            _0x1ddb('0x22'),
            _0x1ddb('0x15'),
            'août',
            _0x1ddb('0x17'),
            _0x1ddb('0x26'),
            _0x1ddb('0x18'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1ddb('0x27'),
          longDate: _0x1ddb('0x28'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x1ddb('0x29'),
          mediumTime: _0x1ddb('0x2a'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x1ddb('0x2b'),
          shortTime: _0x1ddb('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1ddb('0x2d'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1ddb('0x2e'),
        localeID: _0x1ddb('0x2f'),
        pluralCat: function (_0x5542f7, _0x50c89f) {
          var _0x1aeb3a = _0x5542f7 | 0
          if (_0x1aeb3a == 0 || _0x1aeb3a == 1) {
            return _0x18e5b1[_0x1ddb('0x30')]
          }
          return _0x18e5b1[_0x1ddb('0x31')]
        },
      })
    },
  ]
)
