var _0x479f = [
  'other',
  'value',
  '月曜日',
  '火曜日',
  '水曜日',
  '木曜日',
  '土曜日',
  '紀元前',
  '11月',
  '10月',
  '12月',
  'y年M月d日EEEE',
  'y年M月d日',
  'y/MM/dd H:mm:ss',
  'y/MM/dd',
  'H:mm:ss',
  'H:mm',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
]
;(function (_0x184b99, _0x4da0b1) {
  var _0x3a2096 = function (_0x5de844) {
    while (--_0x5de844) {
      _0x184b99.push(_0x184b99.shift())
    }
  }
  _0x3a2096(++_0x4da0b1)
})(_0x479f, 293)
var _0x2a9e = function (_0x11cb8b, _0xca39cf) {
  _0x11cb8b = _0x11cb8b - 0
  var _0x1baa49 = _0x479f[_0x11cb8b]
  return _0x1baa49
}
;('use strict')
angular[_0x2a9e('0x0')](
  _0x2a9e('0x1'),
  [],
  [
    _0x2a9e('0x2'),
    function (_0x181702) {
      var _0xe7be69 = {
        ZERO: _0x2a9e('0x3'),
        ONE: _0x2a9e('0x4'),
        TWO: _0x2a9e('0x5'),
        FEW: 'few',
        MANY: _0x2a9e('0x6'),
        OTHER: _0x2a9e('0x7'),
      }
      _0x181702[_0x2a9e('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['午前', '午後'],
          DAY: [
            '日曜日',
            _0x2a9e('0x9'),
            _0x2a9e('0xa'),
            _0x2a9e('0xb'),
            _0x2a9e('0xc'),
            '金曜日',
            _0x2a9e('0xd'),
          ],
          ERANAMES: [_0x2a9e('0xe'), '西暦'],
          ERAS: ['紀元前', '西暦'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6月',
            '7月',
            '8月',
            '9月',
            '10月',
            _0x2a9e('0xf'),
            '12月',
          ],
          SHORTDAY: ['日', '月', '火', '水', '木', '金', '土'],
          SHORTMONTH: [
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6月',
            '7月',
            '8月',
            '9月',
            _0x2a9e('0x10'),
            _0x2a9e('0xf'),
            _0x2a9e('0x11'),
          ],
          STANDALONEMONTH: [
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6月',
            '7月',
            '8月',
            '9月',
            _0x2a9e('0x10'),
            _0x2a9e('0xf'),
            _0x2a9e('0x11'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2a9e('0x12'),
          longDate: _0x2a9e('0x13'),
          medium: _0x2a9e('0x14'),
          mediumDate: _0x2a9e('0x15'),
          mediumTime: _0x2a9e('0x16'),
          short: 'y/MM/dd H:mm',
          shortDate: _0x2a9e('0x15'),
          shortTime: _0x2a9e('0x17'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA5',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'ja',
        localeID: 'ja',
        pluralCat: function (_0x567559, _0x14430) {
          return _0xe7be69[_0x2a9e('0x18')]
        },
      })
    },
  ]
)
