var _0x37e8 = [
  'HH:mm',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'many',
  'other',
  'length',
  'min',
  'value',
  '$locale',
  'кӀиранан де',
  'оршотан де',
  'шинарин де',
  'кхаарин де',
  'еарин де',
  'пӀераскан де',
  'шот де',
  'BCE',
  'январь',
  'февраль',
  'май',
  'июнь',
  'июль',
  'сентябрь',
  'ноябрь',
  'фев',
  'апр',
  'июн',
  'июл',
  'авг',
  'сен',
  'окт',
  'ноя',
  'дек',
  'апрель',
  'октябрь',
  'декабрь',
  'y MMMM d, EEEE',
  'y MMM d HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
]
;(function (_0x5abcd5, _0x213e0b) {
  var _0x1c32e8 = function (_0x273b61) {
    while (--_0x273b61) {
      _0x5abcd5.push(_0x5abcd5.shift())
    }
  }
  _0x1c32e8(++_0x213e0b)
})(_0x37e8, 178)
var _0x2555 = function (_0x3e664b, _0x49dab8) {
  _0x3e664b = _0x3e664b - 0
  var _0x20472d = _0x37e8[_0x3e664b]
  return _0x20472d
}
;('use strict')
angular[_0x2555('0x0')](
  _0x2555('0x1'),
  [],
  [
    _0x2555('0x2'),
    function (_0x4c5c7d) {
      var _0x46dfcb = {
        ZERO: 'zero',
        ONE: _0x2555('0x3'),
        TWO: _0x2555('0x4'),
        FEW: 'few',
        MANY: _0x2555('0x5'),
        OTHER: _0x2555('0x6'),
      }
      function _0x537304(_0x529c07) {
        _0x529c07 = _0x529c07 + ''
        var _0x2e4c9a = _0x529c07.indexOf('.')
        return _0x2e4c9a == -1 ? 0 : _0x529c07[_0x2555('0x7')] - _0x2e4c9a - 1
      }
      function _0x38f67f(_0x3129c3, _0x4aecec) {
        var _0x248dc6 = _0x4aecec
        if (undefined === _0x248dc6) {
          _0x248dc6 = Math[_0x2555('0x8')](_0x537304(_0x3129c3), 3)
        }
        var _0x2e3ef4 = Math.pow(10, _0x248dc6)
        var _0x35a5d3 = ((_0x3129c3 * _0x2e3ef4) | 0) % _0x2e3ef4
        return {
          v: _0x248dc6,
          f: _0x35a5d3,
        }
      }
      _0x4c5c7d[_0x2555('0x9')](_0x2555('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2555('0xb'),
            _0x2555('0xc'),
            _0x2555('0xd'),
            _0x2555('0xe'),
            _0x2555('0xf'),
            _0x2555('0x10'),
            _0x2555('0x11'),
          ],
          ERANAMES: [_0x2555('0x12'), 'CE'],
          ERAS: [_0x2555('0x12'), 'CE'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2555('0x13'),
            _0x2555('0x14'),
            'март',
            'апрель',
            _0x2555('0x15'),
            _0x2555('0x16'),
            _0x2555('0x17'),
            'август',
            _0x2555('0x18'),
            'октябрь',
            _0x2555('0x19'),
            'декабрь',
          ],
          SHORTDAY: [
            _0x2555('0xb'),
            _0x2555('0xc'),
            _0x2555('0xd'),
            'кхаарин де',
            _0x2555('0xf'),
            _0x2555('0x10'),
            _0x2555('0x11'),
          ],
          SHORTMONTH: [
            'янв',
            _0x2555('0x1a'),
            'мар',
            _0x2555('0x1b'),
            _0x2555('0x15'),
            _0x2555('0x1c'),
            _0x2555('0x1d'),
            _0x2555('0x1e'),
            _0x2555('0x1f'),
            _0x2555('0x20'),
            _0x2555('0x21'),
            _0x2555('0x22'),
          ],
          STANDALONEMONTH: [
            'январь',
            _0x2555('0x14'),
            'март',
            _0x2555('0x23'),
            'май',
            _0x2555('0x16'),
            'июль',
            'август',
            _0x2555('0x18'),
            _0x2555('0x24'),
            _0x2555('0x19'),
            _0x2555('0x25'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2555('0x26'),
          longDate: 'y MMMM d',
          medium: _0x2555('0x27'),
          mediumDate: 'y MMM d',
          mediumTime: 'HH:mm:ss',
          short: _0x2555('0x28'),
          shortDate: _0x2555('0x29'),
          shortTime: _0x2555('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20BD',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ce',
        localeID: 'ce',
        pluralCat: function (_0x1a8014, _0x1e9ccf) {
          var _0x413911 = _0x1a8014 | 0
          var _0xfd9bb9 = _0x38f67f(_0x1a8014, _0x1e9ccf)
          if (_0x413911 == 1 && _0xfd9bb9.v == 0) {
            return _0x46dfcb.ONE
          }
          return _0x46dfcb[_0x2555('0x2b')]
        },
      })
    },
  ]
)
