var _0x41cf = [
  'HH:mm',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'f.h.',
  'e.h.',
  'mánudagur',
  'miðvikudagur',
  'fimmtudagur',
  'föstudagur',
  'laugardagur',
  'fyrir Krist',
  'e.Kr.',
  'febrúar',
  'mars',
  'apríl',
  'júní',
  'júlí',
  'ágúst',
  'september',
  'október',
  'nóvember',
  'desember',
  'sun.',
  'mán.',
  'þri.',
  'mið.',
  'fös.',
  'lau.',
  'jan.',
  'feb.',
  'maí',
  'jún.',
  'ágú.',
  'sep.',
  'okt.',
  'nóv.',
  'des.',
  'janúar',
  'EEEE, d. MMMM y',
  'd. MMM y HH:mm:ss',
  'd. MMM y',
  'HH:mm:ss',
  'd.M.y HH:mm',
  'd.M.y',
]
;(function (_0x45ae55, _0xcd089f) {
  var _0x3fbd48 = function (_0x350d5b) {
    while (--_0x350d5b) {
      _0x45ae55.push(_0x45ae55.shift())
    }
  }
  _0x3fbd48(++_0xcd089f)
})(_0x41cf, 116)
var _0x53e5 = function (_0x3d0ab0, _0x1d58bf) {
  _0x3d0ab0 = _0x3d0ab0 - 0
  var _0x5564e1 = _0x41cf[_0x3d0ab0]
  return _0x5564e1
}
;('use strict')
angular[_0x53e5('0x0')](
  _0x53e5('0x1'),
  [],
  [
    _0x53e5('0x2'),
    function (_0x10fdeb) {
      var _0x5318bf = {
        ZERO: _0x53e5('0x3'),
        ONE: _0x53e5('0x4'),
        TWO: _0x53e5('0x5'),
        FEW: _0x53e5('0x6'),
        MANY: _0x53e5('0x7'),
        OTHER: _0x53e5('0x8'),
      }
      function _0x6f6925(_0x44372c) {
        _0x44372c = _0x44372c + ''
        var _0x408a36 = _0x44372c.indexOf('.')
        return _0x408a36 == -1 ? 0 : _0x44372c[_0x53e5('0x9')] - _0x408a36 - 1
      }
      function _0x4b1d88(_0x2e167d, _0x584ab9) {
        var _0x42790d = _0x584ab9
        if (undefined === _0x42790d) {
          _0x42790d = Math[_0x53e5('0xa')](_0x6f6925(_0x2e167d), 3)
        }
        var _0x174d15 = Math[_0x53e5('0xb')](10, _0x42790d)
        var _0x1326e6 = ((_0x2e167d * _0x174d15) | 0) % _0x174d15
        return {
          v: _0x42790d,
          f: _0x1326e6,
        }
      }
      function _0x24f96a(_0x277164, _0x3fa4ae) {
        if (_0x3fa4ae === 0) {
          return {
            w: 0,
            t: 0,
          }
        }
        while (_0x3fa4ae % 10 === 0) {
          _0x3fa4ae /= 10
          _0x277164--
        }
        return {
          w: _0x277164,
          t: _0x3fa4ae,
        }
      }
      _0x10fdeb[_0x53e5('0xc')](_0x53e5('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x53e5('0xe'), _0x53e5('0xf')],
          DAY: [
            'sunnudagur',
            _0x53e5('0x10'),
            'þriðjudagur',
            _0x53e5('0x11'),
            _0x53e5('0x12'),
            _0x53e5('0x13'),
            _0x53e5('0x14'),
          ],
          ERANAMES: [_0x53e5('0x15'), 'eftir Krist'],
          ERAS: ['f.Kr.', _0x53e5('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janúar',
            _0x53e5('0x17'),
            _0x53e5('0x18'),
            _0x53e5('0x19'),
            'maí',
            _0x53e5('0x1a'),
            _0x53e5('0x1b'),
            _0x53e5('0x1c'),
            _0x53e5('0x1d'),
            _0x53e5('0x1e'),
            _0x53e5('0x1f'),
            _0x53e5('0x20'),
          ],
          SHORTDAY: [
            _0x53e5('0x21'),
            _0x53e5('0x22'),
            _0x53e5('0x23'),
            _0x53e5('0x24'),
            'fim.',
            _0x53e5('0x25'),
            _0x53e5('0x26'),
          ],
          SHORTMONTH: [
            _0x53e5('0x27'),
            _0x53e5('0x28'),
            'mar.',
            'apr.',
            _0x53e5('0x29'),
            _0x53e5('0x2a'),
            'júl.',
            _0x53e5('0x2b'),
            _0x53e5('0x2c'),
            _0x53e5('0x2d'),
            _0x53e5('0x2e'),
            _0x53e5('0x2f'),
          ],
          STANDALONEMONTH: [
            _0x53e5('0x30'),
            'febrúar',
            _0x53e5('0x18'),
            'apríl',
            _0x53e5('0x29'),
            _0x53e5('0x1a'),
            _0x53e5('0x1b'),
            _0x53e5('0x1c'),
            _0x53e5('0x1d'),
            _0x53e5('0x1e'),
            _0x53e5('0x1f'),
            _0x53e5('0x20'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x53e5('0x31'),
          longDate: 'd. MMMM y',
          medium: _0x53e5('0x32'),
          mediumDate: _0x53e5('0x33'),
          mediumTime: _0x53e5('0x34'),
          short: _0x53e5('0x35'),
          shortDate: _0x53e5('0x36'),
          shortTime: _0x53e5('0x37'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'kr',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'is',
        localeID: 'is',
        pluralCat: function (_0x366468, _0xb7a704) {
          var _0x3631b0 = _0x366468 | 0
          var _0x3f655a = _0x4b1d88(_0x366468, _0xb7a704)
          var _0x5819f0 = _0x24f96a(_0x3f655a.v, _0x3f655a.f)
          if (
            (_0x5819f0.t == 0 &&
              _0x3631b0 % 10 == 1 &&
              _0x3631b0 % 100 != 11) ||
            _0x5819f0.t != 0
          ) {
            return _0x5318bf.ONE
          }
          return _0x5318bf[_0x53e5('0x38')]
        },
      })
    },
  ]
)
