var _0x1750 = [
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-nr',
  'en_NR',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'February',
  'March',
  'April',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Thu',
  'Fri',
  'Sat',
  'Feb',
  'Mar',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
]
;(function (_0x4d3a3d, _0x353f6f) {
  var _0x3ddd09 = function (_0x519dec) {
    while (--_0x519dec) {
      _0x4d3a3d.push(_0x4d3a3d.shift())
    }
  }
  _0x3ddd09(++_0x353f6f)
})(_0x1750, 442)
var _0x2623 = function (_0x2699a9, _0x501e82) {
  _0x2699a9 = _0x2699a9 - 0
  var _0x5b6c40 = _0x1750[_0x2699a9]
  return _0x5b6c40
}
;('use strict')
angular.module(
  _0x2623('0x0'),
  [],
  [
    _0x2623('0x1'),
    function (_0x37d60b) {
      var _0x3106c4 = {
        ZERO: 'zero',
        ONE: _0x2623('0x2'),
        TWO: _0x2623('0x3'),
        FEW: _0x2623('0x4'),
        MANY: _0x2623('0x5'),
        OTHER: _0x2623('0x6'),
      }
      function _0x29739d(_0x2d948d) {
        _0x2d948d = _0x2d948d + ''
        var _0x4cffac = _0x2d948d[_0x2623('0x7')]('.')
        return _0x4cffac == -1 ? 0 : _0x2d948d.length - _0x4cffac - 1
      }
      function _0x11fca3(_0xbb76f, _0x41dce2) {
        var _0x361d58 = _0x41dce2
        if (undefined === _0x361d58) {
          _0x361d58 = Math[_0x2623('0x8')](_0x29739d(_0xbb76f), 3)
        }
        var _0xb3e960 = Math[_0x2623('0x9')](10, _0x361d58)
        var _0x166322 = ((_0xbb76f * _0xb3e960) | 0) % _0xb3e960
        return {
          v: _0x361d58,
          f: _0x166322,
        }
      }
      _0x37d60b.value(_0x2623('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x2623('0xb'),
            _0x2623('0xc'),
            _0x2623('0xd'),
            'Thursday',
            _0x2623('0xe'),
            _0x2623('0xf'),
          ],
          ERANAMES: [_0x2623('0x10'), _0x2623('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x2623('0x12'),
            _0x2623('0x13'),
            _0x2623('0x14'),
            'May',
            _0x2623('0x15'),
            _0x2623('0x16'),
            _0x2623('0x17'),
            _0x2623('0x18'),
            _0x2623('0x19'),
            _0x2623('0x1a'),
            _0x2623('0x1b'),
          ],
          SHORTDAY: [
            _0x2623('0x1c'),
            _0x2623('0x1d'),
            _0x2623('0x1e'),
            'Wed',
            _0x2623('0x1f'),
            _0x2623('0x20'),
            _0x2623('0x21'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x2623('0x22'),
            _0x2623('0x23'),
            'Apr',
            _0x2623('0x24'),
            _0x2623('0x25'),
            _0x2623('0x26'),
            _0x2623('0x27'),
            _0x2623('0x28'),
            _0x2623('0x29'),
            _0x2623('0x2a'),
            _0x2623('0x2b'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x2623('0x12'),
            'March',
            _0x2623('0x14'),
            'May',
            _0x2623('0x15'),
            _0x2623('0x16'),
            _0x2623('0x17'),
            _0x2623('0x18'),
            'October',
            _0x2623('0x1a'),
            _0x2623('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x2623('0x2c'),
          medium: _0x2623('0x2d'),
          mediumDate: _0x2623('0x2e'),
          mediumTime: 'HH:mm:ss',
          short: _0x2623('0x2f'),
          shortDate: _0x2623('0x30'),
          shortTime: _0x2623('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2623('0x32'),
        localeID: _0x2623('0x33'),
        pluralCat: function (_0xf4e7e9, _0x5cfaaa) {
          var _0x3ec5a2 = _0xf4e7e9 | 0
          var _0x5eae0b = _0x11fca3(_0xf4e7e9, _0x5cfaaa)
          if (_0x3ec5a2 == 1 && _0x5eae0b.v == 0) {
            return _0x3106c4[_0x2623('0x34')]
          }
          return _0x3106c4[_0x2623('0x35')]
        },
      })
    },
  ]
)
