var _0x2e94 = [
  'June',
  'July',
  'August',
  'September',
  'November',
  'December',
  'Sun',
  'Mon',
  'Wed',
  'Fri',
  'Sat',
  'Feb',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'HH:mm',
  'en-ie',
  'en_IE',
  'ONE',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'few',
  'other',
  'indexOf',
  'length',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'January',
  'February',
  'March',
  'April',
]
;(function (_0x4bb12d, _0x18332e) {
  var _0x48af08 = function (_0x1b136b) {
    while (--_0x1b136b) {
      _0x4bb12d.push(_0x4bb12d.shift())
    }
  }
  _0x48af08(++_0x18332e)
})(_0x2e94, 421)
var _0x385c = function (_0x50b579, _0x1a4950) {
  _0x50b579 = _0x50b579 - 0
  var _0x2267d5 = _0x2e94[_0x50b579]
  return _0x2267d5
}
;('use strict')
angular.module(
  _0x385c('0x0'),
  [],
  [
    '$provide',
    function (_0x3aba4b) {
      var _0x2e97e0 = {
        ZERO: _0x385c('0x1'),
        ONE: _0x385c('0x2'),
        TWO: 'two',
        FEW: _0x385c('0x3'),
        MANY: 'many',
        OTHER: _0x385c('0x4'),
      }
      function _0x4f06f9(_0x3ee698) {
        _0x3ee698 = _0x3ee698 + ''
        var _0x352f54 = _0x3ee698[_0x385c('0x5')]('.')
        return _0x352f54 == -1 ? 0 : _0x3ee698[_0x385c('0x6')] - _0x352f54 - 1
      }
      function _0x119493(_0x51ccb4, _0x143c7b) {
        var _0x21cdeb = _0x143c7b
        if (undefined === _0x21cdeb) {
          _0x21cdeb = Math.min(_0x4f06f9(_0x51ccb4), 3)
        }
        var _0x340a5e = Math.pow(10, _0x21cdeb)
        var _0x3a2376 = ((_0x51ccb4 * _0x340a5e) | 0) % _0x340a5e
        return {
          v: _0x21cdeb,
          f: _0x3a2376,
        }
      }
      _0x3aba4b[_0x385c('0x7')](_0x385c('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['a.m.', 'p.m.'],
          DAY: [
            _0x385c('0x9'),
            _0x385c('0xa'),
            _0x385c('0xb'),
            _0x385c('0xc'),
            _0x385c('0xd'),
            _0x385c('0xe'),
            'Saturday',
          ],
          ERANAMES: [_0x385c('0xf'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x385c('0x10'),
            _0x385c('0x11'),
            _0x385c('0x12'),
            _0x385c('0x13'),
            'May',
            _0x385c('0x14'),
            _0x385c('0x15'),
            _0x385c('0x16'),
            _0x385c('0x17'),
            'October',
            _0x385c('0x18'),
            _0x385c('0x19'),
          ],
          SHORTDAY: [
            _0x385c('0x1a'),
            _0x385c('0x1b'),
            'Tue',
            _0x385c('0x1c'),
            'Thu',
            _0x385c('0x1d'),
            _0x385c('0x1e'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x385c('0x1f'),
            'Mar',
            'Apr',
            _0x385c('0x20'),
            _0x385c('0x21'),
            _0x385c('0x22'),
            _0x385c('0x23'),
            _0x385c('0x24'),
            _0x385c('0x25'),
            _0x385c('0x26'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x385c('0x10'),
            'February',
            _0x385c('0x12'),
            _0x385c('0x13'),
            _0x385c('0x20'),
            'June',
            _0x385c('0x15'),
            _0x385c('0x16'),
            _0x385c('0x17'),
            'October',
            _0x385c('0x18'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x385c('0x27'),
          longDate: _0x385c('0x28'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x385c('0x29'),
          mediumTime: _0x385c('0x2a'),
          short: _0x385c('0x2b'),
          shortDate: 'dd/MM/y',
          shortTime: _0x385c('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x385c('0x2d'),
        localeID: _0x385c('0x2e'),
        pluralCat: function (_0x32c0e3, _0xa86d96) {
          var _0x350425 = _0x32c0e3 | 0
          var _0x30fb2c = _0x119493(_0x32c0e3, _0xa86d96)
          if (_0x350425 == 1 && _0x30fb2c.v == 0) {
            return _0x2e97e0[_0x385c('0x2f')]
          }
          return _0x2e97e0[_0x385c('0x30')]
        },
      })
    },
  ]
)
