var _0x3414 = [
  'Nyɔlɔmbɔŋgɔ',
  'Mɔnɔ ŋgbanja',
  'Nyaŋgwɛ ŋgbanja',
  'kuŋgwɛ',
  'njapi',
  'nyukul',
  'ɓulɓusɛ',
  'EEEE dd MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM y HH:mm',
  'dd/MM y',
  'HH:mm',
  'FCFA',
  '-\xA4\xA0',
  'kkj',
  'ONE',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'lundi',
  'yedi',
  'vaŋdɛrɛdi',
  'mɔnɔ sɔndi',
  'pamba',
  'wanja',
  'mbiyɔ mɛndoŋgɔ',
]
;(function (_0x2a1efc, _0xe68501) {
  var _0x271128 = function (_0x1401bb) {
    while (--_0x1401bb) {
      _0x2a1efc.push(_0x2a1efc.shift())
    }
  }
  _0x271128(++_0xe68501)
})(_0x3414, 286)
var _0x4a7d = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x3414[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular.module(
  _0x4a7d('0x0'),
  [],
  [
    '$provide',
    function (_0x13654e) {
      var _0x4faa8a = {
        ZERO: _0x4a7d('0x1'),
        ONE: _0x4a7d('0x2'),
        TWO: _0x4a7d('0x3'),
        FEW: _0x4a7d('0x4'),
        MANY: _0x4a7d('0x5'),
        OTHER: _0x4a7d('0x6'),
      }
      function _0x33cacb(_0x34e407) {
        _0x34e407 = _0x34e407 + ''
        var _0x4c549c = _0x34e407[_0x4a7d('0x7')]('.')
        return _0x4c549c == -1 ? 0 : _0x34e407.length - _0x4c549c - 1
      }
      function _0x1f7a98(_0x442513, _0x2b9b73) {
        var _0x20ba3c = _0x2b9b73
        if (undefined === _0x20ba3c) {
          _0x20ba3c = Math[_0x4a7d('0x8')](_0x33cacb(_0x442513), 3)
        }
        var _0x18bb95 = Math[_0x4a7d('0x9')](10, _0x20ba3c)
        var _0x1b1300 = ((_0x442513 * _0x18bb95) | 0) % _0x18bb95
        return {
          v: _0x20ba3c,
          f: _0x1b1300,
        }
      }
      _0x13654e.value(_0x4a7d('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'sɔndi',
            _0x4a7d('0xb'),
            'mardi',
            'mɛrkɛrɛdi',
            _0x4a7d('0xc'),
            _0x4a7d('0xd'),
            _0x4a7d('0xe'),
          ],
          ERANAMES: ['BCE', 'CE'],
          ERAS: ['BCE', 'CE'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4a7d('0xf'),
            _0x4a7d('0x10'),
            _0x4a7d('0x11'),
            _0x4a7d('0x12'),
            _0x4a7d('0x13'),
            _0x4a7d('0x14'),
            _0x4a7d('0x15'),
            'fɛ',
            _0x4a7d('0x16'),
            _0x4a7d('0x17'),
            '11',
            'ɓulɓusɛ',
          ],
          SHORTDAY: [
            'sɔndi',
            'lundi',
            'mardi',
            'mɛrkɛrɛdi',
            _0x4a7d('0xc'),
            _0x4a7d('0xd'),
            'mɔnɔ sɔndi',
          ],
          SHORTMONTH: [
            _0x4a7d('0xf'),
            _0x4a7d('0x10'),
            _0x4a7d('0x11'),
            _0x4a7d('0x12'),
            _0x4a7d('0x13'),
            'Nyaŋgwɛ ŋgbanja',
            _0x4a7d('0x15'),
            'fɛ',
            _0x4a7d('0x16'),
            _0x4a7d('0x17'),
            '11',
            _0x4a7d('0x18'),
          ],
          STANDALONEMONTH: [
            _0x4a7d('0xf'),
            'wanja',
            _0x4a7d('0x11'),
            _0x4a7d('0x12'),
            _0x4a7d('0x13'),
            _0x4a7d('0x14'),
            _0x4a7d('0x15'),
            'fɛ',
            _0x4a7d('0x16'),
            _0x4a7d('0x17'),
            '11',
            _0x4a7d('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4a7d('0x19'),
          longDate: _0x4a7d('0x1a'),
          medium: _0x4a7d('0x1b'),
          mediumDate: _0x4a7d('0x1c'),
          mediumTime: _0x4a7d('0x1d'),
          short: _0x4a7d('0x1e'),
          shortDate: _0x4a7d('0x1f'),
          shortTime: _0x4a7d('0x20'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4a7d('0x21'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x4a7d('0x22'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x4a7d('0x23'),
        localeID: _0x4a7d('0x23'),
        pluralCat: function (_0x2e6c71, _0x1893d3) {
          var _0x200d80 = _0x2e6c71 | 0
          var _0xe7d960 = _0x1f7a98(_0x2e6c71, _0x1893d3)
          if (_0x200d80 == 1 && _0xe7d960.v == 0) {
            return _0x4faa8a[_0x4a7d('0x24')]
          }
          return _0x4faa8a[_0x4a7d('0x25')]
        },
      })
    },
  ]
)
