var _0x2832 = [
  'min',
  'pow',
  '$locale',
  'p. m.',
  'diumenge',
  'dilluns',
  'dimarts',
  'dimecres',
  'dijous',
  'divendres',
  'dissabte',
  'després de Crist',
  'de gener',
  'de febrer',
  'd\u2019abril',
  'de maig',
  'de juny',
  'de juliol',
  'd\u2019agost',
  'd\u2019octubre',
  'de novembre',
  'de desembre',
  'dg.',
  'dl.',
  'dc.',
  'dv.',
  'ds.',
  'de febr.',
  'de jul.',
  'd\u2019ag.',
  'de set.',
  'd\u2019oct.',
  'gener',
  'febrer',
  'març',
  'abril',
  'maig',
  'juny',
  'juliol',
  'agost',
  "d MMMM 'de' y",
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'H:mm',
  'ca-es',
  'ca_ES',
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
]
;(function (_0x2ace00, _0x512f7d) {
  var _0x4c76fe = function (_0x13bf73) {
    while (--_0x13bf73) {
      _0x2ace00.push(_0x2ace00.shift())
    }
  }
  _0x4c76fe(++_0x512f7d)
})(_0x2832, 448)
var _0x12b2 = function (_0x285eee, _0x19e879) {
  _0x285eee = _0x285eee - 0
  var _0x4a2952 = _0x2832[_0x285eee]
  return _0x4a2952
}
;('use strict')
angular[_0x12b2('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x5600f7) {
      var _0x419692 = {
        ZERO: _0x12b2('0x1'),
        ONE: _0x12b2('0x2'),
        TWO: _0x12b2('0x3'),
        FEW: 'few',
        MANY: _0x12b2('0x4'),
        OTHER: _0x12b2('0x5'),
      }
      function _0x518fd0(_0xfdeea9) {
        _0xfdeea9 = _0xfdeea9 + ''
        var _0x57014c = _0xfdeea9[_0x12b2('0x6')]('.')
        return _0x57014c == -1 ? 0 : _0xfdeea9[_0x12b2('0x7')] - _0x57014c - 1
      }
      function _0x42aec2(_0x4abc9a, _0x4a49ab) {
        var _0x17e995 = _0x4a49ab
        if (undefined === _0x17e995) {
          _0x17e995 = Math[_0x12b2('0x8')](_0x518fd0(_0x4abc9a), 3)
        }
        var _0x1bd9ea = Math[_0x12b2('0x9')](10, _0x17e995)
        var _0x222907 = ((_0x4abc9a * _0x1bd9ea) | 0) % _0x1bd9ea
        return {
          v: _0x17e995,
          f: _0x222907,
        }
      }
      _0x5600f7.value(_0x12b2('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x12b2('0xb')],
          DAY: [
            _0x12b2('0xc'),
            _0x12b2('0xd'),
            _0x12b2('0xe'),
            _0x12b2('0xf'),
            _0x12b2('0x10'),
            _0x12b2('0x11'),
            _0x12b2('0x12'),
          ],
          ERANAMES: ['abans de Crist', _0x12b2('0x13')],
          ERAS: ['aC', 'dC'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x12b2('0x14'),
            _0x12b2('0x15'),
            'de març',
            _0x12b2('0x16'),
            _0x12b2('0x17'),
            _0x12b2('0x18'),
            _0x12b2('0x19'),
            _0x12b2('0x1a'),
            'de setembre',
            _0x12b2('0x1b'),
            _0x12b2('0x1c'),
            _0x12b2('0x1d'),
          ],
          SHORTDAY: [
            _0x12b2('0x1e'),
            _0x12b2('0x1f'),
            'dt.',
            _0x12b2('0x20'),
            'dj.',
            _0x12b2('0x21'),
            _0x12b2('0x22'),
          ],
          SHORTMONTH: [
            'de gen.',
            _0x12b2('0x23'),
            'de març',
            'd\u2019abr.',
            'de maig',
            'de juny',
            _0x12b2('0x24'),
            _0x12b2('0x25'),
            _0x12b2('0x26'),
            _0x12b2('0x27'),
            'de nov.',
            'de des.',
          ],
          STANDALONEMONTH: [
            _0x12b2('0x28'),
            _0x12b2('0x29'),
            _0x12b2('0x2a'),
            _0x12b2('0x2b'),
            _0x12b2('0x2c'),
            _0x12b2('0x2d'),
            _0x12b2('0x2e'),
            _0x12b2('0x2f'),
            'setembre',
            'octubre',
            'novembre',
            'desembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d MMMM 'de' y",
          longDate: _0x12b2('0x30'),
          medium: 'd MMM y H:mm:ss',
          mediumDate: _0x12b2('0x31'),
          mediumTime: _0x12b2('0x32'),
          short: _0x12b2('0x33'),
          shortDate: 'd/M/yy',
          shortTime: _0x12b2('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x12b2('0x35'),
        localeID: _0x12b2('0x36'),
        pluralCat: function (_0x3a142a, _0x3584f7) {
          var _0xaaa275 = _0x3a142a | 0
          var _0x4c1e5f = _0x42aec2(_0x3a142a, _0x3584f7)
          if (_0xaaa275 == 1 && _0x4c1e5f.v == 0) {
            return _0x419692[_0x12b2('0x37')]
          }
          return _0x419692[_0x12b2('0x38')]
        },
      })
    },
  ]
)
