var _0x3ddf = [
  'few',
  'length',
  'min',
  'value',
  '$locale',
  'ŋdi',
  'ɣetrɔ',
  'kɔsiɖa',
  'dzoɖa',
  'blaɖa',
  'yawoɖa',
  'fiɖa',
  'memleɖa',
  'Yesu Ŋɔli',
  'tedoxe',
  'dama',
  'siamlɔm',
  'deasiamime',
  'anyɔnyɔ',
  'adeɛmekpɔxe',
  'dzome',
  'bla',
  'kuɖ',
  'yaw',
  'fiɖ',
  'mem',
  'dzv',
  'dzd',
  'ted',
  'dam',
  'mas',
  'sia',
  'dea',
  'any',
  'kel',
  'dzm',
  'dzove',
  'dzodze',
  'afɔfĩe',
  'masa',
  "EEEE, MMMM d 'lia' y",
  "MMMM d 'lia' y",
  "MMM d 'lia', y a 'ga' h:mm:ss",
  "MMM d 'lia', y",
  "a 'ga' h:mm:ss",
  "M/d/yy a 'ga' h:mm",
  "a 'ga' h:mm",
  'GHS',
  'OTHER',
  'module',
  '$provide',
  'one',
  'two',
]
;(function (_0x2e76d6, _0x367647) {
  var _0x15ecbc = function (_0x547ab3) {
    while (--_0x547ab3) {
      _0x2e76d6.push(_0x2e76d6.shift())
    }
  }
  _0x15ecbc(++_0x367647)
})(_0x3ddf, 102)
var _0x26e5 = function (_0x5c628f, _0x15e6a1) {
  _0x5c628f = _0x5c628f - 0
  var _0x137b84 = _0x3ddf[_0x5c628f]
  return _0x137b84
}
;('use strict')
angular[_0x26e5('0x0')](
  'ngLocale',
  [],
  [
    _0x26e5('0x1'),
    function (_0x52a5ee) {
      var _0x34ebbf = {
        ZERO: 'zero',
        ONE: _0x26e5('0x2'),
        TWO: _0x26e5('0x3'),
        FEW: _0x26e5('0x4'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x534fa8(_0x12d745) {
        _0x12d745 = _0x12d745 + ''
        var _0x595998 = _0x12d745.indexOf('.')
        return _0x595998 == -1 ? 0 : _0x12d745[_0x26e5('0x5')] - _0x595998 - 1
      }
      function _0x3a8b4e(_0x3646da, _0x3eb335) {
        var _0x1bbfe3 = _0x3eb335
        if (undefined === _0x1bbfe3) {
          _0x1bbfe3 = Math[_0x26e5('0x6')](_0x534fa8(_0x3646da), 3)
        }
        var _0x5b54ea = Math.pow(10, _0x1bbfe3)
        var _0x5cccf4 = ((_0x3646da * _0x5b54ea) | 0) % _0x5b54ea
        return {
          v: _0x1bbfe3,
          f: _0x5cccf4,
        }
      }
      _0x52a5ee[_0x26e5('0x7')](_0x26e5('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x26e5('0x9'), _0x26e5('0xa')],
          DAY: [
            _0x26e5('0xb'),
            _0x26e5('0xc'),
            _0x26e5('0xd'),
            'kuɖa',
            _0x26e5('0xe'),
            _0x26e5('0xf'),
            _0x26e5('0x10'),
          ],
          ERANAMES: ['Hafi Yesu Va Do ŋgɔ', _0x26e5('0x11')],
          ERAS: ['hY', 'Yŋ'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'dzove',
            'dzodze',
            _0x26e5('0x12'),
            'afɔfĩe',
            _0x26e5('0x13'),
            'masa',
            _0x26e5('0x14'),
            _0x26e5('0x15'),
            _0x26e5('0x16'),
            'kele',
            _0x26e5('0x17'),
            _0x26e5('0x18'),
          ],
          SHORTDAY: [
            'kɔs',
            'dzo',
            _0x26e5('0x19'),
            _0x26e5('0x1a'),
            _0x26e5('0x1b'),
            _0x26e5('0x1c'),
            _0x26e5('0x1d'),
          ],
          SHORTMONTH: [
            _0x26e5('0x1e'),
            _0x26e5('0x1f'),
            _0x26e5('0x20'),
            'afɔ',
            _0x26e5('0x21'),
            _0x26e5('0x22'),
            _0x26e5('0x23'),
            _0x26e5('0x24'),
            _0x26e5('0x25'),
            _0x26e5('0x26'),
            'ade',
            _0x26e5('0x27'),
          ],
          STANDALONEMONTH: [
            _0x26e5('0x28'),
            _0x26e5('0x29'),
            'tedoxe',
            _0x26e5('0x2a'),
            'dama',
            _0x26e5('0x2b'),
            _0x26e5('0x14'),
            _0x26e5('0x15'),
            _0x26e5('0x16'),
            'kele',
            _0x26e5('0x17'),
            _0x26e5('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x26e5('0x2c'),
          longDate: _0x26e5('0x2d'),
          medium: _0x26e5('0x2e'),
          mediumDate: _0x26e5('0x2f'),
          mediumTime: _0x26e5('0x30'),
          short: _0x26e5('0x31'),
          shortDate: 'M/d/yy',
          shortTime: _0x26e5('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x26e5('0x33'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'ee',
        localeID: 'ee',
        pluralCat: function (_0x1f463e, _0x470fe6) {
          var _0x1d0489 = _0x1f463e | 0
          var _0x541226 = _0x3a8b4e(_0x1f463e, _0x470fe6)
          if (_0x1d0489 == 1 && _0x541226.v == 0) {
            return _0x34ebbf.ONE
          }
          return _0x34ebbf[_0x26e5('0x34')]
        },
      })
    },
  ]
)
