var _0x375a = [
  'pow',
  'value',
  '$locale',
  'ب.ن',
  'د.ن',
  'دووشەممە',
  'سێشەممە',
  'پێنجشەممە',
  'ھەینی',
  'پێش زایین',
  'زایینی',
  'نیسان',
  'ئایار',
  'حوزەیران',
  'تەمووز',
  'ئاب',
  'ئەیلوول',
  'تشرینی یەکەم',
  'تشرینی دووەم',
  'کانونی یەکەم',
  'یەکشەممە',
  'شەممە',
  'کانوونی دووەم',
  'ئازار',
  'dی MMMMی y',
  'y MMM d h:mm:ss a',
  'y MMM d',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'h:mm a',
  'din',
  'ckb',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
]
;(function (_0x3f8d38, _0x266e61) {
  var _0x53fc0f = function (_0x53d0cf) {
    while (--_0x53d0cf) {
      _0x3f8d38.push(_0x3f8d38.shift())
    }
  }
  _0x53fc0f(++_0x266e61)
})(_0x375a, 206)
var _0x3645 = function (_0x4ed72d, _0x3fbd94) {
  _0x4ed72d = _0x4ed72d - 0
  var _0x951b = _0x375a[_0x4ed72d]
  return _0x951b
}
;('use strict')
angular[_0x3645('0x0')](
  'ngLocale',
  [],
  [
    _0x3645('0x1'),
    function (_0x432055) {
      var _0x5070ee = {
        ZERO: _0x3645('0x2'),
        ONE: _0x3645('0x3'),
        TWO: 'two',
        FEW: _0x3645('0x4'),
        MANY: _0x3645('0x5'),
        OTHER: _0x3645('0x6'),
      }
      function _0x10c5da(_0x2cbd6a) {
        _0x2cbd6a = _0x2cbd6a + ''
        var _0x453e2b = _0x2cbd6a[_0x3645('0x7')]('.')
        return _0x453e2b == -1 ? 0 : _0x2cbd6a[_0x3645('0x8')] - _0x453e2b - 1
      }
      function _0x1f5951(_0x582ca4, _0x2f7153) {
        var _0x1ff04b = _0x2f7153
        if (undefined === _0x1ff04b) {
          _0x1ff04b = Math.min(_0x10c5da(_0x582ca4), 3)
        }
        var _0x1dd127 = Math[_0x3645('0x9')](10, _0x1ff04b)
        var _0x1a89fc = ((_0x582ca4 * _0x1dd127) | 0) % _0x1dd127
        return {
          v: _0x1ff04b,
          f: _0x1a89fc,
        }
      }
      _0x432055[_0x3645('0xa')](_0x3645('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3645('0xc'), _0x3645('0xd')],
          DAY: [
            'یەکشەممە',
            _0x3645('0xe'),
            _0x3645('0xf'),
            'چوارشەممە',
            _0x3645('0x10'),
            _0x3645('0x11'),
            'شەممە',
          ],
          ERANAMES: [_0x3645('0x12'), _0x3645('0x13')],
          ERAS: ['پێش زایین', _0x3645('0x13')],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            'کانوونی دووەم',
            'شوبات',
            'ئازار',
            _0x3645('0x14'),
            _0x3645('0x15'),
            _0x3645('0x16'),
            _0x3645('0x17'),
            _0x3645('0x18'),
            _0x3645('0x19'),
            _0x3645('0x1a'),
            _0x3645('0x1b'),
            _0x3645('0x1c'),
          ],
          SHORTDAY: [
            _0x3645('0x1d'),
            _0x3645('0xe'),
            _0x3645('0xf'),
            'چوارشەممە',
            _0x3645('0x10'),
            _0x3645('0x11'),
            _0x3645('0x1e'),
          ],
          SHORTMONTH: [
            _0x3645('0x1f'),
            'شوبات',
            'ئازار',
            _0x3645('0x14'),
            _0x3645('0x15'),
            _0x3645('0x16'),
            _0x3645('0x17'),
            _0x3645('0x18'),
            _0x3645('0x19'),
            _0x3645('0x1a'),
            _0x3645('0x1b'),
            _0x3645('0x1c'),
          ],
          STANDALONEMONTH: [
            _0x3645('0x1f'),
            'شوبات',
            _0x3645('0x20'),
            _0x3645('0x14'),
            'ئایار',
            _0x3645('0x16'),
            'تەمووز',
            _0x3645('0x18'),
            _0x3645('0x19'),
            _0x3645('0x1a'),
            _0x3645('0x1b'),
            _0x3645('0x1c'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: 'y MMMM d, EEEE',
          longDate: _0x3645('0x21'),
          medium: _0x3645('0x22'),
          mediumDate: _0x3645('0x23'),
          mediumTime: 'h:mm:ss a',
          short: _0x3645('0x24'),
          shortDate: _0x3645('0x25'),
          shortTime: _0x3645('0x26'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3645('0x27'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ckb',
        localeID: _0x3645('0x28'),
        pluralCat: function (_0xc717d8, _0x215cb7) {
          var _0x3b7b22 = _0xc717d8 | 0
          var _0x178223 = _0x1f5951(_0xc717d8, _0x215cb7)
          if (_0x3b7b22 == 1 && _0x178223.v == 0) {
            return _0x5070ee[_0x3645('0x29')]
          }
          return _0x5070ee[_0x3645('0x2a')]
        },
      })
    },
  ]
)
