var _0x4679 = [
  'қазан',
  'қараша',
  'желтоқсан',
  'қаң.',
  'ақп.',
  'нау.',
  'шіл.',
  'там.',
  'қыр.',
  'қаз.',
  'қар.',
  'жел.',
  'Қаңтар',
  'Ақпан',
  'Сәуір',
  'Мамыр',
  'Маусым',
  'Шілде',
  'Қазан',
  'Қараша',
  'Желтоқсан',
  "y 'ж'. d MMMM",
  "y 'ж'. dd MMM HH:mm:ss",
  "y 'ж'. dd MMM",
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'HH:mm',
  'kk_KZ',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'жексенбі',
  'сейсенбі',
  'бейсенбі',
  'жұма',
  'Біздің заманымыз',
  'б.з.д.',
  'б.з.',
  'қаңтар',
  'ақпан',
  'наурыз',
  'сәуір',
  'мамыр',
  'шілде',
  'тамыз',
  'қыркүйек',
]
;(function (_0x5d76f1, _0x4e08c0) {
  var _0x5add1a = function (_0x38deca) {
    while (--_0x38deca) {
      _0x5d76f1.push(_0x5d76f1.shift())
    }
  }
  _0x5add1a(++_0x4e08c0)
})(_0x4679, 300)
var _0x5a4c = function (_0x595bc3, _0x1d693d) {
  _0x595bc3 = _0x595bc3 - 0
  var _0x2d037f = _0x4679[_0x595bc3]
  return _0x2d037f
}
;('use strict')
angular.module(
  _0x5a4c('0x0'),
  [],
  [
    _0x5a4c('0x1'),
    function (_0x43b72a) {
      var _0x4f169a = {
        ZERO: _0x5a4c('0x2'),
        ONE: _0x5a4c('0x3'),
        TWO: 'two',
        FEW: _0x5a4c('0x4'),
        MANY: _0x5a4c('0x5'),
        OTHER: _0x5a4c('0x6'),
      }
      _0x43b72a[_0x5a4c('0x7')](_0x5a4c('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5a4c('0x9'),
            'дүйсенбі',
            _0x5a4c('0xa'),
            'сәрсенбі',
            _0x5a4c('0xb'),
            _0x5a4c('0xc'),
            'сенбі',
          ],
          ERANAMES: ['Біздің заманымызға дейін', _0x5a4c('0xd')],
          ERAS: [_0x5a4c('0xe'), _0x5a4c('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5a4c('0x10'),
            _0x5a4c('0x11'),
            _0x5a4c('0x12'),
            _0x5a4c('0x13'),
            _0x5a4c('0x14'),
            'маусым',
            _0x5a4c('0x15'),
            _0x5a4c('0x16'),
            _0x5a4c('0x17'),
            _0x5a4c('0x18'),
            _0x5a4c('0x19'),
            _0x5a4c('0x1a'),
          ],
          SHORTDAY: ['Жс', 'Дс', 'Сс', 'Ср', 'Бс', 'Жм', 'Сб'],
          SHORTMONTH: [
            _0x5a4c('0x1b'),
            _0x5a4c('0x1c'),
            _0x5a4c('0x1d'),
            'сәу.',
            'мам.',
            'мау.',
            _0x5a4c('0x1e'),
            _0x5a4c('0x1f'),
            _0x5a4c('0x20'),
            _0x5a4c('0x21'),
            _0x5a4c('0x22'),
            _0x5a4c('0x23'),
          ],
          STANDALONEMONTH: [
            _0x5a4c('0x24'),
            _0x5a4c('0x25'),
            'Наурыз',
            _0x5a4c('0x26'),
            _0x5a4c('0x27'),
            _0x5a4c('0x28'),
            _0x5a4c('0x29'),
            'Тамыз',
            'Қыркүйек',
            _0x5a4c('0x2a'),
            _0x5a4c('0x2b'),
            _0x5a4c('0x2c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "y 'ж'. d MMMM, EEEE",
          longDate: _0x5a4c('0x2d'),
          medium: _0x5a4c('0x2e'),
          mediumDate: _0x5a4c('0x2f'),
          mediumTime: _0x5a4c('0x30'),
          short: _0x5a4c('0x31'),
          shortDate: 'dd.MM.yy',
          shortTime: _0x5a4c('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B8',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'kk-kz',
        localeID: _0x5a4c('0x33'),
        pluralCat: function (_0x3b7184, _0x2572b1) {
          if (_0x3b7184 == 1) {
            return _0x4f169a[_0x5a4c('0x34')]
          }
          return _0x4f169a[_0x5a4c('0x35')]
        },
      })
    },
  ]
)
