var _0x2875 = [
  'xnt',
  'ago',
  'set',
  'och',
  'febreru',
  'marzu',
  'abril',
  'mayu',
  'xunu',
  'xunetu',
  'agostu',
  'ochobre',
  "EEEE, d MMMM 'de' y",
  'd MMM y',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'de la mañana',
  'de la tarde',
  'domingu',
  'martes',
  'miércoles',
  'xueves',
  'vienres',
  'sábadu',
  'después de Cristu',
  'd.C.',
  'de xineru',
  'de febreru',
  'de marzu',
  'd\u2019abril',
  'de mayu',
  'de xunu',
  'de xunetu',
  'd\u2019agostu',
  'de setiembre',
  'd\u2019ochobre',
  'd\u2019avientu',
  'dom',
  'mar',
  'mié',
  'vie',
  'sáb',
  'abr',
  'xun',
]
;(function (_0x5edd6c, _0x3116b4) {
  var _0x5381b8 = function (_0x3754ac) {
    while (--_0x3754ac) {
      _0x5edd6c.push(_0x5edd6c.shift())
    }
  }
  _0x5381b8(++_0x3116b4)
})(_0x2875, 198)
var _0x46ff = function (_0x2d4102, _0x1399a9) {
  _0x2d4102 = _0x2d4102 - 0
  var _0xf01345 = _0x2875[_0x2d4102]
  return _0xf01345
}
;('use strict')
angular[_0x46ff('0x0')](
  _0x46ff('0x1'),
  [],
  [
    _0x46ff('0x2'),
    function (_0x3f2f31) {
      var _0x1076ef = {
        ZERO: _0x46ff('0x3'),
        ONE: 'one',
        TWO: _0x46ff('0x4'),
        FEW: _0x46ff('0x5'),
        MANY: _0x46ff('0x6'),
        OTHER: _0x46ff('0x7'),
      }
      function _0x3cd635(_0x451d81) {
        _0x451d81 = _0x451d81 + ''
        var _0x59ed2c = _0x451d81[_0x46ff('0x8')]('.')
        return _0x59ed2c == -1 ? 0 : _0x451d81[_0x46ff('0x9')] - _0x59ed2c - 1
      }
      function _0x529d58(_0x4dedac, _0x47b1d8) {
        var _0x40e827 = _0x47b1d8
        if (undefined === _0x40e827) {
          _0x40e827 = Math[_0x46ff('0xa')](_0x3cd635(_0x4dedac), 3)
        }
        var _0x35012d = Math[_0x46ff('0xb')](10, _0x40e827)
        var _0x1555b4 = ((_0x4dedac * _0x35012d) | 0) % _0x35012d
        return {
          v: _0x40e827,
          f: _0x1555b4,
        }
      }
      _0x3f2f31[_0x46ff('0xc')](_0x46ff('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x46ff('0xe'), _0x46ff('0xf')],
          DAY: [
            _0x46ff('0x10'),
            'llunes',
            _0x46ff('0x11'),
            _0x46ff('0x12'),
            _0x46ff('0x13'),
            _0x46ff('0x14'),
            _0x46ff('0x15'),
          ],
          ERANAMES: ['enantes de Cristu', _0x46ff('0x16')],
          ERAS: ['e.C.', _0x46ff('0x17')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x46ff('0x18'),
            _0x46ff('0x19'),
            _0x46ff('0x1a'),
            _0x46ff('0x1b'),
            _0x46ff('0x1c'),
            _0x46ff('0x1d'),
            _0x46ff('0x1e'),
            _0x46ff('0x1f'),
            _0x46ff('0x20'),
            _0x46ff('0x21'),
            'de payares',
            _0x46ff('0x22'),
          ],
          SHORTDAY: [
            _0x46ff('0x23'),
            'llu',
            _0x46ff('0x24'),
            _0x46ff('0x25'),
            'xue',
            _0x46ff('0x26'),
            _0x46ff('0x27'),
          ],
          SHORTMONTH: [
            'xin',
            'feb',
            _0x46ff('0x24'),
            _0x46ff('0x28'),
            'may',
            _0x46ff('0x29'),
            _0x46ff('0x2a'),
            _0x46ff('0x2b'),
            _0x46ff('0x2c'),
            _0x46ff('0x2d'),
            'pay',
            'avi',
          ],
          STANDALONEMONTH: [
            'xineru',
            _0x46ff('0x2e'),
            _0x46ff('0x2f'),
            _0x46ff('0x30'),
            _0x46ff('0x31'),
            _0x46ff('0x32'),
            _0x46ff('0x33'),
            _0x46ff('0x34'),
            'setiembre',
            _0x46ff('0x35'),
            'payares',
            'avientu',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x46ff('0x36'),
          longDate: "d MMMM 'de' y",
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x46ff('0x37'),
          mediumTime: _0x46ff('0x38'),
          short: _0x46ff('0x39'),
          shortDate: _0x46ff('0x3a'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ast-es',
        localeID: 'ast_ES',
        pluralCat: function (_0x1871a3, _0x5e0973) {
          var _0x28afe6 = _0x1871a3 | 0
          var _0x5067b2 = _0x529d58(_0x1871a3, _0x5e0973)
          if (_0x28afe6 == 1 && _0x5067b2.v == 0) {
            return _0x1076ef[_0x46ff('0x3b')]
          }
          return _0x1076ef.OTHER
        },
      })
    },
  ]
)
