var _0x33ce = [
  'Gouere',
  'Eost',
  'Kerzu',
  'Mer.',
  'Gwe.',
  'Sad.',
  'Gen.',
  'Goue.',
  'Gwen.',
  'Here',
  'Kzu.',
  'y MMMM d, EEEE',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'HH:mm',
  'br-fr',
  'br_FR',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'A.M.',
  'G.M.',
  'Sul',
  'Lun',
  'Mercʼher',
  'Yaou',
  'Gwener',
  'Sadorn',
  'goude Jezuz-Krist',
  'goude J.K.',
  'Genver',
  'Cʼhwevrer',
  'Meurzh',
  'Ebrel',
  'Mae',
  'Mezheven',
]
;(function (_0xa43e42, _0xe9e61a) {
  var _0x5a8919 = function (_0x4b4896) {
    while (--_0x4b4896) {
      _0xa43e42.push(_0xa43e42.shift())
    }
  }
  _0x5a8919(++_0xe9e61a)
})(_0x33ce, 305)
var _0x51b0 = function (_0x1ad3e8, _0x52475d) {
  _0x1ad3e8 = _0x1ad3e8 - 0
  var _0x40a36e = _0x33ce[_0x1ad3e8]
  return _0x40a36e
}
;('use strict')
angular[_0x51b0('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x5bdb2a) {
      var _0x4d8ead = {
        ZERO: _0x51b0('0x1'),
        ONE: 'one',
        TWO: _0x51b0('0x2'),
        FEW: _0x51b0('0x3'),
        MANY: _0x51b0('0x4'),
        OTHER: _0x51b0('0x5'),
      }
      _0x5bdb2a[_0x51b0('0x6')](_0x51b0('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x51b0('0x8'), _0x51b0('0x9')],
          DAY: [
            _0x51b0('0xa'),
            _0x51b0('0xb'),
            'Meurzh',
            _0x51b0('0xc'),
            _0x51b0('0xd'),
            _0x51b0('0xe'),
            _0x51b0('0xf'),
          ],
          ERANAMES: ['a-raok Jezuz-Krist', _0x51b0('0x10')],
          ERAS: ['a-raok J.K.', _0x51b0('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x51b0('0x12'),
            _0x51b0('0x13'),
            _0x51b0('0x14'),
            _0x51b0('0x15'),
            _0x51b0('0x16'),
            _0x51b0('0x17'),
            _0x51b0('0x18'),
            _0x51b0('0x19'),
            'Gwengolo',
            'Here',
            'Du',
            _0x51b0('0x1a'),
          ],
          SHORTDAY: [
            'Sul',
            _0x51b0('0xb'),
            'Meu.',
            _0x51b0('0x1b'),
            _0x51b0('0xd'),
            _0x51b0('0x1c'),
            _0x51b0('0x1d'),
          ],
          SHORTMONTH: [
            _0x51b0('0x1e'),
            'Cʼhwe.',
            'Meur.',
            'Ebr.',
            _0x51b0('0x16'),
            'Mezh.',
            _0x51b0('0x1f'),
            _0x51b0('0x19'),
            _0x51b0('0x20'),
            _0x51b0('0x21'),
            'Du',
            _0x51b0('0x22'),
          ],
          STANDALONEMONTH: [
            _0x51b0('0x12'),
            _0x51b0('0x13'),
            _0x51b0('0x14'),
            _0x51b0('0x15'),
            'Mae',
            _0x51b0('0x17'),
            _0x51b0('0x18'),
            _0x51b0('0x19'),
            'Gwengolo',
            _0x51b0('0x21'),
            'Du',
            _0x51b0('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x51b0('0x23'),
          longDate: _0x51b0('0x24'),
          medium: _0x51b0('0x25'),
          mediumDate: 'y MMM d',
          mediumTime: _0x51b0('0x26'),
          short: _0x51b0('0x27'),
          shortDate: 'y-MM-dd',
          shortTime: _0x51b0('0x28'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x51b0('0x29'),
        localeID: _0x51b0('0x2a'),
        pluralCat: function (_0x31143d, _0x118a69) {
          if (
            _0x31143d % 10 == 1 &&
            _0x31143d % 100 != 11 &&
            _0x31143d % 100 != 71 &&
            _0x31143d % 100 != 91
          ) {
            return _0x4d8ead.ONE
          }
          if (
            _0x31143d % 10 == 2 &&
            _0x31143d % 100 != 12 &&
            _0x31143d % 100 != 72 &&
            _0x31143d % 100 != 92
          ) {
            return _0x4d8ead[_0x51b0('0x2b')]
          }
          if (
            ((_0x31143d % 10 >= 3 && _0x31143d % 10 <= 4) ||
              _0x31143d % 10 == 9) &&
            (_0x31143d % 100 < 10 || _0x31143d % 100 > 19) &&
            (_0x31143d % 100 < 70 || _0x31143d % 100 > 79) &&
            (_0x31143d % 100 < 90 || _0x31143d % 100 > 99)
          ) {
            return _0x4d8ead[_0x51b0('0x2c')]
          }
          if (_0x31143d != 0 && _0x31143d % 1000000 == 0) {
            return _0x4d8ead[_0x51b0('0x2d')]
          }
          return _0x4d8ead[_0x51b0('0x2e')]
        },
      })
    },
  ]
)
