var _0x53a1 = [
  'ONE',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  '$locale',
  'prijepodne',
  'popodne',
  'nedjelja',
  'petak',
  'subota',
  'prije nove ere',
  'nove ere',
  'p. n. e.',
  'n. e.',
  'januar',
  'februar',
  'juni',
  'juli',
  'avgust',
  'septembar',
  'oktobar',
  'novembar',
  'decembar',
  'ned',
  'pon',
  'uto',
  'sri',
  'pet',
  'sub',
  'mar',
  'apr',
  'maj',
  'jun',
  'jul',
  'avg',
  'okt',
  'nov',
  'mart',
  'april',
  'd. MMMM y.',
  'd. MMM. y.',
  'HH:mm:ss',
  'd.M.yy. HH:mm',
  'd.M.yy.',
  'HH:mm',
  'bs-latn',
]
;(function (_0x4253d7, _0x4fac80) {
  var _0x561bc0 = function (_0x15bace) {
    while (--_0x15bace) {
      _0x4253d7.push(_0x4253d7.shift())
    }
  }
  _0x561bc0(++_0x4fac80)
})(_0x53a1, 108)
var _0x2b3b = function (_0x2a5b07, _0x478929) {
  _0x2a5b07 = _0x2a5b07 - 0
  var _0x166ec2 = _0x53a1[_0x2a5b07]
  return _0x166ec2
}
;('use strict')
angular.module(
  _0x2b3b('0x0'),
  [],
  [
    '$provide',
    function (_0x251dbf) {
      var _0x1cf4e8 = {
        ZERO: _0x2b3b('0x1'),
        ONE: _0x2b3b('0x2'),
        TWO: _0x2b3b('0x3'),
        FEW: _0x2b3b('0x4'),
        MANY: 'many',
        OTHER: _0x2b3b('0x5'),
      }
      function _0x445536(_0x29e4ed) {
        _0x29e4ed = _0x29e4ed + ''
        var _0x1b8cb4 = _0x29e4ed[_0x2b3b('0x6')]('.')
        return _0x1b8cb4 == -1 ? 0 : _0x29e4ed[_0x2b3b('0x7')] - _0x1b8cb4 - 1
      }
      function _0x353cf0(_0x20d8a7, _0x348395) {
        var _0xbe3243 = _0x348395
        if (undefined === _0xbe3243) {
          _0xbe3243 = Math[_0x2b3b('0x8')](_0x445536(_0x20d8a7), 3)
        }
        var _0x100181 = Math.pow(10, _0xbe3243)
        var _0x11e8a8 = ((_0x20d8a7 * _0x100181) | 0) % _0x100181
        return {
          v: _0xbe3243,
          f: _0x11e8a8,
        }
      }
      _0x251dbf.value(_0x2b3b('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2b3b('0xa'), _0x2b3b('0xb')],
          DAY: [
            _0x2b3b('0xc'),
            'ponedjeljak',
            'utorak',
            'srijeda',
            'četvrtak',
            _0x2b3b('0xd'),
            _0x2b3b('0xe'),
          ],
          ERANAMES: [_0x2b3b('0xf'), _0x2b3b('0x10')],
          ERAS: [_0x2b3b('0x11'), _0x2b3b('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2b3b('0x13'),
            _0x2b3b('0x14'),
            'mart',
            'april',
            'maj',
            _0x2b3b('0x15'),
            _0x2b3b('0x16'),
            _0x2b3b('0x17'),
            _0x2b3b('0x18'),
            _0x2b3b('0x19'),
            _0x2b3b('0x1a'),
            _0x2b3b('0x1b'),
          ],
          SHORTDAY: [
            _0x2b3b('0x1c'),
            _0x2b3b('0x1d'),
            _0x2b3b('0x1e'),
            _0x2b3b('0x1f'),
            'čet',
            _0x2b3b('0x20'),
            _0x2b3b('0x21'),
          ],
          SHORTMONTH: [
            'jan',
            'feb',
            _0x2b3b('0x22'),
            _0x2b3b('0x23'),
            _0x2b3b('0x24'),
            _0x2b3b('0x25'),
            _0x2b3b('0x26'),
            _0x2b3b('0x27'),
            'sep',
            _0x2b3b('0x28'),
            _0x2b3b('0x29'),
            'dec',
          ],
          STANDALONEMONTH: [
            'januar',
            _0x2b3b('0x14'),
            _0x2b3b('0x2a'),
            _0x2b3b('0x2b'),
            _0x2b3b('0x24'),
            _0x2b3b('0x15'),
            'juli',
            _0x2b3b('0x17'),
            _0x2b3b('0x18'),
            _0x2b3b('0x19'),
            _0x2b3b('0x1a'),
            _0x2b3b('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d. MMMM y.',
          longDate: _0x2b3b('0x2c'),
          medium: 'd. MMM. y. HH:mm:ss',
          mediumDate: _0x2b3b('0x2d'),
          mediumTime: _0x2b3b('0x2e'),
          short: _0x2b3b('0x2f'),
          shortDate: _0x2b3b('0x30'),
          shortTime: _0x2b3b('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'KM',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2b3b('0x32'),
        localeID: 'bs_Latn',
        pluralCat: function (_0x26e6e7, _0x299d1d) {
          var _0xb9c195 = _0x26e6e7 | 0
          var _0x427518 = _0x353cf0(_0x26e6e7, _0x299d1d)
          if (
            (_0x427518.v == 0 &&
              _0xb9c195 % 10 == 1 &&
              _0xb9c195 % 100 != 11) ||
            (_0x427518.f % 10 == 1 && _0x427518.f % 100 != 11)
          ) {
            return _0x1cf4e8[_0x2b3b('0x33')]
          }
          if (
            (_0x427518.v == 0 &&
              _0xb9c195 % 10 >= 2 &&
              _0xb9c195 % 10 <= 4 &&
              (_0xb9c195 % 100 < 12 || _0xb9c195 % 100 > 14)) ||
            (_0x427518.f % 10 >= 2 &&
              _0x427518.f % 10 <= 4 &&
              (_0x427518.f % 100 < 12 || _0x427518.f % 100 > 14))
          ) {
            return _0x1cf4e8.FEW
          }
          return _0x1cf4e8[_0x2b3b('0x34')]
        },
      })
    },
  ]
)
