var _0x5ab6 = [
  'dd/MM/y',
  'HH:mm',
  'asa',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'value',
  '$locale',
  'icheheavo',
  'ichamthi',
  'Jumapili',
  'Jumatatu',
  'Jumanne',
  'Jumatano',
  'Alhamisi',
  'Ijumaa',
  'Kabla yakwe Yethu',
  'Baada yakwe Yethu',
  'Januari',
  'Februari',
  'Aprili',
  'Mei',
  'Juni',
  'Julai',
  'Septemba',
  'Oktoba',
  'Novemba',
  'Desemba',
  'Jpi',
  'Jtt',
  'Jnn',
  'Jtn',
  'Ijm',
  'Jmo',
  'Jan',
  'Feb',
  'Apr',
  'Jun',
  'Jul',
  'Ago',
  'Sep',
  'Okt',
  'Nov',
  'Dec',
  'Agosti',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
]
;(function (_0x27772e, _0x3b3c88) {
  var _0x43242b = function (_0x66520f) {
    while (--_0x66520f) {
      _0x27772e.push(_0x27772e.shift())
    }
  }
  _0x43242b(++_0x3b3c88)
})(_0x5ab6, 365)
var _0x1238 = function (_0x418c4d, _0x1180f1) {
  _0x418c4d = _0x418c4d - 0
  var _0x40fa7d = _0x5ab6[_0x418c4d]
  return _0x40fa7d
}
;('use strict')
angular[_0x1238('0x0')](
  _0x1238('0x1'),
  [],
  [
    _0x1238('0x2'),
    function (_0x4b821c) {
      var _0x3a18ee = {
        ZERO: 'zero',
        ONE: _0x1238('0x3'),
        TWO: _0x1238('0x4'),
        FEW: _0x1238('0x5'),
        MANY: _0x1238('0x6'),
        OTHER: _0x1238('0x7'),
      }
      function _0x389410(_0x27b289) {
        _0x27b289 = _0x27b289 + ''
        var _0x2e4e13 = _0x27b289[_0x1238('0x8')]('.')
        return _0x2e4e13 == -1 ? 0 : _0x27b289.length - _0x2e4e13 - 1
      }
      function _0x19ece6(_0x299907, _0x547ca1) {
        var _0x264461 = _0x547ca1
        if (undefined === _0x264461) {
          _0x264461 = Math[_0x1238('0x9')](_0x389410(_0x299907), 3)
        }
        var _0xccb6cf = Math.pow(10, _0x264461)
        var _0x2de0af = ((_0x299907 * _0xccb6cf) | 0) % _0xccb6cf
        return {
          v: _0x264461,
          f: _0x2de0af,
        }
      }
      _0x4b821c[_0x1238('0xa')](_0x1238('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1238('0xc'), _0x1238('0xd')],
          DAY: [
            _0x1238('0xe'),
            _0x1238('0xf'),
            _0x1238('0x10'),
            _0x1238('0x11'),
            _0x1238('0x12'),
            _0x1238('0x13'),
            'Jumamosi',
          ],
          ERANAMES: [_0x1238('0x14'), _0x1238('0x15')],
          ERAS: ['KM', 'BM'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1238('0x16'),
            _0x1238('0x17'),
            'Machi',
            _0x1238('0x18'),
            _0x1238('0x19'),
            _0x1238('0x1a'),
            _0x1238('0x1b'),
            'Agosti',
            _0x1238('0x1c'),
            _0x1238('0x1d'),
            _0x1238('0x1e'),
            _0x1238('0x1f'),
          ],
          SHORTDAY: [
            _0x1238('0x20'),
            _0x1238('0x21'),
            _0x1238('0x22'),
            _0x1238('0x23'),
            'Alh',
            _0x1238('0x24'),
            _0x1238('0x25'),
          ],
          SHORTMONTH: [
            _0x1238('0x26'),
            _0x1238('0x27'),
            'Mac',
            _0x1238('0x28'),
            _0x1238('0x19'),
            _0x1238('0x29'),
            _0x1238('0x2a'),
            _0x1238('0x2b'),
            _0x1238('0x2c'),
            _0x1238('0x2d'),
            _0x1238('0x2e'),
            _0x1238('0x2f'),
          ],
          STANDALONEMONTH: [
            _0x1238('0x16'),
            _0x1238('0x17'),
            'Machi',
            _0x1238('0x18'),
            _0x1238('0x19'),
            _0x1238('0x1a'),
            _0x1238('0x1b'),
            _0x1238('0x30'),
            _0x1238('0x1c'),
            _0x1238('0x1d'),
            _0x1238('0x1e'),
            'Desemba',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1238('0x31'),
          longDate: _0x1238('0x32'),
          medium: _0x1238('0x33'),
          mediumDate: _0x1238('0x34'),
          mediumTime: _0x1238('0x35'),
          short: _0x1238('0x36'),
          shortDate: _0x1238('0x37'),
          shortTime: _0x1238('0x38'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'TSh',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1238('0x39'),
        localeID: _0x1238('0x39'),
        pluralCat: function (_0x497e20, _0x4f0f31) {
          var _0x8735 = _0x497e20 | 0
          var _0x1dd6b5 = _0x19ece6(_0x497e20, _0x4f0f31)
          if (_0x8735 == 1 && _0x1dd6b5.v == 0) {
            return _0x3a18ee[_0x1238('0x3a')]
          }
          return _0x3a18ee[_0x1238('0x3b')]
        },
      })
    },
  ]
)
