var _0x577f = [
  'August',
  'September',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'dd/MM/y',
  'en-vg',
  'en_VG',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Wed',
  'Thu',
  'Fri',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Nov',
  'July',
]
;(function (_0x11bd4f, _0x280cb9) {
  var _0x184c5e = function (_0x4a07b5) {
    while (--_0x4a07b5) {
      _0x11bd4f.push(_0x11bd4f.shift())
    }
  }
  _0x184c5e(++_0x280cb9)
})(_0x577f, 459)
var _0x348b = function (_0x574a7c, _0x161cb2) {
  _0x574a7c = _0x574a7c - 0
  var _0x5a69d3 = _0x577f[_0x574a7c]
  return _0x5a69d3
}
;('use strict')
angular[_0x348b('0x0')](
  _0x348b('0x1'),
  [],
  [
    _0x348b('0x2'),
    function (_0x1cf535) {
      var _0x285da7 = {
        ZERO: _0x348b('0x3'),
        ONE: _0x348b('0x4'),
        TWO: _0x348b('0x5'),
        FEW: _0x348b('0x6'),
        MANY: _0x348b('0x7'),
        OTHER: _0x348b('0x8'),
      }
      function _0xd2bf03(_0x52ea46) {
        _0x52ea46 = _0x52ea46 + ''
        var _0x1ae86b = _0x52ea46[_0x348b('0x9')]('.')
        return _0x1ae86b == -1 ? 0 : _0x52ea46[_0x348b('0xa')] - _0x1ae86b - 1
      }
      function _0x466ef9(_0x41d4aa, _0xfc342a) {
        var _0x5ce39e = _0xfc342a
        if (undefined === _0x5ce39e) {
          _0x5ce39e = Math[_0x348b('0xb')](_0xd2bf03(_0x41d4aa), 3)
        }
        var _0x51e9e9 = Math[_0x348b('0xc')](10, _0x5ce39e)
        var _0x135b7e = ((_0x41d4aa * _0x51e9e9) | 0) % _0x51e9e9
        return {
          v: _0x5ce39e,
          f: _0x135b7e,
        }
      }
      _0x1cf535[_0x348b('0xd')](_0x348b('0xe'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x348b('0xf'),
            'Monday',
            _0x348b('0x10'),
            _0x348b('0x11'),
            _0x348b('0x12'),
            _0x348b('0x13'),
            'Saturday',
          ],
          ERANAMES: [_0x348b('0x14'), _0x348b('0x15')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x348b('0x16'),
            _0x348b('0x17'),
            _0x348b('0x18'),
            _0x348b('0x19'),
            _0x348b('0x1a'),
            _0x348b('0x1b'),
            'July',
            'August',
            'September',
            _0x348b('0x1c'),
            _0x348b('0x1d'),
            _0x348b('0x1e'),
          ],
          SHORTDAY: [
            _0x348b('0x1f'),
            _0x348b('0x20'),
            'Tue',
            _0x348b('0x21'),
            _0x348b('0x22'),
            _0x348b('0x23'),
            'Sat',
          ],
          SHORTMONTH: [
            'Jan',
            _0x348b('0x24'),
            _0x348b('0x25'),
            _0x348b('0x26'),
            _0x348b('0x1a'),
            _0x348b('0x27'),
            _0x348b('0x28'),
            _0x348b('0x29'),
            _0x348b('0x2a'),
            'Oct',
            _0x348b('0x2b'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x348b('0x16'),
            _0x348b('0x17'),
            _0x348b('0x18'),
            _0x348b('0x19'),
            'May',
            'June',
            _0x348b('0x2c'),
            _0x348b('0x2d'),
            _0x348b('0x2e'),
            _0x348b('0x1c'),
            _0x348b('0x1d'),
            _0x348b('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x348b('0x2f'),
          longDate: _0x348b('0x30'),
          medium: _0x348b('0x31'),
          mediumDate: 'd MMM y',
          mediumTime: _0x348b('0x32'),
          short: 'dd/MM/y h:mm a',
          shortDate: _0x348b('0x33'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x348b('0x34'),
        localeID: _0x348b('0x35'),
        pluralCat: function (_0x3c14ca, _0x2203b7) {
          var _0x1c2b93 = _0x3c14ca | 0
          var _0x386a66 = _0x466ef9(_0x3c14ca, _0x2203b7)
          if (_0x1c2b93 == 1 && _0x386a66.v == 0) {
            return _0x285da7[_0x348b('0x36')]
          }
          return _0x285da7[_0x348b('0x37')]
        },
      })
    },
  ]
)
