var _0x3da2 = [
  'Mi.',
  'Do.',
  'Jan.',
  'Feb.',
  'März',
  'Apr.',
  'Aug.',
  'Sep.',
  'Okt.',
  'Nov.',
  'Dez.',
  'November',
  'Dezember',
  'EEEE, d. MMMM y',
  'dd.MM.y HH:mm:ss',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'de_LU',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'vorm.',
  'Montag',
  'Mittwoch',
  'Samstag',
  'v. Chr.',
  'n. Chr.',
  'Januar',
  'Februar',
  'April',
  'Mai',
  'Juni',
  'Juli',
  'August',
  'September',
  'Oktober',
  'So.',
  'Mo.',
  'Di.',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x3da2, 131)
var _0x38f9 = function (_0x163028, _0x4c5bc5) {
  _0x163028 = _0x163028 - 0
  var _0x628359 = _0x3da2[_0x163028]
  return _0x628359
}
;('use strict')
angular[_0x38f9('0x0')](
  _0x38f9('0x1'),
  [],
  [
    _0x38f9('0x2'),
    function (_0x524b89) {
      var _0x191626 = {
        ZERO: _0x38f9('0x3'),
        ONE: _0x38f9('0x4'),
        TWO: _0x38f9('0x5'),
        FEW: 'few',
        MANY: _0x38f9('0x6'),
        OTHER: _0x38f9('0x7'),
      }
      function _0x16d3c3(_0x372dfd) {
        _0x372dfd = _0x372dfd + ''
        var _0x2b1c49 = _0x372dfd[_0x38f9('0x8')]('.')
        return _0x2b1c49 == -1 ? 0 : _0x372dfd.length - _0x2b1c49 - 1
      }
      function _0x525896(_0x34d88d, _0x9f8e92) {
        var _0x5cc5a8 = _0x9f8e92
        if (undefined === _0x5cc5a8) {
          _0x5cc5a8 = Math[_0x38f9('0x9')](_0x16d3c3(_0x34d88d), 3)
        }
        var _0x48db76 = Math[_0x38f9('0xa')](10, _0x5cc5a8)
        var _0x9c3a52 = ((_0x34d88d * _0x48db76) | 0) % _0x48db76
        return {
          v: _0x5cc5a8,
          f: _0x9c3a52,
        }
      }
      _0x524b89[_0x38f9('0xb')](_0x38f9('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x38f9('0xd'), 'nachm.'],
          DAY: [
            'Sonntag',
            _0x38f9('0xe'),
            'Dienstag',
            _0x38f9('0xf'),
            'Donnerstag',
            'Freitag',
            _0x38f9('0x10'),
          ],
          ERANAMES: [_0x38f9('0x11'), _0x38f9('0x12')],
          ERAS: [_0x38f9('0x11'), _0x38f9('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x38f9('0x13'),
            _0x38f9('0x14'),
            'März',
            _0x38f9('0x15'),
            _0x38f9('0x16'),
            _0x38f9('0x17'),
            _0x38f9('0x18'),
            _0x38f9('0x19'),
            _0x38f9('0x1a'),
            _0x38f9('0x1b'),
            'November',
            'Dezember',
          ],
          SHORTDAY: [
            _0x38f9('0x1c'),
            _0x38f9('0x1d'),
            _0x38f9('0x1e'),
            _0x38f9('0x1f'),
            _0x38f9('0x20'),
            'Fr.',
            'Sa.',
          ],
          SHORTMONTH: [
            _0x38f9('0x21'),
            _0x38f9('0x22'),
            _0x38f9('0x23'),
            _0x38f9('0x24'),
            'Mai',
            _0x38f9('0x17'),
            'Juli',
            _0x38f9('0x25'),
            _0x38f9('0x26'),
            _0x38f9('0x27'),
            _0x38f9('0x28'),
            _0x38f9('0x29'),
          ],
          STANDALONEMONTH: [
            _0x38f9('0x13'),
            _0x38f9('0x14'),
            _0x38f9('0x23'),
            _0x38f9('0x15'),
            _0x38f9('0x16'),
            _0x38f9('0x17'),
            'Juli',
            _0x38f9('0x19'),
            'September',
            _0x38f9('0x1b'),
            _0x38f9('0x2a'),
            _0x38f9('0x2b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x38f9('0x2c'),
          longDate: 'd. MMMM y',
          medium: _0x38f9('0x2d'),
          mediumDate: _0x38f9('0x2e'),
          mediumTime: _0x38f9('0x2f'),
          short: _0x38f9('0x30'),
          shortDate: _0x38f9('0x31'),
          shortTime: _0x38f9('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'de-lu',
        localeID: _0x38f9('0x33'),
        pluralCat: function (_0x26d791, _0x220d56) {
          var _0x527016 = _0x26d791 | 0
          var _0x30c985 = _0x525896(_0x26d791, _0x220d56)
          if (_0x527016 == 1 && _0x30c985.v == 0) {
            return _0x191626[_0x38f9('0x34')]
          }
          return _0x191626[_0x38f9('0x35')]
        },
      })
    },
  ]
)
