var _0x2978 = [
  'después de Cristo',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'julio',
  'agosto',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
  'mié.',
  'jue.',
  'vie.',
  'ene.',
  'feb.',
  'jul.',
  'ago.',
  'sept.',
  'oct.',
  'nov.',
  'dic.',
  'mayo',
  'junio',
  'septiembre',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'd/M/yy',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'value',
  '$locale',
  'p. m.',
  'domingo',
  'lunes',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
]
;(function (_0x541180, _0x4c5573) {
  var _0x54e80b = function (_0x7dee8c) {
    while (--_0x7dee8c) {
      _0x541180.push(_0x541180.shift())
    }
  }
  _0x54e80b(++_0x4c5573)
})(_0x2978, 248)
var _0x1a90 = function (_0x11eb92, _0x401968) {
  _0x11eb92 = _0x11eb92 - 0
  var _0x197245 = _0x2978[_0x11eb92]
  return _0x197245
}
;('use strict')
angular[_0x1a90('0x0')](
  _0x1a90('0x1'),
  [],
  [
    _0x1a90('0x2'),
    function (_0x2183fc) {
      var _0xe54e81 = {
        ZERO: _0x1a90('0x3'),
        ONE: _0x1a90('0x4'),
        TWO: _0x1a90('0x5'),
        FEW: _0x1a90('0x6'),
        MANY: _0x1a90('0x7'),
        OTHER: 'other',
      }
      _0x2183fc[_0x1a90('0x8')](_0x1a90('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x1a90('0xa')],
          DAY: [
            _0x1a90('0xb'),
            _0x1a90('0xc'),
            'martes',
            _0x1a90('0xd'),
            _0x1a90('0xe'),
            _0x1a90('0xf'),
            _0x1a90('0x10'),
          ],
          ERANAMES: ['antes de Cristo', _0x1a90('0x11')],
          ERAS: ['a. C.', _0x1a90('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1a90('0x13'),
            _0x1a90('0x14'),
            _0x1a90('0x15'),
            _0x1a90('0x16'),
            'mayo',
            'junio',
            _0x1a90('0x17'),
            _0x1a90('0x18'),
            'septiembre',
            _0x1a90('0x19'),
            _0x1a90('0x1a'),
            _0x1a90('0x1b'),
          ],
          SHORTDAY: [
            _0x1a90('0x1c'),
            _0x1a90('0x1d'),
            'mar.',
            _0x1a90('0x1e'),
            _0x1a90('0x1f'),
            _0x1a90('0x20'),
            'sáb.',
          ],
          SHORTMONTH: [
            _0x1a90('0x21'),
            _0x1a90('0x22'),
            'mar.',
            'abr.',
            'may.',
            'jun.',
            _0x1a90('0x23'),
            _0x1a90('0x24'),
            _0x1a90('0x25'),
            _0x1a90('0x26'),
            _0x1a90('0x27'),
            _0x1a90('0x28'),
          ],
          STANDALONEMONTH: [
            'enero',
            'febrero',
            'marzo',
            _0x1a90('0x16'),
            _0x1a90('0x29'),
            _0x1a90('0x2a'),
            _0x1a90('0x17'),
            'agosto',
            _0x1a90('0x2b'),
            'octubre',
            'noviembre',
            _0x1a90('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1a90('0x2c'),
          longDate: _0x1a90('0x2d'),
          medium: _0x1a90('0x2e'),
          mediumDate: _0x1a90('0x2f'),
          mediumTime: _0x1a90('0x30'),
          short: _0x1a90('0x31'),
          shortDate: _0x1a90('0x32'),
          shortTime: 'H:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'es',
        localeID: 'es',
        pluralCat: function (_0x447169, _0x2f2afb) {
          if (_0x447169 == 1) {
            return _0xe54e81[_0x1a90('0x33')]
          }
          return _0xe54e81[_0x1a90('0x34')]
        },
      })
    },
  ]
)
