var _0x2a2e = [
  'yar',
  'jol',
  'bow',
  'juko',
  'd MMMM y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'd/M/y HH:mm',
  'HH:mm',
  'ff-sn',
  'ff_SN',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'kikiiɗe',
  'dewo',
  'aaɓnde',
  'naasaande',
  'mawnde',
  'hoore-biir',
  'Caggal Iisa',
  'H-I',
  'C-I',
  'siilo',
  'colte',
  'seeɗto',
  'duujal',
  'korse',
  'morso',
  'siilto',
  'yarkomaa',
  'jolal',
  'dew',
  'aaɓ',
  'maw',
  'nje',
  'naa',
  'mwd',
  'hbi',
  'col',
  'mbo',
  'see',
  'duu',
  'kor',
  'mor',
  'juk',
  'slt',
]
;(function (_0xe6a5b7, _0x1df5a1) {
  var _0x1967e9 = function (_0x4eaafa) {
    while (--_0x4eaafa) {
      _0xe6a5b7.push(_0xe6a5b7.shift())
    }
  }
  _0x1967e9(++_0x1df5a1)
})(_0x2a2e, 241)
var _0x3f29 = function (_0x10783c, _0x27c1a8) {
  _0x10783c = _0x10783c - 0
  var _0x4f1707 = _0x2a2e[_0x10783c]
  return _0x4f1707
}
;('use strict')
angular[_0x3f29('0x0')](
  _0x3f29('0x1'),
  [],
  [
    _0x3f29('0x2'),
    function (_0x20fd8d) {
      var _0x44ef7e = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x3f29('0x3'),
        FEW: _0x3f29('0x4'),
        MANY: _0x3f29('0x5'),
        OTHER: 'other',
      }
      function _0x5766f7(_0x1b94d8) {
        _0x1b94d8 = _0x1b94d8 + ''
        var _0x4283a9 = _0x1b94d8[_0x3f29('0x6')]('.')
        return _0x4283a9 == -1 ? 0 : _0x1b94d8[_0x3f29('0x7')] - _0x4283a9 - 1
      }
      function _0x3b399e(_0xafe34b, _0x260a35) {
        var _0xd55d8e = _0x260a35
        if (undefined === _0xd55d8e) {
          _0xd55d8e = Math[_0x3f29('0x8')](_0x5766f7(_0xafe34b), 3)
        }
        var _0x5b73bb = Math[_0x3f29('0x9')](10, _0xd55d8e)
        var _0x5c07c5 = ((_0xafe34b * _0x5b73bb) | 0) % _0x5b73bb
        return {
          v: _0xd55d8e,
          f: _0x5c07c5,
        }
      }
      _0x20fd8d[_0x3f29('0xa')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['subaka', _0x3f29('0xb')],
          DAY: [
            _0x3f29('0xc'),
            _0x3f29('0xd'),
            'mawbaare',
            'njeslaare',
            _0x3f29('0xe'),
            _0x3f29('0xf'),
            _0x3f29('0x10'),
          ],
          ERANAMES: ['Hade Iisa', _0x3f29('0x11')],
          ERAS: [_0x3f29('0x12'), _0x3f29('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3f29('0x14'),
            _0x3f29('0x15'),
            'mbooy',
            _0x3f29('0x16'),
            _0x3f29('0x17'),
            _0x3f29('0x18'),
            _0x3f29('0x19'),
            'juko',
            _0x3f29('0x1a'),
            _0x3f29('0x1b'),
            _0x3f29('0x1c'),
            'bowte',
          ],
          SHORTDAY: [
            _0x3f29('0x1d'),
            _0x3f29('0x1e'),
            _0x3f29('0x1f'),
            _0x3f29('0x20'),
            _0x3f29('0x21'),
            _0x3f29('0x22'),
            _0x3f29('0x23'),
          ],
          SHORTMONTH: [
            'sii',
            _0x3f29('0x24'),
            _0x3f29('0x25'),
            _0x3f29('0x26'),
            _0x3f29('0x27'),
            _0x3f29('0x28'),
            _0x3f29('0x29'),
            _0x3f29('0x2a'),
            _0x3f29('0x2b'),
            _0x3f29('0x2c'),
            _0x3f29('0x2d'),
            _0x3f29('0x2e'),
          ],
          STANDALONEMONTH: [
            'siilo',
            'colte',
            'mbooy',
            'seeɗto',
            _0x3f29('0x17'),
            _0x3f29('0x18'),
            _0x3f29('0x19'),
            _0x3f29('0x2f'),
            _0x3f29('0x1a'),
            _0x3f29('0x1b'),
            _0x3f29('0x1c'),
            'bowte',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x3f29('0x30'),
          medium: _0x3f29('0x31'),
          mediumDate: _0x3f29('0x32'),
          mediumTime: 'HH:mm:ss',
          short: _0x3f29('0x33'),
          shortDate: 'd/M/y',
          shortTime: _0x3f29('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'CFA',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3f29('0x35'),
        localeID: _0x3f29('0x36'),
        pluralCat: function (_0x3da99b, _0x261eda) {
          var _0xc00019 = _0x3da99b | 0
          var _0x456f35 = _0x3b399e(_0x3da99b, _0x261eda)
          if (_0xc00019 == 1 && _0x456f35.v == 0) {
            return _0x44ef7e[_0x3f29('0x37')]
          }
          return _0x44ef7e[_0x3f29('0x38')]
        },
      })
    },
  ]
)
