var _0x2d1e = [
  '$locale',
  'kari',
  'ntɛnɛ',
  'tarata',
  'alamisa',
  'juma',
  'jezu krisiti ɲɛ',
  'jezu krisiti minkɛ',
  'J.-C. ɲɛ',
  'ni J.-C.',
  'zanwuye',
  'feburuye',
  'marisi',
  'awirili',
  'zuluye',
  'uti',
  'ɔkutɔburu',
  'ntɛ',
  'ara',
  'jum',
  'sib',
  'feb',
  'mar',
  'awi',
  'zuw',
  'zul',
  'sɛt',
  'now',
  'des',
  'zuwɛn',
  'sɛtanburu',
  'desanburu',
  'd MMMM y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'CFA',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
]
;(function (_0x4b9ace, _0x4098c6) {
  var _0x58b4e = function (_0x20f17b) {
    while (--_0x20f17b) {
      _0x4b9ace.push(_0x4b9ace.shift())
    }
  }
  _0x58b4e(++_0x4098c6)
})(_0x2d1e, 300)
var _0x1a13 = function (_0x4d697b, _0x412f5d) {
  _0x4d697b = _0x4d697b - 0
  var _0x13a220 = _0x2d1e[_0x4d697b]
  return _0x13a220
}
;('use strict')
angular[_0x1a13('0x0')](
  _0x1a13('0x1'),
  [],
  [
    _0x1a13('0x2'),
    function (_0x3192c2) {
      var _0xc7f087 = {
        ZERO: _0x1a13('0x3'),
        ONE: _0x1a13('0x4'),
        TWO: _0x1a13('0x5'),
        FEW: _0x1a13('0x6'),
        MANY: 'many',
        OTHER: _0x1a13('0x7'),
      }
      function _0x4a4982(_0x3cee66) {
        _0x3cee66 = _0x3cee66 + ''
        var _0x6dbc54 = _0x3cee66[_0x1a13('0x8')]('.')
        return _0x6dbc54 == -1 ? 0 : _0x3cee66[_0x1a13('0x9')] - _0x6dbc54 - 1
      }
      function _0xe03a5b(_0x353517, _0x341b17) {
        var _0x4d9fb3 = _0x341b17
        if (undefined === _0x4d9fb3) {
          _0x4d9fb3 = Math[_0x1a13('0xa')](_0x4a4982(_0x353517), 3)
        }
        var _0x509109 = Math.pow(10, _0x4d9fb3)
        var _0xdbc407 = ((_0x353517 * _0x509109) | 0) % _0x509109
        return {
          v: _0x4d9fb3,
          f: _0xdbc407,
        }
      }
      _0x3192c2[_0x1a13('0xb')](_0x1a13('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1a13('0xd'),
            _0x1a13('0xe'),
            _0x1a13('0xf'),
            'araba',
            _0x1a13('0x10'),
            _0x1a13('0x11'),
            'sibiri',
          ],
          ERANAMES: [_0x1a13('0x12'), _0x1a13('0x13')],
          ERAS: [_0x1a13('0x14'), _0x1a13('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1a13('0x16'),
            _0x1a13('0x17'),
            _0x1a13('0x18'),
            _0x1a13('0x19'),
            'mɛ',
            'zuwɛn',
            _0x1a13('0x1a'),
            _0x1a13('0x1b'),
            'sɛtanburu',
            _0x1a13('0x1c'),
            'nowanburu',
            'desanburu',
          ],
          SHORTDAY: [
            'kar',
            _0x1a13('0x1d'),
            'tar',
            _0x1a13('0x1e'),
            'ala',
            _0x1a13('0x1f'),
            _0x1a13('0x20'),
          ],
          SHORTMONTH: [
            'zan',
            _0x1a13('0x21'),
            _0x1a13('0x22'),
            _0x1a13('0x23'),
            'mɛ',
            _0x1a13('0x24'),
            _0x1a13('0x25'),
            _0x1a13('0x1b'),
            _0x1a13('0x26'),
            'ɔku',
            _0x1a13('0x27'),
            _0x1a13('0x28'),
          ],
          STANDALONEMONTH: [
            'zanwuye',
            'feburuye',
            _0x1a13('0x18'),
            'awirili',
            'mɛ',
            _0x1a13('0x29'),
            _0x1a13('0x1a'),
            'uti',
            _0x1a13('0x2a'),
            _0x1a13('0x1c'),
            'nowanburu',
            _0x1a13('0x2b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x1a13('0x2c'),
          medium: 'd MMM, y HH:mm:ss',
          mediumDate: 'd MMM, y',
          mediumTime: _0x1a13('0x2d'),
          short: _0x1a13('0x2e'),
          shortDate: _0x1a13('0x2f'),
          shortTime: _0x1a13('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1a13('0x31'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'bm',
        localeID: 'bm',
        pluralCat: function (_0x39e57c, _0x580e3a) {
          var _0x583421 = _0x39e57c | 0
          var _0x8034a = _0xe03a5b(_0x39e57c, _0x580e3a)
          if (_0x583421 == 1 && _0x8034a.v == 0) {
            return _0xc7f087[_0x1a13('0x32')]
          }
          return _0xc7f087[_0x1a13('0x33')]
        },
      })
    },
  ]
)
