var _0x2185 = [
  'sánzá ya mínei',
  'sánzá ya mítáno',
  'sánzá ya motóbá',
  'sánzá ya nsambo',
  'sánzá ya mwambe',
  'sánzá ya libwa',
  'sánzá ya zómi na míbalé',
  'ybo',
  'mbl',
  'min',
  'mtn',
  'mps',
  'yan',
  'fbl',
  'msi',
  'apl',
  'mai',
  'yun',
  'yul',
  'agt',
  'stb',
  'ɔtb',
  'nvb',
  'sánzá ya yambo',
  'sánzá ya míbalé',
  'sánzá ya zómi',
  'sánzá ya zómi na mɔ̌kɔ́',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/y',
  'HH:mm',
  'FrCD',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'ntɔ́ngɔ́',
  'mokɔlɔ mwa yambo',
  'mokɔlɔ mwa mísáto',
  'mokɔlɔ ya mínéi',
  'mpɔ́sɔ',
  'Yambo ya Yézu Krís',
  'Nsima ya Yézu Krís',
  'sánzá ya mísáto',
]
;(function (_0x267b65, _0x220e7a) {
  var _0x3b5d68 = function (_0x57c230) {
    while (--_0x57c230) {
      _0x267b65.push(_0x267b65.shift())
    }
  }
  _0x3b5d68(++_0x220e7a)
})(_0x2185, 367)
var _0x1f83 = function (_0x4c22a0, _0x14c1f5) {
  _0x4c22a0 = _0x4c22a0 - 0
  var _0x2f52e6 = _0x2185[_0x4c22a0]
  return _0x2f52e6
}
;('use strict')
angular[_0x1f83('0x0')](
  _0x1f83('0x1'),
  [],
  [
    _0x1f83('0x2'),
    function (_0x203f57) {
      var _0x1837cd = {
        ZERO: _0x1f83('0x3'),
        ONE: 'one',
        TWO: _0x1f83('0x4'),
        FEW: _0x1f83('0x5'),
        MANY: _0x1f83('0x6'),
        OTHER: _0x1f83('0x7'),
      }
      _0x203f57[_0x1f83('0x8')](_0x1f83('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1f83('0xa'), 'mpókwa'],
          DAY: [
            'eyenga',
            _0x1f83('0xb'),
            'mokɔlɔ mwa míbalé',
            _0x1f83('0xc'),
            _0x1f83('0xd'),
            'mokɔlɔ ya mítáno',
            _0x1f83('0xe'),
          ],
          ERANAMES: [_0x1f83('0xf'), _0x1f83('0x10')],
          ERAS: ['libóso ya', 'nsima ya Y'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'sánzá ya yambo',
            'sánzá ya míbalé',
            _0x1f83('0x11'),
            _0x1f83('0x12'),
            _0x1f83('0x13'),
            _0x1f83('0x14'),
            _0x1f83('0x15'),
            _0x1f83('0x16'),
            _0x1f83('0x17'),
            'sánzá ya zómi',
            'sánzá ya zómi na mɔ̌kɔ́',
            _0x1f83('0x18'),
          ],
          SHORTDAY: [
            'eye',
            _0x1f83('0x19'),
            _0x1f83('0x1a'),
            'mst',
            _0x1f83('0x1b'),
            _0x1f83('0x1c'),
            _0x1f83('0x1d'),
          ],
          SHORTMONTH: [
            _0x1f83('0x1e'),
            _0x1f83('0x1f'),
            _0x1f83('0x20'),
            _0x1f83('0x21'),
            _0x1f83('0x22'),
            _0x1f83('0x23'),
            _0x1f83('0x24'),
            _0x1f83('0x25'),
            _0x1f83('0x26'),
            _0x1f83('0x27'),
            _0x1f83('0x28'),
            'dsb',
          ],
          STANDALONEMONTH: [
            _0x1f83('0x29'),
            _0x1f83('0x2a'),
            'sánzá ya mísáto',
            _0x1f83('0x12'),
            _0x1f83('0x13'),
            _0x1f83('0x14'),
            _0x1f83('0x15'),
            _0x1f83('0x16'),
            _0x1f83('0x17'),
            _0x1f83('0x2b'),
            _0x1f83('0x2c'),
            'sánzá ya zómi na míbalé',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1f83('0x2d'),
          longDate: _0x1f83('0x2e'),
          medium: _0x1f83('0x2f'),
          mediumDate: _0x1f83('0x30'),
          mediumTime: _0x1f83('0x31'),
          short: 'd/M/y HH:mm',
          shortDate: _0x1f83('0x32'),
          shortTime: _0x1f83('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1f83('0x34'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ln',
        localeID: 'ln',
        pluralCat: function (_0x43f51e, _0x2245e1) {
          if (_0x43f51e >= 0 && _0x43f51e <= 1) {
            return _0x1837cd[_0x1f83('0x35')]
          }
          return _0x1837cd[_0x1f83('0x36')]
        },
      })
    },
  ]
)
