var _0x442f = [
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  '-\xA4\xA0',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'min',
  'pow',
  'value',
  '$locale',
  'পূৰ্বাহ্ণ',
  'অপৰাহ্ণ',
  'দেওবাৰ',
  'সোমবাৰ',
  'মঙ্গলবাৰ',
  'বৃহষ্পতিবাৰ',
  'শুক্ৰবাৰ',
  'শনিবাৰ',
  'BCE',
  'জানুৱাৰী',
  'এপ্ৰিল',
  'জুলাই',
  'অক্টোবৰ',
  'নৱেম্বৰ',
  'ৰবি',
  'মঙ্গল',
  'বুধ',
  'বৃহষ্পতি',
  'শুক্ৰ',
  'শনি',
  'জানু',
  'মাৰ্চ',
  'জুন',
  'সেপ্ট',
  'নভে',
  'ডিসে',
  'ফেব্ৰুৱাৰী',
  'আগষ্ট',
  'ছেপ্তেম্বৰ',
  'ডিচেম্বৰ',
  'y MMMM d, EEEE',
]
;(function (_0x4a108a, _0x5eb300) {
  var _0x3bf488 = function (_0x524a2d) {
    while (--_0x524a2d) {
      _0x4a108a.push(_0x4a108a.shift())
    }
  }
  _0x3bf488(++_0x5eb300)
})(_0x442f, 165)
var _0x1c8d = function (_0x196350, _0xa608e0) {
  _0x196350 = _0x196350 - 0
  var _0xa5418b = _0x442f[_0x196350]
  return _0xa5418b
}
;('use strict')
angular[_0x1c8d('0x0')](
  'ngLocale',
  [],
  [
    _0x1c8d('0x1'),
    function (_0x2bcf15) {
      var _0x41496a = {
        ZERO: _0x1c8d('0x2'),
        ONE: _0x1c8d('0x3'),
        TWO: _0x1c8d('0x4'),
        FEW: _0x1c8d('0x5'),
        MANY: _0x1c8d('0x6'),
        OTHER: _0x1c8d('0x7'),
      }
      function _0x4ea11a(_0x3c3077) {
        _0x3c3077 = _0x3c3077 + ''
        var _0x45eb71 = _0x3c3077.indexOf('.')
        return _0x45eb71 == -1 ? 0 : _0x3c3077.length - _0x45eb71 - 1
      }
      function _0x267df9(_0x54898e, _0x21c380) {
        var _0x58156a = _0x21c380
        if (undefined === _0x58156a) {
          _0x58156a = Math[_0x1c8d('0x8')](_0x4ea11a(_0x54898e), 3)
        }
        var _0x37a47a = Math[_0x1c8d('0x9')](10, _0x58156a)
        var _0x3c2b13 = ((_0x54898e * _0x37a47a) | 0) % _0x37a47a
        return {
          v: _0x58156a,
          f: _0x3c2b13,
        }
      }
      _0x2bcf15[_0x1c8d('0xa')](_0x1c8d('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1c8d('0xc'), _0x1c8d('0xd')],
          DAY: [
            _0x1c8d('0xe'),
            _0x1c8d('0xf'),
            _0x1c8d('0x10'),
            'বুধবাৰ',
            _0x1c8d('0x11'),
            _0x1c8d('0x12'),
            _0x1c8d('0x13'),
          ],
          ERANAMES: [_0x1c8d('0x14'), 'CE'],
          ERAS: [_0x1c8d('0x14'), 'CE'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x1c8d('0x15'),
            'ফেব্ৰুৱাৰী',
            'মাৰ্চ',
            _0x1c8d('0x16'),
            'মে',
            'জুন',
            _0x1c8d('0x17'),
            'আগষ্ট',
            'ছেপ্তেম্বৰ',
            _0x1c8d('0x18'),
            _0x1c8d('0x19'),
            'ডিচেম্বৰ',
          ],
          SHORTDAY: [
            _0x1c8d('0x1a'),
            'সোম',
            _0x1c8d('0x1b'),
            _0x1c8d('0x1c'),
            _0x1c8d('0x1d'),
            _0x1c8d('0x1e'),
            _0x1c8d('0x1f'),
          ],
          SHORTMONTH: [
            _0x1c8d('0x20'),
            'ফেব্ৰু',
            _0x1c8d('0x21'),
            'এপ্ৰিল',
            'মে',
            _0x1c8d('0x22'),
            _0x1c8d('0x17'),
            'আগ',
            _0x1c8d('0x23'),
            'অক্টো',
            _0x1c8d('0x24'),
            _0x1c8d('0x25'),
          ],
          STANDALONEMONTH: [
            'জানুৱাৰী',
            _0x1c8d('0x26'),
            'মাৰ্চ',
            _0x1c8d('0x16'),
            'মে',
            'জুন',
            _0x1c8d('0x17'),
            _0x1c8d('0x27'),
            _0x1c8d('0x28'),
            _0x1c8d('0x18'),
            _0x1c8d('0x19'),
            _0x1c8d('0x29'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x1c8d('0x2a'),
          longDate: _0x1c8d('0x2b'),
          medium: _0x1c8d('0x2c'),
          mediumDate: 'y MMM d',
          mediumTime: _0x1c8d('0x2d'),
          short: _0x1c8d('0x2e'),
          shortDate: _0x1c8d('0x2f'),
          shortTime: _0x1c8d('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x1c8d('0x31'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'as',
        localeID: 'as',
        pluralCat: function (_0x3d9fb8, _0x51ef17) {
          var _0x2d0d83 = _0x3d9fb8 | 0
          var _0x50f53f = _0x267df9(_0x3d9fb8, _0x51ef17)
          if (_0x2d0d83 == 1 && _0x50f53f.v == 0) {
            return _0x41496a[_0x1c8d('0x32')]
          }
          return _0x41496a[_0x1c8d('0x33')]
        },
      })
    },
  ]
)
