var _0x12c3 = [
  'févr.',
  'avr.',
  'sept.',
  'nov.',
  'déc.',
  'février',
  'avril',
  'septembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'fr-rw',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'few',
  'value',
  '$locale',
  'dimanche',
  'lundi',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'janvier',
  'mars',
  'mai',
  'juin',
  'juillet',
  'août',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mer.',
  'jeu.',
  'janv.',
]
;(function (_0x38be4d, _0x566819) {
  var _0x33b884 = function (_0xed0a60) {
    while (--_0xed0a60) {
      _0x38be4d.push(_0x38be4d.shift())
    }
  }
  _0x33b884(++_0x566819)
})(_0x12c3, 298)
var _0x5ba8 = function (_0x1b87a0, _0x55d6fc) {
  _0x1b87a0 = _0x1b87a0 - 0
  var _0x311883 = _0x12c3[_0x1b87a0]
  return _0x311883
}
;('use strict')
angular[_0x5ba8('0x0')](
  _0x5ba8('0x1'),
  [],
  [
    _0x5ba8('0x2'),
    function (_0x9f6d01) {
      var _0x4ed4fd = {
        ZERO: 'zero',
        ONE: _0x5ba8('0x3'),
        TWO: 'two',
        FEW: _0x5ba8('0x4'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0x9f6d01[_0x5ba8('0x5')](_0x5ba8('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5ba8('0x7'),
            _0x5ba8('0x8'),
            _0x5ba8('0x9'),
            _0x5ba8('0xa'),
            _0x5ba8('0xb'),
            _0x5ba8('0xc'),
            _0x5ba8('0xd'),
          ],
          ERANAMES: [_0x5ba8('0xe'), _0x5ba8('0xf')],
          ERAS: [_0x5ba8('0x10'), 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5ba8('0x11'),
            'février',
            _0x5ba8('0x12'),
            'avril',
            _0x5ba8('0x13'),
            _0x5ba8('0x14'),
            _0x5ba8('0x15'),
            _0x5ba8('0x16'),
            'septembre',
            _0x5ba8('0x17'),
            _0x5ba8('0x18'),
            _0x5ba8('0x19'),
          ],
          SHORTDAY: [
            _0x5ba8('0x1a'),
            _0x5ba8('0x1b'),
            'mar.',
            _0x5ba8('0x1c'),
            _0x5ba8('0x1d'),
            'ven.',
            'sam.',
          ],
          SHORTMONTH: [
            _0x5ba8('0x1e'),
            _0x5ba8('0x1f'),
            _0x5ba8('0x12'),
            _0x5ba8('0x20'),
            _0x5ba8('0x13'),
            _0x5ba8('0x14'),
            'juil.',
            _0x5ba8('0x16'),
            _0x5ba8('0x21'),
            'oct.',
            _0x5ba8('0x22'),
            _0x5ba8('0x23'),
          ],
          STANDALONEMONTH: [
            _0x5ba8('0x11'),
            _0x5ba8('0x24'),
            _0x5ba8('0x12'),
            _0x5ba8('0x25'),
            _0x5ba8('0x13'),
            _0x5ba8('0x14'),
            _0x5ba8('0x15'),
            'août',
            _0x5ba8('0x26'),
            _0x5ba8('0x17'),
            _0x5ba8('0x18'),
            _0x5ba8('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5ba8('0x27'),
          longDate: _0x5ba8('0x28'),
          medium: _0x5ba8('0x29'),
          mediumDate: 'd MMM y',
          mediumTime: _0x5ba8('0x2a'),
          short: _0x5ba8('0x2b'),
          shortDate: 'dd/MM/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'RF',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5ba8('0x2c'),
        localeID: 'fr_RW',
        pluralCat: function (_0x5b4f7a, _0x1bdc34) {
          var _0x3ffa23 = _0x5b4f7a | 0
          if (_0x3ffa23 == 0 || _0x3ffa23 == 1) {
            return _0x4ed4fd[_0x5ba8('0x2d')]
          }
          return _0x4ed4fd[_0x5ba8('0x2e')]
        },
      })
    },
  ]
)
