var _0x52a3 = [
  'two',
  'few',
  'many',
  'indexOf',
  'pow',
  'value',
  'subaka',
  'kikiiɗe',
  'dewo',
  'aaɓnde',
  'mawbaare',
  'njeslaare',
  'naasaande',
  'mawnde',
  'hoore-biir',
  'Hade Iisa',
  'H-I',
  'C-I',
  'siilo',
  'seeɗto',
  'duujal',
  'korse',
  'juko',
  'siilto',
  'jolal',
  'bowte',
  'dew',
  'aaɓ',
  'nje',
  'hbi',
  'sii',
  'col',
  'duu',
  'mor',
  'juk',
  'yar',
  'jol',
  'bow',
  'colte',
  'morso',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'HH:mm',
  'CFA',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
]
;(function (_0x563c07, _0x593c21) {
  var _0x418d43 = function (_0x41145c) {
    while (--_0x41145c) {
      _0x563c07.push(_0x563c07.shift())
    }
  }
  _0x418d43(++_0x593c21)
})(_0x52a3, 319)
var _0x2477 = function (_0x1094de, _0x4e068e) {
  _0x1094de = _0x1094de - 0
  var _0x562d57 = _0x52a3[_0x1094de]
  return _0x562d57
}
;('use strict')
angular[_0x2477('0x0')](
  _0x2477('0x1'),
  [],
  [
    _0x2477('0x2'),
    function (_0x3d5767) {
      var _0x2a8ce9 = {
        ZERO: _0x2477('0x3'),
        ONE: _0x2477('0x4'),
        TWO: _0x2477('0x5'),
        FEW: _0x2477('0x6'),
        MANY: _0x2477('0x7'),
        OTHER: 'other',
      }
      function _0x107457(_0x3e3c00) {
        _0x3e3c00 = _0x3e3c00 + ''
        var _0x1b584f = _0x3e3c00[_0x2477('0x8')]('.')
        return _0x1b584f == -1 ? 0 : _0x3e3c00.length - _0x1b584f - 1
      }
      function _0x21cfa9(_0xf4d2bc, _0x45f91a) {
        var _0xa311f = _0x45f91a
        if (undefined === _0xa311f) {
          _0xa311f = Math.min(_0x107457(_0xf4d2bc), 3)
        }
        var _0xc44b41 = Math[_0x2477('0x9')](10, _0xa311f)
        var _0x20928a = ((_0xf4d2bc * _0xc44b41) | 0) % _0xc44b41
        return {
          v: _0xa311f,
          f: _0x20928a,
        }
      }
      _0x3d5767[_0x2477('0xa')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x2477('0xb'), _0x2477('0xc')],
          DAY: [
            _0x2477('0xd'),
            _0x2477('0xe'),
            _0x2477('0xf'),
            _0x2477('0x10'),
            _0x2477('0x11'),
            _0x2477('0x12'),
            _0x2477('0x13'),
          ],
          ERANAMES: [_0x2477('0x14'), 'Caggal Iisa'],
          ERAS: [_0x2477('0x15'), _0x2477('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2477('0x17'),
            'colte',
            'mbooy',
            _0x2477('0x18'),
            _0x2477('0x19'),
            _0x2477('0x1a'),
            'morso',
            _0x2477('0x1b'),
            _0x2477('0x1c'),
            'yarkomaa',
            _0x2477('0x1d'),
            _0x2477('0x1e'),
          ],
          SHORTDAY: [
            _0x2477('0x1f'),
            _0x2477('0x20'),
            'maw',
            _0x2477('0x21'),
            'naa',
            'mwd',
            _0x2477('0x22'),
          ],
          SHORTMONTH: [
            _0x2477('0x23'),
            _0x2477('0x24'),
            'mbo',
            'see',
            _0x2477('0x25'),
            'kor',
            _0x2477('0x26'),
            _0x2477('0x27'),
            'slt',
            _0x2477('0x28'),
            _0x2477('0x29'),
            _0x2477('0x2a'),
          ],
          STANDALONEMONTH: [
            'siilo',
            _0x2477('0x2b'),
            'mbooy',
            _0x2477('0x18'),
            _0x2477('0x19'),
            _0x2477('0x1a'),
            _0x2477('0x2c'),
            _0x2477('0x1b'),
            _0x2477('0x1c'),
            'yarkomaa',
            'jolal',
            'bowte',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2477('0x2d'),
          longDate: _0x2477('0x2e'),
          medium: _0x2477('0x2f'),
          mediumDate: _0x2477('0x30'),
          mediumTime: _0x2477('0x31'),
          short: _0x2477('0x32'),
          shortDate: 'd/M/y',
          shortTime: _0x2477('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2477('0x34'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ff',
        localeID: 'ff',
        pluralCat: function (_0x2688d9, _0x155ee7) {
          var _0x445590 = _0x2688d9 | 0
          var _0x3fb26f = _0x21cfa9(_0x2688d9, _0x155ee7)
          if (_0x445590 == 1 && _0x3fb26f.v == 0) {
            return _0x2a8ce9.ONE
          }
          return _0x2a8ce9[_0x2477('0x35')]
        },
      })
    },
  ]
)
