var _0x13bf = [
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'dimanche',
  'lundi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'octobre',
  'novembre',
  'dim.',
  'lun.',
  'mar.',
  'jeu.',
  'sam.',
  'févr.',
  'avr.',
  'juil.',
  'oct.',
  'nov.',
  'déc.',
  'mars',
  'septembre',
  'décembre',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'HH:mm',
  'CHF',
  'fr-ch',
  'fr_CH',
  'OTHER',
]
;(function (_0x2fbeca, _0x302170) {
  var _0x1ae02f = function (_0x1066ee) {
    while (--_0x1066ee) {
      _0x2fbeca.push(_0x2fbeca.shift())
    }
  }
  _0x1ae02f(++_0x302170)
})(_0x13bf, 318)
var _0x4ad3 = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x13bf[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x4ad3('0x0')](
  _0x4ad3('0x1'),
  [],
  [
    _0x4ad3('0x2'),
    function (_0x279d60) {
      var _0x874e88 = {
        ZERO: _0x4ad3('0x3'),
        ONE: _0x4ad3('0x4'),
        TWO: _0x4ad3('0x5'),
        FEW: _0x4ad3('0x6'),
        MANY: _0x4ad3('0x7'),
        OTHER: _0x4ad3('0x8'),
      }
      _0x279d60[_0x4ad3('0x9')](_0x4ad3('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4ad3('0xb'),
            _0x4ad3('0xc'),
            'mardi',
            'mercredi',
            _0x4ad3('0xd'),
            _0x4ad3('0xe'),
            _0x4ad3('0xf'),
          ],
          ERANAMES: [_0x4ad3('0x10'), _0x4ad3('0x11')],
          ERAS: [_0x4ad3('0x12'), _0x4ad3('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4ad3('0x14'),
            _0x4ad3('0x15'),
            'mars',
            _0x4ad3('0x16'),
            _0x4ad3('0x17'),
            _0x4ad3('0x18'),
            _0x4ad3('0x19'),
            _0x4ad3('0x1a'),
            'septembre',
            _0x4ad3('0x1b'),
            _0x4ad3('0x1c'),
            'décembre',
          ],
          SHORTDAY: [
            _0x4ad3('0x1d'),
            _0x4ad3('0x1e'),
            _0x4ad3('0x1f'),
            'mer.',
            _0x4ad3('0x20'),
            'ven.',
            _0x4ad3('0x21'),
          ],
          SHORTMONTH: [
            'janv.',
            _0x4ad3('0x22'),
            'mars',
            _0x4ad3('0x23'),
            'mai',
            _0x4ad3('0x18'),
            _0x4ad3('0x24'),
            _0x4ad3('0x1a'),
            'sept.',
            _0x4ad3('0x25'),
            _0x4ad3('0x26'),
            _0x4ad3('0x27'),
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x4ad3('0x15'),
            _0x4ad3('0x28'),
            _0x4ad3('0x16'),
            _0x4ad3('0x17'),
            _0x4ad3('0x18'),
            _0x4ad3('0x19'),
            _0x4ad3('0x1a'),
            _0x4ad3('0x29'),
            _0x4ad3('0x1b'),
            _0x4ad3('0x1c'),
            _0x4ad3('0x2a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x4ad3('0x2b'),
          medium: _0x4ad3('0x2c'),
          mediumDate: _0x4ad3('0x2d'),
          mediumTime: _0x4ad3('0x2e'),
          short: _0x4ad3('0x2f'),
          shortDate: 'dd.MM.yy',
          shortTime: _0x4ad3('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4ad3('0x31'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x4ad3('0x32'),
        localeID: _0x4ad3('0x33'),
        pluralCat: function (_0x11dc2b, _0x103759) {
          var _0x4f1358 = _0x11dc2b | 0
          if (_0x4f1358 == 0 || _0x4f1358 == 1) {
            return _0x874e88.ONE
          }
          return _0x874e88[_0x4ad3('0x34')]
        },
      })
    },
  ]
)
