var _0x1e0d = [
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'avr.',
  'oct.',
  'nov.',
  'déc.',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr-fr',
  'fr_FR',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'lundi',
  'mardi',
  'vendredi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'lun.',
  'mar.',
]
;(function (_0x5c0045, _0x5f6544) {
  var _0x2317d9 = function (_0x3bda7e) {
    while (--_0x3bda7e) {
      _0x5c0045.push(_0x5c0045.shift())
    }
  }
  _0x2317d9(++_0x5f6544)
})(_0x1e0d, 173)
var _0x5cc9 = function (_0x59f7e1, _0x16f013) {
  _0x59f7e1 = _0x59f7e1 - 0
  var _0x560494 = _0x1e0d[_0x59f7e1]
  return _0x560494
}
;('use strict')
angular[_0x5cc9('0x0')](
  _0x5cc9('0x1'),
  [],
  [
    _0x5cc9('0x2'),
    function (_0x52c5b3) {
      var _0x2b4146 = {
        ZERO: _0x5cc9('0x3'),
        ONE: _0x5cc9('0x4'),
        TWO: _0x5cc9('0x5'),
        FEW: _0x5cc9('0x6'),
        MANY: 'many',
        OTHER: _0x5cc9('0x7'),
      }
      _0x52c5b3[_0x5cc9('0x8')](_0x5cc9('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'dimanche',
            _0x5cc9('0xa'),
            _0x5cc9('0xb'),
            'mercredi',
            'jeudi',
            _0x5cc9('0xc'),
            'samedi',
          ],
          ERANAMES: [_0x5cc9('0xd'), _0x5cc9('0xe')],
          ERAS: [_0x5cc9('0xf'), _0x5cc9('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5cc9('0x11'),
            _0x5cc9('0x12'),
            _0x5cc9('0x13'),
            _0x5cc9('0x14'),
            _0x5cc9('0x15'),
            _0x5cc9('0x16'),
            _0x5cc9('0x17'),
            _0x5cc9('0x18'),
            _0x5cc9('0x19'),
            _0x5cc9('0x1a'),
            _0x5cc9('0x1b'),
            _0x5cc9('0x1c'),
          ],
          SHORTDAY: [
            'dim.',
            _0x5cc9('0x1d'),
            _0x5cc9('0x1e'),
            _0x5cc9('0x1f'),
            _0x5cc9('0x20'),
            _0x5cc9('0x21'),
            _0x5cc9('0x22'),
          ],
          SHORTMONTH: [
            _0x5cc9('0x23'),
            _0x5cc9('0x24'),
            'mars',
            _0x5cc9('0x25'),
            'mai',
            'juin',
            'juil.',
            'août',
            'sept.',
            _0x5cc9('0x26'),
            _0x5cc9('0x27'),
            _0x5cc9('0x28'),
          ],
          STANDALONEMONTH: [
            _0x5cc9('0x11'),
            _0x5cc9('0x12'),
            _0x5cc9('0x13'),
            _0x5cc9('0x14'),
            'mai',
            _0x5cc9('0x16'),
            _0x5cc9('0x17'),
            'août',
            _0x5cc9('0x19'),
            _0x5cc9('0x1a'),
            _0x5cc9('0x1b'),
            _0x5cc9('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x5cc9('0x29'),
          medium: _0x5cc9('0x2a'),
          mediumDate: 'd MMM y',
          mediumTime: _0x5cc9('0x2b'),
          short: _0x5cc9('0x2c'),
          shortDate: _0x5cc9('0x2d'),
          shortTime: _0x5cc9('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5cc9('0x2f'),
        localeID: _0x5cc9('0x30'),
        pluralCat: function (_0x59f00d, _0x57266f) {
          var _0x292015 = _0x59f00d | 0
          if (_0x292015 == 0 || _0x292015 == 1) {
            return _0x2b4146[_0x5cc9('0x31')]
          }
          return _0x2b4146[_0x5cc9('0x32')]
        },
      })
    },
  ]
)
