var _0x50de = [
  'HH:mm',
  'FrCD',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'min',
  'pow',
  'value',
  '$locale',
  'Dinda',
  'Dilolo',
  'Lumingu',
  'Ndàayà',
  'Ndangù',
  'Njòwa',
  'Ngòvya',
  'Lubingu',
  'Kumpala kwa Yezu Kli',
  'Kunyima kwa Yezu Kli',
  'kmp. Y.K.',
  'kny. Y. K.',
  'Ciongo',
  'Lusòlo',
  'Mùuyà',
  'Lumùngùlù',
  'Lufuimi',
  'Kabàlàshìpù',
  'Lùshìkà',
  'Lungùdi',
  'Kaswèkèsè',
  'Ciswà',
  'Ndy',
  'Njw',
  'Ngv',
  'Lub',
  'Cio',
  'Lui',
  'Muu',
  'Lum',
  'Luf',
  'Kab',
  'Lush',
  'Lut',
  'Lun',
  'Kas',
  'Cis',
  'Lùishi',
  'Lutongolo',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
]
;(function (_0x3382af, _0x4013c8) {
  var _0x537e4d = function (_0x181b78) {
    while (--_0x181b78) {
      _0x3382af.push(_0x3382af.shift())
    }
  }
  _0x537e4d(++_0x4013c8)
})(_0x50de, 492)
var _0x5887 = function (_0x128a01, _0x317ab5) {
  _0x128a01 = _0x128a01 - 0
  var _0x3b603e = _0x50de[_0x128a01]
  return _0x3b603e
}
;('use strict')
angular[_0x5887('0x0')](
  _0x5887('0x1'),
  [],
  [
    _0x5887('0x2'),
    function (_0x49ed3e) {
      var _0x46d1be = {
        ZERO: _0x5887('0x3'),
        ONE: _0x5887('0x4'),
        TWO: _0x5887('0x5'),
        FEW: 'few',
        MANY: _0x5887('0x6'),
        OTHER: _0x5887('0x7'),
      }
      function _0xe0a959(_0x50a52c) {
        _0x50a52c = _0x50a52c + ''
        var _0x3ab80e = _0x50a52c.indexOf('.')
        return _0x3ab80e == -1 ? 0 : _0x50a52c.length - _0x3ab80e - 1
      }
      function _0x5baab1(_0x4cea64, _0x418b66) {
        var _0x56e738 = _0x418b66
        if (undefined === _0x56e738) {
          _0x56e738 = Math[_0x5887('0x8')](_0xe0a959(_0x4cea64), 3)
        }
        var _0xce4955 = Math[_0x5887('0x9')](10, _0x56e738)
        var _0x59e641 = ((_0x4cea64 * _0xce4955) | 0) % _0xce4955
        return {
          v: _0x56e738,
          f: _0x59e641,
        }
      }
      _0x49ed3e[_0x5887('0xa')](_0x5887('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5887('0xc'), _0x5887('0xd')],
          DAY: [
            _0x5887('0xe'),
            'Nkodya',
            _0x5887('0xf'),
            _0x5887('0x10'),
            _0x5887('0x11'),
            _0x5887('0x12'),
            _0x5887('0x13'),
          ],
          ERANAMES: [_0x5887('0x14'), _0x5887('0x15')],
          ERAS: [_0x5887('0x16'), _0x5887('0x17')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5887('0x18'),
            'Lùishi',
            _0x5887('0x19'),
            _0x5887('0x1a'),
            _0x5887('0x1b'),
            _0x5887('0x1c'),
            _0x5887('0x1d'),
            _0x5887('0x1e'),
            'Lutongolo',
            _0x5887('0x1f'),
            _0x5887('0x20'),
            _0x5887('0x21'),
          ],
          SHORTDAY: [
            'Lum',
            'Nko',
            _0x5887('0x22'),
            'Ndg',
            _0x5887('0x23'),
            _0x5887('0x24'),
            _0x5887('0x25'),
          ],
          SHORTMONTH: [
            _0x5887('0x26'),
            _0x5887('0x27'),
            'Lus',
            _0x5887('0x28'),
            _0x5887('0x29'),
            _0x5887('0x2a'),
            _0x5887('0x2b'),
            _0x5887('0x2c'),
            _0x5887('0x2d'),
            _0x5887('0x2e'),
            _0x5887('0x2f'),
            _0x5887('0x30'),
          ],
          STANDALONEMONTH: [
            _0x5887('0x18'),
            _0x5887('0x31'),
            _0x5887('0x19'),
            _0x5887('0x1a'),
            'Lumùngùlù',
            'Lufuimi',
            'Kabàlàshìpù',
            _0x5887('0x1e'),
            _0x5887('0x32'),
            _0x5887('0x1f'),
            _0x5887('0x20'),
            _0x5887('0x21'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5887('0x33'),
          longDate: _0x5887('0x34'),
          medium: _0x5887('0x35'),
          mediumDate: 'd MMM y',
          mediumTime: _0x5887('0x36'),
          short: _0x5887('0x37'),
          shortDate: _0x5887('0x38'),
          shortTime: _0x5887('0x39'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5887('0x3a'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: 'lu',
        localeID: 'lu',
        pluralCat: function (_0x4d092d, _0x5d354a) {
          var _0x278c81 = _0x4d092d | 0
          var _0x398382 = _0x5baab1(_0x4d092d, _0x5d354a)
          if (_0x278c81 == 1 && _0x398382.v == 0) {
            return _0x46d1be[_0x5887('0x3b')]
          }
          return _0x46d1be[_0x5887('0x3c')]
        },
      })
    },
  ]
)
