var _0x5a3d = [
  'Sat',
  'BCE',
  'جانڤیە',
  'فئڤریە',
  'مارس',
  'آڤریل',
  'مئی',
  'جوٙأن',
  'جوٙلا',
  'سئپتامر',
  'ئوکتوڤر',
  'نوڤامر',
  'دئسامر',
  'Thu',
  'آگوست',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'HH:mm',
  'Rial',
  '-\xA4\xA0',
  'lrc_IR',
  'ONE',
  'OTHER',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
]
;(function (_0xf9f7e9, _0x2ffdac) {
  var _0x364f07 = function (_0x3dbbe5) {
    while (--_0x3dbbe5) {
      _0xf9f7e9.push(_0xf9f7e9.shift())
    }
  }
  _0x364f07(++_0x2ffdac)
})(_0x5a3d, 426)
var _0x3315 = function (_0x25a575, _0x1b741f) {
  _0x25a575 = _0x25a575 - 0
  var _0x56c2e6 = _0x5a3d[_0x25a575]
  return _0x56c2e6
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    '$provide',
    function (_0xbf7322) {
      var _0x5e2f9c = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x3315('0x0'),
        FEW: _0x3315('0x1'),
        MANY: _0x3315('0x2'),
        OTHER: _0x3315('0x3'),
      }
      function _0x34ce52(_0x4c49cd) {
        _0x4c49cd = _0x4c49cd + ''
        var _0x4c38a9 = _0x4c49cd[_0x3315('0x4')]('.')
        return _0x4c38a9 == -1 ? 0 : _0x4c49cd[_0x3315('0x5')] - _0x4c38a9 - 1
      }
      function _0xb53a31(_0x48e320, _0xfb81aa) {
        var _0x448f04 = _0xfb81aa
        if (undefined === _0x448f04) {
          _0x448f04 = Math[_0x3315('0x6')](_0x34ce52(_0x48e320), 3)
        }
        var _0x241503 = Math[_0x3315('0x7')](10, _0x448f04)
        var _0x1caa5a = ((_0x48e320 * _0x241503) | 0) % _0x241503
        return {
          v: _0x448f04,
          f: _0x1caa5a,
        }
      }
      _0xbf7322.value(_0x3315('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3315('0x9'),
            _0x3315('0xa'),
            _0x3315('0xb'),
            _0x3315('0xc'),
            'Thu',
            _0x3315('0xd'),
            _0x3315('0xe'),
          ],
          ERANAMES: ['BCE', 'CE'],
          ERAS: [_0x3315('0xf'), 'CE'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x3315('0x10'),
            _0x3315('0x11'),
            _0x3315('0x12'),
            _0x3315('0x13'),
            _0x3315('0x14'),
            _0x3315('0x15'),
            _0x3315('0x16'),
            'آگوست',
            _0x3315('0x17'),
            _0x3315('0x18'),
            _0x3315('0x19'),
            _0x3315('0x1a'),
          ],
          SHORTDAY: [
            'Sun',
            _0x3315('0xa'),
            _0x3315('0xb'),
            _0x3315('0xc'),
            _0x3315('0x1b'),
            'Fri',
            _0x3315('0xe'),
          ],
          SHORTMONTH: [
            'جانڤیە',
            _0x3315('0x11'),
            _0x3315('0x12'),
            _0x3315('0x13'),
            _0x3315('0x14'),
            _0x3315('0x15'),
            'جوٙلا',
            _0x3315('0x1c'),
            'سئپتامر',
            _0x3315('0x18'),
            'نوڤامر',
            'دئسامر',
          ],
          STANDALONEMONTH: [
            _0x3315('0x10'),
            _0x3315('0x11'),
            'مارس',
            _0x3315('0x13'),
            _0x3315('0x14'),
            'جوٙأن',
            'جوٙلا',
            _0x3315('0x1c'),
            _0x3315('0x17'),
            _0x3315('0x18'),
            _0x3315('0x19'),
            _0x3315('0x1a'),
          ],
          WEEKENDRANGE: [4, 4],
          fullDate: 'y MMMM d, EEEE',
          longDate: _0x3315('0x1d'),
          medium: _0x3315('0x1e'),
          mediumDate: _0x3315('0x1f'),
          mediumTime: _0x3315('0x20'),
          short: _0x3315('0x21'),
          shortDate: 'y-MM-dd',
          shortTime: _0x3315('0x22'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3315('0x23'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: _0x3315('0x24'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'lrc-ir',
        localeID: _0x3315('0x25'),
        pluralCat: function (_0x186a31, _0x362970) {
          var _0x91453c = _0x186a31 | 0
          var _0x5e983b = _0xb53a31(_0x186a31, _0x362970)
          if (_0x91453c == 1 && _0x5e983b.v == 0) {
            return _0x5e2f9c[_0x3315('0x26')]
          }
          return _0x5e2f9c[_0x3315('0x27')]
        },
      })
    },
  ]
)
