var _0xc160 = [
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Aŋpétuwakȟaŋ',
  'Aŋpétuwaŋži',
  'Aŋpétunuŋpa',
  'Aŋpétuyamni',
  'Aŋpétutopa',
  'Aŋpétuzaptaŋ',
  'Owáŋgyužažapi',
  'BCE',
  'Thiyóȟeyuŋka Wí',
  'Pȟežítȟo Wí',
  'Čhaŋwápetȟo Wí',
  'Wípazukȟa-wašté Wí',
  'Čhaŋpȟásapa Wí',
  'Waníyetu Wí',
  'Tȟahékapšuŋ Wí',
  'Wiótheȟika Wí',
  'Ištáwičhayazaŋ Wí',
  'Wasútȟuŋ Wí',
  'Čhaŋwápe-kasná Wí',
  'y MMMM d, EEEE',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'HH:mm',
  '-\xA4\xA0',
  'lkt-us',
  'lkt_US',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
]
;(function (_0x3ffde3, _0x4018c1) {
  var _0x1d4a7d = function (_0x1acd2e) {
    while (--_0x1acd2e) {
      _0x3ffde3.push(_0x3ffde3.shift())
    }
  }
  _0x1d4a7d(++_0x4018c1)
})(_0xc160, 379)
var _0x1880 = function (_0x239b96, _0x2d1abb) {
  _0x239b96 = _0x239b96 - 0
  var _0x45d0fc = _0xc160[_0x239b96]
  return _0x45d0fc
}
;('use strict')
angular[_0x1880('0x0')](
  'ngLocale',
  [],
  [
    _0x1880('0x1'),
    function (_0x52a119) {
      var _0x388038 = {
        ZERO: _0x1880('0x2'),
        ONE: _0x1880('0x3'),
        TWO: _0x1880('0x4'),
        FEW: _0x1880('0x5'),
        MANY: 'many',
        OTHER: _0x1880('0x6'),
      }
      function _0x41c098(_0x125072) {
        _0x125072 = _0x125072 + ''
        var _0x3e363f = _0x125072[_0x1880('0x7')]('.')
        return _0x3e363f == -1 ? 0 : _0x125072[_0x1880('0x8')] - _0x3e363f - 1
      }
      function _0x208070(_0x4263e, _0x33e813) {
        var _0x3dc763 = _0x33e813
        if (undefined === _0x3dc763) {
          _0x3dc763 = Math[_0x1880('0x9')](_0x41c098(_0x4263e), 3)
        }
        var _0x20a50c = Math[_0x1880('0xa')](10, _0x3dc763)
        var _0x40bc5b = ((_0x4263e * _0x20a50c) | 0) % _0x20a50c
        return {
          v: _0x3dc763,
          f: _0x40bc5b,
        }
      }
      _0x52a119[_0x1880('0xb')](_0x1880('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1880('0xd'),
            _0x1880('0xe'),
            _0x1880('0xf'),
            _0x1880('0x10'),
            _0x1880('0x11'),
            _0x1880('0x12'),
            _0x1880('0x13'),
          ],
          ERANAMES: [_0x1880('0x14'), 'CE'],
          ERAS: [_0x1880('0x14'), 'CE'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'Wiótheȟika Wí',
            _0x1880('0x15'),
            'Ištáwičhayazaŋ Wí',
            _0x1880('0x16'),
            _0x1880('0x17'),
            _0x1880('0x18'),
            _0x1880('0x19'),
            'Wasútȟuŋ Wí',
            'Čhaŋwápeǧi Wí',
            'Čhaŋwápe-kasná Wí',
            _0x1880('0x1a'),
            _0x1880('0x1b'),
          ],
          SHORTDAY: [
            _0x1880('0xd'),
            _0x1880('0xe'),
            _0x1880('0xf'),
            _0x1880('0x10'),
            _0x1880('0x11'),
            'Aŋpétuzaptaŋ',
            _0x1880('0x13'),
          ],
          SHORTMONTH: [
            _0x1880('0x1c'),
            'Thiyóȟeyuŋka Wí',
            _0x1880('0x1d'),
            'Pȟežítȟo Wí',
            'Čhaŋwápetȟo Wí',
            _0x1880('0x18'),
            _0x1880('0x19'),
            _0x1880('0x1e'),
            'Čhaŋwápeǧi Wí',
            _0x1880('0x1f'),
            'Waníyetu Wí',
            _0x1880('0x1b'),
          ],
          STANDALONEMONTH: [
            _0x1880('0x1c'),
            'Thiyóȟeyuŋka Wí',
            _0x1880('0x1d'),
            _0x1880('0x16'),
            _0x1880('0x17'),
            'Wípazukȟa-wašté Wí',
            _0x1880('0x19'),
            _0x1880('0x1e'),
            'Čhaŋwápeǧi Wí',
            _0x1880('0x1f'),
            _0x1880('0x1a'),
            _0x1880('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1880('0x20'),
          longDate: _0x1880('0x21'),
          medium: _0x1880('0x22'),
          mediumDate: _0x1880('0x23'),
          mediumTime: _0x1880('0x24'),
          short: 'y-MM-dd HH:mm',
          shortDate: 'y-MM-dd',
          shortTime: _0x1880('0x25'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x1880('0x26'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x1880('0x27'),
        localeID: _0x1880('0x28'),
        pluralCat: function (_0x2e38ed, _0x28cd95) {
          var _0x135c6c = _0x2e38ed | 0
          var _0x18903e = _0x208070(_0x2e38ed, _0x28cd95)
          if (_0x135c6c == 1 && _0x18903e.v == 0) {
            return _0x388038[_0x1880('0x29')]
          }
          return _0x388038[_0x1880('0x2a')]
        },
      })
    },
  ]
)
