var _0x3cff = [
  'h:mm a',
  'ks-in',
  'ks_IN',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'اَتھوار',
  'بوٚموار',
  'بودوار',
  'برٛٮ۪سوار',
  'قبٕل مسیٖح',
  'عیٖسوی سنہٕ',
  'بی سی',
  'اے ڈی',
  'فرؤری',
  'اپریل',
  'جوٗلایی',
  'ستمبر',
  'اکتوٗبر',
  'دسمبر',
  'ژٔنٛدٕروار',
  'جُمہ',
  'بٹوار',
  'جنؤری',
  'مارٕچ',
  'میٔ',
  'جوٗن',
  'اگست',
  'نومبر',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
  'h:mm:ss a',
  'M/d/yy h:mm a',
  'M/d/yy',
]
;(function (_0x1de7c8, _0x3d059b) {
  var _0x5b6b44 = function (_0x494fe9) {
    while (--_0x494fe9) {
      _0x1de7c8.push(_0x1de7c8.shift())
    }
  }
  _0x5b6b44(++_0x3d059b)
})(_0x3cff, 142)
var _0x7e04 = function (_0x122038, _0x18a0ef) {
  _0x122038 = _0x122038 - 0
  var _0x15b1fa = _0x3cff[_0x122038]
  return _0x15b1fa
}
;('use strict')
angular[_0x7e04('0x0')](
  'ngLocale',
  [],
  [
    _0x7e04('0x1'),
    function (_0x49b7d9) {
      var _0x45c7b2 = {
        ZERO: _0x7e04('0x2'),
        ONE: _0x7e04('0x3'),
        TWO: _0x7e04('0x4'),
        FEW: 'few',
        MANY: _0x7e04('0x5'),
        OTHER: _0x7e04('0x6'),
      }
      function _0xcd9665(_0x53bd27) {
        _0x53bd27 = _0x53bd27 + ''
        var _0x38085b = _0x53bd27[_0x7e04('0x7')]('.')
        return _0x38085b == -1 ? 0 : _0x53bd27[_0x7e04('0x8')] - _0x38085b - 1
      }
      function _0x1b9503(_0xa6f373, _0x362ae9) {
        var _0x45f02f = _0x362ae9
        if (undefined === _0x45f02f) {
          _0x45f02f = Math[_0x7e04('0x9')](_0xcd9665(_0xa6f373), 3)
        }
        var _0x557a3b = Math[_0x7e04('0xa')](10, _0x45f02f)
        var _0x107ab1 = ((_0xa6f373 * _0x557a3b) | 0) % _0x557a3b
        return {
          v: _0x45f02f,
          f: _0x107ab1,
        }
      }
      _0x49b7d9[_0x7e04('0xb')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x7e04('0xc'),
            'ژٔنٛدرٕروار',
            _0x7e04('0xd'),
            _0x7e04('0xe'),
            _0x7e04('0xf'),
            'جُمہ',
            'بٹوار',
          ],
          ERANAMES: [_0x7e04('0x10'), _0x7e04('0x11')],
          ERAS: [_0x7e04('0x12'), _0x7e04('0x13')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'جنؤری',
            _0x7e04('0x14'),
            'مارٕچ',
            _0x7e04('0x15'),
            'میٔ',
            'جوٗن',
            _0x7e04('0x16'),
            'اگست',
            _0x7e04('0x17'),
            _0x7e04('0x18'),
            'نومبر',
            _0x7e04('0x19'),
          ],
          SHORTDAY: [
            'آتھوار',
            _0x7e04('0x1a'),
            'بوٚموار',
            _0x7e04('0xe'),
            'برٛٮ۪سوار',
            _0x7e04('0x1b'),
            _0x7e04('0x1c'),
          ],
          SHORTMONTH: [
            _0x7e04('0x1d'),
            _0x7e04('0x14'),
            _0x7e04('0x1e'),
            'اپریل',
            _0x7e04('0x1f'),
            _0x7e04('0x20'),
            _0x7e04('0x16'),
            _0x7e04('0x21'),
            _0x7e04('0x17'),
            'اکتوٗبر',
            'نومبر',
            _0x7e04('0x19'),
          ],
          STANDALONEMONTH: [
            _0x7e04('0x1d'),
            _0x7e04('0x14'),
            'مارٕچ',
            _0x7e04('0x15'),
            _0x7e04('0x1f'),
            _0x7e04('0x20'),
            'جوٗلایی',
            _0x7e04('0x21'),
            _0x7e04('0x17'),
            _0x7e04('0x18'),
            _0x7e04('0x22'),
            _0x7e04('0x19'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x7e04('0x23'),
          longDate: _0x7e04('0x24'),
          medium: _0x7e04('0x25'),
          mediumDate: _0x7e04('0x26'),
          mediumTime: _0x7e04('0x27'),
          short: _0x7e04('0x28'),
          shortDate: _0x7e04('0x29'),
          shortTime: _0x7e04('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x7e04('0x2b'),
        localeID: _0x7e04('0x2c'),
        pluralCat: function (_0x757155, _0x4f3507) {
          var _0x49498a = _0x757155 | 0
          var _0x5eabd0 = _0x1b9503(_0x757155, _0x4f3507)
          if (_0x49498a == 1 && _0x5eabd0.v == 0) {
            return _0x45c7b2.ONE
          }
          return _0x45c7b2[_0x7e04('0x2d')]
        },
      })
    },
  ]
)
