var _0x3a06 = [
  'Septämber',
  'Oktoober',
  'Novämber',
  'Dezämber',
  'Su.',
  'Mä.',
  'Zi.',
  'Mi.',
  'Fr.',
  'Sa.',
  'Jan',
  'Feb',
  'Mär',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Okt',
  'Nov',
  'Dez',
  'Januar',
  'Juli',
  'EEEE, d. MMMM y',
  'dd.MM.y HH:mm:ss',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'HH:mm',
  'CHF',
  'gsw',
  'OTHER',
  'ngLocale',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'am Namittag',
  'Sunntig',
  'Ziischtig',
  'Mittwuch',
  'Samschtig',
  'n. Chr.',
  'Februar',
  'März',
  'April',
  'Mai',
  'Juni',
  'Auguscht',
]
;(function (_0x3296f1, _0x241883) {
  var _0x2fd77f = function (_0xceaefe) {
    while (--_0xceaefe) {
      _0x3296f1.push(_0x3296f1.shift())
    }
  }
  _0x2fd77f(++_0x241883)
})(_0x3a06, 439)
var _0xca8b = function (_0x2cf513, _0x4f9973) {
  _0x2cf513 = _0x2cf513 - 0
  var _0x1ad421 = _0x3a06[_0x2cf513]
  return _0x1ad421
}
;('use strict')
angular.module(
  _0xca8b('0x0'),
  [],
  [
    '$provide',
    function (_0x500fb4) {
      var _0x363816 = {
        ZERO: _0xca8b('0x1'),
        ONE: 'one',
        TWO: _0xca8b('0x2'),
        FEW: _0xca8b('0x3'),
        MANY: _0xca8b('0x4'),
        OTHER: _0xca8b('0x5'),
      }
      _0x500fb4[_0xca8b('0x6')](_0xca8b('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['am Vormittag', _0xca8b('0x8')],
          DAY: [
            _0xca8b('0x9'),
            'Määntig',
            _0xca8b('0xa'),
            _0xca8b('0xb'),
            'Dunschtig',
            'Friitig',
            _0xca8b('0xc'),
          ],
          ERANAMES: ['v. Chr.', 'n. Chr.'],
          ERAS: ['v. Chr.', _0xca8b('0xd')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Januar',
            _0xca8b('0xe'),
            _0xca8b('0xf'),
            _0xca8b('0x10'),
            _0xca8b('0x11'),
            _0xca8b('0x12'),
            'Juli',
            _0xca8b('0x13'),
            _0xca8b('0x14'),
            _0xca8b('0x15'),
            _0xca8b('0x16'),
            _0xca8b('0x17'),
          ],
          SHORTDAY: [
            _0xca8b('0x18'),
            _0xca8b('0x19'),
            _0xca8b('0x1a'),
            _0xca8b('0x1b'),
            'Du.',
            _0xca8b('0x1c'),
            _0xca8b('0x1d'),
          ],
          SHORTMONTH: [
            _0xca8b('0x1e'),
            _0xca8b('0x1f'),
            _0xca8b('0x20'),
            _0xca8b('0x21'),
            _0xca8b('0x11'),
            _0xca8b('0x22'),
            _0xca8b('0x23'),
            _0xca8b('0x24'),
            _0xca8b('0x25'),
            _0xca8b('0x26'),
            _0xca8b('0x27'),
            _0xca8b('0x28'),
          ],
          STANDALONEMONTH: [
            _0xca8b('0x29'),
            _0xca8b('0xe'),
            _0xca8b('0xf'),
            _0xca8b('0x10'),
            'Mai',
            _0xca8b('0x12'),
            _0xca8b('0x2a'),
            'Auguscht',
            'Septämber',
            _0xca8b('0x15'),
            _0xca8b('0x16'),
            _0xca8b('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xca8b('0x2b'),
          longDate: 'd. MMMM y',
          medium: _0xca8b('0x2c'),
          mediumDate: 'dd.MM.y',
          mediumTime: _0xca8b('0x2d'),
          short: _0xca8b('0x2e'),
          shortDate: 'dd.MM.yy',
          shortTime: _0xca8b('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xca8b('0x30'),
          DECIMAL_SEP: '.',
          GROUP_SEP: '\u2019',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xca8b('0x31'),
        localeID: _0xca8b('0x31'),
        pluralCat: function (_0x3c4fdd, _0x22ed7c) {
          if (_0x3c4fdd == 1) {
            return _0x363816.ONE
          }
          return _0x363816[_0xca8b('0x32')]
        },
      })
    },
  ]
)
