var _0x3a3c = [
  'other',
  'indexOf',
  'pow',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'June',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Thu',
  'Fri',
  'Jan',
  'Feb',
  'May',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'July',
  'August',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'HH:mm',
  'NAf.',
  'en_SX',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'many',
]
;(function (_0x38c5a8, _0x580499) {
  var _0x137324 = function (_0x46f1ab) {
    while (--_0x46f1ab) {
      _0x38c5a8.push(_0x38c5a8.shift())
    }
  }
  _0x137324(++_0x580499)
})(_0x3a3c, 271)
var _0x2648 = function (_0x5b502f, _0x4b6c68) {
  _0x5b502f = _0x5b502f - 0
  var _0x58c3c6 = _0x3a3c[_0x5b502f]
  return _0x58c3c6
}
;('use strict')
angular[_0x2648('0x0')](
  'ngLocale',
  [],
  [
    _0x2648('0x1'),
    function (_0x57af55) {
      var _0x3c610b = {
        ZERO: _0x2648('0x2'),
        ONE: _0x2648('0x3'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x2648('0x4'),
        OTHER: _0x2648('0x5'),
      }
      function _0x1ba0ef(_0x3430fb) {
        _0x3430fb = _0x3430fb + ''
        var _0x25ec18 = _0x3430fb[_0x2648('0x6')]('.')
        return _0x25ec18 == -1 ? 0 : _0x3430fb.length - _0x25ec18 - 1
      }
      function _0x170f94(_0x47a3bf, _0x278c5e) {
        var _0x464fe7 = _0x278c5e
        if (undefined === _0x464fe7) {
          _0x464fe7 = Math.min(_0x1ba0ef(_0x47a3bf), 3)
        }
        var _0x14b5d0 = Math[_0x2648('0x7')](10, _0x464fe7)
        var _0x5b3b34 = ((_0x47a3bf * _0x14b5d0) | 0) % _0x14b5d0
        return {
          v: _0x464fe7,
          f: _0x5b3b34,
        }
      }
      _0x57af55.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2648('0x8'),
            _0x2648('0x9'),
            _0x2648('0xa'),
            _0x2648('0xb'),
            _0x2648('0xc'),
            _0x2648('0xd'),
            'Saturday',
          ],
          ERANAMES: ['Before Christ', _0x2648('0xe')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2648('0xf'),
            _0x2648('0x10'),
            _0x2648('0x11'),
            _0x2648('0x12'),
            'May',
            _0x2648('0x13'),
            'July',
            'August',
            'September',
            _0x2648('0x14'),
            _0x2648('0x15'),
            _0x2648('0x16'),
          ],
          SHORTDAY: [
            _0x2648('0x17'),
            _0x2648('0x18'),
            _0x2648('0x19'),
            'Wed',
            _0x2648('0x1a'),
            _0x2648('0x1b'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x2648('0x1c'),
            _0x2648('0x1d'),
            'Mar',
            'Apr',
            _0x2648('0x1e'),
            'Jun',
            'Jul',
            _0x2648('0x1f'),
            _0x2648('0x20'),
            _0x2648('0x21'),
            _0x2648('0x22'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x2648('0xf'),
            'February',
            _0x2648('0x11'),
            'April',
            _0x2648('0x1e'),
            'June',
            _0x2648('0x23'),
            _0x2648('0x24'),
            'September',
            'October',
            _0x2648('0x15'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2648('0x25'),
          longDate: _0x2648('0x26'),
          medium: _0x2648('0x27'),
          mediumDate: _0x2648('0x28'),
          mediumTime: 'HH:mm:ss',
          short: _0x2648('0x29'),
          shortDate: 'dd/MM/y',
          shortTime: _0x2648('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2648('0x2b'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-sx',
        localeID: _0x2648('0x2c'),
        pluralCat: function (_0x2896d1, _0x520444) {
          var _0x3ab3cc = _0x2896d1 | 0
          var _0x1f04d3 = _0x170f94(_0x2896d1, _0x520444)
          if (_0x3ab3cc == 1 && _0x1f04d3.v == 0) {
            return _0x3c610b.ONE
          }
          return _0x3c610b[_0x2648('0x2d')]
        },
      })
    },
  ]
)
