var _0x1e35 = [
  'may.',
  'ago.',
  'sep.',
  'oct.',
  'nov.',
  'dic.',
  'marzo',
  'd MMM y HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'es-bz',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'a.m.',
  'p.m.',
  'domingo',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'abril',
  'mayo',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'mar.',
  'mié.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'abr.',
]
;(function (_0xb2f106, _0x2585c2) {
  var _0x4cde9f = function (_0x1350de) {
    while (--_0x1350de) {
      _0xb2f106.push(_0xb2f106.shift())
    }
  }
  _0x4cde9f(++_0x2585c2)
})(_0x1e35, 481)
var _0x5a05 = function (_0x1f6aed, _0x329466) {
  _0x1f6aed = _0x1f6aed - 0
  var _0x3c2419 = _0x1e35[_0x1f6aed]
  return _0x3c2419
}
;('use strict')
angular[_0x5a05('0x0')](
  _0x5a05('0x1'),
  [],
  [
    _0x5a05('0x2'),
    function (_0xa9c080) {
      var _0xfd277a = {
        ZERO: _0x5a05('0x3'),
        ONE: _0x5a05('0x4'),
        TWO: _0x5a05('0x5'),
        FEW: _0x5a05('0x6'),
        MANY: 'many',
        OTHER: _0x5a05('0x7'),
      }
      _0xa9c080[_0x5a05('0x8')](_0x5a05('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5a05('0xa'), _0x5a05('0xb')],
          DAY: [
            _0x5a05('0xc'),
            'lunes',
            _0x5a05('0xd'),
            _0x5a05('0xe'),
            _0x5a05('0xf'),
            _0x5a05('0x10'),
            'sábado',
          ],
          ERANAMES: [_0x5a05('0x11'), _0x5a05('0x12')],
          ERAS: [_0x5a05('0x13'), _0x5a05('0x14')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x5a05('0x15'),
            _0x5a05('0x16'),
            'marzo',
            _0x5a05('0x17'),
            _0x5a05('0x18'),
            'junio',
            _0x5a05('0x19'),
            _0x5a05('0x1a'),
            _0x5a05('0x1b'),
            _0x5a05('0x1c'),
            _0x5a05('0x1d'),
            _0x5a05('0x1e'),
          ],
          SHORTDAY: [
            _0x5a05('0x1f'),
            'lun.',
            _0x5a05('0x20'),
            _0x5a05('0x21'),
            'jue.',
            _0x5a05('0x22'),
            _0x5a05('0x23'),
          ],
          SHORTMONTH: [
            _0x5a05('0x24'),
            _0x5a05('0x25'),
            _0x5a05('0x20'),
            _0x5a05('0x26'),
            _0x5a05('0x27'),
            'jun.',
            'jul.',
            _0x5a05('0x28'),
            _0x5a05('0x29'),
            _0x5a05('0x2a'),
            _0x5a05('0x2b'),
            _0x5a05('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x5a05('0x15'),
            _0x5a05('0x16'),
            _0x5a05('0x2d'),
            'abril',
            _0x5a05('0x18'),
            'junio',
            _0x5a05('0x19'),
            _0x5a05('0x1a'),
            _0x5a05('0x1b'),
            _0x5a05('0x1c'),
            _0x5a05('0x1d'),
            _0x5a05('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: "d 'de' MMMM 'de' y",
          medium: _0x5a05('0x2e'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x5a05('0x2f'),
          shortDate: _0x5a05('0x30'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5a05('0x31'),
        localeID: 'es_BZ',
        pluralCat: function (_0x4b1a8e, _0x3e4c54) {
          if (_0x4b1a8e == 1) {
            return _0xfd277a[_0x5a05('0x32')]
          }
          return _0xfd277a[_0x5a05('0x33')]
        },
      })
    },
  ]
)
