var _0x179f = [
  'Feb',
  'Mar',
  'May',
  'Aug',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'March',
  'July',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
  'h:mm:ss a',
  'M/d/yy',
  'h:mm a',
  'en_PR',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'February',
  'April',
  'June',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Tue',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
]
;(function (_0x1aa840, _0x4c1229) {
  var _0x4a9c76 = function (_0x505763) {
    while (--_0x505763) {
      _0x1aa840.push(_0x1aa840.shift())
    }
  }
  _0x4a9c76(++_0x4c1229)
})(_0x179f, 390)
var _0x3dc4 = function (_0xe7db2, _0x2c1ebd) {
  _0xe7db2 = _0xe7db2 - 0
  var _0x38a3b6 = _0x179f[_0xe7db2]
  return _0x38a3b6
}
;('use strict')
angular.module(
  _0x3dc4('0x0'),
  [],
  [
    _0x3dc4('0x1'),
    function (_0x5adff9) {
      var _0x213fd6 = {
        ZERO: _0x3dc4('0x2'),
        ONE: _0x3dc4('0x3'),
        TWO: 'two',
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x3dc4('0x4'),
      }
      function _0x43ddb9(_0x5c8200) {
        _0x5c8200 = _0x5c8200 + ''
        var _0x26c342 = _0x5c8200[_0x3dc4('0x5')]('.')
        return _0x26c342 == -1 ? 0 : _0x5c8200[_0x3dc4('0x6')] - _0x26c342 - 1
      }
      function _0xf90572(_0xcf8ea6, _0x51b19d) {
        var _0x3a1ff1 = _0x51b19d
        if (undefined === _0x3a1ff1) {
          _0x3a1ff1 = Math[_0x3dc4('0x7')](_0x43ddb9(_0xcf8ea6), 3)
        }
        var _0x476e6c = Math[_0x3dc4('0x8')](10, _0x3a1ff1)
        var _0x112bbb = ((_0xcf8ea6 * _0x476e6c) | 0) % _0x476e6c
        return {
          v: _0x3a1ff1,
          f: _0x112bbb,
        }
      }
      _0x5adff9[_0x3dc4('0x9')](_0x3dc4('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3dc4('0xb'),
            _0x3dc4('0xc'),
            _0x3dc4('0xd'),
            _0x3dc4('0xe'),
            _0x3dc4('0xf'),
            _0x3dc4('0x10'),
            _0x3dc4('0x11'),
          ],
          ERANAMES: [_0x3dc4('0x12'), _0x3dc4('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'January',
            _0x3dc4('0x14'),
            'March',
            _0x3dc4('0x15'),
            'May',
            _0x3dc4('0x16'),
            'July',
            _0x3dc4('0x17'),
            _0x3dc4('0x18'),
            _0x3dc4('0x19'),
            _0x3dc4('0x1a'),
            _0x3dc4('0x1b'),
          ],
          SHORTDAY: [
            _0x3dc4('0x1c'),
            'Mon',
            _0x3dc4('0x1d'),
            'Wed',
            _0x3dc4('0x1e'),
            _0x3dc4('0x1f'),
            _0x3dc4('0x20'),
          ],
          SHORTMONTH: [
            _0x3dc4('0x21'),
            _0x3dc4('0x22'),
            _0x3dc4('0x23'),
            'Apr',
            _0x3dc4('0x24'),
            'Jun',
            'Jul',
            _0x3dc4('0x25'),
            'Sep',
            _0x3dc4('0x26'),
            _0x3dc4('0x27'),
            _0x3dc4('0x28'),
          ],
          STANDALONEMONTH: [
            _0x3dc4('0x29'),
            _0x3dc4('0x14'),
            _0x3dc4('0x2a'),
            _0x3dc4('0x15'),
            _0x3dc4('0x24'),
            'June',
            _0x3dc4('0x2b'),
            _0x3dc4('0x17'),
            _0x3dc4('0x18'),
            'October',
            _0x3dc4('0x1a'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3dc4('0x2c'),
          longDate: _0x3dc4('0x2d'),
          medium: _0x3dc4('0x2e'),
          mediumDate: _0x3dc4('0x2f'),
          mediumTime: _0x3dc4('0x30'),
          short: 'M/d/yy h:mm a',
          shortDate: _0x3dc4('0x31'),
          shortTime: _0x3dc4('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-pr',
        localeID: _0x3dc4('0x33'),
        pluralCat: function (_0x237efe, _0x37bbb6) {
          var _0x14b508 = _0x237efe | 0
          var _0x55e075 = _0xf90572(_0x237efe, _0x37bbb6)
          if (_0x14b508 == 1 && _0x55e075.v == 0) {
            return _0x213fd6.ONE
          }
          return _0x213fd6[_0x3dc4('0x34')]
        },
      })
    },
  ]
)
