var _0xf14f = [
  'pamilau',
  'pamunyi',
  'pa mulungu',
  'pa shahuviluha',
  'pa hivili',
  'pa hihanu',
  'pa shahulembela',
  'Baada ya Mtwaa',
  'pa mwedzi gwa hutala',
  'pa mwedzi gwa wudatu',
  'pa mwedzi gwa wutai',
  'pa mwedzi gwa wuhanu',
  'pa mwedzi gwa sita',
  'pa mwedzi gwa saba',
  'pa mwedzi gwa nane',
  'pa mwedzi gwa kumi na moja',
  'pa mwedzi gwa kumi na mbili',
  'Hiv',
  'Hih',
  'Vil',
  'Dat',
  'Tai',
  'Han',
  'Sab',
  'Nan',
  'Tis',
  'Kum',
  'Kmj',
  'Kmb',
  'pa mwedzi gwa wuvili',
  'pa mwedzi gwa tisa',
  'pa mwedzi gwa kumi',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'TSh',
  'bez-tz',
  'bez_TZ',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'length',
  '$locale',
]
;(function (_0x3c72e4, _0x5afa05) {
  var _0x2e8d83 = function (_0x127def) {
    while (--_0x127def) {
      _0x3c72e4.push(_0x3c72e4.shift())
    }
  }
  _0x2e8d83(++_0x5afa05)
})(_0xf14f, 252)
var _0x2d0f = function (_0x509cde, _0x292924) {
  _0x509cde = _0x509cde - 0
  var _0x2f78c6 = _0xf14f[_0x509cde]
  return _0x2f78c6
}
;('use strict')
angular[_0x2d0f('0x0')](
  'ngLocale',
  [],
  [
    _0x2d0f('0x1'),
    function (_0x16c2f8) {
      var _0x416ae1 = {
        ZERO: _0x2d0f('0x2'),
        ONE: _0x2d0f('0x3'),
        TWO: _0x2d0f('0x4'),
        FEW: _0x2d0f('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x3ae65a(_0x2d53b2) {
        _0x2d53b2 = _0x2d53b2 + ''
        var _0x126d37 = _0x2d53b2.indexOf('.')
        return _0x126d37 == -1 ? 0 : _0x2d53b2[_0x2d0f('0x6')] - _0x126d37 - 1
      }
      function _0x54e0dd(_0x41daa, _0x1e6534) {
        var _0x189cc5 = _0x1e6534
        if (undefined === _0x189cc5) {
          _0x189cc5 = Math.min(_0x3ae65a(_0x41daa), 3)
        }
        var _0x4715e1 = Math.pow(10, _0x189cc5)
        var _0x46310c = ((_0x41daa * _0x4715e1) | 0) % _0x4715e1
        return {
          v: _0x189cc5,
          f: _0x46310c,
        }
      }
      _0x16c2f8.value(_0x2d0f('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2d0f('0x8'), _0x2d0f('0x9')],
          DAY: [
            _0x2d0f('0xa'),
            _0x2d0f('0xb'),
            _0x2d0f('0xc'),
            'pa hidatu',
            'pa hitayi',
            _0x2d0f('0xd'),
            _0x2d0f('0xe'),
          ],
          ERANAMES: ['Kabla ya Mtwaa', _0x2d0f('0xf')],
          ERAS: ['KM', 'BM'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2d0f('0x10'),
            'pa mwedzi gwa wuvili',
            _0x2d0f('0x11'),
            _0x2d0f('0x12'),
            _0x2d0f('0x13'),
            _0x2d0f('0x14'),
            _0x2d0f('0x15'),
            _0x2d0f('0x16'),
            'pa mwedzi gwa tisa',
            'pa mwedzi gwa kumi',
            _0x2d0f('0x17'),
            _0x2d0f('0x18'),
          ],
          SHORTDAY: [
            'Mul',
            'Vil',
            _0x2d0f('0x19'),
            'Hid',
            'Hit',
            _0x2d0f('0x1a'),
            'Lem',
          ],
          SHORTMONTH: [
            'Hut',
            _0x2d0f('0x1b'),
            _0x2d0f('0x1c'),
            _0x2d0f('0x1d'),
            _0x2d0f('0x1e'),
            'Sit',
            _0x2d0f('0x1f'),
            _0x2d0f('0x20'),
            _0x2d0f('0x21'),
            _0x2d0f('0x22'),
            _0x2d0f('0x23'),
            _0x2d0f('0x24'),
          ],
          STANDALONEMONTH: [
            _0x2d0f('0x10'),
            _0x2d0f('0x25'),
            _0x2d0f('0x11'),
            'pa mwedzi gwa wutai',
            _0x2d0f('0x13'),
            _0x2d0f('0x14'),
            _0x2d0f('0x15'),
            _0x2d0f('0x16'),
            _0x2d0f('0x26'),
            _0x2d0f('0x27'),
            _0x2d0f('0x17'),
            _0x2d0f('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2d0f('0x28'),
          longDate: _0x2d0f('0x29'),
          medium: _0x2d0f('0x2a'),
          mediumDate: _0x2d0f('0x2b'),
          mediumTime: _0x2d0f('0x2c'),
          short: _0x2d0f('0x2d'),
          shortDate: _0x2d0f('0x2e'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2d0f('0x2f'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x2d0f('0x30'),
        localeID: _0x2d0f('0x31'),
        pluralCat: function (_0x35e62d, _0x1a3828) {
          var _0x36bbd0 = _0x35e62d | 0
          var _0x167f64 = _0x54e0dd(_0x35e62d, _0x1a3828)
          if (_0x36bbd0 == 1 && _0x167f64.v == 0) {
            return _0x416ae1[_0x2d0f('0x32')]
          }
          return _0x416ae1[_0x2d0f('0x33')]
        },
      })
    },
  ]
)
