var _0x4243 = [
  'vendredi',
  'samedi',
  'après Jésus-Christ',
  'ap. J.-C.',
  'mars',
  'avril',
  'juin',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'juill.',
  'sept.',
  'oct.',
  'déc.',
  'janvier',
  'février',
  'mai',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  "yy-MM-dd HH 'h' mm",
  'yy-MM-dd',
  'fr-ca',
  'ONE',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'many',
  'other',
  'value',
  'a.m.',
  'p.m.',
  'dimanche',
  'mardi',
  'mercredi',
  'jeudi',
]
;(function (_0x3b10cb, _0x5179e4) {
  var _0x24d191 = function (_0x206569) {
    while (--_0x206569) {
      _0x3b10cb.push(_0x3b10cb.shift())
    }
  }
  _0x24d191(++_0x5179e4)
})(_0x4243, 134)
var _0x51e9 = function (_0x80ecb5, _0x4537c7) {
  _0x80ecb5 = _0x80ecb5 - 0
  var _0x40ab06 = _0x4243[_0x80ecb5]
  return _0x40ab06
}
;('use strict')
angular.module(
  _0x51e9('0x0'),
  [],
  [
    _0x51e9('0x1'),
    function (_0x58920e) {
      var _0x463483 = {
        ZERO: _0x51e9('0x2'),
        ONE: 'one',
        TWO: _0x51e9('0x3'),
        FEW: 'few',
        MANY: _0x51e9('0x4'),
        OTHER: _0x51e9('0x5'),
      }
      _0x58920e[_0x51e9('0x6')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x51e9('0x7'), _0x51e9('0x8')],
          DAY: [
            _0x51e9('0x9'),
            'lundi',
            _0x51e9('0xa'),
            _0x51e9('0xb'),
            _0x51e9('0xc'),
            _0x51e9('0xd'),
            _0x51e9('0xe'),
          ],
          ERANAMES: ['avant Jésus-Christ', _0x51e9('0xf')],
          ERAS: ['av. J.-C.', _0x51e9('0x10')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'janvier',
            'février',
            _0x51e9('0x11'),
            _0x51e9('0x12'),
            'mai',
            _0x51e9('0x13'),
            _0x51e9('0x14'),
            _0x51e9('0x15'),
            _0x51e9('0x16'),
            _0x51e9('0x17'),
            _0x51e9('0x18'),
            _0x51e9('0x19'),
          ],
          SHORTDAY: [
            'dim.',
            _0x51e9('0x1a'),
            _0x51e9('0x1b'),
            _0x51e9('0x1c'),
            _0x51e9('0x1d'),
            _0x51e9('0x1e'),
            _0x51e9('0x1f'),
          ],
          SHORTMONTH: [
            _0x51e9('0x20'),
            _0x51e9('0x21'),
            _0x51e9('0x11'),
            'avr.',
            'mai',
            _0x51e9('0x13'),
            _0x51e9('0x22'),
            'août',
            _0x51e9('0x23'),
            _0x51e9('0x24'),
            'nov.',
            _0x51e9('0x25'),
          ],
          STANDALONEMONTH: [
            _0x51e9('0x26'),
            _0x51e9('0x27'),
            'mars',
            'avril',
            _0x51e9('0x28'),
            _0x51e9('0x13'),
            _0x51e9('0x14'),
            _0x51e9('0x15'),
            _0x51e9('0x16'),
            _0x51e9('0x17'),
            _0x51e9('0x18'),
            _0x51e9('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x51e9('0x29'),
          medium: _0x51e9('0x2a'),
          mediumDate: _0x51e9('0x2b'),
          mediumTime: _0x51e9('0x2c'),
          short: _0x51e9('0x2d'),
          shortDate: _0x51e9('0x2e'),
          shortTime: "HH 'h' mm",
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x51e9('0x2f'),
        localeID: 'fr_CA',
        pluralCat: function (_0x1d5963, _0x14062c) {
          var _0x431ef4 = _0x1d5963 | 0
          if (_0x431ef4 == 0 || _0x431ef4 == 1) {
            return _0x463483[_0x51e9('0x30')]
          }
          return _0x463483.OTHER
        },
      })
    },
  ]
)
