var _0x4c86 = [
  'vie.',
  'ene.',
  'feb.',
  'mar.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'ago.',
  'sep.',
  'nov.',
  'dic.',
  'marzo',
  'septiembre',
  'octubre',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'MM/dd/y h:mm:ss a',
  'h:mm:ss a',
  'MM/dd/yy',
  'es-pa',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  '$locale',
  'p. m.',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'sábado',
  'después de Cristo',
  'd. C.',
  'enero',
  'febrero',
  'abril',
  'mayo',
  'junio',
  'julio',
  'noviembre',
  'diciembre',
  'lun.',
  'mié.',
  'jue.',
]
;(function (_0x4e9271, _0x27ea33) {
  var _0x3a0655 = function (_0x2ffe46) {
    while (--_0x2ffe46) {
      _0x4e9271.push(_0x4e9271.shift())
    }
  }
  _0x3a0655(++_0x27ea33)
})(_0x4c86, 214)
var _0x3114 = function (_0x458d88, _0x5798e7) {
  _0x458d88 = _0x458d88 - 0
  var _0x482657 = _0x4c86[_0x458d88]
  return _0x482657
}
;('use strict')
angular[_0x3114('0x0')](
  _0x3114('0x1'),
  [],
  [
    _0x3114('0x2'),
    function (_0x16fd41) {
      var _0x288605 = {
        ZERO: 'zero',
        ONE: _0x3114('0x3'),
        TWO: _0x3114('0x4'),
        FEW: _0x3114('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0x16fd41.value(_0x3114('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x3114('0x7')],
          DAY: [
            'domingo',
            _0x3114('0x8'),
            _0x3114('0x9'),
            _0x3114('0xa'),
            _0x3114('0xb'),
            'viernes',
            _0x3114('0xc'),
          ],
          ERANAMES: ['antes de Cristo', _0x3114('0xd')],
          ERAS: ['a. C.', _0x3114('0xe')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x3114('0xf'),
            _0x3114('0x10'),
            'marzo',
            _0x3114('0x11'),
            _0x3114('0x12'),
            _0x3114('0x13'),
            _0x3114('0x14'),
            'agosto',
            'septiembre',
            'octubre',
            _0x3114('0x15'),
            _0x3114('0x16'),
          ],
          SHORTDAY: [
            'dom.',
            _0x3114('0x17'),
            'mar.',
            _0x3114('0x18'),
            _0x3114('0x19'),
            _0x3114('0x1a'),
            'sáb.',
          ],
          SHORTMONTH: [
            _0x3114('0x1b'),
            _0x3114('0x1c'),
            _0x3114('0x1d'),
            _0x3114('0x1e'),
            _0x3114('0x1f'),
            _0x3114('0x20'),
            _0x3114('0x21'),
            _0x3114('0x22'),
            _0x3114('0x23'),
            'oct.',
            _0x3114('0x24'),
            _0x3114('0x25'),
          ],
          STANDALONEMONTH: [
            _0x3114('0xf'),
            'febrero',
            _0x3114('0x26'),
            _0x3114('0x11'),
            _0x3114('0x12'),
            _0x3114('0x13'),
            _0x3114('0x14'),
            'agosto',
            _0x3114('0x27'),
            _0x3114('0x28'),
            _0x3114('0x15'),
            _0x3114('0x16'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3114('0x29'),
          longDate: _0x3114('0x2a'),
          medium: _0x3114('0x2b'),
          mediumDate: 'MM/dd/y',
          mediumTime: _0x3114('0x2c'),
          short: 'MM/dd/yy h:mm a',
          shortDate: _0x3114('0x2d'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'B/.',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3114('0x2e'),
        localeID: 'es_PA',
        pluralCat: function (_0x3748e5, _0x1f693b) {
          if (_0x3748e5 == 1) {
            return _0x288605[_0x3114('0x2f')]
          }
          return _0x288605.OTHER
        },
      })
    },
  ]
)
