var _0x5d84 = [
  'angularjs-already-loaded',
  'text',
  'getText',
  'toBe',
  'App where AngularJS is loaded more than once',
]
;(function (_0x51ba53, _0x549fde) {
  var _0x3b64cc = function (_0x24eec7) {
    while (--_0x24eec7) {
      _0x51ba53.push(_0x51ba53.shift())
    }
  }
  _0x3b64cc(++_0x549fde)
})(_0x5d84, 359)
var _0x24bf = function (_0x5cd173, _0x357ccd) {
  _0x5cd173 = _0x5cd173 - 0
  var _0x1e2d66 = _0x5d84[_0x5cd173]
  return _0x1e2d66
}
;('use strict')
describe(_0x24bf('0x0'), function () {
  beforeEach(function () {
    loadFixture(_0x24bf('0x1'))
  })
  it('should have the interpolated text', function () {
    expect(element(by.binding(_0x24bf('0x2')))[_0x24bf('0x3')]())[
      _0x24bf('0x4')
    ]('Hello, world!')
  })
})
