var _0x58df = [
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'atm',
  'lundo',
  'mardo',
  'ĵaŭdo',
  'vendredo',
  'sabato',
  'januaro',
  'februaro',
  'junio',
  'julio',
  'aŭgusto',
  'septembro',
  'oktobro',
  'novembro',
  'jan',
  'feb',
  'mar',
  'apr',
  'maj',
  'jun',
  'jul',
  'aŭg',
  'sep',
  'okt',
  'nov',
  'dec',
  'marto',
  'aprilo',
  'majo',
  "EEEE, d-'a' 'de' MMMM y",
  'y-MMMM-dd',
  'y-MMM-dd HH:mm:ss',
  'y-MMM-dd',
  'HH:mm:ss',
  'yy-MM-dd',
  'ONE',
  'module',
  '$provide',
  'one',
  'two',
  'few',
]
;(function (_0x45598b, _0x5e7888) {
  var _0x51ab62 = function (_0x3efd2f) {
    while (--_0x3efd2f) {
      _0x45598b.push(_0x45598b.shift())
    }
  }
  _0x51ab62(++_0x5e7888)
})(_0x58df, 331)
var _0x58d4 = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x58df[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x58d4('0x0')](
  'ngLocale',
  [],
  [
    _0x58d4('0x1'),
    function (_0x4e3b42) {
      var _0x3cf287 = {
        ZERO: 'zero',
        ONE: _0x58d4('0x2'),
        TWO: _0x58d4('0x3'),
        FEW: _0x58d4('0x4'),
        MANY: _0x58d4('0x5'),
        OTHER: 'other',
      }
      function _0x120e8c(_0x449bb7) {
        _0x449bb7 = _0x449bb7 + ''
        var _0x350958 = _0x449bb7[_0x58d4('0x6')]('.')
        return _0x350958 == -1 ? 0 : _0x449bb7[_0x58d4('0x7')] - _0x350958 - 1
      }
      function _0x7a9c5(_0x27becc, _0x451732) {
        var _0x15fe4f = _0x451732
        if (undefined === _0x15fe4f) {
          _0x15fe4f = Math[_0x58d4('0x8')](_0x120e8c(_0x27becc), 3)
        }
        var _0xe24960 = Math[_0x58d4('0x9')](10, _0x15fe4f)
        var _0x34e577 = ((_0x27becc * _0xe24960) | 0) % _0xe24960
        return {
          v: _0x15fe4f,
          f: _0x34e577,
        }
      }
      _0x4e3b42[_0x58d4('0xa')](_0x58d4('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x58d4('0xc'), 'ptm'],
          DAY: [
            'dimanĉo',
            _0x58d4('0xd'),
            _0x58d4('0xe'),
            'merkredo',
            _0x58d4('0xf'),
            _0x58d4('0x10'),
            _0x58d4('0x11'),
          ],
          ERANAMES: ['aK', 'pK'],
          ERAS: ['aK', 'pK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x58d4('0x12'),
            _0x58d4('0x13'),
            'marto',
            'aprilo',
            'majo',
            _0x58d4('0x14'),
            _0x58d4('0x15'),
            _0x58d4('0x16'),
            _0x58d4('0x17'),
            _0x58d4('0x18'),
            _0x58d4('0x19'),
            'decembro',
          ],
          SHORTDAY: ['di', 'lu', 'ma', 'me', 'ĵa', 've', 'sa'],
          SHORTMONTH: [
            _0x58d4('0x1a'),
            _0x58d4('0x1b'),
            _0x58d4('0x1c'),
            _0x58d4('0x1d'),
            _0x58d4('0x1e'),
            _0x58d4('0x1f'),
            _0x58d4('0x20'),
            _0x58d4('0x21'),
            _0x58d4('0x22'),
            _0x58d4('0x23'),
            _0x58d4('0x24'),
            _0x58d4('0x25'),
          ],
          STANDALONEMONTH: [
            _0x58d4('0x12'),
            _0x58d4('0x13'),
            _0x58d4('0x26'),
            _0x58d4('0x27'),
            _0x58d4('0x28'),
            _0x58d4('0x14'),
            'julio',
            'aŭgusto',
            _0x58d4('0x17'),
            'oktobro',
            _0x58d4('0x19'),
            'decembro',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x58d4('0x29'),
          longDate: _0x58d4('0x2a'),
          medium: _0x58d4('0x2b'),
          mediumDate: _0x58d4('0x2c'),
          mediumTime: _0x58d4('0x2d'),
          short: 'yy-MM-dd HH:mm',
          shortDate: _0x58d4('0x2e'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'eo',
        localeID: 'eo',
        pluralCat: function (_0x4c6ffb, _0x2997e9) {
          var _0x3761d8 = _0x4c6ffb | 0
          var _0x5eabe8 = _0x7a9c5(_0x4c6ffb, _0x2997e9)
          if (_0x3761d8 == 1 && _0x5eabe8.v == 0) {
            return _0x3cf287[_0x58d4('0x2f')]
          }
          return _0x3cf287.OTHER
        },
      })
    },
  ]
)
