var _0x3a51 = [
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  'lunedì',
  'martedì',
  'mercoledì',
  'giovedì',
  'venerdì',
  'sabato',
  'avanti Cristo',
  'dopo Cristo',
  'a.C.',
  'gennaio',
  'febbraio',
  'marzo',
  'giugno',
  'luglio',
  'agosto',
  'settembre',
  'novembre',
  'dom',
  'lun',
  'mar',
  'mer',
  'gio',
  'ven',
  'sab',
  'feb',
  'mag',
  'giu',
  'ago',
  'set',
  'ott',
  'dic',
  'aprile',
  'ottobre',
  'd MMMM y',
  'dd MMM y HH:mm:ss',
  'dd MMM y',
  'HH:mm:ss',
  'dd/MM/yy HH:mm',
  'dd/MM/yy',
  'HH:mm',
  'it-va',
  'it_VA',
  'ONE',
]
;(function (_0x28ecbd, _0x36dc7a) {
  var _0x4b296a = function (_0x282001) {
    while (--_0x282001) {
      _0x28ecbd.push(_0x28ecbd.shift())
    }
  }
  _0x4b296a(++_0x36dc7a)
})(_0x3a51, 224)
var _0x58ea = function (_0x255dae, _0x30bd6f) {
  _0x255dae = _0x255dae - 0
  var _0x4baf81 = _0x3a51[_0x255dae]
  return _0x4baf81
}
;('use strict')
angular[_0x58ea('0x0')](
  _0x58ea('0x1'),
  [],
  [
    _0x58ea('0x2'),
    function (_0x44af50) {
      var _0x189d85 = {
        ZERO: _0x58ea('0x3'),
        ONE: _0x58ea('0x4'),
        TWO: _0x58ea('0x5'),
        FEW: _0x58ea('0x6'),
        MANY: _0x58ea('0x7'),
        OTHER: _0x58ea('0x8'),
      }
      function _0x16c51e(_0x1b13ac) {
        _0x1b13ac = _0x1b13ac + ''
        var _0x345996 = _0x1b13ac[_0x58ea('0x9')]('.')
        return _0x345996 == -1 ? 0 : _0x1b13ac.length - _0x345996 - 1
      }
      function _0x4e2dc2(_0x3e0b0d, _0x30d851) {
        var _0x41cb6b = _0x30d851
        if (undefined === _0x41cb6b) {
          _0x41cb6b = Math[_0x58ea('0xa')](_0x16c51e(_0x3e0b0d), 3)
        }
        var _0x4f1027 = Math[_0x58ea('0xb')](10, _0x41cb6b)
        var _0xd6e0b8 = ((_0x3e0b0d * _0x4f1027) | 0) % _0x4f1027
        return {
          v: _0x41cb6b,
          f: _0xd6e0b8,
        }
      }
      _0x44af50[_0x58ea('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'domenica',
            _0x58ea('0xd'),
            _0x58ea('0xe'),
            _0x58ea('0xf'),
            _0x58ea('0x10'),
            _0x58ea('0x11'),
            _0x58ea('0x12'),
          ],
          ERANAMES: [_0x58ea('0x13'), _0x58ea('0x14')],
          ERAS: [_0x58ea('0x15'), 'd.C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x58ea('0x16'),
            _0x58ea('0x17'),
            _0x58ea('0x18'),
            'aprile',
            'maggio',
            _0x58ea('0x19'),
            _0x58ea('0x1a'),
            _0x58ea('0x1b'),
            _0x58ea('0x1c'),
            'ottobre',
            _0x58ea('0x1d'),
            'dicembre',
          ],
          SHORTDAY: [
            _0x58ea('0x1e'),
            _0x58ea('0x1f'),
            _0x58ea('0x20'),
            _0x58ea('0x21'),
            _0x58ea('0x22'),
            _0x58ea('0x23'),
            _0x58ea('0x24'),
          ],
          SHORTMONTH: [
            'gen',
            _0x58ea('0x25'),
            _0x58ea('0x20'),
            'apr',
            _0x58ea('0x26'),
            _0x58ea('0x27'),
            'lug',
            _0x58ea('0x28'),
            _0x58ea('0x29'),
            _0x58ea('0x2a'),
            'nov',
            _0x58ea('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x58ea('0x16'),
            _0x58ea('0x17'),
            'marzo',
            _0x58ea('0x2c'),
            'maggio',
            'giugno',
            _0x58ea('0x1a'),
            _0x58ea('0x1b'),
            _0x58ea('0x1c'),
            _0x58ea('0x2d'),
            _0x58ea('0x1d'),
            'dicembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x58ea('0x2e'),
          medium: _0x58ea('0x2f'),
          mediumDate: _0x58ea('0x30'),
          mediumTime: _0x58ea('0x31'),
          short: _0x58ea('0x32'),
          shortDate: _0x58ea('0x33'),
          shortTime: _0x58ea('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x58ea('0x35'),
        localeID: _0x58ea('0x36'),
        pluralCat: function (_0x3c0082, _0x1a80ed) {
          var _0x5cc3e6 = _0x3c0082 | 0
          var _0x160e3b = _0x4e2dc2(_0x3c0082, _0x1a80ed)
          if (_0x5cc3e6 == 1 && _0x160e3b.v == 0) {
            return _0x189d85[_0x58ea('0x37')]
          }
          return _0x189d85.OTHER
        },
      })
    },
  ]
)
