var _0x507b = [
  'en-dk',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'January',
  'April',
  'May',
  'June',
  'July',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Feb',
  'Apr',
  'Jun',
  'Jul',
  'Oct',
  'February',
  'March',
  'August',
  'd MMM y',
  'HH.mm.ss',
  'dd/MM/y',
  'HH.mm',
  'kr.',
]
;(function (_0xb2258c, _0xb1498f) {
  var _0x10b4e7 = function (_0x58569a) {
    while (--_0x58569a) {
      _0xb2258c.push(_0xb2258c.shift())
    }
  }
  _0x10b4e7(++_0xb1498f)
})(_0x507b, 403)
var _0x55cc = function (_0x330ed3, _0x24a6b1) {
  _0x330ed3 = _0x330ed3 - 0
  var _0x3ae690 = _0x507b[_0x330ed3]
  return _0x3ae690
}
;('use strict')
angular.module(
  _0x55cc('0x0'),
  [],
  [
    _0x55cc('0x1'),
    function (_0x4bc6b2) {
      var _0x19854d = {
        ZERO: 'zero',
        ONE: _0x55cc('0x2'),
        TWO: _0x55cc('0x3'),
        FEW: _0x55cc('0x4'),
        MANY: _0x55cc('0x5'),
        OTHER: _0x55cc('0x6'),
      }
      function _0x39dd2e(_0x14fb72) {
        _0x14fb72 = _0x14fb72 + ''
        var _0x3b31bb = _0x14fb72[_0x55cc('0x7')]('.')
        return _0x3b31bb == -1 ? 0 : _0x14fb72[_0x55cc('0x8')] - _0x3b31bb - 1
      }
      function _0x45162f(_0x118380, _0x4ed3cc) {
        var _0x46329d = _0x4ed3cc
        if (undefined === _0x46329d) {
          _0x46329d = Math[_0x55cc('0x9')](_0x39dd2e(_0x118380), 3)
        }
        var _0x2b7ea3 = Math[_0x55cc('0xa')](10, _0x46329d)
        var _0x131de9 = ((_0x118380 * _0x2b7ea3) | 0) % _0x2b7ea3
        return {
          v: _0x46329d,
          f: _0x131de9,
        }
      }
      _0x4bc6b2[_0x55cc('0xb')](_0x55cc('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x55cc('0xd'),
            'Monday',
            _0x55cc('0xe'),
            _0x55cc('0xf'),
            _0x55cc('0x10'),
            _0x55cc('0x11'),
            'Saturday',
          ],
          ERANAMES: [_0x55cc('0x12'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x55cc('0x13'),
            'February',
            'March',
            _0x55cc('0x14'),
            _0x55cc('0x15'),
            _0x55cc('0x16'),
            _0x55cc('0x17'),
            'August',
            _0x55cc('0x18'),
            _0x55cc('0x19'),
            _0x55cc('0x1a'),
            _0x55cc('0x1b'),
          ],
          SHORTDAY: [
            _0x55cc('0x1c'),
            'Mon',
            _0x55cc('0x1d'),
            _0x55cc('0x1e'),
            _0x55cc('0x1f'),
            'Fri',
            _0x55cc('0x20'),
          ],
          SHORTMONTH: [
            _0x55cc('0x21'),
            _0x55cc('0x22'),
            'Mar',
            _0x55cc('0x23'),
            _0x55cc('0x15'),
            _0x55cc('0x24'),
            _0x55cc('0x25'),
            'Aug',
            'Sep',
            _0x55cc('0x26'),
            'Nov',
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x55cc('0x13'),
            _0x55cc('0x27'),
            _0x55cc('0x28'),
            _0x55cc('0x14'),
            _0x55cc('0x15'),
            'June',
            _0x55cc('0x17'),
            _0x55cc('0x29'),
            _0x55cc('0x18'),
            _0x55cc('0x19'),
            _0x55cc('0x1a'),
            _0x55cc('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: 'd MMM y HH.mm.ss',
          mediumDate: _0x55cc('0x2a'),
          mediumTime: _0x55cc('0x2b'),
          short: 'dd/MM/y HH.mm',
          shortDate: _0x55cc('0x2c'),
          shortTime: _0x55cc('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x55cc('0x2e'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x55cc('0x2f'),
        localeID: 'en_DK',
        pluralCat: function (_0x294783, _0x29c441) {
          var _0x4bd55b = _0x294783 | 0
          var _0x2d9b59 = _0x45162f(_0x294783, _0x29c441)
          if (_0x4bd55b == 1 && _0x2d9b59.v == 0) {
            return _0x19854d[_0x55cc('0x30')]
          }
          return _0x19854d[_0x55cc('0x31')]
        },
      })
    },
  ]
)
