var _0x550c = [
  "y('e')'ko' MMMM d, EEEE",
  "y('e')'ko' MMMM d",
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'yy/M/d HH:mm',
  'yy/M/d',
  'HH:mm',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'value',
  '$locale',
  'igandea',
  'astelehena',
  'osteguna',
  'larunbata',
  'K.a.',
  'Kristo ondoren',
  'K.o.',
  'otsaila',
  'martxoa',
  'apirila',
  'uztaila',
  'urria',
  'azaroa',
  'abendua',
  'ig.',
  'al.',
  'ar.',
  'urt.',
  'ots.',
  'mar.',
  'api.',
  'mai.',
  'eka.',
  'abu.',
  'ira.',
  'urr.',
  'aza.',
  'abe.',
  'urtarrila',
  'Martxoa',
  'Maiatza',
  'Uztaila',
  'Abuztua',
  'Urria',
  'Abendua',
]
;(function (_0x13597d, _0x246733) {
  var _0x14970a = function (_0x1f2ed7) {
    while (--_0x1f2ed7) {
      _0x13597d.push(_0x13597d.shift())
    }
  }
  _0x14970a(++_0x246733)
})(_0x550c, 486)
var _0x56ae = function (_0x1ae8c8, _0x42a6df) {
  _0x1ae8c8 = _0x1ae8c8 - 0
  var _0x45c319 = _0x550c[_0x1ae8c8]
  return _0x45c319
}
;('use strict')
angular[_0x56ae('0x0')](
  _0x56ae('0x1'),
  [],
  [
    _0x56ae('0x2'),
    function (_0x33748d) {
      var _0x3e4c21 = {
        ZERO: 'zero',
        ONE: _0x56ae('0x3'),
        TWO: _0x56ae('0x4'),
        FEW: _0x56ae('0x5'),
        MANY: _0x56ae('0x6'),
        OTHER: 'other',
      }
      _0x33748d[_0x56ae('0x7')](_0x56ae('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x56ae('0x9'),
            _0x56ae('0xa'),
            'asteartea',
            'asteazkena',
            _0x56ae('0xb'),
            'ostirala',
            _0x56ae('0xc'),
          ],
          ERANAMES: [_0x56ae('0xd'), _0x56ae('0xe')],
          ERAS: [_0x56ae('0xd'), _0x56ae('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'urtarrila',
            _0x56ae('0x10'),
            _0x56ae('0x11'),
            _0x56ae('0x12'),
            'maiatza',
            'ekaina',
            _0x56ae('0x13'),
            'abuztua',
            'iraila',
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
          ],
          SHORTDAY: [
            _0x56ae('0x17'),
            _0x56ae('0x18'),
            _0x56ae('0x19'),
            'az.',
            'og.',
            'or.',
            'lr.',
          ],
          SHORTMONTH: [
            _0x56ae('0x1a'),
            _0x56ae('0x1b'),
            _0x56ae('0x1c'),
            _0x56ae('0x1d'),
            _0x56ae('0x1e'),
            _0x56ae('0x1f'),
            'uzt.',
            _0x56ae('0x20'),
            _0x56ae('0x21'),
            _0x56ae('0x22'),
            _0x56ae('0x23'),
            _0x56ae('0x24'),
          ],
          STANDALONEMONTH: [
            _0x56ae('0x25'),
            'Otsaila',
            _0x56ae('0x26'),
            'Apirila',
            _0x56ae('0x27'),
            'Ekaina',
            _0x56ae('0x28'),
            _0x56ae('0x29'),
            'Iraila',
            _0x56ae('0x2a'),
            'Azaroa',
            _0x56ae('0x2b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x56ae('0x2c'),
          longDate: _0x56ae('0x2d'),
          medium: _0x56ae('0x2e'),
          mediumDate: _0x56ae('0x2f'),
          mediumTime: _0x56ae('0x30'),
          short: _0x56ae('0x31'),
          shortDate: _0x56ae('0x32'),
          shortTime: _0x56ae('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'eu',
        localeID: 'eu',
        pluralCat: function (_0x112016, _0x1c696a) {
          if (_0x112016 == 1) {
            return _0x3e4c21[_0x56ae('0x34')]
          }
          return _0x3e4c21.OTHER
        },
      })
    },
  ]
)
