var _0x4e01 = [
  'Otubru',
  'Dizenbru',
  'dum',
  'sig',
  'ter',
  'kua',
  'ses',
  'sab',
  'Jan',
  'Feb',
  'Abr',
  'Jun',
  'Jul',
  'Ago',
  'Otu',
  'Febreru',
  'Marsu',
  'Maiu',
  'Setenbru',
  'Nuvenbru',
  "EEEE, d 'di' MMMM 'di' y",
  "d 'di' MMMM 'di' y",
  'd MMM y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'HH:mm',
  'CVE',
  'kea',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'dumingu',
  'kuarta-fera',
  'kinta-fera',
  'sesta-fera',
  'sabadu',
  'Dispos di Kristu',
  'Janeru',
  'Abril',
  'Junhu',
  'Agostu',
]
;(function (_0x501ef3, _0x3da764) {
  var _0x1a2d9d = function (_0x5ea358) {
    while (--_0x5ea358) {
      _0x501ef3.push(_0x501ef3.shift())
    }
  }
  _0x1a2d9d(++_0x3da764)
})(_0x4e01, 295)
var _0x5443 = function (_0x5c613d, _0x2b0651) {
  _0x5c613d = _0x5c613d - 0
  var _0x17e1b2 = _0x4e01[_0x5c613d]
  return _0x17e1b2
}
;('use strict')
angular[_0x5443('0x0')](
  _0x5443('0x1'),
  [],
  [
    _0x5443('0x2'),
    function (_0x194c38) {
      var _0x48dbbf = {
        ZERO: _0x5443('0x3'),
        ONE: _0x5443('0x4'),
        TWO: _0x5443('0x5'),
        FEW: _0x5443('0x6'),
        MANY: _0x5443('0x7'),
        OTHER: 'other',
      }
      function _0x3940b9(_0x4f00c5) {
        _0x4f00c5 = _0x4f00c5 + ''
        var _0x3e4e36 = _0x4f00c5[_0x5443('0x8')]('.')
        return _0x3e4e36 == -1 ? 0 : _0x4f00c5[_0x5443('0x9')] - _0x3e4e36 - 1
      }
      function _0x240dc9(_0x5a90eb, _0x3c8064) {
        var _0x512cff = _0x3c8064
        if (undefined === _0x512cff) {
          _0x512cff = Math[_0x5443('0xa')](_0x3940b9(_0x5a90eb), 3)
        }
        var _0x3c041c = Math[_0x5443('0xb')](10, _0x512cff)
        var _0x193162 = ((_0x5a90eb * _0x3c041c) | 0) % _0x3c041c
        return {
          v: _0x512cff,
          f: _0x193162,
        }
      }
      _0x194c38.value(_0x5443('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['am', 'pm'],
          DAY: [
            _0x5443('0xd'),
            'sigunda-fera',
            'tersa-fera',
            _0x5443('0xe'),
            _0x5443('0xf'),
            _0x5443('0x10'),
            _0x5443('0x11'),
          ],
          ERANAMES: ['Antis di Kristu', _0x5443('0x12')],
          ERAS: ['AK', 'DK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5443('0x13'),
            'Febreru',
            'Marsu',
            _0x5443('0x14'),
            'Maiu',
            _0x5443('0x15'),
            'Julhu',
            _0x5443('0x16'),
            'Setenbru',
            _0x5443('0x17'),
            'Nuvenbru',
            _0x5443('0x18'),
          ],
          SHORTDAY: [
            _0x5443('0x19'),
            _0x5443('0x1a'),
            _0x5443('0x1b'),
            _0x5443('0x1c'),
            'kin',
            _0x5443('0x1d'),
            _0x5443('0x1e'),
          ],
          SHORTMONTH: [
            _0x5443('0x1f'),
            _0x5443('0x20'),
            'Mar',
            _0x5443('0x21'),
            'Mai',
            _0x5443('0x22'),
            _0x5443('0x23'),
            _0x5443('0x24'),
            'Set',
            _0x5443('0x25'),
            'Nuv',
            'Diz',
          ],
          STANDALONEMONTH: [
            _0x5443('0x13'),
            _0x5443('0x26'),
            _0x5443('0x27'),
            _0x5443('0x14'),
            _0x5443('0x28'),
            'Junhu',
            'Julhu',
            'Agostu',
            _0x5443('0x29'),
            _0x5443('0x17'),
            _0x5443('0x2a'),
            _0x5443('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5443('0x2b'),
          longDate: _0x5443('0x2c'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x5443('0x2d'),
          mediumTime: _0x5443('0x2e'),
          short: _0x5443('0x2f'),
          shortDate: 'd/M/y',
          shortTime: _0x5443('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5443('0x31'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5443('0x32'),
        localeID: _0x5443('0x32'),
        pluralCat: function (_0x5e4862, _0x28dcfc) {
          var _0x359f72 = _0x5e4862 | 0
          var _0x1902a2 = _0x240dc9(_0x5e4862, _0x28dcfc)
          if (_0x359f72 == 1 && _0x1902a2.v == 0) {
            return _0x48dbbf[_0x5443('0x33')]
          }
          return _0x48dbbf[_0x5443('0x34')]
        },
      })
    },
  ]
)
