var _0x5133 = [
  'FCFA',
  'ksf_CM',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'jǝǝdí',
  'júmbá',
  'di Yɛ́sus aká yálɛ',
  'cámɛɛn kǝ kǝbɔpka Y',
  'd.Y.',
  'k.Y.',
  'ŋwíí a ntɔ́ntɔ',
  'ŋwíí akǝ bɛ́ɛ',
  'ŋwíí akǝ ráá',
  'ŋwíí akǝ nin',
  'ŋwíí akǝ táafɔk',
  'ŋwíí akǝ ntɛk di bɔ́k',
  'ŋwíí akǝ ntɛk di bɛ́ɛ',
  'sɔ́n',
  'lǝn',
  'jǝǝ',
  'júm',
  'sam',
  'ŋ10',
  'ŋ11',
  'ŋwíí akǝ táan',
  'ŋwíí akǝ táabɛɛ',
  'ŋwíí akǝ táaraa',
  'ŋwíí akǝ táanin',
  'ŋwíí akǝ ntɛk',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd/M/y HH:mm',
]
;(function (_0x5941ad, _0x4bb7f2) {
  var _0x3bd8b7 = function (_0x3e3151) {
    while (--_0x3e3151) {
      _0x5941ad.push(_0x5941ad.shift())
    }
  }
  _0x3bd8b7(++_0x4bb7f2)
})(_0x5133, 218)
var _0x519c = function (_0x52c82e, _0x3c4c6f) {
  _0x52c82e = _0x52c82e - 0
  var _0x2bc251 = _0x5133[_0x52c82e]
  return _0x2bc251
}
;('use strict')
angular[_0x519c('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x44c203) {
      var _0x1d4521 = {
        ZERO: _0x519c('0x1'),
        ONE: _0x519c('0x2'),
        TWO: _0x519c('0x3'),
        FEW: _0x519c('0x4'),
        MANY: _0x519c('0x5'),
        OTHER: _0x519c('0x6'),
      }
      function _0x5c9633(_0x55f419) {
        _0x55f419 = _0x55f419 + ''
        var _0x3e7df2 = _0x55f419[_0x519c('0x7')]('.')
        return _0x3e7df2 == -1 ? 0 : _0x55f419[_0x519c('0x8')] - _0x3e7df2 - 1
      }
      function _0x42ffa7(_0x388dfc, _0x5a19b9) {
        var _0x324dae = _0x5a19b9
        if (undefined === _0x324dae) {
          _0x324dae = Math[_0x519c('0x9')](_0x5c9633(_0x388dfc), 3)
        }
        var _0x636497 = Math[_0x519c('0xa')](10, _0x324dae)
        var _0x21d376 = ((_0x388dfc * _0x636497) | 0) % _0x636497
        return {
          v: _0x324dae,
          f: _0x21d376,
        }
      }
      _0x44c203.value(_0x519c('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['sárúwá', 'cɛɛ́nko'],
          DAY: [
            'sɔ́ndǝ',
            'lǝndí',
            'maadí',
            'mɛkrɛdí',
            _0x519c('0xc'),
            _0x519c('0xd'),
            'samdí',
          ],
          ERANAMES: [_0x519c('0xe'), _0x519c('0xf')],
          ERAS: [_0x519c('0x10'), _0x519c('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x519c('0x12'),
            _0x519c('0x13'),
            _0x519c('0x14'),
            _0x519c('0x15'),
            'ŋwíí akǝ táan',
            _0x519c('0x16'),
            'ŋwíí akǝ táabɛɛ',
            'ŋwíí akǝ táaraa',
            'ŋwíí akǝ táanin',
            'ŋwíí akǝ ntɛk',
            _0x519c('0x17'),
            _0x519c('0x18'),
          ],
          SHORTDAY: [
            _0x519c('0x19'),
            _0x519c('0x1a'),
            'maa',
            'mɛk',
            _0x519c('0x1b'),
            _0x519c('0x1c'),
            _0x519c('0x1d'),
          ],
          SHORTMONTH: [
            'ŋ1',
            'ŋ2',
            'ŋ3',
            'ŋ4',
            'ŋ5',
            'ŋ6',
            'ŋ7',
            'ŋ8',
            'ŋ9',
            _0x519c('0x1e'),
            _0x519c('0x1f'),
            'ŋ12',
          ],
          STANDALONEMONTH: [
            'ŋwíí a ntɔ́ntɔ',
            _0x519c('0x13'),
            _0x519c('0x14'),
            _0x519c('0x15'),
            _0x519c('0x20'),
            _0x519c('0x16'),
            _0x519c('0x21'),
            _0x519c('0x22'),
            _0x519c('0x23'),
            _0x519c('0x24'),
            _0x519c('0x17'),
            'ŋwíí akǝ ntɛk di bɛ́ɛ',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x519c('0x25'),
          medium: _0x519c('0x26'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x519c('0x27'),
          shortDate: 'd/M/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x519c('0x28'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ksf-cm',
        localeID: _0x519c('0x29'),
        pluralCat: function (_0x4d204f, _0x511efe) {
          var _0x5d75a5 = _0x4d204f | 0
          var _0x477c90 = _0x42ffa7(_0x4d204f, _0x511efe)
          if (_0x5d75a5 == 1 && _0x477c90.v == 0) {
            return _0x1d4521.ONE
          }
          return _0x1d4521[_0x519c('0x2a')]
        },
      })
    },
  ]
)
