var _0x2cc2 = [
  'Jul',
  'Oga',
  'Sep',
  'Okt',
  'Nov',
  'Mei',
  'Juni',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'ZMW',
  'bem-zm',
  'bem_ZM',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'value',
  '$locale',
  'uluchelo',
  'Pa Mulungu',
  'Palichimo',
  'Palichibuli',
  'Palichitatu',
  'Palichine',
  'Palichisano',
  'Before Yesu',
  'After Yesu',
  'Januari',
  'Februari',
  'Machi',
  'Epreo',
  'Julai',
  'Ogasti',
  'Septemba',
  'Oktoba',
  'Novemba',
  'Disemba',
  'Pachibelushi',
  'Jun',
]
;(function (_0x2df8e6, _0x3186c8) {
  var _0x4f5e19 = function (_0x44503c) {
    while (--_0x44503c) {
      _0x2df8e6.push(_0x2df8e6.shift())
    }
  }
  _0x4f5e19(++_0x3186c8)
})(_0x2cc2, 305)
var _0xb27f = function (_0x47be44, _0x5d64c4) {
  _0x47be44 = _0x47be44 - 0
  var _0x94444b = _0x2cc2[_0x47be44]
  return _0x94444b
}
;('use strict')
angular[_0xb27f('0x0')](
  'ngLocale',
  [],
  [
    _0xb27f('0x1'),
    function (_0xc73fb9) {
      var _0x18cfc3 = {
        ZERO: _0xb27f('0x2'),
        ONE: _0xb27f('0x3'),
        TWO: _0xb27f('0x4'),
        FEW: _0xb27f('0x5'),
        MANY: 'many',
        OTHER: _0xb27f('0x6'),
      }
      function _0x200fe6(_0xb169e3) {
        _0xb169e3 = _0xb169e3 + ''
        var _0x5e2cf2 = _0xb169e3[_0xb27f('0x7')]('.')
        return _0x5e2cf2 == -1 ? 0 : _0xb169e3.length - _0x5e2cf2 - 1
      }
      function _0x5e4fba(_0x33876c, _0x3b900c) {
        var _0x3b0fca = _0x3b900c
        if (undefined === _0x3b0fca) {
          _0x3b0fca = Math.min(_0x200fe6(_0x33876c), 3)
        }
        var _0x5d6c33 = Math.pow(10, _0x3b0fca)
        var _0x1db7cd = ((_0x33876c * _0x5d6c33) | 0) % _0x5d6c33
        return {
          v: _0x3b0fca,
          f: _0x1db7cd,
        }
      }
      _0xc73fb9[_0xb27f('0x8')](_0xb27f('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xb27f('0xa'), 'akasuba'],
          DAY: [
            _0xb27f('0xb'),
            _0xb27f('0xc'),
            _0xb27f('0xd'),
            _0xb27f('0xe'),
            _0xb27f('0xf'),
            _0xb27f('0x10'),
            'Pachibelushi',
          ],
          ERANAMES: [_0xb27f('0x11'), _0xb27f('0x12')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xb27f('0x13'),
            _0xb27f('0x14'),
            _0xb27f('0x15'),
            _0xb27f('0x16'),
            'Mei',
            'Juni',
            _0xb27f('0x17'),
            _0xb27f('0x18'),
            _0xb27f('0x19'),
            _0xb27f('0x1a'),
            _0xb27f('0x1b'),
            _0xb27f('0x1c'),
          ],
          SHORTDAY: [
            _0xb27f('0xb'),
            _0xb27f('0xc'),
            _0xb27f('0xd'),
            _0xb27f('0xe'),
            _0xb27f('0xf'),
            _0xb27f('0x10'),
            _0xb27f('0x1d'),
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            'Mac',
            'Epr',
            'Mei',
            _0xb27f('0x1e'),
            _0xb27f('0x1f'),
            _0xb27f('0x20'),
            _0xb27f('0x21'),
            _0xb27f('0x22'),
            _0xb27f('0x23'),
            'Dis',
          ],
          STANDALONEMONTH: [
            _0xb27f('0x13'),
            _0xb27f('0x14'),
            'Machi',
            _0xb27f('0x16'),
            _0xb27f('0x24'),
            _0xb27f('0x25'),
            _0xb27f('0x17'),
            _0xb27f('0x18'),
            'Septemba',
            'Oktoba',
            _0xb27f('0x1b'),
            _0xb27f('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xb27f('0x26'),
          longDate: _0xb27f('0x27'),
          medium: 'd MMM y h:mm:ss a',
          mediumDate: _0xb27f('0x28'),
          mediumTime: 'h:mm:ss a',
          short: _0xb27f('0x29'),
          shortDate: _0xb27f('0x2a'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xb27f('0x2b'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0xb27f('0x2c'),
        localeID: _0xb27f('0x2d'),
        pluralCat: function (_0x29df93, _0x4a4635) {
          var _0x6a8345 = _0x29df93 | 0
          var _0x295af0 = _0x5e4fba(_0x29df93, _0x4a4635)
          if (_0x6a8345 == 1 && _0x295af0.v == 0) {
            return _0x18cfc3[_0xb27f('0x2e')]
          }
          return _0x18cfc3[_0xb27f('0x2f')]
        },
      })
    },
  ]
)
