var _0x2b9e = [
  'lun.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'mars',
  'juin',
  'août',
  'oct.',
  'nov.',
  'déc.',
  'septembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y',
  'HH:mm',
  'MURs',
  'fr-mu',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'few',
  'many',
  'other',
  'value',
  'dimanche',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'avril',
  'mai',
  'juillet',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
]
;(function (_0x4cd0fb, _0x58f455) {
  var _0x41dfe4 = function (_0x29fe8e) {
    while (--_0x29fe8e) {
      _0x4cd0fb.push(_0x4cd0fb.shift())
    }
  }
  _0x41dfe4(++_0x58f455)
})(_0x2b9e, 174)
var _0x2c05 = function (_0x4cfa37, _0x5b8c27) {
  _0x4cfa37 = _0x4cfa37 - 0
  var _0x1b499b = _0x2b9e[_0x4cfa37]
  return _0x1b499b
}
;('use strict')
angular[_0x2c05('0x0')](
  _0x2c05('0x1'),
  [],
  [
    _0x2c05('0x2'),
    function (_0x21fbbe) {
      var _0x467d00 = {
        ZERO: _0x2c05('0x3'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x2c05('0x4'),
        MANY: _0x2c05('0x5'),
        OTHER: _0x2c05('0x6'),
      }
      _0x21fbbe[_0x2c05('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2c05('0x8'),
            'lundi',
            'mardi',
            _0x2c05('0x9'),
            _0x2c05('0xa'),
            _0x2c05('0xb'),
            _0x2c05('0xc'),
          ],
          ERANAMES: [_0x2c05('0xd'), _0x2c05('0xe')],
          ERAS: [_0x2c05('0xf'), _0x2c05('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2c05('0x11'),
            _0x2c05('0x12'),
            'mars',
            _0x2c05('0x13'),
            _0x2c05('0x14'),
            'juin',
            _0x2c05('0x15'),
            'août',
            'septembre',
            _0x2c05('0x16'),
            _0x2c05('0x17'),
            _0x2c05('0x18'),
          ],
          SHORTDAY: [
            _0x2c05('0x19'),
            _0x2c05('0x1a'),
            'mar.',
            _0x2c05('0x1b'),
            _0x2c05('0x1c'),
            _0x2c05('0x1d'),
            _0x2c05('0x1e'),
          ],
          SHORTMONTH: [
            _0x2c05('0x1f'),
            'févr.',
            _0x2c05('0x20'),
            'avr.',
            _0x2c05('0x14'),
            _0x2c05('0x21'),
            'juil.',
            _0x2c05('0x22'),
            'sept.',
            _0x2c05('0x23'),
            _0x2c05('0x24'),
            _0x2c05('0x25'),
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x2c05('0x12'),
            _0x2c05('0x20'),
            _0x2c05('0x13'),
            _0x2c05('0x14'),
            _0x2c05('0x21'),
            _0x2c05('0x15'),
            _0x2c05('0x22'),
            _0x2c05('0x26'),
            _0x2c05('0x16'),
            _0x2c05('0x17'),
            _0x2c05('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2c05('0x27'),
          longDate: _0x2c05('0x28'),
          medium: _0x2c05('0x29'),
          mediumDate: _0x2c05('0x2a'),
          mediumTime: _0x2c05('0x2b'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x2c05('0x2c'),
          shortTime: _0x2c05('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2c05('0x2e'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2c05('0x2f'),
        localeID: 'fr_MU',
        pluralCat: function (_0x353717, _0x554a3e) {
          var _0x47794a = _0x353717 | 0
          if (_0x47794a == 0 || _0x47794a == 1) {
            return _0x467d00[_0x2c05('0x30')]
          }
          return _0x467d00[_0x2c05('0x31')]
        },
      })
    },
  ]
)
