var _0x554b = [
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Saturday',
  'Anno Domini',
  'January',
  'March',
  'May',
  'June',
  'July',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Wed',
  'Thu',
  'Fri',
  'Jan',
  'Feb',
  'Mar',
  'Jun',
  'Aug',
  'Nov',
  'Dec',
  'February',
  'August',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y',
  'HH:mm',
  'MURs',
  'en_MU',
  'module',
  'ngLocale',
  '$provide',
  'one',
]
;(function (_0x2b17d9, _0xa72e4) {
  var _0xbe8acf = function (_0x4660be) {
    while (--_0x4660be) {
      _0x2b17d9.push(_0x2b17d9.shift())
    }
  }
  _0xbe8acf(++_0xa72e4)
})(_0x554b, 192)
var _0x5ad7 = function (_0x58165, _0x19857f) {
  _0x58165 = _0x58165 - 0
  var _0x4de4fa = _0x554b[_0x58165]
  return _0x4de4fa
}
;('use strict')
angular[_0x5ad7('0x0')](
  _0x5ad7('0x1'),
  [],
  [
    _0x5ad7('0x2'),
    function (_0x880cd3) {
      var _0x26ad73 = {
        ZERO: 'zero',
        ONE: _0x5ad7('0x3'),
        TWO: _0x5ad7('0x4'),
        FEW: _0x5ad7('0x5'),
        MANY: 'many',
        OTHER: _0x5ad7('0x6'),
      }
      function _0x1626ec(_0x34548a) {
        _0x34548a = _0x34548a + ''
        var _0x575e5d = _0x34548a[_0x5ad7('0x7')]('.')
        return _0x575e5d == -1 ? 0 : _0x34548a[_0x5ad7('0x8')] - _0x575e5d - 1
      }
      function _0xeb3d37(_0x55008a, _0x18c4ca) {
        var _0x437b43 = _0x18c4ca
        if (undefined === _0x437b43) {
          _0x437b43 = Math[_0x5ad7('0x9')](_0x1626ec(_0x55008a), 3)
        }
        var _0x19fa46 = Math[_0x5ad7('0xa')](10, _0x437b43)
        var _0x536515 = ((_0x55008a * _0x19fa46) | 0) % _0x19fa46
        return {
          v: _0x437b43,
          f: _0x536515,
        }
      }
      _0x880cd3.value(_0x5ad7('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5ad7('0xc'),
            _0x5ad7('0xd'),
            _0x5ad7('0xe'),
            _0x5ad7('0xf'),
            'Thursday',
            'Friday',
            _0x5ad7('0x10'),
          ],
          ERANAMES: ['Before Christ', _0x5ad7('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5ad7('0x12'),
            'February',
            _0x5ad7('0x13'),
            'April',
            _0x5ad7('0x14'),
            _0x5ad7('0x15'),
            _0x5ad7('0x16'),
            'August',
            _0x5ad7('0x17'),
            _0x5ad7('0x18'),
            _0x5ad7('0x19'),
            _0x5ad7('0x1a'),
          ],
          SHORTDAY: [
            _0x5ad7('0x1b'),
            _0x5ad7('0x1c'),
            'Tue',
            _0x5ad7('0x1d'),
            _0x5ad7('0x1e'),
            _0x5ad7('0x1f'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x5ad7('0x20'),
            _0x5ad7('0x21'),
            _0x5ad7('0x22'),
            'Apr',
            _0x5ad7('0x14'),
            _0x5ad7('0x23'),
            'Jul',
            _0x5ad7('0x24'),
            'Sep',
            'Oct',
            _0x5ad7('0x25'),
            _0x5ad7('0x26'),
          ],
          STANDALONEMONTH: [
            _0x5ad7('0x12'),
            _0x5ad7('0x27'),
            _0x5ad7('0x13'),
            'April',
            _0x5ad7('0x14'),
            _0x5ad7('0x15'),
            _0x5ad7('0x16'),
            _0x5ad7('0x28'),
            'September',
            'October',
            'November',
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5ad7('0x29'),
          longDate: _0x5ad7('0x2a'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x5ad7('0x2b'),
          mediumTime: _0x5ad7('0x2c'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x5ad7('0x2d'),
          shortTime: _0x5ad7('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5ad7('0x2f'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-mu',
        localeID: _0x5ad7('0x30'),
        pluralCat: function (_0x2550a1, _0x14b2cb) {
          var _0x2d385f = _0x2550a1 | 0
          var _0x2cd67b = _0xeb3d37(_0x2550a1, _0x14b2cb)
          if (_0x2d385f == 1 && _0x2cd67b.v == 0) {
            return _0x26ad73.ONE
          }
          return _0x26ad73.OTHER
        },
      })
    },
  ]
)
