var _0x12ac = [
  'Fee',
  'Mar',
  'Awi',
  'Sek',
  'Noo',
  'Dee',
  'Awiril',
  'Žuweŋ',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'dje',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  'Subbaahi',
  'Zaarikay b',
  'Alhadi',
  'Atinni',
  'Atalaata',
  'Alarba',
  'Alhamisi',
  'Alzuma',
  'Isaa jine',
  'Isaa zamanoo',
  'Žanwiye',
  'Feewiriye',
  'Marsi',
  'Žuyye',
  'Sektanbur',
  'Oktoobur',
  'Noowanbur',
  'Deesanbur',
  'Alh',
  'Ati',
  'Ala',
  'Alm',
  'Alz',
  'Asi',
  'Žan',
]
;(function (_0xcddc8e, _0x5f2b4a) {
  var _0x2a2846 = function (_0x254d53) {
    while (--_0x254d53) {
      _0xcddc8e.push(_0xcddc8e.shift())
    }
  }
  _0x2a2846(++_0x5f2b4a)
})(_0x12ac, 120)
var _0x3b10 = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x12ac[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x3b10('0x0')](
  _0x3b10('0x1'),
  [],
  [
    _0x3b10('0x2'),
    function (_0x1d93a2) {
      var _0x27c4b5 = {
        ZERO: _0x3b10('0x3'),
        ONE: 'one',
        TWO: _0x3b10('0x4'),
        FEW: _0x3b10('0x5'),
        MANY: 'many',
        OTHER: _0x3b10('0x6'),
      }
      function _0x5197f3(_0x26c272) {
        _0x26c272 = _0x26c272 + ''
        var _0x539138 = _0x26c272[_0x3b10('0x7')]('.')
        return _0x539138 == -1 ? 0 : _0x26c272[_0x3b10('0x8')] - _0x539138 - 1
      }
      function _0x1587e3(_0xe0d594, _0x27d0e4) {
        var _0x1d8176 = _0x27d0e4
        if (undefined === _0x1d8176) {
          _0x1d8176 = Math.min(_0x5197f3(_0xe0d594), 3)
        }
        var _0x120fca = Math[_0x3b10('0x9')](10, _0x1d8176)
        var _0x3c4757 = ((_0xe0d594 * _0x120fca) | 0) % _0x120fca
        return {
          v: _0x1d8176,
          f: _0x3c4757,
        }
      }
      _0x1d93a2[_0x3b10('0xa')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x3b10('0xb'), _0x3b10('0xc')],
          DAY: [
            _0x3b10('0xd'),
            _0x3b10('0xe'),
            _0x3b10('0xf'),
            _0x3b10('0x10'),
            _0x3b10('0x11'),
            _0x3b10('0x12'),
            'Asibti',
          ],
          ERANAMES: [_0x3b10('0x13'), _0x3b10('0x14')],
          ERAS: ['IJ', 'IZ'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3b10('0x15'),
            _0x3b10('0x16'),
            _0x3b10('0x17'),
            'Awiril',
            'Me',
            'Žuweŋ',
            _0x3b10('0x18'),
            'Ut',
            _0x3b10('0x19'),
            _0x3b10('0x1a'),
            _0x3b10('0x1b'),
            _0x3b10('0x1c'),
          ],
          SHORTDAY: [
            _0x3b10('0x1d'),
            _0x3b10('0x1e'),
            'Ata',
            _0x3b10('0x1f'),
            _0x3b10('0x20'),
            _0x3b10('0x21'),
            _0x3b10('0x22'),
          ],
          SHORTMONTH: [
            _0x3b10('0x23'),
            _0x3b10('0x24'),
            _0x3b10('0x25'),
            _0x3b10('0x26'),
            'Me',
            'Žuw',
            'Žuy',
            'Ut',
            _0x3b10('0x27'),
            'Okt',
            _0x3b10('0x28'),
            _0x3b10('0x29'),
          ],
          STANDALONEMONTH: [
            'Žanwiye',
            _0x3b10('0x16'),
            _0x3b10('0x17'),
            _0x3b10('0x2a'),
            'Me',
            _0x3b10('0x2b'),
            _0x3b10('0x18'),
            'Ut',
            _0x3b10('0x19'),
            _0x3b10('0x1a'),
            _0x3b10('0x1b'),
            _0x3b10('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x3b10('0x2c'),
          mediumDate: _0x3b10('0x2d'),
          mediumTime: 'HH:mm:ss',
          short: _0x3b10('0x2e'),
          shortDate: _0x3b10('0x2f'),
          shortTime: _0x3b10('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'CFA',
          DECIMAL_SEP: '.',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x3b10('0x31'),
        localeID: _0x3b10('0x31'),
        pluralCat: function (_0x169b00, _0x2135bf) {
          var _0x525ca9 = _0x169b00 | 0
          var _0x2aca2a = _0x1587e3(_0x169b00, _0x2135bf)
          if (_0x525ca9 == 1 && _0x2aca2a.v == 0) {
            return _0x27c4b5[_0x3b10('0x32')]
          }
          return _0x27c4b5[_0x3b10('0x33')]
        },
      })
    },
  ]
)
