var _0x40a3 = [
  'ONE',
  'module',
  'ngLocale',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'November',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Mar',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Nov',
  'Dec',
  'February',
  'October',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'SLL',
  'en-sl',
  'en_SL',
]
;(function (_0x36599c, _0xfc8e08) {
  var _0x2b6d4f = function (_0x4d13d5) {
    while (--_0x4d13d5) {
      _0x36599c.push(_0x36599c.shift())
    }
  }
  _0x2b6d4f(++_0xfc8e08)
})(_0x40a3, 496)
var _0x8583 = function (_0x4c0b8e, _0x55db7f) {
  _0x4c0b8e = _0x4c0b8e - 0
  var _0x5b81f7 = _0x40a3[_0x4c0b8e]
  return _0x5b81f7
}
;('use strict')
angular[_0x8583('0x0')](
  _0x8583('0x1'),
  [],
  [
    '$provide',
    function (_0xfe0f41) {
      var _0x2a846d = {
        ZERO: 'zero',
        ONE: _0x8583('0x2'),
        TWO: _0x8583('0x3'),
        FEW: 'few',
        MANY: _0x8583('0x4'),
        OTHER: _0x8583('0x5'),
      }
      function _0x5fbe67(_0x35bbd6) {
        _0x35bbd6 = _0x35bbd6 + ''
        var _0x3cf82b = _0x35bbd6[_0x8583('0x6')]('.')
        return _0x3cf82b == -1 ? 0 : _0x35bbd6.length - _0x3cf82b - 1
      }
      function _0x260915(_0x1b8822, _0xde3ffc) {
        var _0x5fed67 = _0xde3ffc
        if (undefined === _0x5fed67) {
          _0x5fed67 = Math[_0x8583('0x7')](_0x5fbe67(_0x1b8822), 3)
        }
        var _0x316dcf = Math[_0x8583('0x8')](10, _0x5fed67)
        var _0x18d902 = ((_0x1b8822 * _0x316dcf) | 0) % _0x316dcf
        return {
          v: _0x5fed67,
          f: _0x18d902,
        }
      }
      _0xfe0f41[_0x8583('0x9')](_0x8583('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x8583('0xb'),
            _0x8583('0xc'),
            _0x8583('0xd'),
            _0x8583('0xe'),
            _0x8583('0xf'),
            _0x8583('0x10'),
            _0x8583('0x11'),
          ],
          ERANAMES: [_0x8583('0x12'), _0x8583('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x8583('0x14'),
            'February',
            _0x8583('0x15'),
            _0x8583('0x16'),
            _0x8583('0x17'),
            _0x8583('0x18'),
            _0x8583('0x19'),
            _0x8583('0x1a'),
            _0x8583('0x1b'),
            'October',
            _0x8583('0x1c'),
            _0x8583('0x1d'),
          ],
          SHORTDAY: [
            _0x8583('0x1e'),
            'Mon',
            _0x8583('0x1f'),
            _0x8583('0x20'),
            _0x8583('0x21'),
            'Fri',
            _0x8583('0x22'),
          ],
          SHORTMONTH: [
            _0x8583('0x23'),
            'Feb',
            _0x8583('0x24'),
            'Apr',
            _0x8583('0x17'),
            _0x8583('0x25'),
            _0x8583('0x26'),
            _0x8583('0x27'),
            _0x8583('0x28'),
            'Oct',
            _0x8583('0x29'),
            _0x8583('0x2a'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x8583('0x2b'),
            _0x8583('0x15'),
            _0x8583('0x16'),
            'May',
            _0x8583('0x18'),
            'July',
            _0x8583('0x1a'),
            'September',
            _0x8583('0x2c'),
            _0x8583('0x1c'),
            _0x8583('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x8583('0x2d'),
          longDate: _0x8583('0x2e'),
          medium: _0x8583('0x2f'),
          mediumDate: 'd MMM y',
          mediumTime: _0x8583('0x30'),
          short: _0x8583('0x31'),
          shortDate: _0x8583('0x32'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x8583('0x33'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x8583('0x34'),
        localeID: _0x8583('0x35'),
        pluralCat: function (_0x1fd201, _0x24cef6) {
          var _0x2b53f9 = _0x1fd201 | 0
          var _0x4987ea = _0x260915(_0x1fd201, _0x24cef6)
          if (_0x2b53f9 == 1 && _0x4987ea.v == 0) {
            return _0x2a846d[_0x8583('0x36')]
          }
          return _0x2a846d.OTHER
        },
      })
    },
  ]
)
