var _0x1c06 = [
  'تشرینی یەکەم',
  'ئایار',
  'y MMMM d, EEEE',
  'dی MMMMی y',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'y-MM-dd',
  'HH:mm',
  'Rial',
  'ckb_IR',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'min',
  'pow',
  'value',
  '$locale',
  'ب.ن',
  'یەکشەممە',
  'چوارشەممە',
  'پێنجشەممە',
  'ھەینی',
  'شەممە',
  'پێش زایین',
  'زایینی',
  'کانوونی دووەم',
  'شوبات',
  'ئازار',
  'نیسان',
  'حوزەیران',
  'تەمووز',
  'ئاب',
  'ئەیلوول',
  'تشرینی دووەم',
  'کانونی یەکەم',
  'دووشەممە',
  'سێشەممە',
]
;(function (_0x1f4481, _0x5495a3) {
  var _0x3c6a86 = function (_0xa0742f) {
    while (--_0xa0742f) {
      _0x1f4481.push(_0x1f4481.shift())
    }
  }
  _0x3c6a86(++_0x5495a3)
})(_0x1c06, 179)
var _0x3609 = function (_0x10718c, _0x32cbee) {
  _0x10718c = _0x10718c - 0
  var _0x2c959d = _0x1c06[_0x10718c]
  return _0x2c959d
}
;('use strict')
angular[_0x3609('0x0')](
  _0x3609('0x1'),
  [],
  [
    _0x3609('0x2'),
    function (_0x378b58) {
      var _0x4349a3 = {
        ZERO: _0x3609('0x3'),
        ONE: 'one',
        TWO: _0x3609('0x4'),
        FEW: _0x3609('0x5'),
        MANY: _0x3609('0x6'),
        OTHER: 'other',
      }
      function _0x3b2017(_0xa1c189) {
        _0xa1c189 = _0xa1c189 + ''
        var _0x416b48 = _0xa1c189.indexOf('.')
        return _0x416b48 == -1 ? 0 : _0xa1c189.length - _0x416b48 - 1
      }
      function _0x3cca86(_0x1d0338, _0xc46dff) {
        var _0x4f1201 = _0xc46dff
        if (undefined === _0x4f1201) {
          _0x4f1201 = Math[_0x3609('0x7')](_0x3b2017(_0x1d0338), 3)
        }
        var _0x3793fc = Math[_0x3609('0x8')](10, _0x4f1201)
        var _0x3dc801 = ((_0x1d0338 * _0x3793fc) | 0) % _0x3793fc
        return {
          v: _0x4f1201,
          f: _0x3dc801,
        }
      }
      _0x378b58[_0x3609('0x9')](_0x3609('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3609('0xb'), 'د.ن'],
          DAY: [
            _0x3609('0xc'),
            'دووشەممە',
            'سێشەممە',
            _0x3609('0xd'),
            _0x3609('0xe'),
            _0x3609('0xf'),
            _0x3609('0x10'),
          ],
          ERANAMES: [_0x3609('0x11'), _0x3609('0x12')],
          ERAS: [_0x3609('0x11'), _0x3609('0x12')],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x3609('0x13'),
            _0x3609('0x14'),
            _0x3609('0x15'),
            _0x3609('0x16'),
            'ئایار',
            _0x3609('0x17'),
            _0x3609('0x18'),
            _0x3609('0x19'),
            _0x3609('0x1a'),
            'تشرینی یەکەم',
            _0x3609('0x1b'),
            _0x3609('0x1c'),
          ],
          SHORTDAY: [
            'یەکشەممە',
            _0x3609('0x1d'),
            _0x3609('0x1e'),
            _0x3609('0xd'),
            'پێنجشەممە',
            _0x3609('0xf'),
            _0x3609('0x10'),
          ],
          SHORTMONTH: [
            _0x3609('0x13'),
            _0x3609('0x14'),
            _0x3609('0x15'),
            _0x3609('0x16'),
            'ئایار',
            _0x3609('0x17'),
            'تەمووز',
            _0x3609('0x19'),
            _0x3609('0x1a'),
            _0x3609('0x1f'),
            _0x3609('0x1b'),
            _0x3609('0x1c'),
          ],
          STANDALONEMONTH: [
            'کانوونی دووەم',
            _0x3609('0x14'),
            _0x3609('0x15'),
            _0x3609('0x16'),
            _0x3609('0x20'),
            _0x3609('0x17'),
            _0x3609('0x18'),
            _0x3609('0x19'),
            _0x3609('0x1a'),
            _0x3609('0x1f'),
            _0x3609('0x1b'),
            _0x3609('0x1c'),
          ],
          WEEKENDRANGE: [4, 4],
          fullDate: _0x3609('0x21'),
          longDate: _0x3609('0x22'),
          medium: _0x3609('0x23'),
          mediumDate: _0x3609('0x24'),
          mediumTime: 'HH:mm:ss',
          short: 'y-MM-dd HH:mm',
          shortDate: _0x3609('0x25'),
          shortTime: _0x3609('0x26'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3609('0x27'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ckb-ir',
        localeID: _0x3609('0x28'),
        pluralCat: function (_0x27d179, _0x253673) {
          var _0x3d4ccc = _0x27d179 | 0
          var _0x308d92 = _0x3cca86(_0x27d179, _0x253673)
          if (_0x3d4ccc == 1 && _0x308d92.v == 0) {
            return _0x4349a3[_0x3609('0x29')]
          }
          return _0x4349a3.OTHER
        },
      })
    },
  ]
)
