var _0x55e0 = [
  'Thursday',
  'Saturday',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'August',
  'September',
  'October',
  'November',
  'Mon',
  'Tue',
  'Fri',
  'Sat',
  'Feb',
  'Jun',
  'Jul',
  'Aug',
  'Oct',
  'Nov',
  'Dec',
  'July',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
  'h:mm:ss a',
  'M/d/yy h:mm a',
  'M/d/yy',
  'h:mm a',
  'en-vi',
  'en_VI',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
]
;(function (_0x2d9944, _0x2e599a) {
  var _0x51edd1 = function (_0x2eb131) {
    while (--_0x2eb131) {
      _0x2d9944.push(_0x2d9944.shift())
    }
  }
  _0x51edd1(++_0x2e599a)
})(_0x55e0, 135)
var _0x3d9b = function (_0x185aa4, _0x37b107) {
  _0x185aa4 = _0x185aa4 - 0
  var _0x556544 = _0x55e0[_0x185aa4]
  return _0x556544
}
;('use strict')
angular[_0x3d9b('0x0')](
  _0x3d9b('0x1'),
  [],
  [
    '$provide',
    function (_0xdcd09b) {
      var _0xa509bd = {
        ZERO: _0x3d9b('0x2'),
        ONE: _0x3d9b('0x3'),
        TWO: _0x3d9b('0x4'),
        FEW: _0x3d9b('0x5'),
        MANY: 'many',
        OTHER: _0x3d9b('0x6'),
      }
      function _0x320c83(_0x2a5d78) {
        _0x2a5d78 = _0x2a5d78 + ''
        var _0x5e25ff = _0x2a5d78[_0x3d9b('0x7')]('.')
        return _0x5e25ff == -1 ? 0 : _0x2a5d78[_0x3d9b('0x8')] - _0x5e25ff - 1
      }
      function _0x221ab3(_0x577f52, _0x1ffdb7) {
        var _0x3648ad = _0x1ffdb7
        if (undefined === _0x3648ad) {
          _0x3648ad = Math[_0x3d9b('0x9')](_0x320c83(_0x577f52), 3)
        }
        var _0x4f607f = Math[_0x3d9b('0xa')](10, _0x3648ad)
        var _0x11e23c = ((_0x577f52 * _0x4f607f) | 0) % _0x4f607f
        return {
          v: _0x3648ad,
          f: _0x11e23c,
        }
      }
      _0xdcd09b.value(_0x3d9b('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3d9b('0xc'),
            'Monday',
            _0x3d9b('0xd'),
            _0x3d9b('0xe'),
            _0x3d9b('0xf'),
            'Friday',
            _0x3d9b('0x10'),
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x3d9b('0x11'),
            _0x3d9b('0x12'),
            _0x3d9b('0x13'),
            _0x3d9b('0x14'),
            _0x3d9b('0x15'),
            _0x3d9b('0x16'),
            'July',
            _0x3d9b('0x17'),
            _0x3d9b('0x18'),
            _0x3d9b('0x19'),
            _0x3d9b('0x1a'),
            'December',
          ],
          SHORTDAY: [
            'Sun',
            _0x3d9b('0x1b'),
            _0x3d9b('0x1c'),
            'Wed',
            'Thu',
            _0x3d9b('0x1d'),
            _0x3d9b('0x1e'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x3d9b('0x1f'),
            'Mar',
            'Apr',
            _0x3d9b('0x15'),
            _0x3d9b('0x20'),
            _0x3d9b('0x21'),
            _0x3d9b('0x22'),
            'Sep',
            _0x3d9b('0x23'),
            _0x3d9b('0x24'),
            _0x3d9b('0x25'),
          ],
          STANDALONEMONTH: [
            _0x3d9b('0x11'),
            _0x3d9b('0x12'),
            _0x3d9b('0x13'),
            _0x3d9b('0x14'),
            'May',
            _0x3d9b('0x16'),
            _0x3d9b('0x26'),
            _0x3d9b('0x17'),
            'September',
            _0x3d9b('0x19'),
            _0x3d9b('0x1a'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3d9b('0x27'),
          longDate: _0x3d9b('0x28'),
          medium: _0x3d9b('0x29'),
          mediumDate: _0x3d9b('0x2a'),
          mediumTime: _0x3d9b('0x2b'),
          short: _0x3d9b('0x2c'),
          shortDate: _0x3d9b('0x2d'),
          shortTime: _0x3d9b('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3d9b('0x2f'),
        localeID: _0x3d9b('0x30'),
        pluralCat: function (_0x49c248, _0xa333a8) {
          var _0xa112b1 = _0x49c248 | 0
          var _0x34c324 = _0x221ab3(_0x49c248, _0xa333a8)
          if (_0xa112b1 == 1 && _0x34c324.v == 0) {
            return _0xa509bd.ONE
          }
          return _0xa509bd[_0x3d9b('0x31')]
        },
      })
    },
  ]
)
