var _0x44d9 = [
  'ຈັນ',
  'ອັງຄານ',
  'ພຸດ',
  'ພະຫັດ',
  'ເສົາ',
  'ມ.ກ.',
  'ກ.ພ.',
  'ມິ.ຖ.',
  'ກ.ລ.',
  'ສ.ຫ.',
  'ກ.ຍ.',
  'ຕ.ລ.',
  'ພ.ຈ.',
  'ທ.ວ.',
  'ມັງກອນ',
  'ກໍລະກົດ',
  'ກັນຍາ',
  'EEEE ທີ d MMMM G y',
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'd/M/y H:mm',
  'd/M/y',
  'OTHER',
  'module',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'ກ່ອນທ່ຽງ',
  'ວັນຈັນ',
  'ວັນອັງຄານ',
  'ວັນສຸກ',
  'ວັນເສົາ',
  'ກ່ອນຄຣິດສັກກະລາດ',
  'ຄຣິດສັກກະລາດ',
  'ກຸມພາ',
  'ມີນາ',
  'ເມສາ',
  'ພຶດສະພາ',
  'ມິຖຸນາ',
  'ສິງຫາ',
  'ຕຸລາ',
  'ທັນວາ',
  'ອາທິດ',
]
;(function (_0x3e6f89, _0x5e8875) {
  var _0x130ee0 = function (_0x50da65) {
    while (--_0x50da65) {
      _0x3e6f89.push(_0x3e6f89.shift())
    }
  }
  _0x130ee0(++_0x5e8875)
})(_0x44d9, 220)
var _0x25e8 = function (_0x4bc293, _0x374072) {
  _0x4bc293 = _0x4bc293 - 0
  var _0x142831 = _0x44d9[_0x4bc293]
  return _0x142831
}
;('use strict')
angular[_0x25e8('0x0')](
  'ngLocale',
  [],
  [
    _0x25e8('0x1'),
    function (_0x7a82b4) {
      var _0x290079 = {
        ZERO: 'zero',
        ONE: _0x25e8('0x2'),
        TWO: _0x25e8('0x3'),
        FEW: _0x25e8('0x4'),
        MANY: _0x25e8('0x5'),
        OTHER: _0x25e8('0x6'),
      }
      _0x7a82b4[_0x25e8('0x7')](_0x25e8('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x25e8('0x9'), 'ຫຼັງທ່ຽງ'],
          DAY: [
            'ວັນອາທິດ',
            _0x25e8('0xa'),
            _0x25e8('0xb'),
            'ວັນພຸດ',
            'ວັນພະຫັດ',
            _0x25e8('0xc'),
            _0x25e8('0xd'),
          ],
          ERANAMES: [_0x25e8('0xe'), _0x25e8('0xf')],
          ERAS: ['ກ່ອນ ຄ.ສ.', 'ຄ.ສ.'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ມັງກອນ',
            _0x25e8('0x10'),
            _0x25e8('0x11'),
            _0x25e8('0x12'),
            _0x25e8('0x13'),
            _0x25e8('0x14'),
            'ກໍລະກົດ',
            _0x25e8('0x15'),
            'ກັນຍາ',
            _0x25e8('0x16'),
            'ພະຈິກ',
            _0x25e8('0x17'),
          ],
          SHORTDAY: [
            _0x25e8('0x18'),
            _0x25e8('0x19'),
            _0x25e8('0x1a'),
            _0x25e8('0x1b'),
            _0x25e8('0x1c'),
            'ສຸກ',
            _0x25e8('0x1d'),
          ],
          SHORTMONTH: [
            _0x25e8('0x1e'),
            _0x25e8('0x1f'),
            'ມ.ນ.',
            'ມ.ສ.',
            'ພ.ພ.',
            _0x25e8('0x20'),
            _0x25e8('0x21'),
            _0x25e8('0x22'),
            _0x25e8('0x23'),
            _0x25e8('0x24'),
            _0x25e8('0x25'),
            _0x25e8('0x26'),
          ],
          STANDALONEMONTH: [
            _0x25e8('0x27'),
            _0x25e8('0x10'),
            _0x25e8('0x11'),
            _0x25e8('0x12'),
            _0x25e8('0x13'),
            _0x25e8('0x14'),
            _0x25e8('0x28'),
            'ສິງຫາ',
            _0x25e8('0x29'),
            _0x25e8('0x16'),
            'ພະຈິກ',
            _0x25e8('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x25e8('0x2a'),
          longDate: 'd MMMM y',
          medium: _0x25e8('0x2b'),
          mediumDate: _0x25e8('0x2c'),
          mediumTime: _0x25e8('0x2d'),
          short: _0x25e8('0x2e'),
          shortDate: _0x25e8('0x2f'),
          shortTime: 'H:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AD',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4-',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'lo',
        localeID: 'lo',
        pluralCat: function (_0x524fbf, _0x57693f) {
          return _0x290079[_0x25e8('0x30')]
        },
      })
    },
  ]
)
