var _0x15f9 = [
  'lun.',
  'vie.',
  'sáb.',
  'ene.',
  'may.',
  'jun.',
  'jul.',
  'dic.',
  'Enero',
  'Febrero',
  'Marzo',
  'Abril',
  'Agosto',
  'Octubre',
  'Noviembre',
  'Diciembre',
  "d 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  '-\xA4\xA0',
  'es-uy',
  'es_UY',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'a. m.',
  'domingo',
  'martes',
  'jueves',
  'viernes',
  'sábado',
  'después de Cristo',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'setiembre',
  'noviembre',
  'dom.',
]
;(function (_0x8a7b56, _0x4fdee7) {
  var _0x465bc5 = function (_0x5f1e6c) {
    while (--_0x5f1e6c) {
      _0x8a7b56.push(_0x8a7b56.shift())
    }
  }
  _0x465bc5(++_0x4fdee7)
})(_0x15f9, 356)
var _0x3f0d = function (_0x48ba68, _0x47dd11) {
  _0x48ba68 = _0x48ba68 - 0
  var _0x16cb14 = _0x15f9[_0x48ba68]
  return _0x16cb14
}
;('use strict')
angular[_0x3f0d('0x0')](
  _0x3f0d('0x1'),
  [],
  [
    _0x3f0d('0x2'),
    function (_0x529e56) {
      var _0x360375 = {
        ZERO: 'zero',
        ONE: _0x3f0d('0x3'),
        TWO: _0x3f0d('0x4'),
        FEW: _0x3f0d('0x5'),
        MANY: _0x3f0d('0x6'),
        OTHER: _0x3f0d('0x7'),
      }
      _0x529e56[_0x3f0d('0x8')](_0x3f0d('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3f0d('0xa'), 'p. m.'],
          DAY: [
            _0x3f0d('0xb'),
            'lunes',
            _0x3f0d('0xc'),
            'miércoles',
            _0x3f0d('0xd'),
            _0x3f0d('0xe'),
            _0x3f0d('0xf'),
          ],
          ERANAMES: ['antes de Cristo', _0x3f0d('0x10')],
          ERAS: ['a. C.', _0x3f0d('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3f0d('0x12'),
            _0x3f0d('0x13'),
            _0x3f0d('0x14'),
            _0x3f0d('0x15'),
            _0x3f0d('0x16'),
            _0x3f0d('0x17'),
            _0x3f0d('0x18'),
            _0x3f0d('0x19'),
            _0x3f0d('0x1a'),
            'octubre',
            _0x3f0d('0x1b'),
            'diciembre',
          ],
          SHORTDAY: [
            _0x3f0d('0x1c'),
            _0x3f0d('0x1d'),
            'mar.',
            'mié.',
            'jue.',
            _0x3f0d('0x1e'),
            _0x3f0d('0x1f'),
          ],
          SHORTMONTH: [
            _0x3f0d('0x20'),
            'feb.',
            'mar.',
            'abr.',
            _0x3f0d('0x21'),
            _0x3f0d('0x22'),
            _0x3f0d('0x23'),
            'ago.',
            'set.',
            'oct.',
            'nov.',
            _0x3f0d('0x24'),
          ],
          STANDALONEMONTH: [
            _0x3f0d('0x25'),
            _0x3f0d('0x26'),
            _0x3f0d('0x27'),
            _0x3f0d('0x28'),
            'Mayo',
            'Junio',
            'Julio',
            _0x3f0d('0x29'),
            'Setiembre',
            _0x3f0d('0x2a'),
            _0x3f0d('0x2b'),
            _0x3f0d('0x2c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: _0x3f0d('0x2d'),
          medium: _0x3f0d('0x2e'),
          mediumDate: _0x3f0d('0x2f'),
          mediumTime: _0x3f0d('0x30'),
          short: _0x3f0d('0x31'),
          shortDate: _0x3f0d('0x32'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x3f0d('0x33'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x3f0d('0x34'),
        localeID: _0x3f0d('0x35'),
        pluralCat: function (_0x4c2ae0, _0x988a8c) {
          if (_0x4c2ae0 == 1) {
            return _0x360375[_0x3f0d('0x36')]
          }
          return _0x360375.OTHER
        },
      })
    },
  ]
)
