var _0x86e1 = [
  'sɛt',
  'ɔku',
  'now',
  'des',
  'zuluye',
  'nowanburu',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'CFA',
  'bm-ml',
  'bm_ML',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'kari',
  'ntɛnɛ',
  'tarata',
  'araba',
  'alamisa',
  'jezu krisiti minkɛ',
  'J.-C. ɲɛ',
  'ni J.-C.',
  'zanwuye',
  'feburuye',
  'marisi',
  'awirili',
  'zuwɛn',
  'uti',
  'sɛtanburu',
  'ɔkutɔburu',
  'desanburu',
  'kar',
  'tar',
  'ara',
  'ala',
  'jum',
  'sib',
  'zan',
  'feb',
  'mar',
  'awi',
  'zuw',
]
;(function (_0x243e6e, _0x4b39dd) {
  var _0x274dd8 = function (_0x1ff1ac) {
    while (--_0x1ff1ac) {
      _0x243e6e.push(_0x243e6e.shift())
    }
  }
  _0x274dd8(++_0x4b39dd)
})(_0x86e1, 312)
var _0x5275 = function (_0xb7ab6d, _0x339e69) {
  _0xb7ab6d = _0xb7ab6d - 0
  var _0x2e53cb = _0x86e1[_0xb7ab6d]
  return _0x2e53cb
}
;('use strict')
angular[_0x5275('0x0')](
  _0x5275('0x1'),
  [],
  [
    _0x5275('0x2'),
    function (_0x17d809) {
      var _0x3b18c7 = {
        ZERO: _0x5275('0x3'),
        ONE: _0x5275('0x4'),
        TWO: _0x5275('0x5'),
        FEW: _0x5275('0x6'),
        MANY: _0x5275('0x7'),
        OTHER: _0x5275('0x8'),
      }
      function _0x20c487(_0x267c97) {
        _0x267c97 = _0x267c97 + ''
        var _0x298c33 = _0x267c97[_0x5275('0x9')]('.')
        return _0x298c33 == -1 ? 0 : _0x267c97[_0x5275('0xa')] - _0x298c33 - 1
      }
      function _0x2ee64e(_0x5822da, _0x1ddbe9) {
        var _0x19c8ac = _0x1ddbe9
        if (undefined === _0x19c8ac) {
          _0x19c8ac = Math[_0x5275('0xb')](_0x20c487(_0x5822da), 3)
        }
        var _0x221021 = Math[_0x5275('0xc')](10, _0x19c8ac)
        var _0xfd8084 = ((_0x5822da * _0x221021) | 0) % _0x221021
        return {
          v: _0x19c8ac,
          f: _0xfd8084,
        }
      }
      _0x17d809[_0x5275('0xd')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5275('0xe'),
            _0x5275('0xf'),
            _0x5275('0x10'),
            _0x5275('0x11'),
            _0x5275('0x12'),
            'juma',
            'sibiri',
          ],
          ERANAMES: ['jezu krisiti ɲɛ', _0x5275('0x13')],
          ERAS: [_0x5275('0x14'), _0x5275('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5275('0x16'),
            _0x5275('0x17'),
            _0x5275('0x18'),
            _0x5275('0x19'),
            'mɛ',
            _0x5275('0x1a'),
            'zuluye',
            _0x5275('0x1b'),
            _0x5275('0x1c'),
            _0x5275('0x1d'),
            'nowanburu',
            _0x5275('0x1e'),
          ],
          SHORTDAY: [
            _0x5275('0x1f'),
            'ntɛ',
            _0x5275('0x20'),
            _0x5275('0x21'),
            _0x5275('0x22'),
            _0x5275('0x23'),
            _0x5275('0x24'),
          ],
          SHORTMONTH: [
            _0x5275('0x25'),
            _0x5275('0x26'),
            _0x5275('0x27'),
            _0x5275('0x28'),
            'mɛ',
            _0x5275('0x29'),
            'zul',
            _0x5275('0x1b'),
            _0x5275('0x2a'),
            _0x5275('0x2b'),
            _0x5275('0x2c'),
            _0x5275('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x5275('0x16'),
            'feburuye',
            'marisi',
            _0x5275('0x19'),
            'mɛ',
            'zuwɛn',
            _0x5275('0x2e'),
            _0x5275('0x1b'),
            _0x5275('0x1c'),
            _0x5275('0x1d'),
            _0x5275('0x2f'),
            'desanburu',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5275('0x30'),
          longDate: _0x5275('0x31'),
          medium: _0x5275('0x32'),
          mediumDate: _0x5275('0x33'),
          mediumTime: _0x5275('0x34'),
          short: _0x5275('0x35'),
          shortDate: _0x5275('0x36'),
          shortTime: _0x5275('0x37'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5275('0x38'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5275('0x39'),
        localeID: _0x5275('0x3a'),
        pluralCat: function (_0x1a69d5, _0x4c699b) {
          var _0x464a32 = _0x1a69d5 | 0
          var _0x3d3592 = _0x2ee64e(_0x1a69d5, _0x4c699b)
          if (_0x464a32 == 1 && _0x3d3592.v == 0) {
            return _0x3b18c7.ONE
          }
          return _0x3b18c7.OTHER
        },
      })
    },
  ]
)
