var _0x3d6f = [
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Jun',
  'Nov',
  'Dec',
  'March',
  'April',
  'July',
  'August',
  'EEEE, dd MMMM y',
  'dd MMMM y',
  'dd MMM y',
  'HH:mm:ss',
  'dd/MM/yy',
  'HH:mm',
  'en-bw',
  'en_BW',
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'May',
  'June',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Thu',
]
;(function (_0x3b9594, _0x558e02) {
  var _0x4ddf9c = function (_0x2d7c96) {
    while (--_0x2d7c96) {
      _0x3b9594.push(_0x3b9594.shift())
    }
  }
  _0x4ddf9c(++_0x558e02)
})(_0x3d6f, 233)
var _0x3633 = function (_0x2b6192, _0x593bdf) {
  _0x2b6192 = _0x2b6192 - 0
  var _0x2b4401 = _0x3d6f[_0x2b6192]
  return _0x2b4401
}
;('use strict')
angular[_0x3633('0x0')](
  _0x3633('0x1'),
  [],
  [
    '$provide',
    function (_0x510207) {
      var _0x5e1892 = {
        ZERO: _0x3633('0x2'),
        ONE: 'one',
        TWO: _0x3633('0x3'),
        FEW: _0x3633('0x4'),
        MANY: _0x3633('0x5'),
        OTHER: _0x3633('0x6'),
      }
      function _0x2ae42b(_0x20fdda) {
        _0x20fdda = _0x20fdda + ''
        var _0x2c2e8f = _0x20fdda[_0x3633('0x7')]('.')
        return _0x2c2e8f == -1 ? 0 : _0x20fdda[_0x3633('0x8')] - _0x2c2e8f - 1
      }
      function _0x2f9f97(_0x3635bb, _0xfae194) {
        var _0xf45476 = _0xfae194
        if (undefined === _0xf45476) {
          _0xf45476 = Math.min(_0x2ae42b(_0x3635bb), 3)
        }
        var _0x205d2e = Math[_0x3633('0x9')](10, _0xf45476)
        var _0x598b1a = ((_0x3635bb * _0x205d2e) | 0) % _0x205d2e
        return {
          v: _0xf45476,
          f: _0x598b1a,
        }
      }
      _0x510207[_0x3633('0xa')](_0x3633('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x3633('0xc'),
            _0x3633('0xd'),
            _0x3633('0xe'),
            _0x3633('0xf'),
            _0x3633('0x10'),
            _0x3633('0x11'),
          ],
          ERANAMES: [_0x3633('0x12'), _0x3633('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x3633('0x14'),
            _0x3633('0x15'),
            'March',
            'April',
            _0x3633('0x16'),
            _0x3633('0x17'),
            'July',
            'August',
            _0x3633('0x18'),
            _0x3633('0x19'),
            _0x3633('0x1a'),
            _0x3633('0x1b'),
          ],
          SHORTDAY: [
            _0x3633('0x1c'),
            'Mon',
            _0x3633('0x1d'),
            _0x3633('0x1e'),
            _0x3633('0x1f'),
            _0x3633('0x20'),
            _0x3633('0x21'),
          ],
          SHORTMONTH: [
            _0x3633('0x22'),
            _0x3633('0x23'),
            _0x3633('0x24'),
            'Apr',
            _0x3633('0x16'),
            _0x3633('0x25'),
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            _0x3633('0x26'),
            _0x3633('0x27'),
          ],
          STANDALONEMONTH: [
            _0x3633('0x14'),
            _0x3633('0x15'),
            _0x3633('0x28'),
            _0x3633('0x29'),
            _0x3633('0x16'),
            'June',
            _0x3633('0x2a'),
            _0x3633('0x2b'),
            'September',
            _0x3633('0x19'),
            _0x3633('0x1a'),
            _0x3633('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3633('0x2c'),
          longDate: _0x3633('0x2d'),
          medium: 'dd MMM y HH:mm:ss',
          mediumDate: _0x3633('0x2e'),
          mediumTime: _0x3633('0x2f'),
          short: 'dd/MM/yy HH:mm',
          shortDate: _0x3633('0x30'),
          shortTime: _0x3633('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'P',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3633('0x32'),
        localeID: _0x3633('0x33'),
        pluralCat: function (_0x5109b3, _0x49c9d8) {
          var _0x5c99ee = _0x5109b3 | 0
          var _0x58c09a = _0x2f9f97(_0x5109b3, _0x49c9d8)
          if (_0x5c99ee == 1 && _0x58c09a.v == 0) {
            return _0x5e1892[_0x3633('0x34')]
          }
          return _0x5e1892.OTHER
        },
      })
    },
  ]
)
