var _0x1687 = [
  'samedi',
  'avant Jésus-Christ',
  'av. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'févr.',
  'avr.',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'MRO',
  'fr-mr',
  'fr_MR',
  'ONE',
  'OTHER',
  'module',
  'one',
  'two',
  'few',
  'many',
  '$locale',
  'dimanche',
  'mercredi',
  'jeudi',
  'vendredi',
]
;(function (_0x1476fb, _0x3c3bfd) {
  var _0x5e679b = function (_0x4cf46c) {
    while (--_0x4cf46c) {
      _0x1476fb.push(_0x1476fb.shift())
    }
  }
  _0x5e679b(++_0x3c3bfd)
})(_0x1687, 278)
var _0x332e = function (_0x37e7ae, _0x4e3bd6) {
  _0x37e7ae = _0x37e7ae - 0
  var _0x3514e4 = _0x1687[_0x37e7ae]
  return _0x3514e4
}
;('use strict')
angular[_0x332e('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x2992d2) {
      var _0x4469a5 = {
        ZERO: 'zero',
        ONE: _0x332e('0x1'),
        TWO: _0x332e('0x2'),
        FEW: _0x332e('0x3'),
        MANY: _0x332e('0x4'),
        OTHER: 'other',
      }
      _0x2992d2.value(_0x332e('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x332e('0x6'),
            'lundi',
            'mardi',
            _0x332e('0x7'),
            _0x332e('0x8'),
            _0x332e('0x9'),
            _0x332e('0xa'),
          ],
          ERANAMES: [_0x332e('0xb'), 'après Jésus-Christ'],
          ERAS: [_0x332e('0xc'), 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x332e('0xd'),
            _0x332e('0xe'),
            _0x332e('0xf'),
            _0x332e('0x10'),
            _0x332e('0x11'),
            _0x332e('0x12'),
            'juillet',
            _0x332e('0x13'),
            _0x332e('0x14'),
            _0x332e('0x15'),
            _0x332e('0x16'),
            _0x332e('0x17'),
          ],
          SHORTDAY: [
            _0x332e('0x18'),
            'lun.',
            'mar.',
            _0x332e('0x19'),
            _0x332e('0x1a'),
            _0x332e('0x1b'),
            _0x332e('0x1c'),
          ],
          SHORTMONTH: [
            'janv.',
            _0x332e('0x1d'),
            _0x332e('0xf'),
            _0x332e('0x1e'),
            _0x332e('0x11'),
            _0x332e('0x12'),
            _0x332e('0x1f'),
            _0x332e('0x13'),
            _0x332e('0x20'),
            _0x332e('0x21'),
            _0x332e('0x22'),
            _0x332e('0x23'),
          ],
          STANDALONEMONTH: [
            _0x332e('0xd'),
            _0x332e('0xe'),
            _0x332e('0xf'),
            _0x332e('0x10'),
            'mai',
            'juin',
            'juillet',
            _0x332e('0x13'),
            _0x332e('0x14'),
            _0x332e('0x15'),
            _0x332e('0x16'),
            _0x332e('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x332e('0x24'),
          longDate: _0x332e('0x25'),
          medium: _0x332e('0x26'),
          mediumDate: _0x332e('0x27'),
          mediumTime: 'h:mm:ss a',
          short: _0x332e('0x28'),
          shortDate: _0x332e('0x29'),
          shortTime: _0x332e('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x332e('0x2b'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x332e('0x2c'),
        localeID: _0x332e('0x2d'),
        pluralCat: function (_0x7d0810, _0x8d4002) {
          var _0x4e5437 = _0x7d0810 | 0
          if (_0x4e5437 == 0 || _0x4e5437 == 1) {
            return _0x4469a5[_0x332e('0x2e')]
          }
          return _0x4469a5[_0x332e('0x2f')]
        },
      })
    },
  ]
)
