var _0x2352 = [
  'דצמ\u05F3',
  'ינואר',
  'נובמבר',
  'דצמבר',
  'EEEE, d בMMMM y',
  'd בMMMM y',
  'd בMMM y H:mm:ss',
  'd בMMM y',
  'H:mm:ss',
  'd.M.y H:mm',
  'H:mm',
  'he-il',
  'he_IL',
  'ONE',
  'TWO',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'לפנה\u05F4צ',
  'אחה\u05F4צ',
  'יום ראשון',
  'יום רביעי',
  'יום שישי',
  'יום שבת',
  'לפני הספירה',
  'לספירה',
  'לפנה\u05F4ס',
  'פברואר',
  'מרץ',
  'אפריל',
  'מאי',
  'יולי',
  'אוגוסט',
  'ספטמבר',
  'אוקטובר',
  'יום ג\u05F3',
  'יום ה\u05F3',
  'יום ו\u05F3',
  'שבת',
  'ינו\u05F3',
  'פבר\u05F3',
  'יוני',
  'אוג\u05F3',
  'ספט\u05F3',
  'אוק\u05F3',
  'נוב\u05F3',
]
;(function (_0x5e192a, _0x2e8591) {
  var _0x4623fa = function (_0x3d9350) {
    while (--_0x3d9350) {
      _0x5e192a.push(_0x5e192a.shift())
    }
  }
  _0x4623fa(++_0x2e8591)
})(_0x2352, 231)
var _0x1c6d = function (_0x531b9d, _0xca6e8) {
  _0x531b9d = _0x531b9d - 0
  var _0x45b305 = _0x2352[_0x531b9d]
  return _0x45b305
}
;('use strict')
angular[_0x1c6d('0x0')](
  _0x1c6d('0x1'),
  [],
  [
    '$provide',
    function (_0x22e0e9) {
      var _0x374214 = {
        ZERO: _0x1c6d('0x2'),
        ONE: _0x1c6d('0x3'),
        TWO: _0x1c6d('0x4'),
        FEW: _0x1c6d('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x458306(_0x3688a0) {
        _0x3688a0 = _0x3688a0 + ''
        var _0x36136e = _0x3688a0[_0x1c6d('0x6')]('.')
        return _0x36136e == -1 ? 0 : _0x3688a0[_0x1c6d('0x7')] - _0x36136e - 1
      }
      function _0x3e5f51(_0x5f12f4, _0x225a33) {
        var _0x2569aa = _0x225a33
        if (undefined === _0x2569aa) {
          _0x2569aa = Math[_0x1c6d('0x8')](_0x458306(_0x5f12f4), 3)
        }
        var _0x23bdc9 = Math[_0x1c6d('0x9')](10, _0x2569aa)
        var _0x1aeb8d = ((_0x5f12f4 * _0x23bdc9) | 0) % _0x23bdc9
        return {
          v: _0x2569aa,
          f: _0x1aeb8d,
        }
      }
      _0x22e0e9.value(_0x1c6d('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1c6d('0xb'), _0x1c6d('0xc')],
          DAY: [
            _0x1c6d('0xd'),
            'יום שני',
            'יום שלישי',
            _0x1c6d('0xe'),
            'יום חמישי',
            _0x1c6d('0xf'),
            _0x1c6d('0x10'),
          ],
          ERANAMES: [_0x1c6d('0x11'), _0x1c6d('0x12')],
          ERAS: [_0x1c6d('0x13'), _0x1c6d('0x12')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ינואר',
            _0x1c6d('0x14'),
            _0x1c6d('0x15'),
            _0x1c6d('0x16'),
            _0x1c6d('0x17'),
            'יוני',
            _0x1c6d('0x18'),
            _0x1c6d('0x19'),
            _0x1c6d('0x1a'),
            _0x1c6d('0x1b'),
            'נובמבר',
            'דצמבר',
          ],
          SHORTDAY: [
            'יום א\u05F3',
            'יום ב\u05F3',
            _0x1c6d('0x1c'),
            'יום ד\u05F3',
            _0x1c6d('0x1d'),
            _0x1c6d('0x1e'),
            _0x1c6d('0x1f'),
          ],
          SHORTMONTH: [
            _0x1c6d('0x20'),
            _0x1c6d('0x21'),
            _0x1c6d('0x15'),
            'אפר\u05F3',
            'מאי',
            _0x1c6d('0x22'),
            'יולי',
            _0x1c6d('0x23'),
            _0x1c6d('0x24'),
            _0x1c6d('0x25'),
            _0x1c6d('0x26'),
            _0x1c6d('0x27'),
          ],
          STANDALONEMONTH: [
            _0x1c6d('0x28'),
            _0x1c6d('0x14'),
            _0x1c6d('0x15'),
            _0x1c6d('0x16'),
            _0x1c6d('0x17'),
            _0x1c6d('0x22'),
            _0x1c6d('0x18'),
            'אוגוסט',
            'ספטמבר',
            _0x1c6d('0x1b'),
            _0x1c6d('0x29'),
            _0x1c6d('0x2a'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x1c6d('0x2b'),
          longDate: _0x1c6d('0x2c'),
          medium: _0x1c6d('0x2d'),
          mediumDate: _0x1c6d('0x2e'),
          mediumTime: _0x1c6d('0x2f'),
          short: _0x1c6d('0x30'),
          shortDate: 'd.M.y',
          shortTime: _0x1c6d('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AA',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\u200F-',
              negSuf: '\xA0\xA4',
              posPre: '\u200F',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1c6d('0x32'),
        localeID: _0x1c6d('0x33'),
        pluralCat: function (_0x261d11, _0x3fab52) {
          var _0x1f2690 = _0x261d11 | 0
          var _0x2a4093 = _0x3e5f51(_0x261d11, _0x3fab52)
          if (_0x1f2690 == 1 && _0x2a4093.v == 0) {
            return _0x374214[_0x1c6d('0x34')]
          }
          if (_0x1f2690 == 2 && _0x2a4093.v == 0) {
            return _0x374214[_0x1c6d('0x35')]
          }
          if (
            _0x2a4093.v == 0 &&
            (_0x261d11 < 0 || _0x261d11 > 10) &&
            _0x261d11 % 10 == 0
          ) {
            return _0x374214.MANY
          }
          return _0x374214.OTHER
        },
      })
    },
  ]
)
