var _0x26e6 = [
  'Jelhein',
  'Jemayrt',
  'Jerdein',
  'Jesarn',
  'Jerrey-geuree',
  'Mayrnt',
  'Averil',
  'Boaldyn',
  'Mean-souree',
  'Jerrey-souree',
  'Luanistyn',
  'Mean-fouyir',
  'Mee Houney',
  'Mee ny Nollick',
  'Jed',
  'Jem',
  'Jerc',
  'Jerd',
  'J-guer',
  'T-arree',
  'Avrril',
  'M-souree',
  'J-souree',
  'M-fouyir',
  'J-fouyir',
  'M-Houney',
  'M-Nollick',
  'Toshiaght-arree',
  'Jerrey-fouyir',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'HH:mm',
  'module',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'a.m.',
  'p.m.',
  'Jedoonee',
]
;(function (_0x374530, _0x4ea22f) {
  var _0x2819a5 = function (_0x3b271d) {
    while (--_0x3b271d) {
      _0x374530.push(_0x374530.shift())
    }
  }
  _0x2819a5(++_0x4ea22f)
})(_0x26e6, 466)
var _0x2770 = function (_0x2dcda2, _0x26da7d) {
  _0x2dcda2 = _0x2dcda2 - 0
  var _0x37bc1b = _0x26e6[_0x2dcda2]
  return _0x37bc1b
}
;('use strict')
angular[_0x2770('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x5ca1ac) {
      var _0x4716a9 = {
        ZERO: _0x2770('0x1'),
        ONE: _0x2770('0x2'),
        TWO: 'two',
        FEW: _0x2770('0x3'),
        MANY: _0x2770('0x4'),
        OTHER: _0x2770('0x5'),
      }
      function _0x369a80(_0x37f741) {
        _0x37f741 = _0x37f741 + ''
        var _0x31c5de = _0x37f741[_0x2770('0x6')]('.')
        return _0x31c5de == -1 ? 0 : _0x37f741.length - _0x31c5de - 1
      }
      function _0xb4b786(_0x184f18, _0x35594e) {
        var _0x2ee628 = _0x35594e
        if (undefined === _0x2ee628) {
          _0x2ee628 = Math[_0x2770('0x7')](_0x369a80(_0x184f18), 3)
        }
        var _0x3eea23 = Math[_0x2770('0x8')](10, _0x2ee628)
        var _0x3973bb = ((_0x184f18 * _0x3eea23) | 0) % _0x3eea23
        return {
          v: _0x2ee628,
          f: _0x3973bb,
        }
      }
      _0x5ca1ac[_0x2770('0x9')](_0x2770('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2770('0xb'), _0x2770('0xc')],
          DAY: [
            _0x2770('0xd'),
            _0x2770('0xe'),
            _0x2770('0xf'),
            'Jercean',
            _0x2770('0x10'),
            'Jeheiney',
            _0x2770('0x11'),
          ],
          ERANAMES: ['RC', 'AD'],
          ERAS: ['RC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2770('0x12'),
            'Toshiaght-arree',
            _0x2770('0x13'),
            _0x2770('0x14'),
            _0x2770('0x15'),
            _0x2770('0x16'),
            _0x2770('0x17'),
            _0x2770('0x18'),
            _0x2770('0x19'),
            'Jerrey-fouyir',
            _0x2770('0x1a'),
            _0x2770('0x1b'),
          ],
          SHORTDAY: [
            _0x2770('0x1c'),
            'Jel',
            _0x2770('0x1d'),
            _0x2770('0x1e'),
            _0x2770('0x1f'),
            'Jeh',
            'Jes',
          ],
          SHORTMONTH: [
            _0x2770('0x20'),
            _0x2770('0x21'),
            _0x2770('0x13'),
            _0x2770('0x22'),
            _0x2770('0x15'),
            _0x2770('0x23'),
            _0x2770('0x24'),
            'Luanistyn',
            _0x2770('0x25'),
            _0x2770('0x26'),
            _0x2770('0x27'),
            _0x2770('0x28'),
          ],
          STANDALONEMONTH: [
            _0x2770('0x12'),
            _0x2770('0x29'),
            _0x2770('0x13'),
            'Averil',
            'Boaldyn',
            _0x2770('0x16'),
            'Jerrey-souree',
            _0x2770('0x18'),
            _0x2770('0x19'),
            _0x2770('0x2a'),
            _0x2770('0x1a'),
            _0x2770('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'y MMMM d, EEEE',
          longDate: _0x2770('0x2b'),
          medium: _0x2770('0x2c'),
          mediumDate: _0x2770('0x2d'),
          mediumTime: _0x2770('0x2e'),
          short: 'y-MM-dd HH:mm',
          shortDate: 'y-MM-dd',
          shortTime: _0x2770('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'gv',
        localeID: 'gv',
        pluralCat: function (_0x3f2148, _0x2ae103) {
          var _0x5be5a6 = _0x3f2148 | 0
          var _0x405b62 = _0xb4b786(_0x3f2148, _0x2ae103)
          if (_0x5be5a6 == 1 && _0x405b62.v == 0) {
            return _0x4716a9.ONE
          }
          return _0x4716a9.OTHER
        },
      })
    },
  ]
)
