var _0x1123 = [
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'February',
  'March',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'April',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'GHS',
  'en-gh',
  'en_GH',
]
;(function (_0x275787, _0x3ee049) {
  var _0x3fc6d9 = function (_0x3019b0) {
    while (--_0x3019b0) {
      _0x275787.push(_0x275787.shift())
    }
  }
  _0x3fc6d9(++_0x3ee049)
})(_0x1123, 167)
var _0x1afc = function (_0x36f197, _0x48ed05) {
  _0x36f197 = _0x36f197 - 0
  var _0x34f469 = _0x1123[_0x36f197]
  return _0x34f469
}
;('use strict')
angular[_0x1afc('0x0')](
  'ngLocale',
  [],
  [
    _0x1afc('0x1'),
    function (_0x39a7a8) {
      var _0x3c122c = {
        ZERO: _0x1afc('0x2'),
        ONE: _0x1afc('0x3'),
        TWO: 'two',
        FEW: _0x1afc('0x4'),
        MANY: _0x1afc('0x5'),
        OTHER: 'other',
      }
      function _0x2a60b4(_0x202025) {
        _0x202025 = _0x202025 + ''
        var _0xca45f = _0x202025[_0x1afc('0x6')]('.')
        return _0xca45f == -1 ? 0 : _0x202025[_0x1afc('0x7')] - _0xca45f - 1
      }
      function _0x288b95(_0x541bd9, _0x34d81a) {
        var _0x3fab0a = _0x34d81a
        if (undefined === _0x3fab0a) {
          _0x3fab0a = Math[_0x1afc('0x8')](_0x2a60b4(_0x541bd9), 3)
        }
        var _0x4d3ec1 = Math.pow(10, _0x3fab0a)
        var _0x1bfba3 = ((_0x541bd9 * _0x4d3ec1) | 0) % _0x4d3ec1
        return {
          v: _0x3fab0a,
          f: _0x1bfba3,
        }
      }
      _0x39a7a8[_0x1afc('0x9')](_0x1afc('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1afc('0xb'),
            'Monday',
            _0x1afc('0xc'),
            _0x1afc('0xd'),
            _0x1afc('0xe'),
            'Friday',
            _0x1afc('0xf'),
          ],
          ERANAMES: [_0x1afc('0x10'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x1afc('0x11'),
            _0x1afc('0x12'),
            'April',
            'May',
            _0x1afc('0x13'),
            _0x1afc('0x14'),
            _0x1afc('0x15'),
            _0x1afc('0x16'),
            _0x1afc('0x17'),
            _0x1afc('0x18'),
            _0x1afc('0x19'),
          ],
          SHORTDAY: [
            _0x1afc('0x1a'),
            _0x1afc('0x1b'),
            _0x1afc('0x1c'),
            _0x1afc('0x1d'),
            _0x1afc('0x1e'),
            _0x1afc('0x1f'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x1afc('0x20'),
            _0x1afc('0x21'),
            _0x1afc('0x22'),
            _0x1afc('0x23'),
            _0x1afc('0x24'),
            _0x1afc('0x25'),
            'Jul',
            'Aug',
            'Sep',
            _0x1afc('0x26'),
            _0x1afc('0x27'),
            _0x1afc('0x28'),
          ],
          STANDALONEMONTH: [
            _0x1afc('0x29'),
            _0x1afc('0x11'),
            _0x1afc('0x12'),
            _0x1afc('0x2a'),
            _0x1afc('0x24'),
            _0x1afc('0x13'),
            _0x1afc('0x14'),
            _0x1afc('0x15'),
            _0x1afc('0x16'),
            _0x1afc('0x17'),
            'November',
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x1afc('0x2b'),
          medium: _0x1afc('0x2c'),
          mediumDate: _0x1afc('0x2d'),
          mediumTime: _0x1afc('0x2e'),
          short: _0x1afc('0x2f'),
          shortDate: _0x1afc('0x30'),
          shortTime: _0x1afc('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1afc('0x32'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1afc('0x33'),
        localeID: _0x1afc('0x34'),
        pluralCat: function (_0x2b671b, _0x16b300) {
          var _0x1fa087 = _0x2b671b | 0
          var _0x20d307 = _0x288b95(_0x2b671b, _0x16b300)
          if (_0x1fa087 == 1 && _0x20d307.v == 0) {
            return _0x3c122c[_0x1afc('0x35')]
          }
          return _0x3c122c[_0x1afc('0x36')]
        },
      })
    },
  ]
)
