var _0x5420 = [
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'GMD',
  'en_GM',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  'Monday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Anno Domini',
  'January',
  'March',
  'April',
  'May',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Mar',
  'Apr',
  'Jun',
  'Sep',
  'Oct',
  'Dec',
  'February',
  'June',
  'July',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
]
;(function (_0x37b118, _0x512a50) {
  var _0x163dc1 = function (_0x16c793) {
    while (--_0x16c793) {
      _0x37b118.push(_0x37b118.shift())
    }
  }
  _0x163dc1(++_0x512a50)
})(_0x5420, 438)
var _0xac5f = function (_0x55b590, _0x2f3ddf) {
  _0x55b590 = _0x55b590 - 0
  var _0x227054 = _0x5420[_0x55b590]
  return _0x227054
}
;('use strict')
angular[_0xac5f('0x0')](
  _0xac5f('0x1'),
  [],
  [
    _0xac5f('0x2'),
    function (_0x3a3353) {
      var _0x1fa5b0 = {
        ZERO: _0xac5f('0x3'),
        ONE: _0xac5f('0x4'),
        TWO: _0xac5f('0x5'),
        FEW: _0xac5f('0x6'),
        MANY: _0xac5f('0x7'),
        OTHER: _0xac5f('0x8'),
      }
      function _0x7da944(_0x106881) {
        _0x106881 = _0x106881 + ''
        var _0x4bccbb = _0x106881[_0xac5f('0x9')]('.')
        return _0x4bccbb == -1 ? 0 : _0x106881.length - _0x4bccbb - 1
      }
      function _0x3f540e(_0x5700f0, _0x1ba155) {
        var _0x30d1e5 = _0x1ba155
        if (undefined === _0x30d1e5) {
          _0x30d1e5 = Math[_0xac5f('0xa')](_0x7da944(_0x5700f0), 3)
        }
        var _0x4b3b06 = Math[_0xac5f('0xb')](10, _0x30d1e5)
        var _0x19b211 = ((_0x5700f0 * _0x4b3b06) | 0) % _0x4b3b06
        return {
          v: _0x30d1e5,
          f: _0x19b211,
        }
      }
      _0x3a3353[_0xac5f('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0xac5f('0xd'),
            'Tuesday',
            _0xac5f('0xe'),
            _0xac5f('0xf'),
            'Friday',
            _0xac5f('0x10'),
          ],
          ERANAMES: ['Before Christ', _0xac5f('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xac5f('0x12'),
            'February',
            _0xac5f('0x13'),
            _0xac5f('0x14'),
            _0xac5f('0x15'),
            'June',
            'July',
            _0xac5f('0x16'),
            _0xac5f('0x17'),
            _0xac5f('0x18'),
            _0xac5f('0x19'),
            _0xac5f('0x1a'),
          ],
          SHORTDAY: [
            _0xac5f('0x1b'),
            _0xac5f('0x1c'),
            _0xac5f('0x1d'),
            _0xac5f('0x1e'),
            _0xac5f('0x1f'),
            _0xac5f('0x20'),
            _0xac5f('0x21'),
          ],
          SHORTMONTH: [
            _0xac5f('0x22'),
            'Feb',
            _0xac5f('0x23'),
            _0xac5f('0x24'),
            _0xac5f('0x15'),
            _0xac5f('0x25'),
            'Jul',
            'Aug',
            _0xac5f('0x26'),
            _0xac5f('0x27'),
            'Nov',
            _0xac5f('0x28'),
          ],
          STANDALONEMONTH: [
            _0xac5f('0x12'),
            _0xac5f('0x29'),
            _0xac5f('0x13'),
            'April',
            _0xac5f('0x15'),
            _0xac5f('0x2a'),
            _0xac5f('0x2b'),
            'August',
            'September',
            _0xac5f('0x18'),
            'November',
            _0xac5f('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xac5f('0x2c'),
          longDate: _0xac5f('0x2d'),
          medium: _0xac5f('0x2e'),
          mediumDate: 'd MMM y',
          mediumTime: _0xac5f('0x2f'),
          short: _0xac5f('0x30'),
          shortDate: _0xac5f('0x31'),
          shortTime: _0xac5f('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xac5f('0x33'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-gm',
        localeID: _0xac5f('0x34'),
        pluralCat: function (_0x4ff7a2, _0x3d9d1d) {
          var _0x3fef84 = _0x4ff7a2 | 0
          var _0xb44edc = _0x3f540e(_0x4ff7a2, _0x3d9d1d)
          if (_0x3fef84 == 1 && _0xb44edc.v == 0) {
            return _0x1fa5b0.ONE
          }
          return _0x1fa5b0[_0xac5f('0x35')]
        },
      })
    },
  ]
)
