var _0x3527 = [
  'фев',
  'авг',
  'сеп',
  'окт',
  'ное',
  'дек',
  'февруари',
  "EEEE, d MMMM y 'г'.",
  "d MMMM y 'г'.",
  "d.MM.y 'г'. H:mm:ss",
  "d.MM.y 'г'.",
  'H:mm:ss',
  "d.MM.yy 'г'. H:mm",
  "d.MM.yy 'г'.",
  'H:mm',
  'lev',
  'bg-bg',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'сл.об.',
  'понеделник',
  'сряда',
  'събота',
  'преди Христа',
  'пр.Хр.',
  'сл.Хр.',
  'януари',
  'март',
  'април',
  'май',
  'юни',
  'юли',
  'август',
  'септември',
  'октомври',
  'ноември',
  'декември',
  'яну',
]
;(function (_0x21dc8a, _0x324a7e) {
  var _0x500f8b = function (_0x344acd) {
    while (--_0x344acd) {
      _0x21dc8a.push(_0x21dc8a.shift())
    }
  }
  _0x500f8b(++_0x324a7e)
})(_0x3527, 162)
var _0x22d9 = function (_0x2463b1, _0x1f1628) {
  _0x2463b1 = _0x2463b1 - 0
  var _0x39c980 = _0x3527[_0x2463b1]
  return _0x39c980
}
;('use strict')
angular[_0x22d9('0x0')](
  _0x22d9('0x1'),
  [],
  [
    _0x22d9('0x2'),
    function (_0x167fb2) {
      var _0x72e6c2 = {
        ZERO: _0x22d9('0x3'),
        ONE: _0x22d9('0x4'),
        TWO: _0x22d9('0x5'),
        FEW: _0x22d9('0x6'),
        MANY: _0x22d9('0x7'),
        OTHER: _0x22d9('0x8'),
      }
      _0x167fb2[_0x22d9('0x9')](_0x22d9('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['пр.об.', _0x22d9('0xb')],
          DAY: [
            'неделя',
            _0x22d9('0xc'),
            'вторник',
            _0x22d9('0xd'),
            'четвъртък',
            'петък',
            _0x22d9('0xe'),
          ],
          ERANAMES: [_0x22d9('0xf'), 'след Христа'],
          ERAS: [_0x22d9('0x10'), _0x22d9('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x22d9('0x12'),
            'февруари',
            _0x22d9('0x13'),
            _0x22d9('0x14'),
            _0x22d9('0x15'),
            _0x22d9('0x16'),
            _0x22d9('0x17'),
            _0x22d9('0x18'),
            _0x22d9('0x19'),
            _0x22d9('0x1a'),
            _0x22d9('0x1b'),
            _0x22d9('0x1c'),
          ],
          SHORTDAY: ['нд', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'],
          SHORTMONTH: [
            _0x22d9('0x1d'),
            _0x22d9('0x1e'),
            _0x22d9('0x13'),
            'апр',
            _0x22d9('0x15'),
            _0x22d9('0x16'),
            _0x22d9('0x17'),
            _0x22d9('0x1f'),
            _0x22d9('0x20'),
            _0x22d9('0x21'),
            _0x22d9('0x22'),
            _0x22d9('0x23'),
          ],
          STANDALONEMONTH: [
            _0x22d9('0x12'),
            _0x22d9('0x24'),
            _0x22d9('0x13'),
            _0x22d9('0x14'),
            'май',
            _0x22d9('0x16'),
            _0x22d9('0x17'),
            _0x22d9('0x18'),
            _0x22d9('0x19'),
            _0x22d9('0x1a'),
            _0x22d9('0x1b'),
            _0x22d9('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x22d9('0x25'),
          longDate: _0x22d9('0x26'),
          medium: _0x22d9('0x27'),
          mediumDate: _0x22d9('0x28'),
          mediumTime: _0x22d9('0x29'),
          short: _0x22d9('0x2a'),
          shortDate: _0x22d9('0x2b'),
          shortTime: _0x22d9('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x22d9('0x2d'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 0,
              lgSize: 0,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x22d9('0x2e'),
        localeID: 'bg_BG',
        pluralCat: function (_0x1782b1, _0x16828e) {
          if (_0x1782b1 == 1) {
            return _0x72e6c2[_0x22d9('0x2f')]
          }
          return _0x72e6c2.OTHER
        },
      })
    },
  ]
)
