var _0x3fc5 = [
  'Wed',
  'Fri',
  'Sat',
  'BCE',
  'جانڤیە',
  'فئڤریە',
  'آڤریل',
  'جوٙأن',
  'جوٙلا',
  'آگوست',
  'سئپتامر',
  'ئوکتوڤر',
  'نوڤامر',
  'دئسامر',
  'Tue',
  'Thu',
  'مئی',
  'مارس',
  'y MMMM d, EEEE',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  'Rial',
  '-\xA4\xA0',
  'lrc',
  'OTHER',
  'module',
  'zero',
  'one',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sun',
]
;(function (_0x521f5b, _0x52c604) {
  var _0x22c990 = function (_0x28410b) {
    while (--_0x28410b) {
      _0x521f5b.push(_0x521f5b.shift())
    }
  }
  _0x22c990(++_0x52c604)
})(_0x3fc5, 389)
var _0x4a29 = function (_0x4df574, _0x2961f6) {
  _0x4df574 = _0x4df574 - 0
  var _0x25ff36 = _0x3fc5[_0x4df574]
  return _0x25ff36
}
;('use strict')
angular[_0x4a29('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x48d1ff) {
      var _0x34a640 = {
        ZERO: _0x4a29('0x1'),
        ONE: _0x4a29('0x2'),
        TWO: 'two',
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x4a29('0x3'),
      }
      function _0x3b36cb(_0x48af1c) {
        _0x48af1c = _0x48af1c + ''
        var _0x34f1dd = _0x48af1c[_0x4a29('0x4')]('.')
        return _0x34f1dd == -1 ? 0 : _0x48af1c[_0x4a29('0x5')] - _0x34f1dd - 1
      }
      function _0x3c7b89(_0x1c0915, _0x44c48a) {
        var _0x3d0bbd = _0x44c48a
        if (undefined === _0x3d0bbd) {
          _0x3d0bbd = Math[_0x4a29('0x6')](_0x3b36cb(_0x1c0915), 3)
        }
        var _0xef1357 = Math[_0x4a29('0x7')](10, _0x3d0bbd)
        var _0x331947 = ((_0x1c0915 * _0xef1357) | 0) % _0xef1357
        return {
          v: _0x3d0bbd,
          f: _0x331947,
        }
      }
      _0x48d1ff[_0x4a29('0x8')](_0x4a29('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4a29('0xa'),
            'Mon',
            'Tue',
            _0x4a29('0xb'),
            'Thu',
            _0x4a29('0xc'),
            _0x4a29('0xd'),
          ],
          ERANAMES: ['BCE', 'CE'],
          ERAS: [_0x4a29('0xe'), 'CE'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x4a29('0xf'),
            _0x4a29('0x10'),
            'مارس',
            _0x4a29('0x11'),
            'مئی',
            _0x4a29('0x12'),
            _0x4a29('0x13'),
            _0x4a29('0x14'),
            _0x4a29('0x15'),
            _0x4a29('0x16'),
            _0x4a29('0x17'),
            _0x4a29('0x18'),
          ],
          SHORTDAY: [
            'Sun',
            'Mon',
            _0x4a29('0x19'),
            _0x4a29('0xb'),
            _0x4a29('0x1a'),
            _0x4a29('0xc'),
            _0x4a29('0xd'),
          ],
          SHORTMONTH: [
            _0x4a29('0xf'),
            'فئڤریە',
            'مارس',
            'آڤریل',
            _0x4a29('0x1b'),
            _0x4a29('0x12'),
            _0x4a29('0x13'),
            'آگوست',
            _0x4a29('0x15'),
            _0x4a29('0x16'),
            _0x4a29('0x17'),
            _0x4a29('0x18'),
          ],
          STANDALONEMONTH: [
            _0x4a29('0xf'),
            _0x4a29('0x10'),
            _0x4a29('0x1c'),
            _0x4a29('0x11'),
            'مئی',
            _0x4a29('0x12'),
            _0x4a29('0x13'),
            _0x4a29('0x14'),
            'سئپتامر',
            _0x4a29('0x16'),
            _0x4a29('0x17'),
            _0x4a29('0x18'),
          ],
          WEEKENDRANGE: [4, 4],
          fullDate: _0x4a29('0x1d'),
          longDate: _0x4a29('0x1e'),
          medium: _0x4a29('0x1f'),
          mediumDate: _0x4a29('0x20'),
          mediumTime: 'HH:mm:ss',
          short: _0x4a29('0x21'),
          shortDate: _0x4a29('0x22'),
          shortTime: _0x4a29('0x23'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4a29('0x24'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x4a29('0x25'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x4a29('0x26'),
        localeID: _0x4a29('0x26'),
        pluralCat: function (_0x1bba7c, _0x3ff3c3) {
          var _0x42fd55 = _0x1bba7c | 0
          var _0x211c1b = _0x3c7b89(_0x1bba7c, _0x3ff3c3)
          if (_0x42fd55 == 1 && _0x211c1b.v == 0) {
            return _0x34a640.ONE
          }
          return _0x34a640[_0x4a29('0x27')]
        },
      })
    },
  ]
)
