var _0x4d04 = [
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Dec',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'en-fm',
  'ONE',
  'OTHER',
]
;(function (_0x1d180f, _0x5d2e0d) {
  var _0x4bb9bc = function (_0x193d42) {
    while (--_0x193d42) {
      _0x1d180f.push(_0x1d180f.shift())
    }
  }
  _0x4bb9bc(++_0x5d2e0d)
})(_0x4d04, 106)
var _0x1b49 = function (_0x128eba, _0x1b8e28) {
  _0x128eba = _0x128eba - 0
  var _0x23fc53 = _0x4d04[_0x128eba]
  return _0x23fc53
}
;('use strict')
angular.module(
  _0x1b49('0x0'),
  [],
  [
    _0x1b49('0x1'),
    function (_0x14840b) {
      var _0x507946 = {
        ZERO: _0x1b49('0x2'),
        ONE: _0x1b49('0x3'),
        TWO: 'two',
        FEW: _0x1b49('0x4'),
        MANY: _0x1b49('0x5'),
        OTHER: _0x1b49('0x6'),
      }
      function _0x148387(_0x38a581) {
        _0x38a581 = _0x38a581 + ''
        var _0x516706 = _0x38a581.indexOf('.')
        return _0x516706 == -1 ? 0 : _0x38a581.length - _0x516706 - 1
      }
      function _0x1f04dc(_0x12ff5e, _0x28515d) {
        var _0xa1e5c8 = _0x28515d
        if (undefined === _0xa1e5c8) {
          _0xa1e5c8 = Math[_0x1b49('0x7')](_0x148387(_0x12ff5e), 3)
        }
        var _0x101bad = Math[_0x1b49('0x8')](10, _0xa1e5c8)
        var _0x5efeb1 = ((_0x12ff5e * _0x101bad) | 0) % _0x101bad
        return {
          v: _0xa1e5c8,
          f: _0x5efeb1,
        }
      }
      _0x14840b[_0x1b49('0x9')](_0x1b49('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1b49('0xb'),
            'Monday',
            _0x1b49('0xc'),
            _0x1b49('0xd'),
            _0x1b49('0xe'),
            'Friday',
            _0x1b49('0xf'),
          ],
          ERANAMES: [_0x1b49('0x10'), _0x1b49('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1b49('0x12'),
            _0x1b49('0x13'),
            _0x1b49('0x14'),
            _0x1b49('0x15'),
            _0x1b49('0x16'),
            _0x1b49('0x17'),
            _0x1b49('0x18'),
            _0x1b49('0x19'),
            _0x1b49('0x1a'),
            _0x1b49('0x1b'),
            _0x1b49('0x1c'),
            _0x1b49('0x1d'),
          ],
          SHORTDAY: [
            _0x1b49('0x1e'),
            'Mon',
            _0x1b49('0x1f'),
            _0x1b49('0x20'),
            'Thu',
            _0x1b49('0x21'),
            _0x1b49('0x22'),
          ],
          SHORTMONTH: [
            _0x1b49('0x23'),
            _0x1b49('0x24'),
            _0x1b49('0x25'),
            _0x1b49('0x26'),
            'May',
            _0x1b49('0x27'),
            _0x1b49('0x28'),
            _0x1b49('0x29'),
            _0x1b49('0x2a'),
            'Oct',
            'Nov',
            _0x1b49('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x1b49('0x12'),
            _0x1b49('0x13'),
            _0x1b49('0x14'),
            'April',
            _0x1b49('0x16'),
            _0x1b49('0x17'),
            'July',
            _0x1b49('0x19'),
            _0x1b49('0x1a'),
            _0x1b49('0x1b'),
            'November',
            _0x1b49('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x1b49('0x2c'),
          mediumDate: _0x1b49('0x2d'),
          mediumTime: _0x1b49('0x2e'),
          short: _0x1b49('0x2f'),
          shortDate: _0x1b49('0x30'),
          shortTime: _0x1b49('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1b49('0x32'),
        localeID: 'en_FM',
        pluralCat: function (_0xad54b6, _0x10dc1d) {
          var _0x278909 = _0xad54b6 | 0
          var _0x55e356 = _0x1f04dc(_0xad54b6, _0x10dc1d)
          if (_0x278909 == 1 && _0x55e356.v == 0) {
            return _0x507946[_0x1b49('0x33')]
          }
          return _0x507946[_0x1b49('0x34')]
        },
      })
    },
  ]
)
