var _0x570c = [
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'February',
  'April',
  'May',
  'June',
  'August',
  'October',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Mar',
  'Apr',
  'Aug',
  'Sep',
  'Oct',
  'January',
  'March',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y',
  'h:mm a',
  'en-na',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0xbfe53f, _0x5a3765) {
  var _0x179fbf = function (_0x2e3a97) {
    while (--_0x2e3a97) {
      _0xbfe53f.push(_0xbfe53f.shift())
    }
  }
  _0x179fbf(++_0x5a3765)
})(_0x570c, 397)
var _0x16bd = function (_0x523dbe, _0x261480) {
  _0x523dbe = _0x523dbe - 0
  var _0x5bfefe = _0x570c[_0x523dbe]
  return _0x5bfefe
}
;('use strict')
angular[_0x16bd('0x0')](
  _0x16bd('0x1'),
  [],
  [
    _0x16bd('0x2'),
    function (_0x3af704) {
      var _0x36156e = {
        ZERO: _0x16bd('0x3'),
        ONE: _0x16bd('0x4'),
        TWO: _0x16bd('0x5'),
        FEW: _0x16bd('0x6'),
        MANY: _0x16bd('0x7'),
        OTHER: _0x16bd('0x8'),
      }
      function _0x47800d(_0x419adf) {
        _0x419adf = _0x419adf + ''
        var _0xcc258a = _0x419adf[_0x16bd('0x9')]('.')
        return _0xcc258a == -1 ? 0 : _0x419adf.length - _0xcc258a - 1
      }
      function _0xdce537(_0x4f6ffc, _0x10538d) {
        var _0x4be7d0 = _0x10538d
        if (undefined === _0x4be7d0) {
          _0x4be7d0 = Math[_0x16bd('0xa')](_0x47800d(_0x4f6ffc), 3)
        }
        var _0x2a22bd = Math[_0x16bd('0xb')](10, _0x4be7d0)
        var _0x159971 = ((_0x4f6ffc * _0x2a22bd) | 0) % _0x2a22bd
        return {
          v: _0x4be7d0,
          f: _0x159971,
        }
      }
      _0x3af704[_0x16bd('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x16bd('0xd'),
            _0x16bd('0xe'),
            _0x16bd('0xf'),
            _0x16bd('0x10'),
            _0x16bd('0x11'),
            'Saturday',
          ],
          ERANAMES: [_0x16bd('0x12'), _0x16bd('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x16bd('0x14'),
            'March',
            _0x16bd('0x15'),
            _0x16bd('0x16'),
            _0x16bd('0x17'),
            'July',
            _0x16bd('0x18'),
            'September',
            _0x16bd('0x19'),
            'November',
            _0x16bd('0x1a'),
          ],
          SHORTDAY: [
            _0x16bd('0x1b'),
            _0x16bd('0x1c'),
            _0x16bd('0x1d'),
            _0x16bd('0x1e'),
            _0x16bd('0x1f'),
            _0x16bd('0x20'),
            _0x16bd('0x21'),
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            _0x16bd('0x22'),
            _0x16bd('0x23'),
            _0x16bd('0x16'),
            'Jun',
            'Jul',
            _0x16bd('0x24'),
            _0x16bd('0x25'),
            _0x16bd('0x26'),
            'Nov',
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x16bd('0x27'),
            'February',
            _0x16bd('0x28'),
            _0x16bd('0x15'),
            _0x16bd('0x16'),
            _0x16bd('0x17'),
            'July',
            _0x16bd('0x18'),
            'September',
            'October',
            'November',
            _0x16bd('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x16bd('0x29'),
          longDate: _0x16bd('0x2a'),
          medium: 'd MMM y h:mm:ss a',
          mediumDate: _0x16bd('0x2b'),
          mediumTime: _0x16bd('0x2c'),
          short: 'dd/MM/y h:mm a',
          shortDate: _0x16bd('0x2d'),
          shortTime: _0x16bd('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x16bd('0x2f'),
        localeID: 'en_NA',
        pluralCat: function (_0x566d56, _0x2592a1) {
          var _0x3eae55 = _0x566d56 | 0
          var _0x135b0a = _0xdce537(_0x566d56, _0x2592a1)
          if (_0x3eae55 == 1 && _0x135b0a.v == 0) {
            return _0x36156e[_0x16bd('0x30')]
          }
          return _0x36156e[_0x16bd('0x31')]
        },
      })
    },
  ]
)
