var _0x44b2 = [
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'February',
  'March',
  'June',
  'July',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'April',
  'August',
  'EEEE, d MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'dd/MM/y h:mm a',
  'h:mm a',
  'VUV',
  'en_VU',
  'ONE',
  'OTHER',
  '$provide',
  'two',
  'few',
  'many',
]
;(function (_0xe6bbc8, _0x2d79d2) {
  var _0x441c15 = function (_0x320760) {
    while (--_0x320760) {
      _0xe6bbc8.push(_0xe6bbc8.shift())
    }
  }
  _0x441c15(++_0x2d79d2)
})(_0x44b2, 491)
var _0x512d = function (_0x37bdfe, _0xf64e08) {
  _0x37bdfe = _0x37bdfe - 0
  var _0x461eb2 = _0x44b2[_0x37bdfe]
  return _0x461eb2
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x512d('0x0'),
    function (_0x430f69) {
      var _0x12674f = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x512d('0x1'),
        FEW: _0x512d('0x2'),
        MANY: _0x512d('0x3'),
        OTHER: _0x512d('0x4'),
      }
      function _0x2e7dcf(_0x2a93b0) {
        _0x2a93b0 = _0x2a93b0 + ''
        var _0x431c0a = _0x2a93b0[_0x512d('0x5')]('.')
        return _0x431c0a == -1 ? 0 : _0x2a93b0[_0x512d('0x6')] - _0x431c0a - 1
      }
      function _0x13ada8(_0xdf95ae, _0x4dd680) {
        var _0x422681 = _0x4dd680
        if (undefined === _0x422681) {
          _0x422681 = Math[_0x512d('0x7')](_0x2e7dcf(_0xdf95ae), 3)
        }
        var _0x359a06 = Math[_0x512d('0x8')](10, _0x422681)
        var _0x57c3e5 = ((_0xdf95ae * _0x359a06) | 0) % _0x359a06
        return {
          v: _0x422681,
          f: _0x57c3e5,
        }
      }
      _0x430f69.value(_0x512d('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x512d('0xa'),
            _0x512d('0xb'),
            _0x512d('0xc'),
            _0x512d('0xd'),
            _0x512d('0xe'),
            _0x512d('0xf'),
            _0x512d('0x10'),
          ],
          ERANAMES: [_0x512d('0x11'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x512d('0x12'),
            _0x512d('0x13'),
            'April',
            'May',
            _0x512d('0x14'),
            _0x512d('0x15'),
            'August',
            _0x512d('0x16'),
            _0x512d('0x17'),
            _0x512d('0x18'),
            _0x512d('0x19'),
          ],
          SHORTDAY: [
            _0x512d('0x1a'),
            _0x512d('0x1b'),
            _0x512d('0x1c'),
            _0x512d('0x1d'),
            _0x512d('0x1e'),
            'Fri',
            _0x512d('0x1f'),
          ],
          SHORTMONTH: [
            _0x512d('0x20'),
            'Feb',
            _0x512d('0x21'),
            _0x512d('0x22'),
            _0x512d('0x23'),
            _0x512d('0x24'),
            _0x512d('0x25'),
            _0x512d('0x26'),
            _0x512d('0x27'),
            _0x512d('0x28'),
            _0x512d('0x29'),
            _0x512d('0x2a'),
          ],
          STANDALONEMONTH: [
            _0x512d('0x2b'),
            _0x512d('0x12'),
            _0x512d('0x13'),
            _0x512d('0x2c'),
            _0x512d('0x23'),
            _0x512d('0x14'),
            'July',
            _0x512d('0x2d'),
            _0x512d('0x16'),
            'October',
            _0x512d('0x18'),
            _0x512d('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x512d('0x2e'),
          longDate: 'd MMMM y',
          medium: _0x512d('0x2f'),
          mediumDate: _0x512d('0x30'),
          mediumTime: 'h:mm:ss a',
          short: _0x512d('0x31'),
          shortDate: 'dd/MM/y',
          shortTime: _0x512d('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x512d('0x33'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-vu',
        localeID: _0x512d('0x34'),
        pluralCat: function (_0x1f7fe6, _0x3bcdef) {
          var _0xac1516 = _0x1f7fe6 | 0
          var _0x207c0e = _0x13ada8(_0x1f7fe6, _0x3bcdef)
          if (_0xac1516 == 1 && _0x207c0e.v == 0) {
            return _0x12674f[_0x512d('0x35')]
          }
          return _0x12674f[_0x512d('0x36')]
        },
      })
    },
  ]
)
