var _0x3f0d = [
  'ოქტომბერი',
  'ნოემბერი',
  'დეკემბერი',
  'კვი',
  'სამ',
  'ხუთ',
  'პარ',
  'შაბ',
  'იან',
  'თებ',
  'აპრ',
  'მაი',
  'ივნ',
  'აგვ',
  'ოქტ',
  'ნოე',
  'დეკ',
  'თებერვალი',
  'მაისი',
  'd MMMM, y',
  'd MMM. y HH:mm:ss',
  'd MMM. y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'GEL',
  'ONE',
  'OTHER',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'კვირა',
  'სამშაბათი',
  'ხუთშაბათი',
  'პარასკევი',
  'შაბათი',
  'ძველი წელთაღრიცხვით',
  'ახალი წელთაღრიცხვით',
  'ძვ. წ.',
  'ახ. წ.',
  'იანვარი',
  'მარტი',
  'აპრილი',
  'ივნისი',
  'ივლისი',
  'აგვისტო',
  'სექტემბერი',
]
;(function (_0x16c5f9, _0x1118b4) {
  var _0x5cdc60 = function (_0x908eee) {
    while (--_0x908eee) {
      _0x16c5f9.push(_0x16c5f9.shift())
    }
  }
  _0x5cdc60(++_0x1118b4)
})(_0x3f0d, 245)
var _0x3f02 = function (_0x4a8afd, _0x5ec6eb) {
  _0x4a8afd = _0x4a8afd - 0
  var _0xf8757f = _0x3f0d[_0x4a8afd]
  return _0xf8757f
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x3f02('0x0'),
    function (_0x9f560e) {
      var _0x4867bc = {
        ZERO: _0x3f02('0x1'),
        ONE: _0x3f02('0x2'),
        TWO: _0x3f02('0x3'),
        FEW: _0x3f02('0x4'),
        MANY: _0x3f02('0x5'),
        OTHER: _0x3f02('0x6'),
      }
      _0x9f560e[_0x3f02('0x7')](_0x3f02('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3f02('0x9'),
            'ორშაბათი',
            _0x3f02('0xa'),
            'ოთხშაბათი',
            _0x3f02('0xb'),
            _0x3f02('0xc'),
            _0x3f02('0xd'),
          ],
          ERANAMES: [_0x3f02('0xe'), _0x3f02('0xf')],
          ERAS: [_0x3f02('0x10'), _0x3f02('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3f02('0x12'),
            'თებერვალი',
            _0x3f02('0x13'),
            _0x3f02('0x14'),
            'მაისი',
            _0x3f02('0x15'),
            _0x3f02('0x16'),
            _0x3f02('0x17'),
            _0x3f02('0x18'),
            _0x3f02('0x19'),
            _0x3f02('0x1a'),
            _0x3f02('0x1b'),
          ],
          SHORTDAY: [
            _0x3f02('0x1c'),
            'ორშ',
            _0x3f02('0x1d'),
            'ოთხ',
            _0x3f02('0x1e'),
            _0x3f02('0x1f'),
            _0x3f02('0x20'),
          ],
          SHORTMONTH: [
            _0x3f02('0x21'),
            _0x3f02('0x22'),
            'მარ',
            _0x3f02('0x23'),
            _0x3f02('0x24'),
            _0x3f02('0x25'),
            'ივლ',
            _0x3f02('0x26'),
            'სექ',
            _0x3f02('0x27'),
            _0x3f02('0x28'),
            _0x3f02('0x29'),
          ],
          STANDALONEMONTH: [
            'იანვარი',
            _0x3f02('0x2a'),
            _0x3f02('0x13'),
            'აპრილი',
            _0x3f02('0x2b'),
            _0x3f02('0x15'),
            _0x3f02('0x16'),
            'აგვისტო',
            'სექტემბერი',
            _0x3f02('0x19'),
            _0x3f02('0x1a'),
            'დეკემბერი',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, dd MMMM, y',
          longDate: _0x3f02('0x2c'),
          medium: _0x3f02('0x2d'),
          mediumDate: _0x3f02('0x2e'),
          mediumTime: _0x3f02('0x2f'),
          short: _0x3f02('0x30'),
          shortDate: _0x3f02('0x31'),
          shortTime: _0x3f02('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3f02('0x33'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ka',
        localeID: 'ka',
        pluralCat: function (_0x2bffcf, _0x223676) {
          if (_0x2bffcf == 1) {
            return _0x4867bc[_0x3f02('0x34')]
          }
          return _0x4867bc[_0x3f02('0x35')]
        },
      })
    },
  ]
)
