var _0x43ce = [
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Luma lwa K',
  'luma lwa p',
  'Ituku ja jumwa',
  'Kuramuka jimweri',
  'Kuramuka kawi',
  'Kuramuka kadadu',
  'Kuramuka kana',
  'Kuramuka kasanu',
  'Kifula nguwo',
  'Kabla ya Kristo',
  'Baada ya Kristo',
  'Mori ghwa imbiri',
  'Mori ghwa kadadu',
  'Mori ghwa kana',
  'Mori ghwa kasanu',
  'Mori ghwa mfungade',
  'Mori ghwa wunyanya',
  'Mori ghwa ikenda',
  'Mori ghwa ikumi',
  'Mori ghwa ikumi na iwi',
  'Jum',
  'Jim',
  'Kaw',
  'Kad',
  'Kan',
  'Kas',
  'Kar',
  'Mfu',
  'Wun',
  'Ike',
  'Iku',
  'Iwi',
  'Mori ghwa kawi',
  'Mori ghwa ikumi na imweri',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'dd/MM/y',
  'HH:mm',
  'Ksh',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
]
;(function (_0x3ac378, _0xa9f4f9) {
  var _0x705ffd = function (_0x219844) {
    while (--_0x219844) {
      _0x3ac378.push(_0x3ac378.shift())
    }
  }
  _0x705ffd(++_0xa9f4f9)
})(_0x43ce, 427)
var _0x429a = function (_0xc5d40e, _0x20aac0) {
  _0xc5d40e = _0xc5d40e - 0
  var _0x2bffd = _0x43ce[_0xc5d40e]
  return _0x2bffd
}
;('use strict')
angular.module(
  _0x429a('0x0'),
  [],
  [
    _0x429a('0x1'),
    function (_0xd0daf5) {
      var _0x1e8c06 = {
        ZERO: _0x429a('0x2'),
        ONE: _0x429a('0x3'),
        TWO: 'two',
        FEW: _0x429a('0x4'),
        MANY: _0x429a('0x5'),
        OTHER: _0x429a('0x6'),
      }
      function _0x2906ba(_0x22392b) {
        _0x22392b = _0x22392b + ''
        var _0x157f4d = _0x22392b.indexOf('.')
        return _0x157f4d == -1 ? 0 : _0x22392b[_0x429a('0x7')] - _0x157f4d - 1
      }
      function _0x540047(_0x387c10, _0x4ff51d) {
        var _0x487b58 = _0x4ff51d
        if (undefined === _0x487b58) {
          _0x487b58 = Math[_0x429a('0x8')](_0x2906ba(_0x387c10), 3)
        }
        var _0x5adeda = Math[_0x429a('0x9')](10, _0x487b58)
        var _0xfc9cf6 = ((_0x387c10 * _0x5adeda) | 0) % _0x5adeda
        return {
          v: _0x487b58,
          f: _0xfc9cf6,
        }
      }
      _0xd0daf5[_0x429a('0xa')](_0x429a('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x429a('0xc'), _0x429a('0xd')],
          DAY: [
            _0x429a('0xe'),
            _0x429a('0xf'),
            _0x429a('0x10'),
            _0x429a('0x11'),
            _0x429a('0x12'),
            _0x429a('0x13'),
            _0x429a('0x14'),
          ],
          ERANAMES: [_0x429a('0x15'), _0x429a('0x16')],
          ERAS: ['KK', 'BK'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x429a('0x17'),
            'Mori ghwa kawi',
            _0x429a('0x18'),
            _0x429a('0x19'),
            _0x429a('0x1a'),
            'Mori ghwa karandadu',
            _0x429a('0x1b'),
            _0x429a('0x1c'),
            _0x429a('0x1d'),
            _0x429a('0x1e'),
            'Mori ghwa ikumi na imweri',
            _0x429a('0x1f'),
          ],
          SHORTDAY: [
            _0x429a('0x20'),
            _0x429a('0x21'),
            _0x429a('0x22'),
            _0x429a('0x23'),
            _0x429a('0x24'),
            _0x429a('0x25'),
            'Ngu',
          ],
          SHORTMONTH: [
            'Imb',
            'Kaw',
            _0x429a('0x23'),
            _0x429a('0x24'),
            _0x429a('0x25'),
            _0x429a('0x26'),
            _0x429a('0x27'),
            _0x429a('0x28'),
            _0x429a('0x29'),
            _0x429a('0x2a'),
            'Imw',
            _0x429a('0x2b'),
          ],
          STANDALONEMONTH: [
            'Mori ghwa imbiri',
            _0x429a('0x2c'),
            _0x429a('0x18'),
            _0x429a('0x19'),
            'Mori ghwa kasanu',
            'Mori ghwa karandadu',
            'Mori ghwa mfungade',
            'Mori ghwa wunyanya',
            _0x429a('0x1d'),
            _0x429a('0x1e'),
            _0x429a('0x2d'),
            _0x429a('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x429a('0x2e'),
          longDate: _0x429a('0x2f'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x429a('0x30'),
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: _0x429a('0x31'),
          shortTime: _0x429a('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x429a('0x33'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'dav-ke',
        localeID: 'dav_KE',
        pluralCat: function (_0x5c9a43, _0x5b6292) {
          var _0x405909 = _0x5c9a43 | 0
          var _0x5884fd = _0x540047(_0x5c9a43, _0x5b6292)
          if (_0x405909 == 1 && _0x5884fd.v == 0) {
            return _0x1e8c06[_0x429a('0x34')]
          }
          return _0x1e8c06[_0x429a('0x35')]
        },
      })
    },
  ]
)
