var _0x4669 = [
  'الثلاثاء',
  'الأربعاء',
  'فبراير',
  'مارس',
  'أبريل',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'din',
  'ar-bh',
  'ar_BH',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'other',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'يناير',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
]
;(function (_0x40639b, _0x5d4af9) {
  var _0x5ec397 = function (_0x17b59d) {
    while (--_0x17b59d) {
      _0x40639b.push(_0x40639b.shift())
    }
  }
  _0x5ec397(++_0x5d4af9)
})(_0x4669, 407)
var _0x2be1 = function (_0x1a29e6, _0x37b7b7) {
  _0x1a29e6 = _0x1a29e6 - 0
  var _0x331559 = _0x4669[_0x1a29e6]
  return _0x331559
}
;('use strict')
angular[_0x2be1('0x0')](
  'ngLocale',
  [],
  [
    _0x2be1('0x1'),
    function (_0x346108) {
      var _0x4e2dbd = {
        ZERO: _0x2be1('0x2'),
        ONE: _0x2be1('0x3'),
        TWO: _0x2be1('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x2be1('0x5'),
      }
      _0x346108[_0x2be1('0x6')](_0x2be1('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x2be1('0x8'),
            _0x2be1('0x9'),
            'الثلاثاء',
            'الأربعاء',
            'الخميس',
            _0x2be1('0xa'),
            _0x2be1('0xb'),
          ],
          ERANAMES: [_0x2be1('0xc'), _0x2be1('0xd')],
          ERAS: ['ق.م', 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x2be1('0xe'),
            'فبراير',
            'مارس',
            'أبريل',
            _0x2be1('0xf'),
            _0x2be1('0x10'),
            _0x2be1('0x11'),
            _0x2be1('0x12'),
            _0x2be1('0x13'),
            _0x2be1('0x14'),
            _0x2be1('0x15'),
            _0x2be1('0x16'),
          ],
          SHORTDAY: [
            _0x2be1('0x8'),
            'الاثنين',
            _0x2be1('0x17'),
            _0x2be1('0x18'),
            'الخميس',
            'الجمعة',
            _0x2be1('0xb'),
          ],
          SHORTMONTH: [
            _0x2be1('0xe'),
            _0x2be1('0x19'),
            _0x2be1('0x1a'),
            _0x2be1('0x1b'),
            'مايو',
            _0x2be1('0x10'),
            'يوليو',
            'أغسطس',
            'سبتمبر',
            _0x2be1('0x14'),
            _0x2be1('0x15'),
            _0x2be1('0x16'),
          ],
          STANDALONEMONTH: [
            _0x2be1('0xe'),
            _0x2be1('0x19'),
            'مارس',
            _0x2be1('0x1b'),
            _0x2be1('0xf'),
            'يونيو',
            _0x2be1('0x11'),
            'أغسطس',
            _0x2be1('0x13'),
            _0x2be1('0x14'),
            _0x2be1('0x15'),
            _0x2be1('0x16'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x2be1('0x1c'),
          longDate: _0x2be1('0x1d'),
          medium: _0x2be1('0x1e'),
          mediumDate: _0x2be1('0x1f'),
          mediumTime: _0x2be1('0x20'),
          short: _0x2be1('0x21'),
          shortDate: _0x2be1('0x22'),
          shortTime: _0x2be1('0x23'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2be1('0x24'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 3,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2be1('0x25'),
        localeID: _0x2be1('0x26'),
        pluralCat: function (_0x5cf971, _0xd7f3a) {
          if (_0x5cf971 == 0) {
            return _0x4e2dbd[_0x2be1('0x27')]
          }
          if (_0x5cf971 == 1) {
            return _0x4e2dbd[_0x2be1('0x28')]
          }
          if (_0x5cf971 == 2) {
            return _0x4e2dbd[_0x2be1('0x29')]
          }
          if (_0x5cf971 % 100 >= 3 && _0x5cf971 % 100 <= 10) {
            return _0x4e2dbd[_0x2be1('0x2a')]
          }
          if (_0x5cf971 % 100 >= 11 && _0x5cf971 % 100 <= 99) {
            return _0x4e2dbd.MANY
          }
          return _0x4e2dbd.OTHER
        },
      })
    },
  ]
)
