var _0x5896 = [
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'July',
  'August',
  'd MMMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'h:mm a',
  'en-ls',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'February',
  'March',
  'April',
  'May',
  'June',
  'September',
  'October',
  'November',
  'December',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
  'Sat',
  'Jan',
  'Mar',
  'Jul',
]
;(function (_0x3400ad, _0x531310) {
  var _0x47b174 = function (_0x15f34d) {
    while (--_0x15f34d) {
      _0x3400ad.push(_0x3400ad.shift())
    }
  }
  _0x47b174(++_0x531310)
})(_0x5896, 327)
var _0x4f7b = function (_0x23c17c, _0x59e749) {
  _0x23c17c = _0x23c17c - 0
  var _0x359c73 = _0x5896[_0x23c17c]
  return _0x359c73
}
;('use strict')
angular[_0x4f7b('0x0')](
  _0x4f7b('0x1'),
  [],
  [
    _0x4f7b('0x2'),
    function (_0x314a22) {
      var _0x4f1ae3 = {
        ZERO: _0x4f7b('0x3'),
        ONE: 'one',
        TWO: _0x4f7b('0x4'),
        FEW: _0x4f7b('0x5'),
        MANY: _0x4f7b('0x6'),
        OTHER: _0x4f7b('0x7'),
      }
      function _0x220297(_0x5879b1) {
        _0x5879b1 = _0x5879b1 + ''
        var _0x1c3067 = _0x5879b1[_0x4f7b('0x8')]('.')
        return _0x1c3067 == -1 ? 0 : _0x5879b1[_0x4f7b('0x9')] - _0x1c3067 - 1
      }
      function _0x1a2925(_0x27159a, _0x4ea0dd) {
        var _0x5cbb2e = _0x4ea0dd
        if (undefined === _0x5cbb2e) {
          _0x5cbb2e = Math[_0x4f7b('0xa')](_0x220297(_0x27159a), 3)
        }
        var _0x4f0ef8 = Math[_0x4f7b('0xb')](10, _0x5cbb2e)
        var _0x535cd7 = ((_0x27159a * _0x4f0ef8) | 0) % _0x4f0ef8
        return {
          v: _0x5cbb2e,
          f: _0x535cd7,
        }
      }
      _0x314a22.value(_0x4f7b('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4f7b('0xd'),
            _0x4f7b('0xe'),
            _0x4f7b('0xf'),
            _0x4f7b('0x10'),
            _0x4f7b('0x11'),
            'Friday',
            _0x4f7b('0x12'),
          ],
          ERANAMES: [_0x4f7b('0x13'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x4f7b('0x14'),
            _0x4f7b('0x15'),
            _0x4f7b('0x16'),
            _0x4f7b('0x17'),
            _0x4f7b('0x18'),
            'July',
            'August',
            _0x4f7b('0x19'),
            _0x4f7b('0x1a'),
            _0x4f7b('0x1b'),
            _0x4f7b('0x1c'),
          ],
          SHORTDAY: [
            'Sun',
            _0x4f7b('0x1d'),
            _0x4f7b('0x1e'),
            _0x4f7b('0x1f'),
            'Thu',
            _0x4f7b('0x20'),
            _0x4f7b('0x21'),
          ],
          SHORTMONTH: [
            _0x4f7b('0x22'),
            'Feb',
            _0x4f7b('0x23'),
            'Apr',
            _0x4f7b('0x17'),
            'Jun',
            _0x4f7b('0x24'),
            _0x4f7b('0x25'),
            _0x4f7b('0x26'),
            _0x4f7b('0x27'),
            _0x4f7b('0x28'),
            _0x4f7b('0x29'),
          ],
          STANDALONEMONTH: [
            _0x4f7b('0x2a'),
            _0x4f7b('0x14'),
            _0x4f7b('0x15'),
            'April',
            _0x4f7b('0x17'),
            _0x4f7b('0x18'),
            _0x4f7b('0x2b'),
            _0x4f7b('0x2c'),
            _0x4f7b('0x19'),
            'October',
            _0x4f7b('0x1b'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x4f7b('0x2d'),
          medium: 'd MMM y h:mm:ss a',
          mediumDate: 'd MMM y',
          mediumTime: _0x4f7b('0x2e'),
          short: _0x4f7b('0x2f'),
          shortDate: 'dd/MM/y',
          shortTime: _0x4f7b('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'R',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4f7b('0x31'),
        localeID: 'en_LS',
        pluralCat: function (_0x2aed90, _0xc2f297) {
          var _0x4f5707 = _0x2aed90 | 0
          var _0x4bf6a9 = _0x1a2925(_0x2aed90, _0xc2f297)
          if (_0x4f5707 == 1 && _0x4bf6a9.v == 0) {
            return _0x4f1ae3[_0x4f7b('0x32')]
          }
          return _0x4f1ae3[_0x4f7b('0x33')]
        },
      })
    },
  ]
)
