var _0x50f1 = [
  'h:mm:ss a',
  'M/d/yy h:mm a',
  'M/d/yy',
  'h:mm a',
  '-\xA4\xA0',
  'brx',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'indexOf',
  'length',
  'pow',
  '$locale',
  'बेलासे',
  'रबिबार',
  'समबार',
  'मंगलबार',
  'बुदबार',
  'सुखुरबार',
  'ईसा.पूर्व',
  'जानुवारी',
  'फेब्रुवारी',
  'मार्स',
  'एफ्रिल',
  'जुलाइ',
  'आगस्थ',
  'अखथबर',
  'नबेज्ब़र',
  'मंगल',
  'बुद',
  'सुखुर',
  'सुनि',
  'जुन',
  'दिसेज्ब़र',
  'सेबथेज्ब़र',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x50f1, 480)
var _0x3394 = function (_0x32474c, _0xcdc37b) {
  _0x32474c = _0x32474c - 0
  var _0x1f66d3 = _0x50f1[_0x32474c]
  return _0x1f66d3
}
;('use strict')
angular[_0x3394('0x0')](
  'ngLocale',
  [],
  [
    _0x3394('0x1'),
    function (_0x266592) {
      var _0x275502 = {
        ZERO: _0x3394('0x2'),
        ONE: _0x3394('0x3'),
        TWO: _0x3394('0x4'),
        FEW: _0x3394('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x3b2f1f(_0x35d9e1) {
        _0x35d9e1 = _0x35d9e1 + ''
        var _0x4636d5 = _0x35d9e1[_0x3394('0x6')]('.')
        return _0x4636d5 == -1 ? 0 : _0x35d9e1[_0x3394('0x7')] - _0x4636d5 - 1
      }
      function _0x48fe11(_0x2fd01c, _0x5816e9) {
        var _0x95087b = _0x5816e9
        if (undefined === _0x95087b) {
          _0x95087b = Math.min(_0x3b2f1f(_0x2fd01c), 3)
        }
        var _0x3fb783 = Math[_0x3394('0x8')](10, _0x95087b)
        var _0x4082ec = ((_0x2fd01c * _0x3fb783) | 0) % _0x3fb783
        return {
          v: _0x95087b,
          f: _0x4082ec,
        }
      }
      _0x266592.value(_0x3394('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['फुं', _0x3394('0xa')],
          DAY: [
            _0x3394('0xb'),
            _0x3394('0xc'),
            _0x3394('0xd'),
            _0x3394('0xe'),
            'बिसथिबार',
            _0x3394('0xf'),
            'सुनिबार',
          ],
          ERANAMES: [_0x3394('0x10'), 'सन'],
          ERAS: ['ईसा.पूर्व', 'सन'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x3394('0x11'),
            _0x3394('0x12'),
            _0x3394('0x13'),
            _0x3394('0x14'),
            'मे',
            'जुन',
            _0x3394('0x15'),
            _0x3394('0x16'),
            'सेबथेज्ब़र',
            _0x3394('0x17'),
            _0x3394('0x18'),
            'दिसेज्ब़र',
          ],
          SHORTDAY: [
            'रबि',
            'सम',
            _0x3394('0x19'),
            _0x3394('0x1a'),
            'बिसथि',
            _0x3394('0x1b'),
            _0x3394('0x1c'),
          ],
          SHORTMONTH: [
            _0x3394('0x11'),
            'फेब्रुवारी',
            'मार्स',
            _0x3394('0x14'),
            'मे',
            _0x3394('0x1d'),
            _0x3394('0x15'),
            _0x3394('0x16'),
            'सेबथेज्ब़र',
            _0x3394('0x17'),
            _0x3394('0x18'),
            _0x3394('0x1e'),
          ],
          STANDALONEMONTH: [
            _0x3394('0x11'),
            _0x3394('0x12'),
            _0x3394('0x13'),
            _0x3394('0x14'),
            'मे',
            _0x3394('0x1d'),
            _0x3394('0x15'),
            'आगस्थ',
            _0x3394('0x1f'),
            _0x3394('0x17'),
            _0x3394('0x18'),
            _0x3394('0x1e'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x3394('0x20'),
          longDate: _0x3394('0x21'),
          medium: _0x3394('0x22'),
          mediumDate: _0x3394('0x23'),
          mediumTime: _0x3394('0x24'),
          short: _0x3394('0x25'),
          shortDate: _0x3394('0x26'),
          shortTime: _0x3394('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x3394('0x28'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x3394('0x29'),
        localeID: _0x3394('0x29'),
        pluralCat: function (_0xa4ae70, _0x59e7c4) {
          var _0x14ab83 = _0xa4ae70 | 0
          var _0x5dda06 = _0x48fe11(_0xa4ae70, _0x59e7c4)
          if (_0x14ab83 == 1 && _0x5dda06.v == 0) {
            return _0x275502.ONE
          }
          return _0x275502[_0x3394('0x2a')]
        },
      })
    },
  ]
)
