var _0x1040 = [
  'གཟའ\u0F0Bསྤེན\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bལོ\u0F0B',
  'སྤྱི\u0F0Bལོ\u0F0Bསྔོན\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bདང\u0F0Bཔོ',
  'ཟླ\u0F0Bབ\u0F0Bགཉིས\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bགསུམ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཞི\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bལྔ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bདྲུག\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབརྒྱད\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bདགུ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bཔ',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ',
  'ཉི\u0F0Bམ\u0F0B',
  'ཕུར\u0F0Bབུ\u0F0B',
  'པ\u0F0Bསངས\u0F0B',
  'ཟླ\u0F0B༡',
  'ཟླ\u0F0B༢',
  'ཟླ\u0F0B༣',
  'ཟླ\u0F0B༤',
  'ཟླ\u0F0B༥',
  'ཟླ\u0F0B༦',
  'ཟླ\u0F0B༧',
  'ཟླ\u0F0B༨',
  'ཟླ\u0F0B༩',
  'ཟླ\u0F0B༡༠',
  'ཟླ\u0F0B༡༢',
  'ཟླ\u0F0Bབ\u0F0Bདང\u0F0Bཔོ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bགསུམ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབཞི\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབདུན\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབརྒྱད\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bདགུ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ\u0F0B',
  'y MMMMའི\u0F0Bཚེས\u0F0Bd, EEEE',
  'སྤྱི\u0F0Bལོ\u0F0By MMMMའི\u0F0Bཚེས\u0F0Bd',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'h:mm a',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'length',
  'min',
  'value',
  '$locale',
  'སྔ\u0F0Bདྲོ\u0F0B',
  'ཕྱི\u0F0Bདྲོ\u0F0B',
  'གཟའ\u0F0Bཉི\u0F0Bམ\u0F0B',
  'གཟའ\u0F0Bཟླ\u0F0Bབ\u0F0B',
  'གཟའ\u0F0Bམིག\u0F0Bདམར\u0F0B',
  'གཟའ\u0F0Bལྷག\u0F0Bཔ\u0F0B',
  'གཟའ\u0F0Bཕུར\u0F0Bབུ\u0F0B',
]
;(function (_0x5cf29c, _0x4d433a) {
  var _0x1dd0a7 = function (_0xfcb103) {
    while (--_0xfcb103) {
      _0x5cf29c.push(_0x5cf29c.shift())
    }
  }
  _0x1dd0a7(++_0x4d433a)
})(_0x1040, 408)
var _0x1349 = function (_0x106e21, _0x489ef9) {
  _0x106e21 = _0x106e21 - 0
  var _0x44cf3a = _0x1040[_0x106e21]
  return _0x44cf3a
}
;('use strict')
angular[_0x1349('0x0')](
  _0x1349('0x1'),
  [],
  [
    _0x1349('0x2'),
    function (_0x3083d3) {
      var _0x58a947 = {
        ZERO: _0x1349('0x3'),
        ONE: _0x1349('0x4'),
        TWO: _0x1349('0x5'),
        FEW: _0x1349('0x6'),
        MANY: _0x1349('0x7'),
        OTHER: 'other',
      }
      function _0x45bdf7(_0x5933b9) {
        _0x5933b9 = _0x5933b9 + ''
        var _0xef3d19 = _0x5933b9.indexOf('.')
        return _0xef3d19 == -1 ? 0 : _0x5933b9[_0x1349('0x8')] - _0xef3d19 - 1
      }
      function _0x53eae2(_0x37a21c, _0x17f3f3) {
        var _0x873140 = _0x17f3f3
        if (undefined === _0x873140) {
          _0x873140 = Math[_0x1349('0x9')](_0x45bdf7(_0x37a21c), 3)
        }
        var _0x403e07 = Math.pow(10, _0x873140)
        var _0x982112 = ((_0x37a21c * _0x403e07) | 0) % _0x403e07
        return {
          v: _0x873140,
          f: _0x982112,
        }
      }
      _0x3083d3[_0x1349('0xa')](_0x1349('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1349('0xc'), _0x1349('0xd')],
          DAY: [
            _0x1349('0xe'),
            _0x1349('0xf'),
            _0x1349('0x10'),
            _0x1349('0x11'),
            _0x1349('0x12'),
            'གཟའ\u0F0Bཔ\u0F0Bསངས\u0F0B',
            _0x1349('0x13'),
          ],
          ERANAMES: ['སྤྱི\u0F0Bལོ\u0F0Bསྔོན\u0F0B', _0x1349('0x14')],
          ERAS: [_0x1349('0x15'), _0x1349('0x14')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x1349('0x16'),
            _0x1349('0x17'),
            _0x1349('0x18'),
            _0x1349('0x19'),
            _0x1349('0x1a'),
            _0x1349('0x1b'),
            'ཟླ\u0F0Bབ\u0F0Bབདུན\u0F0Bཔ',
            _0x1349('0x1c'),
            _0x1349('0x1d'),
            _0x1349('0x1e'),
            'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ',
            _0x1349('0x1f'),
          ],
          SHORTDAY: [
            _0x1349('0x20'),
            'ཟླ\u0F0Bབ\u0F0B',
            'མིག\u0F0Bདམར\u0F0B',
            'ལྷག\u0F0Bཔ\u0F0B',
            _0x1349('0x21'),
            _0x1349('0x22'),
            'སྤེན\u0F0Bཔ\u0F0B',
          ],
          SHORTMONTH: [
            _0x1349('0x23'),
            _0x1349('0x24'),
            _0x1349('0x25'),
            _0x1349('0x26'),
            _0x1349('0x27'),
            _0x1349('0x28'),
            _0x1349('0x29'),
            _0x1349('0x2a'),
            _0x1349('0x2b'),
            _0x1349('0x2c'),
            'ཟླ\u0F0B༡༡',
            _0x1349('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x1349('0x2e'),
            _0x1349('0x2f'),
            _0x1349('0x30'),
            _0x1349('0x31'),
            'ཟླ\u0F0Bབ\u0F0Bལྔ\u0F0Bཔ\u0F0B',
            'ཟླ\u0F0Bབ\u0F0Bདྲུག\u0F0Bཔ\u0F0B',
            _0x1349('0x32'),
            _0x1349('0x33'),
            _0x1349('0x34'),
            _0x1349('0x35'),
            _0x1349('0x36'),
            'ཟླ\u0F0Bབ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1349('0x37'),
          longDate: _0x1349('0x38'),
          medium: 'y ལོའི\u0F0BMMMཚེས\u0F0Bd h:mm:ss a',
          mediumDate: 'y ལོའི\u0F0BMMMཚེས\u0F0Bd',
          mediumTime: _0x1349('0x39'),
          short: _0x1349('0x3a'),
          shortDate: 'y-MM-dd',
          shortTime: _0x1349('0x3b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA5',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'bo',
        localeID: 'bo',
        pluralCat: function (_0x10b919, _0x2796e8) {
          var _0x1f0b7e = _0x10b919 | 0
          var _0x2b0844 = _0x53eae2(_0x10b919, _0x2796e8)
          if (_0x1f0b7e == 1 && _0x2b0844.v == 0) {
            return _0x58a947[_0x1349('0x3c')]
          }
          return _0x58a947.OTHER
        },
      })
    },
  ]
)
