var _0xca08 = [
  'Wa kelĩ',
  'Wa kana',
  'Wa katano',
  'Mbee wa Yesũ',
  'Ĩtina wa Yesũ',
  'Mwai wa kelĩ',
  'Mwai wa katatũ',
  'Mwai wa kana',
  'Mwai wa thanthatũ',
  'Mwai wa muonza',
  'Mwai wa kenda',
  'Mwai wa ĩkumi',
  'Mwai wa ĩkumi na ĩmwe',
  'Wky',
  'Wkw',
  'Wkl',
  'Wtũ',
  'Wkn',
  'Mbe',
  'Kel',
  'Ktũ',
  'Kan',
  'Moo',
  'Knd',
  'Ĩku',
  'Ĩkm',
  'Ĩkl',
  'Mwai wa mbee',
  'Mwai wa katano',
  'Mwai wa nyaanya',
  'Mwai wa ĩkumi na ilĩ',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'kam_KE',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Wa kwambĩlĩlya',
]
;(function (_0x503457, _0x3c3c10) {
  var _0x25714d = function (_0x310e51) {
    while (--_0x310e51) {
      _0x503457.push(_0x503457.shift())
    }
  }
  _0x25714d(++_0x3c3c10)
})(_0xca08, 155)
var _0x4577 = function (_0x49aa51, _0x30fb27) {
  _0x49aa51 = _0x49aa51 - 0
  var _0x25b85a = _0xca08[_0x49aa51]
  return _0x25b85a
}
;('use strict')
angular[_0x4577('0x0')](
  _0x4577('0x1'),
  [],
  [
    _0x4577('0x2'),
    function (_0x257376) {
      var _0x562fd0 = {
        ZERO: _0x4577('0x3'),
        ONE: _0x4577('0x4'),
        TWO: _0x4577('0x5'),
        FEW: _0x4577('0x6'),
        MANY: _0x4577('0x7'),
        OTHER: _0x4577('0x8'),
      }
      function _0x2d8473(_0x3cc487) {
        _0x3cc487 = _0x3cc487 + ''
        var _0x40ad71 = _0x3cc487[_0x4577('0x9')]('.')
        return _0x40ad71 == -1 ? 0 : _0x3cc487[_0x4577('0xa')] - _0x40ad71 - 1
      }
      function _0x4b9233(_0x400726, _0x3c5552) {
        var _0x1c2152 = _0x3c5552
        if (undefined === _0x1c2152) {
          _0x1c2152 = Math[_0x4577('0xb')](_0x2d8473(_0x400726), 3)
        }
        var _0x2535e0 = Math[_0x4577('0xc')](10, _0x1c2152)
        var _0xe85098 = ((_0x400726 * _0x2535e0) | 0) % _0x2535e0
        return {
          v: _0x1c2152,
          f: _0xe85098,
        }
      }
      _0x257376[_0x4577('0xd')](_0x4577('0xe'), {
        DATETIME_FORMATS: {
          AMPMS: ['Ĩyakwakya', 'Ĩyawĩoo'],
          DAY: [
            'Wa kyumwa',
            _0x4577('0xf'),
            _0x4577('0x10'),
            'Wa katatũ',
            _0x4577('0x11'),
            _0x4577('0x12'),
            'Wa thanthatũ',
          ],
          ERANAMES: [_0x4577('0x13'), _0x4577('0x14')],
          ERAS: ['MY', 'IY'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'Mwai wa mbee',
            _0x4577('0x15'),
            _0x4577('0x16'),
            _0x4577('0x17'),
            'Mwai wa katano',
            _0x4577('0x18'),
            _0x4577('0x19'),
            'Mwai wa nyaanya',
            _0x4577('0x1a'),
            _0x4577('0x1b'),
            _0x4577('0x1c'),
            'Mwai wa ĩkumi na ilĩ',
          ],
          SHORTDAY: [
            _0x4577('0x1d'),
            _0x4577('0x1e'),
            _0x4577('0x1f'),
            _0x4577('0x20'),
            _0x4577('0x21'),
            'Wtn',
            'Wth',
          ],
          SHORTMONTH: [
            _0x4577('0x22'),
            _0x4577('0x23'),
            _0x4577('0x24'),
            _0x4577('0x25'),
            'Ktn',
            'Tha',
            _0x4577('0x26'),
            'Nya',
            _0x4577('0x27'),
            _0x4577('0x28'),
            _0x4577('0x29'),
            _0x4577('0x2a'),
          ],
          STANDALONEMONTH: [
            _0x4577('0x2b'),
            'Mwai wa kelĩ',
            _0x4577('0x16'),
            _0x4577('0x17'),
            _0x4577('0x2c'),
            _0x4577('0x18'),
            'Mwai wa muonza',
            _0x4577('0x2d'),
            _0x4577('0x1a'),
            _0x4577('0x1b'),
            _0x4577('0x1c'),
            _0x4577('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x4577('0x2f'),
          medium: _0x4577('0x30'),
          mediumDate: _0x4577('0x31'),
          mediumTime: _0x4577('0x32'),
          short: _0x4577('0x33'),
          shortDate: _0x4577('0x34'),
          shortTime: _0x4577('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Ksh',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'kam-ke',
        localeID: _0x4577('0x36'),
        pluralCat: function (_0x38dd9e, _0x53ab72) {
          var _0x5c7329 = _0x38dd9e | 0
          var _0x23e2fb = _0x4b9233(_0x38dd9e, _0x53ab72)
          if (_0x5c7329 == 1 && _0x23e2fb.v == 0) {
            return _0x562fd0[_0x4577('0x37')]
          }
          return _0x562fd0[_0x4577('0x38')]
        },
      })
    },
  ]
)
