var _0x225a = [
  'many',
  'other',
  'length',
  'pow',
  'value',
  '$locale',
  'ŋdi',
  'ɣetrɔ',
  'dzoɖa',
  'kuɖa',
  'yawoɖa',
  'fiɖa',
  'memleɖa',
  'Hafi Yesu Va Do ŋgɔ',
  'Yesu Ŋɔli',
  'dzove',
  'dzodze',
  'tedoxe',
  'afɔfĩe',
  'dama',
  'masa',
  'siamlɔm',
  'deasiamime',
  'kele',
  'adeɛmekpɔxe',
  'dzome',
  'kɔs',
  'bla',
  'mem',
  'dzd',
  'ted',
  'afɔ',
  'dam',
  'sia',
  'dea',
  'any',
  'kel',
  'ade',
  'dzm',
  'anyɔnyɔ',
  "EEEE, MMMM d 'lia' y",
  "MMMM d 'lia' y",
  "MMM d 'lia', y a 'ga' h:mm:ss",
  "MMM d 'lia', y",
  "a 'ga' h:mm:ss",
  'M/d/yy',
  "a 'ga' h:mm",
  'GHS',
  'ee-gh',
  'ONE',
  'OTHER',
  '$provide',
  'one',
]
;(function (_0xb67384, _0x27295a) {
  var _0x156d7c = function (_0x52a1f8) {
    while (--_0x52a1f8) {
      _0xb67384.push(_0xb67384.shift())
    }
  }
  _0x156d7c(++_0x27295a)
})(_0x225a, 157)
var _0x3968 = function (_0x307505, _0x1a576d) {
  _0x307505 = _0x307505 - 0
  var _0x129a97 = _0x225a[_0x307505]
  return _0x129a97
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x3968('0x0'),
    function (_0x4285da) {
      var _0x43d086 = {
        ZERO: 'zero',
        ONE: _0x3968('0x1'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x3968('0x2'),
        OTHER: _0x3968('0x3'),
      }
      function _0x24f9b3(_0x45e54f) {
        _0x45e54f = _0x45e54f + ''
        var _0x202289 = _0x45e54f.indexOf('.')
        return _0x202289 == -1 ? 0 : _0x45e54f[_0x3968('0x4')] - _0x202289 - 1
      }
      function _0x131d0b(_0x4954c2, _0x5913e9) {
        var _0x5c3ba4 = _0x5913e9
        if (undefined === _0x5c3ba4) {
          _0x5c3ba4 = Math.min(_0x24f9b3(_0x4954c2), 3)
        }
        var _0x101d4f = Math[_0x3968('0x5')](10, _0x5c3ba4)
        var _0x18bd0f = ((_0x4954c2 * _0x101d4f) | 0) % _0x101d4f
        return {
          v: _0x5c3ba4,
          f: _0x18bd0f,
        }
      }
      _0x4285da[_0x3968('0x6')](_0x3968('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3968('0x8'), _0x3968('0x9')],
          DAY: [
            'kɔsiɖa',
            _0x3968('0xa'),
            'blaɖa',
            _0x3968('0xb'),
            _0x3968('0xc'),
            _0x3968('0xd'),
            _0x3968('0xe'),
          ],
          ERANAMES: [_0x3968('0xf'), _0x3968('0x10')],
          ERAS: ['hY', 'Yŋ'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3968('0x11'),
            _0x3968('0x12'),
            _0x3968('0x13'),
            _0x3968('0x14'),
            _0x3968('0x15'),
            _0x3968('0x16'),
            _0x3968('0x17'),
            _0x3968('0x18'),
            'anyɔnyɔ',
            _0x3968('0x19'),
            _0x3968('0x1a'),
            _0x3968('0x1b'),
          ],
          SHORTDAY: [
            _0x3968('0x1c'),
            'dzo',
            _0x3968('0x1d'),
            'kuɖ',
            'yaw',
            'fiɖ',
            _0x3968('0x1e'),
          ],
          SHORTMONTH: [
            'dzv',
            _0x3968('0x1f'),
            _0x3968('0x20'),
            _0x3968('0x21'),
            _0x3968('0x22'),
            'mas',
            _0x3968('0x23'),
            _0x3968('0x24'),
            _0x3968('0x25'),
            _0x3968('0x26'),
            _0x3968('0x27'),
            _0x3968('0x28'),
          ],
          STANDALONEMONTH: [
            _0x3968('0x11'),
            _0x3968('0x12'),
            _0x3968('0x13'),
            _0x3968('0x14'),
            _0x3968('0x15'),
            'masa',
            _0x3968('0x17'),
            _0x3968('0x18'),
            _0x3968('0x29'),
            _0x3968('0x19'),
            'adeɛmekpɔxe',
            _0x3968('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3968('0x2a'),
          longDate: _0x3968('0x2b'),
          medium: _0x3968('0x2c'),
          mediumDate: _0x3968('0x2d'),
          mediumTime: _0x3968('0x2e'),
          short: "M/d/yy a 'ga' h:mm",
          shortDate: _0x3968('0x2f'),
          shortTime: _0x3968('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3968('0x31'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3968('0x32'),
        localeID: 'ee_GH',
        pluralCat: function (_0x1770e5, _0x458217) {
          var _0x4e392f = _0x1770e5 | 0
          var _0x49b552 = _0x131d0b(_0x1770e5, _0x458217)
          if (_0x4e392f == 1 && _0x49b552.v == 0) {
            return _0x43d086[_0x3968('0x33')]
          }
          return _0x43d086[_0x3968('0x34')]
        },
      })
    },
  ]
)
