var _0x1a7b = [
  'two',
  'few',
  'many',
  'other',
  'length',
  'pow',
  'value',
  '$locale',
  'म.पू.',
  'म.नं.',
  'आदित्यवार',
  'सोमवार',
  'मंगळार',
  'बुधवार',
  'गुरुवार',
  'शुक्रवार',
  'शनिवार',
  'क्रिस्तपूर्व',
  'क्रिस्तशखा',
  'जानेवारी',
  'फेब्रुवारी',
  'मार्च',
  'जून',
  'ओगस्ट',
  'ओक्टोबर',
  'डिसेंबर',
  'रवि',
  'मंगळ',
  'बुध',
  'गुरु',
  'शनि',
  'एप्रिल',
  'सेप्टेंबर',
  'नोव्हेंबर',
  'जुलै',
  'y MMMM d, EEEE',
  'y MMMM d',
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  '-\xA4\xA0',
  'kok-in',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
]
;(function (_0x55282b, _0x4c28ac) {
  var _0x229e71 = function (_0x3db0d0) {
    while (--_0x3db0d0) {
      _0x55282b.push(_0x55282b.shift())
    }
  }
  _0x229e71(++_0x4c28ac)
})(_0x1a7b, 301)
var _0x30c3 = function (_0x384741, _0x2cacc9) {
  _0x384741 = _0x384741 - 0
  var _0x28b071 = _0x1a7b[_0x384741]
  return _0x28b071
}
;('use strict')
angular[_0x30c3('0x0')](
  _0x30c3('0x1'),
  [],
  [
    _0x30c3('0x2'),
    function (_0x5d2c83) {
      var _0x132cd6 = {
        ZERO: _0x30c3('0x3'),
        ONE: _0x30c3('0x4'),
        TWO: _0x30c3('0x5'),
        FEW: _0x30c3('0x6'),
        MANY: _0x30c3('0x7'),
        OTHER: _0x30c3('0x8'),
      }
      function _0x2be522(_0x5cf77) {
        _0x5cf77 = _0x5cf77 + ''
        var _0x2cac96 = _0x5cf77.indexOf('.')
        return _0x2cac96 == -1 ? 0 : _0x5cf77[_0x30c3('0x9')] - _0x2cac96 - 1
      }
      function _0x5d2f1f(_0x1a21db, _0x3ff70a) {
        var _0x5912ef = _0x3ff70a
        if (undefined === _0x5912ef) {
          _0x5912ef = Math.min(_0x2be522(_0x1a21db), 3)
        }
        var _0x2d0742 = Math[_0x30c3('0xa')](10, _0x5912ef)
        var _0x100db6 = ((_0x1a21db * _0x2d0742) | 0) % _0x2d0742
        return {
          v: _0x5912ef,
          f: _0x100db6,
        }
      }
      _0x5d2c83[_0x30c3('0xb')](_0x30c3('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x30c3('0xd'), _0x30c3('0xe')],
          DAY: [
            _0x30c3('0xf'),
            _0x30c3('0x10'),
            _0x30c3('0x11'),
            _0x30c3('0x12'),
            _0x30c3('0x13'),
            _0x30c3('0x14'),
            _0x30c3('0x15'),
          ],
          ERANAMES: [_0x30c3('0x16'), _0x30c3('0x17')],
          ERAS: [_0x30c3('0x16'), _0x30c3('0x17')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x30c3('0x18'),
            _0x30c3('0x19'),
            _0x30c3('0x1a'),
            'एप्रिल',
            'मे',
            _0x30c3('0x1b'),
            'जुलै',
            _0x30c3('0x1c'),
            'सेप्टेंबर',
            _0x30c3('0x1d'),
            'नोव्हेंबर',
            _0x30c3('0x1e'),
          ],
          SHORTDAY: [
            _0x30c3('0x1f'),
            'सोम',
            _0x30c3('0x20'),
            _0x30c3('0x21'),
            _0x30c3('0x22'),
            'शुक्र',
            _0x30c3('0x23'),
          ],
          SHORTMONTH: [
            _0x30c3('0x18'),
            _0x30c3('0x19'),
            _0x30c3('0x1a'),
            _0x30c3('0x24'),
            'मे',
            _0x30c3('0x1b'),
            'जुलै',
            _0x30c3('0x1c'),
            _0x30c3('0x25'),
            'ओक्टोबर',
            _0x30c3('0x26'),
            _0x30c3('0x1e'),
          ],
          STANDALONEMONTH: [
            _0x30c3('0x18'),
            _0x30c3('0x19'),
            'मार्च',
            _0x30c3('0x24'),
            'मे',
            'जून',
            _0x30c3('0x27'),
            _0x30c3('0x1c'),
            'सेप्टेंबर',
            _0x30c3('0x1d'),
            _0x30c3('0x26'),
            'डिसेंबर',
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x30c3('0x28'),
          longDate: _0x30c3('0x29'),
          medium: _0x30c3('0x2a'),
          mediumDate: _0x30c3('0x2b'),
          mediumTime: _0x30c3('0x2c'),
          short: _0x30c3('0x2d'),
          shortDate: _0x30c3('0x2e'),
          shortTime: _0x30c3('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x30c3('0x30'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x30c3('0x31'),
        localeID: 'kok_IN',
        pluralCat: function (_0xf4dabb, _0xf6a5fe) {
          var _0x39bd9d = _0xf4dabb | 0
          var _0x1af8d6 = _0x5d2f1f(_0xf4dabb, _0xf6a5fe)
          if (_0x39bd9d == 1 && _0x1af8d6.v == 0) {
            return _0x132cd6.ONE
          }
          return _0x132cd6[_0x30c3('0x32')]
        },
      })
    },
  ]
)
