var _0x1193 = [
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'a. m.',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'may.',
  'jun.',
  'jul.',
  'oct.',
  'abril',
  'noviembre',
  "EEEE, d 'de' MMMM 'de' y",
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'd/M/yy h:mm a',
  'd/M/yy',
  'h:mm a',
  'es-ph',
  'es_PH',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0x3804c4, _0x4afb46) {
  var _0x3e5f86 = function (_0x516c34) {
    while (--_0x516c34) {
      _0x3804c4.push(_0x3804c4.shift())
    }
  }
  _0x3e5f86(++_0x4afb46)
})(_0x1193, 165)
var _0x5791 = function (_0x3cff79, _0x31c585) {
  _0x3cff79 = _0x3cff79 - 0
  var _0xf9f546 = _0x1193[_0x3cff79]
  return _0xf9f546
}
;('use strict')
angular[_0x5791('0x0')](
  _0x5791('0x1'),
  [],
  [
    _0x5791('0x2'),
    function (_0x211e62) {
      var _0x31ad28 = {
        ZERO: _0x5791('0x3'),
        ONE: _0x5791('0x4'),
        TWO: _0x5791('0x5'),
        FEW: _0x5791('0x6'),
        MANY: _0x5791('0x7'),
        OTHER: _0x5791('0x8'),
      }
      _0x211e62[_0x5791('0x9')](_0x5791('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5791('0xb'), _0x5791('0xc')],
          DAY: [
            _0x5791('0xd'),
            _0x5791('0xe'),
            _0x5791('0xf'),
            _0x5791('0x10'),
            _0x5791('0x11'),
            'viernes',
            'sábado',
          ],
          ERANAMES: [_0x5791('0x12'), _0x5791('0x13')],
          ERAS: [_0x5791('0x14'), _0x5791('0x15')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x5791('0x16'),
            _0x5791('0x17'),
            _0x5791('0x18'),
            'abril',
            _0x5791('0x19'),
            _0x5791('0x1a'),
            _0x5791('0x1b'),
            _0x5791('0x1c'),
            _0x5791('0x1d'),
            _0x5791('0x1e'),
            'noviembre',
            _0x5791('0x1f'),
          ],
          SHORTDAY: [
            _0x5791('0x20'),
            _0x5791('0x21'),
            _0x5791('0x22'),
            'mié.',
            _0x5791('0x23'),
            _0x5791('0x24'),
            _0x5791('0x25'),
          ],
          SHORTMONTH: [
            _0x5791('0x26'),
            _0x5791('0x27'),
            _0x5791('0x22'),
            'abr.',
            _0x5791('0x28'),
            _0x5791('0x29'),
            _0x5791('0x2a'),
            'ago.',
            'sept.',
            _0x5791('0x2b'),
            'nov.',
            'dic.',
          ],
          STANDALONEMONTH: [
            _0x5791('0x16'),
            'febrero',
            _0x5791('0x18'),
            _0x5791('0x2c'),
            _0x5791('0x19'),
            _0x5791('0x1a'),
            'julio',
            'agosto',
            _0x5791('0x1d'),
            'octubre',
            _0x5791('0x2d'),
            _0x5791('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5791('0x2e'),
          longDate: "d 'de' MMMM 'de' y",
          medium: _0x5791('0x2f'),
          mediumDate: 'd MMM y',
          mediumTime: _0x5791('0x30'),
          short: _0x5791('0x31'),
          shortDate: _0x5791('0x32'),
          shortTime: _0x5791('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B1',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5791('0x34'),
        localeID: _0x5791('0x35'),
        pluralCat: function (_0x3f5691, _0xb3e0f) {
          if (_0x3f5691 == 1) {
            return _0x31ad28[_0x5791('0x36')]
          }
          return _0x31ad28[_0x5791('0x37')]
        },
      })
    },
  ]
)
