var _0x1687 = [
  'Dec',
  'March',
  'April',
  'September',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'en-tc',
  'en_TC',
  'module',
  'one',
  'two',
  'few',
  'many',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'May',
  'June',
  'July',
  'August',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Sep',
  'Oct',
  'Nov',
]
;(function (_0x35fe0f, _0x31de25) {
  var _0x3a3d8e = function (_0x21c37e) {
    while (--_0x21c37e) {
      _0x35fe0f.push(_0x35fe0f.shift())
    }
  }
  _0x3a3d8e(++_0x31de25)
})(_0x1687, 278)
var _0x332e = function (_0x5d6fbe, _0x4a8492) {
  _0x5d6fbe = _0x5d6fbe - 0
  var _0x2d4cd6 = _0x1687[_0x5d6fbe]
  return _0x2d4cd6
}
;('use strict')
angular[_0x332e('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x2992d2) {
      var _0x4469a5 = {
        ZERO: 'zero',
        ONE: _0x332e('0x1'),
        TWO: _0x332e('0x2'),
        FEW: _0x332e('0x3'),
        MANY: _0x332e('0x4'),
        OTHER: 'other',
      }
      function _0x5653ef(_0x383e6a) {
        _0x383e6a = _0x383e6a + ''
        var _0x12972f = _0x383e6a.indexOf('.')
        return _0x12972f == -1 ? 0 : _0x383e6a.length - _0x12972f - 1
      }
      function _0x1e00c4(_0x3081d8, _0x3929a1) {
        var _0x2447e3 = _0x3929a1
        if (undefined === _0x2447e3) {
          _0x2447e3 = Math[_0x332e('0x5')](_0x5653ef(_0x3081d8), 3)
        }
        var _0x553ed1 = Math[_0x332e('0x6')](10, _0x2447e3)
        var _0x4c8877 = ((_0x3081d8 * _0x553ed1) | 0) % _0x553ed1
        return {
          v: _0x2447e3,
          f: _0x4c8877,
        }
      }
      _0x2992d2[_0x332e('0x7')](_0x332e('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x332e('0x9'),
            _0x332e('0xa'),
            _0x332e('0xb'),
            _0x332e('0xc'),
            'Thursday',
            _0x332e('0xd'),
            _0x332e('0xe'),
          ],
          ERANAMES: [_0x332e('0xf'), _0x332e('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x332e('0x11'),
            _0x332e('0x12'),
            'March',
            'April',
            _0x332e('0x13'),
            _0x332e('0x14'),
            _0x332e('0x15'),
            _0x332e('0x16'),
            'September',
            _0x332e('0x17'),
            _0x332e('0x18'),
            _0x332e('0x19'),
          ],
          SHORTDAY: [
            _0x332e('0x1a'),
            _0x332e('0x1b'),
            _0x332e('0x1c'),
            _0x332e('0x1d'),
            _0x332e('0x1e'),
            _0x332e('0x1f'),
            _0x332e('0x20'),
          ],
          SHORTMONTH: [
            _0x332e('0x21'),
            _0x332e('0x22'),
            _0x332e('0x23'),
            _0x332e('0x24'),
            _0x332e('0x13'),
            'Jun',
            'Jul',
            'Aug',
            _0x332e('0x25'),
            _0x332e('0x26'),
            _0x332e('0x27'),
            _0x332e('0x28'),
          ],
          STANDALONEMONTH: [
            _0x332e('0x11'),
            _0x332e('0x12'),
            _0x332e('0x29'),
            _0x332e('0x2a'),
            _0x332e('0x13'),
            'June',
            _0x332e('0x15'),
            _0x332e('0x16'),
            _0x332e('0x2b'),
            _0x332e('0x17'),
            _0x332e('0x18'),
            _0x332e('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x332e('0x2c'),
          longDate: _0x332e('0x2d'),
          medium: 'd MMM y h:mm:ss a',
          mediumDate: _0x332e('0x2e'),
          mediumTime: _0x332e('0x2f'),
          short: _0x332e('0x30'),
          shortDate: _0x332e('0x31'),
          shortTime: _0x332e('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x332e('0x33'),
        localeID: _0x332e('0x34'),
        pluralCat: function (_0x28c92b, _0x52132b) {
          var _0x58ab5b = _0x28c92b | 0
          var _0x59cd01 = _0x1e00c4(_0x28c92b, _0x52132b)
          if (_0x58ab5b == 1 && _0x59cd01.v == 0) {
            return _0x4469a5.ONE
          }
          return _0x4469a5.OTHER
        },
      })
    },
  ]
)
