var _0x3e50 = [
  'ndzɔ̀ŋèfwòo',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM, y HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'FCFA',
  'agq',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'a.g',
  'tsuʔntsɨ',
  'tsuʔukpà',
  'tsuʔughɔe',
  'tsuʔutɔ̀mlò',
  'tsuʔumè',
  'tsuʔughɨ̂m',
  'tsuʔndzɨkɔʔɔ',
  'Sěe Kɨ̀lesto',
  'Bǎa Kɨ̀lesto',
  'ndzɔ̀ŋɔ̀kƗ̀zùʔ',
  'ndzɔ̀ŋɔ̀tƗ̀dʉ̀ghà',
  'ndzɔ̀ŋɔ̀tǎafʉ̄ghā',
  'ndzɔ̀ŋèsèe',
  'ndzɔ̀ŋɔ̀nzùghò',
  'ndzɔ̀ŋɔ̀dùmlo',
  'ndzɔ̀ŋɔ̀kwîfɔ̀e',
  'ndzɔ̀ŋɔ̀ghǔuwelɔ̀m',
  'ndzɔ̀ŋɔ̀chwaʔàkaa wo',
  'ume',
  'ghɨ',
  'dzk',
  'nùm',
  'kɨz',
  'tɨd',
  'see',
  'dum',
  'fɔe',
  'dzu',
  'lɔm',
  'kaa',
  'fwo',
  'ndzɔ̀ŋɔ̀nùm',
]
;(function (_0x4652d5, _0x46b9e8) {
  var _0x557d8f = function (_0x25bf07) {
    while (--_0x25bf07) {
      _0x4652d5.push(_0x4652d5.shift())
    }
  }
  _0x557d8f(++_0x46b9e8)
})(_0x3e50, 284)
var _0x1bd5 = function (_0x25c21f, _0x4daaec) {
  _0x25c21f = _0x25c21f - 0
  var _0x3ee030 = _0x3e50[_0x25c21f]
  return _0x3ee030
}
;('use strict')
angular[_0x1bd5('0x0')](
  _0x1bd5('0x1'),
  [],
  [
    _0x1bd5('0x2'),
    function (_0x34c4d1) {
      var _0x20e143 = {
        ZERO: _0x1bd5('0x3'),
        ONE: _0x1bd5('0x4'),
        TWO: 'two',
        FEW: _0x1bd5('0x5'),
        MANY: 'many',
        OTHER: _0x1bd5('0x6'),
      }
      function _0x37df01(_0x4c4c4c) {
        _0x4c4c4c = _0x4c4c4c + ''
        var _0x2d10d2 = _0x4c4c4c[_0x1bd5('0x7')]('.')
        return _0x2d10d2 == -1 ? 0 : _0x4c4c4c[_0x1bd5('0x8')] - _0x2d10d2 - 1
      }
      function _0x6066c0(_0x4cf961, _0x3aaf90) {
        var _0x6840ca = _0x3aaf90
        if (undefined === _0x6840ca) {
          _0x6840ca = Math[_0x1bd5('0x9')](_0x37df01(_0x4cf961), 3)
        }
        var _0x10abd7 = Math[_0x1bd5('0xa')](10, _0x6840ca)
        var _0x248e53 = ((_0x4cf961 * _0x10abd7) | 0) % _0x10abd7
        return {
          v: _0x6840ca,
          f: _0x248e53,
        }
      }
      _0x34c4d1[_0x1bd5('0xb')](_0x1bd5('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1bd5('0xd'), 'a.k'],
          DAY: [
            _0x1bd5('0xe'),
            _0x1bd5('0xf'),
            _0x1bd5('0x10'),
            _0x1bd5('0x11'),
            _0x1bd5('0x12'),
            _0x1bd5('0x13'),
            _0x1bd5('0x14'),
          ],
          ERANAMES: [_0x1bd5('0x15'), _0x1bd5('0x16')],
          ERAS: ['SK', 'BK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'ndzɔ̀ŋɔ̀nùm',
            _0x1bd5('0x17'),
            _0x1bd5('0x18'),
            _0x1bd5('0x19'),
            _0x1bd5('0x1a'),
            _0x1bd5('0x1b'),
            _0x1bd5('0x1c'),
            _0x1bd5('0x1d'),
            'ndzɔ̀ŋɔ̀tƗ̀fʉ̀ghàdzughù',
            _0x1bd5('0x1e'),
            _0x1bd5('0x1f'),
            'ndzɔ̀ŋèfwòo',
          ],
          SHORTDAY: [
            'nts',
            'kpa',
            'ghɔ',
            'tɔm',
            _0x1bd5('0x20'),
            _0x1bd5('0x21'),
            _0x1bd5('0x22'),
          ],
          SHORTMONTH: [
            _0x1bd5('0x23'),
            _0x1bd5('0x24'),
            _0x1bd5('0x25'),
            'taa',
            _0x1bd5('0x26'),
            'nzu',
            _0x1bd5('0x27'),
            _0x1bd5('0x28'),
            _0x1bd5('0x29'),
            _0x1bd5('0x2a'),
            _0x1bd5('0x2b'),
            _0x1bd5('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x1bd5('0x2d'),
            _0x1bd5('0x17'),
            _0x1bd5('0x18'),
            'ndzɔ̀ŋɔ̀tǎafʉ̄ghā',
            _0x1bd5('0x1a'),
            'ndzɔ̀ŋɔ̀nzùghò',
            _0x1bd5('0x1c'),
            _0x1bd5('0x1d'),
            'ndzɔ̀ŋɔ̀tƗ̀fʉ̀ghàdzughù',
            _0x1bd5('0x1e'),
            _0x1bd5('0x1f'),
            _0x1bd5('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1bd5('0x2f'),
          longDate: _0x1bd5('0x30'),
          medium: _0x1bd5('0x31'),
          mediumDate: 'd MMM, y',
          mediumTime: 'HH:mm:ss',
          short: _0x1bd5('0x32'),
          shortDate: _0x1bd5('0x33'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1bd5('0x34'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: 'agq',
        localeID: _0x1bd5('0x35'),
        pluralCat: function (_0x194437, _0x3f12b0) {
          var _0x4b47d1 = _0x194437 | 0
          var _0x57124a = _0x6066c0(_0x194437, _0x3f12b0)
          if (_0x4b47d1 == 1 && _0x57124a.v == 0) {
            return _0x20e143.ONE
          }
          return _0x20e143[_0x1bd5('0x36')]
        },
      })
    },
  ]
)
