var _0x254f = [
  'January',
  'February',
  'March',
  'April',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'Dec',
  'December',
  'EEEE, d MMMM y',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y',
  'h:mm a',
  'en-ag',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  '$locale',
  'Sunday',
  'Monday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
]
;(function (_0x1e4a16, _0x17cf0e) {
  var _0x158fb7 = function (_0x189d48) {
    while (--_0x189d48) {
      _0x1e4a16.push(_0x1e4a16.shift())
    }
  }
  _0x158fb7(++_0x17cf0e)
})(_0x254f, 353)
var _0x3769 = function (_0x47be44, _0x5d64c4) {
  _0x47be44 = _0x47be44 - 0
  var _0x94444b = _0x254f[_0x47be44]
  return _0x94444b
}
;('use strict')
angular[_0x3769('0x0')](
  _0x3769('0x1'),
  [],
  [
    _0x3769('0x2'),
    function (_0x4f5be8) {
      var _0x4fe63e = {
        ZERO: 'zero',
        ONE: _0x3769('0x3'),
        TWO: 'two',
        FEW: _0x3769('0x4'),
        MANY: _0x3769('0x5'),
        OTHER: _0x3769('0x6'),
      }
      function _0x1f3c09(_0x16bd0b) {
        _0x16bd0b = _0x16bd0b + ''
        var _0x172e1b = _0x16bd0b[_0x3769('0x7')]('.')
        return _0x172e1b == -1 ? 0 : _0x16bd0b[_0x3769('0x8')] - _0x172e1b - 1
      }
      function _0x466f14(_0xe7143, _0x2143ad) {
        var _0x4a49db = _0x2143ad
        if (undefined === _0x4a49db) {
          _0x4a49db = Math[_0x3769('0x9')](_0x1f3c09(_0xe7143), 3)
        }
        var _0x56d820 = Math.pow(10, _0x4a49db)
        var _0x29b6c6 = ((_0xe7143 * _0x56d820) | 0) % _0x56d820
        return {
          v: _0x4a49db,
          f: _0x29b6c6,
        }
      }
      _0x4f5be8.value(_0x3769('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3769('0xb'),
            _0x3769('0xc'),
            'Tuesday',
            _0x3769('0xd'),
            _0x3769('0xe'),
            'Friday',
            _0x3769('0xf'),
          ],
          ERANAMES: [_0x3769('0x10'), _0x3769('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x3769('0x12'),
            _0x3769('0x13'),
            _0x3769('0x14'),
            _0x3769('0x15'),
            'May',
            _0x3769('0x16'),
            _0x3769('0x17'),
            _0x3769('0x18'),
            _0x3769('0x19'),
            _0x3769('0x1a'),
            _0x3769('0x1b'),
            'December',
          ],
          SHORTDAY: [
            _0x3769('0x1c'),
            _0x3769('0x1d'),
            _0x3769('0x1e'),
            _0x3769('0x1f'),
            _0x3769('0x20'),
            _0x3769('0x21'),
            _0x3769('0x22'),
          ],
          SHORTMONTH: [
            _0x3769('0x23'),
            _0x3769('0x24'),
            _0x3769('0x25'),
            _0x3769('0x26'),
            _0x3769('0x27'),
            _0x3769('0x28'),
            'Jul',
            _0x3769('0x29'),
            _0x3769('0x2a'),
            _0x3769('0x2b'),
            'Nov',
            _0x3769('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x3769('0x12'),
            _0x3769('0x13'),
            'March',
            'April',
            _0x3769('0x27'),
            _0x3769('0x16'),
            _0x3769('0x17'),
            _0x3769('0x18'),
            'September',
            _0x3769('0x1a'),
            _0x3769('0x1b'),
            _0x3769('0x2d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3769('0x2e'),
          longDate: 'd MMMM y',
          medium: 'd MMM y h:mm:ss a',
          mediumDate: _0x3769('0x2f'),
          mediumTime: _0x3769('0x30'),
          short: 'dd/MM/y h:mm a',
          shortDate: _0x3769('0x31'),
          shortTime: _0x3769('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3769('0x33'),
        localeID: 'en_AG',
        pluralCat: function (_0x1c3e5f, _0x422f48) {
          var _0x486ea4 = _0x1c3e5f | 0
          var _0x510559 = _0x466f14(_0x1c3e5f, _0x422f48)
          if (_0x486ea4 == 1 && _0x510559.v == 0) {
            return _0x4fe63e[_0x3769('0x34')]
          }
          return _0x4fe63e.OTHER
        },
      })
    },
  ]
)
