var _0x509b = [
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'ntɔ́ngɔ́',
  'mpókwa',
  'eyenga',
  'mokɔlɔ mwa yambo',
  'mokɔlɔ mwa míbalé',
  'mokɔlɔ mwa mísáto',
  'mokɔlɔ ya mínéi',
  'mokɔlɔ ya mítáno',
  'mpɔ́sɔ',
  'Yambo ya Yézu Krís',
  'sánzá ya yambo',
  'sánzá ya míbalé',
  'sánzá ya mísáto',
  'sánzá ya mínei',
  'sánzá ya mítáno',
  'sánzá ya motóbá',
  'sánzá ya nsambo',
  'sánzá ya mwambe',
  'sánzá ya libwa',
  'sánzá ya zómi',
  'sánzá ya zómi na mɔ̌kɔ́',
  'sánzá ya zómi na míbalé',
  'eye',
  'ybo',
  'mbl',
  'mst',
  'min',
  'mtn',
  'msi',
  'apl',
  'yun',
  'yul',
  'agt',
  'ɔtb',
  'nvb',
  'dsb',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'FrCD',
  'ln_CD',
  'ONE',
]
;(function (_0x3da5f4, _0x1c9a49) {
  var _0x26de1f = function (_0x4a5db1) {
    while (--_0x4a5db1) {
      _0x3da5f4.push(_0x3da5f4.shift())
    }
  }
  _0x26de1f(++_0x1c9a49)
})(_0x509b, 372)
var _0x139d = function (_0x143dc8, _0x2515bb) {
  _0x143dc8 = _0x143dc8 - 0
  var _0x34f791 = _0x509b[_0x143dc8]
  return _0x34f791
}
;('use strict')
angular[_0x139d('0x0')](
  _0x139d('0x1'),
  [],
  [
    _0x139d('0x2'),
    function (_0x447ea1) {
      var _0x147b28 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x139d('0x3'),
        FEW: _0x139d('0x4'),
        MANY: _0x139d('0x5'),
        OTHER: _0x139d('0x6'),
      }
      _0x447ea1[_0x139d('0x7')](_0x139d('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x139d('0x9'), _0x139d('0xa')],
          DAY: [
            _0x139d('0xb'),
            _0x139d('0xc'),
            _0x139d('0xd'),
            _0x139d('0xe'),
            _0x139d('0xf'),
            _0x139d('0x10'),
            _0x139d('0x11'),
          ],
          ERANAMES: [_0x139d('0x12'), 'Nsima ya Yézu Krís'],
          ERAS: ['libóso ya', 'nsima ya Y'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x139d('0x13'),
            _0x139d('0x14'),
            _0x139d('0x15'),
            _0x139d('0x16'),
            _0x139d('0x17'),
            _0x139d('0x18'),
            _0x139d('0x19'),
            _0x139d('0x1a'),
            _0x139d('0x1b'),
            _0x139d('0x1c'),
            _0x139d('0x1d'),
            _0x139d('0x1e'),
          ],
          SHORTDAY: [
            _0x139d('0x1f'),
            _0x139d('0x20'),
            _0x139d('0x21'),
            _0x139d('0x22'),
            _0x139d('0x23'),
            _0x139d('0x24'),
            'mps',
          ],
          SHORTMONTH: [
            'yan',
            'fbl',
            _0x139d('0x25'),
            _0x139d('0x26'),
            'mai',
            _0x139d('0x27'),
            _0x139d('0x28'),
            _0x139d('0x29'),
            'stb',
            _0x139d('0x2a'),
            _0x139d('0x2b'),
            _0x139d('0x2c'),
          ],
          STANDALONEMONTH: [
            'sánzá ya yambo',
            _0x139d('0x14'),
            'sánzá ya mísáto',
            _0x139d('0x16'),
            _0x139d('0x17'),
            _0x139d('0x18'),
            'sánzá ya nsambo',
            _0x139d('0x1a'),
            _0x139d('0x1b'),
            'sánzá ya zómi',
            'sánzá ya zómi na mɔ̌kɔ́',
            'sánzá ya zómi na míbalé',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x139d('0x2d'),
          mediumDate: _0x139d('0x2e'),
          mediumTime: _0x139d('0x2f'),
          short: _0x139d('0x30'),
          shortDate: 'd/M/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x139d('0x31'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ln-cd',
        localeID: _0x139d('0x32'),
        pluralCat: function (_0x1e3e9a, _0x3d1e38) {
          if (_0x1e3e9a >= 0 && _0x1e3e9a <= 1) {
            return _0x147b28[_0x139d('0x33')]
          }
          return _0x147b28[_0x139d('0x34')]
        },
      })
    },
  ]
)
