var _0x439d = [
  'پ.ن',
  'کانوونی دووەم',
  'شوبات',
  'ئایار',
  'حوزەیران',
  'تەمووز',
  'ئاب',
  'ئەیلوول',
  'تشرینی یەکەم',
  'تشرینی دووەم',
  'کانونی یەکەم',
  'ئازار',
  'نیسان',
  'dی MMMMی y',
  'y MMM d h:mm:ss a',
  'y MMM d',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'h:mm a',
  'din',
  '-\xA4\xA0',
  'ckb-arab',
  'ckb_Arab',
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'one',
  'few',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'ب.ن',
  'د.ن',
  'یەکشەممە',
  'سێشەممە',
  'چوارشەممە',
  'پێنجشەممە',
  'ھەینی',
  'پێش زایین',
  'زایینی',
]
;(function (_0x5d3d03, _0x3552a9) {
  var _0x17f8f1 = function (_0x3da582) {
    while (--_0x3da582) {
      _0x5d3d03.push(_0x5d3d03.shift())
    }
  }
  _0x17f8f1(++_0x3552a9)
})(_0x439d, 385)
var _0x1362 = function (_0x208c99, _0x297704) {
  _0x208c99 = _0x208c99 - 0
  var _0xfb741d = _0x439d[_0x208c99]
  return _0xfb741d
}
;('use strict')
angular[_0x1362('0x0')](
  _0x1362('0x1'),
  [],
  [
    '$provide',
    function (_0x34e0c9) {
      var _0x48ee2f = {
        ZERO: _0x1362('0x2'),
        ONE: _0x1362('0x3'),
        TWO: 'two',
        FEW: _0x1362('0x4'),
        MANY: 'many',
        OTHER: _0x1362('0x5'),
      }
      function _0x99525a(_0x2a87b5) {
        _0x2a87b5 = _0x2a87b5 + ''
        var _0x441bc3 = _0x2a87b5.indexOf('.')
        return _0x441bc3 == -1 ? 0 : _0x2a87b5[_0x1362('0x6')] - _0x441bc3 - 1
      }
      function _0x23b127(_0xcc38ec, _0x373a15) {
        var _0xcaae4b = _0x373a15
        if (undefined === _0xcaae4b) {
          _0xcaae4b = Math[_0x1362('0x7')](_0x99525a(_0xcc38ec), 3)
        }
        var _0x1393ad = Math[_0x1362('0x8')](10, _0xcaae4b)
        var _0x1f42bc = ((_0xcc38ec * _0x1393ad) | 0) % _0x1393ad
        return {
          v: _0xcaae4b,
          f: _0x1f42bc,
        }
      }
      _0x34e0c9[_0x1362('0x9')](_0x1362('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1362('0xb'), _0x1362('0xc')],
          DAY: [
            _0x1362('0xd'),
            'دووشەممە',
            _0x1362('0xe'),
            _0x1362('0xf'),
            _0x1362('0x10'),
            _0x1362('0x11'),
            'شەممە',
          ],
          ERANAMES: [_0x1362('0x12'), _0x1362('0x13')],
          ERAS: [_0x1362('0x14'), 'ز'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x1362('0x15'),
            _0x1362('0x16'),
            'ئازار',
            'نیسان',
            _0x1362('0x17'),
            _0x1362('0x18'),
            _0x1362('0x19'),
            _0x1362('0x1a'),
            _0x1362('0x1b'),
            _0x1362('0x1c'),
            _0x1362('0x1d'),
            _0x1362('0x1e'),
          ],
          SHORTDAY: [
            _0x1362('0xd'),
            'دووشەممە',
            'سێشەممە',
            _0x1362('0xf'),
            _0x1362('0x10'),
            'ھەینی',
            'شەممە',
          ],
          SHORTMONTH: [
            _0x1362('0x15'),
            _0x1362('0x16'),
            _0x1362('0x1f'),
            _0x1362('0x20'),
            'ئایار',
            'حوزەیران',
            _0x1362('0x19'),
            _0x1362('0x1a'),
            _0x1362('0x1b'),
            _0x1362('0x1c'),
            _0x1362('0x1d'),
            _0x1362('0x1e'),
          ],
          STANDALONEMONTH: [
            'کانوونی دووەم',
            _0x1362('0x16'),
            _0x1362('0x1f'),
            _0x1362('0x20'),
            _0x1362('0x17'),
            _0x1362('0x18'),
            _0x1362('0x19'),
            'ئاب',
            _0x1362('0x1b'),
            'تشرینی یەکەم',
            _0x1362('0x1d'),
            _0x1362('0x1e'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: 'y MMMM d, EEEE',
          longDate: _0x1362('0x21'),
          medium: _0x1362('0x22'),
          mediumDate: _0x1362('0x23'),
          mediumTime: _0x1362('0x24'),
          short: _0x1362('0x25'),
          shortDate: _0x1362('0x26'),
          shortTime: _0x1362('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1362('0x28'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x1362('0x29'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x1362('0x2a'),
        localeID: _0x1362('0x2b'),
        pluralCat: function (_0x386370, _0x37d6bc) {
          var _0x168997 = _0x386370 | 0
          var _0x2045be = _0x23b127(_0x386370, _0x37d6bc)
          if (_0x168997 == 1 && _0x2045be.v == 0) {
            return _0x48ee2f[_0x1362('0x2c')]
          }
          return _0x48ee2f.OTHER
        },
      })
    },
  ]
)
