var _0x2a86 = [
  'value',
  'ip.',
  'maanantaina',
  'tiistaina',
  'keskiviikkona',
  'perjantaina',
  'lauantaina',
  'ennen Kristuksen syntymää',
  'eKr.',
  'helmikuuta',
  'maaliskuuta',
  'toukokuuta',
  'kesäkuuta',
  'heinäkuuta',
  'elokuuta',
  'syyskuuta',
  'lokakuuta',
  'marraskuuta',
  'joulukuuta',
  'tammik.',
  'helmik.',
  'maalisk.',
  'huhtik.',
  'toukok.',
  'kesäk.',
  'elok.',
  'syysk.',
  'lokak.',
  'tammikuu',
  'helmikuu',
  'maaliskuu',
  'toukokuu',
  'heinäkuu',
  'syyskuu',
  'lokakuu',
  'joulukuu',
  'cccc d. MMMM y',
  'd. MMMM y',
  'd.M.y H.mm.ss',
  'H.mm.ss',
  'd.M.y H.mm',
  'd.M.y',
  'H.mm',
  'fi-fi',
  'fi_FI',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'indexOf',
  'length',
  'min',
]
;(function (_0x13424b, _0x2a24c3) {
  var _0x2f2230 = function (_0xfaf40b) {
    while (--_0xfaf40b) {
      _0x13424b.push(_0x13424b.shift())
    }
  }
  _0x2f2230(++_0x2a24c3)
})(_0x2a86, 102)
var _0x2023 = function (_0x2d5649, _0xa6e7ae) {
  _0x2d5649 = _0x2d5649 - 0
  var _0x1c0983 = _0x2a86[_0x2d5649]
  return _0x1c0983
}
;('use strict')
angular[_0x2023('0x0')](
  _0x2023('0x1'),
  [],
  [
    _0x2023('0x2'),
    function (_0x1287d0) {
      var _0xfc132c = {
        ZERO: _0x2023('0x3'),
        ONE: 'one',
        TWO: _0x2023('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x2e5c85(_0x5a7c4e) {
        _0x5a7c4e = _0x5a7c4e + ''
        var _0x2252c8 = _0x5a7c4e[_0x2023('0x5')]('.')
        return _0x2252c8 == -1 ? 0 : _0x5a7c4e[_0x2023('0x6')] - _0x2252c8 - 1
      }
      function _0xeecc2a(_0x13764e, _0xf48546) {
        var _0xd586f9 = _0xf48546
        if (undefined === _0xd586f9) {
          _0xd586f9 = Math[_0x2023('0x7')](_0x2e5c85(_0x13764e), 3)
        }
        var _0x5541c6 = Math.pow(10, _0xd586f9)
        var _0xd09e2c = ((_0x13764e * _0x5541c6) | 0) % _0x5541c6
        return {
          v: _0xd586f9,
          f: _0xd09e2c,
        }
      }
      _0x1287d0[_0x2023('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['ap.', _0x2023('0x9')],
          DAY: [
            'sunnuntaina',
            _0x2023('0xa'),
            _0x2023('0xb'),
            _0x2023('0xc'),
            'torstaina',
            _0x2023('0xd'),
            _0x2023('0xe'),
          ],
          ERANAMES: [_0x2023('0xf'), 'jälkeen Kristuksen syntymän'],
          ERAS: [_0x2023('0x10'), 'jKr.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'tammikuuta',
            _0x2023('0x11'),
            _0x2023('0x12'),
            'huhtikuuta',
            _0x2023('0x13'),
            _0x2023('0x14'),
            _0x2023('0x15'),
            _0x2023('0x16'),
            _0x2023('0x17'),
            _0x2023('0x18'),
            _0x2023('0x19'),
            _0x2023('0x1a'),
          ],
          SHORTDAY: ['su', 'ma', 'ti', 'ke', 'to', 'pe', 'la'],
          SHORTMONTH: [
            _0x2023('0x1b'),
            _0x2023('0x1c'),
            _0x2023('0x1d'),
            _0x2023('0x1e'),
            _0x2023('0x1f'),
            _0x2023('0x20'),
            'heinäk.',
            _0x2023('0x21'),
            _0x2023('0x22'),
            _0x2023('0x23'),
            'marrask.',
            'jouluk.',
          ],
          STANDALONEMONTH: [
            _0x2023('0x24'),
            _0x2023('0x25'),
            _0x2023('0x26'),
            'huhtikuu',
            _0x2023('0x27'),
            'kesäkuu',
            _0x2023('0x28'),
            'elokuu',
            _0x2023('0x29'),
            _0x2023('0x2a'),
            'marraskuu',
            _0x2023('0x2b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2023('0x2c'),
          longDate: _0x2023('0x2d'),
          medium: _0x2023('0x2e'),
          mediumDate: 'd.M.y',
          mediumTime: _0x2023('0x2f'),
          short: _0x2023('0x30'),
          shortDate: _0x2023('0x31'),
          shortTime: _0x2023('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2023('0x33'),
        localeID: _0x2023('0x34'),
        pluralCat: function (_0x2fb5f9, _0x3e089a) {
          var _0x448096 = _0x2fb5f9 | 0
          var _0x16a18f = _0xeecc2a(_0x2fb5f9, _0x3e089a)
          if (_0x448096 == 1 && _0x16a18f.v == 0) {
            return _0xfc132c[_0x2023('0x35')]
          }
          return _0xfc132c[_0x2023('0x36')]
        },
      })
    },
  ]
)
