var _0x4c4b = [
  'siilo',
  'colte',
  'seeɗto',
  'juko',
  'd MMMM y',
  'd MMM, y h:mm:ss a',
  'd MMM, y',
  'h:mm:ss a',
  'd/M/y h:mm a',
  'd/M/y',
  'h:mm a',
  'MRO',
  'ff-mr',
  'ff_MR',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'pow',
  'value',
  'subaka',
  'kikiiɗe',
  'dewo',
  'aaɓnde',
  'mawbaare',
  'njeslaare',
  'naasaande',
  'mawnde',
  'hoore-biir',
  'H-I',
  'C-I',
  'duujal',
  'morso',
  'siilto',
  'yarkomaa',
  'jolal',
  'bowte',
  'dew',
  'aaɓ',
  'maw',
  'nje',
  'naa',
  'hbi',
  'sii',
  'col',
  'see',
  'duu',
  'kor',
  'mor',
  'juk',
  'slt',
  'bow',
]
;(function (_0x903cb0, _0x51ae10) {
  var _0x58ff7e = function (_0x4852b7) {
    while (--_0x4852b7) {
      _0x903cb0.push(_0x903cb0.shift())
    }
  }
  _0x58ff7e(++_0x51ae10)
})(_0x4c4b, 127)
var _0xfb78 = function (_0x55574e, _0x5e6eb7) {
  _0x55574e = _0x55574e - 0
  var _0x47d3c5 = _0x4c4b[_0x55574e]
  return _0x47d3c5
}
;('use strict')
angular[_0xfb78('0x0')](
  _0xfb78('0x1'),
  [],
  [
    _0xfb78('0x2'),
    function (_0x2bbf5c) {
      var _0x4296bb = {
        ZERO: _0xfb78('0x3'),
        ONE: _0xfb78('0x4'),
        TWO: _0xfb78('0x5'),
        FEW: _0xfb78('0x6'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x249b8e(_0x199e51) {
        _0x199e51 = _0x199e51 + ''
        var _0x5b7b78 = _0x199e51.indexOf('.')
        return _0x5b7b78 == -1 ? 0 : _0x199e51.length - _0x5b7b78 - 1
      }
      function _0x2cd73f(_0x52ff47, _0x364a0f) {
        var _0x365a2b = _0x364a0f
        if (undefined === _0x365a2b) {
          _0x365a2b = Math.min(_0x249b8e(_0x52ff47), 3)
        }
        var _0x4365d7 = Math[_0xfb78('0x7')](10, _0x365a2b)
        var _0x318378 = ((_0x52ff47 * _0x4365d7) | 0) % _0x4365d7
        return {
          v: _0x365a2b,
          f: _0x318378,
        }
      }
      _0x2bbf5c[_0xfb78('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0xfb78('0x9'), _0xfb78('0xa')],
          DAY: [
            _0xfb78('0xb'),
            _0xfb78('0xc'),
            _0xfb78('0xd'),
            _0xfb78('0xe'),
            _0xfb78('0xf'),
            _0xfb78('0x10'),
            _0xfb78('0x11'),
          ],
          ERANAMES: ['Hade Iisa', 'Caggal Iisa'],
          ERAS: [_0xfb78('0x12'), _0xfb78('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'siilo',
            'colte',
            'mbooy',
            'seeɗto',
            _0xfb78('0x14'),
            'korse',
            _0xfb78('0x15'),
            'juko',
            _0xfb78('0x16'),
            _0xfb78('0x17'),
            _0xfb78('0x18'),
            _0xfb78('0x19'),
          ],
          SHORTDAY: [
            _0xfb78('0x1a'),
            _0xfb78('0x1b'),
            _0xfb78('0x1c'),
            _0xfb78('0x1d'),
            _0xfb78('0x1e'),
            'mwd',
            _0xfb78('0x1f'),
          ],
          SHORTMONTH: [
            _0xfb78('0x20'),
            _0xfb78('0x21'),
            'mbo',
            _0xfb78('0x22'),
            _0xfb78('0x23'),
            _0xfb78('0x24'),
            _0xfb78('0x25'),
            _0xfb78('0x26'),
            _0xfb78('0x27'),
            'yar',
            'jol',
            _0xfb78('0x28'),
          ],
          STANDALONEMONTH: [
            _0xfb78('0x29'),
            _0xfb78('0x2a'),
            'mbooy',
            _0xfb78('0x2b'),
            _0xfb78('0x14'),
            'korse',
            _0xfb78('0x15'),
            _0xfb78('0x2c'),
            _0xfb78('0x16'),
            _0xfb78('0x17'),
            _0xfb78('0x18'),
            _0xfb78('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0xfb78('0x2d'),
          medium: _0xfb78('0x2e'),
          mediumDate: _0xfb78('0x2f'),
          mediumTime: _0xfb78('0x30'),
          short: _0xfb78('0x31'),
          shortDate: _0xfb78('0x32'),
          shortTime: _0xfb78('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xfb78('0x34'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xfb78('0x35'),
        localeID: _0xfb78('0x36'),
        pluralCat: function (_0x2039c5, _0x3dec24) {
          var _0x48db0d = _0x2039c5 | 0
          var _0x7c0b70 = _0x2cd73f(_0x2039c5, _0x3dec24)
          if (_0x48db0d == 1 && _0x7c0b70.v == 0) {
            return _0x4296bb.ONE
          }
          return _0x4296bb[_0xfb78('0x37')]
        },
      })
    },
  ]
)
