var _0x419d = [
  'dd/MM/y',
  'HH:mm',
  'fr-ma',
  'fr_MA',
  'OTHER',
  'ngLocale',
  '$provide',
  'few',
  'many',
  '$locale',
  'dimanche',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'avant Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'mar.',
  'jeu.',
  'ven.',
  'sam.',
  'jan.',
  'fév.',
  'avr.',
  'juil.',
  'sept.',
  'déc.',
  'décembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
]
;(function (_0x5b3f8f, _0xdf355d) {
  var _0x22ab37 = function (_0x3eca86) {
    while (--_0x3eca86) {
      _0x5b3f8f.push(_0x5b3f8f.shift())
    }
  }
  _0x22ab37(++_0xdf355d)
})(_0x419d, 275)
var _0x1b85 = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x419d[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular.module(
  _0x1b85('0x0'),
  [],
  [
    _0x1b85('0x1'),
    function (_0x36ea2f) {
      var _0x839f6a = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: 'two',
        FEW: _0x1b85('0x2'),
        MANY: _0x1b85('0x3'),
        OTHER: 'other',
      }
      _0x36ea2f.value(_0x1b85('0x4'), {
        DATETIME_FORMATS: {
          AMPMS: ['a.m.', 'p.m.'],
          DAY: [
            _0x1b85('0x5'),
            'lundi',
            _0x1b85('0x6'),
            _0x1b85('0x7'),
            _0x1b85('0x8'),
            _0x1b85('0x9'),
            'samedi',
          ],
          ERANAMES: [_0x1b85('0xa'), 'après Jésus-Christ'],
          ERAS: [_0x1b85('0xb'), _0x1b85('0xc')],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x1b85('0xd'),
            _0x1b85('0xe'),
            _0x1b85('0xf'),
            _0x1b85('0x10'),
            _0x1b85('0x11'),
            _0x1b85('0x12'),
            _0x1b85('0x13'),
            _0x1b85('0x14'),
            _0x1b85('0x15'),
            _0x1b85('0x16'),
            _0x1b85('0x17'),
            'décembre',
          ],
          SHORTDAY: [
            'dim.',
            'lun.',
            _0x1b85('0x18'),
            'mer.',
            _0x1b85('0x19'),
            _0x1b85('0x1a'),
            _0x1b85('0x1b'),
          ],
          SHORTMONTH: [
            _0x1b85('0x1c'),
            _0x1b85('0x1d'),
            'mar.',
            _0x1b85('0x1e'),
            _0x1b85('0x11'),
            'jui.',
            _0x1b85('0x1f'),
            _0x1b85('0x14'),
            _0x1b85('0x20'),
            'oct.',
            'nov.',
            _0x1b85('0x21'),
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x1b85('0xe'),
            _0x1b85('0xf'),
            'avril',
            _0x1b85('0x11'),
            'juin',
            'juillet',
            _0x1b85('0x14'),
            'septembre',
            _0x1b85('0x16'),
            'novembre',
            _0x1b85('0x22'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x1b85('0x23'),
          longDate: _0x1b85('0x24'),
          medium: _0x1b85('0x25'),
          mediumDate: _0x1b85('0x26'),
          mediumTime: 'HH:mm:ss',
          short: _0x1b85('0x27'),
          shortDate: _0x1b85('0x28'),
          shortTime: _0x1b85('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'dh',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1b85('0x2a'),
        localeID: _0x1b85('0x2b'),
        pluralCat: function (_0x20a331, _0x48cd56) {
          var _0x2cf9b0 = _0x20a331 | 0
          if (_0x2cf9b0 == 0 || _0x2cf9b0 == 1) {
            return _0x839f6a.ONE
          }
          return _0x839f6a[_0x1b85('0x2c')]
        },
      })
    },
  ]
)
