var _0x5d49 = [
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'June',
  'July',
  'August',
  'October',
  'November',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jul',
  'Sep',
  'Oct',
  'Nov',
  'September',
  'EEEE, d MMMM y',
  'd MMMM y',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  'en-se',
  'ONE',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
]
;(function (_0x2a5e02, _0x40dbbb) {
  var _0x27ad68 = function (_0x359003) {
    while (--_0x359003) {
      _0x2a5e02.push(_0x2a5e02.shift())
    }
  }
  _0x27ad68(++_0x40dbbb)
})(_0x5d49, 207)
var _0x1784 = function (_0x14bcd9, _0x248c0d) {
  _0x14bcd9 = _0x14bcd9 - 0
  var _0x46b398 = _0x5d49[_0x14bcd9]
  return _0x46b398
}
;('use strict')
angular.module(
  _0x1784('0x0'),
  [],
  [
    _0x1784('0x1'),
    function (_0x224723) {
      var _0x139a20 = {
        ZERO: _0x1784('0x2'),
        ONE: _0x1784('0x3'),
        TWO: _0x1784('0x4'),
        FEW: 'few',
        MANY: _0x1784('0x5'),
        OTHER: _0x1784('0x6'),
      }
      function _0x5276ef(_0xa1d5db) {
        _0xa1d5db = _0xa1d5db + ''
        var _0x3c0a69 = _0xa1d5db[_0x1784('0x7')]('.')
        return _0x3c0a69 == -1 ? 0 : _0xa1d5db[_0x1784('0x8')] - _0x3c0a69 - 1
      }
      function _0xf56a73(_0x354f16, _0x394449) {
        var _0x12cbcd = _0x394449
        if (undefined === _0x12cbcd) {
          _0x12cbcd = Math[_0x1784('0x9')](_0x5276ef(_0x354f16), 3)
        }
        var _0x47ad8b = Math[_0x1784('0xa')](10, _0x12cbcd)
        var _0x3b99ed = ((_0x354f16 * _0x47ad8b) | 0) % _0x47ad8b
        return {
          v: _0x12cbcd,
          f: _0x3b99ed,
        }
      }
      _0x224723[_0x1784('0xb')](_0x1784('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1784('0xd'),
            _0x1784('0xe'),
            'Tuesday',
            _0x1784('0xf'),
            _0x1784('0x10'),
            'Friday',
            _0x1784('0x11'),
          ],
          ERANAMES: [_0x1784('0x12'), _0x1784('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1784('0x14'),
            _0x1784('0x15'),
            _0x1784('0x16'),
            _0x1784('0x17'),
            'May',
            _0x1784('0x18'),
            _0x1784('0x19'),
            _0x1784('0x1a'),
            'September',
            _0x1784('0x1b'),
            _0x1784('0x1c'),
            _0x1784('0x1d'),
          ],
          SHORTDAY: [
            _0x1784('0x1e'),
            'Mon',
            _0x1784('0x1f'),
            _0x1784('0x20'),
            _0x1784('0x21'),
            _0x1784('0x22'),
            _0x1784('0x23'),
          ],
          SHORTMONTH: [
            _0x1784('0x24'),
            _0x1784('0x25'),
            _0x1784('0x26'),
            _0x1784('0x27'),
            _0x1784('0x28'),
            'Jun',
            _0x1784('0x29'),
            'Aug',
            _0x1784('0x2a'),
            _0x1784('0x2b'),
            _0x1784('0x2c'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x1784('0x14'),
            _0x1784('0x15'),
            _0x1784('0x16'),
            'April',
            'May',
            _0x1784('0x18'),
            _0x1784('0x19'),
            _0x1784('0x1a'),
            _0x1784('0x2d'),
            'October',
            _0x1784('0x1c'),
            _0x1784('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1784('0x2e'),
          longDate: _0x1784('0x2f'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: _0x1784('0x30'),
          short: _0x1784('0x31'),
          shortDate: _0x1784('0x32'),
          shortTime: _0x1784('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'kr',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1784('0x34'),
        localeID: 'en_SE',
        pluralCat: function (_0x14bcc3, _0xc5b2e3) {
          var _0x38b85e = _0x14bcc3 | 0
          var _0x45317f = _0xf56a73(_0x14bcc3, _0xc5b2e3)
          if (_0x38b85e == 1 && _0x45317f.v == 0) {
            return _0x139a20[_0x1784('0x35')]
          }
          return _0x139a20.OTHER
        },
      })
    },
  ]
)
