var _0xbab3 = [
  'déc.',
  'novembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'CFA',
  'fr-ci',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'many',
  'other',
  'value',
  'dimanche',
  'lundi',
  'mardi',
  'mercredi',
  'jeudi',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'septembre',
  'octobre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'avr.',
  'juil.',
  'août',
  'sept.',
  'oct.',
]
;(function (_0x467859, _0x5c6293) {
  var _0x2c9e37 = function (_0x405b28) {
    while (--_0x405b28) {
      _0x467859.push(_0x467859.shift())
    }
  }
  _0x2c9e37(++_0x5c6293)
})(_0xbab3, 118)
var _0x1632 = function (_0x147779, _0x15ca3a) {
  _0x147779 = _0x147779 - 0
  var _0xb66e18 = _0xbab3[_0x147779]
  return _0xb66e18
}
;('use strict')
angular[_0x1632('0x0')](
  _0x1632('0x1'),
  [],
  [
    _0x1632('0x2'),
    function (_0x2cb27e) {
      var _0x2b892c = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x1632('0x3'),
        FEW: _0x1632('0x4'),
        MANY: _0x1632('0x5'),
        OTHER: _0x1632('0x6'),
      }
      _0x2cb27e[_0x1632('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1632('0x8'),
            _0x1632('0x9'),
            _0x1632('0xa'),
            _0x1632('0xb'),
            _0x1632('0xc'),
            'vendredi',
            'samedi',
          ],
          ERANAMES: ['avant Jésus-Christ', _0x1632('0xd')],
          ERAS: [_0x1632('0xe'), _0x1632('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1632('0x10'),
            _0x1632('0x11'),
            _0x1632('0x12'),
            _0x1632('0x13'),
            _0x1632('0x14'),
            _0x1632('0x15'),
            _0x1632('0x16'),
            'août',
            _0x1632('0x17'),
            _0x1632('0x18'),
            'novembre',
            _0x1632('0x19'),
          ],
          SHORTDAY: [
            _0x1632('0x1a'),
            _0x1632('0x1b'),
            _0x1632('0x1c'),
            _0x1632('0x1d'),
            _0x1632('0x1e'),
            _0x1632('0x1f'),
            _0x1632('0x20'),
          ],
          SHORTMONTH: [
            'janv.',
            'févr.',
            'mars',
            _0x1632('0x21'),
            _0x1632('0x14'),
            _0x1632('0x15'),
            _0x1632('0x22'),
            _0x1632('0x23'),
            _0x1632('0x24'),
            _0x1632('0x25'),
            'nov.',
            _0x1632('0x26'),
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x1632('0x11'),
            _0x1632('0x12'),
            _0x1632('0x13'),
            _0x1632('0x14'),
            _0x1632('0x15'),
            'juillet',
            'août',
            _0x1632('0x17'),
            'octobre',
            _0x1632('0x27'),
            _0x1632('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1632('0x28'),
          longDate: _0x1632('0x29'),
          medium: _0x1632('0x2a'),
          mediumDate: _0x1632('0x2b'),
          mediumTime: _0x1632('0x2c'),
          short: _0x1632('0x2d'),
          shortDate: _0x1632('0x2e'),
          shortTime: _0x1632('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1632('0x30'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1632('0x31'),
        localeID: 'fr_CI',
        pluralCat: function (_0x41fe7d, _0x5dfce7) {
          var _0xc4567c = _0x41fe7d | 0
          if (_0xc4567c == 0 || _0xc4567c == 1) {
            return _0x2b892c[_0x1632('0x32')]
          }
          return _0x2b892c[_0x1632('0x33')]
        },
      })
    },
  ]
)
