var _0xfc96 = [
  'hoore-biir',
  'Caggal Iisa',
  'H-I',
  'C-I',
  'colte',
  'mbooy',
  'duujal',
  'korse',
  'juko',
  'siilto',
  'yarkomaa',
  'jolal',
  'bowte',
  'dew',
  'aaɓ',
  'maw',
  'nje',
  'naa',
  'mwd',
  'hbi',
  'sii',
  'col',
  'mbo',
  'see',
  'kor',
  'mor',
  'juk',
  'yar',
  'seeɗto',
  'morso',
  'EEEE d MMMM y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'ff_GN',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'min',
  'pow',
  '$locale',
  'subaka',
  'dewo',
  'aaɓnde',
  'njeslaare',
  'naasaande',
]
;(function (_0x5254e0, _0x113fd2) {
  var _0x4c6c13 = function (_0x333c85) {
    while (--_0x333c85) {
      _0x5254e0.push(_0x5254e0.shift())
    }
  }
  _0x4c6c13(++_0x113fd2)
})(_0xfc96, 263)
var _0x3e23 = function (_0x173d3e, _0x4120ae) {
  _0x173d3e = _0x173d3e - 0
  var _0x5158c5 = _0xfc96[_0x173d3e]
  return _0x5158c5
}
;('use strict')
angular[_0x3e23('0x0')](
  _0x3e23('0x1'),
  [],
  [
    _0x3e23('0x2'),
    function (_0x33e53d) {
      var _0x503a9e = {
        ZERO: _0x3e23('0x3'),
        ONE: _0x3e23('0x4'),
        TWO: _0x3e23('0x5'),
        FEW: _0x3e23('0x6'),
        MANY: _0x3e23('0x7'),
        OTHER: _0x3e23('0x8'),
      }
      function _0x5209a7(_0x5bed2a) {
        _0x5bed2a = _0x5bed2a + ''
        var _0x2aee27 = _0x5bed2a.indexOf('.')
        return _0x2aee27 == -1 ? 0 : _0x5bed2a.length - _0x2aee27 - 1
      }
      function _0x42f5fd(_0x164793, _0x5884b1) {
        var _0x1e6f82 = _0x5884b1
        if (undefined === _0x1e6f82) {
          _0x1e6f82 = Math[_0x3e23('0x9')](_0x5209a7(_0x164793), 3)
        }
        var _0x8385e7 = Math[_0x3e23('0xa')](10, _0x1e6f82)
        var _0x44f2f2 = ((_0x164793 * _0x8385e7) | 0) % _0x8385e7
        return {
          v: _0x1e6f82,
          f: _0x44f2f2,
        }
      }
      _0x33e53d.value(_0x3e23('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3e23('0xc'), 'kikiiɗe'],
          DAY: [
            _0x3e23('0xd'),
            _0x3e23('0xe'),
            'mawbaare',
            _0x3e23('0xf'),
            _0x3e23('0x10'),
            'mawnde',
            _0x3e23('0x11'),
          ],
          ERANAMES: ['Hade Iisa', _0x3e23('0x12')],
          ERAS: [_0x3e23('0x13'), _0x3e23('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'siilo',
            _0x3e23('0x15'),
            _0x3e23('0x16'),
            'seeɗto',
            _0x3e23('0x17'),
            _0x3e23('0x18'),
            'morso',
            _0x3e23('0x19'),
            _0x3e23('0x1a'),
            _0x3e23('0x1b'),
            _0x3e23('0x1c'),
            _0x3e23('0x1d'),
          ],
          SHORTDAY: [
            _0x3e23('0x1e'),
            _0x3e23('0x1f'),
            _0x3e23('0x20'),
            _0x3e23('0x21'),
            _0x3e23('0x22'),
            _0x3e23('0x23'),
            _0x3e23('0x24'),
          ],
          SHORTMONTH: [
            _0x3e23('0x25'),
            _0x3e23('0x26'),
            _0x3e23('0x27'),
            _0x3e23('0x28'),
            'duu',
            _0x3e23('0x29'),
            _0x3e23('0x2a'),
            _0x3e23('0x2b'),
            'slt',
            _0x3e23('0x2c'),
            'jol',
            'bow',
          ],
          STANDALONEMONTH: [
            'siilo',
            _0x3e23('0x15'),
            _0x3e23('0x16'),
            _0x3e23('0x2d'),
            _0x3e23('0x17'),
            _0x3e23('0x18'),
            _0x3e23('0x2e'),
            _0x3e23('0x19'),
            _0x3e23('0x1a'),
            _0x3e23('0x1b'),
            _0x3e23('0x1c'),
            _0x3e23('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3e23('0x2f'),
          longDate: 'd MMMM y',
          medium: _0x3e23('0x30'),
          mediumDate: _0x3e23('0x31'),
          mediumTime: _0x3e23('0x32'),
          short: _0x3e23('0x33'),
          shortDate: _0x3e23('0x34'),
          shortTime: _0x3e23('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FG',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ff-gn',
        localeID: _0x3e23('0x36'),
        pluralCat: function (_0x1138e2, _0x383ff4) {
          var _0x7679db = _0x1138e2 | 0
          var _0x3f4479 = _0x42f5fd(_0x1138e2, _0x383ff4)
          if (_0x7679db == 1 && _0x3f4479.v == 0) {
            return _0x503a9e[_0x3e23('0x37')]
          }
          return _0x503a9e.OTHER
        },
      })
    },
  ]
)
