var _0x394b = [
  '$locale',
  'dimanche',
  'lundi',
  'mardi',
  'mercredi',
  'jeudi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'novembre',
  'dim.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'avr.',
  'juil.',
  'sept.',
  'oct.',
  'déc.',
  'octobre',
  'décembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'CFA',
  'fr_SN',
  'ONE',
  'module',
  '$provide',
  'one',
  'two',
  'other',
]
;(function (_0x4ec8b1, _0x43e46f) {
  var _0x4f77b0 = function (_0x2132c8) {
    while (--_0x2132c8) {
      _0x4ec8b1.push(_0x4ec8b1.shift())
    }
  }
  _0x4f77b0(++_0x43e46f)
})(_0x394b, 133)
var _0x1651 = function (_0x522011, _0x37b1f4) {
  _0x522011 = _0x522011 - 0
  var _0x37f8bf = _0x394b[_0x522011]
  return _0x37f8bf
}
;('use strict')
angular[_0x1651('0x0')](
  'ngLocale',
  [],
  [
    _0x1651('0x1'),
    function (_0x5bec11) {
      var _0x3ed0ba = {
        ZERO: 'zero',
        ONE: _0x1651('0x2'),
        TWO: _0x1651('0x3'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x1651('0x4'),
      }
      _0x5bec11.value(_0x1651('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1651('0x6'),
            _0x1651('0x7'),
            _0x1651('0x8'),
            _0x1651('0x9'),
            _0x1651('0xa'),
            'vendredi',
            _0x1651('0xb'),
          ],
          ERANAMES: [_0x1651('0xc'), _0x1651('0xd')],
          ERAS: [_0x1651('0xe'), _0x1651('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1651('0x10'),
            _0x1651('0x11'),
            _0x1651('0x12'),
            _0x1651('0x13'),
            _0x1651('0x14'),
            _0x1651('0x15'),
            _0x1651('0x16'),
            _0x1651('0x17'),
            _0x1651('0x18'),
            'octobre',
            _0x1651('0x19'),
            'décembre',
          ],
          SHORTDAY: [
            _0x1651('0x1a'),
            'lun.',
            _0x1651('0x1b'),
            _0x1651('0x1c'),
            _0x1651('0x1d'),
            _0x1651('0x1e'),
            _0x1651('0x1f'),
          ],
          SHORTMONTH: [
            _0x1651('0x20'),
            _0x1651('0x21'),
            _0x1651('0x12'),
            _0x1651('0x22'),
            _0x1651('0x14'),
            _0x1651('0x15'),
            _0x1651('0x23'),
            _0x1651('0x17'),
            _0x1651('0x24'),
            _0x1651('0x25'),
            'nov.',
            _0x1651('0x26'),
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x1651('0x11'),
            _0x1651('0x12'),
            _0x1651('0x13'),
            _0x1651('0x14'),
            _0x1651('0x15'),
            _0x1651('0x16'),
            'août',
            _0x1651('0x18'),
            _0x1651('0x27'),
            'novembre',
            _0x1651('0x28'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1651('0x29'),
          longDate: _0x1651('0x2a'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: 'dd/MM/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1651('0x2b'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'fr-sn',
        localeID: _0x1651('0x2c'),
        pluralCat: function (_0x199473, _0x2d87a5) {
          var _0x166e96 = _0x199473 | 0
          if (_0x166e96 == 0 || _0x166e96 == 1) {
            return _0x3ed0ba[_0x1651('0x2d')]
          }
          return _0x3ed0ba.OTHER
        },
      })
    },
  ]
)
