var _0x4cc4 = [
  'Palichibuli',
  'Palichine',
  'Jan',
  'Feb',
  'Epr',
  'Jun',
  'Jul',
  'Sep',
  'Okt',
  'Nov',
  'Dis',
  'Februari',
  'Juni',
  'Disemba',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'ZMW',
  'bem',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'uluchelo',
  'akasuba',
  'Pa Mulungu',
  'Palichimo',
  'Palichitatu',
  'Palichisano',
  'Pachibelushi',
  'Before Yesu',
  'Januari',
  'Machi',
  'Epreo',
  'Mei',
  'Julai',
  'Septemba',
  'Oktoba',
  'Novemba',
]
;(function (_0x519690, _0x468cc6) {
  var _0x410e80 = function (_0x312045) {
    while (--_0x312045) {
      _0x519690.push(_0x519690.shift())
    }
  }
  _0x410e80(++_0x468cc6)
})(_0x4cc4, 134)
var _0x208f = function (_0x125c92, _0x5e7327) {
  _0x125c92 = _0x125c92 - 0
  var _0x26dc1d = _0x4cc4[_0x125c92]
  return _0x26dc1d
}
;('use strict')
angular[_0x208f('0x0')](
  _0x208f('0x1'),
  [],
  [
    _0x208f('0x2'),
    function (_0x481775) {
      var _0x239268 = {
        ZERO: 'zero',
        ONE: _0x208f('0x3'),
        TWO: 'two',
        FEW: _0x208f('0x4'),
        MANY: _0x208f('0x5'),
        OTHER: _0x208f('0x6'),
      }
      function _0x4864e2(_0x32d1b3) {
        _0x32d1b3 = _0x32d1b3 + ''
        var _0x554917 = _0x32d1b3[_0x208f('0x7')]('.')
        return _0x554917 == -1 ? 0 : _0x32d1b3.length - _0x554917 - 1
      }
      function _0x52d0b0(_0x280721, _0x1f247d) {
        var _0x146263 = _0x1f247d
        if (undefined === _0x146263) {
          _0x146263 = Math[_0x208f('0x8')](_0x4864e2(_0x280721), 3)
        }
        var _0x5a38e9 = Math[_0x208f('0x9')](10, _0x146263)
        var _0x36d717 = ((_0x280721 * _0x5a38e9) | 0) % _0x5a38e9
        return {
          v: _0x146263,
          f: _0x36d717,
        }
      }
      _0x481775[_0x208f('0xa')](_0x208f('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x208f('0xc'), _0x208f('0xd')],
          DAY: [
            _0x208f('0xe'),
            _0x208f('0xf'),
            'Palichibuli',
            _0x208f('0x10'),
            'Palichine',
            _0x208f('0x11'),
            _0x208f('0x12'),
          ],
          ERANAMES: [_0x208f('0x13'), 'After Yesu'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x208f('0x14'),
            'Februari',
            _0x208f('0x15'),
            _0x208f('0x16'),
            _0x208f('0x17'),
            'Juni',
            _0x208f('0x18'),
            'Ogasti',
            _0x208f('0x19'),
            _0x208f('0x1a'),
            _0x208f('0x1b'),
            'Disemba',
          ],
          SHORTDAY: [
            'Pa Mulungu',
            _0x208f('0xf'),
            _0x208f('0x1c'),
            _0x208f('0x10'),
            _0x208f('0x1d'),
            _0x208f('0x11'),
            _0x208f('0x12'),
          ],
          SHORTMONTH: [
            _0x208f('0x1e'),
            _0x208f('0x1f'),
            'Mac',
            _0x208f('0x20'),
            'Mei',
            _0x208f('0x21'),
            _0x208f('0x22'),
            'Oga',
            _0x208f('0x23'),
            _0x208f('0x24'),
            _0x208f('0x25'),
            _0x208f('0x26'),
          ],
          STANDALONEMONTH: [
            _0x208f('0x14'),
            _0x208f('0x27'),
            _0x208f('0x15'),
            _0x208f('0x16'),
            _0x208f('0x17'),
            _0x208f('0x28'),
            _0x208f('0x18'),
            'Ogasti',
            _0x208f('0x19'),
            _0x208f('0x1a'),
            _0x208f('0x1b'),
            _0x208f('0x29'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x208f('0x2a'),
          longDate: _0x208f('0x2b'),
          medium: _0x208f('0x2c'),
          mediumDate: _0x208f('0x2d'),
          mediumTime: _0x208f('0x2e'),
          short: _0x208f('0x2f'),
          shortDate: _0x208f('0x30'),
          shortTime: _0x208f('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x208f('0x32'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x208f('0x33'),
        localeID: 'bem',
        pluralCat: function (_0x211a3c, _0xe29c22) {
          var _0x4c5427 = _0x211a3c | 0
          var _0x2360c3 = _0x52d0b0(_0x211a3c, _0xe29c22)
          if (_0x4c5427 == 1 && _0x2360c3.v == 0) {
            return _0x239268[_0x208f('0x34')]
          }
          return _0x239268[_0x208f('0x35')]
        },
      })
    },
  ]
)
