var _0x3230 = [
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'February',
  'March',
  'June',
  'July',
  'September',
  'November',
  'December',
  'Sun',
  'Mon',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Apr',
  'May',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
]
;(function (_0x2b073c, _0xcf1261) {
  var _0x2f394a = function (_0x424ffd) {
    while (--_0x424ffd) {
      _0x2b073c.push(_0x2b073c.shift())
    }
  }
  _0x2f394a(++_0xcf1261)
})(_0x3230, 207)
var _0x3517 = function (_0x341039, _0x45c2d8) {
  _0x341039 = _0x341039 - 0
  var _0x220c05 = _0x3230[_0x341039]
  return _0x220c05
}
;('use strict')
angular[_0x3517('0x0')](
  _0x3517('0x1'),
  [],
  [
    _0x3517('0x2'),
    function (_0x2ddd56) {
      var _0x36cff9 = {
        ZERO: _0x3517('0x3'),
        ONE: _0x3517('0x4'),
        TWO: _0x3517('0x5'),
        FEW: _0x3517('0x6'),
        MANY: _0x3517('0x7'),
        OTHER: 'other',
      }
      function _0x6820f6(_0x4a1fe9) {
        _0x4a1fe9 = _0x4a1fe9 + ''
        var _0x3bdd78 = _0x4a1fe9[_0x3517('0x8')]('.')
        return _0x3bdd78 == -1 ? 0 : _0x4a1fe9[_0x3517('0x9')] - _0x3bdd78 - 1
      }
      function _0x4b5a39(_0x44f2d1, _0x3b7d57) {
        var _0x37391a = _0x3b7d57
        if (undefined === _0x37391a) {
          _0x37391a = Math[_0x3517('0xa')](_0x6820f6(_0x44f2d1), 3)
        }
        var _0x292278 = Math[_0x3517('0xb')](10, _0x37391a)
        var _0x4c0de9 = ((_0x44f2d1 * _0x292278) | 0) % _0x292278
        return {
          v: _0x37391a,
          f: _0x4c0de9,
        }
      }
      _0x2ddd56[_0x3517('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3517('0xd'),
            _0x3517('0xe'),
            _0x3517('0xf'),
            _0x3517('0x10'),
            _0x3517('0x11'),
            _0x3517('0x12'),
            'Saturday',
          ],
          ERANAMES: [_0x3517('0x13'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x3517('0x14'),
            _0x3517('0x15'),
            'April',
            'May',
            _0x3517('0x16'),
            _0x3517('0x17'),
            'August',
            _0x3517('0x18'),
            'October',
            _0x3517('0x19'),
            _0x3517('0x1a'),
          ],
          SHORTDAY: [
            _0x3517('0x1b'),
            _0x3517('0x1c'),
            'Tue',
            'Wed',
            _0x3517('0x1d'),
            _0x3517('0x1e'),
            _0x3517('0x1f'),
          ],
          SHORTMONTH: [
            _0x3517('0x20'),
            _0x3517('0x21'),
            'Mar',
            _0x3517('0x22'),
            _0x3517('0x23'),
            _0x3517('0x24'),
            'Jul',
            _0x3517('0x25'),
            _0x3517('0x26'),
            _0x3517('0x27'),
            _0x3517('0x28'),
            _0x3517('0x29'),
          ],
          STANDALONEMONTH: [
            _0x3517('0x2a'),
            'February',
            _0x3517('0x15'),
            'April',
            _0x3517('0x23'),
            _0x3517('0x16'),
            'July',
            'August',
            _0x3517('0x18'),
            'October',
            _0x3517('0x19'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x3517('0x2b'),
          mediumDate: 'd MMM y',
          mediumTime: _0x3517('0x2c'),
          short: _0x3517('0x2d'),
          shortDate: _0x3517('0x2e'),
          shortTime: _0x3517('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-ss',
        localeID: 'en_SS',
        pluralCat: function (_0x496e52, _0x4b29b2) {
          var _0x49e598 = _0x496e52 | 0
          var _0x4df007 = _0x4b5a39(_0x496e52, _0x4b29b2)
          if (_0x49e598 == 1 && _0x4df007.v == 0) {
            return _0x36cff9[_0x3517('0x30')]
          }
          return _0x36cff9[_0x3517('0x31')]
        },
      })
    },
  ]
)
