var _0x2e73 = [
  'August',
  'September',
  'October',
  'December',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'May',
  'June',
  'November',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'Ksh',
  'en-ke',
  'en_KE',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'Sunday',
  'Monday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'July',
]
;(function (_0x56770b, _0x5af3d1) {
  var _0x18e4e4 = function (_0x36a2b4) {
    while (--_0x36a2b4) {
      _0x56770b.push(_0x56770b.shift())
    }
  }
  _0x18e4e4(++_0x5af3d1)
})(_0x2e73, 362)
var _0x2b0e = function (_0x33efb7, _0x2a0e58) {
  _0x33efb7 = _0x33efb7 - 0
  var _0x4814ed = _0x2e73[_0x33efb7]
  return _0x4814ed
}
;('use strict')
angular[_0x2b0e('0x0')](
  _0x2b0e('0x1'),
  [],
  [
    '$provide',
    function (_0x338cc8) {
      var _0x2fc2ca = {
        ZERO: _0x2b0e('0x2'),
        ONE: _0x2b0e('0x3'),
        TWO: _0x2b0e('0x4'),
        FEW: _0x2b0e('0x5'),
        MANY: 'many',
        OTHER: _0x2b0e('0x6'),
      }
      function _0x2e2153(_0x3dd562) {
        _0x3dd562 = _0x3dd562 + ''
        var _0x5eea2c = _0x3dd562[_0x2b0e('0x7')]('.')
        return _0x5eea2c == -1 ? 0 : _0x3dd562[_0x2b0e('0x8')] - _0x5eea2c - 1
      }
      function _0x35e9a0(_0x48185c, _0x5f22c3) {
        var _0x4aacf0 = _0x5f22c3
        if (undefined === _0x4aacf0) {
          _0x4aacf0 = Math[_0x2b0e('0x9')](_0x2e2153(_0x48185c), 3)
        }
        var _0x24b1f9 = Math[_0x2b0e('0xa')](10, _0x4aacf0)
        var _0x4db83d = ((_0x48185c * _0x24b1f9) | 0) % _0x24b1f9
        return {
          v: _0x4aacf0,
          f: _0x4db83d,
        }
      }
      _0x338cc8.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2b0e('0xb'),
            _0x2b0e('0xc'),
            'Tuesday',
            _0x2b0e('0xd'),
            'Thursday',
            _0x2b0e('0xe'),
            _0x2b0e('0xf'),
          ],
          ERANAMES: [_0x2b0e('0x10'), _0x2b0e('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2b0e('0x12'),
            _0x2b0e('0x13'),
            _0x2b0e('0x14'),
            _0x2b0e('0x15'),
            'May',
            'June',
            _0x2b0e('0x16'),
            _0x2b0e('0x17'),
            _0x2b0e('0x18'),
            _0x2b0e('0x19'),
            'November',
            _0x2b0e('0x1a'),
          ],
          SHORTDAY: [
            'Sun',
            _0x2b0e('0x1b'),
            _0x2b0e('0x1c'),
            _0x2b0e('0x1d'),
            _0x2b0e('0x1e'),
            'Fri',
            _0x2b0e('0x1f'),
          ],
          SHORTMONTH: [
            _0x2b0e('0x20'),
            _0x2b0e('0x21'),
            _0x2b0e('0x22'),
            'Apr',
            'May',
            _0x2b0e('0x23'),
            _0x2b0e('0x24'),
            _0x2b0e('0x25'),
            _0x2b0e('0x26'),
            _0x2b0e('0x27'),
            _0x2b0e('0x28'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x2b0e('0x12'),
            _0x2b0e('0x13'),
            _0x2b0e('0x14'),
            _0x2b0e('0x15'),
            _0x2b0e('0x29'),
            _0x2b0e('0x2a'),
            _0x2b0e('0x16'),
            _0x2b0e('0x17'),
            _0x2b0e('0x18'),
            _0x2b0e('0x19'),
            _0x2b0e('0x2b'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x2b0e('0x2c'),
          mediumDate: _0x2b0e('0x2d'),
          mediumTime: _0x2b0e('0x2e'),
          short: _0x2b0e('0x2f'),
          shortDate: _0x2b0e('0x30'),
          shortTime: _0x2b0e('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2b0e('0x32'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2b0e('0x33'),
        localeID: _0x2b0e('0x34'),
        pluralCat: function (_0x541335, _0x49ac19) {
          var _0x270ecf = _0x541335 | 0
          var _0x185d14 = _0x35e9a0(_0x541335, _0x49ac19)
          if (_0x270ecf == 1 && _0x185d14.v == 0) {
            return _0x2fc2ca[_0x2b0e('0x35')]
          }
          return _0x2fc2ca[_0x2b0e('0x36')]
        },
      })
    },
  ]
)
