var _0x33f4 = [
  'dd MMM y',
  'HH:mm:ss',
  'dd/MM/yy HH:mm',
  'dd/MM/yy',
  'it-sm',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'domenica',
  'lunedì',
  'martedì',
  'giovedì',
  'sabato',
  'avanti Cristo',
  'dopo Cristo',
  'a.C.',
  'd.C.',
  'gennaio',
  'febbraio',
  'marzo',
  'aprile',
  'maggio',
  'giugno',
  'luglio',
  'agosto',
  'ottobre',
  'novembre',
  'dicembre',
  'mar',
  'mer',
  'gio',
  'ven',
  'gen',
  'feb',
  'apr',
  'mag',
  'giu',
  'lug',
  'ago',
  'set',
  'ott',
  'nov',
  'dic',
  'settembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'dd MMM y HH:mm:ss',
]
;(function (_0x3eafbe, _0x5bd651) {
  var _0x4cde4a = function (_0x480921) {
    while (--_0x480921) {
      _0x3eafbe.push(_0x3eafbe.shift())
    }
  }
  _0x4cde4a(++_0x5bd651)
})(_0x33f4, 297)
var _0x3836 = function (_0x5b38c7, _0x133fed) {
  _0x5b38c7 = _0x5b38c7 - 0
  var _0x273280 = _0x33f4[_0x5b38c7]
  return _0x273280
}
;('use strict')
angular[_0x3836('0x0')](
  _0x3836('0x1'),
  [],
  [
    _0x3836('0x2'),
    function (_0x40a854) {
      var _0x1f2ca2 = {
        ZERO: _0x3836('0x3'),
        ONE: 'one',
        TWO: _0x3836('0x4'),
        FEW: 'few',
        MANY: _0x3836('0x5'),
        OTHER: _0x3836('0x6'),
      }
      function _0xc6b481(_0x52a0b9) {
        _0x52a0b9 = _0x52a0b9 + ''
        var _0x2937dd = _0x52a0b9[_0x3836('0x7')]('.')
        return _0x2937dd == -1 ? 0 : _0x52a0b9[_0x3836('0x8')] - _0x2937dd - 1
      }
      function _0x497594(_0xcb06ab, _0x3b4c87) {
        var _0x834d0d = _0x3b4c87
        if (undefined === _0x834d0d) {
          _0x834d0d = Math[_0x3836('0x9')](_0xc6b481(_0xcb06ab), 3)
        }
        var _0x18cfd2 = Math[_0x3836('0xa')](10, _0x834d0d)
        var _0x513571 = ((_0xcb06ab * _0x18cfd2) | 0) % _0x18cfd2
        return {
          v: _0x834d0d,
          f: _0x513571,
        }
      }
      _0x40a854[_0x3836('0xb')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3836('0xc'),
            _0x3836('0xd'),
            _0x3836('0xe'),
            'mercoledì',
            _0x3836('0xf'),
            'venerdì',
            _0x3836('0x10'),
          ],
          ERANAMES: [_0x3836('0x11'), _0x3836('0x12')],
          ERAS: [_0x3836('0x13'), _0x3836('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3836('0x15'),
            _0x3836('0x16'),
            _0x3836('0x17'),
            _0x3836('0x18'),
            _0x3836('0x19'),
            _0x3836('0x1a'),
            _0x3836('0x1b'),
            _0x3836('0x1c'),
            'settembre',
            _0x3836('0x1d'),
            _0x3836('0x1e'),
            _0x3836('0x1f'),
          ],
          SHORTDAY: [
            'dom',
            'lun',
            _0x3836('0x20'),
            _0x3836('0x21'),
            _0x3836('0x22'),
            _0x3836('0x23'),
            'sab',
          ],
          SHORTMONTH: [
            _0x3836('0x24'),
            _0x3836('0x25'),
            _0x3836('0x20'),
            _0x3836('0x26'),
            _0x3836('0x27'),
            _0x3836('0x28'),
            _0x3836('0x29'),
            _0x3836('0x2a'),
            _0x3836('0x2b'),
            _0x3836('0x2c'),
            _0x3836('0x2d'),
            _0x3836('0x2e'),
          ],
          STANDALONEMONTH: [
            'gennaio',
            _0x3836('0x16'),
            'marzo',
            _0x3836('0x18'),
            _0x3836('0x19'),
            _0x3836('0x1a'),
            _0x3836('0x1b'),
            _0x3836('0x1c'),
            _0x3836('0x2f'),
            'ottobre',
            _0x3836('0x1e'),
            _0x3836('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3836('0x30'),
          longDate: _0x3836('0x31'),
          medium: _0x3836('0x32'),
          mediumDate: _0x3836('0x33'),
          mediumTime: _0x3836('0x34'),
          short: _0x3836('0x35'),
          shortDate: _0x3836('0x36'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3836('0x37'),
        localeID: 'it_SM',
        pluralCat: function (_0x3421ad, _0x37cbd3) {
          var _0x35a7ec = _0x3421ad | 0
          var _0x1d5d58 = _0x497594(_0x3421ad, _0x37cbd3)
          if (_0x35a7ec == 1 && _0x1d5d58.v == 0) {
            return _0x1f2ca2[_0x3836('0x38')]
          }
          return _0x1f2ca2[_0x3836('0x39')]
        },
      })
    },
  ]
)
