var _0x2c22 = [
  'jul.',
  'ago.',
  'dic.',
  'enero',
  'marzo',
  'julio',
  'agosto',
  "d 'de' MMMM 'de' y",
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'd/M/yy h:mm a',
  'h:mm a',
  'es-ve',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'viernes',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'febrero',
  'abril',
  'mayo',
  'junio',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'abr.',
  'may.',
  'jun.',
]
;(function (_0x194b52, _0x54419a) {
  var _0x170645 = function (_0x3f75da) {
    while (--_0x3f75da) {
      _0x194b52.push(_0x194b52.shift())
    }
  }
  _0x170645(++_0x54419a)
})(_0x2c22, 440)
var _0xd725 = function (_0x3a034e, _0x42782b) {
  _0x3a034e = _0x3a034e - 0
  var _0x57a9e8 = _0x2c22[_0x3a034e]
  return _0x57a9e8
}
;('use strict')
angular[_0xd725('0x0')](
  _0xd725('0x1'),
  [],
  [
    '$provide',
    function (_0x311187) {
      var _0x4d2c70 = {
        ZERO: _0xd725('0x2'),
        ONE: _0xd725('0x3'),
        TWO: 'two',
        FEW: _0xd725('0x4'),
        MANY: _0xd725('0x5'),
        OTHER: _0xd725('0x6'),
      }
      _0x311187[_0xd725('0x7')](_0xd725('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', 'p. m.'],
          DAY: [
            _0xd725('0x9'),
            _0xd725('0xa'),
            _0xd725('0xb'),
            _0xd725('0xc'),
            'jueves',
            _0xd725('0xd'),
            'sábado',
          ],
          ERANAMES: [_0xd725('0xe'), _0xd725('0xf')],
          ERAS: [_0xd725('0x10'), 'd. C.'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'enero',
            _0xd725('0x11'),
            'marzo',
            _0xd725('0x12'),
            _0xd725('0x13'),
            _0xd725('0x14'),
            'julio',
            'agosto',
            _0xd725('0x15'),
            _0xd725('0x16'),
            _0xd725('0x17'),
            _0xd725('0x18'),
          ],
          SHORTDAY: [
            _0xd725('0x19'),
            _0xd725('0x1a'),
            _0xd725('0x1b'),
            _0xd725('0x1c'),
            _0xd725('0x1d'),
            _0xd725('0x1e'),
            _0xd725('0x1f'),
          ],
          SHORTMONTH: [
            _0xd725('0x20'),
            _0xd725('0x21'),
            _0xd725('0x1b'),
            _0xd725('0x22'),
            _0xd725('0x23'),
            _0xd725('0x24'),
            _0xd725('0x25'),
            _0xd725('0x26'),
            'sept.',
            'oct.',
            'nov.',
            _0xd725('0x27'),
          ],
          STANDALONEMONTH: [
            _0xd725('0x28'),
            _0xd725('0x11'),
            _0xd725('0x29'),
            _0xd725('0x12'),
            _0xd725('0x13'),
            _0xd725('0x14'),
            _0xd725('0x2a'),
            _0xd725('0x2b'),
            _0xd725('0x15'),
            'octubre',
            _0xd725('0x17'),
            _0xd725('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: _0xd725('0x2c'),
          medium: _0xd725('0x2d'),
          mediumDate: _0xd725('0x2e'),
          mediumTime: _0xd725('0x2f'),
          short: _0xd725('0x30'),
          shortDate: 'd/M/yy',
          shortTime: _0xd725('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Bs',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4-',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0xd725('0x32'),
        localeID: 'es_VE',
        pluralCat: function (_0xae459e, _0x57bd70) {
          if (_0xae459e == 1) {
            return _0x4d2c70[_0xd725('0x33')]
          }
          return _0x4d2c70[_0xd725('0x34')]
        },
      })
    },
  ]
)
