var _0x3ccd = [
  '$locale',
  'dimanche',
  'mardi',
  'jeudi',
  'vendredi',
  'samedi',
  'après Jésus-Christ',
  'février',
  'mars',
  'avril',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'ven.',
  'janv.',
  'févr.',
  'avr.',
  'juin',
  'juil.',
  'oct.',
  'déc.',
  'janvier',
  'mai',
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'din',
  'fr-tn',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'other',
]
;(function (_0x42035e, _0x3cc330) {
  var _0x2f470b = function (_0x405d98) {
    while (--_0x405d98) {
      _0x42035e.push(_0x42035e.shift())
    }
  }
  _0x2f470b(++_0x3cc330)
})(_0x3ccd, 477)
var _0x5cc5 = function (_0x2229af, _0xab07f4) {
  _0x2229af = _0x2229af - 0
  var _0x255835 = _0x3ccd[_0x2229af]
  return _0x255835
}
;('use strict')
angular[_0x5cc5('0x0')](
  _0x5cc5('0x1'),
  [],
  [
    _0x5cc5('0x2'),
    function (_0x473c57) {
      var _0x7766c0 = {
        ZERO: _0x5cc5('0x3'),
        ONE: 'one',
        TWO: _0x5cc5('0x4'),
        FEW: _0x5cc5('0x5'),
        MANY: 'many',
        OTHER: _0x5cc5('0x6'),
      }
      _0x473c57.value(_0x5cc5('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5cc5('0x8'),
            'lundi',
            _0x5cc5('0x9'),
            'mercredi',
            _0x5cc5('0xa'),
            _0x5cc5('0xb'),
            _0x5cc5('0xc'),
          ],
          ERANAMES: ['avant Jésus-Christ', _0x5cc5('0xd')],
          ERAS: ['av. J.-C.', 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'janvier',
            _0x5cc5('0xe'),
            _0x5cc5('0xf'),
            _0x5cc5('0x10'),
            'mai',
            'juin',
            _0x5cc5('0x11'),
            _0x5cc5('0x12'),
            _0x5cc5('0x13'),
            _0x5cc5('0x14'),
            _0x5cc5('0x15'),
            _0x5cc5('0x16'),
          ],
          SHORTDAY: [
            _0x5cc5('0x17'),
            _0x5cc5('0x18'),
            'mar.',
            'mer.',
            'jeu.',
            _0x5cc5('0x19'),
            'sam.',
          ],
          SHORTMONTH: [
            _0x5cc5('0x1a'),
            _0x5cc5('0x1b'),
            _0x5cc5('0xf'),
            _0x5cc5('0x1c'),
            'mai',
            _0x5cc5('0x1d'),
            _0x5cc5('0x1e'),
            'août',
            'sept.',
            _0x5cc5('0x1f'),
            'nov.',
            _0x5cc5('0x20'),
          ],
          STANDALONEMONTH: [
            _0x5cc5('0x21'),
            'février',
            _0x5cc5('0xf'),
            'avril',
            _0x5cc5('0x22'),
            _0x5cc5('0x1d'),
            _0x5cc5('0x11'),
            _0x5cc5('0x12'),
            'septembre',
            _0x5cc5('0x14'),
            _0x5cc5('0x15'),
            _0x5cc5('0x16'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: 'EEEE d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x5cc5('0x23'),
          mediumDate: 'd MMM y',
          mediumTime: _0x5cc5('0x24'),
          short: _0x5cc5('0x25'),
          shortDate: _0x5cc5('0x26'),
          shortTime: _0x5cc5('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5cc5('0x28'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 3,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5cc5('0x29'),
        localeID: 'fr_TN',
        pluralCat: function (_0x1794ae, _0x489723) {
          var _0x27d5d4 = _0x1794ae | 0
          if (_0x27d5d4 == 0 || _0x27d5d4 == 1) {
            return _0x7766c0[_0x5cc5('0x2a')]
          }
          return _0x7766c0[_0x5cc5('0x2b')]
        },
      })
    },
  ]
)
