var _0xbd80 = [
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'January',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'December',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Sep',
  'Nov',
  'Dec',
  'February',
  'November',
  'EEEE, d MMMM y',
  'dd-MMM-y',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'en-pk',
  'en_PK',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0x210814, _0x401e4b) {
  var _0x14bf9b = function (_0x573346) {
    while (--_0x573346) {
      _0x210814.push(_0x210814.shift())
    }
  }
  _0x14bf9b(++_0x401e4b)
})(_0xbd80, 437)
var _0x5938 = function (_0x55ecd2, _0x5e7832) {
  _0x55ecd2 = _0x55ecd2 - 0
  var _0x30af06 = _0xbd80[_0x55ecd2]
  return _0x30af06
}
;('use strict')
angular[_0x5938('0x0')](
  _0x5938('0x1'),
  [],
  [
    _0x5938('0x2'),
    function (_0x1f6951) {
      var _0x542bb9 = {
        ZERO: _0x5938('0x3'),
        ONE: _0x5938('0x4'),
        TWO: _0x5938('0x5'),
        FEW: _0x5938('0x6'),
        MANY: _0x5938('0x7'),
        OTHER: _0x5938('0x8'),
      }
      function _0x22becd(_0xc84aa4) {
        _0xc84aa4 = _0xc84aa4 + ''
        var _0x19a4ae = _0xc84aa4[_0x5938('0x9')]('.')
        return _0x19a4ae == -1 ? 0 : _0xc84aa4[_0x5938('0xa')] - _0x19a4ae - 1
      }
      function _0x387fa4(_0x2ea5bf, _0x1f2754) {
        var _0x409a05 = _0x1f2754
        if (undefined === _0x409a05) {
          _0x409a05 = Math[_0x5938('0xb')](_0x22becd(_0x2ea5bf), 3)
        }
        var _0xbb73d1 = Math[_0x5938('0xc')](10, _0x409a05)
        var _0x472e43 = ((_0x2ea5bf * _0xbb73d1) | 0) % _0xbb73d1
        return {
          v: _0x409a05,
          f: _0x472e43,
        }
      }
      _0x1f6951.value(_0x5938('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5938('0xe'),
            _0x5938('0xf'),
            _0x5938('0x10'),
            _0x5938('0x11'),
            _0x5938('0x12'),
            _0x5938('0x13'),
            _0x5938('0x14'),
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x5938('0x15'),
            'February',
            _0x5938('0x16'),
            _0x5938('0x17'),
            _0x5938('0x18'),
            _0x5938('0x19'),
            _0x5938('0x1a'),
            _0x5938('0x1b'),
            _0x5938('0x1c'),
            _0x5938('0x1d'),
            'November',
            _0x5938('0x1e'),
          ],
          SHORTDAY: [
            'Sun',
            _0x5938('0x1f'),
            _0x5938('0x20'),
            _0x5938('0x21'),
            _0x5938('0x22'),
            'Fri',
            _0x5938('0x23'),
          ],
          SHORTMONTH: [
            _0x5938('0x24'),
            _0x5938('0x25'),
            _0x5938('0x26'),
            _0x5938('0x27'),
            _0x5938('0x18'),
            _0x5938('0x28'),
            'Jul',
            'Aug',
            _0x5938('0x29'),
            'Oct',
            _0x5938('0x2a'),
            _0x5938('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x5938('0x15'),
            _0x5938('0x2c'),
            _0x5938('0x16'),
            _0x5938('0x17'),
            _0x5938('0x18'),
            _0x5938('0x19'),
            'July',
            _0x5938('0x1b'),
            _0x5938('0x1c'),
            _0x5938('0x1d'),
            _0x5938('0x2d'),
            _0x5938('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5938('0x2e'),
          longDate: 'd MMMM y',
          medium: 'dd-MMM-y h:mm:ss a',
          mediumDate: _0x5938('0x2f'),
          mediumTime: 'h:mm:ss a',
          short: _0x5938('0x30'),
          shortDate: _0x5938('0x31'),
          shortTime: _0x5938('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Rs',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5938('0x33'),
        localeID: _0x5938('0x34'),
        pluralCat: function (_0x285a2c, _0x19cdcf) {
          var _0x3075b9 = _0x285a2c | 0
          var _0x4d1626 = _0x387fa4(_0x285a2c, _0x19cdcf)
          if (_0x3075b9 == 1 && _0x4d1626.v == 0) {
            return _0x542bb9[_0x5938('0x35')]
          }
          return _0x542bb9[_0x5938('0x36')]
        },
      })
    },
  ]
)
