var _0x2313 = [
  'après Jésus-Christ',
  'av. J.-C.',
  'février',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'mars',
  'avr.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'janvier',
  'avril',
  'novembre',
  'EEEE d MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr_KM',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'many',
  'other',
  'value',
  '$locale',
  'dimanche',
  'mardi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
]
;(function (_0x56a83b, _0x103c13) {
  var _0x995503 = function (_0x5eeea5) {
    while (--_0x5eeea5) {
      _0x56a83b.push(_0x56a83b.shift())
    }
  }
  _0x995503(++_0x103c13)
})(_0x2313, 240)
var _0x2cf3 = function (_0x1b8db1, _0x6bc857) {
  _0x1b8db1 = _0x1b8db1 - 0
  var _0x486ab3 = _0x2313[_0x1b8db1]
  return _0x486ab3
}
;('use strict')
angular[_0x2cf3('0x0')](
  _0x2cf3('0x1'),
  [],
  [
    _0x2cf3('0x2'),
    function (_0x19c6a2) {
      var _0x338c2b = {
        ZERO: _0x2cf3('0x3'),
        ONE: 'one',
        TWO: _0x2cf3('0x4'),
        FEW: 'few',
        MANY: _0x2cf3('0x5'),
        OTHER: _0x2cf3('0x6'),
      }
      _0x19c6a2[_0x2cf3('0x7')](_0x2cf3('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2cf3('0x9'),
            'lundi',
            _0x2cf3('0xa'),
            'mercredi',
            _0x2cf3('0xb'),
            _0x2cf3('0xc'),
            _0x2cf3('0xd'),
          ],
          ERANAMES: [_0x2cf3('0xe'), _0x2cf3('0xf')],
          ERAS: [_0x2cf3('0x10'), 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janvier',
            _0x2cf3('0x11'),
            'mars',
            'avril',
            _0x2cf3('0x12'),
            _0x2cf3('0x13'),
            _0x2cf3('0x14'),
            _0x2cf3('0x15'),
            _0x2cf3('0x16'),
            _0x2cf3('0x17'),
            'novembre',
            _0x2cf3('0x18'),
          ],
          SHORTDAY: [
            _0x2cf3('0x19'),
            _0x2cf3('0x1a'),
            _0x2cf3('0x1b'),
            _0x2cf3('0x1c'),
            _0x2cf3('0x1d'),
            _0x2cf3('0x1e'),
            _0x2cf3('0x1f'),
          ],
          SHORTMONTH: [
            _0x2cf3('0x20'),
            _0x2cf3('0x21'),
            _0x2cf3('0x22'),
            _0x2cf3('0x23'),
            'mai',
            _0x2cf3('0x13'),
            'juil.',
            'août',
            _0x2cf3('0x24'),
            _0x2cf3('0x25'),
            _0x2cf3('0x26'),
            _0x2cf3('0x27'),
          ],
          STANDALONEMONTH: [
            _0x2cf3('0x28'),
            _0x2cf3('0x11'),
            _0x2cf3('0x22'),
            _0x2cf3('0x29'),
            _0x2cf3('0x12'),
            _0x2cf3('0x13'),
            _0x2cf3('0x14'),
            _0x2cf3('0x15'),
            _0x2cf3('0x16'),
            _0x2cf3('0x17'),
            _0x2cf3('0x2a'),
            _0x2cf3('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2cf3('0x2b'),
          longDate: 'd MMMM y',
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x2cf3('0x2c'),
          mediumTime: _0x2cf3('0x2d'),
          short: _0x2cf3('0x2e'),
          shortDate: _0x2cf3('0x2f'),
          shortTime: _0x2cf3('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'CF',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'fr-km',
        localeID: _0x2cf3('0x31'),
        pluralCat: function (_0x17d636, _0x38f17d) {
          var _0x4d1403 = _0x17d636 | 0
          if (_0x4d1403 == 0 || _0x4d1403 == 1) {
            return _0x338c2b[_0x2cf3('0x32')]
          }
          return _0x338c2b.OTHER
        },
      })
    },
  ]
)
