var _0x3335 = [
  'few',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'February',
  'March',
  'May',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Tue',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'April',
  'June',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-rw',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
]
;(function (_0x2428a9, _0x12526d) {
  var _0xf5c5e0 = function (_0x5f4219) {
    while (--_0x5f4219) {
      _0x2428a9.push(_0x2428a9.shift())
    }
  }
  _0xf5c5e0(++_0x12526d)
})(_0x3335, 498)
var _0x4f24 = function (_0x197395, _0x54c6d6) {
  _0x197395 = _0x197395 - 0
  var _0x46347 = _0x3335[_0x197395]
  return _0x46347
}
;('use strict')
angular[_0x4f24('0x0')](
  _0x4f24('0x1'),
  [],
  [
    _0x4f24('0x2'),
    function (_0x280004) {
      var _0x297da7 = {
        ZERO: _0x4f24('0x3'),
        ONE: _0x4f24('0x4'),
        TWO: _0x4f24('0x5'),
        FEW: _0x4f24('0x6'),
        MANY: _0x4f24('0x7'),
        OTHER: _0x4f24('0x8'),
      }
      function _0x10abcb(_0x5b0e14) {
        _0x5b0e14 = _0x5b0e14 + ''
        var _0x2a7332 = _0x5b0e14.indexOf('.')
        return _0x2a7332 == -1 ? 0 : _0x5b0e14[_0x4f24('0x9')] - _0x2a7332 - 1
      }
      function _0x1c6790(_0x887d5f, _0x4f8520) {
        var _0x1a37ee = _0x4f8520
        if (undefined === _0x1a37ee) {
          _0x1a37ee = Math[_0x4f24('0xa')](_0x10abcb(_0x887d5f), 3)
        }
        var _0x29444e = Math[_0x4f24('0xb')](10, _0x1a37ee)
        var _0x5a66ef = ((_0x887d5f * _0x29444e) | 0) % _0x29444e
        return {
          v: _0x1a37ee,
          f: _0x5a66ef,
        }
      }
      _0x280004[_0x4f24('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4f24('0xd'),
            'Monday',
            _0x4f24('0xe'),
            _0x4f24('0xf'),
            _0x4f24('0x10'),
            _0x4f24('0x11'),
            _0x4f24('0x12'),
          ],
          ERANAMES: [_0x4f24('0x13'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x4f24('0x14'),
            _0x4f24('0x15'),
            'April',
            _0x4f24('0x16'),
            'June',
            _0x4f24('0x17'),
            _0x4f24('0x18'),
            _0x4f24('0x19'),
            _0x4f24('0x1a'),
            _0x4f24('0x1b'),
            _0x4f24('0x1c'),
          ],
          SHORTDAY: [
            'Sun',
            'Mon',
            _0x4f24('0x1d'),
            'Wed',
            _0x4f24('0x1e'),
            _0x4f24('0x1f'),
            _0x4f24('0x20'),
          ],
          SHORTMONTH: [
            _0x4f24('0x21'),
            _0x4f24('0x22'),
            _0x4f24('0x23'),
            _0x4f24('0x24'),
            _0x4f24('0x16'),
            _0x4f24('0x25'),
            'Jul',
            _0x4f24('0x26'),
            _0x4f24('0x27'),
            _0x4f24('0x28'),
            _0x4f24('0x29'),
            _0x4f24('0x2a'),
          ],
          STANDALONEMONTH: [
            _0x4f24('0x2b'),
            _0x4f24('0x14'),
            'March',
            _0x4f24('0x2c'),
            _0x4f24('0x16'),
            _0x4f24('0x2d'),
            _0x4f24('0x17'),
            _0x4f24('0x18'),
            _0x4f24('0x19'),
            _0x4f24('0x1a'),
            _0x4f24('0x1b'),
            _0x4f24('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4f24('0x2e'),
          longDate: _0x4f24('0x2f'),
          medium: _0x4f24('0x30'),
          mediumDate: _0x4f24('0x31'),
          mediumTime: 'HH:mm:ss',
          short: _0x4f24('0x32'),
          shortDate: _0x4f24('0x33'),
          shortTime: _0x4f24('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'RF',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4f24('0x35'),
        localeID: 'en_RW',
        pluralCat: function (_0x41f3d0, _0x233c79) {
          var _0x457335 = _0x41f3d0 | 0
          var _0x3802d0 = _0x1c6790(_0x41f3d0, _0x233c79)
          if (_0x457335 == 1 && _0x3802d0.v == 0) {
            return _0x297da7[_0x4f24('0x36')]
          }
          return _0x297da7[_0x4f24('0x37')]
        },
      })
    },
  ]
)
