var _0x1ec2 = [
  'two',
  'few',
  'many',
  'length',
  'min',
  'pow',
  'value',
  'a. m.',
  'p. m.',
  'diumenge',
  'dilluns',
  'dimarts',
  'dijous',
  'divendres',
  'dissabte',
  'abans de Crist',
  'de febrer',
  'd\u2019abril',
  'de juny',
  'de juliol',
  'd\u2019agost',
  'de setembre',
  'd\u2019octubre',
  'de novembre',
  'de desembre',
  'dl.',
  'dt.',
  'dc.',
  'dj.',
  'dv.',
  'ds.',
  'gen.',
  'abr.',
  'maig',
  'juny',
  'jul.',
  'ag.',
  'set.',
  'oct.',
  'nov.',
  'des.',
  'gener',
  'febrer',
  'març',
  'abril',
  'juliol',
  'setembre',
  'octubre',
  'desembre',
  "EEEE, d MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'd/M/yy',
  'H:mm',
  'ca-es-valencia',
  'ca_ES_VALENCIA',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
]
;(function (_0x37c8fd, _0x27ac2f) {
  var _0x7848d3 = function (_0x29b69a) {
    while (--_0x29b69a) {
      _0x37c8fd.push(_0x37c8fd.shift())
    }
  }
  _0x7848d3(++_0x27ac2f)
})(_0x1ec2, 500)
var _0x5363 = function (_0x4cb503, _0xb52a47) {
  _0x4cb503 = _0x4cb503 - 0
  var _0x33ad2a = _0x1ec2[_0x4cb503]
  return _0x33ad2a
}
;('use strict')
angular.module(
  _0x5363('0x0'),
  [],
  [
    _0x5363('0x1'),
    function (_0x47a5de) {
      var _0x5b9a28 = {
        ZERO: _0x5363('0x2'),
        ONE: _0x5363('0x3'),
        TWO: _0x5363('0x4'),
        FEW: _0x5363('0x5'),
        MANY: _0x5363('0x6'),
        OTHER: 'other',
      }
      function _0x4c95f1(_0x152c05) {
        _0x152c05 = _0x152c05 + ''
        var _0x6d1a6d = _0x152c05.indexOf('.')
        return _0x6d1a6d == -1 ? 0 : _0x152c05[_0x5363('0x7')] - _0x6d1a6d - 1
      }
      function _0x5f1221(_0x4a9dc3, _0x3abe61) {
        var _0x481c7d = _0x3abe61
        if (undefined === _0x481c7d) {
          _0x481c7d = Math[_0x5363('0x8')](_0x4c95f1(_0x4a9dc3), 3)
        }
        var _0x27fe50 = Math[_0x5363('0x9')](10, _0x481c7d)
        var _0x47cf75 = ((_0x4a9dc3 * _0x27fe50) | 0) % _0x27fe50
        return {
          v: _0x481c7d,
          f: _0x47cf75,
        }
      }
      _0x47a5de[_0x5363('0xa')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x5363('0xb'), _0x5363('0xc')],
          DAY: [
            _0x5363('0xd'),
            _0x5363('0xe'),
            _0x5363('0xf'),
            'dimecres',
            _0x5363('0x10'),
            _0x5363('0x11'),
            _0x5363('0x12'),
          ],
          ERANAMES: [_0x5363('0x13'), 'després de Crist'],
          ERAS: ['aC', 'dC'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'de gener',
            _0x5363('0x14'),
            'de març',
            _0x5363('0x15'),
            'de maig',
            _0x5363('0x16'),
            _0x5363('0x17'),
            _0x5363('0x18'),
            _0x5363('0x19'),
            _0x5363('0x1a'),
            _0x5363('0x1b'),
            _0x5363('0x1c'),
          ],
          SHORTDAY: [
            'dg.',
            _0x5363('0x1d'),
            _0x5363('0x1e'),
            _0x5363('0x1f'),
            _0x5363('0x20'),
            _0x5363('0x21'),
            _0x5363('0x22'),
          ],
          SHORTMONTH: [
            _0x5363('0x23'),
            'febr.',
            'març',
            _0x5363('0x24'),
            _0x5363('0x25'),
            _0x5363('0x26'),
            _0x5363('0x27'),
            _0x5363('0x28'),
            _0x5363('0x29'),
            _0x5363('0x2a'),
            _0x5363('0x2b'),
            _0x5363('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x5363('0x2d'),
            _0x5363('0x2e'),
            _0x5363('0x2f'),
            _0x5363('0x30'),
            _0x5363('0x25'),
            _0x5363('0x26'),
            _0x5363('0x31'),
            'agost',
            _0x5363('0x32'),
            _0x5363('0x33'),
            'novembre',
            _0x5363('0x34'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5363('0x35'),
          longDate: "d MMMM 'de' y",
          medium: _0x5363('0x36'),
          mediumDate: _0x5363('0x37'),
          mediumTime: _0x5363('0x38'),
          short: _0x5363('0x39'),
          shortDate: _0x5363('0x3a'),
          shortTime: _0x5363('0x3b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5363('0x3c'),
        localeID: _0x5363('0x3d'),
        pluralCat: function (_0x4de55a, _0x253469) {
          var _0x4b778a = _0x4de55a | 0
          var _0x86e8ec = _0x5f1221(_0x4de55a, _0x253469)
          if (_0x4b778a == 1 && _0x86e8ec.v == 0) {
            return _0x5b9a28.ONE
          }
          return _0x5b9a28[_0x5363('0x3e')]
        },
      })
    },
  ]
)
