var _0x4c55 = [
  'ኤፕሪ',
  'ጁላይ',
  'ኦገስ',
  'ሴፕቴ',
  'ኦክቶ',
  'ኖቬም',
  'ዲሴም',
  'ኤፕሪል',
  'EEEE \u1363d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'Birr',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'ጥዋት',
  'ከሰዓት',
  'እሑድ',
  'ማክሰኞ',
  'ረቡዕ',
  'ሐሙስ',
  'ዓርብ',
  'ዓመተ ዓለም',
  'ዓመተ ምሕረት',
  'ዓ/ዓ',
  'ዓ/ም',
  'ጃንዩወሪ',
  'ፌብሩወሪ',
  'ማርች',
  'ኦገስት',
  'ሴፕቴምበር',
  'ኖቬምበር',
  'ዲሴምበር',
  'ፌብሩ',
]
;(function (_0x402c4d, _0x3a46c2) {
  var _0x55779f = function (_0x58ecd8) {
    while (--_0x58ecd8) {
      _0x402c4d.push(_0x402c4d.shift())
    }
  }
  _0x55779f(++_0x3a46c2)
})(_0x4c55, 207)
var _0x10f9 = function (_0x2bbfc8, _0x7a41c9) {
  _0x2bbfc8 = _0x2bbfc8 - 0
  var _0xd85c3a = _0x4c55[_0x2bbfc8]
  return _0xd85c3a
}
;('use strict')
angular[_0x10f9('0x0')](
  'ngLocale',
  [],
  [
    _0x10f9('0x1'),
    function (_0x5242c8) {
      var _0x2907cc = {
        ZERO: 'zero',
        ONE: _0x10f9('0x2'),
        TWO: _0x10f9('0x3'),
        FEW: _0x10f9('0x4'),
        MANY: _0x10f9('0x5'),
        OTHER: _0x10f9('0x6'),
      }
      _0x5242c8[_0x10f9('0x7')](_0x10f9('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x10f9('0x9'), _0x10f9('0xa')],
          DAY: [
            _0x10f9('0xb'),
            'ሰኞ',
            _0x10f9('0xc'),
            _0x10f9('0xd'),
            _0x10f9('0xe'),
            _0x10f9('0xf'),
            'ቅዳሜ',
          ],
          ERANAMES: [_0x10f9('0x10'), _0x10f9('0x11')],
          ERAS: [_0x10f9('0x12'), _0x10f9('0x13')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x10f9('0x14'),
            _0x10f9('0x15'),
            _0x10f9('0x16'),
            'ኤፕሪል',
            'ሜይ',
            'ጁን',
            'ጁላይ',
            _0x10f9('0x17'),
            _0x10f9('0x18'),
            'ኦክቶበር',
            _0x10f9('0x19'),
            _0x10f9('0x1a'),
          ],
          SHORTDAY: [
            'እሑድ',
            'ሰኞ',
            'ማክሰ',
            _0x10f9('0xd'),
            _0x10f9('0xe'),
            _0x10f9('0xf'),
            'ቅዳሜ',
          ],
          SHORTMONTH: [
            'ጃንዩ',
            _0x10f9('0x1b'),
            _0x10f9('0x16'),
            _0x10f9('0x1c'),
            'ሜይ',
            'ጁን',
            _0x10f9('0x1d'),
            _0x10f9('0x1e'),
            _0x10f9('0x1f'),
            _0x10f9('0x20'),
            _0x10f9('0x21'),
            _0x10f9('0x22'),
          ],
          STANDALONEMONTH: [
            _0x10f9('0x14'),
            'ፌብሩወሪ',
            _0x10f9('0x16'),
            _0x10f9('0x23'),
            'ሜይ',
            'ጁን',
            _0x10f9('0x1d'),
            _0x10f9('0x17'),
            _0x10f9('0x18'),
            'ኦክቶበር',
            _0x10f9('0x19'),
            _0x10f9('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x10f9('0x24'),
          longDate: _0x10f9('0x25'),
          medium: _0x10f9('0x26'),
          mediumDate: _0x10f9('0x27'),
          mediumTime: _0x10f9('0x28'),
          short: _0x10f9('0x29'),
          shortDate: _0x10f9('0x2a'),
          shortTime: _0x10f9('0x2b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x10f9('0x2c'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'am',
        localeID: 'am',
        pluralCat: function (_0x2ec59b, _0x486107) {
          var _0x443c95 = _0x2ec59b | 0
          if (_0x443c95 == 0 || _0x2ec59b == 1) {
            return _0x2907cc[_0x10f9('0x2d')]
          }
          return _0x2907cc[_0x10f9('0x2e')]
        },
      })
    },
  ]
)
