var _0x1b64 = [
  'set',
  'dic',
  'marzo',
  'agosto',
  'EEEE d MMMM y',
  'd MMMM y',
  'dd MMM y',
  'HH:mm:ss',
  'dd/MM/yy HH:mm',
  'dd/MM/yy',
  'HH:mm',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'domenica',
  'lunedì',
  'giovedì',
  'sabato',
  'avanti Cristo',
  'd.C.',
  'gennaio',
  'febbraio',
  'aprile',
  'maggio',
  'giugno',
  'luglio',
  'settembre',
  'ottobre',
  'novembre',
  'dicembre',
  'dom',
  'lun',
  'mer',
  'gio',
  'sab',
  'feb',
  'mar',
  'apr',
  'mag',
  'giu',
  'ago',
]
;(function (_0x1767ec, _0x371016) {
  var _0x5e9912 = function (_0x59d882) {
    while (--_0x59d882) {
      _0x1767ec.push(_0x1767ec.shift())
    }
  }
  _0x5e9912(++_0x371016)
})(_0x1b64, 445)
var _0x24f7 = function (_0x43f287, _0x207116) {
  _0x43f287 = _0x43f287 - 0
  var _0x288581 = _0x1b64[_0x43f287]
  return _0x288581
}
;('use strict')
angular[_0x24f7('0x0')](
  _0x24f7('0x1'),
  [],
  [
    _0x24f7('0x2'),
    function (_0x4d9dfe) {
      var _0x5790d8 = {
        ZERO: _0x24f7('0x3'),
        ONE: _0x24f7('0x4'),
        TWO: _0x24f7('0x5'),
        FEW: _0x24f7('0x6'),
        MANY: _0x24f7('0x7'),
        OTHER: _0x24f7('0x8'),
      }
      function _0x36ca1c(_0x3e1ee5) {
        _0x3e1ee5 = _0x3e1ee5 + ''
        var _0x546459 = _0x3e1ee5[_0x24f7('0x9')]('.')
        return _0x546459 == -1 ? 0 : _0x3e1ee5.length - _0x546459 - 1
      }
      function _0x443281(_0x46761e, _0x3cc42f) {
        var _0x159b09 = _0x3cc42f
        if (undefined === _0x159b09) {
          _0x159b09 = Math[_0x24f7('0xa')](_0x36ca1c(_0x46761e), 3)
        }
        var _0x196662 = Math[_0x24f7('0xb')](10, _0x159b09)
        var _0x931dd1 = ((_0x46761e * _0x196662) | 0) % _0x196662
        return {
          v: _0x159b09,
          f: _0x931dd1,
        }
      }
      _0x4d9dfe[_0x24f7('0xc')](_0x24f7('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x24f7('0xe'),
            _0x24f7('0xf'),
            'martedì',
            'mercoledì',
            _0x24f7('0x10'),
            'venerdì',
            _0x24f7('0x11'),
          ],
          ERANAMES: [_0x24f7('0x12'), 'dopo Cristo'],
          ERAS: ['a.C.', _0x24f7('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x24f7('0x14'),
            _0x24f7('0x15'),
            'marzo',
            _0x24f7('0x16'),
            _0x24f7('0x17'),
            _0x24f7('0x18'),
            _0x24f7('0x19'),
            'agosto',
            _0x24f7('0x1a'),
            _0x24f7('0x1b'),
            _0x24f7('0x1c'),
            _0x24f7('0x1d'),
          ],
          SHORTDAY: [
            _0x24f7('0x1e'),
            _0x24f7('0x1f'),
            'mar',
            _0x24f7('0x20'),
            _0x24f7('0x21'),
            'ven',
            _0x24f7('0x22'),
          ],
          SHORTMONTH: [
            'gen',
            _0x24f7('0x23'),
            _0x24f7('0x24'),
            _0x24f7('0x25'),
            _0x24f7('0x26'),
            _0x24f7('0x27'),
            'lug',
            _0x24f7('0x28'),
            _0x24f7('0x29'),
            'ott',
            'nov',
            _0x24f7('0x2a'),
          ],
          STANDALONEMONTH: [
            _0x24f7('0x14'),
            _0x24f7('0x15'),
            _0x24f7('0x2b'),
            'aprile',
            _0x24f7('0x17'),
            'giugno',
            _0x24f7('0x19'),
            _0x24f7('0x2c'),
            _0x24f7('0x1a'),
            'ottobre',
            'novembre',
            _0x24f7('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x24f7('0x2d'),
          longDate: _0x24f7('0x2e'),
          medium: 'dd MMM y HH:mm:ss',
          mediumDate: _0x24f7('0x2f'),
          mediumTime: _0x24f7('0x30'),
          short: _0x24f7('0x31'),
          shortDate: _0x24f7('0x32'),
          shortTime: _0x24f7('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'it',
        localeID: 'it',
        pluralCat: function (_0xd8a4c0, _0x5287a7) {
          var _0x542cc0 = _0xd8a4c0 | 0
          var _0x1327f3 = _0x443281(_0xd8a4c0, _0x5287a7)
          if (_0x542cc0 == 1 && _0x1327f3.v == 0) {
            return _0x5790d8[_0x24f7('0x34')]
          }
          return _0x5790d8[_0x24f7('0x35')]
        },
      })
    },
  ]
)
