var _0x372a = [
  'FEW',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  'nedjelja',
  'ponedjeljak',
  'utorak',
  'srijeda',
  'prije Krista',
  'poslije Krista',
  'pr. Kr.',
  'po. Kr.',
  'siječnja',
  'ožujka',
  'svibnja',
  'srpnja',
  'rujna',
  'listopada',
  'prosinca',
  'ned',
  'pon',
  'uto',
  'čet',
  'sij',
  'velj',
  'ožu',
  'tra',
  'svi',
  'lip',
  'srp',
  'kol',
  'lis',
  'stu',
  'pro',
  'siječanj',
  'veljača',
  'ožujak',
  'srpanj',
  'kolovoz',
  'studeni',
  'd. MMMM y.',
  'd. MMM y. HH:mm:ss',
  'dd. MM. y. HH:mm',
  'dd. MM. y.',
  'ONE',
]
;(function (_0xb6f6e0, _0x3f3cfe) {
  var _0x506662 = function (_0x453c15) {
    while (--_0x453c15) {
      _0xb6f6e0.push(_0xb6f6e0.shift())
    }
  }
  _0x506662(++_0x3f3cfe)
})(_0x372a, 325)
var _0x363a = function (_0x2626f7, _0x532b73) {
  _0x2626f7 = _0x2626f7 - 0
  var _0x5e7bec = _0x372a[_0x2626f7]
  return _0x5e7bec
}
;('use strict')
angular.module(
  _0x363a('0x0'),
  [],
  [
    _0x363a('0x1'),
    function (_0x4b53f3) {
      var _0x4dbda2 = {
        ZERO: _0x363a('0x2'),
        ONE: _0x363a('0x3'),
        TWO: _0x363a('0x4'),
        FEW: _0x363a('0x5'),
        MANY: _0x363a('0x6'),
        OTHER: _0x363a('0x7'),
      }
      function _0x3c5abb(_0x107b3f) {
        _0x107b3f = _0x107b3f + ''
        var _0x55c50e = _0x107b3f.indexOf('.')
        return _0x55c50e == -1 ? 0 : _0x107b3f[_0x363a('0x8')] - _0x55c50e - 1
      }
      function _0x330ddb(_0x22aabf, _0x408257) {
        var _0x27e8d7 = _0x408257
        if (undefined === _0x27e8d7) {
          _0x27e8d7 = Math[_0x363a('0x9')](_0x3c5abb(_0x22aabf), 3)
        }
        var _0x9445c6 = Math[_0x363a('0xa')](10, _0x27e8d7)
        var _0x1b5a56 = ((_0x22aabf * _0x9445c6) | 0) % _0x9445c6
        return {
          v: _0x27e8d7,
          f: _0x1b5a56,
        }
      }
      _0x4b53f3[_0x363a('0xb')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x363a('0xc'),
            _0x363a('0xd'),
            _0x363a('0xe'),
            _0x363a('0xf'),
            'četvrtak',
            'petak',
            'subota',
          ],
          ERANAMES: [_0x363a('0x10'), _0x363a('0x11')],
          ERAS: [_0x363a('0x12'), _0x363a('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x363a('0x14'),
            'veljače',
            _0x363a('0x15'),
            'travnja',
            _0x363a('0x16'),
            'lipnja',
            _0x363a('0x17'),
            'kolovoza',
            _0x363a('0x18'),
            _0x363a('0x19'),
            'studenoga',
            _0x363a('0x1a'),
          ],
          SHORTDAY: [
            _0x363a('0x1b'),
            _0x363a('0x1c'),
            _0x363a('0x1d'),
            'sri',
            _0x363a('0x1e'),
            'pet',
            'sub',
          ],
          SHORTMONTH: [
            _0x363a('0x1f'),
            _0x363a('0x20'),
            _0x363a('0x21'),
            _0x363a('0x22'),
            _0x363a('0x23'),
            _0x363a('0x24'),
            _0x363a('0x25'),
            _0x363a('0x26'),
            'ruj',
            _0x363a('0x27'),
            _0x363a('0x28'),
            _0x363a('0x29'),
          ],
          STANDALONEMONTH: [
            _0x363a('0x2a'),
            _0x363a('0x2b'),
            _0x363a('0x2c'),
            'travanj',
            'svibanj',
            'lipanj',
            _0x363a('0x2d'),
            _0x363a('0x2e'),
            'rujan',
            'listopad',
            _0x363a('0x2f'),
            'prosinac',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d. MMMM y.',
          longDate: _0x363a('0x30'),
          medium: _0x363a('0x31'),
          mediumDate: 'd. MMM y.',
          mediumTime: 'HH:mm:ss',
          short: _0x363a('0x32'),
          shortDate: _0x363a('0x33'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'kn',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'hr',
        localeID: 'hr',
        pluralCat: function (_0x337ed5, _0x1b9039) {
          var _0x43c53e = _0x337ed5 | 0
          var _0x295752 = _0x330ddb(_0x337ed5, _0x1b9039)
          if (
            (_0x295752.v == 0 &&
              _0x43c53e % 10 == 1 &&
              _0x43c53e % 100 != 11) ||
            (_0x295752.f % 10 == 1 && _0x295752.f % 100 != 11)
          ) {
            return _0x4dbda2[_0x363a('0x34')]
          }
          if (
            (_0x295752.v == 0 &&
              _0x43c53e % 10 >= 2 &&
              _0x43c53e % 10 <= 4 &&
              (_0x43c53e % 100 < 12 || _0x43c53e % 100 > 14)) ||
            (_0x295752.f % 10 >= 2 &&
              _0x295752.f % 10 <= 4 &&
              (_0x295752.f % 100 < 12 || _0x295752.f % 100 > 14))
          ) {
            return _0x4dbda2[_0x363a('0x35')]
          }
          return _0x4dbda2.OTHER
        },
      })
    },
  ]
)
