var _0x5c45 = [
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Dec',
  'August',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'en-sb',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'length',
  'pow',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'April',
  'May',
  'June',
  'July',
  'November',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
]
;(function (_0x340cd6, _0x45cff0) {
  var _0x52aab1 = function (_0x25c88c) {
    while (--_0x25c88c) {
      _0x340cd6.push(_0x340cd6.shift())
    }
  }
  _0x52aab1(++_0x45cff0)
})(_0x5c45, 121)
var _0x40f9 = function (_0x32c6fa, _0x552733) {
  _0x32c6fa = _0x32c6fa - 0
  var _0x18e137 = _0x5c45[_0x32c6fa]
  return _0x18e137
}
;('use strict')
angular.module(
  _0x40f9('0x0'),
  [],
  [
    _0x40f9('0x1'),
    function (_0x56f40c) {
      var _0x77dc5e = {
        ZERO: _0x40f9('0x2'),
        ONE: _0x40f9('0x3'),
        TWO: 'two',
        FEW: _0x40f9('0x4'),
        MANY: _0x40f9('0x5'),
        OTHER: _0x40f9('0x6'),
      }
      function _0x5ae445(_0x684d93) {
        _0x684d93 = _0x684d93 + ''
        var _0x591d8a = _0x684d93.indexOf('.')
        return _0x591d8a == -1 ? 0 : _0x684d93[_0x40f9('0x7')] - _0x591d8a - 1
      }
      function _0x2f9be1(_0x2fda3e, _0x1412c6) {
        var _0x2f7ee3 = _0x1412c6
        if (undefined === _0x2f7ee3) {
          _0x2f7ee3 = Math.min(_0x5ae445(_0x2fda3e), 3)
        }
        var _0x230edd = Math[_0x40f9('0x8')](10, _0x2f7ee3)
        var _0x4baebe = ((_0x2fda3e * _0x230edd) | 0) % _0x230edd
        return {
          v: _0x2f7ee3,
          f: _0x4baebe,
        }
      }
      _0x56f40c.value(_0x40f9('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x40f9('0xa'),
            'Monday',
            _0x40f9('0xb'),
            _0x40f9('0xc'),
            _0x40f9('0xd'),
            _0x40f9('0xe'),
            'Saturday',
          ],
          ERANAMES: [_0x40f9('0xf'), _0x40f9('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x40f9('0x11'),
            _0x40f9('0x12'),
            'March',
            _0x40f9('0x13'),
            _0x40f9('0x14'),
            _0x40f9('0x15'),
            _0x40f9('0x16'),
            'August',
            'September',
            'October',
            _0x40f9('0x17'),
            'December',
          ],
          SHORTDAY: [
            _0x40f9('0x18'),
            _0x40f9('0x19'),
            _0x40f9('0x1a'),
            _0x40f9('0x1b'),
            'Thu',
            _0x40f9('0x1c'),
            _0x40f9('0x1d'),
          ],
          SHORTMONTH: [
            _0x40f9('0x1e'),
            _0x40f9('0x1f'),
            _0x40f9('0x20'),
            _0x40f9('0x21'),
            _0x40f9('0x14'),
            _0x40f9('0x22'),
            _0x40f9('0x23'),
            _0x40f9('0x24'),
            _0x40f9('0x25'),
            _0x40f9('0x26'),
            'Nov',
            _0x40f9('0x27'),
          ],
          STANDALONEMONTH: [
            _0x40f9('0x11'),
            _0x40f9('0x12'),
            'March',
            _0x40f9('0x13'),
            _0x40f9('0x14'),
            'June',
            'July',
            _0x40f9('0x28'),
            'September',
            'October',
            'November',
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x40f9('0x29'),
          medium: _0x40f9('0x2a'),
          mediumDate: _0x40f9('0x2b'),
          mediumTime: _0x40f9('0x2c'),
          short: _0x40f9('0x2d'),
          shortDate: _0x40f9('0x2e'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x40f9('0x2f'),
        localeID: 'en_SB',
        pluralCat: function (_0xce164f, _0x7d6bc5) {
          var _0x4b4114 = _0xce164f | 0
          var _0x13d1c7 = _0x2f9be1(_0xce164f, _0x7d6bc5)
          if (_0x4b4114 == 1 && _0x13d1c7.v == 0) {
            return _0x77dc5e[_0x40f9('0x30')]
          }
          return _0x77dc5e[_0x40f9('0x31')]
        },
      })
    },
  ]
)
