var _0x3948 = [
  'el-gr',
  'el_GR',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'value',
  'π.μ.',
  'Δευτέρα',
  'Τετάρτη',
  'Σάββατο',
  'μετά Χριστόν',
  'π.Χ.',
  'μ.Χ.',
  'Ιανουαρίου',
  'Φεβρουαρίου',
  'Μαρτίου',
  'Απριλίου',
  'Ιουνίου',
  'Ιουλίου',
  'Οκτωβρίου',
  'Νοεμβρίου',
  'Κυρ',
  'Δευ',
  'Τρί',
  'Τετ',
  'Πέμ',
  'Σάβ',
  'Φεβ',
  'Μαρ',
  'Απρ',
  'Μαΐ',
  'Ιουλ',
  'Αυγ',
  'Σεπ',
  'Οκτ',
  'Νοε',
  'Ιανουάριος',
  'Μάρτιος',
  'Απρίλιος',
  'Μάιος',
  'Ιούλιος',
  'Οκτώβριος',
  'Νοέμβριος',
  'Δεκέμβριος',
  'EEEE, d MMMM y',
  'd MMM y h:mm:ss a',
  'd/M/yy h:mm a',
  'h:mm a',
]
;(function (_0x2bfe85, _0x1ff24f) {
  var _0x344686 = function (_0x28eda7) {
    while (--_0x28eda7) {
      _0x2bfe85.push(_0x2bfe85.shift())
    }
  }
  _0x344686(++_0x1ff24f)
})(_0x3948, 435)
var _0x249a = function (_0x4bdab8, _0x1824c2) {
  _0x4bdab8 = _0x4bdab8 - 0
  var _0x1bfd5d = _0x3948[_0x4bdab8]
  return _0x1bfd5d
}
;('use strict')
angular[_0x249a('0x0')](
  _0x249a('0x1'),
  [],
  [
    _0x249a('0x2'),
    function (_0x25a03c) {
      var _0x191253 = {
        ZERO: _0x249a('0x3'),
        ONE: _0x249a('0x4'),
        TWO: _0x249a('0x5'),
        FEW: 'few',
        MANY: _0x249a('0x6'),
        OTHER: _0x249a('0x7'),
      }
      _0x25a03c[_0x249a('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x249a('0x9'), 'μ.μ.'],
          DAY: [
            'Κυριακή',
            _0x249a('0xa'),
            'Τρίτη',
            _0x249a('0xb'),
            'Πέμπτη',
            'Παρασκευή',
            _0x249a('0xc'),
          ],
          ERANAMES: ['προ Χριστού', _0x249a('0xd')],
          ERAS: [_0x249a('0xe'), _0x249a('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x249a('0x10'),
            _0x249a('0x11'),
            _0x249a('0x12'),
            _0x249a('0x13'),
            'Μαΐου',
            _0x249a('0x14'),
            _0x249a('0x15'),
            'Αυγούστου',
            'Σεπτεμβρίου',
            _0x249a('0x16'),
            _0x249a('0x17'),
            'Δεκεμβρίου',
          ],
          SHORTDAY: [
            _0x249a('0x18'),
            _0x249a('0x19'),
            _0x249a('0x1a'),
            _0x249a('0x1b'),
            _0x249a('0x1c'),
            'Παρ',
            _0x249a('0x1d'),
          ],
          SHORTMONTH: [
            'Ιαν',
            _0x249a('0x1e'),
            _0x249a('0x1f'),
            _0x249a('0x20'),
            _0x249a('0x21'),
            'Ιουν',
            _0x249a('0x22'),
            _0x249a('0x23'),
            _0x249a('0x24'),
            _0x249a('0x25'),
            _0x249a('0x26'),
            'Δεκ',
          ],
          STANDALONEMONTH: [
            _0x249a('0x27'),
            'Φεβρουάριος',
            _0x249a('0x28'),
            _0x249a('0x29'),
            _0x249a('0x2a'),
            'Ιούνιος',
            _0x249a('0x2b'),
            'Αύγουστος',
            'Σεπτέμβριος',
            _0x249a('0x2c'),
            _0x249a('0x2d'),
            _0x249a('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x249a('0x2f'),
          longDate: 'd MMMM y',
          medium: _0x249a('0x30'),
          mediumDate: 'd MMM y',
          mediumTime: 'h:mm:ss a',
          short: _0x249a('0x31'),
          shortDate: 'd/M/yy',
          shortTime: _0x249a('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x249a('0x33'),
        localeID: _0x249a('0x34'),
        pluralCat: function (_0x3c2fd3, _0x48ad80) {
          if (_0x3c2fd3 == 1) {
            return _0x191253.ONE
          }
          return _0x191253[_0x249a('0x35')]
        },
      })
    },
  ]
)
