var _0x3689 = [
  'many',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'h:mm a',
  'Fdj',
  'ar-dj',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'two',
  'few',
]
;(function (_0x3fce19, _0x6cbff7) {
  var _0x220766 = function (_0x492377) {
    while (--_0x492377) {
      _0x3fce19.push(_0x3fce19.shift())
    }
  }
  _0x220766(++_0x6cbff7)
})(_0x3689, 451)
var _0x2564 = function (_0x27fac1, _0x1a9c8d) {
  _0x27fac1 = _0x27fac1 - 0
  var _0x5b8457 = _0x3689[_0x27fac1]
  return _0x5b8457
}
;('use strict')
angular[_0x2564('0x0')](
  'ngLocale',
  [],
  [
    _0x2564('0x1'),
    function (_0x501f13) {
      var _0x598d74 = {
        ZERO: _0x2564('0x2'),
        ONE: 'one',
        TWO: _0x2564('0x3'),
        FEW: _0x2564('0x4'),
        MANY: _0x2564('0x5'),
        OTHER: 'other',
      }
      _0x501f13[_0x2564('0x6')](_0x2564('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x2564('0x8'),
            _0x2564('0x9'),
            _0x2564('0xa'),
            _0x2564('0xb'),
            _0x2564('0xc'),
            _0x2564('0xd'),
            _0x2564('0xe'),
          ],
          ERANAMES: [_0x2564('0xf'), 'ميلادي'],
          ERAS: ['ق.م', 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x2564('0x10'),
            _0x2564('0x11'),
            _0x2564('0x12'),
            _0x2564('0x13'),
            _0x2564('0x14'),
            _0x2564('0x15'),
            _0x2564('0x16'),
            _0x2564('0x17'),
            _0x2564('0x18'),
            _0x2564('0x19'),
            _0x2564('0x1a'),
            _0x2564('0x1b'),
          ],
          SHORTDAY: [
            _0x2564('0x8'),
            _0x2564('0x9'),
            _0x2564('0xa'),
            _0x2564('0xb'),
            _0x2564('0xc'),
            _0x2564('0xd'),
            _0x2564('0xe'),
          ],
          SHORTMONTH: [
            _0x2564('0x10'),
            _0x2564('0x11'),
            _0x2564('0x12'),
            _0x2564('0x13'),
            _0x2564('0x14'),
            'يونيو',
            _0x2564('0x16'),
            _0x2564('0x17'),
            _0x2564('0x18'),
            'أكتوبر',
            _0x2564('0x1a'),
            _0x2564('0x1b'),
          ],
          STANDALONEMONTH: [
            _0x2564('0x10'),
            _0x2564('0x11'),
            _0x2564('0x12'),
            _0x2564('0x13'),
            'مايو',
            _0x2564('0x15'),
            _0x2564('0x16'),
            _0x2564('0x17'),
            _0x2564('0x18'),
            'أكتوبر',
            'نوفمبر',
            _0x2564('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE\u060C d MMMM\u060C y',
          longDate: 'd MMMM\u060C y',
          medium: _0x2564('0x1c'),
          mediumDate: 'dd\u200F/MM\u200F/y',
          mediumTime: 'h:mm:ss a',
          short: _0x2564('0x1d'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x2564('0x1e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2564('0x1f'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2564('0x20'),
        localeID: 'ar_DJ',
        pluralCat: function (_0x78b54c, _0x1cc3b6) {
          if (_0x78b54c == 0) {
            return _0x598d74.ZERO
          }
          if (_0x78b54c == 1) {
            return _0x598d74[_0x2564('0x21')]
          }
          if (_0x78b54c == 2) {
            return _0x598d74[_0x2564('0x22')]
          }
          if (_0x78b54c % 100 >= 3 && _0x78b54c % 100 <= 10) {
            return _0x598d74[_0x2564('0x23')]
          }
          if (_0x78b54c % 100 >= 11 && _0x78b54c % 100 <= 99) {
            return _0x598d74[_0x2564('0x24')]
          }
          return _0x598d74[_0x2564('0x25')]
        },
      })
    },
  ]
)
