var _0x4262 = [
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  '$locale',
  'Jumapil',
  'Tich Ariyo',
  'Tich Adek',
  'Tich Ang\u2019wen',
  'Tich Abich',
  'Ngeso',
  'Ka Kristo osebiro',
  'Dwe mar Achiel',
  'Dwe mar Adek',
  'Dwe mar Ang\u2019wen',
  'Dwe mar Abich',
  'Dwe mar Auchiel',
  'Dwe mar Abiriyo',
  'Dwe mar Aboro',
  'Dwe mar Ochiko',
  'Dwe mar Apar',
  'Dwe mar gi achiel',
  'JMP',
  'TAR',
  'TAD',
  'TAN',
  'TAB',
  'NGS',
  'DAC',
  'DAD',
  'DAN',
  'DAH',
  'DAO',
  'DAB',
  'DGI',
  'DAG',
  'Dwe mar Apar gi ariyo',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'Ksh',
  'luo',
  'ONE',
  'module',
  'ngLocale',
]
;(function (_0xcb0bd3, _0x2d7f07) {
  var _0x36583a = function (_0x1ed134) {
    while (--_0x1ed134) {
      _0xcb0bd3.push(_0xcb0bd3.shift())
    }
  }
  _0x36583a(++_0x2d7f07)
})(_0x4262, 448)
var _0x346b = function (_0x17705f, _0x2d08eb) {
  _0x17705f = _0x17705f - 0
  var _0x15bffa = _0x4262[_0x17705f]
  return _0x15bffa
}
;('use strict')
angular[_0x346b('0x0')](
  _0x346b('0x1'),
  [],
  [
    _0x346b('0x2'),
    function (_0x3e9d1b) {
      var _0x5f6ddf = {
        ZERO: 'zero',
        ONE: _0x346b('0x3'),
        TWO: _0x346b('0x4'),
        FEW: _0x346b('0x5'),
        MANY: _0x346b('0x6'),
        OTHER: _0x346b('0x7'),
      }
      function _0x38318c(_0x52be9a) {
        _0x52be9a = _0x52be9a + ''
        var _0x3d7134 = _0x52be9a[_0x346b('0x8')]('.')
        return _0x3d7134 == -1 ? 0 : _0x52be9a.length - _0x3d7134 - 1
      }
      function _0x3a7d64(_0x169a35, _0x2fb831) {
        var _0x4b4b0b = _0x2fb831
        if (undefined === _0x4b4b0b) {
          _0x4b4b0b = Math.min(_0x38318c(_0x169a35), 3)
        }
        var _0x273100 = Math.pow(10, _0x4b4b0b)
        var _0x41ddc2 = ((_0x169a35 * _0x273100) | 0) % _0x273100
        return {
          v: _0x4b4b0b,
          f: _0x41ddc2,
        }
      }
      _0x3e9d1b.value(_0x346b('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['OD', 'OT'],
          DAY: [
            _0x346b('0xa'),
            'Wuok Tich',
            _0x346b('0xb'),
            _0x346b('0xc'),
            _0x346b('0xd'),
            _0x346b('0xe'),
            _0x346b('0xf'),
          ],
          ERANAMES: ['Kapok Kristo obiro', _0x346b('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x346b('0x11'),
            'Dwe mar Ariyo',
            _0x346b('0x12'),
            _0x346b('0x13'),
            _0x346b('0x14'),
            _0x346b('0x15'),
            _0x346b('0x16'),
            _0x346b('0x17'),
            _0x346b('0x18'),
            _0x346b('0x19'),
            _0x346b('0x1a'),
            'Dwe mar Apar gi ariyo',
          ],
          SHORTDAY: [
            _0x346b('0x1b'),
            'WUT',
            _0x346b('0x1c'),
            _0x346b('0x1d'),
            _0x346b('0x1e'),
            _0x346b('0x1f'),
            _0x346b('0x20'),
          ],
          SHORTMONTH: [
            _0x346b('0x21'),
            'DAR',
            _0x346b('0x22'),
            _0x346b('0x23'),
            _0x346b('0x24'),
            'DAU',
            _0x346b('0x25'),
            _0x346b('0x26'),
            'DOC',
            'DAP',
            _0x346b('0x27'),
            _0x346b('0x28'),
          ],
          STANDALONEMONTH: [
            'Dwe mar Achiel',
            'Dwe mar Ariyo',
            _0x346b('0x12'),
            'Dwe mar Ang\u2019wen',
            _0x346b('0x14'),
            _0x346b('0x15'),
            _0x346b('0x16'),
            _0x346b('0x17'),
            _0x346b('0x18'),
            _0x346b('0x19'),
            _0x346b('0x1a'),
            _0x346b('0x29'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x346b('0x2a'),
          longDate: 'd MMMM y',
          medium: _0x346b('0x2b'),
          mediumDate: _0x346b('0x2c'),
          mediumTime: _0x346b('0x2d'),
          short: _0x346b('0x2e'),
          shortDate: 'dd/MM/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x346b('0x2f'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x346b('0x30'),
        localeID: _0x346b('0x30'),
        pluralCat: function (_0x30170d, _0x5a175b) {
          var _0x15054a = _0x30170d | 0
          var _0xca68a8 = _0x3a7d64(_0x30170d, _0x5a175b)
          if (_0x15054a == 1 && _0xca68a8.v == 0) {
            return _0x5f6ddf[_0x346b('0x31')]
          }
          return _0x5f6ddf.OTHER
        },
      })
    },
  ]
)
