var _0xc6f7 = [
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'domingu',
  'martes',
  'miércoles',
  'xueves',
  'vienres',
  'sábadu',
  'enantes de Cristu',
  'e.C.',
  'd.C.',
  'de xineru',
  'de febreru',
  'de marzu',
  'de mayu',
  'de xunu',
  'de xunetu',
  'd\u2019agostu',
  'de setiembre',
  'de payares',
  'd\u2019avientu',
  'dom',
  'llu',
  'mar',
  'mié',
  'xue',
  'vie',
  'xin',
  'abr',
  'may',
  'xun',
  'xnt',
  'ago',
  'set',
  'pay',
  'avi',
  'xineru',
  'marzu',
  'abril',
  'mayu',
  'xunetu',
  'agostu',
  'setiembre',
  'ochobre',
  'payares',
  'avientu',
  "EEEE, d MMMM 'de' y",
  "d MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'HH:mm',
  'ast',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'many',
]
;(function (_0x36146b, _0x4deb86) {
  var _0x44742a = function (_0x2962fd) {
    while (--_0x2962fd) {
      _0x36146b.push(_0x36146b.shift())
    }
  }
  _0x44742a(++_0x4deb86)
})(_0xc6f7, 378)
var _0x509a = function (_0x105f6f, _0x44191a) {
  _0x105f6f = _0x105f6f - 0
  var _0x18541d = _0xc6f7[_0x105f6f]
  return _0x18541d
}
;('use strict')
angular[_0x509a('0x0')](
  _0x509a('0x1'),
  [],
  [
    _0x509a('0x2'),
    function (_0x5f31f7) {
      var _0x40002f = {
        ZERO: 'zero',
        ONE: _0x509a('0x3'),
        TWO: _0x509a('0x4'),
        FEW: 'few',
        MANY: _0x509a('0x5'),
        OTHER: _0x509a('0x6'),
      }
      function _0x1e0076(_0x31c5d9) {
        _0x31c5d9 = _0x31c5d9 + ''
        var _0x25b724 = _0x31c5d9[_0x509a('0x7')]('.')
        return _0x25b724 == -1 ? 0 : _0x31c5d9[_0x509a('0x8')] - _0x25b724 - 1
      }
      function _0x55bd20(_0x987fdb, _0x3a0611) {
        var _0x36944b = _0x3a0611
        if (undefined === _0x36944b) {
          _0x36944b = Math[_0x509a('0x9')](_0x1e0076(_0x987fdb), 3)
        }
        var _0x2ede91 = Math.pow(10, _0x36944b)
        var _0x52fd57 = ((_0x987fdb * _0x2ede91) | 0) % _0x2ede91
        return {
          v: _0x36944b,
          f: _0x52fd57,
        }
      }
      _0x5f31f7[_0x509a('0xa')](_0x509a('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['de la mañana', 'de la tarde'],
          DAY: [
            _0x509a('0xc'),
            'llunes',
            _0x509a('0xd'),
            _0x509a('0xe'),
            _0x509a('0xf'),
            _0x509a('0x10'),
            _0x509a('0x11'),
          ],
          ERANAMES: [_0x509a('0x12'), 'después de Cristu'],
          ERAS: [_0x509a('0x13'), _0x509a('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x509a('0x15'),
            _0x509a('0x16'),
            _0x509a('0x17'),
            'd\u2019abril',
            _0x509a('0x18'),
            _0x509a('0x19'),
            _0x509a('0x1a'),
            _0x509a('0x1b'),
            _0x509a('0x1c'),
            'd\u2019ochobre',
            _0x509a('0x1d'),
            _0x509a('0x1e'),
          ],
          SHORTDAY: [
            _0x509a('0x1f'),
            _0x509a('0x20'),
            _0x509a('0x21'),
            _0x509a('0x22'),
            _0x509a('0x23'),
            _0x509a('0x24'),
            'sáb',
          ],
          SHORTMONTH: [
            _0x509a('0x25'),
            'feb',
            _0x509a('0x21'),
            _0x509a('0x26'),
            _0x509a('0x27'),
            _0x509a('0x28'),
            _0x509a('0x29'),
            _0x509a('0x2a'),
            _0x509a('0x2b'),
            'och',
            _0x509a('0x2c'),
            _0x509a('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x509a('0x2e'),
            'febreru',
            _0x509a('0x2f'),
            _0x509a('0x30'),
            _0x509a('0x31'),
            'xunu',
            _0x509a('0x32'),
            _0x509a('0x33'),
            _0x509a('0x34'),
            _0x509a('0x35'),
            _0x509a('0x36'),
            _0x509a('0x37'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x509a('0x38'),
          longDate: _0x509a('0x39'),
          medium: _0x509a('0x3a'),
          mediumDate: _0x509a('0x3b'),
          mediumTime: _0x509a('0x3c'),
          short: _0x509a('0x3d'),
          shortDate: 'd/M/yy',
          shortTime: _0x509a('0x3e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x509a('0x3f'),
        localeID: 'ast',
        pluralCat: function (_0x1b1b3d, _0x4c970a) {
          var _0x477458 = _0x1b1b3d | 0
          var _0x23eea6 = _0x55bd20(_0x1b1b3d, _0x4c970a)
          if (_0x477458 == 1 && _0x23eea6.v == 0) {
            return _0x40002f.ONE
          }
          return _0x40002f.OTHER
        },
      })
    },
  ]
)
