var _0x3be6 = [
  'pow',
  'value',
  '$locale',
  'ebyámu',
  'mɔ́sú',
  'kwasú',
  'mukɔ́sú',
  'ɓoso ɓwá yáɓe lá',
  'mbúsa kwédi a Yés',
  'ɓ.Ys',
  'mb.Ys',
  'dimɔ́di',
  'ŋgɔndɛ',
  'sɔŋɛ',
  'diɓáɓá',
  'emiasele',
  'esɔpɛsɔpɛ',
  'madiɓɛ́díɓɛ́',
  'nyɛtɛki',
  'mayésɛ́',
  'eláŋgɛ́',
  'kwa',
  'muk',
  'ŋgi',
  'ɗón',
  'esa',
  'ŋgɔn',
  'sɔŋ',
  'diɓ',
  'esɔ',
  'mad',
  'diŋ',
  'nyɛt',
  'may',
  'elá',
  'diŋgindi',
  'tiníní',
  'EEEE d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'FCFA',
  'dua',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'other',
  'indexOf',
  'min',
]
;(function (_0x4b315c, _0x2d152c) {
  var _0x35a9d1 = function (_0x151d7f) {
    while (--_0x151d7f) {
      _0x4b315c.push(_0x4b315c.shift())
    }
  }
  _0x35a9d1(++_0x2d152c)
})(_0x3be6, 262)
var _0x418f = function (_0x4bd822, _0x2bd6f7) {
  _0x4bd822 = _0x4bd822 - 0
  var _0xb4bdb3 = _0x3be6[_0x4bd822]
  return _0xb4bdb3
}
;('use strict')
angular[_0x418f('0x0')](
  'ngLocale',
  [],
  [
    _0x418f('0x1'),
    function (_0x42a8a3) {
      var _0x7deaae = {
        ZERO: _0x418f('0x2'),
        ONE: _0x418f('0x3'),
        TWO: _0x418f('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x418f('0x5'),
      }
      function _0x5a1aba(_0x242f7f) {
        _0x242f7f = _0x242f7f + ''
        var _0x46bed2 = _0x242f7f[_0x418f('0x6')]('.')
        return _0x46bed2 == -1 ? 0 : _0x242f7f.length - _0x46bed2 - 1
      }
      function _0x1021e6(_0x2a756, _0x14c0bc) {
        var _0x35ad38 = _0x14c0bc
        if (undefined === _0x35ad38) {
          _0x35ad38 = Math[_0x418f('0x7')](_0x5a1aba(_0x2a756), 3)
        }
        var _0x3c9f5c = Math[_0x418f('0x8')](10, _0x35ad38)
        var _0x2495d2 = ((_0x2a756 * _0x3c9f5c) | 0) % _0x3c9f5c
        return {
          v: _0x35ad38,
          f: _0x2495d2,
        }
      }
      _0x42a8a3[_0x418f('0x9')](_0x418f('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['idiɓa', _0x418f('0xb')],
          DAY: [
            'éti',
            _0x418f('0xc'),
            _0x418f('0xd'),
            _0x418f('0xe'),
            'ŋgisú',
            'ɗónɛsú',
            'esaɓasú',
          ],
          ERANAMES: [_0x418f('0xf'), _0x418f('0x10')],
          ERAS: [_0x418f('0x11'), _0x418f('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x418f('0x13'),
            _0x418f('0x14'),
            _0x418f('0x15'),
            _0x418f('0x16'),
            _0x418f('0x17'),
            _0x418f('0x18'),
            _0x418f('0x19'),
            'diŋgindi',
            _0x418f('0x1a'),
            _0x418f('0x1b'),
            'tiníní',
            _0x418f('0x1c'),
          ],
          SHORTDAY: [
            'ét',
            'mɔ́s',
            _0x418f('0x1d'),
            _0x418f('0x1e'),
            _0x418f('0x1f'),
            _0x418f('0x20'),
            _0x418f('0x21'),
          ],
          SHORTMONTH: [
            'di',
            _0x418f('0x22'),
            _0x418f('0x23'),
            _0x418f('0x24'),
            'emi',
            _0x418f('0x25'),
            _0x418f('0x26'),
            _0x418f('0x27'),
            _0x418f('0x28'),
            _0x418f('0x29'),
            'tin',
            _0x418f('0x2a'),
          ],
          STANDALONEMONTH: [
            'dimɔ́di',
            _0x418f('0x14'),
            _0x418f('0x15'),
            _0x418f('0x16'),
            _0x418f('0x17'),
            _0x418f('0x18'),
            'madiɓɛ́díɓɛ́',
            _0x418f('0x2b'),
            'nyɛtɛki',
            _0x418f('0x1b'),
            _0x418f('0x2c'),
            _0x418f('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x418f('0x2d'),
          longDate: 'd MMMM y',
          medium: _0x418f('0x2e'),
          mediumDate: _0x418f('0x2f'),
          mediumTime: _0x418f('0x30'),
          short: _0x418f('0x31'),
          shortDate: _0x418f('0x32'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x418f('0x33'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x418f('0x34'),
        localeID: _0x418f('0x34'),
        pluralCat: function (_0x21b048, _0x327b83) {
          var _0x4c2f89 = _0x21b048 | 0
          var _0x2cbc09 = _0x1021e6(_0x21b048, _0x327b83)
          if (_0x4c2f89 == 1 && _0x2cbc09.v == 0) {
            return _0x7deaae.ONE
          }
          return _0x7deaae[_0x418f('0x35')]
        },
      })
    },
  ]
)
