var _0x4376 = [
  'jul.',
  'ago.',
  'sep.',
  'enero',
  'noviembre',
  "EEEE, d 'de' MMMM 'de' y",
  'd/MM/y h:mm:ss a',
  'h:mm:ss a',
  'd/MM/yy h:mm a',
  'h:mm a',
  '-\xA4\xA0',
  'es_CO',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  '$locale',
  'a. m.',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'febrero',
  'marzo',
  'abril',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'diciembre',
  'dom.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'ene.',
  'jun.',
]
;(function (_0x34289a, _0xd87db7) {
  var _0x1ae571 = function (_0x1e9fe4) {
    while (--_0x1e9fe4) {
      _0x34289a.push(_0x34289a.shift())
    }
  }
  _0x1ae571(++_0xd87db7)
})(_0x4376, 482)
var _0x46d2 = function (_0x46a5a9, _0x35c8ea) {
  _0x46a5a9 = _0x46a5a9 - 0
  var _0xbd8ff7 = _0x4376[_0x46a5a9]
  return _0xbd8ff7
}
;('use strict')
angular[_0x46d2('0x0')](
  'ngLocale',
  [],
  [
    _0x46d2('0x1'),
    function (_0xd11a80) {
      var _0x5e53b6 = {
        ZERO: _0x46d2('0x2'),
        ONE: _0x46d2('0x3'),
        TWO: _0x46d2('0x4'),
        FEW: 'few',
        MANY: _0x46d2('0x5'),
        OTHER: _0x46d2('0x6'),
      }
      _0xd11a80.value(_0x46d2('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x46d2('0x8'), _0x46d2('0x9')],
          DAY: [
            _0x46d2('0xa'),
            _0x46d2('0xb'),
            _0x46d2('0xc'),
            _0x46d2('0xd'),
            _0x46d2('0xe'),
            _0x46d2('0xf'),
            _0x46d2('0x10'),
          ],
          ERANAMES: [_0x46d2('0x11'), _0x46d2('0x12')],
          ERAS: [_0x46d2('0x13'), _0x46d2('0x14')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'enero',
            _0x46d2('0x15'),
            _0x46d2('0x16'),
            _0x46d2('0x17'),
            _0x46d2('0x18'),
            _0x46d2('0x19'),
            _0x46d2('0x1a'),
            _0x46d2('0x1b'),
            _0x46d2('0x1c'),
            _0x46d2('0x1d'),
            'noviembre',
            _0x46d2('0x1e'),
          ],
          SHORTDAY: [
            _0x46d2('0x1f'),
            'lun.',
            _0x46d2('0x20'),
            _0x46d2('0x21'),
            _0x46d2('0x22'),
            _0x46d2('0x23'),
            'sáb.',
          ],
          SHORTMONTH: [
            _0x46d2('0x24'),
            'feb.',
            'mar.',
            'abr.',
            'may.',
            _0x46d2('0x25'),
            _0x46d2('0x26'),
            _0x46d2('0x27'),
            _0x46d2('0x28'),
            'oct.',
            'nov.',
            'dic.',
          ],
          STANDALONEMONTH: [
            _0x46d2('0x29'),
            _0x46d2('0x15'),
            _0x46d2('0x16'),
            'abril',
            _0x46d2('0x18'),
            _0x46d2('0x19'),
            _0x46d2('0x1a'),
            _0x46d2('0x1b'),
            _0x46d2('0x1c'),
            _0x46d2('0x1d'),
            _0x46d2('0x2a'),
            _0x46d2('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x46d2('0x2b'),
          longDate: "d 'de' MMMM 'de' y",
          medium: _0x46d2('0x2c'),
          mediumDate: 'd/MM/y',
          mediumTime: _0x46d2('0x2d'),
          short: _0x46d2('0x2e'),
          shortDate: 'd/MM/yy',
          shortTime: _0x46d2('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: _0x46d2('0x30'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'es-co',
        localeID: _0x46d2('0x31'),
        pluralCat: function (_0x114d95, _0x5dec6a) {
          if (_0x114d95 == 1) {
            return _0x5e53b6[_0x46d2('0x32')]
          }
          return _0x5e53b6[_0x46d2('0x33')]
        },
      })
    },
  ]
)
