var _0x4779 = [
  'one',
  'many',
  '$locale',
  'सोमवार',
  'मंगलवार',
  'बुधवार',
  'गुरुवार',
  'शुक्रवार',
  'शनिवार',
  'ईसा-पूर्व',
  'ईसवी सन',
  'ईस्वी',
  'जनवरी',
  'फ़रवरी',
  'मार्च',
  'अप्रैल',
  'जून',
  'जुलाई',
  'अगस्त',
  'सितंबर',
  'अक्तूबर',
  'नवंबर',
  'दिसंबर',
  'सोम',
  'मंगल',
  'बुध',
  'गुरु',
  'शुक्र',
  'शनि',
  'जुल\u0970',
  'अग\u0970',
  'अक्तू\u0970',
  'नव\u0970',
  'दिस\u0970',
  'dd/MM/y h:mm:ss a',
  'dd/MM/y',
  'd/M/yy h:mm a',
  'd/M/yy',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0xb3622e, _0x5b65a4) {
  var _0x20d112 = function (_0x1505be) {
    while (--_0x1505be) {
      _0xb3622e.push(_0xb3622e.shift())
    }
  }
  _0x20d112(++_0x5b65a4)
})(_0x4779, 384)
var _0x8ccb = function (_0x1a81b5, _0xf48f9) {
  _0x1a81b5 = _0x1a81b5 - 0
  var _0x2cc6f2 = _0x4779[_0x1a81b5]
  return _0x2cc6f2
}
;('use strict')
angular[_0x8ccb('0x0')](
  _0x8ccb('0x1'),
  [],
  [
    _0x8ccb('0x2'),
    function (_0x5c8b21) {
      var _0x5d328c = {
        ZERO: 'zero',
        ONE: _0x8ccb('0x3'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x8ccb('0x4'),
        OTHER: 'other',
      }
      _0x5c8b21.value(_0x8ccb('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: ['am', 'pm'],
          DAY: [
            'रविवार',
            _0x8ccb('0x6'),
            _0x8ccb('0x7'),
            _0x8ccb('0x8'),
            _0x8ccb('0x9'),
            _0x8ccb('0xa'),
            _0x8ccb('0xb'),
          ],
          ERANAMES: [_0x8ccb('0xc'), _0x8ccb('0xd')],
          ERAS: ['ईसा-पूर्व', _0x8ccb('0xe')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x8ccb('0xf'),
            _0x8ccb('0x10'),
            _0x8ccb('0x11'),
            _0x8ccb('0x12'),
            'मई',
            _0x8ccb('0x13'),
            _0x8ccb('0x14'),
            _0x8ccb('0x15'),
            _0x8ccb('0x16'),
            _0x8ccb('0x17'),
            _0x8ccb('0x18'),
            _0x8ccb('0x19'),
          ],
          SHORTDAY: [
            'रवि',
            _0x8ccb('0x1a'),
            _0x8ccb('0x1b'),
            _0x8ccb('0x1c'),
            _0x8ccb('0x1d'),
            _0x8ccb('0x1e'),
            _0x8ccb('0x1f'),
          ],
          SHORTMONTH: [
            'जन\u0970',
            'फ़र\u0970',
            'मार्च',
            _0x8ccb('0x12'),
            'मई',
            _0x8ccb('0x13'),
            _0x8ccb('0x20'),
            _0x8ccb('0x21'),
            'सित\u0970',
            _0x8ccb('0x22'),
            _0x8ccb('0x23'),
            _0x8ccb('0x24'),
          ],
          STANDALONEMONTH: [
            _0x8ccb('0xf'),
            _0x8ccb('0x10'),
            _0x8ccb('0x11'),
            _0x8ccb('0x12'),
            'मई',
            _0x8ccb('0x13'),
            _0x8ccb('0x14'),
            _0x8ccb('0x15'),
            _0x8ccb('0x16'),
            _0x8ccb('0x17'),
            'नवंबर',
            _0x8ccb('0x19'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x8ccb('0x25'),
          mediumDate: _0x8ccb('0x26'),
          mediumTime: 'h:mm:ss a',
          short: _0x8ccb('0x27'),
          shortDate: _0x8ccb('0x28'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'hi',
        localeID: 'hi',
        pluralCat: function (_0x5da4c9, _0x5b506e) {
          var _0xed8a2a = _0x5da4c9 | 0
          if (_0xed8a2a == 0 || _0x5da4c9 == 1) {
            return _0x5d328c[_0x8ccb('0x29')]
          }
          return _0x5d328c[_0x8ccb('0x2a')]
        },
      })
    },
  ]
)
