var _0x240e = [
  'Esabato',
  'Yeso ataiborwa',
  'Yeso kaiboirwe',
  'Feburari',
  'Apiriri',
  'Agosti',
  'Okitoba',
  'Nobemba',
  'Disemba',
  'Cpr',
  'Ctt',
  'Cmn',
  'Cmt',
  'Icm',
  'Est',
  'Can',
  'Apr',
  'Mei',
  'Jun',
  'Cul',
  'Agt',
  'Sep',
  'Okt',
  'Nob',
  'Dis',
  'Chanuari',
  'Chulai',
  'Septemba',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'Ksh',
  'guz_KE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'many',
  'other',
  'indexOf',
  'length',
  '$locale',
  'Mog',
  'Chumapiri',
  'Chumatato',
  'Chumaine',
  'Chumatano',
  'Ichuma',
]
;(function (_0x410ad2, _0x345a44) {
  var _0x31243c = function (_0x4d374f) {
    while (--_0x4d374f) {
      _0x410ad2.push(_0x410ad2.shift())
    }
  }
  _0x31243c(++_0x345a44)
})(_0x240e, 146)
var _0x5bf4 = function (_0x5f16e9, _0x5287e7) {
  _0x5f16e9 = _0x5f16e9 - 0
  var _0x593cc4 = _0x240e[_0x5f16e9]
  return _0x593cc4
}
;('use strict')
angular[_0x5bf4('0x0')](
  _0x5bf4('0x1'),
  [],
  [
    _0x5bf4('0x2'),
    function (_0x389545) {
      var _0x4bc9b9 = {
        ZERO: _0x5bf4('0x3'),
        ONE: _0x5bf4('0x4'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x5bf4('0x5'),
        OTHER: _0x5bf4('0x6'),
      }
      function _0xe15496(_0x52773b) {
        _0x52773b = _0x52773b + ''
        var _0x243bb8 = _0x52773b[_0x5bf4('0x7')]('.')
        return _0x243bb8 == -1 ? 0 : _0x52773b[_0x5bf4('0x8')] - _0x243bb8 - 1
      }
      function _0x1e3d70(_0x374296, _0x3d9270) {
        var _0x459e8f = _0x3d9270
        if (undefined === _0x459e8f) {
          _0x459e8f = Math.min(_0xe15496(_0x374296), 3)
        }
        var _0x1177ff = Math.pow(10, _0x459e8f)
        var _0x4d2e44 = ((_0x374296 * _0x1177ff) | 0) % _0x1177ff
        return {
          v: _0x459e8f,
          f: _0x4d2e44,
        }
      }
      _0x389545.value(_0x5bf4('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['Mambia', _0x5bf4('0xa')],
          DAY: [
            _0x5bf4('0xb'),
            _0x5bf4('0xc'),
            _0x5bf4('0xd'),
            _0x5bf4('0xe'),
            'Aramisi',
            _0x5bf4('0xf'),
            _0x5bf4('0x10'),
          ],
          ERANAMES: [_0x5bf4('0x11'), _0x5bf4('0x12')],
          ERAS: ['YA', 'YK'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'Chanuari',
            _0x5bf4('0x13'),
            'Machi',
            _0x5bf4('0x14'),
            'Mei',
            'Juni',
            'Chulai',
            _0x5bf4('0x15'),
            'Septemba',
            _0x5bf4('0x16'),
            _0x5bf4('0x17'),
            _0x5bf4('0x18'),
          ],
          SHORTDAY: [
            _0x5bf4('0x19'),
            _0x5bf4('0x1a'),
            _0x5bf4('0x1b'),
            _0x5bf4('0x1c'),
            'Ars',
            _0x5bf4('0x1d'),
            _0x5bf4('0x1e'),
          ],
          SHORTMONTH: [
            _0x5bf4('0x1f'),
            'Feb',
            'Mac',
            _0x5bf4('0x20'),
            _0x5bf4('0x21'),
            _0x5bf4('0x22'),
            _0x5bf4('0x23'),
            _0x5bf4('0x24'),
            _0x5bf4('0x25'),
            _0x5bf4('0x26'),
            _0x5bf4('0x27'),
            _0x5bf4('0x28'),
          ],
          STANDALONEMONTH: [
            _0x5bf4('0x29'),
            _0x5bf4('0x13'),
            'Machi',
            'Apiriri',
            _0x5bf4('0x21'),
            'Juni',
            _0x5bf4('0x2a'),
            _0x5bf4('0x15'),
            _0x5bf4('0x2b'),
            _0x5bf4('0x16'),
            _0x5bf4('0x17'),
            _0x5bf4('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5bf4('0x2c'),
          longDate: _0x5bf4('0x2d'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x5bf4('0x2e'),
          mediumTime: _0x5bf4('0x2f'),
          short: _0x5bf4('0x30'),
          shortDate: _0x5bf4('0x31'),
          shortTime: _0x5bf4('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5bf4('0x33'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'guz-ke',
        localeID: _0x5bf4('0x34'),
        pluralCat: function (_0x3098e6, _0x6a8149) {
          var _0x54d005 = _0x3098e6 | 0
          var _0x47be65 = _0x1e3d70(_0x3098e6, _0x6a8149)
          if (_0x54d005 == 1 && _0x47be65.v == 0) {
            return _0x4bc9b9.ONE
          }
          return _0x4bc9b9[_0x5bf4('0x35')]
        },
      })
    },
  ]
)
