var _0x53d0 = [
  'Wed',
  'Thu',
  'Fri',
  'Jan',
  'Feb',
  'Apr',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Dec',
  'December',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'en-nf',
  'en_NF',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'many',
  'other',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'November',
  'Sun',
  'Mon',
]
;(function (_0x22fd92, _0x33f456) {
  var _0x5e2014 = function (_0x4237d8) {
    while (--_0x4237d8) {
      _0x22fd92.push(_0x22fd92.shift())
    }
  }
  _0x5e2014(++_0x33f456)
})(_0x53d0, 181)
var _0x1274 = function (_0xf2488f, _0x7dec1e) {
  _0xf2488f = _0xf2488f - 0
  var _0x3208c8 = _0x53d0[_0xf2488f]
  return _0x3208c8
}
;('use strict')
angular[_0x1274('0x0')](
  _0x1274('0x1'),
  [],
  [
    _0x1274('0x2'),
    function (_0x3a061) {
      var _0x5254e1 = {
        ZERO: 'zero',
        ONE: _0x1274('0x3'),
        TWO: _0x1274('0x4'),
        FEW: 'few',
        MANY: _0x1274('0x5'),
        OTHER: _0x1274('0x6'),
      }
      function _0x3fd273(_0x301fe8) {
        _0x301fe8 = _0x301fe8 + ''
        var _0x5ccfb2 = _0x301fe8.indexOf('.')
        return _0x5ccfb2 == -1 ? 0 : _0x301fe8.length - _0x5ccfb2 - 1
      }
      function _0x41340b(_0x2465fe, _0x1a5439) {
        var _0x302269 = _0x1a5439
        if (undefined === _0x302269) {
          _0x302269 = Math[_0x1274('0x7')](_0x3fd273(_0x2465fe), 3)
        }
        var _0x442eed = Math[_0x1274('0x8')](10, _0x302269)
        var _0x3f3753 = ((_0x2465fe * _0x442eed) | 0) % _0x442eed
        return {
          v: _0x302269,
          f: _0x3f3753,
        }
      }
      _0x3a061[_0x1274('0x9')](_0x1274('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1274('0xb'),
            'Monday',
            _0x1274('0xc'),
            _0x1274('0xd'),
            _0x1274('0xe'),
            _0x1274('0xf'),
            _0x1274('0x10'),
          ],
          ERANAMES: [_0x1274('0x11'), _0x1274('0x12')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1274('0x13'),
            _0x1274('0x14'),
            _0x1274('0x15'),
            _0x1274('0x16'),
            _0x1274('0x17'),
            _0x1274('0x18'),
            _0x1274('0x19'),
            _0x1274('0x1a'),
            _0x1274('0x1b'),
            'October',
            _0x1274('0x1c'),
            'December',
          ],
          SHORTDAY: [
            _0x1274('0x1d'),
            _0x1274('0x1e'),
            'Tue',
            _0x1274('0x1f'),
            _0x1274('0x20'),
            _0x1274('0x21'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x1274('0x22'),
            _0x1274('0x23'),
            'Mar',
            _0x1274('0x24'),
            _0x1274('0x17'),
            'Jun',
            _0x1274('0x25'),
            _0x1274('0x26'),
            _0x1274('0x27'),
            _0x1274('0x28'),
            'Nov',
            _0x1274('0x29'),
          ],
          STANDALONEMONTH: [
            _0x1274('0x13'),
            _0x1274('0x14'),
            _0x1274('0x15'),
            _0x1274('0x16'),
            _0x1274('0x17'),
            'June',
            _0x1274('0x19'),
            _0x1274('0x1a'),
            _0x1274('0x1b'),
            'October',
            'November',
            _0x1274('0x2a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1274('0x2b'),
          longDate: _0x1274('0x2c'),
          medium: _0x1274('0x2d'),
          mediumDate: 'd MMM y',
          mediumTime: _0x1274('0x2e'),
          short: _0x1274('0x2f'),
          shortDate: _0x1274('0x30'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1274('0x31'),
        localeID: _0x1274('0x32'),
        pluralCat: function (_0x9b26bf, _0x27f7fd) {
          var _0x192039 = _0x9b26bf | 0
          var _0x278c88 = _0x41340b(_0x9b26bf, _0x27f7fd)
          if (_0x192039 == 1 && _0x278c88.v == 0) {
            return _0x5254e1[_0x1274('0x33')]
          }
          return _0x5254e1[_0x1274('0x34')]
        },
      })
    },
  ]
)
