var _0xe2f1 = [
  'Apr',
  'Mai',
  'Jun',
  'Jul',
  'Sep',
  'Okt',
  'Novimber',
  'Desimber',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd-MM-yy HH:mm',
  'dd-MM-yy',
  'HH:mm',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'snein',
  'moandei',
  'tiisdei',
  'woansdei',
  'tongersdei',
  'freed',
  'sneon',
  'Foar Kristus',
  'nei Kristus',
  'f.Kr.',
  'n.Kr.',
  'Febrewaris',
  'Maart',
  'April',
  'Juny',
  'July',
  'Augustus',
  'Septimber',
  'Oktober',
  'Jan',
  'Feb',
  'Mrt',
]
;(function (_0x5ca8a6, _0x26f29a) {
  var _0x133dc1 = function (_0x27b499) {
    while (--_0x27b499) {
      _0x5ca8a6.push(_0x5ca8a6.shift())
    }
  }
  _0x133dc1(++_0x26f29a)
})(_0xe2f1, 310)
var _0x3b90 = function (_0x7ed301, _0x869153) {
  _0x7ed301 = _0x7ed301 - 0
  var _0x3f96eb = _0xe2f1[_0x7ed301]
  return _0x3f96eb
}
;('use strict')
angular[_0x3b90('0x0')](
  _0x3b90('0x1'),
  [],
  [
    '$provide',
    function (_0x190e8d) {
      var _0x2c00aa = {
        ZERO: _0x3b90('0x2'),
        ONE: _0x3b90('0x3'),
        TWO: _0x3b90('0x4'),
        FEW: 'few',
        MANY: _0x3b90('0x5'),
        OTHER: 'other',
      }
      function _0x4d998b(_0x4f0c43) {
        _0x4f0c43 = _0x4f0c43 + ''
        var _0x302cc5 = _0x4f0c43[_0x3b90('0x6')]('.')
        return _0x302cc5 == -1 ? 0 : _0x4f0c43[_0x3b90('0x7')] - _0x302cc5 - 1
      }
      function _0x250fe6(_0x312582, _0x5817b1) {
        var _0x59191e = _0x5817b1
        if (undefined === _0x59191e) {
          _0x59191e = Math[_0x3b90('0x8')](_0x4d998b(_0x312582), 3)
        }
        var _0x149ac9 = Math[_0x3b90('0x9')](10, _0x59191e)
        var _0x43a372 = ((_0x312582 * _0x149ac9) | 0) % _0x149ac9
        return {
          v: _0x59191e,
          f: _0x43a372,
        }
      }
      _0x190e8d.value(_0x3b90('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3b90('0xb'),
            _0x3b90('0xc'),
            _0x3b90('0xd'),
            _0x3b90('0xe'),
            _0x3b90('0xf'),
            _0x3b90('0x10'),
            _0x3b90('0x11'),
          ],
          ERANAMES: [_0x3b90('0x12'), _0x3b90('0x13')],
          ERAS: [_0x3b90('0x14'), _0x3b90('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Jannewaris',
            _0x3b90('0x16'),
            _0x3b90('0x17'),
            _0x3b90('0x18'),
            'Maaie',
            _0x3b90('0x19'),
            _0x3b90('0x1a'),
            _0x3b90('0x1b'),
            _0x3b90('0x1c'),
            _0x3b90('0x1d'),
            'Novimber',
            'Desimber',
          ],
          SHORTDAY: ['si', 'mo', 'ti', 'wo', 'to', 'fr', 'so'],
          SHORTMONTH: [
            _0x3b90('0x1e'),
            _0x3b90('0x1f'),
            _0x3b90('0x20'),
            _0x3b90('0x21'),
            _0x3b90('0x22'),
            _0x3b90('0x23'),
            _0x3b90('0x24'),
            'Aug',
            _0x3b90('0x25'),
            _0x3b90('0x26'),
            'Nov',
            'Des',
          ],
          STANDALONEMONTH: [
            'Jannewaris',
            _0x3b90('0x16'),
            _0x3b90('0x17'),
            _0x3b90('0x18'),
            'Maaie',
            _0x3b90('0x19'),
            _0x3b90('0x1a'),
            _0x3b90('0x1b'),
            _0x3b90('0x1c'),
            'Oktober',
            _0x3b90('0x27'),
            _0x3b90('0x28'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3b90('0x29'),
          longDate: _0x3b90('0x2a'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x3b90('0x2b'),
          mediumTime: _0x3b90('0x2c'),
          short: _0x3b90('0x2d'),
          shortDate: _0x3b90('0x2e'),
          shortTime: _0x3b90('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4\xA0',
              negSuf: '-',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'fy',
        localeID: 'fy',
        pluralCat: function (_0x5c77af, _0xcc8587) {
          var _0x3e2d1a = _0x5c77af | 0
          var _0x5de1cb = _0x250fe6(_0x5c77af, _0xcc8587)
          if (_0x3e2d1a == 1 && _0x5de1cb.v == 0) {
            return _0x2c00aa.ONE
          }
          return _0x2c00aa[_0x3b90('0x30')]
        },
      })
    },
  ]
)
