var _0x136d = [
  'Obirade-Ayɛwohomumu',
  'Ayɛwoho-Kitawonsa',
  'Difuu-Ɔsandaa',
  'Fankwa-Ɛbɔ',
  'Ɔbɛsɛ-Ahinime',
  'Mumu-Ɔpɛnimba',
  'Kwe',
  'Ben',
  'Wuk',
  'Yaw',
  'Fia',
  'S-Ɔ',
  'K-Ɔ',
  'O-A',
  'A-K',
  'D-Ɔ',
  'F-Ɛ',
  'Ɔ-O',
  'Ɔberɛfɛw-Obubuo',
  'y MMMM d',
  'y MMM d h:mm:ss a',
  'y MMM d',
  'h:mm:ss a',
  'yy/MM/dd',
  'GHS',
  'ak-gh',
  'ak_GH',
  'OTHER',
  'ngLocale',
  '$provide',
  'many',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'Kwesida',
  'Dwowda',
  'Benada',
  'Wukuda',
  'Yawda',
  'Fida',
  'Memeneda',
  'Ansa Kristo',
  'Kristo Ekyiri',
  'Sanda-Ɔpɛpɔn',
  'Ebɔw-Ɔbenem',
  'Ebɔbira-Oforisuo',
  'Esusow Aketseaba-Kɔtɔnimba',
]
;(function (_0x4fbdaa, _0x5844fc) {
  var _0x1129e8 = function (_0x52253f) {
    while (--_0x52253f) {
      _0x4fbdaa.push(_0x4fbdaa.shift())
    }
  }
  _0x1129e8(++_0x5844fc)
})(_0x136d, 322)
var _0x530e = function (_0xe9628a, _0x1346ca) {
  _0xe9628a = _0xe9628a - 0
  var _0x7c9ba1 = _0x136d[_0xe9628a]
  return _0x7c9ba1
}
;('use strict')
angular.module(
  _0x530e('0x0'),
  [],
  [
    _0x530e('0x1'),
    function (_0x1cecbd) {
      var _0x4133c4 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: 'two',
        FEW: 'few',
        MANY: _0x530e('0x2'),
        OTHER: 'other',
      }
      function _0x387962(_0x2b3a19) {
        _0x2b3a19 = _0x2b3a19 + ''
        var _0x4cd305 = _0x2b3a19[_0x530e('0x3')]('.')
        return _0x4cd305 == -1 ? 0 : _0x2b3a19[_0x530e('0x4')] - _0x4cd305 - 1
      }
      function _0x1de988(_0x2a78d8, _0x115ab3) {
        var _0x4d6446 = _0x115ab3
        if (undefined === _0x4d6446) {
          _0x4d6446 = Math.min(_0x387962(_0x2a78d8), 3)
        }
        var _0x472a96 = Math[_0x530e('0x5')](10, _0x4d6446)
        var _0x46415c = ((_0x2a78d8 * _0x472a96) | 0) % _0x472a96
        return {
          v: _0x4d6446,
          f: _0x46415c,
        }
      }
      _0x1cecbd[_0x530e('0x6')](_0x530e('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AN', 'EW'],
          DAY: [
            _0x530e('0x8'),
            _0x530e('0x9'),
            _0x530e('0xa'),
            _0x530e('0xb'),
            _0x530e('0xc'),
            _0x530e('0xd'),
            _0x530e('0xe'),
          ],
          ERANAMES: [_0x530e('0xf'), _0x530e('0x10')],
          ERAS: ['AK', 'KE'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x530e('0x11'),
            'Kwakwar-Ɔgyefuo',
            _0x530e('0x12'),
            _0x530e('0x13'),
            _0x530e('0x14'),
            _0x530e('0x15'),
            _0x530e('0x16'),
            _0x530e('0x17'),
            _0x530e('0x18'),
            _0x530e('0x19'),
            'Ɔberɛfɛw-Obubuo',
            _0x530e('0x1a'),
          ],
          SHORTDAY: [
            _0x530e('0x1b'),
            'Dwo',
            _0x530e('0x1c'),
            _0x530e('0x1d'),
            _0x530e('0x1e'),
            _0x530e('0x1f'),
            'Mem',
          ],
          SHORTMONTH: [
            _0x530e('0x20'),
            _0x530e('0x21'),
            'E-Ɔ',
            'E-O',
            'E-K',
            _0x530e('0x22'),
            _0x530e('0x23'),
            _0x530e('0x24'),
            _0x530e('0x25'),
            'Ɔ-A',
            _0x530e('0x26'),
            'M-Ɔ',
          ],
          STANDALONEMONTH: [
            _0x530e('0x11'),
            'Kwakwar-Ɔgyefuo',
            _0x530e('0x12'),
            _0x530e('0x13'),
            _0x530e('0x14'),
            _0x530e('0x15'),
            _0x530e('0x16'),
            _0x530e('0x17'),
            _0x530e('0x18'),
            _0x530e('0x19'),
            _0x530e('0x27'),
            _0x530e('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, y MMMM dd',
          longDate: _0x530e('0x28'),
          medium: _0x530e('0x29'),
          mediumDate: _0x530e('0x2a'),
          mediumTime: _0x530e('0x2b'),
          short: 'yy/MM/dd h:mm a',
          shortDate: _0x530e('0x2c'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x530e('0x2d'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x530e('0x2e'),
        localeID: _0x530e('0x2f'),
        pluralCat: function (_0x1caad8, _0x121cc4) {
          var _0x395b15 = _0x1caad8 | 0
          var _0x2c6b7b = _0x1de988(_0x1caad8, _0x121cc4)
          if (_0x395b15 == 1 && _0x2c6b7b.v == 0) {
            return _0x4133c4.ONE
          }
          return _0x4133c4[_0x530e('0x30')]
        },
      })
    },
  ]
)
