var _0x19eb = [
  'Nov',
  'July',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-cx',
  'en_CX',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
]
;(function (_0x43676e, _0xfdeed9) {
  var _0x58aa02 = function (_0x16db55) {
    while (--_0x16db55) {
      _0x43676e.push(_0x43676e.shift())
    }
  }
  _0x58aa02(++_0xfdeed9)
})(_0x19eb, 136)
var _0x13e6 = function (_0x278d6a, _0x251c7c) {
  _0x278d6a = _0x278d6a - 0
  var _0x2b07eb = _0x19eb[_0x278d6a]
  return _0x2b07eb
}
;('use strict')
angular[_0x13e6('0x0')](
  _0x13e6('0x1'),
  [],
  [
    _0x13e6('0x2'),
    function (_0x49184a) {
      var _0x5acbd6 = {
        ZERO: _0x13e6('0x3'),
        ONE: _0x13e6('0x4'),
        TWO: _0x13e6('0x5'),
        FEW: _0x13e6('0x6'),
        MANY: _0x13e6('0x7'),
        OTHER: _0x13e6('0x8'),
      }
      function _0x2e971f(_0x29bffa) {
        _0x29bffa = _0x29bffa + ''
        var _0xd761fc = _0x29bffa[_0x13e6('0x9')]('.')
        return _0xd761fc == -1 ? 0 : _0x29bffa[_0x13e6('0xa')] - _0xd761fc - 1
      }
      function _0x27ed2d(_0x68b143, _0x5f55f0) {
        var _0x5c0452 = _0x5f55f0
        if (undefined === _0x5c0452) {
          _0x5c0452 = Math.min(_0x2e971f(_0x68b143), 3)
        }
        var _0x1a47b7 = Math.pow(10, _0x5c0452)
        var _0x2c7d9d = ((_0x68b143 * _0x1a47b7) | 0) % _0x1a47b7
        return {
          v: _0x5c0452,
          f: _0x2c7d9d,
        }
      }
      _0x49184a[_0x13e6('0xb')](_0x13e6('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x13e6('0xd'),
            _0x13e6('0xe'),
            _0x13e6('0xf'),
            _0x13e6('0x10'),
            _0x13e6('0x11'),
            _0x13e6('0x12'),
            _0x13e6('0x13'),
          ],
          ERANAMES: [_0x13e6('0x14'), _0x13e6('0x15')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x13e6('0x16'),
            _0x13e6('0x17'),
            _0x13e6('0x18'),
            _0x13e6('0x19'),
            _0x13e6('0x1a'),
            'June',
            'July',
            _0x13e6('0x1b'),
            _0x13e6('0x1c'),
            _0x13e6('0x1d'),
            _0x13e6('0x1e'),
            _0x13e6('0x1f'),
          ],
          SHORTDAY: [
            _0x13e6('0x20'),
            _0x13e6('0x21'),
            _0x13e6('0x22'),
            _0x13e6('0x23'),
            'Thu',
            _0x13e6('0x24'),
            _0x13e6('0x25'),
          ],
          SHORTMONTH: [
            _0x13e6('0x26'),
            _0x13e6('0x27'),
            _0x13e6('0x28'),
            _0x13e6('0x29'),
            _0x13e6('0x1a'),
            _0x13e6('0x2a'),
            _0x13e6('0x2b'),
            _0x13e6('0x2c'),
            _0x13e6('0x2d'),
            _0x13e6('0x2e'),
            _0x13e6('0x2f'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x13e6('0x16'),
            _0x13e6('0x17'),
            _0x13e6('0x18'),
            _0x13e6('0x19'),
            _0x13e6('0x1a'),
            'June',
            _0x13e6('0x30'),
            _0x13e6('0x1b'),
            'September',
            _0x13e6('0x1d'),
            _0x13e6('0x1e'),
            _0x13e6('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x13e6('0x31'),
          longDate: _0x13e6('0x32'),
          medium: _0x13e6('0x33'),
          mediumDate: _0x13e6('0x34'),
          mediumTime: _0x13e6('0x35'),
          short: _0x13e6('0x36'),
          shortDate: _0x13e6('0x37'),
          shortTime: _0x13e6('0x38'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x13e6('0x39'),
        localeID: _0x13e6('0x3a'),
        pluralCat: function (_0x6e31a4, _0x268dfd) {
          var _0x4427e6 = _0x6e31a4 | 0
          var _0x26ecf5 = _0x27ed2d(_0x6e31a4, _0x268dfd)
          if (_0x4427e6 == 1 && _0x26ecf5.v == 0) {
            return _0x5acbd6[_0x13e6('0x3b')]
          }
          return _0x5acbd6[_0x13e6('0x3c')]
        },
      })
    },
  ]
)
