var _0x2d9b = [
  '$provide',
  'zero',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  'nachm.',
  'Sonntag',
  'Dienstag',
  'Freitag',
  'Samstag',
  'v. Chr.',
  'n. Chr.',
  'Januar',
  'Februar',
  'April',
  'Mai',
  'Juni',
  'Juli',
  'September',
  'Oktober',
  'November',
  'Dezember',
  'Mo.',
  'Do.',
  'Fr.',
  'Sa.',
  'Jan.',
  'Feb.',
  'März',
  'Sep.',
  'Okt.',
  'Nov.',
  'Dez.',
  'August',
  'dd.MM.y',
  'HH:mm:ss',
  'HH:mm',
  'de-be',
  'de_BE',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
]
;(function (_0xe7e482, _0x2787c3) {
  var _0x16330a = function (_0x53f389) {
    while (--_0x53f389) {
      _0xe7e482.push(_0xe7e482.shift())
    }
  }
  _0x16330a(++_0x2787c3)
})(_0x2d9b, 458)
var _0x3591 = function (_0x427c6f, _0x517e3f) {
  _0x427c6f = _0x427c6f - 0
  var _0x533658 = _0x2d9b[_0x427c6f]
  return _0x533658
}
;('use strict')
angular[_0x3591('0x0')](
  _0x3591('0x1'),
  [],
  [
    _0x3591('0x2'),
    function (_0x379014) {
      var _0x3fe643 = {
        ZERO: _0x3591('0x3'),
        ONE: 'one',
        TWO: 'two',
        FEW: 'few',
        MANY: _0x3591('0x4'),
        OTHER: _0x3591('0x5'),
      }
      function _0x35e750(_0x553d09) {
        _0x553d09 = _0x553d09 + ''
        var _0xc3455b = _0x553d09[_0x3591('0x6')]('.')
        return _0xc3455b == -1 ? 0 : _0x553d09[_0x3591('0x7')] - _0xc3455b - 1
      }
      function _0x5ae524(_0x561707, _0x34e32f) {
        var _0x55d6a0 = _0x34e32f
        if (undefined === _0x55d6a0) {
          _0x55d6a0 = Math.min(_0x35e750(_0x561707), 3)
        }
        var _0x5e2c56 = Math[_0x3591('0x8')](10, _0x55d6a0)
        var _0x15e366 = ((_0x561707 * _0x5e2c56) | 0) % _0x5e2c56
        return {
          v: _0x55d6a0,
          f: _0x15e366,
        }
      }
      _0x379014[_0x3591('0x9')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['vorm.', _0x3591('0xa')],
          DAY: [
            _0x3591('0xb'),
            'Montag',
            _0x3591('0xc'),
            'Mittwoch',
            'Donnerstag',
            _0x3591('0xd'),
            _0x3591('0xe'),
          ],
          ERANAMES: [_0x3591('0xf'), _0x3591('0x10')],
          ERAS: [_0x3591('0xf'), 'n. Chr.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3591('0x11'),
            _0x3591('0x12'),
            'März',
            _0x3591('0x13'),
            _0x3591('0x14'),
            _0x3591('0x15'),
            _0x3591('0x16'),
            'August',
            _0x3591('0x17'),
            _0x3591('0x18'),
            _0x3591('0x19'),
            _0x3591('0x1a'),
          ],
          SHORTDAY: [
            'So.',
            _0x3591('0x1b'),
            'Di.',
            'Mi.',
            _0x3591('0x1c'),
            _0x3591('0x1d'),
            _0x3591('0x1e'),
          ],
          SHORTMONTH: [
            _0x3591('0x1f'),
            _0x3591('0x20'),
            _0x3591('0x21'),
            'Apr.',
            _0x3591('0x14'),
            _0x3591('0x15'),
            'Juli',
            'Aug.',
            _0x3591('0x22'),
            _0x3591('0x23'),
            _0x3591('0x24'),
            _0x3591('0x25'),
          ],
          STANDALONEMONTH: [
            'Januar',
            _0x3591('0x12'),
            'März',
            _0x3591('0x13'),
            'Mai',
            _0x3591('0x15'),
            _0x3591('0x16'),
            _0x3591('0x26'),
            'September',
            'Oktober',
            _0x3591('0x19'),
            _0x3591('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d. MMMM y',
          longDate: 'd. MMMM y',
          medium: 'dd.MM.y HH:mm:ss',
          mediumDate: _0x3591('0x27'),
          mediumTime: _0x3591('0x28'),
          short: 'dd.MM.yy HH:mm',
          shortDate: 'dd.MM.yy',
          shortTime: _0x3591('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3591('0x2a'),
        localeID: _0x3591('0x2b'),
        pluralCat: function (_0x443435, _0x26671f) {
          var _0xef5d81 = _0x443435 | 0
          var _0x29b3e2 = _0x5ae524(_0x443435, _0x26671f)
          if (_0xef5d81 == 1 && _0x29b3e2.v == 0) {
            return _0x3fe643[_0x3591('0x2c')]
          }
          return _0x3fe643[_0x3591('0x2d')]
        },
      })
    },
  ]
)
