var _0x25c7 = [
  'd. MMM y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'et_EE',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'other',
  'min',
  '$locale',
  'pühapäev',
  'esmaspäev',
  'teisipäev',
  'kolmapäev',
  'neljapäev',
  'laupäev',
  'pärast Kristust',
  'pKr',
  'jaanuar',
  'veebruar',
  'märts',
  'aprill',
  'mai',
  'juuli',
  'august',
  'september',
  'oktoober',
  'detsember',
  'jaan',
  'veebr',
  'apr',
  'juuni',
  'okt',
  'nov',
  'november',
  'EEEE, d. MMMM y',
  'd. MMM y HH:mm:ss',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x25c7, 252)
var _0x1e3b = function (_0x181985, _0x2c36cc) {
  _0x181985 = _0x181985 - 0
  var _0x5a6a2b = _0x25c7[_0x181985]
  return _0x5a6a2b
}
;('use strict')
angular[_0x1e3b('0x0')](
  _0x1e3b('0x1'),
  [],
  [
    _0x1e3b('0x2'),
    function (_0x1de41d) {
      var _0x3554fa = {
        ZERO: 'zero',
        ONE: _0x1e3b('0x3'),
        TWO: _0x1e3b('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x1e3b('0x5'),
      }
      function _0x57708e(_0x343026) {
        _0x343026 = _0x343026 + ''
        var _0x5263ce = _0x343026.indexOf('.')
        return _0x5263ce == -1 ? 0 : _0x343026.length - _0x5263ce - 1
      }
      function _0x2f55da(_0x30deab, _0x2080b4) {
        var _0x3f1c79 = _0x2080b4
        if (undefined === _0x3f1c79) {
          _0x3f1c79 = Math[_0x1e3b('0x6')](_0x57708e(_0x30deab), 3)
        }
        var _0x208e6d = Math.pow(10, _0x3f1c79)
        var _0x378dc0 = ((_0x30deab * _0x208e6d) | 0) % _0x208e6d
        return {
          v: _0x3f1c79,
          f: _0x378dc0,
        }
      }
      _0x1de41d.value(_0x1e3b('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1e3b('0x8'),
            _0x1e3b('0x9'),
            _0x1e3b('0xa'),
            _0x1e3b('0xb'),
            _0x1e3b('0xc'),
            'reede',
            _0x1e3b('0xd'),
          ],
          ERANAMES: ['enne Kristust', _0x1e3b('0xe')],
          ERAS: ['eKr', _0x1e3b('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1e3b('0x10'),
            _0x1e3b('0x11'),
            _0x1e3b('0x12'),
            _0x1e3b('0x13'),
            _0x1e3b('0x14'),
            'juuni',
            _0x1e3b('0x15'),
            _0x1e3b('0x16'),
            _0x1e3b('0x17'),
            _0x1e3b('0x18'),
            'november',
            _0x1e3b('0x19'),
          ],
          SHORTDAY: ['P', 'E', 'T', 'K', 'N', 'R', 'L'],
          SHORTMONTH: [
            _0x1e3b('0x1a'),
            _0x1e3b('0x1b'),
            _0x1e3b('0x12'),
            _0x1e3b('0x1c'),
            'mai',
            _0x1e3b('0x1d'),
            _0x1e3b('0x15'),
            'aug',
            'sept',
            _0x1e3b('0x1e'),
            _0x1e3b('0x1f'),
            'dets',
          ],
          STANDALONEMONTH: [
            _0x1e3b('0x10'),
            _0x1e3b('0x11'),
            _0x1e3b('0x12'),
            _0x1e3b('0x13'),
            _0x1e3b('0x14'),
            _0x1e3b('0x1d'),
            'juuli',
            _0x1e3b('0x16'),
            'september',
            _0x1e3b('0x18'),
            _0x1e3b('0x20'),
            _0x1e3b('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1e3b('0x21'),
          longDate: 'd. MMMM y',
          medium: _0x1e3b('0x22'),
          mediumDate: _0x1e3b('0x23'),
          mediumTime: _0x1e3b('0x24'),
          short: _0x1e3b('0x25'),
          shortDate: _0x1e3b('0x26'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'et-ee',
        localeID: _0x1e3b('0x27'),
        pluralCat: function (_0x267b6e, _0x524a6c) {
          var _0x11757c = _0x267b6e | 0
          var _0x186e11 = _0x2f55da(_0x267b6e, _0x524a6c)
          if (_0x11757c == 1 && _0x186e11.v == 0) {
            return _0x3554fa[_0x1e3b('0x28')]
          }
          return _0x3554fa.OTHER
        },
      })
    },
  ]
)
