var _0x3388 = [
  'MANY',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'الاثنين',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'يناير',
  'فبراير',
  'مارس',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'الأحد',
  'الثلاثاء',
  'أبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'ar-ae',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
]
;(function (_0x422209, _0x43cc64) {
  var _0x15247f = function (_0x35aebc) {
    while (--_0x35aebc) {
      _0x422209.push(_0x422209.shift())
    }
  }
  _0x15247f(++_0x43cc64)
})(_0x3388, 346)
var _0x13d9 = function (_0x4e8b89, _0xf59138) {
  _0x4e8b89 = _0x4e8b89 - 0
  var _0x1d1336 = _0x3388[_0x4e8b89]
  return _0x1d1336
}
;('use strict')
angular.module(
  _0x13d9('0x0'),
  [],
  [
    _0x13d9('0x1'),
    function (_0x230027) {
      var _0x202967 = {
        ZERO: _0x13d9('0x2'),
        ONE: _0x13d9('0x3'),
        TWO: _0x13d9('0x4'),
        FEW: _0x13d9('0x5'),
        MANY: 'many',
        OTHER: _0x13d9('0x6'),
      }
      _0x230027[_0x13d9('0x7')](_0x13d9('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            'الأحد',
            _0x13d9('0x9'),
            'الثلاثاء',
            _0x13d9('0xa'),
            _0x13d9('0xb'),
            _0x13d9('0xc'),
            _0x13d9('0xd'),
          ],
          ERANAMES: ['قبل الميلاد', 'ميلادي'],
          ERAS: ['ق.م', 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x13d9('0xe'),
            _0x13d9('0xf'),
            _0x13d9('0x10'),
            'أبريل',
            'مايو',
            'يونيو',
            'يوليو',
            _0x13d9('0x11'),
            _0x13d9('0x12'),
            _0x13d9('0x13'),
            _0x13d9('0x14'),
            _0x13d9('0x15'),
          ],
          SHORTDAY: [
            _0x13d9('0x16'),
            'الاثنين',
            _0x13d9('0x17'),
            _0x13d9('0xa'),
            _0x13d9('0xb'),
            _0x13d9('0xc'),
            _0x13d9('0xd'),
          ],
          SHORTMONTH: [
            _0x13d9('0xe'),
            _0x13d9('0xf'),
            'مارس',
            _0x13d9('0x18'),
            _0x13d9('0x19'),
            _0x13d9('0x1a'),
            'يوليو',
            _0x13d9('0x11'),
            _0x13d9('0x12'),
            _0x13d9('0x13'),
            _0x13d9('0x14'),
            _0x13d9('0x15'),
          ],
          STANDALONEMONTH: [
            _0x13d9('0xe'),
            'فبراير',
            _0x13d9('0x10'),
            _0x13d9('0x18'),
            _0x13d9('0x19'),
            'يونيو',
            _0x13d9('0x1b'),
            _0x13d9('0x11'),
            'سبتمبر',
            _0x13d9('0x13'),
            _0x13d9('0x14'),
            _0x13d9('0x15'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x13d9('0x1c'),
          longDate: _0x13d9('0x1d'),
          medium: _0x13d9('0x1e'),
          mediumDate: _0x13d9('0x1f'),
          mediumTime: _0x13d9('0x20'),
          short: _0x13d9('0x21'),
          shortDate: _0x13d9('0x22'),
          shortTime: _0x13d9('0x23'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'dh',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x13d9('0x24'),
        localeID: 'ar_AE',
        pluralCat: function (_0x916d73, _0x4c86a9) {
          if (_0x916d73 == 0) {
            return _0x202967[_0x13d9('0x25')]
          }
          if (_0x916d73 == 1) {
            return _0x202967[_0x13d9('0x26')]
          }
          if (_0x916d73 == 2) {
            return _0x202967[_0x13d9('0x27')]
          }
          if (_0x916d73 % 100 >= 3 && _0x916d73 % 100 <= 10) {
            return _0x202967[_0x13d9('0x28')]
          }
          if (_0x916d73 % 100 >= 11 && _0x916d73 % 100 <= 99) {
            return _0x202967[_0x13d9('0x29')]
          }
          return _0x202967[_0x13d9('0x2a')]
        },
      })
    },
  ]
)
