var _0x52f6 = [
  'جمعه',
  'مهٔ',
  'اوت',
  'ژانویه',
  'ژوئیه',
  'd MMMM y',
  'd MMM y',
  'H:mm:ss',
  'y/M/d',
  'H:mm',
  'Rial',
  '\xA0\u061C\xA4',
  'ONE',
  '$provide',
  'zero',
  'two',
  'few',
  'value',
  '$locale',
  'قبل‌ازظهر',
  'بعدازظهر',
  'یکشنبه',
  'سه‌شنبه',
  'چهارشنبه',
  'پنجشنبه',
  'شنبه',
  'ژانویهٔ',
  'فوریهٔ',
  'مارس',
  'آوریل',
  'ژوئن',
  'ژوئیهٔ',
  'سپتامبر',
  'اکتبر',
  'نوامبر',
  'دسامبر',
  'دوشنبه',
]
;(function (_0x4d14af, _0x5eddd9) {
  var _0x10b6a7 = function (_0x2dcd97) {
    while (--_0x2dcd97) {
      _0x4d14af.push(_0x4d14af.shift())
    }
  }
  _0x10b6a7(++_0x5eddd9)
})(_0x52f6, 124)
var _0x1e6d = function (_0x2b6eb8, _0x17fb6b) {
  _0x2b6eb8 = _0x2b6eb8 - 0
  var _0x41f347 = _0x52f6[_0x2b6eb8]
  return _0x41f347
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x1e6d('0x0'),
    function (_0x351239) {
      var _0x2a93ea = {
        ZERO: _0x1e6d('0x1'),
        ONE: 'one',
        TWO: _0x1e6d('0x2'),
        FEW: _0x1e6d('0x3'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0x351239[_0x1e6d('0x4')](_0x1e6d('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1e6d('0x6'), _0x1e6d('0x7')],
          DAY: [
            _0x1e6d('0x8'),
            'دوشنبه',
            _0x1e6d('0x9'),
            _0x1e6d('0xa'),
            _0x1e6d('0xb'),
            'جمعه',
            _0x1e6d('0xc'),
          ],
          ERANAMES: ['قبل از میلاد', 'میلادی'],
          ERAS: ['ق.م.', 'م.'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x1e6d('0xd'),
            _0x1e6d('0xe'),
            _0x1e6d('0xf'),
            _0x1e6d('0x10'),
            'مهٔ',
            _0x1e6d('0x11'),
            _0x1e6d('0x12'),
            'اوت',
            _0x1e6d('0x13'),
            _0x1e6d('0x14'),
            _0x1e6d('0x15'),
            _0x1e6d('0x16'),
          ],
          SHORTDAY: [
            _0x1e6d('0x8'),
            _0x1e6d('0x17'),
            'سه‌شنبه',
            _0x1e6d('0xa'),
            _0x1e6d('0xb'),
            _0x1e6d('0x18'),
            'شنبه',
          ],
          SHORTMONTH: [
            'ژانویهٔ',
            _0x1e6d('0xe'),
            'مارس',
            _0x1e6d('0x10'),
            _0x1e6d('0x19'),
            _0x1e6d('0x11'),
            _0x1e6d('0x12'),
            _0x1e6d('0x1a'),
            _0x1e6d('0x13'),
            _0x1e6d('0x14'),
            _0x1e6d('0x15'),
            _0x1e6d('0x16'),
          ],
          STANDALONEMONTH: [
            _0x1e6d('0x1b'),
            'فوریه',
            _0x1e6d('0xf'),
            'آوریل',
            'مه',
            _0x1e6d('0x11'),
            _0x1e6d('0x1c'),
            _0x1e6d('0x1a'),
            _0x1e6d('0x13'),
            _0x1e6d('0x14'),
            _0x1e6d('0x15'),
            'دسامبر',
          ],
          WEEKENDRANGE: [4, 4],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x1e6d('0x1d'),
          medium: 'd MMM y H:mm:ss',
          mediumDate: _0x1e6d('0x1e'),
          mediumTime: _0x1e6d('0x1f'),
          short: 'y/M/d H:mm',
          shortDate: _0x1e6d('0x20'),
          shortTime: _0x1e6d('0x21'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1e6d('0x22'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\u061C-',
              negSuf: _0x1e6d('0x23'),
              posPre: '',
              posSuf: '\xA0\u061C\xA4',
            },
          ],
        },
        id: 'fa',
        localeID: 'fa',
        pluralCat: function (_0x54368c, _0x11d4f7) {
          var _0x49ce08 = _0x54368c | 0
          if (_0x49ce08 == 0 || _0x54368c == 1) {
            return _0x2a93ea[_0x1e6d('0x24')]
          }
          return _0x2a93ea.OTHER
        },
      })
    },
  ]
)
