var _0x315c = [
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'domenica',
  'lunedì',
  'martedì',
  'mercoledì',
  'giovedì',
  'venerdì',
  'sabato',
  'avanti Cristo',
  'dopo Cristo',
  'a.C.',
  'd.C.',
  'gennaio',
  'febbraio',
  'marzo',
  'aprile',
  'maggio',
  'giugno',
  'agosto',
  'settembre',
  'novembre',
  'dom',
  'mar',
  'ven',
  'sab',
  'feb',
  'mag',
  'giu',
  'lug',
  'ago',
  'ott',
  'nov',
  'dic',
  'ottobre',
  'dicembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'dd MMM y HH:mm:ss',
  'dd MMM y',
  'HH:mm:ss',
  'dd/MM/yy HH:mm',
  'dd/MM/yy',
  'HH:mm',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
]
;(function (_0x22c15c, _0x5cb07b) {
  var _0x2f8aef = function (_0x26e0ea) {
    while (--_0x26e0ea) {
      _0x22c15c.push(_0x22c15c.shift())
    }
  }
  _0x2f8aef(++_0x5cb07b)
})(_0x315c, 326)
var _0x7581 = function (_0x2d158c, _0x5267c3) {
  _0x2d158c = _0x2d158c - 0
  var _0x228c42 = _0x315c[_0x2d158c]
  return _0x228c42
}
;('use strict')
angular[_0x7581('0x0')](
  _0x7581('0x1'),
  [],
  [
    _0x7581('0x2'),
    function (_0x3b0fab) {
      var _0xed1f34 = {
        ZERO: 'zero',
        ONE: _0x7581('0x3'),
        TWO: _0x7581('0x4'),
        FEW: 'few',
        MANY: _0x7581('0x5'),
        OTHER: _0x7581('0x6'),
      }
      function _0x5a6ff3(_0x592026) {
        _0x592026 = _0x592026 + ''
        var _0x3495c0 = _0x592026[_0x7581('0x7')]('.')
        return _0x3495c0 == -1 ? 0 : _0x592026.length - _0x3495c0 - 1
      }
      function _0x1f7516(_0x243c93, _0x161579) {
        var _0x46b1f9 = _0x161579
        if (undefined === _0x46b1f9) {
          _0x46b1f9 = Math[_0x7581('0x8')](_0x5a6ff3(_0x243c93), 3)
        }
        var _0x309d42 = Math[_0x7581('0x9')](10, _0x46b1f9)
        var _0x1214b6 = ((_0x243c93 * _0x309d42) | 0) % _0x309d42
        return {
          v: _0x46b1f9,
          f: _0x1214b6,
        }
      }
      _0x3b0fab.value(_0x7581('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x7581('0xb'),
            _0x7581('0xc'),
            _0x7581('0xd'),
            _0x7581('0xe'),
            _0x7581('0xf'),
            _0x7581('0x10'),
            _0x7581('0x11'),
          ],
          ERANAMES: [_0x7581('0x12'), _0x7581('0x13')],
          ERAS: [_0x7581('0x14'), _0x7581('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x7581('0x16'),
            _0x7581('0x17'),
            _0x7581('0x18'),
            _0x7581('0x19'),
            _0x7581('0x1a'),
            _0x7581('0x1b'),
            'luglio',
            _0x7581('0x1c'),
            _0x7581('0x1d'),
            'ottobre',
            _0x7581('0x1e'),
            'dicembre',
          ],
          SHORTDAY: [
            _0x7581('0x1f'),
            'lun',
            _0x7581('0x20'),
            'mer',
            'gio',
            _0x7581('0x21'),
            _0x7581('0x22'),
          ],
          SHORTMONTH: [
            'gen',
            _0x7581('0x23'),
            _0x7581('0x20'),
            'apr',
            _0x7581('0x24'),
            _0x7581('0x25'),
            _0x7581('0x26'),
            _0x7581('0x27'),
            'set',
            _0x7581('0x28'),
            _0x7581('0x29'),
            _0x7581('0x2a'),
          ],
          STANDALONEMONTH: [
            _0x7581('0x16'),
            _0x7581('0x17'),
            'marzo',
            _0x7581('0x19'),
            'maggio',
            _0x7581('0x1b'),
            'luglio',
            'agosto',
            _0x7581('0x1d'),
            _0x7581('0x2b'),
            _0x7581('0x1e'),
            _0x7581('0x2c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x7581('0x2d'),
          longDate: _0x7581('0x2e'),
          medium: _0x7581('0x2f'),
          mediumDate: _0x7581('0x30'),
          mediumTime: _0x7581('0x31'),
          short: _0x7581('0x32'),
          shortDate: _0x7581('0x33'),
          shortTime: _0x7581('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'it-it',
        localeID: 'it_IT',
        pluralCat: function (_0x2ea225, _0x144b3b) {
          var _0x598ecd = _0x2ea225 | 0
          var _0x2f364d = _0x1f7516(_0x2ea225, _0x144b3b)
          if (_0x598ecd == 1 && _0x2f364d.v == 0) {
            return _0xed1f34[_0x7581('0x35')]
          }
          return _0xed1f34[_0x7581('0x36')]
        },
      })
    },
  ]
)
