var _0x1bf9 = [
  'eo-001',
  'eo_001',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  'atm',
  'ptm',
  'dimanĉo',
  'lundo',
  'mardo',
  'merkredo',
  'ĵaŭdo',
  'vendredo',
  'sabato',
  'januaro',
  'februaro',
  'aprilo',
  'majo',
  'junio',
  'oktobro',
  'decembro',
  'jan',
  'feb',
  'mar',
  'apr',
  'maj',
  'jul',
  'aŭg',
  'sep',
  'okt',
  'nov',
  'marto',
  'julio',
  'aŭgusto',
  'septembro',
  "EEEE, d-'a' 'de' MMMM y",
  'y-MMM-dd HH:mm:ss',
  'y-MMM-dd',
  'yy-MM-dd HH:mm',
  'yy-MM-dd',
  'HH:mm',
  '-\xA4\xA0',
]
;(function (_0x378acd, _0x21986b) {
  var _0x270c4d = function (_0x24d51f) {
    while (--_0x24d51f) {
      _0x378acd.push(_0x378acd.shift())
    }
  }
  _0x270c4d(++_0x21986b)
})(_0x1bf9, 208)
var _0x1979 = function (_0x4116fe, _0x16d32f) {
  _0x4116fe = _0x4116fe - 0
  var _0x1186bf = _0x1bf9[_0x4116fe]
  return _0x1186bf
}
;('use strict')
angular.module(
  _0x1979('0x0'),
  [],
  [
    _0x1979('0x1'),
    function (_0x3dced0) {
      var _0x3cae3e = {
        ZERO: 'zero',
        ONE: _0x1979('0x2'),
        TWO: 'two',
        FEW: _0x1979('0x3'),
        MANY: _0x1979('0x4'),
        OTHER: _0x1979('0x5'),
      }
      function _0x352857(_0x313756) {
        _0x313756 = _0x313756 + ''
        var _0xe97121 = _0x313756[_0x1979('0x6')]('.')
        return _0xe97121 == -1 ? 0 : _0x313756[_0x1979('0x7')] - _0xe97121 - 1
      }
      function _0x5d47d0(_0x5eab6a, _0x37863b) {
        var _0x5b419d = _0x37863b
        if (undefined === _0x5b419d) {
          _0x5b419d = Math[_0x1979('0x8')](_0x352857(_0x5eab6a), 3)
        }
        var _0x533e39 = Math.pow(10, _0x5b419d)
        var _0x13701d = ((_0x5eab6a * _0x533e39) | 0) % _0x533e39
        return {
          v: _0x5b419d,
          f: _0x13701d,
        }
      }
      _0x3dced0[_0x1979('0x9')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x1979('0xa'), _0x1979('0xb')],
          DAY: [
            _0x1979('0xc'),
            _0x1979('0xd'),
            _0x1979('0xe'),
            _0x1979('0xf'),
            _0x1979('0x10'),
            _0x1979('0x11'),
            _0x1979('0x12'),
          ],
          ERANAMES: ['aK', 'pK'],
          ERAS: ['aK', 'pK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1979('0x13'),
            _0x1979('0x14'),
            'marto',
            _0x1979('0x15'),
            _0x1979('0x16'),
            _0x1979('0x17'),
            'julio',
            'aŭgusto',
            'septembro',
            _0x1979('0x18'),
            'novembro',
            _0x1979('0x19'),
          ],
          SHORTDAY: ['di', 'lu', 'ma', 'me', 'ĵa', 've', 'sa'],
          SHORTMONTH: [
            _0x1979('0x1a'),
            _0x1979('0x1b'),
            _0x1979('0x1c'),
            _0x1979('0x1d'),
            _0x1979('0x1e'),
            'jun',
            _0x1979('0x1f'),
            _0x1979('0x20'),
            _0x1979('0x21'),
            _0x1979('0x22'),
            _0x1979('0x23'),
            'dec',
          ],
          STANDALONEMONTH: [
            'januaro',
            _0x1979('0x14'),
            _0x1979('0x24'),
            'aprilo',
            _0x1979('0x16'),
            _0x1979('0x17'),
            _0x1979('0x25'),
            _0x1979('0x26'),
            _0x1979('0x27'),
            _0x1979('0x18'),
            'novembro',
            'decembro',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1979('0x28'),
          longDate: 'y-MMMM-dd',
          medium: _0x1979('0x29'),
          mediumDate: _0x1979('0x2a'),
          mediumTime: 'HH:mm:ss',
          short: _0x1979('0x2b'),
          shortDate: _0x1979('0x2c'),
          shortTime: _0x1979('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x1979('0x2e'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x1979('0x2f'),
        localeID: _0x1979('0x30'),
        pluralCat: function (_0xab32c6, _0x1ece6d) {
          var _0x1c9589 = _0xab32c6 | 0
          var _0x4e29e3 = _0x5d47d0(_0xab32c6, _0x1ece6d)
          if (_0x1c9589 == 1 && _0x4e29e3.v == 0) {
            return _0x3cae3e[_0x1979('0x31')]
          }
          return _0x3cae3e[_0x1979('0x32')]
        },
      })
    },
  ]
)
