var _0x4311 = [
  'd/M/yy',
  'HH:mm',
  'es-bo',
  'es_BO',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'value',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'antes de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'noviembre',
  'diciembre',
  'lun.',
  'mar.',
  'vie.',
  'sáb.',
  'feb.',
  'may.',
  'jun.',
  'jul.',
  'ago.',
  'sep.',
  'oct.',
  'nov.',
  'dic.',
  'abril',
  'septiembre',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  "d MMM 'de' y",
  'd/M/yy HH:mm',
]
;(function (_0x1cdde7, _0x56d70f) {
  var _0x1a52e4 = function (_0x27f20b) {
    while (--_0x27f20b) {
      _0x1cdde7.push(_0x1cdde7.shift())
    }
  }
  _0x1a52e4(++_0x56d70f)
})(_0x4311, 159)
var _0x5a74 = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x4311[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x5a74('0x0')](
  _0x5a74('0x1'),
  [],
  [
    _0x5a74('0x2'),
    function (_0x2b8c55) {
      var _0x1fd3c5 = {
        ZERO: _0x5a74('0x3'),
        ONE: _0x5a74('0x4'),
        TWO: 'two',
        FEW: _0x5a74('0x5'),
        MANY: _0x5a74('0x6'),
        OTHER: 'other',
      }
      _0x2b8c55[_0x5a74('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x5a74('0x8')],
          DAY: [
            _0x5a74('0x9'),
            _0x5a74('0xa'),
            _0x5a74('0xb'),
            _0x5a74('0xc'),
            _0x5a74('0xd'),
            'viernes',
            'sábado',
          ],
          ERANAMES: [_0x5a74('0xe'), 'después de Cristo'],
          ERAS: [_0x5a74('0xf'), _0x5a74('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5a74('0x11'),
            _0x5a74('0x12'),
            _0x5a74('0x13'),
            'abril',
            _0x5a74('0x14'),
            _0x5a74('0x15'),
            _0x5a74('0x16'),
            _0x5a74('0x17'),
            'septiembre',
            'octubre',
            _0x5a74('0x18'),
            _0x5a74('0x19'),
          ],
          SHORTDAY: [
            'dom.',
            _0x5a74('0x1a'),
            _0x5a74('0x1b'),
            'mié.',
            'jue.',
            _0x5a74('0x1c'),
            _0x5a74('0x1d'),
          ],
          SHORTMONTH: [
            'ene.',
            _0x5a74('0x1e'),
            _0x5a74('0x1b'),
            'abr.',
            _0x5a74('0x1f'),
            _0x5a74('0x20'),
            _0x5a74('0x21'),
            _0x5a74('0x22'),
            _0x5a74('0x23'),
            _0x5a74('0x24'),
            _0x5a74('0x25'),
            _0x5a74('0x26'),
          ],
          STANDALONEMONTH: [
            'enero',
            _0x5a74('0x12'),
            _0x5a74('0x13'),
            _0x5a74('0x27'),
            _0x5a74('0x14'),
            _0x5a74('0x15'),
            'julio',
            _0x5a74('0x17'),
            _0x5a74('0x28'),
            'octubre',
            'noviembre',
            _0x5a74('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5a74('0x29'),
          longDate: _0x5a74('0x2a'),
          medium: "d MMM 'de' y HH:mm:ss",
          mediumDate: _0x5a74('0x2b'),
          mediumTime: 'HH:mm:ss',
          short: _0x5a74('0x2c'),
          shortDate: _0x5a74('0x2d'),
          shortTime: _0x5a74('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Bs',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5a74('0x2f'),
        localeID: _0x5a74('0x30'),
        pluralCat: function (_0x41078c, _0x280893) {
          if (_0x41078c == 1) {
            return _0x1fd3c5[_0x5a74('0x31')]
          }
          return _0x1fd3c5[_0x5a74('0x32')]
        },
      })
    },
  ]
)
