var _0x2e01 = [
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  '$locale',
  'панядзелак',
  'серада',
  'чацвер',
  'пятніца',
  'субота',
  'да нараджэння Хрыстова',
  'ад нараджэння Хрыстова',
  'да н.э.',
  'н.э.',
  'студзеня',
  'лютага',
  'красавіка',
  'мая',
  'чэрвеня',
  'ліпеня',
  'жніўня',
  'верасня',
  'кастрычніка',
  'лістапада',
  'сту',
  'лют',
  'сак',
  'кра',
  'ліп',
  'жні',
  'кас',
  'ліс',
  'сне',
  'студзень',
  'люты',
  'сакавік',
  'чэрвень',
  'ліпень',
  'жнівень',
  'верасень',
  'кастрычнік',
  "EEEE, d MMMM y 'г'.",
  "d MMMM y 'г'.",
  'd.MM.y',
  'HH:mm:ss',
  'd.MM.yy HH:mm',
  'd.MM.yy',
  'HH:mm',
  'BYN',
  'MANY',
]
;(function (_0x208080, _0x406010) {
  var _0x5e4209 = function (_0x36ac15) {
    while (--_0x36ac15) {
      _0x208080.push(_0x208080.shift())
    }
  }
  _0x5e4209(++_0x406010)
})(_0x2e01, 221)
var _0x28ad = function (_0xecf2e9, _0x468e56) {
  _0xecf2e9 = _0xecf2e9 - 0
  var _0x2caa27 = _0x2e01[_0xecf2e9]
  return _0x2caa27
}
;('use strict')
angular[_0x28ad('0x0')](
  _0x28ad('0x1'),
  [],
  [
    _0x28ad('0x2'),
    function (_0x4c2ff4) {
      var _0x5876e5 = {
        ZERO: 'zero',
        ONE: _0x28ad('0x3'),
        TWO: _0x28ad('0x4'),
        FEW: _0x28ad('0x5'),
        MANY: _0x28ad('0x6'),
        OTHER: _0x28ad('0x7'),
      }
      _0x4c2ff4.value(_0x28ad('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'нядзеля',
            _0x28ad('0x9'),
            'аўторак',
            _0x28ad('0xa'),
            _0x28ad('0xb'),
            _0x28ad('0xc'),
            _0x28ad('0xd'),
          ],
          ERANAMES: [_0x28ad('0xe'), _0x28ad('0xf')],
          ERAS: [_0x28ad('0x10'), _0x28ad('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x28ad('0x12'),
            _0x28ad('0x13'),
            'сакавіка',
            _0x28ad('0x14'),
            _0x28ad('0x15'),
            _0x28ad('0x16'),
            _0x28ad('0x17'),
            _0x28ad('0x18'),
            _0x28ad('0x19'),
            _0x28ad('0x1a'),
            _0x28ad('0x1b'),
            'снежня',
          ],
          SHORTDAY: ['нд', 'пн', 'аў', 'ср', 'чц', 'пт', 'сб'],
          SHORTMONTH: [
            _0x28ad('0x1c'),
            _0x28ad('0x1d'),
            _0x28ad('0x1e'),
            _0x28ad('0x1f'),
            _0x28ad('0x15'),
            'чэр',
            _0x28ad('0x20'),
            _0x28ad('0x21'),
            'вер',
            _0x28ad('0x22'),
            _0x28ad('0x23'),
            _0x28ad('0x24'),
          ],
          STANDALONEMONTH: [
            _0x28ad('0x25'),
            _0x28ad('0x26'),
            _0x28ad('0x27'),
            'красавік',
            'май',
            _0x28ad('0x28'),
            _0x28ad('0x29'),
            _0x28ad('0x2a'),
            _0x28ad('0x2b'),
            _0x28ad('0x2c'),
            'лістапад',
            'снежань',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x28ad('0x2d'),
          longDate: _0x28ad('0x2e'),
          medium: 'd.MM.y HH:mm:ss',
          mediumDate: _0x28ad('0x2f'),
          mediumTime: _0x28ad('0x30'),
          short: _0x28ad('0x31'),
          shortDate: _0x28ad('0x32'),
          shortTime: _0x28ad('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x28ad('0x34'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'be',
        localeID: 'be',
        pluralCat: function (_0x4dfd59, _0x4842f1) {
          if (_0x4dfd59 % 10 == 1 && _0x4dfd59 % 100 != 11) {
            return _0x5876e5.ONE
          }
          if (
            _0x4dfd59 % 10 >= 2 &&
            _0x4dfd59 % 10 <= 4 &&
            (_0x4dfd59 % 100 < 12 || _0x4dfd59 % 100 > 14)
          ) {
            return _0x5876e5.FEW
          }
          if (
            _0x4dfd59 % 10 == 0 ||
            (_0x4dfd59 % 10 >= 5 && _0x4dfd59 % 10 <= 9) ||
            (_0x4dfd59 % 100 >= 11 && _0x4dfd59 % 100 <= 14)
          ) {
            return _0x5876e5[_0x28ad('0x35')]
          }
          return _0x5876e5[_0x28ad('0x36')]
        },
      })
    },
  ]
)
