var _0x353f = [
  'lo_LA',
  'OTHER',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'ກ່ອນທ່ຽງ',
  'ຫຼັງທ່ຽງ',
  'ວັນອາທິດ',
  'ວັນຈັນ',
  'ວັນອັງຄານ',
  'ວັນພະຫັດ',
  'ວັນສຸກ',
  'ກ່ອນຄຣິດສັກກະລາດ',
  'ຄຣິດສັກກະລາດ',
  'ຄ.ສ.',
  'ກຸມພາ',
  'ມີນາ',
  'ເມສາ',
  'ພຶດສະພາ',
  'ມິຖຸນາ',
  'ກໍລະກົດ',
  'ສິງຫາ',
  'ກັນຍາ',
  'ຕຸລາ',
  'ທັນວາ',
  'ອັງຄານ',
  'ພຸດ',
  'ພະຫັດ',
  'ເສົາ',
  'ມ.ກ.',
  'ມ.ນ.',
  'ມ.ສ.',
  'ພ.ພ.',
  'ມິ.ຖ.',
  'ສ.ຫ.',
  'ກ.ຍ.',
  'ຕ.ລ.',
  'ພ.ຈ.',
  'ທ.ວ.',
  'ມັງກອນ',
  'ພະຈິກ',
  'EEEE ທີ d MMMM G y',
  'd MMMM y',
  'd MMM y',
  'H:mm:ss',
  'd/M/y H:mm',
  'H:mm',
  'lo-la',
]
;(function (_0x10b765, _0x12f397) {
  var _0x4e0abc = function (_0x5bde63) {
    while (--_0x5bde63) {
      _0x10b765.push(_0x10b765.shift())
    }
  }
  _0x4e0abc(++_0x12f397)
})(_0x353f, 488)
var _0x2fd0 = function (_0x1b234d, _0x3a94a3) {
  _0x1b234d = _0x1b234d - 0
  var _0x1f0252 = _0x353f[_0x1b234d]
  return _0x1f0252
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x2fd0('0x0'),
    function (_0x5db953) {
      var _0x4711cb = {
        ZERO: _0x2fd0('0x1'),
        ONE: _0x2fd0('0x2'),
        TWO: _0x2fd0('0x3'),
        FEW: _0x2fd0('0x4'),
        MANY: _0x2fd0('0x5'),
        OTHER: _0x2fd0('0x6'),
      }
      _0x5db953[_0x2fd0('0x7')](_0x2fd0('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2fd0('0x9'), _0x2fd0('0xa')],
          DAY: [
            _0x2fd0('0xb'),
            _0x2fd0('0xc'),
            _0x2fd0('0xd'),
            'ວັນພຸດ',
            _0x2fd0('0xe'),
            _0x2fd0('0xf'),
            'ວັນເສົາ',
          ],
          ERANAMES: [_0x2fd0('0x10'), _0x2fd0('0x11')],
          ERAS: ['ກ່ອນ ຄ.ສ.', _0x2fd0('0x12')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ມັງກອນ',
            _0x2fd0('0x13'),
            _0x2fd0('0x14'),
            _0x2fd0('0x15'),
            _0x2fd0('0x16'),
            _0x2fd0('0x17'),
            _0x2fd0('0x18'),
            _0x2fd0('0x19'),
            _0x2fd0('0x1a'),
            _0x2fd0('0x1b'),
            'ພະຈິກ',
            _0x2fd0('0x1c'),
          ],
          SHORTDAY: [
            'ອາທິດ',
            'ຈັນ',
            _0x2fd0('0x1d'),
            _0x2fd0('0x1e'),
            _0x2fd0('0x1f'),
            'ສຸກ',
            _0x2fd0('0x20'),
          ],
          SHORTMONTH: [
            _0x2fd0('0x21'),
            'ກ.ພ.',
            _0x2fd0('0x22'),
            _0x2fd0('0x23'),
            _0x2fd0('0x24'),
            _0x2fd0('0x25'),
            'ກ.ລ.',
            _0x2fd0('0x26'),
            _0x2fd0('0x27'),
            _0x2fd0('0x28'),
            _0x2fd0('0x29'),
            _0x2fd0('0x2a'),
          ],
          STANDALONEMONTH: [
            _0x2fd0('0x2b'),
            _0x2fd0('0x13'),
            _0x2fd0('0x14'),
            _0x2fd0('0x15'),
            _0x2fd0('0x16'),
            _0x2fd0('0x17'),
            _0x2fd0('0x18'),
            _0x2fd0('0x19'),
            _0x2fd0('0x1a'),
            _0x2fd0('0x1b'),
            _0x2fd0('0x2c'),
            _0x2fd0('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2fd0('0x2d'),
          longDate: _0x2fd0('0x2e'),
          medium: 'd MMM y H:mm:ss',
          mediumDate: _0x2fd0('0x2f'),
          mediumTime: _0x2fd0('0x30'),
          short: _0x2fd0('0x31'),
          shortDate: 'd/M/y',
          shortTime: _0x2fd0('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AD',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '\xA4-',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2fd0('0x33'),
        localeID: _0x2fd0('0x34'),
        pluralCat: function (_0x33351d, _0x186999) {
          return _0x4711cb[_0x2fd0('0x35')]
        },
      })
    },
  ]
)
