var _0x3ba1 = [
  'نیسان',
  'حوزەیران',
  'تشرینی یەکەم',
  'تشرینی دووەم',
  'کانونی یەکەم',
  'ھەینی',
  'شوبات',
  'تەمووز',
  'ئاب',
  'ئازار',
  'ئەیلوول',
  'y MMMM d, EEEE',
  'dی MMMMی y',
  'y MMM d h:mm:ss a',
  'y MMM d',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  '-\xA4\xA0',
  'ckb-arab-iq',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'value',
  '$locale',
  'ب.ن',
  'د.ن',
  'یەکشەممە',
  'دووشەممە',
  'سێشەممە',
  'پێنجشەممە',
  'شەممە',
  'پێش زایین',
  'زایینی',
  'پ.ن',
  'کانوونی دووەم',
]
;(function (_0x2b08e8, _0x37da15) {
  var _0x54e815 = function (_0x25209d) {
    while (--_0x25209d) {
      _0x2b08e8.push(_0x2b08e8.shift())
    }
  }
  _0x54e815(++_0x37da15)
})(_0x3ba1, 143)
var _0x14c3 = function (_0x3dede9, _0x1a4241) {
  _0x3dede9 = _0x3dede9 - 0
  var _0x5c510b = _0x3ba1[_0x3dede9]
  return _0x5c510b
}
;('use strict')
angular.module(
  _0x14c3('0x0'),
  [],
  [
    _0x14c3('0x1'),
    function (_0x4add96) {
      var _0x49e25d = {
        ZERO: _0x14c3('0x2'),
        ONE: 'one',
        TWO: _0x14c3('0x3'),
        FEW: 'few',
        MANY: _0x14c3('0x4'),
        OTHER: _0x14c3('0x5'),
      }
      function _0x5a1f4f(_0x357c7b) {
        _0x357c7b = _0x357c7b + ''
        var _0x43a168 = _0x357c7b[_0x14c3('0x6')]('.')
        return _0x43a168 == -1 ? 0 : _0x357c7b.length - _0x43a168 - 1
      }
      function _0x317ed4(_0x32371f, _0x1533ef) {
        var _0x573bd0 = _0x1533ef
        if (undefined === _0x573bd0) {
          _0x573bd0 = Math[_0x14c3('0x7')](_0x5a1f4f(_0x32371f), 3)
        }
        var _0x111c4f = Math.pow(10, _0x573bd0)
        var _0x4c7f95 = ((_0x32371f * _0x111c4f) | 0) % _0x111c4f
        return {
          v: _0x573bd0,
          f: _0x4c7f95,
        }
      }
      _0x4add96[_0x14c3('0x8')](_0x14c3('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x14c3('0xa'), _0x14c3('0xb')],
          DAY: [
            _0x14c3('0xc'),
            _0x14c3('0xd'),
            _0x14c3('0xe'),
            'چوارشەممە',
            _0x14c3('0xf'),
            'ھەینی',
            _0x14c3('0x10'),
          ],
          ERANAMES: [_0x14c3('0x11'), _0x14c3('0x12')],
          ERAS: [_0x14c3('0x13'), 'ز'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x14c3('0x14'),
            'شوبات',
            'ئازار',
            _0x14c3('0x15'),
            'ئایار',
            _0x14c3('0x16'),
            'تەمووز',
            'ئاب',
            'ئەیلوول',
            _0x14c3('0x17'),
            _0x14c3('0x18'),
            _0x14c3('0x19'),
          ],
          SHORTDAY: [
            _0x14c3('0xc'),
            'دووشەممە',
            _0x14c3('0xe'),
            'چوارشەممە',
            'پێنجشەممە',
            _0x14c3('0x1a'),
            _0x14c3('0x10'),
          ],
          SHORTMONTH: [
            'کانوونی دووەم',
            _0x14c3('0x1b'),
            'ئازار',
            'نیسان',
            'ئایار',
            _0x14c3('0x16'),
            _0x14c3('0x1c'),
            _0x14c3('0x1d'),
            'ئەیلوول',
            _0x14c3('0x17'),
            'تشرینی دووەم',
            _0x14c3('0x19'),
          ],
          STANDALONEMONTH: [
            'کانوونی دووەم',
            _0x14c3('0x1b'),
            _0x14c3('0x1e'),
            _0x14c3('0x15'),
            'ئایار',
            _0x14c3('0x16'),
            'تەمووز',
            _0x14c3('0x1d'),
            _0x14c3('0x1f'),
            _0x14c3('0x17'),
            _0x14c3('0x18'),
            _0x14c3('0x19'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x14c3('0x20'),
          longDate: _0x14c3('0x21'),
          medium: _0x14c3('0x22'),
          mediumDate: _0x14c3('0x23'),
          mediumTime: 'h:mm:ss a',
          short: _0x14c3('0x24'),
          shortDate: _0x14c3('0x25'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'din',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x14c3('0x26'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x14c3('0x27'),
        localeID: 'ckb_Arab_IQ',
        pluralCat: function (_0x16ba71, _0x55414e) {
          var _0x5a827e = _0x16ba71 | 0
          var _0x5976f3 = _0x317ed4(_0x16ba71, _0x55414e)
          if (_0x5a827e == 1 && _0x5976f3.v == 0) {
            return _0x49e25d.ONE
          }
          return _0x49e25d[_0x14c3('0x28')]
        },
      })
    },
  ]
)
