var _0x4ed7 = [
  'few',
  'other',
  'pow',
  'value',
  'a.m.',
  'p.m.',
  'Jumapiri',
  'Jumatatu',
  'Jumatano',
  'Murwa wa Kanne',
  'Murwa wa Katano',
  'Jumamosi',
  'Imberi ya Kuuza Kwa',
  'Muhiga Kuvita Kuuza',
  'Januari',
  'Februari',
  'Machi',
  'Aprili',
  'Mei',
  'Juni',
  'Julai',
  'Septemba',
  'Oktoba',
  'Novemba',
  'Desemba',
  'Jan',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Ago',
  'Sep',
  'Nov',
  'EEEE, d MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'luy-ke',
  'luy_KE',
  'ONE',
  'module',
  '$provide',
  'one',
  'two',
]
;(function (_0x2699a9, _0x501e82) {
  var _0x5b6c40 = function (_0xa3de42) {
    while (--_0xa3de42) {
      _0x2699a9.push(_0x2699a9.shift())
    }
  }
  _0x5b6c40(++_0x501e82)
})(_0x4ed7, 226)
var _0x4bb3 = function (_0x4cd8d2, _0x16487e) {
  _0x4cd8d2 = _0x4cd8d2 - 0
  var _0x32aee2 = _0x4ed7[_0x4cd8d2]
  return _0x32aee2
}
;('use strict')
angular[_0x4bb3('0x0')](
  'ngLocale',
  [],
  [
    _0x4bb3('0x1'),
    function (_0x1096d5) {
      var _0x7f7e71 = {
        ZERO: 'zero',
        ONE: _0x4bb3('0x2'),
        TWO: _0x4bb3('0x3'),
        FEW: _0x4bb3('0x4'),
        MANY: 'many',
        OTHER: _0x4bb3('0x5'),
      }
      function _0x2c4584(_0x1e504d) {
        _0x1e504d = _0x1e504d + ''
        var _0x59f3c1 = _0x1e504d.indexOf('.')
        return _0x59f3c1 == -1 ? 0 : _0x1e504d.length - _0x59f3c1 - 1
      }
      function _0x1a353a(_0x14054f, _0x3cc1a9) {
        var _0x4d0eb7 = _0x3cc1a9
        if (undefined === _0x4d0eb7) {
          _0x4d0eb7 = Math.min(_0x2c4584(_0x14054f), 3)
        }
        var _0x33463e = Math[_0x4bb3('0x6')](10, _0x4d0eb7)
        var _0x5364c0 = ((_0x14054f * _0x33463e) | 0) % _0x33463e
        return {
          v: _0x4d0eb7,
          f: _0x5364c0,
        }
      }
      _0x1096d5[_0x4bb3('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x4bb3('0x8'), _0x4bb3('0x9')],
          DAY: [
            _0x4bb3('0xa'),
            _0x4bb3('0xb'),
            'Jumanne',
            _0x4bb3('0xc'),
            _0x4bb3('0xd'),
            _0x4bb3('0xe'),
            _0x4bb3('0xf'),
          ],
          ERANAMES: [_0x4bb3('0x10'), _0x4bb3('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x4bb3('0x12'),
            _0x4bb3('0x13'),
            _0x4bb3('0x14'),
            _0x4bb3('0x15'),
            _0x4bb3('0x16'),
            _0x4bb3('0x17'),
            _0x4bb3('0x18'),
            'Agosti',
            _0x4bb3('0x19'),
            _0x4bb3('0x1a'),
            _0x4bb3('0x1b'),
            _0x4bb3('0x1c'),
          ],
          SHORTDAY: ['J2', 'J3', 'J4', 'J5', 'Al', 'Ij', 'J1'],
          SHORTMONTH: [
            _0x4bb3('0x1d'),
            'Feb',
            _0x4bb3('0x1e'),
            _0x4bb3('0x1f'),
            _0x4bb3('0x16'),
            _0x4bb3('0x20'),
            _0x4bb3('0x21'),
            _0x4bb3('0x22'),
            _0x4bb3('0x23'),
            'Okt',
            _0x4bb3('0x24'),
            'Des',
          ],
          STANDALONEMONTH: [
            _0x4bb3('0x12'),
            _0x4bb3('0x13'),
            _0x4bb3('0x14'),
            _0x4bb3('0x15'),
            'Mei',
            _0x4bb3('0x17'),
            'Julai',
            'Agosti',
            _0x4bb3('0x19'),
            _0x4bb3('0x1a'),
            _0x4bb3('0x1b'),
            _0x4bb3('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4bb3('0x25'),
          longDate: 'd MMMM y',
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x4bb3('0x26'),
          mediumTime: _0x4bb3('0x27'),
          short: _0x4bb3('0x28'),
          shortDate: _0x4bb3('0x29'),
          shortTime: _0x4bb3('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Ksh',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4-\xA0',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4bb3('0x2b'),
        localeID: _0x4bb3('0x2c'),
        pluralCat: function (_0x4938df, _0x5cdbe0) {
          var _0x1faa68 = _0x4938df | 0
          var _0x47a346 = _0x1a353a(_0x4938df, _0x5cdbe0)
          if (_0x1faa68 == 1 && _0x47a346.v == 0) {
            return _0x7f7e71[_0x4bb3('0x2d')]
          }
          return _0x7f7e71.OTHER
        },
      })
    },
  ]
)
