var _0x2cc0 = [
  'many',
  'other',
  'value',
  '$locale',
  'dimanche',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'avant Jésus-Christ',
  'av. J.-C.',
  'février',
  'mars',
  'avril',
  'mai',
  'août',
  'octobre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'sam.',
  'janv.',
  'févr.',
  'juin',
  'sept.',
  'oct.',
  'nov.',
  'juillet',
  'novembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
]
;(function (_0x50b579, _0x1a4950) {
  var _0x2267d5 = function (_0x592d60) {
    while (--_0x592d60) {
      _0x50b579.push(_0x50b579.shift())
    }
  }
  _0x2267d5(++_0x1a4950)
})(_0x2cc0, 354)
var _0x200a = function (_0x2a7619, _0x3eff90) {
  _0x2a7619 = _0x2a7619 - 0
  var _0x1fd5c8 = _0x2cc0[_0x2a7619]
  return _0x1fd5c8
}
;('use strict')
angular.module(
  _0x200a('0x0'),
  [],
  [
    _0x200a('0x1'),
    function (_0x44c2cc) {
      var _0x3f1aeb = {
        ZERO: _0x200a('0x2'),
        ONE: _0x200a('0x3'),
        TWO: _0x200a('0x4'),
        FEW: _0x200a('0x5'),
        MANY: _0x200a('0x6'),
        OTHER: _0x200a('0x7'),
      }
      _0x44c2cc[_0x200a('0x8')](_0x200a('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x200a('0xa'),
            'lundi',
            _0x200a('0xb'),
            _0x200a('0xc'),
            _0x200a('0xd'),
            _0x200a('0xe'),
            'samedi',
          ],
          ERANAMES: [_0x200a('0xf'), 'après Jésus-Christ'],
          ERAS: [_0x200a('0x10'), 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janvier',
            _0x200a('0x11'),
            _0x200a('0x12'),
            _0x200a('0x13'),
            _0x200a('0x14'),
            'juin',
            'juillet',
            _0x200a('0x15'),
            'septembre',
            _0x200a('0x16'),
            'novembre',
            _0x200a('0x17'),
          ],
          SHORTDAY: [
            _0x200a('0x18'),
            _0x200a('0x19'),
            _0x200a('0x1a'),
            _0x200a('0x1b'),
            _0x200a('0x1c'),
            'ven.',
            _0x200a('0x1d'),
          ],
          SHORTMONTH: [
            _0x200a('0x1e'),
            _0x200a('0x1f'),
            'mars',
            'avr.',
            _0x200a('0x14'),
            _0x200a('0x20'),
            'juil.',
            'août',
            _0x200a('0x21'),
            _0x200a('0x22'),
            _0x200a('0x23'),
            'déc.',
          ],
          STANDALONEMONTH: [
            'janvier',
            'février',
            'mars',
            _0x200a('0x13'),
            'mai',
            _0x200a('0x20'),
            _0x200a('0x24'),
            _0x200a('0x15'),
            'septembre',
            _0x200a('0x16'),
            _0x200a('0x25'),
            _0x200a('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x200a('0x26'),
          longDate: _0x200a('0x27'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x200a('0x28'),
          mediumTime: _0x200a('0x29'),
          short: _0x200a('0x2a'),
          shortDate: _0x200a('0x2b'),
          shortTime: _0x200a('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'fr',
        localeID: 'fr',
        pluralCat: function (_0x625026, _0x1bbb01) {
          var _0x3456bc = _0x625026 | 0
          if (_0x3456bc == 0 || _0x3456bc == 1) {
            return _0x3f1aeb.ONE
          }
          return _0x3f1aeb.OTHER
        },
      })
    },
  ]
)
