var _0x1152 = [
  '$locale',
  'a. m.',
  'p. m.',
  'domingo',
  'miércoles',
  'jueves',
  'viernes',
  'antes de Cristo',
  'd. C.',
  'enero',
  'febrero',
  'abril',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'mar.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'abr.',
  'jun.',
  'jul.',
  'ago.',
  'nov.',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'd/M/yy H:mm',
  'es-es',
  'es_ES',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
]
;(function (_0xddede8, _0x39850b) {
  var _0x53af3f = function (_0x285f83) {
    while (--_0x285f83) {
      _0xddede8.push(_0xddede8.shift())
    }
  }
  _0x53af3f(++_0x39850b)
})(_0x1152, 183)
var _0xcd42 = function (_0xe9efa3, _0x58b52a) {
  _0xe9efa3 = _0xe9efa3 - 0
  var _0x30b9b9 = _0x1152[_0xe9efa3]
  return _0x30b9b9
}
;('use strict')
angular[_0xcd42('0x0')](
  _0xcd42('0x1'),
  [],
  [
    _0xcd42('0x2'),
    function (_0x1baaf3) {
      var _0x3360c3 = {
        ZERO: 'zero',
        ONE: _0xcd42('0x3'),
        TWO: _0xcd42('0x4'),
        FEW: _0xcd42('0x5'),
        MANY: _0xcd42('0x6'),
        OTHER: _0xcd42('0x7'),
      }
      _0x1baaf3[_0xcd42('0x8')](_0xcd42('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xcd42('0xa'), _0xcd42('0xb')],
          DAY: [
            _0xcd42('0xc'),
            'lunes',
            'martes',
            _0xcd42('0xd'),
            _0xcd42('0xe'),
            _0xcd42('0xf'),
            'sábado',
          ],
          ERANAMES: [_0xcd42('0x10'), 'después de Cristo'],
          ERAS: ['a. C.', _0xcd42('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xcd42('0x12'),
            _0xcd42('0x13'),
            'marzo',
            _0xcd42('0x14'),
            _0xcd42('0x15'),
            _0xcd42('0x16'),
            _0xcd42('0x17'),
            _0xcd42('0x18'),
            _0xcd42('0x19'),
            _0xcd42('0x1a'),
            _0xcd42('0x1b'),
            _0xcd42('0x1c'),
          ],
          SHORTDAY: [
            _0xcd42('0x1d'),
            'lun.',
            _0xcd42('0x1e'),
            'mié.',
            _0xcd42('0x1f'),
            _0xcd42('0x20'),
            _0xcd42('0x21'),
          ],
          SHORTMONTH: [
            _0xcd42('0x22'),
            'feb.',
            _0xcd42('0x1e'),
            _0xcd42('0x23'),
            'may.',
            _0xcd42('0x24'),
            _0xcd42('0x25'),
            _0xcd42('0x26'),
            'sept.',
            'oct.',
            _0xcd42('0x27'),
            'dic.',
          ],
          STANDALONEMONTH: [
            _0xcd42('0x12'),
            _0xcd42('0x13'),
            'marzo',
            _0xcd42('0x14'),
            'mayo',
            'junio',
            _0xcd42('0x17'),
            _0xcd42('0x18'),
            _0xcd42('0x19'),
            'octubre',
            _0xcd42('0x1b'),
            _0xcd42('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xcd42('0x28'),
          longDate: _0xcd42('0x29'),
          medium: _0xcd42('0x2a'),
          mediumDate: _0xcd42('0x2b'),
          mediumTime: 'H:mm:ss',
          short: _0xcd42('0x2c'),
          shortDate: 'd/M/yy',
          shortTime: 'H:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xcd42('0x2d'),
        localeID: _0xcd42('0x2e'),
        pluralCat: function (_0xdecc8f, _0x1a533d) {
          if (_0xdecc8f == 1) {
            return _0x3360c3.ONE
          }
          return _0x3360c3[_0xcd42('0x2f')]
        },
      })
    },
  ]
)
