var _0x1414 = [
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  '$locale',
  'ꆏꊂꋍ',
  'ꃅꋊꂿ',
  'ꃅꋊꊂ',
  'ꊰꊪꆪ',
  'ꊰꑋꆪ',
  'y MMM d h:mm:ss a',
  'y MMM d',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'h:mm a',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
]
;(function (_0x3355a3, _0x4dd54a) {
  var _0x58fe85 = function (_0x531d57) {
    while (--_0x531d57) {
      _0x3355a3.push(_0x3355a3.shift())
    }
  }
  _0x58fe85(++_0x4dd54a)
})(_0x1414, 475)
var _0x23e1 = function (_0xc9e1f3, _0x3523ac) {
  _0xc9e1f3 = _0xc9e1f3 - 0
  var _0x948c41 = _0x1414[_0xc9e1f3]
  return _0x948c41
}
;('use strict')
angular[_0x23e1('0x0')](
  _0x23e1('0x1'),
  [],
  [
    _0x23e1('0x2'),
    function (_0x516bdd) {
      var _0x2c864c = {
        ZERO: _0x23e1('0x3'),
        ONE: _0x23e1('0x4'),
        TWO: _0x23e1('0x5'),
        FEW: _0x23e1('0x6'),
        MANY: _0x23e1('0x7'),
        OTHER: _0x23e1('0x8'),
      }
      function _0x3bb144(_0x5d4e21) {
        _0x5d4e21 = _0x5d4e21 + ''
        var _0x489480 = _0x5d4e21[_0x23e1('0x9')]('.')
        return _0x489480 == -1 ? 0 : _0x5d4e21[_0x23e1('0xa')] - _0x489480 - 1
      }
      function _0xe50664(_0x2cf65f, _0x198c87) {
        var _0x22d3b7 = _0x198c87
        if (undefined === _0x22d3b7) {
          _0x22d3b7 = Math.min(_0x3bb144(_0x2cf65f), 3)
        }
        var _0x3fc507 = Math[_0x23e1('0xb')](10, _0x22d3b7)
        var _0x2d489d = ((_0x2cf65f * _0x3fc507) | 0) % _0x3fc507
        return {
          v: _0x22d3b7,
          f: _0x2d489d,
        }
      }
      _0x516bdd.value(_0x23e1('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['ꎸꄑ', 'ꁯꋒ'],
          DAY: [
            'ꑭꆏꑍ',
            _0x23e1('0xd'),
            'ꆏꊂꑍ',
            'ꆏꊂꌕ',
            'ꆏꊂꇖ',
            'ꆏꊂꉬ',
            'ꆏꊂꃘ',
          ],
          ERANAMES: [_0x23e1('0xe'), _0x23e1('0xf')],
          ERAS: [_0x23e1('0xe'), 'ꃅꋊꊂ'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ꋍꆪ',
            'ꑍꆪ',
            'ꌕꆪ',
            'ꇖꆪ',
            'ꉬꆪ',
            'ꃘꆪ',
            'ꏃꆪ',
            'ꉆꆪ',
            'ꈬꆪ',
            'ꊰꆪ',
            _0x23e1('0x10'),
            _0x23e1('0x11'),
          ],
          SHORTDAY: ['ꑭꆏ', 'ꆏꋍ', 'ꆏꑍ', 'ꆏꌕ', 'ꆏꇖ', 'ꆏꉬ', 'ꆏꃘ'],
          SHORTMONTH: [
            'ꋍꆪ',
            'ꑍꆪ',
            'ꌕꆪ',
            'ꇖꆪ',
            'ꉬꆪ',
            'ꃘꆪ',
            'ꏃꆪ',
            'ꉆꆪ',
            'ꈬꆪ',
            'ꊰꆪ',
            'ꊰꊪꆪ',
            _0x23e1('0x11'),
          ],
          STANDALONEMONTH: [
            'ꋍꆪ',
            'ꑍꆪ',
            'ꌕꆪ',
            'ꇖꆪ',
            'ꉬꆪ',
            'ꃘꆪ',
            'ꏃꆪ',
            'ꉆꆪ',
            'ꈬꆪ',
            'ꊰꆪ',
            _0x23e1('0x10'),
            _0x23e1('0x11'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'y MMMM d, EEEE',
          longDate: 'y MMMM d',
          medium: _0x23e1('0x12'),
          mediumDate: _0x23e1('0x13'),
          mediumTime: _0x23e1('0x14'),
          short: _0x23e1('0x15'),
          shortDate: _0x23e1('0x16'),
          shortTime: _0x23e1('0x17'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA5',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'ii-cn',
        localeID: 'ii_CN',
        pluralCat: function (_0x1c1196, _0x1091af) {
          var _0x435170 = _0x1c1196 | 0
          var _0xeb6e7c = _0xe50664(_0x1c1196, _0x1091af)
          if (_0x435170 == 1 && _0xeb6e7c.v == 0) {
            return _0x2c864c.ONE
          }
          return _0x2c864c.OTHER
        },
      })
    },
  ]
)
