var _0x1d70 = [
  'mar.',
  'mié.',
  'jue.',
  'sáb.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'sep.',
  'oct.',
  'nov.',
  'dic.',
  'enero',
  'febrero',
  'junio',
  "EEEE dd 'de' MMMM 'de' y",
  "dd 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  'es-hn',
  'es_HN',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'value',
  '$locale',
  'a. m.',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'marzo',
  'abril',
  'mayo',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'diciembre',
  'dom.',
]
;(function (_0x5f4caf, _0x2ccad3) {
  var _0x550d8b = function (_0x18a728) {
    while (--_0x18a728) {
      _0x5f4caf.push(_0x5f4caf.shift())
    }
  }
  _0x550d8b(++_0x2ccad3)
})(_0x1d70, 307)
var _0x455f = function (_0x144792, _0x52185c) {
  _0x144792 = _0x144792 - 0
  var _0x227109 = _0x1d70[_0x144792]
  return _0x227109
}
;('use strict')
angular[_0x455f('0x0')](
  _0x455f('0x1'),
  [],
  [
    _0x455f('0x2'),
    function (_0x327ec9) {
      var _0x9f01d0 = {
        ZERO: _0x455f('0x3'),
        ONE: _0x455f('0x4'),
        TWO: _0x455f('0x5'),
        FEW: _0x455f('0x6'),
        MANY: _0x455f('0x7'),
        OTHER: 'other',
      }
      _0x327ec9[_0x455f('0x8')](_0x455f('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x455f('0xa'), 'p. m.'],
          DAY: [
            'domingo',
            'lunes',
            _0x455f('0xb'),
            _0x455f('0xc'),
            _0x455f('0xd'),
            _0x455f('0xe'),
            _0x455f('0xf'),
          ],
          ERANAMES: [_0x455f('0x10'), _0x455f('0x11')],
          ERAS: [_0x455f('0x12'), _0x455f('0x13')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'enero',
            'febrero',
            _0x455f('0x14'),
            _0x455f('0x15'),
            _0x455f('0x16'),
            'junio',
            _0x455f('0x17'),
            _0x455f('0x18'),
            _0x455f('0x19'),
            _0x455f('0x1a'),
            'noviembre',
            _0x455f('0x1b'),
          ],
          SHORTDAY: [
            _0x455f('0x1c'),
            'lun.',
            _0x455f('0x1d'),
            _0x455f('0x1e'),
            _0x455f('0x1f'),
            'vie.',
            _0x455f('0x20'),
          ],
          SHORTMONTH: [
            'ene.',
            'feb.',
            _0x455f('0x1d'),
            _0x455f('0x21'),
            _0x455f('0x22'),
            _0x455f('0x23'),
            _0x455f('0x24'),
            'ago.',
            _0x455f('0x25'),
            _0x455f('0x26'),
            _0x455f('0x27'),
            _0x455f('0x28'),
          ],
          STANDALONEMONTH: [
            _0x455f('0x29'),
            _0x455f('0x2a'),
            'marzo',
            _0x455f('0x15'),
            _0x455f('0x16'),
            _0x455f('0x2b'),
            'julio',
            _0x455f('0x18'),
            'septiembre',
            _0x455f('0x1a'),
            'noviembre',
            'diciembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x455f('0x2c'),
          longDate: _0x455f('0x2d'),
          medium: _0x455f('0x2e'),
          mediumDate: _0x455f('0x2f'),
          mediumTime: _0x455f('0x30'),
          short: _0x455f('0x31'),
          shortDate: _0x455f('0x32'),
          shortTime: _0x455f('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'L',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x455f('0x34'),
        localeID: _0x455f('0x35'),
        pluralCat: function (_0x3b39bb, _0x275435) {
          if (_0x3b39bb == 1) {
            return _0x9f01d0[_0x455f('0x36')]
          }
          return _0x9f01d0[_0x455f('0x37')]
        },
      })
    },
  ]
)
