var _0x4882 = [
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
  'يونيو',
  'أغسطس',
  'سبتمبر',
  'نوفمبر',
  'ديسمبر',
  'الخميس',
  'يوليو',
  'أكتوبر',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'h:mm a',
  'Nfk',
  'ar_ER',
  'ZERO',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  '$provide',
  'few',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الجمعة',
  'السبت',
]
;(function (_0x16c123, _0x545fb7) {
  var _0x200c1b = function (_0x1fc9dd) {
    while (--_0x1fc9dd) {
      _0x16c123.push(_0x16c123.shift())
    }
  }
  _0x200c1b(++_0x545fb7)
})(_0x4882, 408)
var _0x4a56 = function (_0x1c7dbe, _0x2dd09d) {
  _0x1c7dbe = _0x1c7dbe - 0
  var _0x2fa7d0 = _0x4882[_0x1c7dbe]
  return _0x2fa7d0
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x4a56('0x0'),
    function (_0x50ed68) {
      var _0xcb9791 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: 'two',
        FEW: _0x4a56('0x1'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0x50ed68[_0x4a56('0x2')](_0x4a56('0x3'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x4a56('0x4'),
            _0x4a56('0x5'),
            _0x4a56('0x6'),
            _0x4a56('0x7'),
            'الخميس',
            _0x4a56('0x8'),
            _0x4a56('0x9'),
          ],
          ERANAMES: ['قبل الميلاد', 'ميلادي'],
          ERAS: [_0x4a56('0xa'), 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4a56('0xb'),
            _0x4a56('0xc'),
            _0x4a56('0xd'),
            _0x4a56('0xe'),
            _0x4a56('0xf'),
            _0x4a56('0x10'),
            'يوليو',
            _0x4a56('0x11'),
            _0x4a56('0x12'),
            'أكتوبر',
            _0x4a56('0x13'),
            _0x4a56('0x14'),
          ],
          SHORTDAY: [
            _0x4a56('0x4'),
            _0x4a56('0x5'),
            _0x4a56('0x6'),
            _0x4a56('0x7'),
            _0x4a56('0x15'),
            _0x4a56('0x8'),
            'السبت',
          ],
          SHORTMONTH: [
            'يناير',
            _0x4a56('0xc'),
            _0x4a56('0xd'),
            'أبريل',
            _0x4a56('0xf'),
            _0x4a56('0x10'),
            _0x4a56('0x16'),
            'أغسطس',
            'سبتمبر',
            _0x4a56('0x17'),
            _0x4a56('0x13'),
            'ديسمبر',
          ],
          STANDALONEMONTH: [
            _0x4a56('0xb'),
            _0x4a56('0xc'),
            'مارس',
            _0x4a56('0xe'),
            _0x4a56('0xf'),
            _0x4a56('0x10'),
            _0x4a56('0x16'),
            'أغسطس',
            _0x4a56('0x12'),
            _0x4a56('0x17'),
            _0x4a56('0x13'),
            _0x4a56('0x14'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4a56('0x18'),
          longDate: _0x4a56('0x19'),
          medium: _0x4a56('0x1a'),
          mediumDate: _0x4a56('0x1b'),
          mediumTime: _0x4a56('0x1c'),
          short: _0x4a56('0x1d'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x4a56('0x1e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4a56('0x1f'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ar-er',
        localeID: _0x4a56('0x20'),
        pluralCat: function (_0x400d9a, _0x20b92d) {
          if (_0x400d9a == 0) {
            return _0xcb9791[_0x4a56('0x21')]
          }
          if (_0x400d9a == 1) {
            return _0xcb9791.ONE
          }
          if (_0x400d9a == 2) {
            return _0xcb9791[_0x4a56('0x22')]
          }
          if (_0x400d9a % 100 >= 3 && _0x400d9a % 100 <= 10) {
            return _0xcb9791[_0x4a56('0x23')]
          }
          if (_0x400d9a % 100 >= 11 && _0x400d9a % 100 <= 99) {
            return _0xcb9791[_0x4a56('0x24')]
          }
          return _0xcb9791[_0x4a56('0x25')]
        },
      })
    },
  ]
)
