var _0x3340 = [
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'value',
  '$locale',
  'a. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'enero',
  'febrero',
  'abril',
  'mayo',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'dom.',
  'lun.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'mar.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'ago.',
  'sept.',
  'oct.',
  'nov.',
  'dic.',
  'marzo',
  'noviembre',
  'diciembre',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'H:mm',
  'es_IC',
]
;(function (_0x231179, _0x1b39b3) {
  var _0x17fc9b = function (_0x550c1d) {
    while (--_0x550c1d) {
      _0x231179.push(_0x231179.shift())
    }
  }
  _0x17fc9b(++_0x1b39b3)
})(_0x3340, 466)
var _0x303c = function (_0x3a034e, _0x42782b) {
  _0x3a034e = _0x3a034e - 0
  var _0x57a9e8 = _0x3340[_0x3a034e]
  return _0x57a9e8
}
;('use strict')
angular[_0x303c('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x52630d) {
      var _0xa4daa9 = {
        ZERO: _0x303c('0x1'),
        ONE: _0x303c('0x2'),
        TWO: _0x303c('0x3'),
        FEW: 'few',
        MANY: _0x303c('0x4'),
        OTHER: _0x303c('0x5'),
      }
      _0x52630d[_0x303c('0x6')](_0x303c('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x303c('0x8'), 'p. m.'],
          DAY: [
            _0x303c('0x9'),
            _0x303c('0xa'),
            _0x303c('0xb'),
            _0x303c('0xc'),
            _0x303c('0xd'),
            _0x303c('0xe'),
            _0x303c('0xf'),
          ],
          ERANAMES: [_0x303c('0x10'), _0x303c('0x11')],
          ERAS: ['a. C.', 'd. C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x303c('0x12'),
            _0x303c('0x13'),
            'marzo',
            _0x303c('0x14'),
            _0x303c('0x15'),
            _0x303c('0x16'),
            _0x303c('0x17'),
            _0x303c('0x18'),
            _0x303c('0x19'),
            _0x303c('0x1a'),
            'noviembre',
            'diciembre',
          ],
          SHORTDAY: [
            _0x303c('0x1b'),
            _0x303c('0x1c'),
            'mar.',
            _0x303c('0x1d'),
            _0x303c('0x1e'),
            _0x303c('0x1f'),
            _0x303c('0x20'),
          ],
          SHORTMONTH: [
            _0x303c('0x21'),
            _0x303c('0x22'),
            _0x303c('0x23'),
            _0x303c('0x24'),
            _0x303c('0x25'),
            _0x303c('0x26'),
            _0x303c('0x27'),
            _0x303c('0x28'),
            _0x303c('0x29'),
            _0x303c('0x2a'),
            _0x303c('0x2b'),
            _0x303c('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x303c('0x12'),
            'febrero',
            _0x303c('0x2d'),
            'abril',
            _0x303c('0x15'),
            _0x303c('0x16'),
            'julio',
            _0x303c('0x18'),
            _0x303c('0x19'),
            _0x303c('0x1a'),
            _0x303c('0x2e'),
            _0x303c('0x2f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x303c('0x30'),
          longDate: _0x303c('0x31'),
          medium: _0x303c('0x32'),
          mediumDate: _0x303c('0x33'),
          mediumTime: _0x303c('0x34'),
          short: _0x303c('0x35'),
          shortDate: 'd/M/yy',
          shortTime: _0x303c('0x36'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'es-ic',
        localeID: _0x303c('0x37'),
        pluralCat: function (_0x2f0365, _0x3d530a) {
          if (_0x2f0365 == 1) {
            return _0xa4daa9[_0x303c('0x38')]
          }
          return _0xa4daa9[_0x303c('0x39')]
        },
      })
    },
  ]
)
