var _0x19c1 = [
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Wednesday',
  'Friday',
  'Saturday',
  'February',
  'March',
  'April',
  'June',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Wed',
  'Fri',
  'Feb',
  'Apr',
  'May',
  'Jun',
  'Nov',
  'Dec',
  'January',
  'July',
  'August',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'h:mm a',
  'en-sg',
  'en_SG',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
]
;(function (_0x5bb0c7, _0x5a9722) {
  var _0x3a3837 = function (_0x210f57) {
    while (--_0x210f57) {
      _0x5bb0c7.push(_0x5bb0c7.shift())
    }
  }
  _0x3a3837(++_0x5a9722)
})(_0x19c1, 183)
var _0x3b94 = function (_0x447c6f, _0x5cd0d2) {
  _0x447c6f = _0x447c6f - 0
  var _0x173446 = _0x19c1[_0x447c6f]
  return _0x173446
}
;('use strict')
angular[_0x3b94('0x0')](
  _0x3b94('0x1'),
  [],
  [
    _0x3b94('0x2'),
    function (_0xce33f1) {
      var _0x442121 = {
        ZERO: _0x3b94('0x3'),
        ONE: _0x3b94('0x4'),
        TWO: _0x3b94('0x5'),
        FEW: 'few',
        MANY: _0x3b94('0x6'),
        OTHER: _0x3b94('0x7'),
      }
      function _0x4b7c1f(_0x2172ef) {
        _0x2172ef = _0x2172ef + ''
        var _0x3e37c7 = _0x2172ef[_0x3b94('0x8')]('.')
        return _0x3e37c7 == -1 ? 0 : _0x2172ef[_0x3b94('0x9')] - _0x3e37c7 - 1
      }
      function _0x58ac17(_0x229ada, _0x19d5a6) {
        var _0x93dbe5 = _0x19d5a6
        if (undefined === _0x93dbe5) {
          _0x93dbe5 = Math[_0x3b94('0xa')](_0x4b7c1f(_0x229ada), 3)
        }
        var _0x3daf62 = Math[_0x3b94('0xb')](10, _0x93dbe5)
        var _0x31ab9d = ((_0x229ada * _0x3daf62) | 0) % _0x3daf62
        return {
          v: _0x93dbe5,
          f: _0x31ab9d,
        }
      }
      _0xce33f1.value(_0x3b94('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3b94('0xd'),
            'Monday',
            'Tuesday',
            _0x3b94('0xe'),
            'Thursday',
            _0x3b94('0xf'),
            _0x3b94('0x10'),
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'January',
            _0x3b94('0x11'),
            _0x3b94('0x12'),
            _0x3b94('0x13'),
            'May',
            _0x3b94('0x14'),
            'July',
            'August',
            _0x3b94('0x15'),
            _0x3b94('0x16'),
            _0x3b94('0x17'),
            _0x3b94('0x18'),
          ],
          SHORTDAY: [
            _0x3b94('0x19'),
            'Mon',
            'Tue',
            _0x3b94('0x1a'),
            'Thu',
            _0x3b94('0x1b'),
            'Sat',
          ],
          SHORTMONTH: [
            'Jan',
            _0x3b94('0x1c'),
            'Mar',
            _0x3b94('0x1d'),
            _0x3b94('0x1e'),
            _0x3b94('0x1f'),
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            _0x3b94('0x20'),
            _0x3b94('0x21'),
          ],
          STANDALONEMONTH: [
            _0x3b94('0x22'),
            'February',
            _0x3b94('0x12'),
            _0x3b94('0x13'),
            _0x3b94('0x1e'),
            'June',
            _0x3b94('0x23'),
            _0x3b94('0x24'),
            _0x3b94('0x15'),
            _0x3b94('0x16'),
            _0x3b94('0x17'),
            _0x3b94('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3b94('0x25'),
          longDate: _0x3b94('0x26'),
          medium: _0x3b94('0x27'),
          mediumDate: _0x3b94('0x28'),
          mediumTime: _0x3b94('0x29'),
          short: 'd/M/yy h:mm a',
          shortDate: 'd/M/yy',
          shortTime: _0x3b94('0x2a'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3b94('0x2b'),
        localeID: _0x3b94('0x2c'),
        pluralCat: function (_0x4a1371, _0x40ced3) {
          var _0x160a05 = _0x4a1371 | 0
          var _0x3c614d = _0x58ac17(_0x4a1371, _0x40ced3)
          if (_0x160a05 == 1 && _0x3c614d.v == 0) {
            return _0x442121[_0x3b94('0x2d')]
          }
          return _0x442121[_0x3b94('0x2e')]
        },
      })
    },
  ]
)
