var _0x24c9 = [
  'الخميس',
  'الجمعة',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'ديسمبر',
  'الأحد',
  'السبت',
  'نوفمبر',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'Rial',
  'ar-sa',
  'ar_SA',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'two',
  'few',
  'other',
  'value',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
]
;(function (_0x572462, _0x384f2d) {
  var _0x1920d9 = function (_0x446d19) {
    while (--_0x446d19) {
      _0x572462.push(_0x572462.shift())
    }
  }
  _0x1920d9(++_0x384f2d)
})(_0x24c9, 430)
var _0x27cf = function (_0x41d6d3, _0x509296) {
  _0x41d6d3 = _0x41d6d3 - 0
  var _0x2c5eba = _0x24c9[_0x41d6d3]
  return _0x2c5eba
}
;('use strict')
angular[_0x27cf('0x0')](
  _0x27cf('0x1'),
  [],
  [
    '$provide',
    function (_0x2bf99b) {
      var _0x3b7aad = {
        ZERO: _0x27cf('0x2'),
        ONE: 'one',
        TWO: _0x27cf('0x3'),
        FEW: _0x27cf('0x4'),
        MANY: 'many',
        OTHER: _0x27cf('0x5'),
      }
      _0x2bf99b[_0x27cf('0x6')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            'الأحد',
            _0x27cf('0x7'),
            _0x27cf('0x8'),
            _0x27cf('0x9'),
            _0x27cf('0xa'),
            _0x27cf('0xb'),
            'السبت',
          ],
          ERANAMES: [_0x27cf('0xc'), _0x27cf('0xd')],
          ERAS: [_0x27cf('0xe'), 'م'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x27cf('0xf'),
            _0x27cf('0x10'),
            _0x27cf('0x11'),
            _0x27cf('0x12'),
            _0x27cf('0x13'),
            _0x27cf('0x14'),
            _0x27cf('0x15'),
            _0x27cf('0x16'),
            _0x27cf('0x17'),
            _0x27cf('0x18'),
            'نوفمبر',
            _0x27cf('0x19'),
          ],
          SHORTDAY: [
            _0x27cf('0x1a'),
            _0x27cf('0x7'),
            _0x27cf('0x8'),
            _0x27cf('0x9'),
            'الخميس',
            _0x27cf('0xb'),
            _0x27cf('0x1b'),
          ],
          SHORTMONTH: [
            _0x27cf('0xf'),
            _0x27cf('0x10'),
            _0x27cf('0x11'),
            'أبريل',
            'مايو',
            _0x27cf('0x14'),
            'يوليو',
            _0x27cf('0x16'),
            _0x27cf('0x17'),
            'أكتوبر',
            _0x27cf('0x1c'),
            'ديسمبر',
          ],
          STANDALONEMONTH: [
            _0x27cf('0xf'),
            _0x27cf('0x10'),
            _0x27cf('0x11'),
            _0x27cf('0x12'),
            _0x27cf('0x13'),
            _0x27cf('0x14'),
            _0x27cf('0x15'),
            _0x27cf('0x16'),
            _0x27cf('0x17'),
            _0x27cf('0x18'),
            'نوفمبر',
            _0x27cf('0x19'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x27cf('0x1d'),
          longDate: _0x27cf('0x1e'),
          medium: _0x27cf('0x1f'),
          mediumDate: _0x27cf('0x20'),
          mediumTime: _0x27cf('0x21'),
          short: _0x27cf('0x22'),
          shortDate: _0x27cf('0x23'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x27cf('0x24'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x27cf('0x25'),
        localeID: _0x27cf('0x26'),
        pluralCat: function (_0x56c267, _0xb8f4e3) {
          if (_0x56c267 == 0) {
            return _0x3b7aad.ZERO
          }
          if (_0x56c267 == 1) {
            return _0x3b7aad[_0x27cf('0x27')]
          }
          if (_0x56c267 == 2) {
            return _0x3b7aad[_0x27cf('0x28')]
          }
          if (_0x56c267 % 100 >= 3 && _0x56c267 % 100 <= 10) {
            return _0x3b7aad[_0x27cf('0x29')]
          }
          if (_0x56c267 % 100 >= 11 && _0x56c267 % 100 <= 99) {
            return _0x3b7aad[_0x27cf('0x2a')]
          }
          return _0x3b7aad[_0x27cf('0x2b')]
        },
      })
    },
  ]
)
