var _0x8bd9 = [
  'ar-001',
  'ar_001',
  'ONE',
  'FEW',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'يناير',
  'مارس',
  'أبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'أكتوبر',
  'نوفمبر',
  'السبت',
  'سبتمبر',
  'ديسمبر',
  'فبراير',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
]
;(function (_0x282975, _0x3dcf5c) {
  var _0x206e78 = function (_0x495167) {
    while (--_0x495167) {
      _0x282975.push(_0x282975.shift())
    }
  }
  _0x206e78(++_0x3dcf5c)
})(_0x8bd9, 497)
var _0x585f = function (_0x59ca6c, _0x121502) {
  _0x59ca6c = _0x59ca6c - 0
  var _0x4cd7c5 = _0x8bd9[_0x59ca6c]
  return _0x4cd7c5
}
;('use strict')
angular[_0x585f('0x0')](
  _0x585f('0x1'),
  [],
  [
    '$provide',
    function (_0x50c2d5) {
      var _0x1cd1b2 = {
        ZERO: _0x585f('0x2'),
        ONE: _0x585f('0x3'),
        TWO: _0x585f('0x4'),
        FEW: _0x585f('0x5'),
        MANY: _0x585f('0x6'),
        OTHER: _0x585f('0x7'),
      }
      _0x50c2d5.value(_0x585f('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x585f('0x9'),
            _0x585f('0xa'),
            _0x585f('0xb'),
            _0x585f('0xc'),
            _0x585f('0xd'),
            _0x585f('0xe'),
            'السبت',
          ],
          ERANAMES: [_0x585f('0xf'), _0x585f('0x10')],
          ERAS: [_0x585f('0x11'), 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x585f('0x12'),
            'فبراير',
            _0x585f('0x13'),
            _0x585f('0x14'),
            _0x585f('0x15'),
            _0x585f('0x16'),
            _0x585f('0x17'),
            _0x585f('0x18'),
            'سبتمبر',
            _0x585f('0x19'),
            _0x585f('0x1a'),
            'ديسمبر',
          ],
          SHORTDAY: [
            _0x585f('0x9'),
            _0x585f('0xa'),
            _0x585f('0xb'),
            _0x585f('0xc'),
            'الخميس',
            _0x585f('0xe'),
            _0x585f('0x1b'),
          ],
          SHORTMONTH: [
            _0x585f('0x12'),
            'فبراير',
            _0x585f('0x13'),
            _0x585f('0x14'),
            _0x585f('0x15'),
            _0x585f('0x16'),
            _0x585f('0x17'),
            _0x585f('0x18'),
            _0x585f('0x1c'),
            'أكتوبر',
            _0x585f('0x1a'),
            _0x585f('0x1d'),
          ],
          STANDALONEMONTH: [
            'يناير',
            _0x585f('0x1e'),
            _0x585f('0x13'),
            _0x585f('0x14'),
            _0x585f('0x15'),
            _0x585f('0x16'),
            _0x585f('0x17'),
            _0x585f('0x18'),
            _0x585f('0x1c'),
            _0x585f('0x19'),
            _0x585f('0x1a'),
            _0x585f('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x585f('0x1f'),
          longDate: _0x585f('0x20'),
          medium: _0x585f('0x21'),
          mediumDate: _0x585f('0x22'),
          mediumTime: _0x585f('0x23'),
          short: 'd\u200F/M\u200F/y h:mm a',
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x585f('0x24'),
        localeID: _0x585f('0x25'),
        pluralCat: function (_0x3825da, _0x201a85) {
          if (_0x3825da == 0) {
            return _0x1cd1b2.ZERO
          }
          if (_0x3825da == 1) {
            return _0x1cd1b2[_0x585f('0x26')]
          }
          if (_0x3825da == 2) {
            return _0x1cd1b2.TWO
          }
          if (_0x3825da % 100 >= 3 && _0x3825da % 100 <= 10) {
            return _0x1cd1b2[_0x585f('0x27')]
          }
          if (_0x3825da % 100 >= 11 && _0x3825da % 100 <= 99) {
            return _0x1cd1b2.MANY
          }
          return _0x1cd1b2[_0x585f('0x28')]
        },
      })
    },
  ]
)
