var _0x550c = [
  'two',
  'few',
  'many',
  'value',
  '$locale',
  'dimanche',
  'lundi',
  'jeudi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'février',
  'mars',
  'avril',
  'juillet',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'janv.',
  'févr.',
  'avr.',
  'mai',
  'juin',
  'août',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'janvier',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr-mf',
  'fr_MF',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
]
;(function (_0x5f45d3, _0x5107f1) {
  var _0x590a4d = function (_0x313687) {
    while (--_0x313687) {
      _0x5f45d3.push(_0x5f45d3.shift())
    }
  }
  _0x590a4d(++_0x5107f1)
})(_0x550c, 486)
var _0x56ae = function (_0xcbfcec, _0x4217ee) {
  _0xcbfcec = _0xcbfcec - 0
  var _0x3b6878 = _0x550c[_0xcbfcec]
  return _0x3b6878
}
;('use strict')
angular[_0x56ae('0x0')](
  _0x56ae('0x1'),
  [],
  [
    _0x56ae('0x2'),
    function (_0x33748d) {
      var _0x3e4c21 = {
        ZERO: 'zero',
        ONE: _0x56ae('0x3'),
        TWO: _0x56ae('0x4'),
        FEW: _0x56ae('0x5'),
        MANY: _0x56ae('0x6'),
        OTHER: 'other',
      }
      _0x33748d[_0x56ae('0x7')](_0x56ae('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x56ae('0x9'),
            _0x56ae('0xa'),
            'mardi',
            'mercredi',
            _0x56ae('0xb'),
            'vendredi',
            _0x56ae('0xc'),
          ],
          ERANAMES: [_0x56ae('0xd'), _0x56ae('0xe')],
          ERAS: [_0x56ae('0xf'), _0x56ae('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janvier',
            _0x56ae('0x11'),
            _0x56ae('0x12'),
            _0x56ae('0x13'),
            'mai',
            'juin',
            _0x56ae('0x14'),
            'août',
            'septembre',
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
          ],
          SHORTDAY: [
            _0x56ae('0x18'),
            _0x56ae('0x19'),
            _0x56ae('0x1a'),
            'mer.',
            'jeu.',
            'ven.',
            'sam.',
          ],
          SHORTMONTH: [
            _0x56ae('0x1b'),
            _0x56ae('0x1c'),
            _0x56ae('0x12'),
            _0x56ae('0x1d'),
            _0x56ae('0x1e'),
            _0x56ae('0x1f'),
            'juil.',
            _0x56ae('0x20'),
            _0x56ae('0x21'),
            _0x56ae('0x22'),
            _0x56ae('0x23'),
            _0x56ae('0x24'),
          ],
          STANDALONEMONTH: [
            _0x56ae('0x25'),
            'février',
            _0x56ae('0x12'),
            'avril',
            _0x56ae('0x1e'),
            'juin',
            _0x56ae('0x14'),
            _0x56ae('0x20'),
            'septembre',
            _0x56ae('0x15'),
            'novembre',
            _0x56ae('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x56ae('0x26'),
          longDate: _0x56ae('0x27'),
          medium: _0x56ae('0x28'),
          mediumDate: _0x56ae('0x29'),
          mediumTime: _0x56ae('0x2a'),
          short: _0x56ae('0x2b'),
          shortDate: _0x56ae('0x2c'),
          shortTime: _0x56ae('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x56ae('0x2e'),
        localeID: _0x56ae('0x2f'),
        pluralCat: function (_0x105080, _0x4bb1e3) {
          var _0x2c3407 = _0x105080 | 0
          if (_0x2c3407 == 0 || _0x2c3407 == 1) {
            return _0x3e4c21[_0x56ae('0x30')]
          }
          return _0x3e4c21.OTHER
        },
      })
    },
  ]
)
