var _0x316a = [
  '日曜日',
  '月曜日',
  '火曜日',
  '水曜日',
  '木曜日',
  '金曜日',
  '土曜日',
  '紀元前',
  '10月',
  '11月',
  '12月',
  'y年M月d日EEEE',
  'y年M月d日',
  'y/MM/dd H:mm:ss',
  'y/MM/dd',
  'H:mm:ss',
  'y/MM/dd H:mm',
  'H:mm',
  'ja_JP',
  'OTHER',
  'ngLocale',
  'one',
  'few',
  'many',
  'other',
  'value',
  '$locale',
]
;(function (_0x2a9aab, _0x48ab04) {
  var _0x19bc9d = function (_0x49ada1) {
    while (--_0x49ada1) {
      _0x2a9aab.push(_0x2a9aab.shift())
    }
  }
  _0x19bc9d(++_0x48ab04)
})(_0x316a, 101)
var _0x3c25 = function (_0x1731fc, _0x5c69ba) {
  _0x1731fc = _0x1731fc - 0
  var _0x59f4db = _0x316a[_0x1731fc]
  return _0x59f4db
}
;('use strict')
angular.module(
  _0x3c25('0x0'),
  [],
  [
    '$provide',
    function (_0x33015a) {
      var _0x3bc2fe = {
        ZERO: 'zero',
        ONE: _0x3c25('0x1'),
        TWO: 'two',
        FEW: _0x3c25('0x2'),
        MANY: _0x3c25('0x3'),
        OTHER: _0x3c25('0x4'),
      }
      _0x33015a[_0x3c25('0x5')](_0x3c25('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: ['午前', '午後'],
          DAY: [
            _0x3c25('0x7'),
            _0x3c25('0x8'),
            _0x3c25('0x9'),
            _0x3c25('0xa'),
            _0x3c25('0xb'),
            _0x3c25('0xc'),
            _0x3c25('0xd'),
          ],
          ERANAMES: [_0x3c25('0xe'), '西暦'],
          ERAS: [_0x3c25('0xe'), '西暦'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6月',
            '7月',
            '8月',
            '9月',
            _0x3c25('0xf'),
            _0x3c25('0x10'),
            _0x3c25('0x11'),
          ],
          SHORTDAY: ['日', '月', '火', '水', '木', '金', '土'],
          SHORTMONTH: [
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6月',
            '7月',
            '8月',
            '9月',
            _0x3c25('0xf'),
            _0x3c25('0x10'),
            _0x3c25('0x11'),
          ],
          STANDALONEMONTH: [
            '1月',
            '2月',
            '3月',
            '4月',
            '5月',
            '6月',
            '7月',
            '8月',
            '9月',
            _0x3c25('0xf'),
            _0x3c25('0x10'),
            _0x3c25('0x11'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3c25('0x12'),
          longDate: _0x3c25('0x13'),
          medium: _0x3c25('0x14'),
          mediumDate: _0x3c25('0x15'),
          mediumTime: _0x3c25('0x16'),
          short: _0x3c25('0x17'),
          shortDate: _0x3c25('0x15'),
          shortTime: _0x3c25('0x18'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA5',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'ja-jp',
        localeID: _0x3c25('0x19'),
        pluralCat: function (_0x4d2468, _0x4214c1) {
          return _0x3bc2fe[_0x3c25('0x1a')]
        },
      })
    },
  ]
)
