var _0x1e39 = [
  'février',
  'mars',
  'avril',
  'mai',
  'août',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'févr.',
  'avr.',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'juin',
  'juillet',
  'septembre',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'HH:mm',
  'fr-lu',
  'fr_LU',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'two',
  'few',
  '$locale',
  'dimanche',
  'mardi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
]
;(function (_0x3514a1, _0x39b159) {
  var _0x4181c2 = function (_0x5da0a8) {
    while (--_0x5da0a8) {
      _0x3514a1.push(_0x3514a1.shift())
    }
  }
  _0x4181c2(++_0x39b159)
})(_0x1e39, 447)
var _0x5ca3 = function (_0x4eff50, _0x239173) {
  _0x4eff50 = _0x4eff50 - 0
  var _0x251019 = _0x1e39[_0x4eff50]
  return _0x251019
}
;('use strict')
angular[_0x5ca3('0x0')](
  'ngLocale',
  [],
  [
    _0x5ca3('0x1'),
    function (_0x2996b6) {
      var _0x4e38fb = {
        ZERO: _0x5ca3('0x2'),
        ONE: 'one',
        TWO: _0x5ca3('0x3'),
        FEW: _0x5ca3('0x4'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0x2996b6.value(_0x5ca3('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x5ca3('0x6'),
            'lundi',
            _0x5ca3('0x7'),
            'mercredi',
            'jeudi',
            _0x5ca3('0x8'),
            _0x5ca3('0x9'),
          ],
          ERANAMES: [_0x5ca3('0xa'), _0x5ca3('0xb')],
          ERAS: [_0x5ca3('0xc'), 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janvier',
            _0x5ca3('0xd'),
            _0x5ca3('0xe'),
            _0x5ca3('0xf'),
            _0x5ca3('0x10'),
            'juin',
            'juillet',
            _0x5ca3('0x11'),
            'septembre',
            _0x5ca3('0x12'),
            _0x5ca3('0x13'),
            _0x5ca3('0x14'),
          ],
          SHORTDAY: [
            _0x5ca3('0x15'),
            'lun.',
            _0x5ca3('0x16'),
            _0x5ca3('0x17'),
            _0x5ca3('0x18'),
            _0x5ca3('0x19'),
            _0x5ca3('0x1a'),
          ],
          SHORTMONTH: [
            'janv.',
            _0x5ca3('0x1b'),
            _0x5ca3('0xe'),
            _0x5ca3('0x1c'),
            _0x5ca3('0x10'),
            'juin',
            _0x5ca3('0x1d'),
            _0x5ca3('0x11'),
            _0x5ca3('0x1e'),
            _0x5ca3('0x1f'),
            _0x5ca3('0x20'),
            _0x5ca3('0x21'),
          ],
          STANDALONEMONTH: [
            'janvier',
            'février',
            _0x5ca3('0xe'),
            _0x5ca3('0xf'),
            _0x5ca3('0x10'),
            _0x5ca3('0x22'),
            _0x5ca3('0x23'),
            _0x5ca3('0x11'),
            _0x5ca3('0x24'),
            _0x5ca3('0x12'),
            'novembre',
            _0x5ca3('0x14'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x5ca3('0x25'),
          mediumDate: _0x5ca3('0x26'),
          mediumTime: _0x5ca3('0x27'),
          short: _0x5ca3('0x28'),
          shortDate: 'dd/MM/y',
          shortTime: _0x5ca3('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5ca3('0x2a'),
        localeID: _0x5ca3('0x2b'),
        pluralCat: function (_0x5c278a, _0x1adb43) {
          var _0x27b3df = _0x5c278a | 0
          if (_0x27b3df == 0 || _0x27b3df == 1) {
            return _0x4e38fb[_0x5ca3('0x2c')]
          }
          return _0x4e38fb[_0x5ca3('0x2d')]
        },
      })
    },
  ]
)
