var _0x5b55 = [
  'Mäe.',
  'Abr.',
  'Aug.',
  'Sep.',
  'Okt.',
  'Nov.',
  'Dez.',
  'Mee',
  'EEEE, d. MMMM y',
  'd. MMM y HH:mm:ss',
  'd. MMM y',
  'HH:mm:ss',
  'dd.MM.yy',
  'HH:mm',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'moies',
  'nomëttes',
  'Sonndeg',
  'Méindeg',
  'Dënschdeg',
  'Mëttwoch',
  'Donneschdeg',
  'Freideg',
  'Samschdeg',
  'v. Chr.',
  'n. Chr.',
  'Januar',
  'Februar',
  'Abrëll',
  'Juni',
  'Juli',
  'Oktober',
  'November',
  'Dezember',
  'Son.',
  'Méi.',
  'Dën.',
  'Don.',
  'Fre.',
  'Sam.',
  'Jan.',
  'Feb.',
]
;(function (_0x317374, _0x553b4a) {
  var _0x5245e7 = function (_0x2b01a1) {
    while (--_0x2b01a1) {
      _0x317374.push(_0x317374.shift())
    }
  }
  _0x5245e7(++_0x553b4a)
})(_0x5b55, 473)
var _0x1a8c = function (_0x3a3965, _0x214234) {
  _0x3a3965 = _0x3a3965 - 0
  var _0x16d7e7 = _0x5b55[_0x3a3965]
  return _0x16d7e7
}
;('use strict')
angular[_0x1a8c('0x0')](
  _0x1a8c('0x1'),
  [],
  [
    _0x1a8c('0x2'),
    function (_0x2b507a) {
      var _0x14c07e = {
        ZERO: 'zero',
        ONE: _0x1a8c('0x3'),
        TWO: _0x1a8c('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x1a8c('0x5'),
      }
      function _0x3dac1d(_0x3d704d) {
        _0x3d704d = _0x3d704d + ''
        var _0x4cc72b = _0x3d704d[_0x1a8c('0x6')]('.')
        return _0x4cc72b == -1 ? 0 : _0x3d704d[_0x1a8c('0x7')] - _0x4cc72b - 1
      }
      function _0x24ed0f(_0x134dd2, _0x488cac) {
        var _0x15b2b1 = _0x488cac
        if (undefined === _0x15b2b1) {
          _0x15b2b1 = Math[_0x1a8c('0x8')](_0x3dac1d(_0x134dd2), 3)
        }
        var _0x39f4cc = Math[_0x1a8c('0x9')](10, _0x15b2b1)
        var _0x11d4e1 = ((_0x134dd2 * _0x39f4cc) | 0) % _0x39f4cc
        return {
          v: _0x15b2b1,
          f: _0x11d4e1,
        }
      }
      _0x2b507a.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x1a8c('0xa'), _0x1a8c('0xb')],
          DAY: [
            _0x1a8c('0xc'),
            _0x1a8c('0xd'),
            _0x1a8c('0xe'),
            _0x1a8c('0xf'),
            _0x1a8c('0x10'),
            _0x1a8c('0x11'),
            _0x1a8c('0x12'),
          ],
          ERANAMES: [_0x1a8c('0x13'), _0x1a8c('0x14')],
          ERAS: [_0x1a8c('0x13'), 'n. Chr.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1a8c('0x15'),
            _0x1a8c('0x16'),
            'Mäerz',
            _0x1a8c('0x17'),
            'Mee',
            _0x1a8c('0x18'),
            _0x1a8c('0x19'),
            'August',
            'September',
            _0x1a8c('0x1a'),
            _0x1a8c('0x1b'),
            _0x1a8c('0x1c'),
          ],
          SHORTDAY: [
            _0x1a8c('0x1d'),
            _0x1a8c('0x1e'),
            _0x1a8c('0x1f'),
            'Mët.',
            _0x1a8c('0x20'),
            _0x1a8c('0x21'),
            _0x1a8c('0x22'),
          ],
          SHORTMONTH: [
            _0x1a8c('0x23'),
            _0x1a8c('0x24'),
            _0x1a8c('0x25'),
            _0x1a8c('0x26'),
            'Mee',
            _0x1a8c('0x18'),
            _0x1a8c('0x19'),
            _0x1a8c('0x27'),
            _0x1a8c('0x28'),
            _0x1a8c('0x29'),
            _0x1a8c('0x2a'),
            _0x1a8c('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x1a8c('0x15'),
            _0x1a8c('0x16'),
            'Mäerz',
            _0x1a8c('0x17'),
            _0x1a8c('0x2c'),
            'Juni',
            _0x1a8c('0x19'),
            'August',
            'September',
            _0x1a8c('0x1a'),
            _0x1a8c('0x1b'),
            _0x1a8c('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1a8c('0x2d'),
          longDate: 'd. MMMM y',
          medium: _0x1a8c('0x2e'),
          mediumDate: _0x1a8c('0x2f'),
          mediumTime: _0x1a8c('0x30'),
          short: 'dd.MM.yy HH:mm',
          shortDate: _0x1a8c('0x31'),
          shortTime: _0x1a8c('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'lb',
        localeID: 'lb',
        pluralCat: function (_0x1b040d, _0x1a2304) {
          var _0x2f1324 = _0x1b040d | 0
          var _0x381c44 = _0x24ed0f(_0x1b040d, _0x1a2304)
          if (_0x2f1324 == 1 && _0x381c44.v == 0) {
            return _0x14c07e.ONE
          }
          return _0x14c07e.OTHER
        },
      })
    },
  ]
)
