var _0x20b2 = [
  'Ago',
  'Sep',
  'Okt',
  'Nov',
  'Des',
  'Aprilyi',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y',
  'TSh',
  'jmc-tz',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'pow',
  'value',
  '$locale',
  'utuko',
  'kyiukonyi',
  'Jumapilyi',
  'Alhamisi',
  'Ijumaa',
  'Jumamosi',
  'Kabla ya Kristu',
  'Februari',
  'Machi',
  'Mei',
  'Junyi',
  'Julyai',
  'Agusti',
  'Septemba',
  'Oktoba',
  'Novemba',
  'Desemba',
  'Jpi',
  'Jtt',
  'Jnn',
  'Jtn',
  'Alh',
  'Jan',
  'Feb',
  'Mac',
  'Apr',
  'Jun',
  'Jul',
]
;(function (_0x216d62, _0x85801b) {
  var _0x235a30 = function (_0x536ddd) {
    while (--_0x536ddd) {
      _0x216d62.push(_0x216d62.shift())
    }
  }
  _0x235a30(++_0x85801b)
})(_0x20b2, 279)
var _0x1b95 = function (_0x5dc7b8, _0x253753) {
  _0x5dc7b8 = _0x5dc7b8 - 0
  var _0x1e191f = _0x20b2[_0x5dc7b8]
  return _0x1e191f
}
;('use strict')
angular[_0x1b95('0x0')](
  _0x1b95('0x1'),
  [],
  [
    _0x1b95('0x2'),
    function (_0x5c3961) {
      var _0x363646 = {
        ZERO: _0x1b95('0x3'),
        ONE: _0x1b95('0x4'),
        TWO: 'two',
        FEW: _0x1b95('0x5'),
        MANY: _0x1b95('0x6'),
        OTHER: _0x1b95('0x7'),
      }
      function _0x175702(_0x3b5cdb) {
        _0x3b5cdb = _0x3b5cdb + ''
        var _0x46d765 = _0x3b5cdb.indexOf('.')
        return _0x46d765 == -1 ? 0 : _0x3b5cdb.length - _0x46d765 - 1
      }
      function _0x11c3a0(_0x36393a, _0x48a116) {
        var _0x7d3665 = _0x48a116
        if (undefined === _0x7d3665) {
          _0x7d3665 = Math.min(_0x175702(_0x36393a), 3)
        }
        var _0x496c04 = Math[_0x1b95('0x8')](10, _0x7d3665)
        var _0x2d1a4a = ((_0x36393a * _0x496c04) | 0) % _0x496c04
        return {
          v: _0x7d3665,
          f: _0x2d1a4a,
        }
      }
      _0x5c3961[_0x1b95('0x9')](_0x1b95('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1b95('0xb'), _0x1b95('0xc')],
          DAY: [
            _0x1b95('0xd'),
            'Jumatatuu',
            'Jumanne',
            'Jumatanu',
            _0x1b95('0xe'),
            _0x1b95('0xf'),
            _0x1b95('0x10'),
          ],
          ERANAMES: [_0x1b95('0x11'), 'Baada ya Kristu'],
          ERAS: ['KK', 'BK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Januari',
            _0x1b95('0x12'),
            _0x1b95('0x13'),
            'Aprilyi',
            _0x1b95('0x14'),
            _0x1b95('0x15'),
            _0x1b95('0x16'),
            _0x1b95('0x17'),
            _0x1b95('0x18'),
            _0x1b95('0x19'),
            _0x1b95('0x1a'),
            _0x1b95('0x1b'),
          ],
          SHORTDAY: [
            _0x1b95('0x1c'),
            _0x1b95('0x1d'),
            _0x1b95('0x1e'),
            _0x1b95('0x1f'),
            _0x1b95('0x20'),
            'Iju',
            'Jmo',
          ],
          SHORTMONTH: [
            _0x1b95('0x21'),
            _0x1b95('0x22'),
            _0x1b95('0x23'),
            _0x1b95('0x24'),
            'Mei',
            _0x1b95('0x25'),
            _0x1b95('0x26'),
            _0x1b95('0x27'),
            _0x1b95('0x28'),
            _0x1b95('0x29'),
            _0x1b95('0x2a'),
            _0x1b95('0x2b'),
          ],
          STANDALONEMONTH: [
            'Januari',
            _0x1b95('0x12'),
            _0x1b95('0x13'),
            _0x1b95('0x2c'),
            _0x1b95('0x14'),
            _0x1b95('0x15'),
            _0x1b95('0x16'),
            'Agusti',
            _0x1b95('0x18'),
            _0x1b95('0x19'),
            _0x1b95('0x1a'),
            _0x1b95('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1b95('0x2d'),
          longDate: 'd MMMM y',
          medium: _0x1b95('0x2e'),
          mediumDate: 'd MMM y',
          mediumTime: _0x1b95('0x2f'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x1b95('0x30'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1b95('0x31'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1b95('0x32'),
        localeID: 'jmc_TZ',
        pluralCat: function (_0x2da350, _0x4d4190) {
          var _0x4587a8 = _0x2da350 | 0
          var _0x4851f8 = _0x11c3a0(_0x2da350, _0x4d4190)
          if (_0x4587a8 == 1 && _0x4851f8.v == 0) {
            return _0x363646[_0x1b95('0x33')]
          }
          return _0x363646[_0x1b95('0x34')]
        },
      })
    },
  ]
)
