var _0x41e0 = [
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'h:mm a',
  '-\xA4\xA0',
  'ar-ly',
  'ar_LY',
  'ZERO',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الجمعة',
  'السبت',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
]
;(function (_0x1c9c75, _0x579f37) {
  var _0x517c68 = function (_0x173ad8) {
    while (--_0x173ad8) {
      _0x1c9c75.push(_0x1c9c75.shift())
    }
  }
  _0x517c68(++_0x579f37)
})(_0x41e0, 388)
var _0x52fb = function (_0x46176c, _0x438501) {
  _0x46176c = _0x46176c - 0
  var _0x26697f = _0x41e0[_0x46176c]
  return _0x26697f
}
;('use strict')
angular[_0x52fb('0x0')](
  _0x52fb('0x1'),
  [],
  [
    _0x52fb('0x2'),
    function (_0x360209) {
      var _0x4fd43d = {
        ZERO: _0x52fb('0x3'),
        ONE: _0x52fb('0x4'),
        TWO: _0x52fb('0x5'),
        FEW: _0x52fb('0x6'),
        MANY: _0x52fb('0x7'),
        OTHER: _0x52fb('0x8'),
      }
      _0x360209.value(_0x52fb('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x52fb('0xa'),
            _0x52fb('0xb'),
            _0x52fb('0xc'),
            _0x52fb('0xd'),
            'الخميس',
            _0x52fb('0xe'),
            _0x52fb('0xf'),
          ],
          ERANAMES: ['قبل الميلاد', 'ميلادي'],
          ERAS: [_0x52fb('0x10'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x52fb('0x11'),
            _0x52fb('0x12'),
            _0x52fb('0x13'),
            _0x52fb('0x14'),
            _0x52fb('0x15'),
            _0x52fb('0x16'),
            _0x52fb('0x17'),
            _0x52fb('0x18'),
            _0x52fb('0x19'),
            _0x52fb('0x1a'),
            _0x52fb('0x1b'),
            'ديسمبر',
          ],
          SHORTDAY: [
            _0x52fb('0xa'),
            _0x52fb('0xb'),
            _0x52fb('0xc'),
            _0x52fb('0xd'),
            'الخميس',
            _0x52fb('0xe'),
            'السبت',
          ],
          SHORTMONTH: [
            _0x52fb('0x11'),
            'فبراير',
            _0x52fb('0x13'),
            _0x52fb('0x14'),
            'مايو',
            _0x52fb('0x16'),
            _0x52fb('0x17'),
            _0x52fb('0x18'),
            _0x52fb('0x19'),
            _0x52fb('0x1a'),
            _0x52fb('0x1b'),
            _0x52fb('0x1c'),
          ],
          STANDALONEMONTH: [
            _0x52fb('0x11'),
            _0x52fb('0x12'),
            _0x52fb('0x13'),
            _0x52fb('0x14'),
            _0x52fb('0x15'),
            _0x52fb('0x16'),
            _0x52fb('0x17'),
            _0x52fb('0x18'),
            _0x52fb('0x19'),
            'أكتوبر',
            'نوفمبر',
            _0x52fb('0x1c'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: 'EEEE\u060C d MMMM\u060C y',
          longDate: 'd MMMM\u060C y',
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x52fb('0x1d'),
          mediumTime: _0x52fb('0x1e'),
          short: _0x52fb('0x1f'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x52fb('0x20'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'din',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 3,
              minInt: 1,
              negPre: _0x52fb('0x21'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x52fb('0x22'),
        localeID: _0x52fb('0x23'),
        pluralCat: function (_0x43fc8a, _0x2b1122) {
          if (_0x43fc8a == 0) {
            return _0x4fd43d[_0x52fb('0x24')]
          }
          if (_0x43fc8a == 1) {
            return _0x4fd43d.ONE
          }
          if (_0x43fc8a == 2) {
            return _0x4fd43d[_0x52fb('0x25')]
          }
          if (_0x43fc8a % 100 >= 3 && _0x43fc8a % 100 <= 10) {
            return _0x4fd43d[_0x52fb('0x26')]
          }
          if (_0x43fc8a % 100 >= 11 && _0x43fc8a % 100 <= 99) {
            return _0x4fd43d[_0x52fb('0x27')]
          }
          return _0x4fd43d[_0x52fb('0x28')]
        },
      })
    },
  ]
)
