var _0x17a7 = [
  'many',
  'other',
  'value',
  'igandea',
  'astelehena',
  'asteartea',
  'asteazkena',
  'osteguna',
  'ostirala',
  'K.a.',
  'Kristo ondoren',
  'K.o.',
  'otsaila',
  'martxoa',
  'maiatza',
  'uztaila',
  'abuztua',
  'iraila',
  'urria',
  'azaroa',
  'ig.',
  'al.',
  'az.',
  'og.',
  'lr.',
  'api.',
  'mai.',
  'eka.',
  'abu.',
  'ira.',
  'aza.',
  'abe.',
  'urtarrila',
  'Otsaila',
  'Martxoa',
  'Apirila',
  'Maiatza',
  'Uztaila',
  'Iraila',
  'Urria',
  'Azaroa',
  'Abendua',
  "y('e')'ko' MMMM d, EEEE",
  "y('e')'ko' MMMM d",
  'y MMM d HH:mm:ss',
  'y MMM d',
  'HH:mm:ss',
  'yy/M/d',
  'eu-es',
  'eu_ES',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
]
;(function (_0x9bbc91, _0x3db4fd) {
  var _0x4bc071 = function (_0x45249c) {
    while (--_0x45249c) {
      _0x9bbc91.push(_0x9bbc91.shift())
    }
  }
  _0x4bc071(++_0x3db4fd)
})(_0x17a7, 458)
var _0x45cc = function (_0x5d9ebe, _0x4b7b53) {
  _0x5d9ebe = _0x5d9ebe - 0
  var _0x4fcbda = _0x17a7[_0x5d9ebe]
  return _0x4fcbda
}
;('use strict')
angular[_0x45cc('0x0')](
  _0x45cc('0x1'),
  [],
  [
    _0x45cc('0x2'),
    function (_0x3fbd63) {
      var _0x431ee3 = {
        ZERO: 'zero',
        ONE: _0x45cc('0x3'),
        TWO: _0x45cc('0x4'),
        FEW: _0x45cc('0x5'),
        MANY: _0x45cc('0x6'),
        OTHER: _0x45cc('0x7'),
      }
      _0x3fbd63[_0x45cc('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x45cc('0x9'),
            _0x45cc('0xa'),
            _0x45cc('0xb'),
            _0x45cc('0xc'),
            _0x45cc('0xd'),
            _0x45cc('0xe'),
            'larunbata',
          ],
          ERANAMES: [_0x45cc('0xf'), _0x45cc('0x10')],
          ERAS: [_0x45cc('0xf'), _0x45cc('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'urtarrila',
            _0x45cc('0x12'),
            _0x45cc('0x13'),
            'apirila',
            _0x45cc('0x14'),
            'ekaina',
            _0x45cc('0x15'),
            _0x45cc('0x16'),
            _0x45cc('0x17'),
            _0x45cc('0x18'),
            _0x45cc('0x19'),
            'abendua',
          ],
          SHORTDAY: [
            _0x45cc('0x1a'),
            _0x45cc('0x1b'),
            'ar.',
            _0x45cc('0x1c'),
            _0x45cc('0x1d'),
            'or.',
            _0x45cc('0x1e'),
          ],
          SHORTMONTH: [
            'urt.',
            'ots.',
            'mar.',
            _0x45cc('0x1f'),
            _0x45cc('0x20'),
            _0x45cc('0x21'),
            'uzt.',
            _0x45cc('0x22'),
            _0x45cc('0x23'),
            'urr.',
            _0x45cc('0x24'),
            _0x45cc('0x25'),
          ],
          STANDALONEMONTH: [
            _0x45cc('0x26'),
            _0x45cc('0x27'),
            _0x45cc('0x28'),
            _0x45cc('0x29'),
            _0x45cc('0x2a'),
            'Ekaina',
            _0x45cc('0x2b'),
            'Abuztua',
            _0x45cc('0x2c'),
            _0x45cc('0x2d'),
            _0x45cc('0x2e'),
            _0x45cc('0x2f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x45cc('0x30'),
          longDate: _0x45cc('0x31'),
          medium: _0x45cc('0x32'),
          mediumDate: _0x45cc('0x33'),
          mediumTime: _0x45cc('0x34'),
          short: 'yy/M/d HH:mm',
          shortDate: _0x45cc('0x35'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x45cc('0x36'),
        localeID: _0x45cc('0x37'),
        pluralCat: function (_0x548a76, _0x34db44) {
          if (_0x548a76 == 1) {
            return _0x431ee3[_0x45cc('0x38')]
          }
          return _0x431ee3[_0x45cc('0x39')]
        },
      })
    },
  ]
)
