var _0x26bf = [
  'Сәуір',
  'Мамыр',
  'Қыркүйек',
  'Қазан',
  'Желтоқсан',
  "y 'ж'. d MMMM, EEEE",
  "y 'ж'. d MMMM",
  "y 'ж'. dd MMM HH:mm:ss",
  "y 'ж'. dd MMM",
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  'жексенбі',
  'дүйсенбі',
  'сейсенбі',
  'сәрсенбі',
  'бейсенбі',
  'жұма',
  'сенбі',
  'Біздің заманымызға дейін',
  'Біздің заманымыз',
  'б.з.д.',
  'б.з.',
  'қаңтар',
  'ақпан',
  'наурыз',
  'сәуір',
  'мамыр',
  'маусым',
  'шілде',
  'тамыз',
  'қыркүйек',
  'қазан',
  'қараша',
  'желтоқсан',
  'ақп.',
  'нау.',
  'сәу.',
  'мам.',
  'шіл.',
  'қыр.',
  'қаз.',
  'қар.',
  'Қаңтар',
  'Ақпан',
  'Наурыз',
]
;(function (_0x306326, _0x41b2ba) {
  var _0x295b80 = function (_0x4cf5e8) {
    while (--_0x4cf5e8) {
      _0x306326.push(_0x306326.shift())
    }
  }
  _0x295b80(++_0x41b2ba)
})(_0x26bf, 125)
var _0x3b16 = function (_0x192d6c, _0x25eca6) {
  _0x192d6c = _0x192d6c - 0
  var _0x4e0b46 = _0x26bf[_0x192d6c]
  return _0x4e0b46
}
;('use strict')
angular.module(
  _0x3b16('0x0'),
  [],
  [
    _0x3b16('0x1'),
    function (_0x1d86be) {
      var _0x45682d = {
        ZERO: _0x3b16('0x2'),
        ONE: _0x3b16('0x3'),
        TWO: _0x3b16('0x4'),
        FEW: _0x3b16('0x5'),
        MANY: _0x3b16('0x6'),
        OTHER: _0x3b16('0x7'),
      }
      _0x1d86be[_0x3b16('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3b16('0x9'),
            _0x3b16('0xa'),
            _0x3b16('0xb'),
            _0x3b16('0xc'),
            _0x3b16('0xd'),
            _0x3b16('0xe'),
            _0x3b16('0xf'),
          ],
          ERANAMES: [_0x3b16('0x10'), _0x3b16('0x11')],
          ERAS: [_0x3b16('0x12'), _0x3b16('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3b16('0x14'),
            _0x3b16('0x15'),
            _0x3b16('0x16'),
            _0x3b16('0x17'),
            _0x3b16('0x18'),
            _0x3b16('0x19'),
            _0x3b16('0x1a'),
            _0x3b16('0x1b'),
            _0x3b16('0x1c'),
            _0x3b16('0x1d'),
            _0x3b16('0x1e'),
            _0x3b16('0x1f'),
          ],
          SHORTDAY: ['Жс', 'Дс', 'Сс', 'Ср', 'Бс', 'Жм', 'Сб'],
          SHORTMONTH: [
            'қаң.',
            _0x3b16('0x20'),
            _0x3b16('0x21'),
            _0x3b16('0x22'),
            _0x3b16('0x23'),
            'мау.',
            _0x3b16('0x24'),
            'там.',
            _0x3b16('0x25'),
            _0x3b16('0x26'),
            _0x3b16('0x27'),
            'жел.',
          ],
          STANDALONEMONTH: [
            _0x3b16('0x28'),
            _0x3b16('0x29'),
            _0x3b16('0x2a'),
            _0x3b16('0x2b'),
            _0x3b16('0x2c'),
            'Маусым',
            'Шілде',
            'Тамыз',
            _0x3b16('0x2d'),
            _0x3b16('0x2e'),
            'Қараша',
            _0x3b16('0x2f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3b16('0x30'),
          longDate: _0x3b16('0x31'),
          medium: _0x3b16('0x32'),
          mediumDate: _0x3b16('0x33'),
          mediumTime: _0x3b16('0x34'),
          short: _0x3b16('0x35'),
          shortDate: 'dd.MM.yy',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B8',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'kk',
        localeID: 'kk',
        pluralCat: function (_0x309fea, _0x921603) {
          if (_0x309fea == 1) {
            return _0x45682d[_0x3b16('0x36')]
          }
          return _0x45682d[_0x3b16('0x37')]
        },
      })
    },
  ]
)
