var _0x4487 = [
  'Ng\u2019atyaato',
  'Kiptaamo',
  'Paagi',
  'Ng\u2019eiyeet',
  'Rooptui',
  'Bureet',
  'Epeeso',
  'Kipsuunde ne taai',
  'Kot',
  'Koo',
  'Kos',
  'Koa',
  'Kol',
  'Ngat',
  'Iwo',
  'Mam',
  'Paa',
  'Nge',
  'Roo',
  'Bur',
  'Epe',
  'Kpt',
  'Kpa',
  'Iwootkuut',
  'Mamuut',
  'Kipsuunde nebo aeng\u2019',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'kln',
  'ONE',
  'OTHER',
  '$provide',
  'one',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'karoon',
  'kooskoliny',
  'Kotisap',
  'Kotaai',
  'Koaeng\u2019',
  'Komuut',
  'Kolo',
  'Kokakesich Jesu',
  'Mulgul',
]
;(function (_0x4a0d30, _0x4b7f39) {
  var _0x312efd = function (_0x23013a) {
    while (--_0x23013a) {
      _0x4a0d30.push(_0x4a0d30.shift())
    }
  }
  _0x312efd(++_0x4b7f39)
})(_0x4487, 361)
var _0x48c3 = function (_0x2ea37e, _0x14f807) {
  _0x2ea37e = _0x2ea37e - 0
  var _0xfce410 = _0x4487[_0x2ea37e]
  return _0xfce410
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x48c3('0x0'),
    function (_0x5bf2fd) {
      var _0x5e97e8 = {
        ZERO: 'zero',
        ONE: _0x48c3('0x1'),
        TWO: 'two',
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x48c3('0x2'),
      }
      function _0x5af0be(_0x26594a) {
        _0x26594a = _0x26594a + ''
        var _0x5ac758 = _0x26594a[_0x48c3('0x3')]('.')
        return _0x5ac758 == -1 ? 0 : _0x26594a.length - _0x5ac758 - 1
      }
      function _0x55ec32(_0x2095ef, _0x2d958d) {
        var _0x11afd7 = _0x2d958d
        if (undefined === _0x11afd7) {
          _0x11afd7 = Math[_0x48c3('0x4')](_0x5af0be(_0x2095ef), 3)
        }
        var _0x55dbd7 = Math[_0x48c3('0x5')](10, _0x11afd7)
        var _0x4d51d1 = ((_0x2095ef * _0x55dbd7) | 0) % _0x55dbd7
        return {
          v: _0x11afd7,
          f: _0x4d51d1,
        }
      }
      _0x5bf2fd[_0x48c3('0x6')](_0x48c3('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x48c3('0x8'), _0x48c3('0x9')],
          DAY: [
            _0x48c3('0xa'),
            _0x48c3('0xb'),
            _0x48c3('0xc'),
            'Kosomok',
            'Koang\u2019wan',
            _0x48c3('0xd'),
            _0x48c3('0xe'),
          ],
          ERANAMES: ['Amait kesich Jesu', _0x48c3('0xf')],
          ERAS: ['AM', 'KO'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x48c3('0x10'),
            _0x48c3('0x11'),
            _0x48c3('0x12'),
            'Iwootkuut',
            'Mamuut',
            _0x48c3('0x13'),
            _0x48c3('0x14'),
            _0x48c3('0x15'),
            _0x48c3('0x16'),
            _0x48c3('0x17'),
            _0x48c3('0x18'),
            'Kipsuunde nebo aeng\u2019',
          ],
          SHORTDAY: [
            'Kts',
            _0x48c3('0x19'),
            _0x48c3('0x1a'),
            _0x48c3('0x1b'),
            _0x48c3('0x1c'),
            'Kom',
            _0x48c3('0x1d'),
          ],
          SHORTMONTH: [
            'Mul',
            _0x48c3('0x1e'),
            'Taa',
            _0x48c3('0x1f'),
            _0x48c3('0x20'),
            _0x48c3('0x21'),
            _0x48c3('0x22'),
            _0x48c3('0x23'),
            _0x48c3('0x24'),
            _0x48c3('0x25'),
            _0x48c3('0x26'),
            _0x48c3('0x27'),
          ],
          STANDALONEMONTH: [
            _0x48c3('0x10'),
            'Ng\u2019atyaato',
            _0x48c3('0x12'),
            _0x48c3('0x28'),
            _0x48c3('0x29'),
            _0x48c3('0x13'),
            _0x48c3('0x14'),
            'Rooptui',
            _0x48c3('0x16'),
            _0x48c3('0x17'),
            'Kipsuunde ne taai',
            _0x48c3('0x2a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x48c3('0x2b'),
          longDate: _0x48c3('0x2c'),
          medium: _0x48c3('0x2d'),
          mediumDate: _0x48c3('0x2e'),
          mediumTime: _0x48c3('0x2f'),
          short: _0x48c3('0x30'),
          shortDate: _0x48c3('0x31'),
          shortTime: _0x48c3('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Ksh',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x48c3('0x33'),
        localeID: _0x48c3('0x33'),
        pluralCat: function (_0x1c73c6, _0x2a848b) {
          var _0xd8054c = _0x1c73c6 | 0
          var _0x1d0b3c = _0x55ec32(_0x1c73c6, _0x2a848b)
          if (_0xd8054c == 1 && _0x1d0b3c.v == 0) {
            return _0x5e97e8[_0x48c3('0x34')]
          }
          return _0x5e97e8[_0x48c3('0x35')]
        },
      })
    },
  ]
)
