var _0x39d7 = [
  'April',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-cm',
  'en_CM',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Tuesday',
  'Friday',
  'Before Christ',
  'January',
  'February',
  'March',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Thu',
  'Fri',
  'Sat',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
]
;(function (_0x48d6f8, _0xe51492) {
  var _0x26cebe = function (_0xad3cff) {
    while (--_0xad3cff) {
      _0x48d6f8.push(_0x48d6f8.shift())
    }
  }
  _0x26cebe(++_0xe51492)
})(_0x39d7, 179)
var _0x4b16 = function (_0x3b742f, _0x4aef12) {
  _0x3b742f = _0x3b742f - 0
  var _0x11a69c = _0x39d7[_0x3b742f]
  return _0x11a69c
}
;('use strict')
angular[_0x4b16('0x0')](
  _0x4b16('0x1'),
  [],
  [
    _0x4b16('0x2'),
    function (_0x506a14) {
      var _0x51f030 = {
        ZERO: _0x4b16('0x3'),
        ONE: _0x4b16('0x4'),
        TWO: _0x4b16('0x5'),
        FEW: _0x4b16('0x6'),
        MANY: _0x4b16('0x7'),
        OTHER: _0x4b16('0x8'),
      }
      function _0x4540b7(_0x7d5a5a) {
        _0x7d5a5a = _0x7d5a5a + ''
        var _0x1873aa = _0x7d5a5a[_0x4b16('0x9')]('.')
        return _0x1873aa == -1 ? 0 : _0x7d5a5a[_0x4b16('0xa')] - _0x1873aa - 1
      }
      function _0x2e9328(_0x55b803, _0x304c56) {
        var _0x3f4bdb = _0x304c56
        if (undefined === _0x3f4bdb) {
          _0x3f4bdb = Math[_0x4b16('0xb')](_0x4540b7(_0x55b803), 3)
        }
        var _0x1b83c7 = Math[_0x4b16('0xc')](10, _0x3f4bdb)
        var _0x3f95b5 = ((_0x55b803 * _0x1b83c7) | 0) % _0x1b83c7
        return {
          v: _0x3f4bdb,
          f: _0x3f95b5,
        }
      }
      _0x506a14[_0x4b16('0xd')](_0x4b16('0xe'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            'Monday',
            _0x4b16('0xf'),
            'Wednesday',
            'Thursday',
            _0x4b16('0x10'),
            'Saturday',
          ],
          ERANAMES: [_0x4b16('0x11'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4b16('0x12'),
            _0x4b16('0x13'),
            _0x4b16('0x14'),
            'April',
            _0x4b16('0x15'),
            _0x4b16('0x16'),
            _0x4b16('0x17'),
            _0x4b16('0x18'),
            _0x4b16('0x19'),
            _0x4b16('0x1a'),
            _0x4b16('0x1b'),
            _0x4b16('0x1c'),
          ],
          SHORTDAY: [
            _0x4b16('0x1d'),
            _0x4b16('0x1e'),
            _0x4b16('0x1f'),
            'Wed',
            _0x4b16('0x20'),
            _0x4b16('0x21'),
            _0x4b16('0x22'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x4b16('0x23'),
            _0x4b16('0x24'),
            _0x4b16('0x25'),
            'May',
            _0x4b16('0x26'),
            _0x4b16('0x27'),
            _0x4b16('0x28'),
            _0x4b16('0x29'),
            _0x4b16('0x2a'),
            _0x4b16('0x2b'),
            _0x4b16('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x4b16('0x12'),
            _0x4b16('0x13'),
            _0x4b16('0x14'),
            _0x4b16('0x2d'),
            _0x4b16('0x15'),
            _0x4b16('0x16'),
            _0x4b16('0x17'),
            _0x4b16('0x18'),
            _0x4b16('0x19'),
            _0x4b16('0x1a'),
            _0x4b16('0x1b'),
            _0x4b16('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4b16('0x2e'),
          longDate: _0x4b16('0x2f'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x4b16('0x30'),
          mediumTime: 'HH:mm:ss',
          short: _0x4b16('0x31'),
          shortDate: _0x4b16('0x32'),
          shortTime: _0x4b16('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FCFA',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4b16('0x34'),
        localeID: _0x4b16('0x35'),
        pluralCat: function (_0x52b33c, _0x24fced) {
          var _0x2a8530 = _0x52b33c | 0
          var _0x48b43a = _0x2e9328(_0x52b33c, _0x24fced)
          if (_0x2a8530 == 1 && _0x48b43a.v == 0) {
            return _0x51f030[_0x4b16('0x36')]
          }
          return _0x51f030[_0x4b16('0x37')]
        },
      })
    },
  ]
)
