var _0x4cf6 = [
  'dd/MM y HH:mm',
  'dd/MM y',
  'HH:mm',
  'FCFA',
  '-\xA4\xA0',
  'kkj-cm',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'length',
  'min',
  'value',
  '$locale',
  'sɔndi',
  'lundi',
  'mardi',
  'mɛrkɛrɛdi',
  'yedi',
  'vaŋdɛrɛdi',
  'BCE',
  'pamba',
  'wanja',
  'mbiyɔ mɛndoŋgɔ',
  'Nyɔlɔmbɔŋgɔ',
  'Nyaŋgwɛ ŋgbanja',
  'njapi',
  'nyukul',
  'ɓulɓusɛ',
  'mɔnɔ sɔndi',
  'kuŋgwɛ',
  'EEEE dd MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
]
;(function (_0x1becd6, _0x395ee8) {
  var _0x1931ab = function (_0x3f1a60) {
    while (--_0x3f1a60) {
      _0x1becd6.push(_0x1becd6.shift())
    }
  }
  _0x1931ab(++_0x395ee8)
})(_0x4cf6, 128)
var _0x24e5 = function (_0x339a1d, _0x3438da) {
  _0x339a1d = _0x339a1d - 0
  var _0x30465b = _0x4cf6[_0x339a1d]
  return _0x30465b
}
;('use strict')
angular.module(
  _0x24e5('0x0'),
  [],
  [
    _0x24e5('0x1'),
    function (_0x2cc97a) {
      var _0x52e6a6 = {
        ZERO: _0x24e5('0x2'),
        ONE: 'one',
        TWO: _0x24e5('0x3'),
        FEW: _0x24e5('0x4'),
        MANY: _0x24e5('0x5'),
        OTHER: 'other',
      }
      function _0x33c45c(_0x543577) {
        _0x543577 = _0x543577 + ''
        var _0x4bbd29 = _0x543577.indexOf('.')
        return _0x4bbd29 == -1 ? 0 : _0x543577[_0x24e5('0x6')] - _0x4bbd29 - 1
      }
      function _0x664ceb(_0x217c65, _0x490896) {
        var _0x513f43 = _0x490896
        if (undefined === _0x513f43) {
          _0x513f43 = Math[_0x24e5('0x7')](_0x33c45c(_0x217c65), 3)
        }
        var _0x1e7f1c = Math.pow(10, _0x513f43)
        var _0x9ad524 = ((_0x217c65 * _0x1e7f1c) | 0) % _0x1e7f1c
        return {
          v: _0x513f43,
          f: _0x9ad524,
        }
      }
      _0x2cc97a[_0x24e5('0x8')](_0x24e5('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x24e5('0xa'),
            _0x24e5('0xb'),
            _0x24e5('0xc'),
            _0x24e5('0xd'),
            _0x24e5('0xe'),
            _0x24e5('0xf'),
            'mɔnɔ sɔndi',
          ],
          ERANAMES: [_0x24e5('0x10'), 'CE'],
          ERAS: [_0x24e5('0x10'), 'CE'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x24e5('0x11'),
            _0x24e5('0x12'),
            _0x24e5('0x13'),
            _0x24e5('0x14'),
            'Mɔnɔ ŋgbanja',
            _0x24e5('0x15'),
            'kuŋgwɛ',
            'fɛ',
            _0x24e5('0x16'),
            _0x24e5('0x17'),
            '11',
            _0x24e5('0x18'),
          ],
          SHORTDAY: [
            _0x24e5('0xa'),
            'lundi',
            'mardi',
            _0x24e5('0xd'),
            _0x24e5('0xe'),
            'vaŋdɛrɛdi',
            _0x24e5('0x19'),
          ],
          SHORTMONTH: [
            'pamba',
            'wanja',
            _0x24e5('0x13'),
            _0x24e5('0x14'),
            'Mɔnɔ ŋgbanja',
            _0x24e5('0x15'),
            _0x24e5('0x1a'),
            'fɛ',
            _0x24e5('0x16'),
            _0x24e5('0x17'),
            '11',
            _0x24e5('0x18'),
          ],
          STANDALONEMONTH: [
            _0x24e5('0x11'),
            _0x24e5('0x12'),
            _0x24e5('0x13'),
            _0x24e5('0x14'),
            'Mɔnɔ ŋgbanja',
            _0x24e5('0x15'),
            _0x24e5('0x1a'),
            'fɛ',
            _0x24e5('0x16'),
            _0x24e5('0x17'),
            '11',
            _0x24e5('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x24e5('0x1b'),
          longDate: _0x24e5('0x1c'),
          medium: _0x24e5('0x1d'),
          mediumDate: _0x24e5('0x1e'),
          mediumTime: _0x24e5('0x1f'),
          short: _0x24e5('0x20'),
          shortDate: _0x24e5('0x21'),
          shortTime: _0x24e5('0x22'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x24e5('0x23'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: _0x24e5('0x24'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x24e5('0x25'),
        localeID: 'kkj_CM',
        pluralCat: function (_0x248201, _0x4ee1dc) {
          var _0x442919 = _0x248201 | 0
          var _0x30e6aa = _0x664ceb(_0x248201, _0x4ee1dc)
          if (_0x442919 == 1 && _0x30e6aa.v == 0) {
            return _0x52e6a6[_0x24e5('0x26')]
          }
          return _0x52e6a6[_0x24e5('0x27')]
        },
      })
    },
  ]
)
