var _0x4aea = [
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'March',
  'April',
  'July',
  'September',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Fri',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Oct',
  'February',
  'May',
  'June',
  'October',
  'November',
  'EEEE, dd MMMM y',
  'dd MMMM y',
  'dd MMM,y',
  'HH:mm:ss',
  'd/M/y',
  'en_ZW',
  'ONE',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
]
;(function (_0xe071e8, _0x2d6514) {
  var _0x163ddf = function (_0x527910) {
    while (--_0x527910) {
      _0xe071e8.push(_0xe071e8.shift())
    }
  }
  _0x163ddf(++_0x2d6514)
})(_0x4aea, 188)
var _0x436d = function (_0x71e980, _0x59b91d) {
  _0x71e980 = _0x71e980 - 0
  var _0xcaae55 = _0x4aea[_0x71e980]
  return _0xcaae55
}
;('use strict')
angular.module(
  _0x436d('0x0'),
  [],
  [
    '$provide',
    function (_0x1296fc) {
      var _0x4b42d4 = {
        ZERO: _0x436d('0x1'),
        ONE: _0x436d('0x2'),
        TWO: _0x436d('0x3'),
        FEW: _0x436d('0x4'),
        MANY: _0x436d('0x5'),
        OTHER: _0x436d('0x6'),
      }
      function _0x382e21(_0x253410) {
        _0x253410 = _0x253410 + ''
        var _0x495de2 = _0x253410[_0x436d('0x7')]('.')
        return _0x495de2 == -1 ? 0 : _0x253410[_0x436d('0x8')] - _0x495de2 - 1
      }
      function _0x52a096(_0x494d72, _0x1580be) {
        var _0x27febf = _0x1580be
        if (undefined === _0x27febf) {
          _0x27febf = Math[_0x436d('0x9')](_0x382e21(_0x494d72), 3)
        }
        var _0x5685db = Math.pow(10, _0x27febf)
        var _0x1e90e6 = ((_0x494d72 * _0x5685db) | 0) % _0x5685db
        return {
          v: _0x27febf,
          f: _0x1e90e6,
        }
      }
      _0x1296fc[_0x436d('0xa')](_0x436d('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x436d('0xc'),
            _0x436d('0xd'),
            _0x436d('0xe'),
            _0x436d('0xf'),
            _0x436d('0x10'),
            _0x436d('0x11'),
          ],
          ERANAMES: [_0x436d('0x12'), _0x436d('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x436d('0x14'),
            'February',
            _0x436d('0x15'),
            _0x436d('0x16'),
            'May',
            'June',
            _0x436d('0x17'),
            'August',
            _0x436d('0x18'),
            'October',
            'November',
            _0x436d('0x19'),
          ],
          SHORTDAY: [
            _0x436d('0x1a'),
            'Mon',
            _0x436d('0x1b'),
            _0x436d('0x1c'),
            'Thu',
            _0x436d('0x1d'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x436d('0x1e'),
            _0x436d('0x1f'),
            _0x436d('0x20'),
            _0x436d('0x21'),
            'May',
            _0x436d('0x22'),
            _0x436d('0x23'),
            'Aug',
            'Sep',
            _0x436d('0x24'),
            'Nov',
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x436d('0x14'),
            _0x436d('0x25'),
            _0x436d('0x15'),
            _0x436d('0x16'),
            _0x436d('0x26'),
            _0x436d('0x27'),
            _0x436d('0x17'),
            'August',
            'September',
            _0x436d('0x28'),
            _0x436d('0x29'),
            _0x436d('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x436d('0x2a'),
          longDate: _0x436d('0x2b'),
          medium: 'dd MMM,y HH:mm:ss',
          mediumDate: _0x436d('0x2c'),
          mediumTime: _0x436d('0x2d'),
          short: 'd/M/y HH:mm',
          shortDate: _0x436d('0x2e'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-zw',
        localeID: _0x436d('0x2f'),
        pluralCat: function (_0x3a0a9d, _0x208c36) {
          var _0x259ad4 = _0x3a0a9d | 0
          var _0x2b418f = _0x52a096(_0x3a0a9d, _0x208c36)
          if (_0x259ad4 == 1 && _0x2b418f.v == 0) {
            return _0x4b42d4[_0x436d('0x30')]
          }
          return _0x4b42d4[_0x436d('0x31')]
        },
      })
    },
  ]
)
