var _0x2ecf = [
  'November',
  'Dezember',
  'Mo.',
  'Di.',
  'Mi.',
  'Do.',
  'Fr.',
  'Sa.',
  'Jän.',
  'Feb.',
  'Apr.',
  'Mai',
  'Juni',
  'Aug.',
  'Sep.',
  'Dez.',
  'Februar',
  'Oktober',
  'EEEE, d. MMMM y',
  'd. MMMM y',
  'dd.MM.y HH:mm:ss',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'de-at',
  'de_AT',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'vorm.',
  'nachm.',
  'Sonntag',
  'Montag',
  'Mittwoch',
  'Donnerstag',
  'Freitag',
  'Samstag',
  'v. Chr.',
  'n. Chr.',
  'Jänner',
  'März',
  'April',
  'Juli',
  'August',
  'September',
]
;(function (_0x4354d1, _0x41065a) {
  var _0x9080b7 = function (_0x2018a8) {
    while (--_0x2018a8) {
      _0x4354d1.push(_0x4354d1.shift())
    }
  }
  _0x9080b7(++_0x41065a)
})(_0x2ecf, 144)
var _0x2ffe = function (_0x3fb237, _0x1450d2) {
  _0x3fb237 = _0x3fb237 - 0
  var _0x3df1c7 = _0x2ecf[_0x3fb237]
  return _0x3df1c7
}
;('use strict')
angular[_0x2ffe('0x0')](
  'ngLocale',
  [],
  [
    _0x2ffe('0x1'),
    function (_0x4608cb) {
      var _0x25913f = {
        ZERO: _0x2ffe('0x2'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x2ffe('0x3'),
        MANY: _0x2ffe('0x4'),
        OTHER: _0x2ffe('0x5'),
      }
      function _0x46fd03(_0x222bb8) {
        _0x222bb8 = _0x222bb8 + ''
        var _0xb9131c = _0x222bb8[_0x2ffe('0x6')]('.')
        return _0xb9131c == -1 ? 0 : _0x222bb8[_0x2ffe('0x7')] - _0xb9131c - 1
      }
      function _0x4c56fb(_0x20321c, _0x51047f) {
        var _0x3ce5f7 = _0x51047f
        if (undefined === _0x3ce5f7) {
          _0x3ce5f7 = Math[_0x2ffe('0x8')](_0x46fd03(_0x20321c), 3)
        }
        var _0x3a9635 = Math[_0x2ffe('0x9')](10, _0x3ce5f7)
        var _0xd984ad = ((_0x20321c * _0x3a9635) | 0) % _0x3a9635
        return {
          v: _0x3ce5f7,
          f: _0xd984ad,
        }
      }
      _0x4608cb.value(_0x2ffe('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2ffe('0xb'), _0x2ffe('0xc')],
          DAY: [
            _0x2ffe('0xd'),
            _0x2ffe('0xe'),
            'Dienstag',
            _0x2ffe('0xf'),
            _0x2ffe('0x10'),
            _0x2ffe('0x11'),
            _0x2ffe('0x12'),
          ],
          ERANAMES: [_0x2ffe('0x13'), _0x2ffe('0x14')],
          ERAS: [_0x2ffe('0x13'), _0x2ffe('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2ffe('0x15'),
            'Februar',
            _0x2ffe('0x16'),
            _0x2ffe('0x17'),
            'Mai',
            'Juni',
            _0x2ffe('0x18'),
            _0x2ffe('0x19'),
            _0x2ffe('0x1a'),
            'Oktober',
            _0x2ffe('0x1b'),
            _0x2ffe('0x1c'),
          ],
          SHORTDAY: [
            'So.',
            _0x2ffe('0x1d'),
            _0x2ffe('0x1e'),
            _0x2ffe('0x1f'),
            _0x2ffe('0x20'),
            _0x2ffe('0x21'),
            _0x2ffe('0x22'),
          ],
          SHORTMONTH: [
            _0x2ffe('0x23'),
            _0x2ffe('0x24'),
            'März',
            _0x2ffe('0x25'),
            _0x2ffe('0x26'),
            _0x2ffe('0x27'),
            _0x2ffe('0x18'),
            _0x2ffe('0x28'),
            _0x2ffe('0x29'),
            'Okt.',
            'Nov.',
            _0x2ffe('0x2a'),
          ],
          STANDALONEMONTH: [
            'Jänner',
            _0x2ffe('0x2b'),
            _0x2ffe('0x16'),
            'April',
            _0x2ffe('0x26'),
            _0x2ffe('0x27'),
            'Juli',
            _0x2ffe('0x19'),
            _0x2ffe('0x1a'),
            _0x2ffe('0x2c'),
            _0x2ffe('0x1b'),
            _0x2ffe('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2ffe('0x2d'),
          longDate: _0x2ffe('0x2e'),
          medium: _0x2ffe('0x2f'),
          mediumDate: _0x2ffe('0x30'),
          mediumTime: _0x2ffe('0x31'),
          short: _0x2ffe('0x32'),
          shortDate: _0x2ffe('0x33'),
          shortTime: _0x2ffe('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x2ffe('0x35'),
        localeID: _0x2ffe('0x36'),
        pluralCat: function (_0x234dd2, _0x4cf7b8) {
          var _0x1f9b3b = _0x234dd2 | 0
          var _0x4486cc = _0x4c56fb(_0x234dd2, _0x4cf7b8)
          if (_0x1f9b3b == 1 && _0x4486cc.v == 0) {
            return _0x25913f[_0x2ffe('0x37')]
          }
          return _0x25913f[_0x2ffe('0x38')]
        },
      })
    },
  ]
)
