var _0x7c35 = [
  'other',
  'value',
  '$locale',
  'الأحد',
  'الثلاثاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ق.م',
  'يناير',
  'فبراير',
  'مارس',
  'أبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'نوفمبر',
  'ديسمبر',
  'الاثنين',
  'الأربعاء',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'Rial',
  'ar-ye',
  'ar_YE',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  '$provide',
  'zero',
  'few',
  'many',
]
;(function (_0x1ae752, _0x12f83d) {
  var _0x2028c4 = function (_0x545b57) {
    while (--_0x545b57) {
      _0x1ae752.push(_0x1ae752.shift())
    }
  }
  _0x2028c4(++_0x12f83d)
})(_0x7c35, 248)
var _0x8bb4 = function (_0x87add6, _0x4e956a) {
  _0x87add6 = _0x87add6 - 0
  var _0x57c882 = _0x7c35[_0x87add6]
  return _0x57c882
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x8bb4('0x0'),
    function (_0x304c49) {
      var _0x5adc8b = {
        ZERO: _0x8bb4('0x1'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x8bb4('0x2'),
        MANY: _0x8bb4('0x3'),
        OTHER: _0x8bb4('0x4'),
      }
      _0x304c49[_0x8bb4('0x5')](_0x8bb4('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x8bb4('0x7'),
            'الاثنين',
            _0x8bb4('0x8'),
            'الأربعاء',
            _0x8bb4('0x9'),
            _0x8bb4('0xa'),
            _0x8bb4('0xb'),
          ],
          ERANAMES: [_0x8bb4('0xc'), 'ميلادي'],
          ERAS: [_0x8bb4('0xd'), 'م'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x8bb4('0xe'),
            _0x8bb4('0xf'),
            _0x8bb4('0x10'),
            _0x8bb4('0x11'),
            _0x8bb4('0x12'),
            _0x8bb4('0x13'),
            _0x8bb4('0x14'),
            _0x8bb4('0x15'),
            _0x8bb4('0x16'),
            'أكتوبر',
            _0x8bb4('0x17'),
            _0x8bb4('0x18'),
          ],
          SHORTDAY: [
            _0x8bb4('0x7'),
            _0x8bb4('0x19'),
            'الثلاثاء',
            _0x8bb4('0x1a'),
            'الخميس',
            _0x8bb4('0xa'),
            _0x8bb4('0xb'),
          ],
          SHORTMONTH: [
            _0x8bb4('0xe'),
            'فبراير',
            _0x8bb4('0x10'),
            'أبريل',
            _0x8bb4('0x12'),
            _0x8bb4('0x13'),
            _0x8bb4('0x14'),
            _0x8bb4('0x15'),
            _0x8bb4('0x16'),
            'أكتوبر',
            _0x8bb4('0x17'),
            'ديسمبر',
          ],
          STANDALONEMONTH: [
            'يناير',
            _0x8bb4('0xf'),
            'مارس',
            _0x8bb4('0x11'),
            _0x8bb4('0x12'),
            _0x8bb4('0x13'),
            _0x8bb4('0x14'),
            _0x8bb4('0x15'),
            _0x8bb4('0x16'),
            'أكتوبر',
            _0x8bb4('0x17'),
            'ديسمبر',
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x8bb4('0x1b'),
          longDate: _0x8bb4('0x1c'),
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x8bb4('0x1d'),
          mediumTime: _0x8bb4('0x1e'),
          short: _0x8bb4('0x1f'),
          shortDate: _0x8bb4('0x20'),
          shortTime: _0x8bb4('0x21'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x8bb4('0x22'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x8bb4('0x23'),
        localeID: _0x8bb4('0x24'),
        pluralCat: function (_0x594406, _0x537e46) {
          if (_0x594406 == 0) {
            return _0x5adc8b.ZERO
          }
          if (_0x594406 == 1) {
            return _0x5adc8b[_0x8bb4('0x25')]
          }
          if (_0x594406 == 2) {
            return _0x5adc8b[_0x8bb4('0x26')]
          }
          if (_0x594406 % 100 >= 3 && _0x594406 % 100 <= 10) {
            return _0x5adc8b[_0x8bb4('0x27')]
          }
          if (_0x594406 % 100 >= 11 && _0x594406 % 100 <= 99) {
            return _0x5adc8b[_0x8bb4('0x28')]
          }
          return _0x5adc8b[_0x8bb4('0x29')]
        },
      })
    },
  ]
)
