var _0x5ce9 = [
  'one',
  'two',
  'few',
  'min',
  'pow',
  'value',
  '$locale',
  'njeźela',
  'pónjeźele',
  'wałtora',
  'stwórtk',
  'pětk',
  'sobota',
  'pśed Kristusowym naroźenim',
  'pó Kristusowem naroźenju',
  'pś.Chr.n.',
  'pó Chr.n.',
  'januara',
  'februara',
  'měrca',
  'apryla',
  'septembra',
  'decembra',
  'nje',
  'wał',
  'srj',
  'stw',
  'pět',
  'sob',
  'jan.',
  'feb.',
  'měr.',
  'apr.',
  'maj.',
  'jun.',
  'awg.',
  'sep.',
  'now.',
  'dec.',
  'januar',
  'februar',
  'měrc',
  'apryl',
  'maj',
  'julij',
  'awgust',
  'september',
  'oktober',
  'december',
  'EEEE, d. MMMM y',
  'd. MMMM y',
  'd.M.y H:mm:ss',
  'd.M.y',
  'H:mm:ss',
  'd.M.yy H:mm',
  'd.M.yy',
  'H:mm',
  'dsb',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0x298a7d, _0x4eaba6) {
  var _0x32b10c = function (_0x1224ee) {
    while (--_0x1224ee) {
      _0x298a7d.push(_0x298a7d.shift())
    }
  }
  _0x32b10c(++_0x4eaba6)
})(_0x5ce9, 369)
var _0x47a5 = function (_0x44a067, _0x5f5a1a) {
  _0x44a067 = _0x44a067 - 0
  var _0x49e009 = _0x5ce9[_0x44a067]
  return _0x49e009
}
;('use strict')
angular[_0x47a5('0x0')](
  _0x47a5('0x1'),
  [],
  [
    _0x47a5('0x2'),
    function (_0x1ac8f3) {
      var _0x3043d1 = {
        ZERO: 'zero',
        ONE: _0x47a5('0x3'),
        TWO: _0x47a5('0x4'),
        FEW: _0x47a5('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0xebcb03(_0x5c9228) {
        _0x5c9228 = _0x5c9228 + ''
        var _0x1f65e8 = _0x5c9228.indexOf('.')
        return _0x1f65e8 == -1 ? 0 : _0x5c9228.length - _0x1f65e8 - 1
      }
      function _0x116e43(_0x128a87, _0x1c4e25) {
        var _0x42098c = _0x1c4e25
        if (undefined === _0x42098c) {
          _0x42098c = Math[_0x47a5('0x6')](_0xebcb03(_0x128a87), 3)
        }
        var _0x2b80a6 = Math[_0x47a5('0x7')](10, _0x42098c)
        var _0x4f1f26 = ((_0x128a87 * _0x2b80a6) | 0) % _0x2b80a6
        return {
          v: _0x42098c,
          f: _0x4f1f26,
        }
      }
      _0x1ac8f3[_0x47a5('0x8')](_0x47a5('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['dopołdnja', 'wótpołdnja'],
          DAY: [
            _0x47a5('0xa'),
            _0x47a5('0xb'),
            _0x47a5('0xc'),
            'srjoda',
            _0x47a5('0xd'),
            _0x47a5('0xe'),
            _0x47a5('0xf'),
          ],
          ERANAMES: [_0x47a5('0x10'), _0x47a5('0x11')],
          ERAS: [_0x47a5('0x12'), _0x47a5('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x47a5('0x14'),
            _0x47a5('0x15'),
            _0x47a5('0x16'),
            _0x47a5('0x17'),
            'maja',
            'junija',
            'julija',
            'awgusta',
            _0x47a5('0x18'),
            'oktobra',
            'nowembra',
            _0x47a5('0x19'),
          ],
          SHORTDAY: [
            _0x47a5('0x1a'),
            'pón',
            _0x47a5('0x1b'),
            _0x47a5('0x1c'),
            _0x47a5('0x1d'),
            _0x47a5('0x1e'),
            _0x47a5('0x1f'),
          ],
          SHORTMONTH: [
            _0x47a5('0x20'),
            _0x47a5('0x21'),
            _0x47a5('0x22'),
            _0x47a5('0x23'),
            _0x47a5('0x24'),
            _0x47a5('0x25'),
            'jul.',
            _0x47a5('0x26'),
            _0x47a5('0x27'),
            'okt.',
            _0x47a5('0x28'),
            _0x47a5('0x29'),
          ],
          STANDALONEMONTH: [
            _0x47a5('0x2a'),
            _0x47a5('0x2b'),
            _0x47a5('0x2c'),
            _0x47a5('0x2d'),
            _0x47a5('0x2e'),
            'junij',
            _0x47a5('0x2f'),
            _0x47a5('0x30'),
            _0x47a5('0x31'),
            _0x47a5('0x32'),
            'nowember',
            _0x47a5('0x33'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x47a5('0x34'),
          longDate: _0x47a5('0x35'),
          medium: _0x47a5('0x36'),
          mediumDate: _0x47a5('0x37'),
          mediumTime: _0x47a5('0x38'),
          short: _0x47a5('0x39'),
          shortDate: _0x47a5('0x3a'),
          shortTime: _0x47a5('0x3b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x47a5('0x3c'),
        localeID: _0x47a5('0x3c'),
        pluralCat: function (_0x32137f, _0x9a4641) {
          var _0xfa5141 = _0x32137f | 0
          var _0x1356e6 = _0x116e43(_0x32137f, _0x9a4641)
          if (_0xfa5141 == 1 && _0x1356e6.v == 0) {
            return _0x3043d1[_0x47a5('0x3d')]
          }
          return _0x3043d1.OTHER
        },
      })
    },
  ]
)
