var _0x1e19 = [
  'sept.',
  'nov.',
  'juin',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'fr-mg',
  'fr_MG',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'dimanche',
  'lundi',
  'mardi',
  'mercredi',
  'jeudi',
  'samedi',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'janv.',
  'févr.',
  'avr.',
  'juil.',
]
;(function (_0x307cfc, _0x78342d) {
  var _0x460c52 = function (_0x2a10dd) {
    while (--_0x2a10dd) {
      _0x307cfc.push(_0x307cfc.shift())
    }
  }
  _0x460c52(++_0x78342d)
})(_0x1e19, 250)
var _0x3eb2 = function (_0x1a3696, _0x719cc) {
  _0x1a3696 = _0x1a3696 - 0
  var _0x3bb4ec = _0x1e19[_0x1a3696]
  return _0x3bb4ec
}
;('use strict')
angular[_0x3eb2('0x0')](
  _0x3eb2('0x1'),
  [],
  [
    _0x3eb2('0x2'),
    function (_0x57d262) {
      var _0x406264 = {
        ZERO: 'zero',
        ONE: _0x3eb2('0x3'),
        TWO: _0x3eb2('0x4'),
        FEW: _0x3eb2('0x5'),
        MANY: 'many',
        OTHER: _0x3eb2('0x6'),
      }
      _0x57d262[_0x3eb2('0x7')](_0x3eb2('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3eb2('0x9'),
            _0x3eb2('0xa'),
            _0x3eb2('0xb'),
            _0x3eb2('0xc'),
            _0x3eb2('0xd'),
            'vendredi',
            _0x3eb2('0xe'),
          ],
          ERANAMES: ['avant Jésus-Christ', 'après Jésus-Christ'],
          ERAS: [_0x3eb2('0xf'), _0x3eb2('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3eb2('0x11'),
            _0x3eb2('0x12'),
            _0x3eb2('0x13'),
            _0x3eb2('0x14'),
            _0x3eb2('0x15'),
            'juin',
            _0x3eb2('0x16'),
            _0x3eb2('0x17'),
            _0x3eb2('0x18'),
            _0x3eb2('0x19'),
            _0x3eb2('0x1a'),
            _0x3eb2('0x1b'),
          ],
          SHORTDAY: [
            _0x3eb2('0x1c'),
            _0x3eb2('0x1d'),
            _0x3eb2('0x1e'),
            _0x3eb2('0x1f'),
            _0x3eb2('0x20'),
            _0x3eb2('0x21'),
            'sam.',
          ],
          SHORTMONTH: [
            _0x3eb2('0x22'),
            _0x3eb2('0x23'),
            _0x3eb2('0x13'),
            _0x3eb2('0x24'),
            _0x3eb2('0x15'),
            'juin',
            _0x3eb2('0x25'),
            _0x3eb2('0x17'),
            _0x3eb2('0x26'),
            'oct.',
            _0x3eb2('0x27'),
            'déc.',
          ],
          STANDALONEMONTH: [
            'janvier',
            'février',
            _0x3eb2('0x13'),
            _0x3eb2('0x14'),
            _0x3eb2('0x15'),
            _0x3eb2('0x28'),
            _0x3eb2('0x16'),
            'août',
            'septembre',
            _0x3eb2('0x19'),
            _0x3eb2('0x1a'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3eb2('0x29'),
          longDate: _0x3eb2('0x2a'),
          medium: _0x3eb2('0x2b'),
          mediumDate: _0x3eb2('0x2c'),
          mediumTime: 'HH:mm:ss',
          short: _0x3eb2('0x2d'),
          shortDate: 'dd/MM/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Ar',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3eb2('0x2e'),
        localeID: _0x3eb2('0x2f'),
        pluralCat: function (_0x566b34, _0x47cd10) {
          var _0xe2d94a = _0x566b34 | 0
          if (_0xe2d94a == 0 || _0xe2d94a == 1) {
            return _0x406264.ONE
          }
          return _0x406264.OTHER
        },
      })
    },
  ]
)
