var _0x51c8 = [
  'Tub',
  'Nun',
  'Duǧ',
  'Yulyu',
  'Ɣuct',
  'Duǧembeṛ',
  'd MMMM y',
  'h:mm:ss a',
  'd/M/y h:mm a',
  'd/M/y',
  'h:mm a',
  'kab',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'length',
  'min',
  'pow',
  'n tufat',
  'n tmeddit',
  'Yanass',
  'Sanass',
  'Kraḍass',
  'Samass',
  'Sḍisass',
  'Sayass',
  'sld. T.Ɛ',
  'Yennayer',
  'Fuṛar',
  'Meɣres',
  'Yebrir',
  'Mayyu',
  'Yunyu',
  'Ctembeṛ',
  'Tubeṛ',
  'Nunembeṛ',
  'Yan',
  'Kraḍ',
  'Sḍis',
  'Say',
  'Yen',
  'Fur',
  'Meɣ',
  'Yeb',
  'May',
  'Yun',
  'Yul',
  'Ɣuc',
]
;(function (_0xb67384, _0x27295a) {
  var _0x156d7c = function (_0x52a1f8) {
    while (--_0x52a1f8) {
      _0xb67384.push(_0xb67384.shift())
    }
  }
  _0x156d7c(++_0x27295a)
})(_0x51c8, 445)
var _0xdf5c = function (_0x4819ca, _0x1f5051) {
  _0x4819ca = _0x4819ca - 0
  var _0x1e3d5c = _0x51c8[_0x4819ca]
  return _0x1e3d5c
}
;('use strict')
angular[_0xdf5c('0x0')](
  _0xdf5c('0x1'),
  [],
  [
    _0xdf5c('0x2'),
    function (_0x2c7a41) {
      var _0x5f4944 = {
        ZERO: _0xdf5c('0x3'),
        ONE: _0xdf5c('0x4'),
        TWO: _0xdf5c('0x5'),
        FEW: _0xdf5c('0x6'),
        MANY: 'many',
        OTHER: _0xdf5c('0x7'),
      }
      function _0x28dce4(_0x27bffa) {
        _0x27bffa = _0x27bffa + ''
        var _0x21334c = _0x27bffa.indexOf('.')
        return _0x21334c == -1 ? 0 : _0x27bffa[_0xdf5c('0x8')] - _0x21334c - 1
      }
      function _0x10923f(_0x1b1319, _0x440202) {
        var _0x2f351c = _0x440202
        if (undefined === _0x2f351c) {
          _0x2f351c = Math[_0xdf5c('0x9')](_0x28dce4(_0x1b1319), 3)
        }
        var _0xfed04d = Math[_0xdf5c('0xa')](10, _0x2f351c)
        var _0x2f40bf = ((_0x1b1319 * _0xfed04d) | 0) % _0xfed04d
        return {
          v: _0x2f351c,
          f: _0x2f40bf,
        }
      }
      _0x2c7a41.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0xdf5c('0xb'), _0xdf5c('0xc')],
          DAY: [
            _0xdf5c('0xd'),
            _0xdf5c('0xe'),
            _0xdf5c('0xf'),
            'Kuẓass',
            _0xdf5c('0x10'),
            _0xdf5c('0x11'),
            _0xdf5c('0x12'),
          ],
          ERANAMES: ['send talalit n Ɛisa', 'seld talalit n Ɛisa'],
          ERAS: ['snd. T.Ɛ', _0xdf5c('0x13')],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0xdf5c('0x14'),
            _0xdf5c('0x15'),
            _0xdf5c('0x16'),
            _0xdf5c('0x17'),
            _0xdf5c('0x18'),
            _0xdf5c('0x19'),
            'Yulyu',
            'Ɣuct',
            _0xdf5c('0x1a'),
            _0xdf5c('0x1b'),
            _0xdf5c('0x1c'),
            'Duǧembeṛ',
          ],
          SHORTDAY: [
            _0xdf5c('0x1d'),
            'San',
            _0xdf5c('0x1e'),
            'Kuẓ',
            'Sam',
            _0xdf5c('0x1f'),
            _0xdf5c('0x20'),
          ],
          SHORTMONTH: [
            _0xdf5c('0x21'),
            _0xdf5c('0x22'),
            _0xdf5c('0x23'),
            _0xdf5c('0x24'),
            _0xdf5c('0x25'),
            _0xdf5c('0x26'),
            _0xdf5c('0x27'),
            _0xdf5c('0x28'),
            'Cte',
            _0xdf5c('0x29'),
            _0xdf5c('0x2a'),
            _0xdf5c('0x2b'),
          ],
          STANDALONEMONTH: [
            'Yennayer',
            'Fuṛar',
            _0xdf5c('0x16'),
            'Yebrir',
            'Mayyu',
            'Yunyu',
            _0xdf5c('0x2c'),
            _0xdf5c('0x2d'),
            _0xdf5c('0x1a'),
            _0xdf5c('0x1b'),
            'Nunembeṛ',
            _0xdf5c('0x2e'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: 'EEEE d MMMM y',
          longDate: _0xdf5c('0x2f'),
          medium: 'd MMM, y h:mm:ss a',
          mediumDate: 'd MMM, y',
          mediumTime: _0xdf5c('0x30'),
          short: _0xdf5c('0x31'),
          shortDate: _0xdf5c('0x32'),
          shortTime: _0xdf5c('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'din',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0xdf5c('0x34'),
        localeID: 'kab',
        pluralCat: function (_0x2e2da4, _0x53e220) {
          var _0x3ff3e9 = _0x2e2da4 | 0
          var _0x1037e2 = _0x10923f(_0x2e2da4, _0x53e220)
          if (_0x3ff3e9 == 1 && _0x1037e2.v == 0) {
            return _0x5f4944[_0xdf5c('0x35')]
          }
          return _0x5f4944.OTHER
        },
      })
    },
  ]
)
