var _0x5dc0 = [
  'بٹوار',
  'مارٕچ',
  'جوٗن',
  'اکتوٗبر',
  'جوٗلایی',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'h:mm:ss a',
  'M/d/yy',
  'h:mm a',
  '-\xA4\xA0',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'اَتھوار',
  'برٛٮ۪سوار',
  'جُمہ',
  'عیٖسوی سنہٕ',
  'بی سی',
  'اے ڈی',
  'جنؤری',
  'فرؤری',
  'اپریل',
  'میٔ',
  'اگست',
  'ستمبر',
  'نومبر',
  'دسمبر',
  'آتھوار',
  'ژٔنٛدٕروار',
]
;(function (_0x5509d6, _0x1ecbf7) {
  var _0x31e3dc = function (_0x51f5c5) {
    while (--_0x51f5c5) {
      _0x5509d6.push(_0x5509d6.shift())
    }
  }
  _0x31e3dc(++_0x1ecbf7)
})(_0x5dc0, 340)
var _0x408f = function (_0x1de8f1, _0x18b92c) {
  _0x1de8f1 = _0x1de8f1 - 0
  var _0x114af1 = _0x5dc0[_0x1de8f1]
  return _0x114af1
}
;('use strict')
angular[_0x408f('0x0')](
  _0x408f('0x1'),
  [],
  [
    _0x408f('0x2'),
    function (_0x1c4cb6) {
      var _0xb91f79 = {
        ZERO: _0x408f('0x3'),
        ONE: _0x408f('0x4'),
        TWO: _0x408f('0x5'),
        FEW: _0x408f('0x6'),
        MANY: _0x408f('0x7'),
        OTHER: 'other',
      }
      function _0x5e0c3e(_0x4fe474) {
        _0x4fe474 = _0x4fe474 + ''
        var _0x96625b = _0x4fe474[_0x408f('0x8')]('.')
        return _0x96625b == -1 ? 0 : _0x4fe474[_0x408f('0x9')] - _0x96625b - 1
      }
      function _0x63e9fa(_0x4d2b6a, _0x3b0736) {
        var _0x3283b5 = _0x3b0736
        if (undefined === _0x3283b5) {
          _0x3283b5 = Math[_0x408f('0xa')](_0x5e0c3e(_0x4d2b6a), 3)
        }
        var _0x21b05c = Math[_0x408f('0xb')](10, _0x3283b5)
        var _0x4159c4 = ((_0x4d2b6a * _0x21b05c) | 0) % _0x21b05c
        return {
          v: _0x3283b5,
          f: _0x4159c4,
        }
      }
      _0x1c4cb6[_0x408f('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x408f('0xd'),
            'ژٔنٛدرٕروار',
            'بوٚموار',
            'بودوار',
            _0x408f('0xe'),
            _0x408f('0xf'),
            'بٹوار',
          ],
          ERANAMES: ['قبٕل مسیٖح', _0x408f('0x10')],
          ERAS: [_0x408f('0x11'), _0x408f('0x12')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x408f('0x13'),
            _0x408f('0x14'),
            'مارٕچ',
            _0x408f('0x15'),
            _0x408f('0x16'),
            'جوٗن',
            'جوٗلایی',
            _0x408f('0x17'),
            _0x408f('0x18'),
            'اکتوٗبر',
            _0x408f('0x19'),
            _0x408f('0x1a'),
          ],
          SHORTDAY: [
            _0x408f('0x1b'),
            _0x408f('0x1c'),
            'بوٚموار',
            'بودوار',
            _0x408f('0xe'),
            'جُمہ',
            _0x408f('0x1d'),
          ],
          SHORTMONTH: [
            _0x408f('0x13'),
            _0x408f('0x14'),
            _0x408f('0x1e'),
            'اپریل',
            'میٔ',
            _0x408f('0x1f'),
            'جوٗلایی',
            _0x408f('0x17'),
            _0x408f('0x18'),
            _0x408f('0x20'),
            _0x408f('0x19'),
            'دسمبر',
          ],
          STANDALONEMONTH: [
            'جنؤری',
            'فرؤری',
            _0x408f('0x1e'),
            _0x408f('0x15'),
            'میٔ',
            _0x408f('0x1f'),
            _0x408f('0x21'),
            'اگست',
            _0x408f('0x18'),
            _0x408f('0x20'),
            _0x408f('0x19'),
            _0x408f('0x1a'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x408f('0x22'),
          longDate: _0x408f('0x23'),
          medium: _0x408f('0x24'),
          mediumDate: 'MMM d, y',
          mediumTime: _0x408f('0x25'),
          short: 'M/d/yy h:mm a',
          shortDate: _0x408f('0x26'),
          shortTime: _0x408f('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x408f('0x28'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'ks',
        localeID: 'ks',
        pluralCat: function (_0x357537, _0x3964d4) {
          var _0xcd72d4 = _0x357537 | 0
          var _0x1f0d6e = _0x63e9fa(_0x357537, _0x3964d4)
          if (_0xcd72d4 == 1 && _0x1f0d6e.v == 0) {
            return _0xb91f79.ONE
          }
          return _0xb91f79.OTHER
        },
      })
    },
  ]
)
