var _0x120e = [
  'Wed',
  'Thu',
  'Sat',
  'Jan',
  'Feb',
  'May',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'February',
  'March',
  'July',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'en_VC',
  'ONE',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'January',
  'April',
  'June',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
]
;(function (_0xc2526f, _0x53daf1) {
  var _0x4dab10 = function (_0x471c38) {
    while (--_0x471c38) {
      _0xc2526f.push(_0xc2526f.shift())
    }
  }
  _0x4dab10(++_0x53daf1)
})(_0x120e, 236)
var _0x1b2e = function (_0x101b8f, _0xcd7c6f) {
  _0x101b8f = _0x101b8f - 0
  var _0x27941a = _0x120e[_0x101b8f]
  return _0x27941a
}
;('use strict')
angular[_0x1b2e('0x0')](
  'ngLocale',
  [],
  [
    _0x1b2e('0x1'),
    function (_0x3b18c1) {
      var _0x59bb5e = {
        ZERO: _0x1b2e('0x2'),
        ONE: _0x1b2e('0x3'),
        TWO: _0x1b2e('0x4'),
        FEW: 'few',
        MANY: _0x1b2e('0x5'),
        OTHER: _0x1b2e('0x6'),
      }
      function _0x2d893b(_0x1d6f02) {
        _0x1d6f02 = _0x1d6f02 + ''
        var _0x2486dc = _0x1d6f02.indexOf('.')
        return _0x2486dc == -1 ? 0 : _0x1d6f02[_0x1b2e('0x7')] - _0x2486dc - 1
      }
      function _0x36aee1(_0x34c5d8, _0x24cae3) {
        var _0x28a266 = _0x24cae3
        if (undefined === _0x28a266) {
          _0x28a266 = Math[_0x1b2e('0x8')](_0x2d893b(_0x34c5d8), 3)
        }
        var _0x24699f = Math[_0x1b2e('0x9')](10, _0x28a266)
        var _0x3e5552 = ((_0x34c5d8 * _0x24699f) | 0) % _0x24699f
        return {
          v: _0x28a266,
          f: _0x3e5552,
        }
      }
      _0x3b18c1[_0x1b2e('0xa')](_0x1b2e('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1b2e('0xc'),
            _0x1b2e('0xd'),
            _0x1b2e('0xe'),
            _0x1b2e('0xf'),
            'Thursday',
            _0x1b2e('0x10'),
            _0x1b2e('0x11'),
          ],
          ERANAMES: [_0x1b2e('0x12'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1b2e('0x13'),
            'February',
            'March',
            _0x1b2e('0x14'),
            'May',
            _0x1b2e('0x15'),
            'July',
            _0x1b2e('0x16'),
            _0x1b2e('0x17'),
            _0x1b2e('0x18'),
            _0x1b2e('0x19'),
            _0x1b2e('0x1a'),
          ],
          SHORTDAY: [
            _0x1b2e('0x1b'),
            _0x1b2e('0x1c'),
            'Tue',
            _0x1b2e('0x1d'),
            _0x1b2e('0x1e'),
            'Fri',
            _0x1b2e('0x1f'),
          ],
          SHORTMONTH: [
            _0x1b2e('0x20'),
            _0x1b2e('0x21'),
            'Mar',
            'Apr',
            _0x1b2e('0x22'),
            'Jun',
            _0x1b2e('0x23'),
            _0x1b2e('0x24'),
            _0x1b2e('0x25'),
            _0x1b2e('0x26'),
            _0x1b2e('0x27'),
            _0x1b2e('0x28'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x1b2e('0x29'),
            _0x1b2e('0x2a'),
            _0x1b2e('0x14'),
            _0x1b2e('0x22'),
            _0x1b2e('0x15'),
            _0x1b2e('0x2b'),
            _0x1b2e('0x16'),
            _0x1b2e('0x17'),
            'October',
            _0x1b2e('0x19'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1b2e('0x2c'),
          longDate: _0x1b2e('0x2d'),
          medium: _0x1b2e('0x2e'),
          mediumDate: _0x1b2e('0x2f'),
          mediumTime: _0x1b2e('0x30'),
          short: _0x1b2e('0x31'),
          shortDate: _0x1b2e('0x32'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-vc',
        localeID: _0x1b2e('0x33'),
        pluralCat: function (_0x43223f, _0x16ca6f) {
          var _0x451508 = _0x43223f | 0
          var _0xaef229 = _0x36aee1(_0x43223f, _0x16ca6f)
          if (_0x451508 == 1 && _0xaef229.v == 0) {
            return _0x59bb5e[_0x1b2e('0x34')]
          }
          return _0x59bb5e.OTHER
        },
      })
    },
  ]
)
