var _0x3bad = [
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Feb',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Nov',
  'Dec',
  'January',
  'd MMM y h:mm:ss a',
  'h:mm a',
  'MOP',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
]
;(function (_0x3515b6, _0x3070bd) {
  var _0x191e64 = function (_0x2673aa) {
    while (--_0x2673aa) {
      _0x3515b6.push(_0x3515b6.shift())
    }
  }
  _0x191e64(++_0x3070bd)
})(_0x3bad, 453)
var _0xb02a = function (_0x5358d7, _0x208598) {
  _0x5358d7 = _0x5358d7 - 0
  var _0x1926f2 = _0x3bad[_0x5358d7]
  return _0x1926f2
}
;('use strict')
angular[_0xb02a('0x0')](
  _0xb02a('0x1'),
  [],
  [
    _0xb02a('0x2'),
    function (_0x1658ad) {
      var _0x29b27a = {
        ZERO: 'zero',
        ONE: _0xb02a('0x3'),
        TWO: 'two',
        FEW: _0xb02a('0x4'),
        MANY: _0xb02a('0x5'),
        OTHER: _0xb02a('0x6'),
      }
      function _0x5f2ec1(_0x114df8) {
        _0x114df8 = _0x114df8 + ''
        var _0x5860b5 = _0x114df8[_0xb02a('0x7')]('.')
        return _0x5860b5 == -1 ? 0 : _0x114df8[_0xb02a('0x8')] - _0x5860b5 - 1
      }
      function _0x35aa1c(_0x5c20fb, _0x473396) {
        var _0x2d3d79 = _0x473396
        if (undefined === _0x2d3d79) {
          _0x2d3d79 = Math[_0xb02a('0x9')](_0x5f2ec1(_0x5c20fb), 3)
        }
        var _0x2805c1 = Math.pow(10, _0x2d3d79)
        var _0x1bc361 = ((_0x5c20fb * _0x2805c1) | 0) % _0x2805c1
        return {
          v: _0x2d3d79,
          f: _0x1bc361,
        }
      }
      _0x1658ad[_0xb02a('0xa')](_0xb02a('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0xb02a('0xc'),
            'Monday',
            _0xb02a('0xd'),
            _0xb02a('0xe'),
            _0xb02a('0xf'),
            _0xb02a('0x10'),
            'Saturday',
          ],
          ERANAMES: [_0xb02a('0x11'), _0xb02a('0x12')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'January',
            _0xb02a('0x13'),
            _0xb02a('0x14'),
            _0xb02a('0x15'),
            _0xb02a('0x16'),
            _0xb02a('0x17'),
            _0xb02a('0x18'),
            _0xb02a('0x19'),
            _0xb02a('0x1a'),
            _0xb02a('0x1b'),
            _0xb02a('0x1c'),
            _0xb02a('0x1d'),
          ],
          SHORTDAY: [
            _0xb02a('0x1e'),
            _0xb02a('0x1f'),
            _0xb02a('0x20'),
            _0xb02a('0x21'),
            _0xb02a('0x22'),
            _0xb02a('0x23'),
            'Sat',
          ],
          SHORTMONTH: [
            'Jan',
            _0xb02a('0x24'),
            'Mar',
            _0xb02a('0x25'),
            _0xb02a('0x16'),
            _0xb02a('0x26'),
            _0xb02a('0x27'),
            _0xb02a('0x28'),
            'Sep',
            'Oct',
            _0xb02a('0x29'),
            _0xb02a('0x2a'),
          ],
          STANDALONEMONTH: [
            _0xb02a('0x2b'),
            'February',
            _0xb02a('0x14'),
            _0xb02a('0x15'),
            _0xb02a('0x16'),
            _0xb02a('0x17'),
            _0xb02a('0x18'),
            'August',
            _0xb02a('0x1a'),
            _0xb02a('0x1b'),
            _0xb02a('0x1c'),
            _0xb02a('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0xb02a('0x2c'),
          mediumDate: 'd MMM y',
          mediumTime: 'h:mm:ss a',
          short: 'dd/MM/y h:mm a',
          shortDate: 'dd/MM/y',
          shortTime: _0xb02a('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xb02a('0x2e'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-mo',
        localeID: 'en_MO',
        pluralCat: function (_0x1bf244, _0x2716c7) {
          var _0x2e442b = _0x1bf244 | 0
          var _0x118f63 = _0x35aa1c(_0x1bf244, _0x2716c7)
          if (_0x2e442b == 1 && _0x118f63.v == 0) {
            return _0x29b27a[_0xb02a('0x2f')]
          }
          return _0x29b27a.OTHER
        },
      })
    },
  ]
)
