var _0x27ca = [
  'April',
  'dd MMMM y',
  'dd MMM y HH:mm:ss',
  'dd MMM y',
  'HH:mm:ss',
  'y-MM-dd',
  'HH:mm',
  'af-na',
  'af_NA',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  '$locale',
  'vm.',
  'Maandag',
  'Dinsdag',
  'Woensdag',
  'Vrydag',
  'Saterdag',
  'voor Christus',
  'na Christus',
  'v.C.',
  'n.C.',
  'Mei',
  'Junie',
  'Julie',
  'Augustus',
  'September',
  'Oktober',
  'November',
  'Desember',
  'So.',
  'Ma.',
  'Vr.',
  'Sa.',
  'Apr.',
  'Jun.',
  'Aug.',
  'Sep.',
  'Okt.',
  'Des.',
  'Januarie',
  'Februarie',
  'Maart',
]
;(function (_0x2118b9, _0x3103d1) {
  var _0x37016d = function (_0x5d775c) {
    while (--_0x5d775c) {
      _0x2118b9.push(_0x2118b9.shift())
    }
  }
  _0x37016d(++_0x3103d1)
})(_0x27ca, 104)
var _0xbd3a = function (_0x8bfafa, _0xcc4d52) {
  _0x8bfafa = _0x8bfafa - 0
  var _0x5e220e = _0x27ca[_0x8bfafa]
  return _0x5e220e
}
;('use strict')
angular[_0xbd3a('0x0')](
  'ngLocale',
  [],
  [
    _0xbd3a('0x1'),
    function (_0x5cc8b4) {
      var _0x488859 = {
        ZERO: _0xbd3a('0x2'),
        ONE: _0xbd3a('0x3'),
        TWO: _0xbd3a('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      _0x5cc8b4.value(_0xbd3a('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xbd3a('0x6'), 'nm.'],
          DAY: [
            'Sondag',
            _0xbd3a('0x7'),
            _0xbd3a('0x8'),
            _0xbd3a('0x9'),
            'Donderdag',
            _0xbd3a('0xa'),
            _0xbd3a('0xb'),
          ],
          ERANAMES: [_0xbd3a('0xc'), _0xbd3a('0xd')],
          ERAS: [_0xbd3a('0xe'), _0xbd3a('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Januarie',
            'Februarie',
            'Maart',
            'April',
            _0xbd3a('0x10'),
            _0xbd3a('0x11'),
            _0xbd3a('0x12'),
            _0xbd3a('0x13'),
            _0xbd3a('0x14'),
            _0xbd3a('0x15'),
            _0xbd3a('0x16'),
            _0xbd3a('0x17'),
          ],
          SHORTDAY: [
            _0xbd3a('0x18'),
            _0xbd3a('0x19'),
            'Di.',
            'Wo.',
            'Do.',
            _0xbd3a('0x1a'),
            _0xbd3a('0x1b'),
          ],
          SHORTMONTH: [
            'Jan.',
            'Feb.',
            'Mrt.',
            _0xbd3a('0x1c'),
            _0xbd3a('0x10'),
            _0xbd3a('0x1d'),
            'Jul.',
            _0xbd3a('0x1e'),
            _0xbd3a('0x1f'),
            _0xbd3a('0x20'),
            'Nov.',
            _0xbd3a('0x21'),
          ],
          STANDALONEMONTH: [
            _0xbd3a('0x22'),
            _0xbd3a('0x23'),
            _0xbd3a('0x24'),
            _0xbd3a('0x25'),
            _0xbd3a('0x10'),
            _0xbd3a('0x11'),
            _0xbd3a('0x12'),
            _0xbd3a('0x13'),
            _0xbd3a('0x14'),
            _0xbd3a('0x15'),
            _0xbd3a('0x16'),
            _0xbd3a('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, dd MMMM y',
          longDate: _0xbd3a('0x26'),
          medium: _0xbd3a('0x27'),
          mediumDate: _0xbd3a('0x28'),
          mediumTime: _0xbd3a('0x29'),
          short: 'y-MM-dd HH:mm',
          shortDate: _0xbd3a('0x2a'),
          shortTime: _0xbd3a('0x2b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0xbd3a('0x2c'),
        localeID: _0xbd3a('0x2d'),
        pluralCat: function (_0x5d5a57, _0x42a44c) {
          if (_0x5d5a57 == 1) {
            return _0x488859.ONE
          }
          return _0x488859[_0xbd3a('0x2e')]
        },
      })
    },
  ]
)
