var _0x2733 = [
  'sánzá ya motóbá',
  'sánzá ya libwa',
  'sánzá ya zómi',
  'sánzá ya zómi na mɔ̌kɔ́',
  'eye',
  'ybo',
  'mbl',
  'mst',
  'min',
  'mtn',
  'mps',
  'yan',
  'fbl',
  'msi',
  'apl',
  'mai',
  'yun',
  'yul',
  'agt',
  'stb',
  'ɔtb',
  'nvb',
  'dsb',
  'sánzá ya yambo',
  'sánzá ya mísáto',
  'sánzá ya mínei',
  'sánzá ya nsambo',
  'sánzá ya zómi na míbalé',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'FCFA',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'ntɔ́ngɔ́',
  'mpókwa',
  'eyenga',
  'mokɔlɔ mwa yambo',
  'mokɔlɔ mwa míbalé',
  'mokɔlɔ ya mínéi',
  'mokɔlɔ ya mítáno',
  'mpɔ́sɔ',
  'Yambo ya Yézu Krís',
  'Nsima ya Yézu Krís',
  'nsima ya Y',
  'sánzá ya míbalé',
  'sánzá ya mítáno',
]
;(function (_0x5bb77e, _0x3d48cd) {
  var _0x3ccad2 = function (_0x57f491) {
    while (--_0x57f491) {
      _0x5bb77e.push(_0x5bb77e.shift())
    }
  }
  _0x3ccad2(++_0x3d48cd)
})(_0x2733, 339)
var _0xd542 = function (_0x1f235e, _0x2449ab) {
  _0x1f235e = _0x1f235e - 0
  var _0x4c87e2 = _0x2733[_0x1f235e]
  return _0x4c87e2
}
;('use strict')
angular[_0xd542('0x0')](
  'ngLocale',
  [],
  [
    _0xd542('0x1'),
    function (_0xbcac2) {
      var _0x56c611 = {
        ZERO: 'zero',
        ONE: _0xd542('0x2'),
        TWO: _0xd542('0x3'),
        FEW: _0xd542('0x4'),
        MANY: 'many',
        OTHER: _0xd542('0x5'),
      }
      _0xbcac2[_0xd542('0x6')](_0xd542('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xd542('0x8'), _0xd542('0x9')],
          DAY: [
            _0xd542('0xa'),
            _0xd542('0xb'),
            _0xd542('0xc'),
            'mokɔlɔ mwa mísáto',
            _0xd542('0xd'),
            _0xd542('0xe'),
            _0xd542('0xf'),
          ],
          ERANAMES: [_0xd542('0x10'), _0xd542('0x11')],
          ERAS: ['libóso ya', _0xd542('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'sánzá ya yambo',
            _0xd542('0x13'),
            'sánzá ya mísáto',
            'sánzá ya mínei',
            _0xd542('0x14'),
            _0xd542('0x15'),
            'sánzá ya nsambo',
            'sánzá ya mwambe',
            _0xd542('0x16'),
            _0xd542('0x17'),
            _0xd542('0x18'),
            'sánzá ya zómi na míbalé',
          ],
          SHORTDAY: [
            _0xd542('0x19'),
            _0xd542('0x1a'),
            _0xd542('0x1b'),
            _0xd542('0x1c'),
            _0xd542('0x1d'),
            _0xd542('0x1e'),
            _0xd542('0x1f'),
          ],
          SHORTMONTH: [
            _0xd542('0x20'),
            _0xd542('0x21'),
            _0xd542('0x22'),
            _0xd542('0x23'),
            _0xd542('0x24'),
            _0xd542('0x25'),
            _0xd542('0x26'),
            _0xd542('0x27'),
            _0xd542('0x28'),
            _0xd542('0x29'),
            _0xd542('0x2a'),
            _0xd542('0x2b'),
          ],
          STANDALONEMONTH: [
            _0xd542('0x2c'),
            'sánzá ya míbalé',
            _0xd542('0x2d'),
            _0xd542('0x2e'),
            _0xd542('0x14'),
            'sánzá ya motóbá',
            _0xd542('0x2f'),
            'sánzá ya mwambe',
            _0xd542('0x16'),
            'sánzá ya zómi',
            _0xd542('0x18'),
            _0xd542('0x30'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xd542('0x31'),
          longDate: _0xd542('0x32'),
          medium: _0xd542('0x33'),
          mediumDate: _0xd542('0x34'),
          mediumTime: _0xd542('0x35'),
          short: _0xd542('0x36'),
          shortDate: _0xd542('0x37'),
          shortTime: _0xd542('0x38'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xd542('0x39'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ln-cf',
        localeID: 'ln_CF',
        pluralCat: function (_0x30d180, _0x52e589) {
          if (_0x30d180 >= 0 && _0x30d180 <= 1) {
            return _0x56c611[_0xd542('0x3a')]
          }
          return _0x56c611[_0xd542('0x3b')]
        },
      })
    },
  ]
)
