var _0x2cf9 = [
  'Aramisay',
  'Atooŋe Yeesu',
  'ArY',
  'Sanvie',
  'Aburil',
  'Mee',
  'Sueŋ',
  'Súuyee',
  'Settembar',
  'Oktobar',
  'Novembar',
  'Dim',
  'Ten',
  'Tal',
  'Ala',
  'Ara',
  'Arj',
  'Sib',
  'Mars',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'CFA',
  'dyo-sn',
  'ONE',
  'OTHER',
  'zero',
  'one',
  'two',
  'many',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'Teneŋ',
  'Talata',
]
;(function (_0x1fd9e8, _0x251904) {
  var _0x4e1c81 = function (_0x41ecd3) {
    while (--_0x41ecd3) {
      _0x1fd9e8.push(_0x1fd9e8.shift())
    }
  }
  _0x4e1c81(++_0x251904)
})(_0x2cf9, 110)
var _0x5108 = function (_0x1d4118, _0x26230d) {
  _0x1d4118 = _0x1d4118 - 0
  var _0x51fa14 = _0x2cf9[_0x1d4118]
  return _0x51fa14
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x5b08bd) {
      var _0x4ef491 = {
        ZERO: _0x5108('0x0'),
        ONE: _0x5108('0x1'),
        TWO: _0x5108('0x2'),
        FEW: 'few',
        MANY: _0x5108('0x3'),
        OTHER: 'other',
      }
      function _0x4e130a(_0x327155) {
        _0x327155 = _0x327155 + ''
        var _0x46f3fa = _0x327155[_0x5108('0x4')]('.')
        return _0x46f3fa == -1 ? 0 : _0x327155.length - _0x46f3fa - 1
      }
      function _0x1d33e(_0x4086cd, _0x4880bf) {
        var _0x5f7f12 = _0x4880bf
        if (undefined === _0x5f7f12) {
          _0x5f7f12 = Math[_0x5108('0x5')](_0x4e130a(_0x4086cd), 3)
        }
        var _0x2a1a7e = Math[_0x5108('0x6')](10, _0x5f7f12)
        var _0xfdf934 = ((_0x4086cd * _0x2a1a7e) | 0) % _0x2a1a7e
        return {
          v: _0x5f7f12,
          f: _0xfdf934,
        }
      }
      _0x5b08bd.value(_0x5108('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Dimas',
            _0x5108('0x8'),
            _0x5108('0x9'),
            'Alarbay',
            _0x5108('0xa'),
            'Arjuma',
            'Sibiti',
          ],
          ERANAMES: ['Ariŋuu Yeesu', _0x5108('0xb')],
          ERAS: [_0x5108('0xc'), 'AtY'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5108('0xd'),
            'Fébirie',
            'Mars',
            _0x5108('0xe'),
            _0x5108('0xf'),
            _0x5108('0x10'),
            _0x5108('0x11'),
            'Ut',
            _0x5108('0x12'),
            _0x5108('0x13'),
            _0x5108('0x14'),
            'Disambar',
          ],
          SHORTDAY: [
            _0x5108('0x15'),
            _0x5108('0x16'),
            _0x5108('0x17'),
            _0x5108('0x18'),
            _0x5108('0x19'),
            _0x5108('0x1a'),
            _0x5108('0x1b'),
          ],
          SHORTMONTH: [
            'Sa',
            'Fe',
            'Ma',
            'Ab',
            'Me',
            'Su',
            'Sú',
            'Ut',
            'Se',
            'Ok',
            'No',
            'De',
          ],
          STANDALONEMONTH: [
            _0x5108('0xd'),
            'Fébirie',
            _0x5108('0x1c'),
            _0x5108('0xe'),
            _0x5108('0xf'),
            _0x5108('0x10'),
            _0x5108('0x11'),
            'Ut',
            'Settembar',
            'Oktobar',
            _0x5108('0x14'),
            'Disambar',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x5108('0x1d'),
          medium: _0x5108('0x1e'),
          mediumDate: _0x5108('0x1f'),
          mediumTime: _0x5108('0x20'),
          short: _0x5108('0x21'),
          shortDate: _0x5108('0x22'),
          shortTime: _0x5108('0x23'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5108('0x24'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5108('0x25'),
        localeID: 'dyo_SN',
        pluralCat: function (_0x1570bc, _0xf160ba) {
          var _0x47cf3c = _0x1570bc | 0
          var _0x2b0360 = _0x1d33e(_0x1570bc, _0xf160ba)
          if (_0x47cf3c == 1 && _0x2b0360.v == 0) {
            return _0x4ef491[_0x5108('0x26')]
          }
          return _0x4ef491[_0x5108('0x27')]
        },
      })
    },
  ]
)
