var _0x2ad3 = [
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'févr.',
  'avr.',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'mars',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr-wf',
  'fr_WF',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'many',
  'other',
  'value',
  '$locale',
  'dimanche',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'ap. J.-C.',
  'janvier',
  'février',
]
;(function (_0x54df87, _0x5ba182) {
  var _0x2ee0c0 = function (_0x3fb1ee) {
    while (--_0x3fb1ee) {
      _0x54df87.push(_0x54df87.shift())
    }
  }
  _0x2ee0c0(++_0x5ba182)
})(_0x2ad3, 490)
var _0x28bc = function (_0xda5675, _0x3d6760) {
  _0xda5675 = _0xda5675 - 0
  var _0x27b3aa = _0x2ad3[_0xda5675]
  return _0x27b3aa
}
;('use strict')
angular[_0x28bc('0x0')](
  _0x28bc('0x1'),
  [],
  [
    _0x28bc('0x2'),
    function (_0x1b8eab) {
      var _0x25cb40 = {
        ZERO: _0x28bc('0x3'),
        ONE: _0x28bc('0x4'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x28bc('0x5'),
        OTHER: _0x28bc('0x6'),
      }
      _0x1b8eab[_0x28bc('0x7')](_0x28bc('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x28bc('0x9'),
            'lundi',
            _0x28bc('0xa'),
            _0x28bc('0xb'),
            _0x28bc('0xc'),
            _0x28bc('0xd'),
            _0x28bc('0xe'),
          ],
          ERANAMES: [_0x28bc('0xf'), _0x28bc('0x10')],
          ERAS: ['av. J.-C.', _0x28bc('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x28bc('0x12'),
            _0x28bc('0x13'),
            'mars',
            _0x28bc('0x14'),
            _0x28bc('0x15'),
            _0x28bc('0x16'),
            _0x28bc('0x17'),
            _0x28bc('0x18'),
            _0x28bc('0x19'),
            _0x28bc('0x1a'),
            _0x28bc('0x1b'),
            _0x28bc('0x1c'),
          ],
          SHORTDAY: [
            _0x28bc('0x1d'),
            _0x28bc('0x1e'),
            'mar.',
            _0x28bc('0x1f'),
            _0x28bc('0x20'),
            _0x28bc('0x21'),
            _0x28bc('0x22'),
          ],
          SHORTMONTH: [
            'janv.',
            _0x28bc('0x23'),
            'mars',
            _0x28bc('0x24'),
            _0x28bc('0x15'),
            _0x28bc('0x16'),
            _0x28bc('0x25'),
            _0x28bc('0x18'),
            _0x28bc('0x26'),
            _0x28bc('0x27'),
            _0x28bc('0x28'),
            'déc.',
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x28bc('0x13'),
            _0x28bc('0x29'),
            'avril',
            _0x28bc('0x15'),
            _0x28bc('0x16'),
            _0x28bc('0x17'),
            'août',
            _0x28bc('0x19'),
            _0x28bc('0x1a'),
            _0x28bc('0x1b'),
            _0x28bc('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x28bc('0x2a'),
          longDate: _0x28bc('0x2b'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x28bc('0x2c'),
          mediumTime: _0x28bc('0x2d'),
          short: _0x28bc('0x2e'),
          shortDate: _0x28bc('0x2f'),
          shortTime: _0x28bc('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FCFP',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x28bc('0x31'),
        localeID: _0x28bc('0x32'),
        pluralCat: function (_0x1a1172, _0x3972d2) {
          var _0x5c08b2 = _0x1a1172 | 0
          if (_0x5c08b2 == 0 || _0x5c08b2 == 1) {
            return _0x25cb40.ONE
          }
          return _0x25cb40.OTHER
        },
      })
    },
  ]
)
