var _0x1126 = [
  'Jan',
  'Fäb',
  'Mäz',
  'Apr',
  'Jul',
  'Ouj',
  'Säp',
  'Okt',
  'Nov',
  'Dez',
  'Jannewa',
  'Oktohber',
  "EEEE, 'dä' d. MMMM y",
  'd. MMMM y',
  'd. MMM. y',
  'HH:mm:ss',
  'd. M. y HH:mm',
  'd. M. y',
  'HH:mm',
  'ksh-de',
  'ksh_DE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'pow',
  'value',
  'Uhr vörmiddaachs',
  'Uhr nommendaachs',
  'Mohndaach',
  'Dinnsdaach',
  'Dunnersdaach',
  'Friidaach',
  'vür Krestos',
  'noh Krestos',
  'v. Chr.',
  'n. Chr.',
  'Fäbrowa',
  'Määz',
  'Aprell',
  'Mai',
  'Juuni',
  'Juuli',
  'Oujoß',
  'Septämber',
  'Novämber',
  'Dezämber',
  'Mo.',
  'Me.',
  'Du.',
  'Fr.',
  'Sa.',
]
;(function (_0x155938, _0x274d9e) {
  var _0x49a799 = function (_0x3df95d) {
    while (--_0x3df95d) {
      _0x155938.push(_0x155938.shift())
    }
  }
  _0x49a799(++_0x274d9e)
})(_0x1126, 494)
var _0x4125 = function (_0x11f6fc, _0x50daea) {
  _0x11f6fc = _0x11f6fc - 0
  var _0x6673f0 = _0x1126[_0x11f6fc]
  return _0x6673f0
}
;('use strict')
angular[_0x4125('0x0')](
  _0x4125('0x1'),
  [],
  [
    _0x4125('0x2'),
    function (_0x29356c) {
      var _0x2d6731 = {
        ZERO: _0x4125('0x3'),
        ONE: _0x4125('0x4'),
        TWO: _0x4125('0x5'),
        FEW: _0x4125('0x6'),
        MANY: _0x4125('0x7'),
        OTHER: 'other',
      }
      function _0xc42f15(_0xe16b2b) {
        _0xe16b2b = _0xe16b2b + ''
        var _0x550b0c = _0xe16b2b[_0x4125('0x8')]('.')
        return _0x550b0c == -1 ? 0 : _0xe16b2b[_0x4125('0x9')] - _0x550b0c - 1
      }
      function _0xadc860(_0x4c40bd, _0x32c023) {
        var _0x2297bf = _0x32c023
        if (undefined === _0x2297bf) {
          _0x2297bf = Math.min(_0xc42f15(_0x4c40bd), 3)
        }
        var _0xdb4fdf = Math[_0x4125('0xa')](10, _0x2297bf)
        var _0x4da867 = ((_0x4c40bd * _0xdb4fdf) | 0) % _0xdb4fdf
        return {
          v: _0x2297bf,
          f: _0x4da867,
        }
      }
      _0x29356c[_0x4125('0xb')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x4125('0xc'), _0x4125('0xd')],
          DAY: [
            'Sunndaach',
            _0x4125('0xe'),
            _0x4125('0xf'),
            'Metwoch',
            _0x4125('0x10'),
            _0x4125('0x11'),
            'Samsdaach',
          ],
          ERANAMES: [_0x4125('0x12'), _0x4125('0x13')],
          ERAS: [_0x4125('0x14'), _0x4125('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Jannewa',
            _0x4125('0x16'),
            _0x4125('0x17'),
            _0x4125('0x18'),
            _0x4125('0x19'),
            _0x4125('0x1a'),
            _0x4125('0x1b'),
            _0x4125('0x1c'),
            _0x4125('0x1d'),
            'Oktohber',
            _0x4125('0x1e'),
            _0x4125('0x1f'),
          ],
          SHORTDAY: [
            'Su.',
            _0x4125('0x20'),
            'Di.',
            _0x4125('0x21'),
            _0x4125('0x22'),
            _0x4125('0x23'),
            _0x4125('0x24'),
          ],
          SHORTMONTH: [
            _0x4125('0x25'),
            _0x4125('0x26'),
            _0x4125('0x27'),
            _0x4125('0x28'),
            _0x4125('0x19'),
            'Jun',
            _0x4125('0x29'),
            _0x4125('0x2a'),
            _0x4125('0x2b'),
            _0x4125('0x2c'),
            _0x4125('0x2d'),
            _0x4125('0x2e'),
          ],
          STANDALONEMONTH: [
            _0x4125('0x2f'),
            _0x4125('0x16'),
            'Määz',
            _0x4125('0x18'),
            'Mai',
            'Juuni',
            'Juuli',
            _0x4125('0x1c'),
            _0x4125('0x1d'),
            _0x4125('0x30'),
            _0x4125('0x1e'),
            _0x4125('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4125('0x31'),
          longDate: _0x4125('0x32'),
          medium: 'd. MMM. y HH:mm:ss',
          mediumDate: _0x4125('0x33'),
          mediumTime: _0x4125('0x34'),
          short: _0x4125('0x35'),
          shortDate: _0x4125('0x36'),
          shortTime: _0x4125('0x37'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x4125('0x38'),
        localeID: _0x4125('0x39'),
        pluralCat: function (_0x3a2cd9, _0x48e34c) {
          var _0x39bfee = _0x3a2cd9 | 0
          var _0x364059 = _0xadc860(_0x3a2cd9, _0x48e34c)
          if (_0x39bfee == 1 && _0x364059.v == 0) {
            return _0x2d6731.ONE
          }
          return _0x2d6731[_0x4125('0x3a')]
        },
      })
    },
  ]
)
