var _0x4a67 = [
  'HH.mm',
  'kr.',
  'da-dk',
  'da_DK',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'søndag',
  'mandag',
  'torsdag',
  'lørdag',
  'f.Kr.',
  'e.Kr.',
  'februar',
  'april',
  'maj',
  'november',
  'man.',
  'tir.',
  'ons.',
  'tor.',
  'fre.',
  'lør.',
  'jan.',
  'feb.',
  'mar.',
  'apr.',
  'jun.',
  'jul.',
  'sep.',
  'okt.',
  'dec.',
  'marts',
  'juni',
  'juli',
  'september',
  'december',
  'd. MMMM y',
  'd. MMM y HH.mm.ss',
  'HH.mm.ss',
]
;(function (_0x2d26a7, _0x20261c) {
  var _0x4356c5 = function (_0x508255) {
    while (--_0x508255) {
      _0x2d26a7.push(_0x2d26a7.shift())
    }
  }
  _0x4356c5(++_0x20261c)
})(_0x4a67, 271)
var _0x314c = function (_0x4afbbb, _0x3294c2) {
  _0x4afbbb = _0x4afbbb - 0
  var _0x5e09c3 = _0x4a67[_0x4afbbb]
  return _0x5e09c3
}
;('use strict')
angular[_0x314c('0x0')](
  _0x314c('0x1'),
  [],
  [
    _0x314c('0x2'),
    function (_0x46587d) {
      var _0x31b2ec = {
        ZERO: _0x314c('0x3'),
        ONE: _0x314c('0x4'),
        TWO: 'two',
        FEW: _0x314c('0x5'),
        MANY: _0x314c('0x6'),
        OTHER: _0x314c('0x7'),
      }
      function _0x56cdd0(_0x5bcead) {
        _0x5bcead = _0x5bcead + ''
        var _0x2c2259 = _0x5bcead[_0x314c('0x8')]('.')
        return _0x2c2259 == -1 ? 0 : _0x5bcead[_0x314c('0x9')] - _0x2c2259 - 1
      }
      function _0x4c28da(_0x486390, _0x228a29) {
        var _0x4b4c7f = _0x228a29
        if (undefined === _0x4b4c7f) {
          _0x4b4c7f = Math[_0x314c('0xa')](_0x56cdd0(_0x486390), 3)
        }
        var _0x880dcd = Math[_0x314c('0xb')](10, _0x4b4c7f)
        var _0x201796 = ((_0x486390 * _0x880dcd) | 0) % _0x880dcd
        return {
          v: _0x4b4c7f,
          f: _0x201796,
        }
      }
      function _0x3f7ba1(_0x13367a, _0x2e0f63) {
        if (_0x2e0f63 === 0) {
          return {
            w: 0,
            t: 0,
          }
        }
        while (_0x2e0f63 % 10 === 0) {
          _0x2e0f63 /= 10
          _0x13367a--
        }
        return {
          w: _0x13367a,
          t: _0x2e0f63,
        }
      }
      _0x46587d[_0x314c('0xc')](_0x314c('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x314c('0xe'),
            _0x314c('0xf'),
            'tirsdag',
            'onsdag',
            _0x314c('0x10'),
            'fredag',
            _0x314c('0x11'),
          ],
          ERANAMES: [_0x314c('0x12'), _0x314c('0x13')],
          ERAS: ['f.Kr.', _0x314c('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'januar',
            _0x314c('0x14'),
            'marts',
            _0x314c('0x15'),
            _0x314c('0x16'),
            'juni',
            'juli',
            'august',
            'september',
            'oktober',
            _0x314c('0x17'),
            'december',
          ],
          SHORTDAY: [
            'søn.',
            _0x314c('0x18'),
            _0x314c('0x19'),
            _0x314c('0x1a'),
            _0x314c('0x1b'),
            _0x314c('0x1c'),
            _0x314c('0x1d'),
          ],
          SHORTMONTH: [
            _0x314c('0x1e'),
            _0x314c('0x1f'),
            _0x314c('0x20'),
            _0x314c('0x21'),
            'maj',
            _0x314c('0x22'),
            _0x314c('0x23'),
            'aug.',
            _0x314c('0x24'),
            _0x314c('0x25'),
            'nov.',
            _0x314c('0x26'),
          ],
          STANDALONEMONTH: [
            'januar',
            _0x314c('0x14'),
            _0x314c('0x27'),
            _0x314c('0x15'),
            _0x314c('0x16'),
            _0x314c('0x28'),
            _0x314c('0x29'),
            'august',
            _0x314c('0x2a'),
            'oktober',
            'november',
            _0x314c('0x2b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE 'den' d. MMMM y",
          longDate: _0x314c('0x2c'),
          medium: _0x314c('0x2d'),
          mediumDate: 'd. MMM y',
          mediumTime: _0x314c('0x2e'),
          short: 'dd/MM/y HH.mm',
          shortDate: 'dd/MM/y',
          shortTime: _0x314c('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x314c('0x30'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x314c('0x31'),
        localeID: _0x314c('0x32'),
        pluralCat: function (_0x1244f4, _0x3114ef) {
          var _0x49c12 = _0x1244f4 | 0
          var _0x250349 = _0x4c28da(_0x1244f4, _0x3114ef)
          var _0x576378 = _0x3f7ba1(_0x250349.v, _0x250349.f)
          if (
            _0x1244f4 == 1 ||
            (_0x576378.t != 0 && (_0x49c12 == 0 || _0x49c12 == 1))
          ) {
            return _0x31b2ec[_0x314c('0x33')]
          }
          return _0x31b2ec[_0x314c('0x34')]
        },
      })
    },
  ]
)
