var _0x5cd2 = [
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'dimanche',
  'lundi',
  'mardi',
  'mercredi',
  'jeudi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'décembre',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'janv.',
  'avr.',
  'oct.',
  'déc.',
  'janvier',
  'octobre',
  'novembre',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'HH:mm',
  'CFA',
  'fr-bj',
  'fr_BJ',
  'ONE',
  'module',
  'ngLocale',
]
;(function (_0x5480b4, _0x3fbc26) {
  var _0x4537bb = function (_0x36a7f0) {
    while (--_0x36a7f0) {
      _0x5480b4.push(_0x5480b4.shift())
    }
  }
  _0x4537bb(++_0x3fbc26)
})(_0x5cd2, 142)
var _0x2ad8 = function (_0x1d9319, _0x3ea385) {
  _0x1d9319 = _0x1d9319 - 0
  var _0x3e8d26 = _0x5cd2[_0x1d9319]
  return _0x3e8d26
}
;('use strict')
angular[_0x2ad8('0x0')](
  _0x2ad8('0x1'),
  [],
  [
    _0x2ad8('0x2'),
    function (_0x336236) {
      var _0x444774 = {
        ZERO: _0x2ad8('0x3'),
        ONE: 'one',
        TWO: _0x2ad8('0x4'),
        FEW: _0x2ad8('0x5'),
        MANY: _0x2ad8('0x6'),
        OTHER: _0x2ad8('0x7'),
      }
      _0x336236[_0x2ad8('0x8')](_0x2ad8('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2ad8('0xa'),
            _0x2ad8('0xb'),
            _0x2ad8('0xc'),
            _0x2ad8('0xd'),
            _0x2ad8('0xe'),
            'vendredi',
            'samedi',
          ],
          ERANAMES: [_0x2ad8('0xf'), _0x2ad8('0x10')],
          ERAS: [_0x2ad8('0x11'), _0x2ad8('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janvier',
            _0x2ad8('0x13'),
            _0x2ad8('0x14'),
            _0x2ad8('0x15'),
            _0x2ad8('0x16'),
            _0x2ad8('0x17'),
            _0x2ad8('0x18'),
            _0x2ad8('0x19'),
            _0x2ad8('0x1a'),
            'octobre',
            'novembre',
            _0x2ad8('0x1b'),
          ],
          SHORTDAY: [
            'dim.',
            _0x2ad8('0x1c'),
            _0x2ad8('0x1d'),
            _0x2ad8('0x1e'),
            _0x2ad8('0x1f'),
            _0x2ad8('0x20'),
            'sam.',
          ],
          SHORTMONTH: [
            _0x2ad8('0x21'),
            'févr.',
            _0x2ad8('0x14'),
            _0x2ad8('0x22'),
            _0x2ad8('0x16'),
            _0x2ad8('0x17'),
            'juil.',
            'août',
            'sept.',
            _0x2ad8('0x23'),
            'nov.',
            _0x2ad8('0x24'),
          ],
          STANDALONEMONTH: [
            _0x2ad8('0x25'),
            _0x2ad8('0x13'),
            'mars',
            _0x2ad8('0x15'),
            'mai',
            'juin',
            _0x2ad8('0x18'),
            _0x2ad8('0x19'),
            _0x2ad8('0x1a'),
            _0x2ad8('0x26'),
            _0x2ad8('0x27'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x2ad8('0x28'),
          medium: _0x2ad8('0x29'),
          mediumDate: 'd MMM y',
          mediumTime: _0x2ad8('0x2a'),
          short: 'dd/MM/y HH:mm',
          shortDate: 'dd/MM/y',
          shortTime: _0x2ad8('0x2b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2ad8('0x2c'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2ad8('0x2d'),
        localeID: _0x2ad8('0x2e'),
        pluralCat: function (_0x4b0ff9, _0x579a1e) {
          var _0x1fe69e = _0x4b0ff9 | 0
          if (_0x1fe69e == 0 || _0x1fe69e == 1) {
            return _0x444774[_0x2ad8('0x2f')]
          }
          return _0x444774.OTHER
        },
      })
    },
  ]
)
