var _0x1943 = [
  'Monday',
  'Tuesday',
  'Wednesday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
  'Jan',
  'Mar',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'April',
  'December',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y',
  'h:mm:ss a',
  'M/d/yy',
  'h:mm a',
  'FBu',
  'en-bi',
  'OTHER',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
]
;(function (_0x4a71dd, _0x5de6ef) {
  var _0x561c71 = function (_0x1438ba) {
    while (--_0x1438ba) {
      _0x4a71dd.push(_0x4a71dd.shift())
    }
  }
  _0x561c71(++_0x5de6ef)
})(_0x1943, 306)
var _0x1612 = function (_0x80d64e, _0x1a688c) {
  _0x80d64e = _0x80d64e - 0
  var _0x178262 = _0x1943[_0x80d64e]
  return _0x178262
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x1612('0x0'),
    function (_0x15fd38) {
      var _0x387b45 = {
        ZERO: 'zero',
        ONE: _0x1612('0x1'),
        TWO: _0x1612('0x2'),
        FEW: _0x1612('0x3'),
        MANY: _0x1612('0x4'),
        OTHER: _0x1612('0x5'),
      }
      function _0x2fa631(_0x5a5bb3) {
        _0x5a5bb3 = _0x5a5bb3 + ''
        var _0x15d5ac = _0x5a5bb3.indexOf('.')
        return _0x15d5ac == -1 ? 0 : _0x5a5bb3[_0x1612('0x6')] - _0x15d5ac - 1
      }
      function _0x1ba834(_0x1c2fba, _0x53fb08) {
        var _0xa10cb4 = _0x53fb08
        if (undefined === _0xa10cb4) {
          _0xa10cb4 = Math[_0x1612('0x7')](_0x2fa631(_0x1c2fba), 3)
        }
        var _0x487074 = Math[_0x1612('0x8')](10, _0xa10cb4)
        var _0x91a2bb = ((_0x1c2fba * _0x487074) | 0) % _0x487074
        return {
          v: _0xa10cb4,
          f: _0x91a2bb,
        }
      }
      _0x15fd38[_0x1612('0x9')](_0x1612('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1612('0xb'),
            _0x1612('0xc'),
            _0x1612('0xd'),
            _0x1612('0xe'),
            'Thursday',
            'Friday',
            _0x1612('0xf'),
          ],
          ERANAMES: [_0x1612('0x10'), _0x1612('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1612('0x12'),
            _0x1612('0x13'),
            _0x1612('0x14'),
            'April',
            'May',
            _0x1612('0x15'),
            _0x1612('0x16'),
            _0x1612('0x17'),
            _0x1612('0x18'),
            _0x1612('0x19'),
            _0x1612('0x1a'),
            'December',
          ],
          SHORTDAY: [
            _0x1612('0x1b'),
            _0x1612('0x1c'),
            _0x1612('0x1d'),
            _0x1612('0x1e'),
            'Thu',
            _0x1612('0x1f'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x1612('0x20'),
            'Feb',
            _0x1612('0x21'),
            'Apr',
            _0x1612('0x22'),
            _0x1612('0x23'),
            _0x1612('0x24'),
            _0x1612('0x25'),
            _0x1612('0x26'),
            _0x1612('0x27'),
            _0x1612('0x28'),
            _0x1612('0x29'),
          ],
          STANDALONEMONTH: [
            _0x1612('0x12'),
            _0x1612('0x13'),
            _0x1612('0x14'),
            _0x1612('0x2a'),
            'May',
            'June',
            _0x1612('0x16'),
            'August',
            'September',
            _0x1612('0x19'),
            'November',
            _0x1612('0x2b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1612('0x2c'),
          longDate: _0x1612('0x2d'),
          medium: 'MMM d, y h:mm:ss a',
          mediumDate: _0x1612('0x2e'),
          mediumTime: _0x1612('0x2f'),
          short: 'M/d/yy h:mm a',
          shortDate: _0x1612('0x30'),
          shortTime: _0x1612('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1612('0x32'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1612('0x33'),
        localeID: 'en_BI',
        pluralCat: function (_0x182e40, _0x7e4d1c) {
          var _0x2b5c1a = _0x182e40 | 0
          var _0x438d3c = _0x1ba834(_0x182e40, _0x7e4d1c)
          if (_0x2b5c1a == 1 && _0x438d3c.v == 0) {
            return _0x387b45.ONE
          }
          return _0x387b45[_0x1612('0x34')]
        },
      })
    },
  ]
)
