var _0x2e62 = [
  'January',
  'February',
  'March',
  'April',
  'June',
  'July',
  'August',
  'October',
  'December',
  'Sun.',
  'Tue.',
  'Thu.',
  'Fri.',
  'Sat.',
  'Jan.',
  'Feb.',
  'Mar.',
  'Apr.',
  'Jun.',
  'Jul.',
  'Aug.',
  'Oct.',
  'Nov.',
  'Dec.',
  'May',
  'November',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd/M/yy h:mm a',
  'd/M/yy',
  'h:mm a',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
]
;(function (_0x156d12, _0x4c8dd8) {
  var _0xa06a2d = function (_0x27f4af) {
    while (--_0x27f4af) {
      _0x156d12.push(_0x156d12.shift())
    }
  }
  _0xa06a2d(++_0x4c8dd8)
})(_0x2e62, 253)
var _0x1358 = function (_0x1670e0, _0x3bdae5) {
  _0x1670e0 = _0x1670e0 - 0
  var _0x105693 = _0x2e62[_0x1670e0]
  return _0x105693
}
;('use strict')
angular[_0x1358('0x0')](
  _0x1358('0x1'),
  [],
  [
    _0x1358('0x2'),
    function (_0x101822) {
      var _0x4155ad = {
        ZERO: _0x1358('0x3'),
        ONE: _0x1358('0x4'),
        TWO: _0x1358('0x5'),
        FEW: _0x1358('0x6'),
        MANY: _0x1358('0x7'),
        OTHER: _0x1358('0x8'),
      }
      function _0x1caa58(_0x221036) {
        _0x221036 = _0x221036 + ''
        var _0x11a612 = _0x221036.indexOf('.')
        return _0x11a612 == -1 ? 0 : _0x221036[_0x1358('0x9')] - _0x11a612 - 1
      }
      function _0x5bcd8d(_0x475fad, _0x4d36ba) {
        var _0x2621e6 = _0x4d36ba
        if (undefined === _0x2621e6) {
          _0x2621e6 = Math[_0x1358('0xa')](_0x1caa58(_0x475fad), 3)
        }
        var _0x5ee8f3 = Math[_0x1358('0xb')](10, _0x2621e6)
        var _0x2de1fd = ((_0x475fad * _0x5ee8f3) | 0) % _0x5ee8f3
        return {
          v: _0x2621e6,
          f: _0x2de1fd,
        }
      }
      _0x101822[_0x1358('0xc')](_0x1358('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: ['am', 'pm'],
          DAY: [
            _0x1358('0xe'),
            _0x1358('0xf'),
            _0x1358('0x10'),
            _0x1358('0x11'),
            _0x1358('0x12'),
            'Friday',
            _0x1358('0x13'),
          ],
          ERANAMES: [_0x1358('0x14'), _0x1358('0x15')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x1358('0x16'),
            _0x1358('0x17'),
            _0x1358('0x18'),
            _0x1358('0x19'),
            'May',
            _0x1358('0x1a'),
            _0x1358('0x1b'),
            _0x1358('0x1c'),
            'September',
            _0x1358('0x1d'),
            'November',
            _0x1358('0x1e'),
          ],
          SHORTDAY: [
            _0x1358('0x1f'),
            'Mon.',
            _0x1358('0x20'),
            'Wed.',
            _0x1358('0x21'),
            _0x1358('0x22'),
            _0x1358('0x23'),
          ],
          SHORTMONTH: [
            _0x1358('0x24'),
            _0x1358('0x25'),
            _0x1358('0x26'),
            _0x1358('0x27'),
            'May',
            _0x1358('0x28'),
            _0x1358('0x29'),
            _0x1358('0x2a'),
            'Sep.',
            _0x1358('0x2b'),
            _0x1358('0x2c'),
            _0x1358('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x1358('0x16'),
            'February',
            _0x1358('0x18'),
            _0x1358('0x19'),
            _0x1358('0x2e'),
            _0x1358('0x1a'),
            _0x1358('0x1b'),
            _0x1358('0x1c'),
            'September',
            _0x1358('0x1d'),
            _0x1358('0x2f'),
            _0x1358('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x1358('0x30'),
          medium: _0x1358('0x31'),
          mediumDate: 'd MMM y',
          mediumTime: 'h:mm:ss a',
          short: _0x1358('0x32'),
          shortDate: _0x1358('0x33'),
          shortTime: _0x1358('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-au',
        localeID: 'en_AU',
        pluralCat: function (_0x55c785, _0x38392f) {
          var _0x4b5f39 = _0x55c785 | 0
          var _0x1e07d6 = _0x5bcd8d(_0x55c785, _0x38392f)
          if (_0x4b5f39 == 1 && _0x1e07d6.v == 0) {
            return _0x4155ad[_0x1358('0x35')]
          }
          return _0x4155ad[_0x1358('0x36')]
        },
      })
    },
  ]
)
