var _0x28cf = [
  'تموز',
  'أيلول',
  'تشرين الأول',
  'تشرين الثاني',
  'كانون الأول',
  'الثلاثاء',
  'الجمعة',
  'حزيران',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'h:mm a',
  'ar-jo',
  'ar_JO',
  'ONE',
  'FEW',
  'OTHER',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
  'الأربعاء',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'كانون الثاني',
  'شباط',
  'آذار',
  'نيسان',
  'أيار',
]
;(function (_0x2a1b84, _0x2f55ce) {
  var _0xe723f9 = function (_0x3682fb) {
    while (--_0x3682fb) {
      _0x2a1b84.push(_0x2a1b84.shift())
    }
  }
  _0xe723f9(++_0x2f55ce)
})(_0x28cf, 253)
var _0x5ad8 = function (_0x298ec6, _0x564a21) {
  _0x298ec6 = _0x298ec6 - 0
  var _0x2afb40 = _0x28cf[_0x298ec6]
  return _0x2afb40
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x5ad8('0x0'),
    function (_0x289025) {
      var _0x14c62a = {
        ZERO: _0x5ad8('0x1'),
        ONE: 'one',
        TWO: _0x5ad8('0x2'),
        FEW: _0x5ad8('0x3'),
        MANY: _0x5ad8('0x4'),
        OTHER: _0x5ad8('0x5'),
      }
      _0x289025[_0x5ad8('0x6')](_0x5ad8('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x5ad8('0x8'),
            _0x5ad8('0x9'),
            'الثلاثاء',
            _0x5ad8('0xa'),
            'الخميس',
            'الجمعة',
            _0x5ad8('0xb'),
          ],
          ERANAMES: [_0x5ad8('0xc'), _0x5ad8('0xd')],
          ERAS: [_0x5ad8('0xe'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x5ad8('0xf'),
            _0x5ad8('0x10'),
            _0x5ad8('0x11'),
            _0x5ad8('0x12'),
            _0x5ad8('0x13'),
            'حزيران',
            _0x5ad8('0x14'),
            'آب',
            _0x5ad8('0x15'),
            _0x5ad8('0x16'),
            _0x5ad8('0x17'),
            _0x5ad8('0x18'),
          ],
          SHORTDAY: [
            _0x5ad8('0x8'),
            _0x5ad8('0x9'),
            _0x5ad8('0x19'),
            'الأربعاء',
            'الخميس',
            _0x5ad8('0x1a'),
            'السبت',
          ],
          SHORTMONTH: [
            _0x5ad8('0xf'),
            _0x5ad8('0x10'),
            _0x5ad8('0x11'),
            'نيسان',
            _0x5ad8('0x13'),
            'حزيران',
            _0x5ad8('0x14'),
            'آب',
            _0x5ad8('0x15'),
            _0x5ad8('0x16'),
            _0x5ad8('0x17'),
            'كانون الأول',
          ],
          STANDALONEMONTH: [
            _0x5ad8('0xf'),
            _0x5ad8('0x10'),
            _0x5ad8('0x11'),
            _0x5ad8('0x12'),
            _0x5ad8('0x13'),
            _0x5ad8('0x1b'),
            _0x5ad8('0x14'),
            'آب',
            _0x5ad8('0x15'),
            _0x5ad8('0x16'),
            _0x5ad8('0x17'),
            'كانون الأول',
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: 'EEEE\u060C d MMMM\u060C y',
          longDate: _0x5ad8('0x1c'),
          medium: _0x5ad8('0x1d'),
          mediumDate: _0x5ad8('0x1e'),
          mediumTime: _0x5ad8('0x1f'),
          short: _0x5ad8('0x20'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x5ad8('0x21'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'din',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 3,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5ad8('0x22'),
        localeID: _0x5ad8('0x23'),
        pluralCat: function (_0x4f7134, _0x10a289) {
          if (_0x4f7134 == 0) {
            return _0x14c62a.ZERO
          }
          if (_0x4f7134 == 1) {
            return _0x14c62a[_0x5ad8('0x24')]
          }
          if (_0x4f7134 == 2) {
            return _0x14c62a.TWO
          }
          if (_0x4f7134 % 100 >= 3 && _0x4f7134 % 100 <= 10) {
            return _0x14c62a[_0x5ad8('0x25')]
          }
          if (_0x4f7134 % 100 >= 11 && _0x4f7134 % 100 <= 99) {
            return _0x14c62a.MANY
          }
          return _0x14c62a[_0x5ad8('0x26')]
        },
      })
    },
  ]
)
