var _0x1b18 = [
  'y-MM-dd',
  'ཆུ\u0F0Bཚོད\u0F0B h སྐར\u0F0Bམ\u0F0B mm a',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'many',
  'pow',
  '$locale',
  'སྔ\u0F0Bཆ\u0F0B',
  'གཟའ\u0F0Bཟླ\u0F0Bབ\u0F0B',
  'གཟའ\u0F0Bམིག\u0F0Bདམར\u0F0B',
  'གཟའ\u0F0Bཕུར\u0F0Bབུ\u0F0B',
  'གཟའ\u0F0Bཔ\u0F0Bསངས\u0F0B',
  'གཟའ\u0F0Bསྤེན\u0F0Bཔ\u0F0B',
  'གཟའ\u0F0Bཉི\u0F0Bམ\u0F0B',
  'BCE',
  'ཟླ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབཞི\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bལྔ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབདུན\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབརྒྱད\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bདགུ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབཅུ\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'ཟླ\u0F0B',
  'མིར\u0F0B',
  'ལྷག\u0F0B',
  'ཉི\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bདངཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bགསུམ\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bབཞི\u0F0Bཔ',
  'སྤྱི\u0F0Bཟླ\u0F0Bལྔ\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bདྲུག\u0F0Bཔ',
  'སྤྱི\u0F0Bཟླ\u0F0Bབདུན\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bདགུ\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bབཅུ\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ\u0F0B',
  'སྤྱི\u0F0Bཟླ\u0F0Bབཅུ\u0F0Bགཉིས\u0F0Bཔ\u0F0B',
  'EEEE, སྤྱི\u0F0Bལོ\u0F0By MMMM ཚེས\u0F0Bdd',
  'སྤྱི\u0F0Bལོ\u0F0By MMMM ཚེས\u0F0B dd',
  'ཆུ\u0F0Bཚོད\u0F0Bh:mm:ss a',
  'y-MM-dd ཆུ\u0F0Bཚོད\u0F0B h སྐར\u0F0Bམ\u0F0B mm a',
]
;(function (_0x23b6e9, _0x5db1c7) {
  var _0x37d53d = function (_0x4f8eb7) {
    while (--_0x4f8eb7) {
      _0x23b6e9.push(_0x23b6e9.shift())
    }
  }
  _0x37d53d(++_0x5db1c7)
})(_0x1b18, 279)
var _0x20a3 = function (_0x15cdb5, _0x3b3d24) {
  _0x15cdb5 = _0x15cdb5 - 0
  var _0x29cbb8 = _0x1b18[_0x15cdb5]
  return _0x29cbb8
}
;('use strict')
angular[_0x20a3('0x0')](
  _0x20a3('0x1'),
  [],
  [
    _0x20a3('0x2'),
    function (_0x534e21) {
      var _0x52a957 = {
        ZERO: _0x20a3('0x3'),
        ONE: _0x20a3('0x4'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x20a3('0x5'),
        OTHER: 'other',
      }
      function _0x5069a5(_0x30c0f4) {
        _0x30c0f4 = _0x30c0f4 + ''
        var _0x5b800b = _0x30c0f4.indexOf('.')
        return _0x5b800b == -1 ? 0 : _0x30c0f4.length - _0x5b800b - 1
      }
      function _0x347ba8(_0x3ca1f7, _0x20a031) {
        var _0x1a2791 = _0x20a031
        if (undefined === _0x1a2791) {
          _0x1a2791 = Math.min(_0x5069a5(_0x3ca1f7), 3)
        }
        var _0x58ec26 = Math[_0x20a3('0x6')](10, _0x1a2791)
        var _0x1256ed = ((_0x3ca1f7 * _0x58ec26) | 0) % _0x58ec26
        return {
          v: _0x1a2791,
          f: _0x1256ed,
        }
      }
      _0x534e21.value(_0x20a3('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x20a3('0x8'), 'ཕྱི\u0F0Bཆ\u0F0B'],
          DAY: [
            _0x20a3('0x9'),
            _0x20a3('0xa'),
            'གཟའ\u0F0Bལྷག\u0F0Bཔ\u0F0B',
            _0x20a3('0xb'),
            _0x20a3('0xc'),
            _0x20a3('0xd'),
            _0x20a3('0xe'),
          ],
          ERANAMES: ['BCE', 'CE'],
          ERAS: [_0x20a3('0xf'), 'CE'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ཟླ\u0F0Bདངཔ\u0F0B',
            _0x20a3('0x10'),
            'ཟླ\u0F0Bགསུམ\u0F0Bཔ\u0F0B',
            _0x20a3('0x11'),
            _0x20a3('0x12'),
            'ཟླ\u0F0Bདྲུག\u0F0Bཔ',
            _0x20a3('0x13'),
            _0x20a3('0x14'),
            _0x20a3('0x15'),
            _0x20a3('0x16'),
            'ཟླ\u0F0Bབཅུ\u0F0Bགཅིག\u0F0Bཔ\u0F0B',
            _0x20a3('0x17'),
          ],
          SHORTDAY: [
            _0x20a3('0x18'),
            _0x20a3('0x19'),
            _0x20a3('0x1a'),
            'ཕུར\u0F0B',
            'སངས\u0F0B',
            'སྤེན\u0F0B',
            _0x20a3('0x1b'),
          ],
          SHORTMONTH: [
            '༡',
            '༢',
            '༣',
            '༤',
            '༥',
            '༦',
            '༧',
            '༨',
            '༩',
            '༡༠',
            '༡༡',
            '12',
          ],
          STANDALONEMONTH: [
            _0x20a3('0x1c'),
            _0x20a3('0x1d'),
            _0x20a3('0x1e'),
            _0x20a3('0x1f'),
            _0x20a3('0x20'),
            _0x20a3('0x21'),
            _0x20a3('0x22'),
            'སྤྱི\u0F0Bཟླ\u0F0Bབརྒྱད\u0F0Bཔ\u0F0B',
            _0x20a3('0x23'),
            _0x20a3('0x24'),
            _0x20a3('0x25'),
            _0x20a3('0x26'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x20a3('0x27'),
          longDate: _0x20a3('0x28'),
          medium:
            'སྤྱི\u0F0Bལོ\u0F0By ཟླ\u0F0BMMM ཚེས\u0F0Bdd ཆུ\u0F0Bཚོད\u0F0Bh:mm:ss a',
          mediumDate: 'སྤྱི\u0F0Bལོ\u0F0By ཟླ\u0F0BMMM ཚེས\u0F0Bdd',
          mediumTime: _0x20a3('0x29'),
          short: _0x20a3('0x2a'),
          shortDate: _0x20a3('0x2b'),
          shortTime: _0x20a3('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Nu.',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'dz',
        localeID: 'dz',
        pluralCat: function (_0x4dd9d0, _0x3cea48) {
          var _0x30779b = _0x4dd9d0 | 0
          var _0x12f3f9 = _0x347ba8(_0x4dd9d0, _0x3cea48)
          if (_0x30779b == 1 && _0x12f3f9.v == 0) {
            return _0x52a957.ONE
          }
          return _0x52a957[_0x20a3('0x2d')]
        },
      })
    },
  ]
)
