var _0xfec3 = [
  'februar',
  'měrc',
  'apryl',
  'maj',
  'junij',
  'julij',
  'awgust',
  'september',
  'oktober',
  'nowember',
  'december',
  'EEEE, d. MMMM y',
  'd.M.y H:mm:ss',
  'd.M.y',
  'd.M.yy H:mm',
  'd.M.yy',
  'H:mm',
  'dsb-de',
  'dsb_DE',
  'ONE',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'dopołdnja',
  'wótpołdnja',
  'njeźela',
  'wałtora',
  'stwórtk',
  'pětk',
  'pśed Kristusowym naroźenim',
  'pó Kristusowem naroźenju',
  'pś.Chr.n.',
  'pó Chr.n.',
  'februara',
  'měrca',
  'apryla',
  'maja',
  'junija',
  'septembra',
  'nowembra',
  'decembra',
  'nje',
  'pón',
  'pět',
  'sob',
  'jan.',
  'feb.',
  'měr.',
  'apr.',
  'maj.',
  'jun.',
  'jul.',
  'awg.',
  'sep.',
  'okt.',
  'now.',
  'dec.',
]
;(function (_0x4df231, _0xc219f2) {
  var _0x29d7e6 = function (_0x34916b) {
    while (--_0x34916b) {
      _0x4df231.push(_0x4df231.shift())
    }
  }
  _0x29d7e6(++_0xc219f2)
})(_0xfec3, 288)
var _0xe2ba = function (_0x310b79, _0x5b2397) {
  _0x310b79 = _0x310b79 - 0
  var _0x27de9a = _0xfec3[_0x310b79]
  return _0x27de9a
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0xe2ba('0x0'),
    function (_0x2a9e12) {
      var _0x3bf743 = {
        ZERO: _0xe2ba('0x1'),
        ONE: _0xe2ba('0x2'),
        TWO: _0xe2ba('0x3'),
        FEW: _0xe2ba('0x4'),
        MANY: _0xe2ba('0x5'),
        OTHER: _0xe2ba('0x6'),
      }
      function _0x1d356b(_0x3edbb3) {
        _0x3edbb3 = _0x3edbb3 + ''
        var _0x33eb1f = _0x3edbb3[_0xe2ba('0x7')]('.')
        return _0x33eb1f == -1 ? 0 : _0x3edbb3[_0xe2ba('0x8')] - _0x33eb1f - 1
      }
      function _0x3303b8(_0x3c8a79, _0x5daab4) {
        var _0x358db5 = _0x5daab4
        if (undefined === _0x358db5) {
          _0x358db5 = Math[_0xe2ba('0x9')](_0x1d356b(_0x3c8a79), 3)
        }
        var _0x165598 = Math[_0xe2ba('0xa')](10, _0x358db5)
        var _0x121569 = ((_0x3c8a79 * _0x165598) | 0) % _0x165598
        return {
          v: _0x358db5,
          f: _0x121569,
        }
      }
      _0x2a9e12[_0xe2ba('0xb')](_0xe2ba('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xe2ba('0xd'), _0xe2ba('0xe')],
          DAY: [
            _0xe2ba('0xf'),
            'pónjeźele',
            _0xe2ba('0x10'),
            'srjoda',
            _0xe2ba('0x11'),
            _0xe2ba('0x12'),
            'sobota',
          ],
          ERANAMES: [_0xe2ba('0x13'), _0xe2ba('0x14')],
          ERAS: [_0xe2ba('0x15'), _0xe2ba('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'januara',
            _0xe2ba('0x17'),
            _0xe2ba('0x18'),
            _0xe2ba('0x19'),
            _0xe2ba('0x1a'),
            _0xe2ba('0x1b'),
            'julija',
            'awgusta',
            _0xe2ba('0x1c'),
            'oktobra',
            _0xe2ba('0x1d'),
            _0xe2ba('0x1e'),
          ],
          SHORTDAY: [
            _0xe2ba('0x1f'),
            _0xe2ba('0x20'),
            'wał',
            'srj',
            'stw',
            _0xe2ba('0x21'),
            _0xe2ba('0x22'),
          ],
          SHORTMONTH: [
            _0xe2ba('0x23'),
            _0xe2ba('0x24'),
            _0xe2ba('0x25'),
            _0xe2ba('0x26'),
            _0xe2ba('0x27'),
            _0xe2ba('0x28'),
            _0xe2ba('0x29'),
            _0xe2ba('0x2a'),
            _0xe2ba('0x2b'),
            _0xe2ba('0x2c'),
            _0xe2ba('0x2d'),
            _0xe2ba('0x2e'),
          ],
          STANDALONEMONTH: [
            'januar',
            _0xe2ba('0x2f'),
            _0xe2ba('0x30'),
            _0xe2ba('0x31'),
            _0xe2ba('0x32'),
            _0xe2ba('0x33'),
            _0xe2ba('0x34'),
            _0xe2ba('0x35'),
            _0xe2ba('0x36'),
            _0xe2ba('0x37'),
            _0xe2ba('0x38'),
            _0xe2ba('0x39'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xe2ba('0x3a'),
          longDate: 'd. MMMM y',
          medium: _0xe2ba('0x3b'),
          mediumDate: _0xe2ba('0x3c'),
          mediumTime: 'H:mm:ss',
          short: _0xe2ba('0x3d'),
          shortDate: _0xe2ba('0x3e'),
          shortTime: _0xe2ba('0x3f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xe2ba('0x40'),
        localeID: _0xe2ba('0x41'),
        pluralCat: function (_0x13e22b, _0x5f3556) {
          var _0x2387c4 = _0x13e22b | 0
          var _0x136b18 = _0x3303b8(_0x13e22b, _0x5f3556)
          if (_0x2387c4 == 1 && _0x136b18.v == 0) {
            return _0x3bf743[_0xe2ba('0x42')]
          }
          return _0x3bf743.OTHER
        },
      })
    },
  ]
)
