var _0xa960 = [
  'novembre',
  "EEEE, d MMMM 'de' y",
  "d MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'd/M/yy',
  'H:mm',
  'ca-it',
  'ca_IT',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  '$locale',
  'a. m.',
  'p. m.',
  'diumenge',
  'dilluns',
  'dimarts',
  'dimecres',
  'divendres',
  'dissabte',
  'abans de Crist',
  'després de Crist',
  'de febrer',
  'de març',
  'de maig',
  'de juliol',
  'd\u2019agost',
  'de setembre',
  'd\u2019octubre',
  'dl.',
  'dt.',
  'dc.',
  'dj.',
  'ds.',
  'de gen.',
  'de febr.',
  'd\u2019abr.',
  'de juny',
  'de jul.',
  'd\u2019oct.',
  'de des.',
  'gener',
  'febrer',
  'març',
  'maig',
  'juny',
  'juliol',
  'agost',
  'setembre',
  'octubre',
]
;(function (_0x260e82, _0x417305) {
  var _0x1630d8 = function (_0x360d3f) {
    while (--_0x360d3f) {
      _0x260e82.push(_0x260e82.shift())
    }
  }
  _0x1630d8(++_0x417305)
})(_0xa960, 269)
var _0x2676 = function (_0x248b86, _0x4d9d31) {
  _0x248b86 = _0x248b86 - 0
  var _0x40dc03 = _0xa960[_0x248b86]
  return _0x40dc03
}
;('use strict')
angular[_0x2676('0x0')](
  _0x2676('0x1'),
  [],
  [
    _0x2676('0x2'),
    function (_0x355cd5) {
      var _0x59f34b = {
        ZERO: _0x2676('0x3'),
        ONE: _0x2676('0x4'),
        TWO: _0x2676('0x5'),
        FEW: _0x2676('0x6'),
        MANY: _0x2676('0x7'),
        OTHER: _0x2676('0x8'),
      }
      function _0x5988ad(_0x24e638) {
        _0x24e638 = _0x24e638 + ''
        var _0x5477e5 = _0x24e638[_0x2676('0x9')]('.')
        return _0x5477e5 == -1 ? 0 : _0x24e638[_0x2676('0xa')] - _0x5477e5 - 1
      }
      function _0x27bd0d(_0x2d6e23, _0x416ecd) {
        var _0x3a4085 = _0x416ecd
        if (undefined === _0x3a4085) {
          _0x3a4085 = Math[_0x2676('0xb')](_0x5988ad(_0x2d6e23), 3)
        }
        var _0x57a7c6 = Math.pow(10, _0x3a4085)
        var _0x4bec68 = ((_0x2d6e23 * _0x57a7c6) | 0) % _0x57a7c6
        return {
          v: _0x3a4085,
          f: _0x4bec68,
        }
      }
      _0x355cd5.value(_0x2676('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2676('0xd'), _0x2676('0xe')],
          DAY: [
            _0x2676('0xf'),
            _0x2676('0x10'),
            _0x2676('0x11'),
            _0x2676('0x12'),
            'dijous',
            _0x2676('0x13'),
            _0x2676('0x14'),
          ],
          ERANAMES: [_0x2676('0x15'), _0x2676('0x16')],
          ERAS: ['aC', 'dC'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'de gener',
            _0x2676('0x17'),
            _0x2676('0x18'),
            'd\u2019abril',
            _0x2676('0x19'),
            'de juny',
            _0x2676('0x1a'),
            _0x2676('0x1b'),
            _0x2676('0x1c'),
            _0x2676('0x1d'),
            'de novembre',
            'de desembre',
          ],
          SHORTDAY: [
            'dg.',
            _0x2676('0x1e'),
            _0x2676('0x1f'),
            _0x2676('0x20'),
            _0x2676('0x21'),
            'dv.',
            _0x2676('0x22'),
          ],
          SHORTMONTH: [
            _0x2676('0x23'),
            _0x2676('0x24'),
            _0x2676('0x18'),
            _0x2676('0x25'),
            'de maig',
            _0x2676('0x26'),
            _0x2676('0x27'),
            'd\u2019ag.',
            'de set.',
            _0x2676('0x28'),
            'de nov.',
            _0x2676('0x29'),
          ],
          STANDALONEMONTH: [
            _0x2676('0x2a'),
            _0x2676('0x2b'),
            _0x2676('0x2c'),
            'abril',
            _0x2676('0x2d'),
            _0x2676('0x2e'),
            _0x2676('0x2f'),
            _0x2676('0x30'),
            _0x2676('0x31'),
            _0x2676('0x32'),
            _0x2676('0x33'),
            'desembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2676('0x34'),
          longDate: _0x2676('0x35'),
          medium: _0x2676('0x36'),
          mediumDate: _0x2676('0x37'),
          mediumTime: _0x2676('0x38'),
          short: _0x2676('0x39'),
          shortDate: _0x2676('0x3a'),
          shortTime: _0x2676('0x3b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2676('0x3c'),
        localeID: _0x2676('0x3d'),
        pluralCat: function (_0x5c7f44, _0xfe8997) {
          var _0x1ba1c2 = _0x5c7f44 | 0
          var _0x442c66 = _0x27bd0d(_0x5c7f44, _0xfe8997)
          if (_0x1ba1c2 == 1 && _0x442c66.v == 0) {
            return _0x59f34b[_0x2676('0x3e')]
          }
          return _0x59f34b[_0x2676('0x3f')]
        },
      })
    },
  ]
)
