var _0x2082 = [
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'pow',
  'value',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Saturday',
  'March',
  'May',
  'June',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Feb',
  'Mar',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'February',
  'April',
  'July',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'en-cy',
  'ONE',
]
;(function (_0x3a3f11, _0x7f72df) {
  var _0xb9138f = function (_0x20aa4d) {
    while (--_0x20aa4d) {
      _0x3a3f11.push(_0x3a3f11.shift())
    }
  }
  _0xb9138f(++_0x7f72df)
})(_0x2082, 358)
var _0x2b74 = function (_0x956aa6, _0x5b6655) {
  _0x956aa6 = _0x956aa6 - 0
  var _0xbef55f = _0x2082[_0x956aa6]
  return _0xbef55f
}
;('use strict')
angular[_0x2b74('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0xb7d3c3) {
      var _0x1cce35 = {
        ZERO: _0x2b74('0x1'),
        ONE: _0x2b74('0x2'),
        TWO: _0x2b74('0x3'),
        FEW: _0x2b74('0x4'),
        MANY: _0x2b74('0x5'),
        OTHER: 'other',
      }
      function _0xa54e0b(_0x4db9b4) {
        _0x4db9b4 = _0x4db9b4 + ''
        var _0x105436 = _0x4db9b4[_0x2b74('0x6')]('.')
        return _0x105436 == -1 ? 0 : _0x4db9b4[_0x2b74('0x7')] - _0x105436 - 1
      }
      function _0x28b0f6(_0x32e88c, _0xd5cdc6) {
        var _0xb2d36a = _0xd5cdc6
        if (undefined === _0xb2d36a) {
          _0xb2d36a = Math.min(_0xa54e0b(_0x32e88c), 3)
        }
        var _0x57a522 = Math[_0x2b74('0x8')](10, _0xb2d36a)
        var _0x12e8da = ((_0x32e88c * _0x57a522) | 0) % _0x57a522
        return {
          v: _0xb2d36a,
          f: _0x12e8da,
        }
      }
      _0xb7d3c3[_0x2b74('0x9')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x2b74('0xa'),
            _0x2b74('0xb'),
            _0x2b74('0xc'),
            'Thursday',
            'Friday',
            _0x2b74('0xd'),
          ],
          ERANAMES: ['Before Christ', 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            'February',
            _0x2b74('0xe'),
            'April',
            _0x2b74('0xf'),
            _0x2b74('0x10'),
            'July',
            _0x2b74('0x11'),
            _0x2b74('0x12'),
            _0x2b74('0x13'),
            _0x2b74('0x14'),
            _0x2b74('0x15'),
          ],
          SHORTDAY: [
            _0x2b74('0x16'),
            _0x2b74('0x17'),
            _0x2b74('0x18'),
            _0x2b74('0x19'),
            _0x2b74('0x1a'),
            _0x2b74('0x1b'),
            _0x2b74('0x1c'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x2b74('0x1d'),
            _0x2b74('0x1e'),
            'Apr',
            _0x2b74('0xf'),
            _0x2b74('0x1f'),
            'Jul',
            _0x2b74('0x20'),
            _0x2b74('0x21'),
            _0x2b74('0x22'),
            _0x2b74('0x23'),
            _0x2b74('0x24'),
          ],
          STANDALONEMONTH: [
            _0x2b74('0x25'),
            _0x2b74('0x26'),
            _0x2b74('0xe'),
            _0x2b74('0x27'),
            _0x2b74('0xf'),
            _0x2b74('0x10'),
            _0x2b74('0x28'),
            _0x2b74('0x11'),
            _0x2b74('0x12'),
            'October',
            _0x2b74('0x14'),
            _0x2b74('0x15'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2b74('0x29'),
          longDate: _0x2b74('0x2a'),
          medium: _0x2b74('0x2b'),
          mediumDate: _0x2b74('0x2c'),
          mediumTime: _0x2b74('0x2d'),
          short: _0x2b74('0x2e'),
          shortDate: _0x2b74('0x2f'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2b74('0x30'),
        localeID: 'en_CY',
        pluralCat: function (_0x1a1318, _0x26718b) {
          var _0x44d921 = _0x1a1318 | 0
          var _0x36d52b = _0x28b0f6(_0x1a1318, _0x26718b)
          if (_0x44d921 == 1 && _0x36d52b.v == 0) {
            return _0x1cce35[_0x2b74('0x31')]
          }
          return _0x1cce35[_0x2b74('0x32')]
        },
      })
    },
  ]
)
