var _0x489a = [
  'module',
  'ngLocale',
  'other',
  'value',
  '$locale',
  'a. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'marzo',
  'abril',
  'mayo',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
  'mar.',
  'jue.',
  'ene.',
  'feb.',
  'may.',
  'jun.',
  'sept.',
  'oct.',
  'nov.',
  'dic.',
  'febrero',
  'junio',
  'julio',
  'septiembre',
  'd MMM y',
  'd/M/yy HH:mm',
  'd/M/yy',
  'Gs.',
  '\xA4\xA0-',
  'es-py',
  'es_PY',
  'OTHER',
]
;(function (_0x2b98bd, _0x5e5887) {
  var _0x8c878c = function (_0x3ef57e) {
    while (--_0x3ef57e) {
      _0x2b98bd.push(_0x2b98bd.shift())
    }
  }
  _0x8c878c(++_0x5e5887)
})(_0x489a, 368)
var _0x2977 = function (_0x1f7b2a, _0x58bda6) {
  _0x1f7b2a = _0x1f7b2a - 0
  var _0x1c543c = _0x489a[_0x1f7b2a]
  return _0x1c543c
}
;('use strict')
angular[_0x2977('0x0')](
  _0x2977('0x1'),
  [],
  [
    '$provide',
    function (_0x418c43) {
      var _0x5568e9 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: 'two',
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x2977('0x2'),
      }
      _0x418c43[_0x2977('0x3')](_0x2977('0x4'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2977('0x5'), 'p. m.'],
          DAY: [
            _0x2977('0x6'),
            _0x2977('0x7'),
            _0x2977('0x8'),
            _0x2977('0x9'),
            _0x2977('0xa'),
            'viernes',
            'sábado',
          ],
          ERANAMES: [_0x2977('0xb'), _0x2977('0xc')],
          ERAS: [_0x2977('0xd'), _0x2977('0xe')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2977('0xf'),
            'febrero',
            _0x2977('0x10'),
            _0x2977('0x11'),
            _0x2977('0x12'),
            'junio',
            'julio',
            'agosto',
            'septiembre',
            _0x2977('0x13'),
            _0x2977('0x14'),
            _0x2977('0x15'),
          ],
          SHORTDAY: [
            _0x2977('0x16'),
            _0x2977('0x17'),
            _0x2977('0x18'),
            'mié.',
            _0x2977('0x19'),
            'vie.',
            'sáb.',
          ],
          SHORTMONTH: [
            _0x2977('0x1a'),
            _0x2977('0x1b'),
            'mar.',
            'abr.',
            _0x2977('0x1c'),
            _0x2977('0x1d'),
            'jul.',
            'ago.',
            _0x2977('0x1e'),
            _0x2977('0x1f'),
            _0x2977('0x20'),
            _0x2977('0x21'),
          ],
          STANDALONEMONTH: [
            _0x2977('0xf'),
            _0x2977('0x22'),
            _0x2977('0x10'),
            _0x2977('0x11'),
            'mayo',
            _0x2977('0x23'),
            _0x2977('0x24'),
            'agosto',
            _0x2977('0x25'),
            _0x2977('0x13'),
            _0x2977('0x14'),
            'diciembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: "d 'de' MMMM 'de' y",
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x2977('0x26'),
          mediumTime: 'HH:mm:ss',
          short: _0x2977('0x27'),
          shortDate: _0x2977('0x28'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2977('0x29'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: _0x2977('0x2a'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x2977('0x2b'),
        localeID: _0x2977('0x2c'),
        pluralCat: function (_0x5ccdf9, _0x286b49) {
          if (_0x5ccdf9 == 1) {
            return _0x5568e9.ONE
          }
          return _0x5568e9[_0x2977('0x2d')]
        },
      })
    },
  ]
)
