var _0x8d5c = [
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'كانون الثاني',
  'شباط',
  'آذار',
  'نيسان',
  'أيار',
  'حزيران',
  'تموز',
  'أيلول',
  'تشرين الأول',
  'تشرين الثاني',
  'كانون الأول',
  'الأحد',
  'الاثنين',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'ar-lb',
  'ar_LB',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
]
;(function (_0x1c8c05, _0x24713a) {
  var _0x36b72f = function (_0x12f614) {
    while (--_0x12f614) {
      _0x1c8c05.push(_0x1c8c05.shift())
    }
  }
  _0x36b72f(++_0x24713a)
})(_0x8d5c, 222)
var _0x5bda = function (_0x192ec1, _0xf3cd01) {
  _0x192ec1 = _0x192ec1 - 0
  var _0x6ad517 = _0x8d5c[_0x192ec1]
  return _0x6ad517
}
;('use strict')
angular[_0x5bda('0x0')](
  _0x5bda('0x1'),
  [],
  [
    _0x5bda('0x2'),
    function (_0x40e376) {
      var _0x554a7b = {
        ZERO: _0x5bda('0x3'),
        ONE: 'one',
        TWO: _0x5bda('0x4'),
        FEW: _0x5bda('0x5'),
        MANY: _0x5bda('0x6'),
        OTHER: _0x5bda('0x7'),
      }
      _0x40e376[_0x5bda('0x8')](_0x5bda('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            'الأحد',
            'الاثنين',
            _0x5bda('0xa'),
            _0x5bda('0xb'),
            _0x5bda('0xc'),
            _0x5bda('0xd'),
            _0x5bda('0xe'),
          ],
          ERANAMES: [_0x5bda('0xf'), _0x5bda('0x10')],
          ERAS: ['ق.م', 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5bda('0x11'),
            _0x5bda('0x12'),
            _0x5bda('0x13'),
            _0x5bda('0x14'),
            _0x5bda('0x15'),
            _0x5bda('0x16'),
            _0x5bda('0x17'),
            'آب',
            _0x5bda('0x18'),
            _0x5bda('0x19'),
            _0x5bda('0x1a'),
            _0x5bda('0x1b'),
          ],
          SHORTDAY: [
            _0x5bda('0x1c'),
            _0x5bda('0x1d'),
            'الثلاثاء',
            _0x5bda('0xb'),
            _0x5bda('0xc'),
            'الجمعة',
            _0x5bda('0xe'),
          ],
          SHORTMONTH: [
            'كانون الثاني',
            _0x5bda('0x12'),
            _0x5bda('0x13'),
            _0x5bda('0x14'),
            _0x5bda('0x15'),
            _0x5bda('0x16'),
            _0x5bda('0x17'),
            'آب',
            'أيلول',
            _0x5bda('0x19'),
            'تشرين الثاني',
            _0x5bda('0x1b'),
          ],
          STANDALONEMONTH: [
            _0x5bda('0x11'),
            _0x5bda('0x12'),
            _0x5bda('0x13'),
            _0x5bda('0x14'),
            'أيار',
            _0x5bda('0x16'),
            'تموز',
            'آب',
            'أيلول',
            'تشرين الأول',
            _0x5bda('0x1a'),
            _0x5bda('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5bda('0x1e'),
          longDate: _0x5bda('0x1f'),
          medium: _0x5bda('0x20'),
          mediumDate: _0x5bda('0x21'),
          mediumTime: _0x5bda('0x22'),
          short: _0x5bda('0x23'),
          shortDate: _0x5bda('0x24'),
          shortTime: _0x5bda('0x25'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'L\xA3',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5bda('0x26'),
        localeID: _0x5bda('0x27'),
        pluralCat: function (_0x3dba44, _0x206b97) {
          if (_0x3dba44 == 0) {
            return _0x554a7b.ZERO
          }
          if (_0x3dba44 == 1) {
            return _0x554a7b[_0x5bda('0x28')]
          }
          if (_0x3dba44 == 2) {
            return _0x554a7b[_0x5bda('0x29')]
          }
          if (_0x3dba44 % 100 >= 3 && _0x3dba44 % 100 <= 10) {
            return _0x554a7b[_0x5bda('0x2a')]
          }
          if (_0x3dba44 % 100 >= 11 && _0x3dba44 % 100 <= 99) {
            return _0x554a7b[_0x5bda('0x2b')]
          }
          return _0x554a7b[_0x5bda('0x2c')]
        },
      })
    },
  ]
)
