var _0x5041 = [
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'h:mm a',
  'en-fj',
  'en_FJ',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Monday',
  'Tuesday',
  'Thursday',
  'Friday',
  'Anno Domini',
  'January',
  'February',
  'March',
  'May',
  'July',
  'August',
  'October',
  'November',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Oct',
  'Nov',
  'Dec',
  'April',
  'September',
]
;(function (_0x2790dd, _0x4c216c) {
  var _0x1ed767 = function (_0x53f3b4) {
    while (--_0x53f3b4) {
      _0x2790dd.push(_0x2790dd.shift())
    }
  }
  _0x1ed767(++_0x4c216c)
})(_0x5041, 279)
var _0x4c7c = function (_0x15d144, _0x128aa5) {
  _0x15d144 = _0x15d144 - 0
  var _0x7de2f8 = _0x5041[_0x15d144]
  return _0x7de2f8
}
;('use strict')
angular[_0x4c7c('0x0')](
  _0x4c7c('0x1'),
  [],
  [
    _0x4c7c('0x2'),
    function (_0x4cc7d5) {
      var _0x1cdb85 = {
        ZERO: _0x4c7c('0x3'),
        ONE: _0x4c7c('0x4'),
        TWO: 'two',
        FEW: _0x4c7c('0x5'),
        MANY: _0x4c7c('0x6'),
        OTHER: _0x4c7c('0x7'),
      }
      function _0x4a8c37(_0x127883) {
        _0x127883 = _0x127883 + ''
        var _0x770070 = _0x127883[_0x4c7c('0x8')]('.')
        return _0x770070 == -1 ? 0 : _0x127883[_0x4c7c('0x9')] - _0x770070 - 1
      }
      function _0x4a50ea(_0x401f6f, _0x3d814a) {
        var _0x221ab4 = _0x3d814a
        if (undefined === _0x221ab4) {
          _0x221ab4 = Math[_0x4c7c('0xa')](_0x4a8c37(_0x401f6f), 3)
        }
        var _0x14c6f7 = Math[_0x4c7c('0xb')](10, _0x221ab4)
        var _0x5495d4 = ((_0x401f6f * _0x14c6f7) | 0) % _0x14c6f7
        return {
          v: _0x221ab4,
          f: _0x5495d4,
        }
      }
      _0x4cc7d5[_0x4c7c('0xc')](_0x4c7c('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            _0x4c7c('0xe'),
            _0x4c7c('0xf'),
            'Wednesday',
            _0x4c7c('0x10'),
            _0x4c7c('0x11'),
            'Saturday',
          ],
          ERANAMES: ['Before Christ', _0x4c7c('0x12')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4c7c('0x13'),
            _0x4c7c('0x14'),
            _0x4c7c('0x15'),
            'April',
            _0x4c7c('0x16'),
            'June',
            _0x4c7c('0x17'),
            _0x4c7c('0x18'),
            'September',
            _0x4c7c('0x19'),
            _0x4c7c('0x1a'),
            _0x4c7c('0x1b'),
          ],
          SHORTDAY: [
            _0x4c7c('0x1c'),
            'Mon',
            _0x4c7c('0x1d'),
            _0x4c7c('0x1e'),
            _0x4c7c('0x1f'),
            _0x4c7c('0x20'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x4c7c('0x21'),
            _0x4c7c('0x22'),
            _0x4c7c('0x23'),
            _0x4c7c('0x24'),
            _0x4c7c('0x16'),
            _0x4c7c('0x25'),
            _0x4c7c('0x26'),
            _0x4c7c('0x27'),
            'Sep',
            _0x4c7c('0x28'),
            _0x4c7c('0x29'),
            _0x4c7c('0x2a'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x4c7c('0x14'),
            _0x4c7c('0x15'),
            _0x4c7c('0x2b'),
            _0x4c7c('0x16'),
            'June',
            _0x4c7c('0x17'),
            _0x4c7c('0x18'),
            _0x4c7c('0x2c'),
            _0x4c7c('0x19'),
            'November',
            _0x4c7c('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x4c7c('0x2d'),
          medium: _0x4c7c('0x2e'),
          mediumDate: _0x4c7c('0x2f'),
          mediumTime: _0x4c7c('0x30'),
          short: 'dd/MM/y h:mm a',
          shortDate: 'dd/MM/y',
          shortTime: _0x4c7c('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4c7c('0x32'),
        localeID: _0x4c7c('0x33'),
        pluralCat: function (_0x486c9c, _0xf41741) {
          var _0xe731fb = _0x486c9c | 0
          var _0x590034 = _0x4a50ea(_0x486c9c, _0xf41741)
          if (_0xe731fb == 1 && _0x590034.v == 0) {
            return _0x1cdb85[_0x4c7c('0x34')]
          }
          return _0x1cdb85[_0x4c7c('0x35')]
        },
      })
    },
  ]
)
