var _0x4a27 = [
  'd. MMMM y',
  'd.M.y H:mm:ss',
  'd.M.y',
  'H:mm:ss',
  'd.M.yy',
  "H:mm 'hodź'.",
  'hsb',
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'dopołdnja',
  'popołdnju',
  'njedźela',
  'póndźela',
  'srjeda',
  'štwórtk',
  'pjatk',
  'sobota',
  'před Chrystowym narodźenjom',
  'po Chrystowym narodźenju',
  'př.Chr.n.',
  'po Chr.n.',
  'januara',
  'februara',
  'měrca',
  'apryla',
  'meje',
  'junija',
  'awgusta',
  'nowembra',
  'decembra',
  'nje',
  'pón',
  'srj',
  'štw',
  'pja',
  'sob',
  'jan.',
  'feb.',
  'měr.',
  'apr.',
  'jun.',
  'jul.',
  'awg.',
  'okt.',
  'now.',
  'dec.',
  'februar',
  'měrc',
  'apryl',
  'meja',
  'julij',
  'awgust',
  'september',
  'oktober',
  'nowember',
  'december',
  'EEEE, d. MMMM y',
]
;(function (_0x4c0c41, _0x8347ce) {
  var _0x18fd5f = function (_0xaa2dbe) {
    while (--_0xaa2dbe) {
      _0x4c0c41.push(_0x4c0c41.shift())
    }
  }
  _0x18fd5f(++_0x8347ce)
})(_0x4a27, 213)
var _0x6341 = function (_0xb479be, _0x4bb6ab) {
  _0xb479be = _0xb479be - 0
  var _0x44c2ed = _0x4a27[_0xb479be]
  return _0x44c2ed
}
;('use strict')
angular[_0x6341('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0xbb7f46) {
      var _0x13bef2 = {
        ZERO: _0x6341('0x1'),
        ONE: _0x6341('0x2'),
        TWO: _0x6341('0x3'),
        FEW: _0x6341('0x4'),
        MANY: _0x6341('0x5'),
        OTHER: 'other',
      }
      function _0x321d55(_0x81a17a) {
        _0x81a17a = _0x81a17a + ''
        var _0x29274b = _0x81a17a[_0x6341('0x6')]('.')
        return _0x29274b == -1 ? 0 : _0x81a17a.length - _0x29274b - 1
      }
      function _0x51f426(_0xfa3ab7, _0x177674) {
        var _0x5453f0 = _0x177674
        if (undefined === _0x5453f0) {
          _0x5453f0 = Math[_0x6341('0x7')](_0x321d55(_0xfa3ab7), 3)
        }
        var _0x39a95d = Math[_0x6341('0x8')](10, _0x5453f0)
        var _0x45c7a5 = ((_0xfa3ab7 * _0x39a95d) | 0) % _0x39a95d
        return {
          v: _0x5453f0,
          f: _0x45c7a5,
        }
      }
      _0xbb7f46[_0x6341('0x9')](_0x6341('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x6341('0xb'), _0x6341('0xc')],
          DAY: [
            _0x6341('0xd'),
            _0x6341('0xe'),
            'wutora',
            _0x6341('0xf'),
            _0x6341('0x10'),
            _0x6341('0x11'),
            _0x6341('0x12'),
          ],
          ERANAMES: [_0x6341('0x13'), _0x6341('0x14')],
          ERAS: [_0x6341('0x15'), _0x6341('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x6341('0x17'),
            _0x6341('0x18'),
            _0x6341('0x19'),
            _0x6341('0x1a'),
            _0x6341('0x1b'),
            _0x6341('0x1c'),
            'julija',
            _0x6341('0x1d'),
            'septembra',
            'oktobra',
            _0x6341('0x1e'),
            _0x6341('0x1f'),
          ],
          SHORTDAY: [
            _0x6341('0x20'),
            _0x6341('0x21'),
            'wut',
            _0x6341('0x22'),
            _0x6341('0x23'),
            _0x6341('0x24'),
            _0x6341('0x25'),
          ],
          SHORTMONTH: [
            _0x6341('0x26'),
            _0x6341('0x27'),
            _0x6341('0x28'),
            _0x6341('0x29'),
            'mej.',
            _0x6341('0x2a'),
            _0x6341('0x2b'),
            _0x6341('0x2c'),
            'sep.',
            _0x6341('0x2d'),
            _0x6341('0x2e'),
            _0x6341('0x2f'),
          ],
          STANDALONEMONTH: [
            'januar',
            _0x6341('0x30'),
            _0x6341('0x31'),
            _0x6341('0x32'),
            _0x6341('0x33'),
            'junij',
            _0x6341('0x34'),
            _0x6341('0x35'),
            _0x6341('0x36'),
            _0x6341('0x37'),
            _0x6341('0x38'),
            _0x6341('0x39'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x6341('0x3a'),
          longDate: _0x6341('0x3b'),
          medium: _0x6341('0x3c'),
          mediumDate: _0x6341('0x3d'),
          mediumTime: _0x6341('0x3e'),
          short: "d.M.yy H:mm 'hodź'.",
          shortDate: _0x6341('0x3f'),
          shortTime: _0x6341('0x40'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x6341('0x41'),
        localeID: 'hsb',
        pluralCat: function (_0x215a7d, _0x3b0a28) {
          var _0x57dacb = _0x215a7d | 0
          var _0x4c0bbe = _0x51f426(_0x215a7d, _0x3b0a28)
          if (_0x57dacb == 1 && _0x4c0bbe.v == 0) {
            return _0x13bef2[_0x6341('0x42')]
          }
          return _0x13bef2[_0x6341('0x43')]
        },
      })
    },
  ]
)
