var _0x5562 = [
  'ივნ',
  'ივლ',
  'აგვ',
  'ოქტ',
  'ნოე',
  'თებერვალი',
  'აგვისტო',
  'EEEE, dd MMMM, y',
  'd MMM. y HH:mm:ss',
  'd MMM. y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'ka_GE',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  '$locale',
  'ორშაბათი',
  'ოთხშაბათი',
  'ხუთშაბათი',
  'პარასკევი',
  'შაბათი',
  'ძველი წელთაღრიცხვით',
  'ძვ. წ.',
  'ახ. წ.',
  'იანვარი',
  'მარტი',
  'აპრილი',
  'მაისი',
  'ივნისი',
  'ივლისი',
  'სექტემბერი',
  'ოქტომბერი',
  'ნოემბერი',
  'დეკემბერი',
  'კვი',
  'სამ',
  'ხუთ',
  'შაბ',
  'იან',
  'თებ',
  'მარ',
  'აპრ',
  'მაი',
]
;(function (_0x1876bf, _0x47c86e) {
  var _0x56f9bb = function (_0x26a174) {
    while (--_0x26a174) {
      _0x1876bf.push(_0x1876bf.shift())
    }
  }
  _0x56f9bb(++_0x47c86e)
})(_0x5562, 173)
var _0xe27e = function (_0x1b70e5, _0x4b20ec) {
  _0x1b70e5 = _0x1b70e5 - 0
  var _0x3a66af = _0x5562[_0x1b70e5]
  return _0x3a66af
}
;('use strict')
angular[_0xe27e('0x0')](
  'ngLocale',
  [],
  [
    _0xe27e('0x1'),
    function (_0x5a5950) {
      var _0x523910 = {
        ZERO: _0xe27e('0x2'),
        ONE: _0xe27e('0x3'),
        TWO: _0xe27e('0x4'),
        FEW: 'few',
        MANY: _0xe27e('0x5'),
        OTHER: _0xe27e('0x6'),
      }
      _0x5a5950.value(_0xe27e('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'კვირა',
            _0xe27e('0x8'),
            'სამშაბათი',
            _0xe27e('0x9'),
            _0xe27e('0xa'),
            _0xe27e('0xb'),
            _0xe27e('0xc'),
          ],
          ERANAMES: [_0xe27e('0xd'), 'ახალი წელთაღრიცხვით'],
          ERAS: [_0xe27e('0xe'), _0xe27e('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xe27e('0x10'),
            'თებერვალი',
            _0xe27e('0x11'),
            _0xe27e('0x12'),
            _0xe27e('0x13'),
            _0xe27e('0x14'),
            _0xe27e('0x15'),
            'აგვისტო',
            _0xe27e('0x16'),
            _0xe27e('0x17'),
            _0xe27e('0x18'),
            _0xe27e('0x19'),
          ],
          SHORTDAY: [
            _0xe27e('0x1a'),
            'ორშ',
            _0xe27e('0x1b'),
            'ოთხ',
            _0xe27e('0x1c'),
            'პარ',
            _0xe27e('0x1d'),
          ],
          SHORTMONTH: [
            _0xe27e('0x1e'),
            _0xe27e('0x1f'),
            _0xe27e('0x20'),
            _0xe27e('0x21'),
            _0xe27e('0x22'),
            _0xe27e('0x23'),
            _0xe27e('0x24'),
            _0xe27e('0x25'),
            'სექ',
            _0xe27e('0x26'),
            _0xe27e('0x27'),
            'დეკ',
          ],
          STANDALONEMONTH: [
            'იანვარი',
            _0xe27e('0x28'),
            _0xe27e('0x11'),
            'აპრილი',
            _0xe27e('0x13'),
            _0xe27e('0x14'),
            _0xe27e('0x15'),
            _0xe27e('0x29'),
            _0xe27e('0x16'),
            'ოქტომბერი',
            'ნოემბერი',
            _0xe27e('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xe27e('0x2a'),
          longDate: 'd MMMM, y',
          medium: _0xe27e('0x2b'),
          mediumDate: _0xe27e('0x2c'),
          mediumTime: _0xe27e('0x2d'),
          short: _0xe27e('0x2e'),
          shortDate: _0xe27e('0x2f'),
          shortTime: _0xe27e('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'GEL',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ka-ge',
        localeID: _0xe27e('0x31'),
        pluralCat: function (_0x3189f5, _0x53f243) {
          if (_0x3189f5 == 1) {
            return _0x523910[_0xe27e('0x32')]
          }
          return _0x523910[_0xe27e('0x33')]
        },
      })
    },
  ]
)
