var _0x22d5 = [
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'other',
  'value',
  'الأحد',
  'الاثنين',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'كانون الثاني',
  'شباط',
  'آذار',
  'نيسان',
  'أيار',
  'حزيران',
  'أيلول',
  'تشرين الثاني',
  'كانون الأول',
  'الثلاثاء',
  'تموز',
  'تشرين الأول',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y',
  'h:mm:ss a',
  'h:mm a',
  'ar-ps',
  'ar_PS',
]
;(function (_0x5a83a9, _0x44a255) {
  var _0x20faf6 = function (_0x21cd05) {
    while (--_0x21cd05) {
      _0x5a83a9.push(_0x5a83a9.shift())
    }
  }
  _0x20faf6(++_0x44a255)
})(_0x22d5, 316)
var _0x4c92 = function (_0x4c37ac, _0x3be5f3) {
  _0x4c37ac = _0x4c37ac - 0
  var _0x1a7fa7 = _0x22d5[_0x4c37ac]
  return _0x1a7fa7
}
;('use strict')
angular[_0x4c92('0x0')](
  _0x4c92('0x1'),
  [],
  [
    _0x4c92('0x2'),
    function (_0x47e1dc) {
      var _0x3e65ae = {
        ZERO: _0x4c92('0x3'),
        ONE: 'one',
        TWO: _0x4c92('0x4'),
        FEW: _0x4c92('0x5'),
        MANY: 'many',
        OTHER: _0x4c92('0x6'),
      }
      _0x47e1dc[_0x4c92('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x4c92('0x8'),
            _0x4c92('0x9'),
            'الثلاثاء',
            _0x4c92('0xa'),
            _0x4c92('0xb'),
            _0x4c92('0xc'),
            _0x4c92('0xd'),
          ],
          ERANAMES: [_0x4c92('0xe'), _0x4c92('0xf')],
          ERAS: ['ق.م', 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4c92('0x10'),
            _0x4c92('0x11'),
            _0x4c92('0x12'),
            _0x4c92('0x13'),
            _0x4c92('0x14'),
            _0x4c92('0x15'),
            'تموز',
            'آب',
            _0x4c92('0x16'),
            'تشرين الأول',
            _0x4c92('0x17'),
            _0x4c92('0x18'),
          ],
          SHORTDAY: [
            _0x4c92('0x8'),
            _0x4c92('0x9'),
            _0x4c92('0x19'),
            'الأربعاء',
            'الخميس',
            'الجمعة',
            _0x4c92('0xd'),
          ],
          SHORTMONTH: [
            'كانون الثاني',
            _0x4c92('0x11'),
            _0x4c92('0x12'),
            _0x4c92('0x13'),
            _0x4c92('0x14'),
            _0x4c92('0x15'),
            _0x4c92('0x1a'),
            'آب',
            _0x4c92('0x16'),
            _0x4c92('0x1b'),
            _0x4c92('0x17'),
            _0x4c92('0x18'),
          ],
          STANDALONEMONTH: [
            'كانون الثاني',
            'شباط',
            _0x4c92('0x12'),
            'نيسان',
            _0x4c92('0x14'),
            _0x4c92('0x15'),
            _0x4c92('0x1a'),
            'آب',
            _0x4c92('0x16'),
            'تشرين الأول',
            _0x4c92('0x17'),
            _0x4c92('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4c92('0x1c'),
          longDate: _0x4c92('0x1d'),
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x4c92('0x1e'),
          mediumTime: _0x4c92('0x1f'),
          short: 'd\u200F/M\u200F/y h:mm a',
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x4c92('0x20'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AA',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x4c92('0x21'),
        localeID: _0x4c92('0x22'),
        pluralCat: function (_0x5c82f5, _0x5a49c4) {
          if (_0x5c82f5 == 0) {
            return _0x3e65ae[_0x4c92('0x23')]
          }
          if (_0x5c82f5 == 1) {
            return _0x3e65ae[_0x4c92('0x24')]
          }
          if (_0x5c82f5 == 2) {
            return _0x3e65ae[_0x4c92('0x25')]
          }
          if (_0x5c82f5 % 100 >= 3 && _0x5c82f5 % 100 <= 10) {
            return _0x3e65ae[_0x4c92('0x26')]
          }
          if (_0x5c82f5 % 100 >= 11 && _0x5c82f5 % 100 <= 99) {
            return _0x3e65ae.MANY
          }
          return _0x3e65ae.OTHER
        },
      })
    },
  ]
)
