var _0xea78 = [
  'value',
  'базар',
  'базар ертәси',
  'чәршәнбә ахшамы',
  'ҹүмә ахшамы',
  'ҹүмә',
  'шәнбә',
  'ерамыздан әввәл',
  'јени ера',
  'е.ә.',
  'ј.е.',
  'јанвар',
  'феврал',
  'март',
  'апрел',
  'май',
  'ијун',
  'ијул',
  'август',
  'октјабр',
  'нојабр',
  'декабр',
  'Б.Е.',
  'Ч.А.',
  'јан',
  'мар',
  'апр',
  'ијл',
  'авг',
  'окт',
  'ној',
  'Јанвар',
  'Феврал',
  'Март',
  'Апрел',
  'Май',
  'Ијун',
  'Ијул',
  'Август',
  'Сентјабр',
  'Октјабр',
  'Нојабр',
  'Декабр',
  'd MMMM y, EEEE',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'few',
  'many',
  'other',
]
;(function (_0x5f2d47, _0x12e251) {
  var _0x11bc12 = function (_0x5f0ea3) {
    while (--_0x5f0ea3) {
      _0x5f2d47.push(_0x5f2d47.shift())
    }
  }
  _0x11bc12(++_0x12e251)
})(_0xea78, 458)
var _0x2d87 = function (_0x4ef0a0, _0x536f9d) {
  _0x4ef0a0 = _0x4ef0a0 - 0
  var _0x45ea60 = _0xea78[_0x4ef0a0]
  return _0x45ea60
}
;('use strict')
angular[_0x2d87('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x3c6d77) {
      var _0x6adb31 = {
        ZERO: _0x2d87('0x1'),
        ONE: _0x2d87('0x2'),
        TWO: 'two',
        FEW: _0x2d87('0x3'),
        MANY: _0x2d87('0x4'),
        OTHER: _0x2d87('0x5'),
      }
      _0x3c6d77[_0x2d87('0x6')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['АМ', 'ПМ'],
          DAY: [
            _0x2d87('0x7'),
            _0x2d87('0x8'),
            _0x2d87('0x9'),
            'чәршәнбә',
            _0x2d87('0xa'),
            _0x2d87('0xb'),
            _0x2d87('0xc'),
          ],
          ERANAMES: [_0x2d87('0xd'), _0x2d87('0xe')],
          ERAS: [_0x2d87('0xf'), _0x2d87('0x10')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2d87('0x11'),
            _0x2d87('0x12'),
            _0x2d87('0x13'),
            _0x2d87('0x14'),
            _0x2d87('0x15'),
            _0x2d87('0x16'),
            _0x2d87('0x17'),
            _0x2d87('0x18'),
            'сентјабр',
            _0x2d87('0x19'),
            _0x2d87('0x1a'),
            _0x2d87('0x1b'),
          ],
          SHORTDAY: [
            'Б.',
            _0x2d87('0x1c'),
            _0x2d87('0x1d'),
            'Ч.',
            'Ҹ.А.',
            'Ҹ.',
            'Ш.',
          ],
          SHORTMONTH: [
            _0x2d87('0x1e'),
            'фев',
            _0x2d87('0x1f'),
            _0x2d87('0x20'),
            _0x2d87('0x15'),
            'ијн',
            _0x2d87('0x21'),
            _0x2d87('0x22'),
            'сен',
            _0x2d87('0x23'),
            _0x2d87('0x24'),
            'дек',
          ],
          STANDALONEMONTH: [
            _0x2d87('0x25'),
            _0x2d87('0x26'),
            _0x2d87('0x27'),
            _0x2d87('0x28'),
            _0x2d87('0x29'),
            _0x2d87('0x2a'),
            _0x2d87('0x2b'),
            _0x2d87('0x2c'),
            _0x2d87('0x2d'),
            _0x2d87('0x2e'),
            _0x2d87('0x2f'),
            _0x2d87('0x30'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2d87('0x31'),
          longDate: _0x2d87('0x32'),
          medium: _0x2d87('0x33'),
          mediumDate: _0x2d87('0x34'),
          mediumTime: 'HH:mm:ss',
          short: _0x2d87('0x35'),
          shortDate: _0x2d87('0x36'),
          shortTime: _0x2d87('0x37'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20BC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4\xA0',
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'az-cyrl',
        localeID: 'az_Cyrl',
        pluralCat: function (_0x35bc29, _0x3ac24d) {
          if (_0x35bc29 == 1) {
            return _0x6adb31[_0x2d87('0x38')]
          }
          return _0x6adb31[_0x2d87('0x39')]
        },
      })
    },
  ]
)
