var _0x144f = [
  'jeudi',
  'vendredi',
  'samedi',
  'après Jésus-Christ',
  'janvier',
  'février',
  'mars',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'avr.',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'avril',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'fr-td',
  'fr_TD',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  'dimanche',
  'mardi',
  'mercredi',
]
;(function (_0x154f47, _0x22575e) {
  var _0x563ce7 = function (_0x4e4757) {
    while (--_0x4e4757) {
      _0x154f47.push(_0x154f47.shift())
    }
  }
  _0x563ce7(++_0x22575e)
})(_0x144f, 248)
var _0xbf1c = function (_0x442c69, _0x4ffad7) {
  _0x442c69 = _0x442c69 - 0
  var _0x1ada51 = _0x144f[_0x442c69]
  return _0x1ada51
}
;('use strict')
angular.module(
  _0xbf1c('0x0'),
  [],
  [
    _0xbf1c('0x1'),
    function (_0x238477) {
      var _0x486dc8 = {
        ZERO: _0xbf1c('0x2'),
        ONE: _0xbf1c('0x3'),
        TWO: _0xbf1c('0x4'),
        FEW: _0xbf1c('0x5'),
        MANY: _0xbf1c('0x6'),
        OTHER: _0xbf1c('0x7'),
      }
      _0x238477[_0xbf1c('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0xbf1c('0x9'),
            'lundi',
            _0xbf1c('0xa'),
            _0xbf1c('0xb'),
            _0xbf1c('0xc'),
            _0xbf1c('0xd'),
            _0xbf1c('0xe'),
          ],
          ERANAMES: ['avant Jésus-Christ', _0xbf1c('0xf')],
          ERAS: ['av. J.-C.', 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xbf1c('0x10'),
            _0xbf1c('0x11'),
            _0xbf1c('0x12'),
            'avril',
            _0xbf1c('0x13'),
            _0xbf1c('0x14'),
            _0xbf1c('0x15'),
            _0xbf1c('0x16'),
            _0xbf1c('0x17'),
            _0xbf1c('0x18'),
            _0xbf1c('0x19'),
            _0xbf1c('0x1a'),
          ],
          SHORTDAY: [
            _0xbf1c('0x1b'),
            _0xbf1c('0x1c'),
            'mar.',
            _0xbf1c('0x1d'),
            _0xbf1c('0x1e'),
            _0xbf1c('0x1f'),
            _0xbf1c('0x20'),
          ],
          SHORTMONTH: [
            _0xbf1c('0x21'),
            _0xbf1c('0x22'),
            'mars',
            _0xbf1c('0x23'),
            _0xbf1c('0x13'),
            'juin',
            _0xbf1c('0x24'),
            _0xbf1c('0x16'),
            _0xbf1c('0x25'),
            _0xbf1c('0x26'),
            _0xbf1c('0x27'),
            'déc.',
          ],
          STANDALONEMONTH: [
            'janvier',
            _0xbf1c('0x11'),
            _0xbf1c('0x12'),
            _0xbf1c('0x28'),
            _0xbf1c('0x13'),
            'juin',
            _0xbf1c('0x15'),
            _0xbf1c('0x16'),
            _0xbf1c('0x17'),
            _0xbf1c('0x18'),
            'novembre',
            _0xbf1c('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xbf1c('0x29'),
          longDate: _0xbf1c('0x2a'),
          medium: _0xbf1c('0x2b'),
          mediumDate: _0xbf1c('0x2c'),
          mediumTime: 'h:mm:ss a',
          short: _0xbf1c('0x2d'),
          shortDate: _0xbf1c('0x2e'),
          shortTime: _0xbf1c('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FCFA',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xbf1c('0x30'),
        localeID: _0xbf1c('0x31'),
        pluralCat: function (_0x2cdbb9, _0x4e190e) {
          var _0x5781f4 = _0x2cdbb9 | 0
          if (_0x5781f4 == 0 || _0x5781f4 == 1) {
            return _0x486dc8[_0xbf1c('0x32')]
          }
          return _0x486dc8[_0xbf1c('0x33')]
        },
      })
    },
  ]
)
