var _0x4072 = [
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'فبراير',
  'مايو',
  'يونيو',
  'ديسمبر',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'din',
  'ar-kw',
  'ar_KW',
  'TWO',
  'FEW',
  'MANY',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ق.م',
  'يناير',
  'مارس',
  'أبريل',
]
;(function (_0x556913, _0x23f3f1) {
  var _0xe7f558 = function (_0x1fd6df) {
    while (--_0x1fd6df) {
      _0x556913.push(_0x556913.shift())
    }
  }
  _0xe7f558(++_0x23f3f1)
})(_0x4072, 366)
var _0x22a5 = function (_0xf3416d, _0x1381b6) {
  _0xf3416d = _0xf3416d - 0
  var _0x5daf8d = _0x4072[_0xf3416d]
  return _0x5daf8d
}
;('use strict')
angular.module(
  _0x22a5('0x0'),
  [],
  [
    _0x22a5('0x1'),
    function (_0x852f94) {
      var _0x15ea5a = {
        ZERO: _0x22a5('0x2'),
        ONE: _0x22a5('0x3'),
        TWO: _0x22a5('0x4'),
        FEW: _0x22a5('0x5'),
        MANY: _0x22a5('0x6'),
        OTHER: _0x22a5('0x7'),
      }
      _0x852f94[_0x22a5('0x8')](_0x22a5('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x22a5('0xa'),
            _0x22a5('0xb'),
            _0x22a5('0xc'),
            _0x22a5('0xd'),
            'الخميس',
            _0x22a5('0xe'),
            _0x22a5('0xf'),
          ],
          ERANAMES: [_0x22a5('0x10'), 'ميلادي'],
          ERAS: [_0x22a5('0x11'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x22a5('0x12'),
            'فبراير',
            _0x22a5('0x13'),
            _0x22a5('0x14'),
            'مايو',
            'يونيو',
            _0x22a5('0x15'),
            _0x22a5('0x16'),
            _0x22a5('0x17'),
            _0x22a5('0x18'),
            _0x22a5('0x19'),
            'ديسمبر',
          ],
          SHORTDAY: [
            'الأحد',
            _0x22a5('0xb'),
            _0x22a5('0xc'),
            _0x22a5('0xd'),
            'الخميس',
            _0x22a5('0xe'),
            _0x22a5('0xf'),
          ],
          SHORTMONTH: [
            _0x22a5('0x12'),
            _0x22a5('0x1a'),
            _0x22a5('0x13'),
            'أبريل',
            _0x22a5('0x1b'),
            _0x22a5('0x1c'),
            'يوليو',
            _0x22a5('0x16'),
            _0x22a5('0x17'),
            _0x22a5('0x18'),
            _0x22a5('0x19'),
            _0x22a5('0x1d'),
          ],
          STANDALONEMONTH: [
            _0x22a5('0x12'),
            _0x22a5('0x1a'),
            _0x22a5('0x13'),
            _0x22a5('0x14'),
            'مايو',
            _0x22a5('0x1c'),
            _0x22a5('0x15'),
            _0x22a5('0x16'),
            _0x22a5('0x17'),
            _0x22a5('0x18'),
            _0x22a5('0x19'),
            'ديسمبر',
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x22a5('0x1e'),
          longDate: _0x22a5('0x1f'),
          medium: _0x22a5('0x20'),
          mediumDate: _0x22a5('0x21'),
          mediumTime: 'h:mm:ss a',
          short: _0x22a5('0x22'),
          shortDate: _0x22a5('0x23'),
          shortTime: _0x22a5('0x24'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x22a5('0x25'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 3,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x22a5('0x26'),
        localeID: _0x22a5('0x27'),
        pluralCat: function (_0x2dfbb8, _0x50d58d) {
          if (_0x2dfbb8 == 0) {
            return _0x15ea5a.ZERO
          }
          if (_0x2dfbb8 == 1) {
            return _0x15ea5a.ONE
          }
          if (_0x2dfbb8 == 2) {
            return _0x15ea5a[_0x22a5('0x28')]
          }
          if (_0x2dfbb8 % 100 >= 3 && _0x2dfbb8 % 100 <= 10) {
            return _0x15ea5a[_0x22a5('0x29')]
          }
          if (_0x2dfbb8 % 100 >= 11 && _0x2dfbb8 % 100 <= 99) {
            return _0x15ea5a[_0x22a5('0x2a')]
          }
          return _0x15ea5a.OTHER
        },
      })
    },
  ]
)
