var _0x1f60 = [
  'ᎤᎾᏙᏓᏆᏍᎬ',
  'ᎤᎾᏙᏓᏉᏅᎯ',
  'ᏔᎵᏁᎢᎦ',
  'ᏦᎢᏁᎢᎦ',
  'ᏅᎩᏁᎢᎦ',
  'ᏧᎾᎩᎶᏍᏗ',
  'ᎤᎾᏙᏓᏈᏕᎾ',
  'ᏧᏓᎷᎸ ᎤᎷᎯᏍᏗ ᎦᎶᏁᏛ',
  'ᎤᏃᎸᏔᏅ',
  'ᎧᎦᎵ',
  'ᎠᏅᏱ',
  'ᎧᏬᏂ',
  'ᎠᏂᏍᎬᏘ',
  'ᏕᎭᎷᏱ',
  'ᎫᏰᏉᏂ',
  'ᏅᏓᏕᏆ',
  'ᎥᏍᎩᏱ',
  'ᏆᏍᎬ',
  'ᏉᏅᎯ',
  'ᏔᎵᏁ',
  'ᏦᎢᏁ',
  'ᏅᎩᏁ',
  'ᏧᎾᎩ',
  'ᏈᏕᎾ',
  'ᎦᎶᏂ',
  'ᏚᎵᏍᏗ',
  'ᏚᏂᏅᏗ',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'h:mm:ss a',
  'M/d/yy h:mm a',
  'M/d/yy',
  'h:mm a',
  'chr',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  'ᏌᎾᎴ',
  'ᏒᎯᏱᎢᏗᏢ',
]
;(function (_0x25b370, _0x432a40) {
  var _0x12d815 = function (_0x300e1f) {
    while (--_0x300e1f) {
      _0x25b370.push(_0x25b370.shift())
    }
  }
  _0x12d815(++_0x432a40)
})(_0x1f60, 325)
var _0x2e0c = function (_0x3c7bd2, _0x5b2735) {
  _0x3c7bd2 = _0x3c7bd2 - 0
  var _0x4d83fe = _0x1f60[_0x3c7bd2]
  return _0x4d83fe
}
;('use strict')
angular[_0x2e0c('0x0')](
  _0x2e0c('0x1'),
  [],
  [
    '$provide',
    function (_0x5dfecf) {
      var _0x13f3bc = {
        ZERO: _0x2e0c('0x2'),
        ONE: _0x2e0c('0x3'),
        TWO: _0x2e0c('0x4'),
        FEW: _0x2e0c('0x5'),
        MANY: _0x2e0c('0x6'),
        OTHER: _0x2e0c('0x7'),
      }
      _0x5dfecf[_0x2e0c('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x2e0c('0x9'), _0x2e0c('0xa')],
          DAY: [
            _0x2e0c('0xb'),
            _0x2e0c('0xc'),
            _0x2e0c('0xd'),
            _0x2e0c('0xe'),
            _0x2e0c('0xf'),
            _0x2e0c('0x10'),
            _0x2e0c('0x11'),
          ],
          ERANAMES: [_0x2e0c('0x12'), 'ᎠᏃ ᏙᎻᏂ'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2e0c('0x13'),
            _0x2e0c('0x14'),
            _0x2e0c('0x15'),
            _0x2e0c('0x16'),
            _0x2e0c('0x17'),
            _0x2e0c('0x18'),
            _0x2e0c('0x19'),
            'ᎦᎶᏂ',
            'ᏚᎵᏍᏗ',
            'ᏚᏂᏅᏗ',
            _0x2e0c('0x1a'),
            _0x2e0c('0x1b'),
          ],
          SHORTDAY: [
            _0x2e0c('0x1c'),
            _0x2e0c('0x1d'),
            _0x2e0c('0x1e'),
            _0x2e0c('0x1f'),
            _0x2e0c('0x20'),
            _0x2e0c('0x21'),
            _0x2e0c('0x22'),
          ],
          SHORTMONTH: [
            'ᎤᏃ',
            'ᎧᎦ',
            'ᎠᏅ',
            'ᎧᏬ',
            'ᎠᏂ',
            'ᏕᎭ',
            'ᎫᏰ',
            'ᎦᎶ',
            'ᏚᎵ',
            'ᏚᏂ',
            'ᏅᏓ',
            'ᎥᏍ',
          ],
          STANDALONEMONTH: [
            'ᎤᏃᎸᏔᏅ',
            _0x2e0c('0x14'),
            _0x2e0c('0x15'),
            _0x2e0c('0x16'),
            _0x2e0c('0x17'),
            'ᏕᎭᎷᏱ',
            'ᎫᏰᏉᏂ',
            _0x2e0c('0x23'),
            _0x2e0c('0x24'),
            _0x2e0c('0x25'),
            _0x2e0c('0x1a'),
            'ᎥᏍᎩᏱ',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2e0c('0x26'),
          longDate: _0x2e0c('0x27'),
          medium: _0x2e0c('0x28'),
          mediumDate: 'MMM d, y',
          mediumTime: _0x2e0c('0x29'),
          short: _0x2e0c('0x2a'),
          shortDate: _0x2e0c('0x2b'),
          shortTime: _0x2e0c('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'chr',
        localeID: _0x2e0c('0x2d'),
        pluralCat: function (_0x35a13e, _0x35b744) {
          if (_0x35a13e == 1) {
            return _0x13f3bc[_0x2e0c('0x2e')]
          }
          return _0x13f3bc[_0x2e0c('0x2f')]
        },
      })
    },
  ]
)
