var _0x2878 = [
  'EEEE \u1363d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y',
  'h:mm a',
  'Birr',
  'am-et',
  'am_ET',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'ጥዋት',
  'ከሰዓት',
  'እሑድ',
  'ማክሰኞ',
  'ረቡዕ',
  'ዓርብ',
  'ቅዳሜ',
  'ዓ/ዓ',
  'ዓ/ም',
  'ጃንዩወሪ',
  'ፌብሩወሪ',
  'ማርች',
  'ኤፕሪል',
  'ሴፕቴምበር',
  'ኖቬምበር',
  'ዲሴምበር',
  'ሐሙስ',
  'ጃንዩ',
  'ፌብሩ',
  'ጁላይ',
  'ኦገስ',
  'ሴፕቴ',
  'ኦክቶ',
  'ዲሴም',
  'ኦገስት',
  'ኦክቶበር',
]
;(function (_0x26fff6, _0x2589d3) {
  var _0x1bfd0d = function (_0x14c111) {
    while (--_0x14c111) {
      _0x26fff6.push(_0x26fff6.shift())
    }
  }
  _0x1bfd0d(++_0x2589d3)
})(_0x2878, 282)
var _0x2ddb = function (_0x5636f1, _0x52101b) {
  _0x5636f1 = _0x5636f1 - 0
  var _0x1d40e7 = _0x2878[_0x5636f1]
  return _0x1d40e7
}
;('use strict')
angular[_0x2ddb('0x0')](
  _0x2ddb('0x1'),
  [],
  [
    _0x2ddb('0x2'),
    function (_0x3d59b4) {
      var _0x19eb6d = {
        ZERO: 'zero',
        ONE: _0x2ddb('0x3'),
        TWO: _0x2ddb('0x4'),
        FEW: _0x2ddb('0x5'),
        MANY: _0x2ddb('0x6'),
        OTHER: 'other',
      }
      _0x3d59b4.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x2ddb('0x7'), _0x2ddb('0x8')],
          DAY: [
            _0x2ddb('0x9'),
            'ሰኞ',
            _0x2ddb('0xa'),
            _0x2ddb('0xb'),
            'ሐሙስ',
            _0x2ddb('0xc'),
            _0x2ddb('0xd'),
          ],
          ERANAMES: ['ዓመተ ዓለም', 'ዓመተ ምሕረት'],
          ERAS: [_0x2ddb('0xe'), _0x2ddb('0xf')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2ddb('0x10'),
            _0x2ddb('0x11'),
            _0x2ddb('0x12'),
            _0x2ddb('0x13'),
            'ሜይ',
            'ጁን',
            'ጁላይ',
            'ኦገስት',
            _0x2ddb('0x14'),
            'ኦክቶበር',
            _0x2ddb('0x15'),
            _0x2ddb('0x16'),
          ],
          SHORTDAY: [
            _0x2ddb('0x9'),
            'ሰኞ',
            'ማክሰ',
            _0x2ddb('0xb'),
            _0x2ddb('0x17'),
            _0x2ddb('0xc'),
            'ቅዳሜ',
          ],
          SHORTMONTH: [
            _0x2ddb('0x18'),
            _0x2ddb('0x19'),
            _0x2ddb('0x12'),
            'ኤፕሪ',
            'ሜይ',
            'ጁን',
            _0x2ddb('0x1a'),
            _0x2ddb('0x1b'),
            _0x2ddb('0x1c'),
            _0x2ddb('0x1d'),
            'ኖቬም',
            _0x2ddb('0x1e'),
          ],
          STANDALONEMONTH: [
            'ጃንዩወሪ',
            'ፌብሩወሪ',
            _0x2ddb('0x12'),
            'ኤፕሪል',
            'ሜይ',
            'ጁን',
            'ጁላይ',
            _0x2ddb('0x1f'),
            'ሴፕቴምበር',
            _0x2ddb('0x20'),
            _0x2ddb('0x15'),
            _0x2ddb('0x16'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2ddb('0x21'),
          longDate: _0x2ddb('0x22'),
          medium: _0x2ddb('0x23'),
          mediumDate: _0x2ddb('0x24'),
          mediumTime: _0x2ddb('0x25'),
          short: 'dd/MM/y h:mm a',
          shortDate: _0x2ddb('0x26'),
          shortTime: _0x2ddb('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2ddb('0x28'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2ddb('0x29'),
        localeID: _0x2ddb('0x2a'),
        pluralCat: function (_0x178b37, _0x4ead06) {
          var _0x26844a = _0x178b37 | 0
          if (_0x26844a == 0 || _0x178b37 == 1) {
            return _0x19eb6d[_0x2ddb('0x2b')]
          }
          return _0x19eb6d[_0x2ddb('0x2c')]
        },
      })
    },
  ]
)
