var _0x474a = [
  'الخميس',
  'الجمعة',
  'ميلادي',
  'ق.م',
  'جانفي',
  'فيفري',
  'مارس',
  'ماي',
  'جوان',
  'جويلية',
  'أوت',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'السبت',
  'سبتمبر',
  'أفريل',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'dd\u200F/MM\u200F/y',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'din',
  '-\xA4\xA0',
  'ar-dz',
  'ar_DZ',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  '$locale',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
]
;(function (_0x10e38d, _0x4656aa) {
  var _0x3428be = function (_0x58da7e) {
    while (--_0x58da7e) {
      _0x10e38d.push(_0x10e38d.shift())
    }
  }
  _0x3428be(++_0x4656aa)
})(_0x474a, 251)
var _0x5163 = function (_0x27201d, _0x5b0344) {
  _0x27201d = _0x27201d - 0
  var _0x3b14fa = _0x474a[_0x27201d]
  return _0x3b14fa
}
;('use strict')
angular[_0x5163('0x0')](
  _0x5163('0x1'),
  [],
  [
    _0x5163('0x2'),
    function (_0x3fbc6f) {
      var _0x3f9a3f = {
        ZERO: 'zero',
        ONE: _0x5163('0x3'),
        TWO: _0x5163('0x4'),
        FEW: _0x5163('0x5'),
        MANY: _0x5163('0x6'),
        OTHER: _0x5163('0x7'),
      }
      _0x3fbc6f.value(_0x5163('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x5163('0x9'),
            _0x5163('0xa'),
            _0x5163('0xb'),
            _0x5163('0xc'),
            _0x5163('0xd'),
            _0x5163('0xe'),
            'السبت',
          ],
          ERANAMES: ['قبل الميلاد', _0x5163('0xf')],
          ERAS: [_0x5163('0x10'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x5163('0x11'),
            _0x5163('0x12'),
            _0x5163('0x13'),
            'أفريل',
            _0x5163('0x14'),
            _0x5163('0x15'),
            _0x5163('0x16'),
            _0x5163('0x17'),
            'سبتمبر',
            _0x5163('0x18'),
            _0x5163('0x19'),
            _0x5163('0x1a'),
          ],
          SHORTDAY: [
            'الأحد',
            _0x5163('0xa'),
            _0x5163('0xb'),
            _0x5163('0xc'),
            'الخميس',
            _0x5163('0xe'),
            _0x5163('0x1b'),
          ],
          SHORTMONTH: [
            _0x5163('0x11'),
            _0x5163('0x12'),
            _0x5163('0x13'),
            'أفريل',
            _0x5163('0x14'),
            'جوان',
            _0x5163('0x16'),
            'أوت',
            _0x5163('0x1c'),
            _0x5163('0x18'),
            _0x5163('0x19'),
            _0x5163('0x1a'),
          ],
          STANDALONEMONTH: [
            _0x5163('0x11'),
            _0x5163('0x12'),
            _0x5163('0x13'),
            _0x5163('0x1d'),
            _0x5163('0x14'),
            _0x5163('0x15'),
            _0x5163('0x16'),
            _0x5163('0x17'),
            _0x5163('0x1c'),
            _0x5163('0x18'),
            'نوفمبر',
            _0x5163('0x1a'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x5163('0x1e'),
          longDate: _0x5163('0x1f'),
          medium: _0x5163('0x20'),
          mediumDate: _0x5163('0x21'),
          mediumTime: 'h:mm:ss a',
          short: 'd\u200F/M\u200F/y h:mm a',
          shortDate: _0x5163('0x22'),
          shortTime: _0x5163('0x23'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x5163('0x24'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x5163('0x25'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x5163('0x26'),
        localeID: _0x5163('0x27'),
        pluralCat: function (_0x56bdab, _0x5a9930) {
          if (_0x56bdab == 0) {
            return _0x3f9a3f.ZERO
          }
          if (_0x56bdab == 1) {
            return _0x3f9a3f.ONE
          }
          if (_0x56bdab == 2) {
            return _0x3f9a3f[_0x5163('0x28')]
          }
          if (_0x56bdab % 100 >= 3 && _0x56bdab % 100 <= 10) {
            return _0x3f9a3f[_0x5163('0x29')]
          }
          if (_0x56bdab % 100 >= 11 && _0x56bdab % 100 <= 99) {
            return _0x3f9a3f[_0x5163('0x2a')]
          }
          return _0x3f9a3f[_0x5163('0x2b')]
        },
      })
    },
  ]
)
