var _0x3191 = [
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'फुं',
  'रबिबार',
  'मंगलबार',
  'बुदबार',
  'बिसथिबार',
  'सुखुरबार',
  'सुनिबार',
  'ईसा.पूर्व',
  'जानुवारी',
  'फेब्रुवारी',
  'मार्स',
  'एफ्रिल',
  'जुलाइ',
  'आगस्थ',
  'सेबथेज्ब़र',
  'अखथबर',
  'दिसेज्ब़र',
  'रबि',
  'मंगल',
  'बिसथि',
  'सुखुर',
  'जुन',
  'नबेज्ब़र',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
  'M/d/yy',
  'h:mm a',
  '-\xA4\xA0',
  'brx-in',
  'brx_IN',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
]
;(function (_0xc6b68, _0x5a2da9) {
  var _0x328f9a = function (_0x1a0858) {
    while (--_0x1a0858) {
      _0xc6b68.push(_0xc6b68.shift())
    }
  }
  _0x328f9a(++_0x5a2da9)
})(_0x3191, 233)
var _0x4c47 = function (_0x4a8725, _0x1e82de) {
  _0x4a8725 = _0x4a8725 - 0
  var _0x306088 = _0x3191[_0x4a8725]
  return _0x306088
}
;('use strict')
angular[_0x4c47('0x0')](
  _0x4c47('0x1'),
  [],
  [
    _0x4c47('0x2'),
    function (_0x2c198c) {
      var _0x19125e = {
        ZERO: _0x4c47('0x3'),
        ONE: 'one',
        TWO: _0x4c47('0x4'),
        FEW: _0x4c47('0x5'),
        MANY: _0x4c47('0x6'),
        OTHER: 'other',
      }
      function _0x17164d(_0x39a5de) {
        _0x39a5de = _0x39a5de + ''
        var _0x4d9244 = _0x39a5de[_0x4c47('0x7')]('.')
        return _0x4d9244 == -1 ? 0 : _0x39a5de[_0x4c47('0x8')] - _0x4d9244 - 1
      }
      function _0x1b4efc(_0x5b2130, _0x296f97) {
        var _0x6509a6 = _0x296f97
        if (undefined === _0x6509a6) {
          _0x6509a6 = Math[_0x4c47('0x9')](_0x17164d(_0x5b2130), 3)
        }
        var _0x2281d7 = Math[_0x4c47('0xa')](10, _0x6509a6)
        var _0x174078 = ((_0x5b2130 * _0x2281d7) | 0) % _0x2281d7
        return {
          v: _0x6509a6,
          f: _0x174078,
        }
      }
      _0x2c198c[_0x4c47('0xb')](_0x4c47('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x4c47('0xd'), 'बेलासे'],
          DAY: [
            _0x4c47('0xe'),
            'समबार',
            _0x4c47('0xf'),
            _0x4c47('0x10'),
            _0x4c47('0x11'),
            _0x4c47('0x12'),
            _0x4c47('0x13'),
          ],
          ERANAMES: [_0x4c47('0x14'), 'सन'],
          ERAS: [_0x4c47('0x14'), 'सन'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x4c47('0x15'),
            _0x4c47('0x16'),
            _0x4c47('0x17'),
            _0x4c47('0x18'),
            'मे',
            'जुन',
            _0x4c47('0x19'),
            _0x4c47('0x1a'),
            _0x4c47('0x1b'),
            _0x4c47('0x1c'),
            'नबेज्ब़र',
            _0x4c47('0x1d'),
          ],
          SHORTDAY: [
            _0x4c47('0x1e'),
            'सम',
            _0x4c47('0x1f'),
            'बुद',
            _0x4c47('0x20'),
            _0x4c47('0x21'),
            'सुनि',
          ],
          SHORTMONTH: [
            'जानुवारी',
            _0x4c47('0x16'),
            _0x4c47('0x17'),
            _0x4c47('0x18'),
            'मे',
            _0x4c47('0x22'),
            'जुलाइ',
            _0x4c47('0x1a'),
            'सेबथेज्ब़र',
            'अखथबर',
            _0x4c47('0x23'),
            _0x4c47('0x1d'),
          ],
          STANDALONEMONTH: [
            _0x4c47('0x15'),
            _0x4c47('0x16'),
            'मार्स',
            _0x4c47('0x18'),
            'मे',
            'जुन',
            _0x4c47('0x19'),
            'आगस्थ',
            _0x4c47('0x1b'),
            _0x4c47('0x1c'),
            'नबेज्ब़र',
            _0x4c47('0x1d'),
          ],
          WEEKENDRANGE: [6, 6],
          fullDate: _0x4c47('0x24'),
          longDate: _0x4c47('0x25'),
          medium: _0x4c47('0x26'),
          mediumDate: _0x4c47('0x27'),
          mediumTime: 'h:mm:ss a',
          short: 'M/d/yy h:mm a',
          shortDate: _0x4c47('0x28'),
          shortTime: _0x4c47('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 2,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x4c47('0x2a'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x4c47('0x2b'),
        localeID: _0x4c47('0x2c'),
        pluralCat: function (_0x5d08db, _0x156902) {
          var _0x1b3985 = _0x5d08db | 0
          var _0x58e20c = _0x1b4efc(_0x5d08db, _0x156902)
          if (_0x1b3985 == 1 && _0x58e20c.v == 0) {
            return _0x19125e[_0x4c47('0x2d')]
          }
          return _0x19125e[_0x4c47('0x2e')]
        },
      })
    },
  ]
)
