var _0x39bd = [
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'août',
  'septembre',
  'octobre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'janv.',
  'févr.',
  'avr.',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'EEEE d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr-cf',
  'fr_CF',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'dimanche',
  'lundi',
  'mardi',
  'jeudi',
  'vendredi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'ap. J.-C.',
]
;(function (_0x50d6b6, _0x27c349) {
  var _0x2a4e60 = function (_0xc3ddc) {
    while (--_0xc3ddc) {
      _0x50d6b6.push(_0x50d6b6.shift())
    }
  }
  _0x2a4e60(++_0x27c349)
})(_0x39bd, 443)
var _0x41dc = function (_0x2be903, _0x27937d) {
  _0x2be903 = _0x2be903 - 0
  var _0x367704 = _0x39bd[_0x2be903]
  return _0x367704
}
;('use strict')
angular.module(
  _0x41dc('0x0'),
  [],
  [
    _0x41dc('0x1'),
    function (_0x26cf15) {
      var _0x49e08a = {
        ZERO: _0x41dc('0x2'),
        ONE: _0x41dc('0x3'),
        TWO: _0x41dc('0x4'),
        FEW: _0x41dc('0x5'),
        MANY: _0x41dc('0x6'),
        OTHER: _0x41dc('0x7'),
      }
      _0x26cf15.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x41dc('0x8'),
            _0x41dc('0x9'),
            _0x41dc('0xa'),
            'mercredi',
            _0x41dc('0xb'),
            _0x41dc('0xc'),
            'samedi',
          ],
          ERANAMES: [_0x41dc('0xd'), _0x41dc('0xe')],
          ERAS: ['av. J.-C.', _0x41dc('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x41dc('0x10'),
            _0x41dc('0x11'),
            _0x41dc('0x12'),
            _0x41dc('0x13'),
            _0x41dc('0x14'),
            _0x41dc('0x15'),
            'juillet',
            _0x41dc('0x16'),
            _0x41dc('0x17'),
            _0x41dc('0x18'),
            'novembre',
            _0x41dc('0x19'),
          ],
          SHORTDAY: [
            _0x41dc('0x1a'),
            _0x41dc('0x1b'),
            _0x41dc('0x1c'),
            _0x41dc('0x1d'),
            _0x41dc('0x1e'),
            _0x41dc('0x1f'),
            _0x41dc('0x20'),
          ],
          SHORTMONTH: [
            _0x41dc('0x21'),
            _0x41dc('0x22'),
            _0x41dc('0x12'),
            _0x41dc('0x23'),
            _0x41dc('0x14'),
            _0x41dc('0x15'),
            _0x41dc('0x24'),
            _0x41dc('0x16'),
            _0x41dc('0x25'),
            _0x41dc('0x26'),
            _0x41dc('0x27'),
            _0x41dc('0x28'),
          ],
          STANDALONEMONTH: [
            _0x41dc('0x10'),
            _0x41dc('0x11'),
            _0x41dc('0x12'),
            _0x41dc('0x13'),
            _0x41dc('0x14'),
            'juin',
            'juillet',
            _0x41dc('0x16'),
            _0x41dc('0x17'),
            'octobre',
            'novembre',
            _0x41dc('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x41dc('0x29'),
          longDate: 'd MMMM y',
          medium: _0x41dc('0x2a'),
          mediumDate: _0x41dc('0x2b'),
          mediumTime: 'HH:mm:ss',
          short: _0x41dc('0x2c'),
          shortDate: _0x41dc('0x2d'),
          shortTime: _0x41dc('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FCFA',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x41dc('0x2f'),
        localeID: _0x41dc('0x30'),
        pluralCat: function (_0x2a2ca7, _0x2d5c04) {
          var _0xaafe1d = _0x2a2ca7 | 0
          if (_0xaafe1d == 0 || _0xaafe1d == 1) {
            return _0x49e08a[_0x41dc('0x31')]
          }
          return _0x49e08a[_0x41dc('0x32')]
        },
      })
    },
  ]
)
