var _0x2e02 = [
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Sunday',
  'Monday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'January',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'November',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Nov',
  'Dec',
  'February',
  'September',
  'October',
  'December',
  'MMMM d, y',
  'MMM d, y',
  'h:mm:ss a',
  'M/d/yy h:mm a',
  'M/d/yy',
  'h:mm a',
  'en-as',
  'en_AS',
  'ONE',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'other',
]
;(function (_0x53b28b, _0x547753) {
  var _0x439d2b = function (_0xa611b8) {
    while (--_0xa611b8) {
      _0x53b28b.push(_0x53b28b.shift())
    }
  }
  _0x439d2b(++_0x547753)
})(_0x2e02, 156)
var _0x4075 = function (_0x2d8ae6, _0x7ea0d0) {
  _0x2d8ae6 = _0x2d8ae6 - 0
  var _0x5f04e2 = _0x2e02[_0x2d8ae6]
  return _0x5f04e2
}
;('use strict')
angular[_0x4075('0x0')](
  'ngLocale',
  [],
  [
    _0x4075('0x1'),
    function (_0x3a07f0) {
      var _0x4c7431 = {
        ZERO: _0x4075('0x2'),
        ONE: _0x4075('0x3'),
        TWO: _0x4075('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x4075('0x5'),
      }
      function _0x33f34c(_0x40c33d) {
        _0x40c33d = _0x40c33d + ''
        var _0x468d60 = _0x40c33d[_0x4075('0x6')]('.')
        return _0x468d60 == -1 ? 0 : _0x40c33d[_0x4075('0x7')] - _0x468d60 - 1
      }
      function _0x350cc0(_0x5448bc, _0x209f99) {
        var _0x60355c = _0x209f99
        if (undefined === _0x60355c) {
          _0x60355c = Math[_0x4075('0x8')](_0x33f34c(_0x5448bc), 3)
        }
        var _0x4b2d75 = Math[_0x4075('0x9')](10, _0x60355c)
        var _0x216f40 = ((_0x5448bc * _0x4b2d75) | 0) % _0x4b2d75
        return {
          v: _0x60355c,
          f: _0x216f40,
        }
      }
      _0x3a07f0.value(_0x4075('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4075('0xb'),
            _0x4075('0xc'),
            'Tuesday',
            _0x4075('0xd'),
            _0x4075('0xe'),
            _0x4075('0xf'),
            'Saturday',
          ],
          ERANAMES: [_0x4075('0x10'), _0x4075('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x4075('0x12'),
            'February',
            _0x4075('0x13'),
            _0x4075('0x14'),
            _0x4075('0x15'),
            _0x4075('0x16'),
            _0x4075('0x17'),
            _0x4075('0x18'),
            'September',
            'October',
            _0x4075('0x19'),
            'December',
          ],
          SHORTDAY: [
            _0x4075('0x1a'),
            _0x4075('0x1b'),
            _0x4075('0x1c'),
            _0x4075('0x1d'),
            _0x4075('0x1e'),
            _0x4075('0x1f'),
            _0x4075('0x20'),
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            _0x4075('0x21'),
            _0x4075('0x22'),
            _0x4075('0x15'),
            _0x4075('0x23'),
            _0x4075('0x24'),
            _0x4075('0x25'),
            _0x4075('0x26'),
            'Oct',
            _0x4075('0x27'),
            _0x4075('0x28'),
          ],
          STANDALONEMONTH: [
            _0x4075('0x12'),
            _0x4075('0x29'),
            _0x4075('0x13'),
            'April',
            _0x4075('0x15'),
            _0x4075('0x16'),
            _0x4075('0x17'),
            'August',
            _0x4075('0x2a'),
            _0x4075('0x2b'),
            _0x4075('0x19'),
            _0x4075('0x2c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, MMMM d, y',
          longDate: _0x4075('0x2d'),
          medium: 'MMM d, y h:mm:ss a',
          mediumDate: _0x4075('0x2e'),
          mediumTime: _0x4075('0x2f'),
          short: _0x4075('0x30'),
          shortDate: _0x4075('0x31'),
          shortTime: _0x4075('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4075('0x33'),
        localeID: _0x4075('0x34'),
        pluralCat: function (_0x3f99e8, _0x155cb3) {
          var _0x466330 = _0x3f99e8 | 0
          var _0x1ebb17 = _0x350cc0(_0x3f99e8, _0x155cb3)
          if (_0x466330 == 1 && _0x1ebb17.v == 0) {
            return _0x4c7431[_0x4075('0x35')]
          }
          return _0x4c7431.OTHER
        },
      })
    },
  ]
)
