var _0x550c = [
  'ئازار',
  'ئایار',
  'کانونی یەکەم',
  'شوبات',
  'نیسان',
  'dی MMMMی y',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'h:mm a',
  '-\xA4\xA0',
  'ckb-latn-iq',
  'ckb_Latn_IQ',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'ب.ن',
  'د.ن',
  'سێشەممە',
  'ھەینی',
  'شەممە',
  'پێش زایین',
  'زایینی',
  'پ.ن',
  'کانوونی دووەم',
  'حوزەیران',
  'تەمووز',
  'ئاب',
  'ئەیلوول',
  'تشرینی یەکەم',
  'تشرینی دووەم',
  'یەکشەممە',
  'دووشەممە',
  'چوارشەممە',
  'پێنجشەممە',
]
;(function (_0x4974df, _0x586871) {
  var _0x3b40eb = function (_0x212a94) {
    while (--_0x212a94) {
      _0x4974df.push(_0x4974df.shift())
    }
  }
  _0x3b40eb(++_0x586871)
})(_0x550c, 486)
var _0x56ae = function (_0x23d182, _0x401304) {
  _0x23d182 = _0x23d182 - 0
  var _0x204b87 = _0x550c[_0x23d182]
  return _0x204b87
}
;('use strict')
angular[_0x56ae('0x0')](
  _0x56ae('0x1'),
  [],
  [
    _0x56ae('0x2'),
    function (_0x33748d) {
      var _0x3e4c21 = {
        ZERO: 'zero',
        ONE: _0x56ae('0x3'),
        TWO: _0x56ae('0x4'),
        FEW: _0x56ae('0x5'),
        MANY: _0x56ae('0x6'),
        OTHER: 'other',
      }
      function _0xd7aec1(_0x230f38) {
        _0x230f38 = _0x230f38 + ''
        var _0x948b6c = _0x230f38[_0x56ae('0x7')]('.')
        return _0x948b6c == -1 ? 0 : _0x230f38.length - _0x948b6c - 1
      }
      function _0x550fbc(_0x18d5c9, _0x4ce2f1) {
        var _0x333808 = _0x4ce2f1
        if (undefined === _0x333808) {
          _0x333808 = Math[_0x56ae('0x8')](_0xd7aec1(_0x18d5c9), 3)
        }
        var _0x2ab90b = Math[_0x56ae('0x9')](10, _0x333808)
        var _0x981158 = ((_0x18d5c9 * _0x2ab90b) | 0) % _0x2ab90b
        return {
          v: _0x333808,
          f: _0x981158,
        }
      }
      _0x33748d.value(_0x56ae('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x56ae('0xb'), _0x56ae('0xc')],
          DAY: [
            'یەکشەممە',
            'دووشەممە',
            _0x56ae('0xd'),
            'چوارشەممە',
            'پێنجشەممە',
            _0x56ae('0xe'),
            _0x56ae('0xf'),
          ],
          ERANAMES: [_0x56ae('0x10'), _0x56ae('0x11')],
          ERAS: [_0x56ae('0x12'), 'ز'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x56ae('0x13'),
            'شوبات',
            'ئازار',
            'نیسان',
            'ئایار',
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
            _0x56ae('0x18'),
            _0x56ae('0x19'),
            'کانونی یەکەم',
          ],
          SHORTDAY: [
            _0x56ae('0x1a'),
            _0x56ae('0x1b'),
            _0x56ae('0xd'),
            _0x56ae('0x1c'),
            _0x56ae('0x1d'),
            _0x56ae('0xe'),
            'شەممە',
          ],
          SHORTMONTH: [
            _0x56ae('0x13'),
            'شوبات',
            _0x56ae('0x1e'),
            'نیسان',
            _0x56ae('0x1f'),
            _0x56ae('0x14'),
            'تەمووز',
            _0x56ae('0x16'),
            'ئەیلوول',
            _0x56ae('0x18'),
            _0x56ae('0x19'),
            _0x56ae('0x20'),
          ],
          STANDALONEMONTH: [
            _0x56ae('0x13'),
            _0x56ae('0x21'),
            _0x56ae('0x1e'),
            _0x56ae('0x22'),
            _0x56ae('0x1f'),
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
            'تشرینی یەکەم',
            _0x56ae('0x19'),
            _0x56ae('0x20'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: 'y MMMM d, EEEE',
          longDate: _0x56ae('0x23'),
          medium: 'y MMM d h:mm:ss a',
          mediumDate: 'y MMM d',
          mediumTime: _0x56ae('0x24'),
          short: _0x56ae('0x25'),
          shortDate: _0x56ae('0x26'),
          shortTime: _0x56ae('0x27'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'din',
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x56ae('0x28'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x56ae('0x29'),
        localeID: _0x56ae('0x2a'),
        pluralCat: function (_0x4d00e6, _0x370d86) {
          var _0x42ac8f = _0x4d00e6 | 0
          var _0x16b1ca = _0x550fbc(_0x4d00e6, _0x370d86)
          if (_0x42ac8f == 1 && _0x16b1ca.v == 0) {
            return _0x3e4c21.ONE
          }
          return _0x3e4c21.OTHER
        },
      })
    },
  ]
)
