var _0x1b56 = [
  'pow',
  'value',
  '$locale',
  'prijepodne',
  'popodne',
  'ponedjeljak',
  'utorak',
  'srijeda',
  'četvrtak',
  'subota',
  'prije nove ere',
  'nove ere',
  'p. n. e.',
  'januar',
  'februar',
  'mart',
  'april',
  'maj',
  'juni',
  'juli',
  'avgust',
  'septembar',
  'novembar',
  'decembar',
  'ned',
  'pon',
  'uto',
  'sri',
  'pet',
  'sub',
  'feb',
  'mar',
  'apr',
  'jun',
  'jul',
  'avg',
  'sep',
  'okt',
  'nov',
  'dec',
  'oktobar',
  'EEEE, d. MMMM y.',
  'd. MMMM y.',
  'd. MMM. y. HH:mm:ss',
  'd.M.yy. HH:mm',
  'd.M.yy.',
  'HH:mm',
  'ONE',
  'FEW',
  'OTHER',
  'module',
  'ngLocale',
  'two',
  'few',
  'many',
  'length',
  'min',
]
;(function (_0x577ba4, _0x5406d0) {
  var _0x5d3f90 = function (_0xde0ab3) {
    while (--_0xde0ab3) {
      _0x577ba4.push(_0x577ba4.shift())
    }
  }
  _0x5d3f90(++_0x5406d0)
})(_0x1b56, 392)
var _0x3db4 = function (_0x5ac636, _0xfde0b4) {
  _0x5ac636 = _0x5ac636 - 0
  var _0x3b0b32 = _0x1b56[_0x5ac636]
  return _0x3b0b32
}
;('use strict')
angular[_0x3db4('0x0')](
  _0x3db4('0x1'),
  [],
  [
    '$provide',
    function (_0x20e7ea) {
      var _0x432d18 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x3db4('0x2'),
        FEW: _0x3db4('0x3'),
        MANY: _0x3db4('0x4'),
        OTHER: 'other',
      }
      function _0x19e2f9(_0x476f85) {
        _0x476f85 = _0x476f85 + ''
        var _0x3b0a3b = _0x476f85.indexOf('.')
        return _0x3b0a3b == -1 ? 0 : _0x476f85[_0x3db4('0x5')] - _0x3b0a3b - 1
      }
      function _0x310a41(_0x135995, _0x2e9bc9) {
        var _0x555dce = _0x2e9bc9
        if (undefined === _0x555dce) {
          _0x555dce = Math[_0x3db4('0x6')](_0x19e2f9(_0x135995), 3)
        }
        var _0x2733dc = Math[_0x3db4('0x7')](10, _0x555dce)
        var _0x2eef79 = ((_0x135995 * _0x2733dc) | 0) % _0x2733dc
        return {
          v: _0x555dce,
          f: _0x2eef79,
        }
      }
      _0x20e7ea[_0x3db4('0x8')](_0x3db4('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x3db4('0xa'), _0x3db4('0xb')],
          DAY: [
            'nedjelja',
            _0x3db4('0xc'),
            _0x3db4('0xd'),
            _0x3db4('0xe'),
            _0x3db4('0xf'),
            'petak',
            _0x3db4('0x10'),
          ],
          ERANAMES: [_0x3db4('0x11'), _0x3db4('0x12')],
          ERAS: [_0x3db4('0x13'), 'n. e.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3db4('0x14'),
            _0x3db4('0x15'),
            _0x3db4('0x16'),
            _0x3db4('0x17'),
            _0x3db4('0x18'),
            _0x3db4('0x19'),
            _0x3db4('0x1a'),
            _0x3db4('0x1b'),
            _0x3db4('0x1c'),
            'oktobar',
            _0x3db4('0x1d'),
            _0x3db4('0x1e'),
          ],
          SHORTDAY: [
            _0x3db4('0x1f'),
            _0x3db4('0x20'),
            _0x3db4('0x21'),
            _0x3db4('0x22'),
            'čet',
            _0x3db4('0x23'),
            _0x3db4('0x24'),
          ],
          SHORTMONTH: [
            'jan',
            _0x3db4('0x25'),
            _0x3db4('0x26'),
            _0x3db4('0x27'),
            _0x3db4('0x18'),
            _0x3db4('0x28'),
            _0x3db4('0x29'),
            _0x3db4('0x2a'),
            _0x3db4('0x2b'),
            _0x3db4('0x2c'),
            _0x3db4('0x2d'),
            _0x3db4('0x2e'),
          ],
          STANDALONEMONTH: [
            'januar',
            _0x3db4('0x15'),
            _0x3db4('0x16'),
            'april',
            _0x3db4('0x18'),
            _0x3db4('0x19'),
            _0x3db4('0x1a'),
            _0x3db4('0x1b'),
            _0x3db4('0x1c'),
            _0x3db4('0x2f'),
            _0x3db4('0x1d'),
            _0x3db4('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3db4('0x30'),
          longDate: _0x3db4('0x31'),
          medium: _0x3db4('0x32'),
          mediumDate: 'd. MMM. y.',
          mediumTime: 'HH:mm:ss',
          short: _0x3db4('0x33'),
          shortDate: _0x3db4('0x34'),
          shortTime: _0x3db4('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'KM',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'bs',
        localeID: 'bs',
        pluralCat: function (_0x35c875, _0xfc023a) {
          var _0xb66ba = _0x35c875 | 0
          var _0x1297c9 = _0x310a41(_0x35c875, _0xfc023a)
          if (
            (_0x1297c9.v == 0 && _0xb66ba % 10 == 1 && _0xb66ba % 100 != 11) ||
            (_0x1297c9.f % 10 == 1 && _0x1297c9.f % 100 != 11)
          ) {
            return _0x432d18[_0x3db4('0x36')]
          }
          if (
            (_0x1297c9.v == 0 &&
              _0xb66ba % 10 >= 2 &&
              _0xb66ba % 10 <= 4 &&
              (_0xb66ba % 100 < 12 || _0xb66ba % 100 > 14)) ||
            (_0x1297c9.f % 10 >= 2 &&
              _0x1297c9.f % 10 <= 4 &&
              (_0x1297c9.f % 100 < 12 || _0x1297c9.f % 100 > 14))
          ) {
            return _0x432d18[_0x3db4('0x37')]
          }
          return _0x432d18[_0x3db4('0x38')]
        },
      })
    },
  ]
)
