var _0x2cca = [
  'Feabh',
  'Aib',
  'Beal',
  'Meith',
  'Lún',
  'MFómh',
  'DFómh',
  'Samh',
  'Noll',
  'Feabhra',
  'Lúnasa',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'ga-ie',
  'ga_IE',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'a.m.',
  'p.m.',
  'Dé Domhnaigh',
  'Dé Luain',
  'Dé Máirt',
  'Dé Céadaoin',
  'Déardaoin',
  'Dé hAoine',
  'Roimh Chríost',
  'Anno Domini',
  'Eanáir',
  'Márta',
  'Bealtaine',
  'Meitheamh',
  'Iúil',
  'Meán Fómhair',
  'Deireadh Fómhair',
  'Samhain',
  'Nollaig',
  'Domh',
  'Luan',
  'Máirt',
  'Céad',
  'Déar',
  'Aoine',
  'Sath',
  'Ean',
]
;(function (_0x892667, _0x1647ce) {
  var _0x3933c6 = function (_0x80295d) {
    while (--_0x80295d) {
      _0x892667.push(_0x892667.shift())
    }
  }
  _0x3933c6(++_0x1647ce)
})(_0x2cca, 385)
var _0x2105 = function (_0x3f9481, _0x5a0e31) {
  _0x3f9481 = _0x3f9481 - 0
  var _0x107170 = _0x2cca[_0x3f9481]
  return _0x107170
}
;('use strict')
angular[_0x2105('0x0')](
  _0x2105('0x1'),
  [],
  [
    _0x2105('0x2'),
    function (_0x443a9c) {
      var _0x28aa92 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x2105('0x3'),
        FEW: _0x2105('0x4'),
        MANY: 'many',
        OTHER: _0x2105('0x5'),
      }
      _0x443a9c[_0x2105('0x6')](_0x2105('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2105('0x8'), _0x2105('0x9')],
          DAY: [
            _0x2105('0xa'),
            _0x2105('0xb'),
            _0x2105('0xc'),
            _0x2105('0xd'),
            _0x2105('0xe'),
            _0x2105('0xf'),
            'Dé Sathairn',
          ],
          ERANAMES: [_0x2105('0x10'), _0x2105('0x11')],
          ERAS: ['RC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2105('0x12'),
            'Feabhra',
            _0x2105('0x13'),
            'Aibreán',
            _0x2105('0x14'),
            _0x2105('0x15'),
            _0x2105('0x16'),
            'Lúnasa',
            _0x2105('0x17'),
            _0x2105('0x18'),
            _0x2105('0x19'),
            _0x2105('0x1a'),
          ],
          SHORTDAY: [
            _0x2105('0x1b'),
            _0x2105('0x1c'),
            _0x2105('0x1d'),
            _0x2105('0x1e'),
            _0x2105('0x1f'),
            _0x2105('0x20'),
            _0x2105('0x21'),
          ],
          SHORTMONTH: [
            _0x2105('0x22'),
            _0x2105('0x23'),
            'Márta',
            _0x2105('0x24'),
            _0x2105('0x25'),
            _0x2105('0x26'),
            _0x2105('0x16'),
            _0x2105('0x27'),
            _0x2105('0x28'),
            _0x2105('0x29'),
            _0x2105('0x2a'),
            _0x2105('0x2b'),
          ],
          STANDALONEMONTH: [
            _0x2105('0x12'),
            _0x2105('0x2c'),
            'Márta',
            'Aibreán',
            _0x2105('0x14'),
            _0x2105('0x15'),
            _0x2105('0x16'),
            _0x2105('0x2d'),
            _0x2105('0x17'),
            _0x2105('0x18'),
            'Samhain',
            _0x2105('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2105('0x2e'),
          longDate: _0x2105('0x2f'),
          medium: _0x2105('0x30'),
          mediumDate: _0x2105('0x31'),
          mediumTime: 'HH:mm:ss',
          short: _0x2105('0x32'),
          shortDate: _0x2105('0x33'),
          shortTime: _0x2105('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2105('0x35'),
        localeID: _0x2105('0x36'),
        pluralCat: function (_0x40e8c8, _0x35be09) {
          if (_0x40e8c8 == 1) {
            return _0x28aa92[_0x2105('0x37')]
          }
          if (_0x40e8c8 == 2) {
            return _0x28aa92[_0x2105('0x38')]
          }
          if (_0x40e8c8 >= 3 && _0x40e8c8 <= 6) {
            return _0x28aa92[_0x2105('0x39')]
          }
          if (_0x40e8c8 >= 7 && _0x40e8c8 <= 10) {
            return _0x28aa92[_0x2105('0x3a')]
          }
          return _0x28aa92[_0x2105('0x3b')]
        },
      })
    },
  ]
)
