var _0xf1e1 = [
  'HH:mm',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'a.m.',
  'p.m.',
  'domingo',
  'luns',
  'martes',
  'mércores',
  'xoves',
  'venres',
  'sábado',
  'despois de Cristo',
  'a.C.',
  'd.C.',
  'xaneiro',
  'febreiro',
  'marzo',
  'abril',
  'maio',
  'xullo',
  'agosto',
  'setembro',
  'outubro',
  'novembro',
  'decembro',
  'dom.',
  'mér.',
  'ven.',
  'xan.',
  'feb.',
  'mar.',
  'abr.',
  'xuño',
  'ago.',
  'out.',
  'nov.',
  'dec.',
  'Xaneiro',
  'Marzo',
  'Abril',
  'Xullo',
  'Agosto',
  'Novembro',
  'Decembro',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  "d 'de' MMM 'de' y HH:mm:ss",
  "d 'de' MMM 'de' y",
  'HH:mm:ss',
  'dd/MM/yy HH:mm',
  'dd/MM/yy',
]
;(function (_0xe69f3c, _0x328ee6) {
  var _0x25ed54 = function (_0x30e5a7) {
    while (--_0x30e5a7) {
      _0xe69f3c.push(_0xe69f3c.shift())
    }
  }
  _0x25ed54(++_0x328ee6)
})(_0xf1e1, 198)
var _0x99b3 = function (_0x4709c8, _0x1808c7) {
  _0x4709c8 = _0x4709c8 - 0
  var _0x32657d = _0xf1e1[_0x4709c8]
  return _0x32657d
}
;('use strict')
angular[_0x99b3('0x0')](
  _0x99b3('0x1'),
  [],
  [
    _0x99b3('0x2'),
    function (_0x4e09cf) {
      var _0x4e6820 = {
        ZERO: _0x99b3('0x3'),
        ONE: _0x99b3('0x4'),
        TWO: _0x99b3('0x5'),
        FEW: _0x99b3('0x6'),
        MANY: 'many',
        OTHER: _0x99b3('0x7'),
      }
      function _0x3f0309(_0x2009aa) {
        _0x2009aa = _0x2009aa + ''
        var _0x15415a = _0x2009aa[_0x99b3('0x8')]('.')
        return _0x15415a == -1 ? 0 : _0x2009aa.length - _0x15415a - 1
      }
      function _0x415e6d(_0x525151, _0xdb6dc9) {
        var _0x589f7d = _0xdb6dc9
        if (undefined === _0x589f7d) {
          _0x589f7d = Math[_0x99b3('0x9')](_0x3f0309(_0x525151), 3)
        }
        var _0x20bba8 = Math[_0x99b3('0xa')](10, _0x589f7d)
        var _0x54682d = ((_0x525151 * _0x20bba8) | 0) % _0x20bba8
        return {
          v: _0x589f7d,
          f: _0x54682d,
        }
      }
      _0x4e09cf[_0x99b3('0xb')](_0x99b3('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x99b3('0xd'), _0x99b3('0xe')],
          DAY: [
            _0x99b3('0xf'),
            _0x99b3('0x10'),
            _0x99b3('0x11'),
            _0x99b3('0x12'),
            _0x99b3('0x13'),
            _0x99b3('0x14'),
            _0x99b3('0x15'),
          ],
          ERANAMES: ['antes de Cristo', _0x99b3('0x16')],
          ERAS: [_0x99b3('0x17'), _0x99b3('0x18')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x99b3('0x19'),
            _0x99b3('0x1a'),
            _0x99b3('0x1b'),
            _0x99b3('0x1c'),
            _0x99b3('0x1d'),
            'xuño',
            _0x99b3('0x1e'),
            _0x99b3('0x1f'),
            _0x99b3('0x20'),
            _0x99b3('0x21'),
            _0x99b3('0x22'),
            _0x99b3('0x23'),
          ],
          SHORTDAY: [
            _0x99b3('0x24'),
            _0x99b3('0x10'),
            'mar.',
            _0x99b3('0x25'),
            'xov.',
            _0x99b3('0x26'),
            'sáb.',
          ],
          SHORTMONTH: [
            _0x99b3('0x27'),
            _0x99b3('0x28'),
            _0x99b3('0x29'),
            _0x99b3('0x2a'),
            _0x99b3('0x1d'),
            _0x99b3('0x2b'),
            'xul.',
            _0x99b3('0x2c'),
            'set.',
            _0x99b3('0x2d'),
            _0x99b3('0x2e'),
            _0x99b3('0x2f'),
          ],
          STANDALONEMONTH: [
            _0x99b3('0x30'),
            'Febreiro',
            _0x99b3('0x31'),
            _0x99b3('0x32'),
            'Maio',
            'Xuño',
            _0x99b3('0x33'),
            _0x99b3('0x34'),
            'Setembro',
            'Outubro',
            _0x99b3('0x35'),
            _0x99b3('0x36'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x99b3('0x37'),
          longDate: _0x99b3('0x38'),
          medium: _0x99b3('0x39'),
          mediumDate: _0x99b3('0x3a'),
          mediumTime: _0x99b3('0x3b'),
          short: _0x99b3('0x3c'),
          shortDate: _0x99b3('0x3d'),
          shortTime: _0x99b3('0x3e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'gl',
        localeID: 'gl',
        pluralCat: function (_0x3b6a98, _0x40a7c6) {
          var _0x1f11e2 = _0x3b6a98 | 0
          var _0x70224d = _0x415e6d(_0x3b6a98, _0x40a7c6)
          if (_0x1f11e2 == 1 && _0x70224d.v == 0) {
            return _0x4e6820[_0x99b3('0x3f')]
          }
          return _0x4e6820[_0x99b3('0x40')]
        },
      })
    },
  ]
)
