var _0x493e = [
  'lundi',
  'mardi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'mars',
  'avril',
  'juin',
  'juillet',
  'août',
  'octobre',
  'novembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'janv.',
  'févr.',
  'mai',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'février',
  'septembre',
  'décembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'fr-vu',
  'fr_VU',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  '$locale',
  'dimanche',
]
;(function (_0x5ea109, _0x148611) {
  var _0xc38391 = function (_0x372b6d) {
    while (--_0x372b6d) {
      _0x5ea109.push(_0x5ea109.shift())
    }
  }
  _0xc38391(++_0x148611)
})(_0x493e, 309)
var _0x3524 = function (_0x3c1f78, _0x493211) {
  _0x3c1f78 = _0x3c1f78 - 0
  var _0x101101 = _0x493e[_0x3c1f78]
  return _0x101101
}
;('use strict')
angular[_0x3524('0x0')](
  _0x3524('0x1'),
  [],
  [
    _0x3524('0x2'),
    function (_0x14edaa) {
      var _0x572c7c = {
        ZERO: _0x3524('0x3'),
        ONE: _0x3524('0x4'),
        TWO: _0x3524('0x5'),
        FEW: _0x3524('0x6'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0x14edaa.value(_0x3524('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3524('0x8'),
            _0x3524('0x9'),
            _0x3524('0xa'),
            _0x3524('0xb'),
            _0x3524('0xc'),
            _0x3524('0xd'),
            _0x3524('0xe'),
          ],
          ERANAMES: [_0x3524('0xf'), 'après Jésus-Christ'],
          ERAS: [_0x3524('0x10'), _0x3524('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3524('0x12'),
            'février',
            _0x3524('0x13'),
            _0x3524('0x14'),
            'mai',
            _0x3524('0x15'),
            _0x3524('0x16'),
            _0x3524('0x17'),
            'septembre',
            _0x3524('0x18'),
            _0x3524('0x19'),
            'décembre',
          ],
          SHORTDAY: [
            _0x3524('0x1a'),
            _0x3524('0x1b'),
            _0x3524('0x1c'),
            _0x3524('0x1d'),
            _0x3524('0x1e'),
            'ven.',
            'sam.',
          ],
          SHORTMONTH: [
            _0x3524('0x1f'),
            _0x3524('0x20'),
            _0x3524('0x13'),
            'avr.',
            _0x3524('0x21'),
            'juin',
            _0x3524('0x22'),
            _0x3524('0x17'),
            _0x3524('0x23'),
            _0x3524('0x24'),
            _0x3524('0x25'),
            _0x3524('0x26'),
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x3524('0x27'),
            'mars',
            _0x3524('0x14'),
            'mai',
            _0x3524('0x15'),
            _0x3524('0x16'),
            _0x3524('0x17'),
            _0x3524('0x28'),
            _0x3524('0x18'),
            _0x3524('0x19'),
            _0x3524('0x29'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3524('0x2a'),
          longDate: _0x3524('0x2b'),
          medium: _0x3524('0x2c'),
          mediumDate: _0x3524('0x2d'),
          mediumTime: _0x3524('0x2e'),
          short: _0x3524('0x2f'),
          shortDate: _0x3524('0x30'),
          shortTime: _0x3524('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'VUV',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3524('0x32'),
        localeID: _0x3524('0x33'),
        pluralCat: function (_0x3e1109, _0x4b773f) {
          var _0x2b384f = _0x3e1109 | 0
          if (_0x2b384f == 0 || _0x2b384f == 1) {
            return _0x572c7c.ONE
          }
          return _0x572c7c[_0x3524('0x34')]
        },
      })
    },
  ]
)
