var _0x550c = [
  'Apr',
  'Jul',
  'Säp',
  'Okt',
  'Nov',
  'Dez',
  'Jannewa',
  'Fäbrowa',
  'Määz',
  'Aprell',
  'Novämber',
  "EEEE, 'dä' d. MMMM y",
  'd. MMM. y',
  'HH:mm:ss',
  'd. M. y HH:mm',
  'd. M. y',
  'ksh',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'Uhr vörmiddaachs',
  'Uhr nommendaachs',
  'Dinnsdaach',
  'Friidaach',
  'Samsdaach',
  'vür Krestos',
  'noh Krestos',
  'v. Chr.',
  'n. Chr.',
  'Mai',
  'Juuni',
  'Juuli',
  'Oujoß',
  'Septämber',
  'Oktohber',
  'Dezämber',
  'Su.',
  'Mo.',
  'Di.',
  'Me.',
  'Du.',
  'Sa.',
  'Fäb',
]
;(function (_0x278cf4, _0x5eb74e) {
  var _0x5e6a87 = function (_0x44d90c) {
    while (--_0x44d90c) {
      _0x278cf4.push(_0x278cf4.shift())
    }
  }
  _0x5e6a87(++_0x5eb74e)
})(_0x550c, 486)
var _0x56ae = function (_0x4ff842, _0x563d5f) {
  _0x4ff842 = _0x4ff842 - 0
  var _0x37f612 = _0x550c[_0x4ff842]
  return _0x37f612
}
;('use strict')
angular[_0x56ae('0x0')](
  _0x56ae('0x1'),
  [],
  [
    _0x56ae('0x2'),
    function (_0x33748d) {
      var _0x3e4c21 = {
        ZERO: 'zero',
        ONE: _0x56ae('0x3'),
        TWO: _0x56ae('0x4'),
        FEW: _0x56ae('0x5'),
        MANY: _0x56ae('0x6'),
        OTHER: 'other',
      }
      function _0xd7aec1(_0x230f38) {
        _0x230f38 = _0x230f38 + ''
        var _0x948b6c = _0x230f38[_0x56ae('0x7')]('.')
        return _0x948b6c == -1 ? 0 : _0x230f38.length - _0x948b6c - 1
      }
      function _0x550fbc(_0x18d5c9, _0x4ce2f1) {
        var _0x333808 = _0x4ce2f1
        if (undefined === _0x333808) {
          _0x333808 = Math[_0x56ae('0x8')](_0xd7aec1(_0x18d5c9), 3)
        }
        var _0x2ab90b = Math[_0x56ae('0x9')](10, _0x333808)
        var _0x981158 = ((_0x18d5c9 * _0x2ab90b) | 0) % _0x2ab90b
        return {
          v: _0x333808,
          f: _0x981158,
        }
      }
      _0x33748d.value(_0x56ae('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x56ae('0xb'), _0x56ae('0xc')],
          DAY: [
            'Sunndaach',
            'Mohndaach',
            _0x56ae('0xd'),
            'Metwoch',
            'Dunnersdaach',
            _0x56ae('0xe'),
            _0x56ae('0xf'),
          ],
          ERANAMES: [_0x56ae('0x10'), _0x56ae('0x11')],
          ERAS: [_0x56ae('0x12'), _0x56ae('0x13')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Jannewa',
            'Fäbrowa',
            'Määz',
            'Aprell',
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
            _0x56ae('0x18'),
            _0x56ae('0x19'),
            'Novämber',
            _0x56ae('0x1a'),
          ],
          SHORTDAY: [
            _0x56ae('0x1b'),
            _0x56ae('0x1c'),
            _0x56ae('0x1d'),
            _0x56ae('0x1e'),
            _0x56ae('0x1f'),
            'Fr.',
            _0x56ae('0x20'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x56ae('0x21'),
            'Mäz',
            _0x56ae('0x22'),
            _0x56ae('0x14'),
            'Jun',
            _0x56ae('0x23'),
            'Ouj',
            _0x56ae('0x24'),
            _0x56ae('0x25'),
            _0x56ae('0x26'),
            _0x56ae('0x27'),
          ],
          STANDALONEMONTH: [
            _0x56ae('0x28'),
            _0x56ae('0x29'),
            _0x56ae('0x2a'),
            _0x56ae('0x2b'),
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
            'Septämber',
            _0x56ae('0x19'),
            _0x56ae('0x2c'),
            'Dezämber',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x56ae('0x2d'),
          longDate: 'd. MMMM y',
          medium: 'd. MMM. y HH:mm:ss',
          mediumDate: _0x56ae('0x2e'),
          mediumTime: _0x56ae('0x2f'),
          short: _0x56ae('0x30'),
          shortDate: _0x56ae('0x31'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x56ae('0x32'),
        localeID: _0x56ae('0x32'),
        pluralCat: function (_0x3b45bc, _0x4d00e6) {
          var _0x370d86 = _0x3b45bc | 0
          var _0x42ac8f = _0x550fbc(_0x3b45bc, _0x4d00e6)
          if (_0x370d86 == 1 && _0x42ac8f.v == 0) {
            return _0x3e4c21[_0x56ae('0x33')]
          }
          return _0x3e4c21.OTHER
        },
      })
    },
  ]
)
