var _0x4db6 = [
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'en-gy',
  'en_GY',
  'OTHER',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'May',
  'June',
  'September',
  'October',
  'November',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
  'Sat',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'April',
  'July',
  'August',
  'EEEE, d MMMM y',
  'd MMMM y',
]
;(function (_0x35d78f, _0x54f2a0) {
  var _0x5da5a3 = function (_0x391782) {
    while (--_0x391782) {
      _0x35d78f.push(_0x35d78f.shift())
    }
  }
  _0x5da5a3(++_0x54f2a0)
})(_0x4db6, 485)
var _0xa9e1 = function (_0x10d060, _0x436a3d) {
  _0x10d060 = _0x10d060 - 0
  var _0x2e98ca = _0x4db6[_0x10d060]
  return _0x2e98ca
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x30caf1) {
      var _0x4d4169 = {
        ZERO: 'zero',
        ONE: _0xa9e1('0x0'),
        TWO: _0xa9e1('0x1'),
        FEW: 'few',
        MANY: _0xa9e1('0x2'),
        OTHER: _0xa9e1('0x3'),
      }
      function _0x1abe67(_0x155396) {
        _0x155396 = _0x155396 + ''
        var _0x1b470e = _0x155396[_0xa9e1('0x4')]('.')
        return _0x1b470e == -1 ? 0 : _0x155396.length - _0x1b470e - 1
      }
      function _0x4837ac(_0x146c70, _0x3a2de3) {
        var _0x2197dd = _0x3a2de3
        if (undefined === _0x2197dd) {
          _0x2197dd = Math[_0xa9e1('0x5')](_0x1abe67(_0x146c70), 3)
        }
        var _0x5314a5 = Math[_0xa9e1('0x6')](10, _0x2197dd)
        var _0x32769b = ((_0x146c70 * _0x5314a5) | 0) % _0x5314a5
        return {
          v: _0x2197dd,
          f: _0x32769b,
        }
      }
      _0x30caf1[_0xa9e1('0x7')](_0xa9e1('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0xa9e1('0x9'),
            _0xa9e1('0xa'),
            _0xa9e1('0xb'),
            'Wednesday',
            'Thursday',
            _0xa9e1('0xc'),
            _0xa9e1('0xd'),
          ],
          ERANAMES: [_0xa9e1('0xe'), _0xa9e1('0xf')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xa9e1('0x10'),
            _0xa9e1('0x11'),
            _0xa9e1('0x12'),
            'April',
            _0xa9e1('0x13'),
            _0xa9e1('0x14'),
            'July',
            'August',
            _0xa9e1('0x15'),
            _0xa9e1('0x16'),
            _0xa9e1('0x17'),
            'December',
          ],
          SHORTDAY: [
            'Sun',
            _0xa9e1('0x18'),
            _0xa9e1('0x19'),
            _0xa9e1('0x1a'),
            'Thu',
            _0xa9e1('0x1b'),
            _0xa9e1('0x1c'),
          ],
          SHORTMONTH: [
            'Jan',
            _0xa9e1('0x1d'),
            _0xa9e1('0x1e'),
            _0xa9e1('0x1f'),
            _0xa9e1('0x13'),
            _0xa9e1('0x20'),
            _0xa9e1('0x21'),
            _0xa9e1('0x22'),
            _0xa9e1('0x23'),
            _0xa9e1('0x24'),
            _0xa9e1('0x25'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0xa9e1('0x10'),
            'February',
            _0xa9e1('0x12'),
            _0xa9e1('0x26'),
            'May',
            _0xa9e1('0x14'),
            _0xa9e1('0x27'),
            _0xa9e1('0x28'),
            _0xa9e1('0x15'),
            _0xa9e1('0x16'),
            _0xa9e1('0x17'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xa9e1('0x29'),
          longDate: _0xa9e1('0x2a'),
          medium: 'd MMM y h:mm:ss a',
          mediumDate: 'd MMM y',
          mediumTime: _0xa9e1('0x2b'),
          short: _0xa9e1('0x2c'),
          shortDate: 'dd/MM/y',
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0xa9e1('0x2d'),
        localeID: _0xa9e1('0x2e'),
        pluralCat: function (_0x4dbb79, _0x52d719) {
          var _0x54db5f = _0x4dbb79 | 0
          var _0x44f0ab = _0x4837ac(_0x4dbb79, _0x52d719)
          if (_0x54db5f == 1 && _0x44f0ab.v == 0) {
            return _0x4d4169.ONE
          }
          return _0x4d4169[_0xa9e1('0x2f')]
        },
      })
    },
  ]
)
