var _0x2b85 = [
  'Inyi',
  'Saano',
  'Sasatʉ',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'TSh',
  '-\xA4\xA0',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'one',
  'many',
  'other',
  'indexOf',
  'min',
  'value',
  '$locale',
  'MUU',
  'Jumatátu',
  'Jumatáano',
  'Alamíisi',
  'Ijumáa',
  'Jumamóosi',
  'Kɨrɨsitʉ sɨ anavyaal',
  'KSA',
  'Kʉfúngatɨ',
  'Kʉnaanɨ',
  'Kʉkeenda',
  'Kwiinyambála',
  'Kwiidwaata',
  'Kʉmʉʉnchɨ',
  'Kʉvɨɨrɨ',
  'Kʉsaatʉ',
  'Kwiinyi',
  'Kʉsaano',
  'Kʉsasatʉ',
  'Píili',
  'Íne',
  'Táano',
  'Alh',
  'Ijm',
  'Móosi',
  'Naanɨ',
  'Keenda',
  'Ikúmi',
  'Inyambala',
  'Idwaata',
  'Mʉʉnchɨ',
]
;(function (_0x48ff8c, _0x1758dc) {
  var _0x4a5234 = function (_0x3b3020) {
    while (--_0x3b3020) {
      _0x48ff8c.push(_0x48ff8c.shift())
    }
  }
  _0x4a5234(++_0x1758dc)
})(_0x2b85, 419)
var _0x4c44 = function (_0x79a98d, _0x183d41) {
  _0x79a98d = _0x79a98d - 0
  var _0x137dad = _0x2b85[_0x79a98d]
  return _0x137dad
}
;('use strict')
angular[_0x4c44('0x0')](
  'ngLocale',
  [],
  [
    _0x4c44('0x1'),
    function (_0x5bf7dc) {
      var _0x27a542 = {
        ZERO: 'zero',
        ONE: _0x4c44('0x2'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0x4c44('0x3'),
        OTHER: _0x4c44('0x4'),
      }
      function _0x1f8c49(_0x5aa3e0) {
        _0x5aa3e0 = _0x5aa3e0 + ''
        var _0x58e4c3 = _0x5aa3e0[_0x4c44('0x5')]('.')
        return _0x58e4c3 == -1 ? 0 : _0x5aa3e0.length - _0x58e4c3 - 1
      }
      function _0x35e606(_0x30aece, _0x519cfd) {
        var _0x4240ab = _0x519cfd
        if (undefined === _0x4240ab) {
          _0x4240ab = Math[_0x4c44('0x6')](_0x1f8c49(_0x30aece), 3)
        }
        var _0x3c44b2 = Math.pow(10, _0x4240ab)
        var _0xb85834 = ((_0x30aece * _0x3c44b2) | 0) % _0x3c44b2
        return {
          v: _0x4240ab,
          f: _0xb85834,
        }
      }
      _0x5bf7dc[_0x4c44('0x7')](_0x4c44('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['TOO', _0x4c44('0x9')],
          DAY: [
            'Jumapíiri',
            _0x4c44('0xa'),
            'Jumaíne',
            _0x4c44('0xb'),
            _0x4c44('0xc'),
            _0x4c44('0xd'),
            _0x4c44('0xe'),
          ],
          ERANAMES: [_0x4c44('0xf'), 'Kɨrɨsitʉ akavyaalwe'],
          ERAS: [_0x4c44('0x10'), 'KA'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4c44('0x11'),
            _0x4c44('0x12'),
            _0x4c44('0x13'),
            'Kwiikumi',
            _0x4c44('0x14'),
            _0x4c44('0x15'),
            _0x4c44('0x16'),
            _0x4c44('0x17'),
            _0x4c44('0x18'),
            _0x4c44('0x19'),
            _0x4c44('0x1a'),
            _0x4c44('0x1b'),
          ],
          SHORTDAY: [
            _0x4c44('0x1c'),
            'Táatu',
            _0x4c44('0x1d'),
            _0x4c44('0x1e'),
            _0x4c44('0x1f'),
            _0x4c44('0x20'),
            _0x4c44('0x21'),
          ],
          SHORTMONTH: [
            'Fúngatɨ',
            _0x4c44('0x22'),
            _0x4c44('0x23'),
            _0x4c44('0x24'),
            _0x4c44('0x25'),
            _0x4c44('0x26'),
            _0x4c44('0x27'),
            'Vɨɨrɨ',
            'Saatʉ',
            _0x4c44('0x28'),
            _0x4c44('0x29'),
            _0x4c44('0x2a'),
          ],
          STANDALONEMONTH: [
            'Kʉfúngatɨ',
            'Kʉnaanɨ',
            _0x4c44('0x13'),
            'Kwiikumi',
            _0x4c44('0x14'),
            _0x4c44('0x15'),
            'Kʉmʉʉnchɨ',
            _0x4c44('0x17'),
            'Kʉsaatʉ',
            _0x4c44('0x19'),
            _0x4c44('0x1a'),
            _0x4c44('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: _0x4c44('0x2b'),
          short: _0x4c44('0x2c'),
          shortDate: _0x4c44('0x2d'),
          shortTime: _0x4c44('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4c44('0x2f'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x4c44('0x30'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'lag',
        localeID: 'lag',
        pluralCat: function (_0x333ba8, _0x1fb39c) {
          var _0x36882d = _0x333ba8 | 0
          var _0x5b4cb9 = _0x35e606(_0x333ba8, _0x1fb39c)
          if (_0x36882d == 1 && _0x5b4cb9.v == 0) {
            return _0x27a542[_0x4c44('0x31')]
          }
          return _0x27a542[_0x4c44('0x32')]
        },
      })
    },
  ]
)
