var _0x524b = [
  'Du.',
  'Fr.',
  'Sa.',
  'Jan',
  'Feb',
  'Mär',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Januar',
  'EEEE, d. MMMM y',
  'd. MMMM y',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy',
  'HH:mm',
  'CHF',
  'gsw-li',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'many',
  'other',
  'value',
  '$locale',
  'am Vormittag',
  'am Namittag',
  'Sunntig',
  'Ziischtig',
  'Mittwuch',
  'Dunschtig',
  'Friitig',
  'Samschtig',
  'n. Chr.',
  'Februar',
  'März',
  'April',
  'Mai',
  'Juni',
  'Juli',
  'Auguscht',
  'Septämber',
  'Oktoober',
  'Novämber',
  'Su.',
  'Mi.',
]
;(function (_0x4bd822, _0x2bd6f7) {
  var _0xb4bdb3 = function (_0x1d68f6) {
    while (--_0x1d68f6) {
      _0x4bd822.push(_0x4bd822.shift())
    }
  }
  _0xb4bdb3(++_0x2bd6f7)
})(_0x524b, 429)
var _0xf811 = function (_0x12fdbc, _0x1e6372) {
  _0x12fdbc = _0x12fdbc - 0
  var _0x420c2c = _0x524b[_0x12fdbc]
  return _0x420c2c
}
;('use strict')
angular[_0xf811('0x0')](
  _0xf811('0x1'),
  [],
  [
    _0xf811('0x2'),
    function (_0x3a7168) {
      var _0x11d5f3 = {
        ZERO: _0xf811('0x3'),
        ONE: _0xf811('0x4'),
        TWO: 'two',
        FEW: 'few',
        MANY: _0xf811('0x5'),
        OTHER: _0xf811('0x6'),
      }
      _0x3a7168[_0xf811('0x7')](_0xf811('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xf811('0x9'), _0xf811('0xa')],
          DAY: [
            _0xf811('0xb'),
            'Määntig',
            _0xf811('0xc'),
            _0xf811('0xd'),
            _0xf811('0xe'),
            _0xf811('0xf'),
            _0xf811('0x10'),
          ],
          ERANAMES: ['v. Chr.', _0xf811('0x11')],
          ERAS: ['v. Chr.', _0xf811('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Januar',
            _0xf811('0x12'),
            _0xf811('0x13'),
            _0xf811('0x14'),
            _0xf811('0x15'),
            _0xf811('0x16'),
            _0xf811('0x17'),
            _0xf811('0x18'),
            _0xf811('0x19'),
            _0xf811('0x1a'),
            _0xf811('0x1b'),
            'Dezämber',
          ],
          SHORTDAY: [
            _0xf811('0x1c'),
            'Mä.',
            'Zi.',
            _0xf811('0x1d'),
            _0xf811('0x1e'),
            _0xf811('0x1f'),
            _0xf811('0x20'),
          ],
          SHORTMONTH: [
            _0xf811('0x21'),
            _0xf811('0x22'),
            _0xf811('0x23'),
            _0xf811('0x24'),
            _0xf811('0x15'),
            _0xf811('0x25'),
            _0xf811('0x26'),
            _0xf811('0x27'),
            _0xf811('0x28'),
            'Okt',
            'Nov',
            'Dez',
          ],
          STANDALONEMONTH: [
            _0xf811('0x29'),
            _0xf811('0x12'),
            _0xf811('0x13'),
            _0xf811('0x14'),
            _0xf811('0x15'),
            'Juni',
            _0xf811('0x17'),
            _0xf811('0x18'),
            _0xf811('0x19'),
            _0xf811('0x1a'),
            _0xf811('0x1b'),
            'Dezämber',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xf811('0x2a'),
          longDate: _0xf811('0x2b'),
          medium: 'dd.MM.y HH:mm:ss',
          mediumDate: _0xf811('0x2c'),
          mediumTime: _0xf811('0x2d'),
          short: 'dd.MM.yy HH:mm',
          shortDate: _0xf811('0x2e'),
          shortTime: _0xf811('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0xf811('0x30'),
          DECIMAL_SEP: '.',
          GROUP_SEP: '\u2019',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xf811('0x31'),
        localeID: 'gsw_LI',
        pluralCat: function (_0x1be9d3, _0x228e28) {
          if (_0x1be9d3 == 1) {
            return _0x11d5f3.ONE
          }
          return _0x11d5f3[_0xf811('0x32')]
        },
      })
    },
  ]
)
