var _0x550c = [
  'Jun',
  'Jul',
  'Sep',
  'Nov',
  'Des',
  'Machi',
  'Aplili',
  'Mei',
  'Juni',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'TSh',
  'ksb_TZ',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'min',
  'pow',
  '$locale',
  'makeo',
  'nyiaghuo',
  'Jumaane',
  'Ijumaa',
  'Jumaamosi',
  'Kabla ya Klisto',
  'Baada ya Klisto',
  'Januali',
  'Febluali',
  'Julai',
  'Agosti',
  'Septemba',
  'Oktoba',
  'Novemba',
  'Desemba',
  'Jtt',
  'Jmn',
  'Jtn',
  'Alh',
  'Iju',
  'Jmo',
  'Feb',
  'Apr',
]
;(function (_0x36ba5f, _0xe7734e) {
  var _0x70eec9 = function (_0xfa170b) {
    while (--_0xfa170b) {
      _0x36ba5f.push(_0x36ba5f.shift())
    }
  }
  _0x70eec9(++_0xe7734e)
})(_0x550c, 486)
var _0x56ae = function (_0x17b1f5, _0x459459) {
  _0x17b1f5 = _0x17b1f5 - 0
  var _0x38f289 = _0x550c[_0x17b1f5]
  return _0x38f289
}
;('use strict')
angular[_0x56ae('0x0')](
  _0x56ae('0x1'),
  [],
  [
    _0x56ae('0x2'),
    function (_0x33748d) {
      var _0x3e4c21 = {
        ZERO: 'zero',
        ONE: _0x56ae('0x3'),
        TWO: _0x56ae('0x4'),
        FEW: _0x56ae('0x5'),
        MANY: _0x56ae('0x6'),
        OTHER: 'other',
      }
      function _0xd7aec1(_0x230f38) {
        _0x230f38 = _0x230f38 + ''
        var _0x948b6c = _0x230f38[_0x56ae('0x7')]('.')
        return _0x948b6c == -1 ? 0 : _0x230f38.length - _0x948b6c - 1
      }
      function _0x550fbc(_0x18d5c9, _0x4ce2f1) {
        var _0x333808 = _0x4ce2f1
        if (undefined === _0x333808) {
          _0x333808 = Math[_0x56ae('0x8')](_0xd7aec1(_0x18d5c9), 3)
        }
        var _0x2ab90b = Math[_0x56ae('0x9')](10, _0x333808)
        var _0x981158 = ((_0x18d5c9 * _0x2ab90b) | 0) % _0x2ab90b
        return {
          v: _0x333808,
          f: _0x981158,
        }
      }
      _0x33748d.value(_0x56ae('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x56ae('0xb'), _0x56ae('0xc')],
          DAY: [
            'Jumaapii',
            'Jumaatatu',
            _0x56ae('0xd'),
            'Jumaatano',
            'Alhamisi',
            _0x56ae('0xe'),
            _0x56ae('0xf'),
          ],
          ERANAMES: [_0x56ae('0x10'), _0x56ae('0x11')],
          ERAS: ['KK', 'BK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x56ae('0x12'),
            _0x56ae('0x13'),
            'Machi',
            'Aplili',
            'Mei',
            'Juni',
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
            _0x56ae('0x18'),
            _0x56ae('0x19'),
          ],
          SHORTDAY: [
            'Jpi',
            _0x56ae('0x1a'),
            _0x56ae('0x1b'),
            _0x56ae('0x1c'),
            _0x56ae('0x1d'),
            _0x56ae('0x1e'),
            _0x56ae('0x1f'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x56ae('0x20'),
            'Mac',
            _0x56ae('0x21'),
            'Mei',
            _0x56ae('0x22'),
            _0x56ae('0x23'),
            'Ago',
            _0x56ae('0x24'),
            'Okt',
            _0x56ae('0x25'),
            _0x56ae('0x26'),
          ],
          STANDALONEMONTH: [
            _0x56ae('0x12'),
            _0x56ae('0x13'),
            _0x56ae('0x27'),
            _0x56ae('0x28'),
            _0x56ae('0x29'),
            _0x56ae('0x2a'),
            _0x56ae('0x14'),
            _0x56ae('0x15'),
            _0x56ae('0x16'),
            _0x56ae('0x17'),
            'Novemba',
            _0x56ae('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x56ae('0x2b'),
          longDate: 'd MMMM y',
          medium: _0x56ae('0x2c'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x56ae('0x2d'),
          shortDate: _0x56ae('0x2e'),
          shortTime: _0x56ae('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x56ae('0x30'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: 'ksb-tz',
        localeID: _0x56ae('0x31'),
        pluralCat: function (_0x2fb0e4, _0x3b45bc) {
          var _0x4d00e6 = _0x2fb0e4 | 0
          var _0x370d86 = _0x550fbc(_0x2fb0e4, _0x3b45bc)
          if (_0x4d00e6 == 1 && _0x370d86.v == 0) {
            return _0x3e4c21[_0x56ae('0x32')]
          }
          return _0x3e4c21[_0x56ae('0x33')]
        },
      })
    },
  ]
)
