var _0x4751 = [
  'Dec',
  'March',
  'August',
  'October',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'h:mm:ss a',
  'dd/MM/y',
  'h:mm a',
  'en-bm',
  'en_BM',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'value',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'April',
  'June',
  'September',
  'November',
  'Tue',
  'Wed',
  'Fri',
  'Sat',
  'Feb',
  'Apr',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
]
;(function (_0x46a3e6, _0x2805be) {
  var _0x3fc380 = function (_0x33fa3a) {
    while (--_0x33fa3a) {
      _0x46a3e6.push(_0x46a3e6.shift())
    }
  }
  _0x3fc380(++_0x2805be)
})(_0x4751, 164)
var _0x1616 = function (_0x4099d2, _0x38eaa9) {
  _0x4099d2 = _0x4099d2 - 0
  var _0x4af3ad = _0x4751[_0x4099d2]
  return _0x4af3ad
}
;('use strict')
angular.module(
  _0x1616('0x0'),
  [],
  [
    _0x1616('0x1'),
    function (_0x26eaa8) {
      var _0xfa1c3d = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x1616('0x2'),
        FEW: _0x1616('0x3'),
        MANY: _0x1616('0x4'),
        OTHER: _0x1616('0x5'),
      }
      function _0x18ee34(_0x451f86) {
        _0x451f86 = _0x451f86 + ''
        var _0x4f97ba = _0x451f86[_0x1616('0x6')]('.')
        return _0x4f97ba == -1 ? 0 : _0x451f86.length - _0x4f97ba - 1
      }
      function _0x2954c0(_0x142de4, _0x38beb5) {
        var _0x2a1b77 = _0x38beb5
        if (undefined === _0x2a1b77) {
          _0x2a1b77 = Math[_0x1616('0x7')](_0x18ee34(_0x142de4), 3)
        }
        var _0x352b63 = Math.pow(10, _0x2a1b77)
        var _0x512811 = ((_0x142de4 * _0x352b63) | 0) % _0x352b63
        return {
          v: _0x2a1b77,
          f: _0x512811,
        }
      }
      _0x26eaa8[_0x1616('0x8')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x1616('0x9'),
            _0x1616('0xa'),
            _0x1616('0xb'),
            _0x1616('0xc'),
            'Thursday',
            _0x1616('0xd'),
            _0x1616('0xe'),
          ],
          ERANAMES: [_0x1616('0xf'), _0x1616('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1616('0x11'),
            _0x1616('0x12'),
            'March',
            _0x1616('0x13'),
            'May',
            _0x1616('0x14'),
            'July',
            'August',
            _0x1616('0x15'),
            'October',
            _0x1616('0x16'),
            'December',
          ],
          SHORTDAY: [
            'Sun',
            'Mon',
            _0x1616('0x17'),
            _0x1616('0x18'),
            'Thu',
            _0x1616('0x19'),
            _0x1616('0x1a'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x1616('0x1b'),
            'Mar',
            _0x1616('0x1c'),
            _0x1616('0x1d'),
            _0x1616('0x1e'),
            _0x1616('0x1f'),
            _0x1616('0x20'),
            _0x1616('0x21'),
            _0x1616('0x22'),
            _0x1616('0x23'),
            _0x1616('0x24'),
          ],
          STANDALONEMONTH: [
            _0x1616('0x11'),
            _0x1616('0x12'),
            _0x1616('0x25'),
            _0x1616('0x13'),
            _0x1616('0x1d'),
            _0x1616('0x14'),
            'July',
            _0x1616('0x26'),
            _0x1616('0x15'),
            _0x1616('0x27'),
            _0x1616('0x16'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1616('0x28'),
          longDate: _0x1616('0x29'),
          medium: _0x1616('0x2a'),
          mediumDate: 'd MMM y',
          mediumTime: _0x1616('0x2b'),
          short: 'dd/MM/y h:mm a',
          shortDate: _0x1616('0x2c'),
          shortTime: _0x1616('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1616('0x2e'),
        localeID: _0x1616('0x2f'),
        pluralCat: function (_0x5849b2, _0x47323e) {
          var _0x55e83a = _0x5849b2 | 0
          var _0x3d25d6 = _0x2954c0(_0x5849b2, _0x47323e)
          if (_0x55e83a == 1 && _0x3d25d6.v == 0) {
            return _0xfa1c3d[_0x1616('0x30')]
          }
          return _0xfa1c3d[_0x1616('0x31')]
        },
      })
    },
  ]
)
