var _0x1ede = [
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'makeo',
  'nyiaghuo',
  'Jumaapii',
  'Jumaatatu',
  'Jumaane',
  'Alhamisi',
  'Ijumaa',
  'Kabla ya Klisto',
  'Baada ya Klisto',
  'Januali',
  'Machi',
  'Mei',
  'Julai',
  'Agosti',
  'Septemba',
  'Desemba',
  'Jpi',
  'Jtt',
  'Jmn',
  'Iju',
  'Jmo',
  'Feb',
  'Apr',
  'Ago',
  'Sep',
  'Nov',
  'Febluali',
  'Aplili',
  'Juni',
  'Novemba',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'TSh',
  'ksb',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'other',
  'indexOf',
]
;(function (_0x485429, _0x235431) {
  var _0xcec471 = function (_0x566a9b) {
    while (--_0x566a9b) {
      _0x485429.push(_0x485429.shift())
    }
  }
  _0xcec471(++_0x235431)
})(_0x1ede, 470)
var _0x4cb8 = function (_0x551fc1, _0x1f1baa) {
  _0x551fc1 = _0x551fc1 - 0
  var _0x362e2c = _0x1ede[_0x551fc1]
  return _0x362e2c
}
;('use strict')
angular[_0x4cb8('0x0')](
  _0x4cb8('0x1'),
  [],
  [
    _0x4cb8('0x2'),
    function (_0x4c6d5a) {
      var _0x34577b = {
        ZERO: _0x4cb8('0x3'),
        ONE: _0x4cb8('0x4'),
        TWO: 'two',
        FEW: 'few',
        MANY: 'many',
        OTHER: _0x4cb8('0x5'),
      }
      function _0xe56ecd(_0x339e7b) {
        _0x339e7b = _0x339e7b + ''
        var _0x1dcc6e = _0x339e7b[_0x4cb8('0x6')]('.')
        return _0x1dcc6e == -1 ? 0 : _0x339e7b[_0x4cb8('0x7')] - _0x1dcc6e - 1
      }
      function _0x4e55ad(_0x3ea575, _0x5e70d9) {
        var _0x2d7c52 = _0x5e70d9
        if (undefined === _0x2d7c52) {
          _0x2d7c52 = Math[_0x4cb8('0x8')](_0xe56ecd(_0x3ea575), 3)
        }
        var _0x482d6c = Math[_0x4cb8('0x9')](10, _0x2d7c52)
        var _0x5c970c = ((_0x3ea575 * _0x482d6c) | 0) % _0x482d6c
        return {
          v: _0x2d7c52,
          f: _0x5c970c,
        }
      }
      _0x4c6d5a[_0x4cb8('0xa')](_0x4cb8('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x4cb8('0xc'), _0x4cb8('0xd')],
          DAY: [
            _0x4cb8('0xe'),
            _0x4cb8('0xf'),
            _0x4cb8('0x10'),
            'Jumaatano',
            _0x4cb8('0x11'),
            _0x4cb8('0x12'),
            'Jumaamosi',
          ],
          ERANAMES: [_0x4cb8('0x13'), _0x4cb8('0x14')],
          ERAS: ['KK', 'BK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4cb8('0x15'),
            'Febluali',
            _0x4cb8('0x16'),
            'Aplili',
            _0x4cb8('0x17'),
            'Juni',
            _0x4cb8('0x18'),
            _0x4cb8('0x19'),
            _0x4cb8('0x1a'),
            'Oktoba',
            'Novemba',
            _0x4cb8('0x1b'),
          ],
          SHORTDAY: [
            _0x4cb8('0x1c'),
            _0x4cb8('0x1d'),
            _0x4cb8('0x1e'),
            'Jtn',
            'Alh',
            _0x4cb8('0x1f'),
            _0x4cb8('0x20'),
          ],
          SHORTMONTH: [
            'Jan',
            _0x4cb8('0x21'),
            'Mac',
            _0x4cb8('0x22'),
            _0x4cb8('0x17'),
            'Jun',
            'Jul',
            _0x4cb8('0x23'),
            _0x4cb8('0x24'),
            'Okt',
            _0x4cb8('0x25'),
            'Des',
          ],
          STANDALONEMONTH: [
            _0x4cb8('0x15'),
            _0x4cb8('0x26'),
            _0x4cb8('0x16'),
            _0x4cb8('0x27'),
            _0x4cb8('0x17'),
            _0x4cb8('0x28'),
            _0x4cb8('0x18'),
            'Agosti',
            _0x4cb8('0x1a'),
            'Oktoba',
            _0x4cb8('0x29'),
            _0x4cb8('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4cb8('0x2a'),
          longDate: _0x4cb8('0x2b'),
          medium: _0x4cb8('0x2c'),
          mediumDate: 'd MMM y',
          mediumTime: _0x4cb8('0x2d'),
          short: _0x4cb8('0x2e'),
          shortDate: _0x4cb8('0x2f'),
          shortTime: _0x4cb8('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4cb8('0x31'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x4cb8('0x32'),
        localeID: _0x4cb8('0x32'),
        pluralCat: function (_0x220756, _0x155403) {
          var _0x518e1f = _0x220756 | 0
          var _0x43ac79 = _0x4e55ad(_0x220756, _0x155403)
          if (_0x518e1f == 1 && _0x43ac79.v == 0) {
            return _0x34577b[_0x4cb8('0x33')]
          }
          return _0x34577b[_0x4cb8('0x34')]
        },
      })
    },
  ]
)
