var _0xaa29 = [
  'many',
  'other',
  '일요일',
  '화요일',
  '목요일',
  '기원전',
  '10월',
  '11월',
  '12월',
  'y년 M월 d일 EEEE',
  'y. M. d. a h:mm:ss',
  'a h:mm:ss',
  'yy. M. d. a h:mm',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
]
;(function (_0x3ec44f, _0x42cda1) {
  var _0x11e589 = function (_0x1dd1ad) {
    while (--_0x1dd1ad) {
      _0x3ec44f.push(_0x3ec44f.shift())
    }
  }
  _0x11e589(++_0x42cda1)
})(_0xaa29, 445)
var _0x48a6 = function (_0xf94a2d, _0x1c8e4f) {
  _0xf94a2d = _0xf94a2d - 0
  var _0x146ded = _0xaa29[_0xf94a2d]
  return _0x146ded
}
;('use strict')
angular.module(
  _0x48a6('0x0'),
  [],
  [
    _0x48a6('0x1'),
    function (_0x336d35) {
      var _0x5b2af3 = {
        ZERO: 'zero',
        ONE: _0x48a6('0x2'),
        TWO: _0x48a6('0x3'),
        FEW: _0x48a6('0x4'),
        MANY: _0x48a6('0x5'),
        OTHER: _0x48a6('0x6'),
      }
      _0x336d35.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['오전', '오후'],
          DAY: [
            _0x48a6('0x7'),
            '월요일',
            _0x48a6('0x8'),
            '수요일',
            _0x48a6('0x9'),
            '금요일',
            '토요일',
          ],
          ERANAMES: [_0x48a6('0xa'), '서기'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            '1월',
            '2월',
            '3월',
            '4월',
            '5월',
            '6월',
            '7월',
            '8월',
            '9월',
            _0x48a6('0xb'),
            _0x48a6('0xc'),
            _0x48a6('0xd'),
          ],
          SHORTDAY: ['일', '월', '화', '수', '목', '금', '토'],
          SHORTMONTH: [
            '1월',
            '2월',
            '3월',
            '4월',
            '5월',
            '6월',
            '7월',
            '8월',
            '9월',
            _0x48a6('0xb'),
            '11월',
            _0x48a6('0xd'),
          ],
          STANDALONEMONTH: [
            '1월',
            '2월',
            '3월',
            '4월',
            '5월',
            '6월',
            '7월',
            '8월',
            '9월',
            _0x48a6('0xb'),
            '11월',
            _0x48a6('0xd'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x48a6('0xe'),
          longDate: 'y년 M월 d일',
          medium: _0x48a6('0xf'),
          mediumDate: 'y. M. d.',
          mediumTime: _0x48a6('0x10'),
          short: _0x48a6('0x11'),
          shortDate: 'yy. M. d.',
          shortTime: 'a h:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20A9',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'ko',
        localeID: 'ko',
        pluralCat: function (_0xaaeca0, _0x178e08) {
          return _0x5b2af3.OTHER
        },
      })
    },
  ]
)
