var _0x27e5 = [
  'KBR',
  'KST',
  'KKN',
  'KMK',
  'KMS',
  'KMN',
  'KMW',
  'KKM',
  'KNK',
  'Okwamwenda',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'UGX',
  'cgg',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'length',
  'min',
  'value',
  'Sande',
  'Orwokubanza',
  'Orwakabiri',
  'Orwakashatu',
  'Orwakataano',
  'Orwamukaaga',
  'Kurisito Atakaijire',
  'Okwokubanza',
  'Okwakabiri',
  'Okwakashatu',
  'Okwamukaaga',
  'Okwamushanju',
  'Okwamunaana',
  'Okwaikumi',
  'Okwaikumi na kumwe',
  'Okwaikumi na ibiri',
  'SAN',
  'OKS',
  'OKN',
  'OKT',
  'KBZ',
]
;(function (_0x50a6fd, _0x1af0a5) {
  var _0x46033d = function (_0x3a12ff) {
    while (--_0x3a12ff) {
      _0x50a6fd.push(_0x50a6fd.shift())
    }
  }
  _0x46033d(++_0x1af0a5)
})(_0x27e5, 361)
var _0x544b = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x27e5[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x544b('0x0')](
  _0x544b('0x1'),
  [],
  [
    _0x544b('0x2'),
    function (_0x6ab66f) {
      var _0x561334 = {
        ZERO: _0x544b('0x3'),
        ONE: _0x544b('0x4'),
        TWO: _0x544b('0x5'),
        FEW: _0x544b('0x6'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x2975fc(_0x2f86de) {
        _0x2f86de = _0x2f86de + ''
        var _0x376e89 = _0x2f86de.indexOf('.')
        return _0x376e89 == -1 ? 0 : _0x2f86de[_0x544b('0x7')] - _0x376e89 - 1
      }
      function _0x1a58e5(_0x2b77f5, _0x4c8bb0) {
        var _0x188bf7 = _0x4c8bb0
        if (undefined === _0x188bf7) {
          _0x188bf7 = Math[_0x544b('0x8')](_0x2975fc(_0x2b77f5), 3)
        }
        var _0x5eb57b = Math.pow(10, _0x188bf7)
        var _0x4327a8 = ((_0x2b77f5 * _0x5eb57b) | 0) % _0x5eb57b
        return {
          v: _0x188bf7,
          f: _0x4327a8,
        }
      }
      _0x6ab66f[_0x544b('0x9')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x544b('0xa'),
            _0x544b('0xb'),
            _0x544b('0xc'),
            _0x544b('0xd'),
            'Orwakana',
            _0x544b('0xe'),
            _0x544b('0xf'),
          ],
          ERANAMES: [_0x544b('0x10'), 'Kurisito Yaijire'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x544b('0x11'),
            _0x544b('0x12'),
            _0x544b('0x13'),
            'Okwakana',
            'Okwakataana',
            _0x544b('0x14'),
            _0x544b('0x15'),
            _0x544b('0x16'),
            'Okwamwenda',
            _0x544b('0x17'),
            _0x544b('0x18'),
            _0x544b('0x19'),
          ],
          SHORTDAY: [
            _0x544b('0x1a'),
            'ORK',
            'OKB',
            _0x544b('0x1b'),
            _0x544b('0x1c'),
            _0x544b('0x1d'),
            'OMK',
          ],
          SHORTMONTH: [
            _0x544b('0x1e'),
            _0x544b('0x1f'),
            _0x544b('0x20'),
            _0x544b('0x21'),
            'KTN',
            _0x544b('0x22'),
            _0x544b('0x23'),
            _0x544b('0x24'),
            _0x544b('0x25'),
            _0x544b('0x26'),
            _0x544b('0x27'),
            'KNB',
          ],
          STANDALONEMONTH: [
            _0x544b('0x11'),
            _0x544b('0x12'),
            'Okwakashatu',
            'Okwakana',
            'Okwakataana',
            _0x544b('0x14'),
            _0x544b('0x15'),
            'Okwamunaana',
            _0x544b('0x28'),
            _0x544b('0x17'),
            'Okwaikumi na kumwe',
            _0x544b('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x544b('0x29'),
          mediumDate: _0x544b('0x2a'),
          mediumTime: 'HH:mm:ss',
          short: _0x544b('0x2b'),
          shortDate: _0x544b('0x2c'),
          shortTime: _0x544b('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x544b('0x2e'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x544b('0x2f'),
        localeID: _0x544b('0x2f'),
        pluralCat: function (_0x5bace6, _0x581f48) {
          var _0x26c737 = _0x5bace6 | 0
          var _0x55cc8a = _0x1a58e5(_0x5bace6, _0x581f48)
          if (_0x26c737 == 1 && _0x55cc8a.v == 0) {
            return _0x561334.ONE
          }
          return _0x561334[_0x544b('0x30')]
        },
      })
    },
  ]
)
