var _0x25c7 = [
  'y MMM d',
  'h:mm:ss a',
  'y-MM-dd',
  'h:mm a',
  '-\xA4\xA0',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'ꆏꊂꋍ',
  'ꆏꊂꑍ',
  'ꆏꊂꇖ',
  'ꆏꊂꉬ',
  'ꆏꊂꃘ',
  'ꃅꋊꂿ',
  'ꃅꋊꊂ',
  'ꊰꊪꆪ',
  'ꊰꑋꆪ',
  'y MMMM d, EEEE',
  'y MMMM d',
  'y MMM d h:mm:ss a',
]
;(function (_0x69b741, _0x3dab19) {
  var _0x4109c9 = function (_0x566b31) {
    while (--_0x566b31) {
      _0x69b741.push(_0x69b741.shift())
    }
  }
  _0x4109c9(++_0x3dab19)
})(_0x25c7, 465)
var _0x3295 = function (_0x1bcb69, _0x25d58b) {
  _0x1bcb69 = _0x1bcb69 - 0
  var _0x55b7eb = _0x25c7[_0x1bcb69]
  return _0x55b7eb
}
;('use strict')
angular.module(
  _0x3295('0x0'),
  [],
  [
    '$provide',
    function (_0x5ab526) {
      var _0x513092 = {
        ZERO: _0x3295('0x1'),
        ONE: _0x3295('0x2'),
        TWO: _0x3295('0x3'),
        FEW: _0x3295('0x4'),
        MANY: _0x3295('0x5'),
        OTHER: _0x3295('0x6'),
      }
      function _0x3aac74(_0x36bc19) {
        _0x36bc19 = _0x36bc19 + ''
        var _0x4499bc = _0x36bc19[_0x3295('0x7')]('.')
        return _0x4499bc == -1 ? 0 : _0x36bc19[_0x3295('0x8')] - _0x4499bc - 1
      }
      function _0x4ca3e1(_0x22223d, _0x1ee18b) {
        var _0x21e3e0 = _0x1ee18b
        if (undefined === _0x21e3e0) {
          _0x21e3e0 = Math.min(_0x3aac74(_0x22223d), 3)
        }
        var _0x160f3c = Math.pow(10, _0x21e3e0)
        var _0x4e27d9 = ((_0x22223d * _0x160f3c) | 0) % _0x160f3c
        return {
          v: _0x21e3e0,
          f: _0x4e27d9,
        }
      }
      _0x5ab526.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['ꎸꄑ', 'ꁯꋒ'],
          DAY: [
            'ꑭꆏꑍ',
            _0x3295('0x9'),
            _0x3295('0xa'),
            'ꆏꊂꌕ',
            _0x3295('0xb'),
            _0x3295('0xc'),
            _0x3295('0xd'),
          ],
          ERANAMES: [_0x3295('0xe'), _0x3295('0xf')],
          ERAS: ['ꃅꋊꂿ', _0x3295('0xf')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'ꋍꆪ',
            'ꑍꆪ',
            'ꌕꆪ',
            'ꇖꆪ',
            'ꉬꆪ',
            'ꃘꆪ',
            'ꏃꆪ',
            'ꉆꆪ',
            'ꈬꆪ',
            'ꊰꆪ',
            _0x3295('0x10'),
            _0x3295('0x11'),
          ],
          SHORTDAY: ['ꑭꆏ', 'ꆏꋍ', 'ꆏꑍ', 'ꆏꌕ', 'ꆏꇖ', 'ꆏꉬ', 'ꆏꃘ'],
          SHORTMONTH: [
            'ꋍꆪ',
            'ꑍꆪ',
            'ꌕꆪ',
            'ꇖꆪ',
            'ꉬꆪ',
            'ꃘꆪ',
            'ꏃꆪ',
            'ꉆꆪ',
            'ꈬꆪ',
            'ꊰꆪ',
            _0x3295('0x10'),
            _0x3295('0x11'),
          ],
          STANDALONEMONTH: [
            'ꋍꆪ',
            'ꑍꆪ',
            'ꌕꆪ',
            'ꇖꆪ',
            'ꉬꆪ',
            'ꃘꆪ',
            'ꏃꆪ',
            'ꉆꆪ',
            'ꈬꆪ',
            'ꊰꆪ',
            _0x3295('0x10'),
            _0x3295('0x11'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3295('0x12'),
          longDate: _0x3295('0x13'),
          medium: _0x3295('0x14'),
          mediumDate: _0x3295('0x15'),
          mediumTime: _0x3295('0x16'),
          short: 'y-MM-dd h:mm a',
          shortDate: _0x3295('0x17'),
          shortTime: _0x3295('0x18'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA5',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x3295('0x19'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'ii',
        localeID: 'ii',
        pluralCat: function (_0x463a47, _0x458212) {
          var _0x352ca1 = _0x463a47 | 0
          var _0x2ae657 = _0x4ca3e1(_0x463a47, _0x458212)
          if (_0x352ca1 == 1 && _0x2ae657.v == 0) {
            return _0x513092.ONE
          }
          return _0x513092[_0x3295('0x1a')]
        },
      })
    },
  ]
)
