var _0x3060 = [
  'HH:mm',
  'ONE',
  'module',
  '$provide',
  'one',
  'two',
  'many',
  'other',
  'lunes',
  'martes',
  'miércoles',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'lun.',
  'mié.',
  'jue.',
  'ene.',
  'mar.',
  'abr.',
  'may.',
  'jun.',
  'ago.',
  'sep.',
  'oct.',
  'mayo',
  "EEEE, d 'de' MMMM 'de' y",
  "d 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
]
;(function (_0x4fe9af, _0x580c58) {
  var _0x4acc0d = function (_0x20c78b) {
    while (--_0x20c78b) {
      _0x4fe9af.push(_0x4fe9af.shift())
    }
  }
  _0x4acc0d(++_0x580c58)
})(_0x3060, 217)
var _0x3442 = function (_0x7a6c9f, _0x33c9df) {
  _0x7a6c9f = _0x7a6c9f - 0
  var _0x485e42 = _0x3060[_0x7a6c9f]
  return _0x485e42
}
;('use strict')
angular[_0x3442('0x0')](
  'ngLocale',
  [],
  [
    _0x3442('0x1'),
    function (_0x1a86b1) {
      var _0x5e41c8 = {
        ZERO: 'zero',
        ONE: _0x3442('0x2'),
        TWO: _0x3442('0x3'),
        FEW: 'few',
        MANY: _0x3442('0x4'),
        OTHER: _0x3442('0x5'),
      }
      _0x1a86b1.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['a.m.', 'p.m.'],
          DAY: [
            'domingo',
            _0x3442('0x6'),
            _0x3442('0x7'),
            _0x3442('0x8'),
            'jueves',
            'viernes',
            'sábado',
          ],
          ERANAMES: [_0x3442('0x9'), _0x3442('0xa')],
          ERAS: [_0x3442('0xb'), _0x3442('0xc')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x3442('0xd'),
            _0x3442('0xe'),
            _0x3442('0xf'),
            _0x3442('0x10'),
            'mayo',
            _0x3442('0x11'),
            _0x3442('0x12'),
            _0x3442('0x13'),
            _0x3442('0x14'),
            _0x3442('0x15'),
            _0x3442('0x16'),
            _0x3442('0x17'),
          ],
          SHORTDAY: [
            'dom.',
            _0x3442('0x18'),
            'mar.',
            _0x3442('0x19'),
            _0x3442('0x1a'),
            'vie.',
            'sáb.',
          ],
          SHORTMONTH: [
            _0x3442('0x1b'),
            'feb.',
            _0x3442('0x1c'),
            _0x3442('0x1d'),
            _0x3442('0x1e'),
            _0x3442('0x1f'),
            'jul.',
            _0x3442('0x20'),
            _0x3442('0x21'),
            _0x3442('0x22'),
            'nov.',
            'dic.',
          ],
          STANDALONEMONTH: [
            _0x3442('0xd'),
            _0x3442('0xe'),
            _0x3442('0xf'),
            _0x3442('0x10'),
            _0x3442('0x23'),
            _0x3442('0x11'),
            _0x3442('0x12'),
            _0x3442('0x13'),
            _0x3442('0x14'),
            _0x3442('0x15'),
            _0x3442('0x16'),
            _0x3442('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3442('0x24'),
          longDate: _0x3442('0x25'),
          medium: _0x3442('0x26'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x3442('0x27'),
          shortDate: _0x3442('0x28'),
          shortTime: _0x3442('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'R$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'es-br',
        localeID: 'es_BR',
        pluralCat: function (_0x5507b2, _0x101dc9) {
          if (_0x5507b2 == 1) {
            return _0x5e41c8[_0x3442('0x2a')]
          }
          return _0x5e41c8.OTHER
        },
      })
    },
  ]
)
