var _0x1337 = [
  'Februari',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'dd/MM/y',
  'HH:mm',
  'Ksh',
  '\xA4-\xA0',
  'luy',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'a.m.',
  'p.m.',
  'Jumapiri',
  'Jumatatu',
  'Jumanne',
  'Murwa wa Katano',
  'Januari',
  'Machi',
  'Aprili',
  'Mei',
  'Juni',
  'Julai',
  'Agosti',
  'Septemba',
  'Oktoba',
  'Novemba',
  'Desemba',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Ago',
  'Sep',
  'Okt',
  'Nov',
  'Des',
]
;(function (_0x48874b, _0x5e433d) {
  var _0x26276f = function (_0x440c54) {
    while (--_0x440c54) {
      _0x48874b.push(_0x48874b.shift())
    }
  }
  _0x26276f(++_0x5e433d)
})(_0x1337, 436)
var _0x4b3f = function (_0x2dd6db, _0x32b649) {
  _0x2dd6db = _0x2dd6db - 0
  var _0xd5a1d8 = _0x1337[_0x2dd6db]
  return _0xd5a1d8
}
;('use strict')
angular[_0x4b3f('0x0')](
  _0x4b3f('0x1'),
  [],
  [
    _0x4b3f('0x2'),
    function (_0x12c815) {
      var _0x515cbd = {
        ZERO: _0x4b3f('0x3'),
        ONE: _0x4b3f('0x4'),
        TWO: _0x4b3f('0x5'),
        FEW: _0x4b3f('0x6'),
        MANY: _0x4b3f('0x7'),
        OTHER: _0x4b3f('0x8'),
      }
      function _0x10f6ed(_0x307b0f) {
        _0x307b0f = _0x307b0f + ''
        var _0x1c66e0 = _0x307b0f[_0x4b3f('0x9')]('.')
        return _0x1c66e0 == -1 ? 0 : _0x307b0f[_0x4b3f('0xa')] - _0x1c66e0 - 1
      }
      function _0x755012(_0x431d7a, _0x5d6551) {
        var _0x467f71 = _0x5d6551
        if (undefined === _0x467f71) {
          _0x467f71 = Math[_0x4b3f('0xb')](_0x10f6ed(_0x431d7a), 3)
        }
        var _0x1af470 = Math[_0x4b3f('0xc')](10, _0x467f71)
        var _0x43756 = ((_0x431d7a * _0x1af470) | 0) % _0x1af470
        return {
          v: _0x467f71,
          f: _0x43756,
        }
      }
      _0x12c815.value(_0x4b3f('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x4b3f('0xe'), _0x4b3f('0xf')],
          DAY: [
            _0x4b3f('0x10'),
            _0x4b3f('0x11'),
            _0x4b3f('0x12'),
            'Jumatano',
            'Murwa wa Kanne',
            _0x4b3f('0x13'),
            'Jumamosi',
          ],
          ERANAMES: ['Imberi ya Kuuza Kwa', 'Muhiga Kuvita Kuuza'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x4b3f('0x14'),
            'Februari',
            _0x4b3f('0x15'),
            _0x4b3f('0x16'),
            _0x4b3f('0x17'),
            _0x4b3f('0x18'),
            _0x4b3f('0x19'),
            _0x4b3f('0x1a'),
            _0x4b3f('0x1b'),
            _0x4b3f('0x1c'),
            _0x4b3f('0x1d'),
            _0x4b3f('0x1e'),
          ],
          SHORTDAY: ['J2', 'J3', 'J4', 'J5', 'Al', 'Ij', 'J1'],
          SHORTMONTH: [
            _0x4b3f('0x1f'),
            _0x4b3f('0x20'),
            _0x4b3f('0x21'),
            _0x4b3f('0x22'),
            'Mei',
            _0x4b3f('0x23'),
            'Jul',
            _0x4b3f('0x24'),
            _0x4b3f('0x25'),
            _0x4b3f('0x26'),
            _0x4b3f('0x27'),
            _0x4b3f('0x28'),
          ],
          STANDALONEMONTH: [
            _0x4b3f('0x14'),
            _0x4b3f('0x29'),
            _0x4b3f('0x15'),
            _0x4b3f('0x16'),
            _0x4b3f('0x17'),
            _0x4b3f('0x18'),
            _0x4b3f('0x19'),
            _0x4b3f('0x1a'),
            _0x4b3f('0x1b'),
            'Oktoba',
            _0x4b3f('0x1d'),
            _0x4b3f('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4b3f('0x2a'),
          longDate: _0x4b3f('0x2b'),
          medium: _0x4b3f('0x2c'),
          mediumDate: _0x4b3f('0x2d'),
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: _0x4b3f('0x2e'),
          shortTime: _0x4b3f('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x4b3f('0x30'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x4b3f('0x31'),
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4b3f('0x32'),
        localeID: 'luy',
        pluralCat: function (_0xbfff32, _0x4a64cf) {
          var _0x5b01bf = _0xbfff32 | 0
          var _0x48c1dc = _0x755012(_0xbfff32, _0x4a64cf)
          if (_0x5b01bf == 1 && _0x48c1dc.v == 0) {
            return _0x515cbd[_0x4b3f('0x33')]
          }
          return _0x515cbd[_0x4b3f('0x34')]
        },
      })
    },
  ]
)
