var _0x4d50 = [
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'April',
  'May',
  'September',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Mar',
  'Apr',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'March',
  'June',
  'August',
  'October',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'en-tv',
  'en_TV',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
]
;(function (_0x4720d2, _0x143dbf) {
  var _0x29f89e = function (_0x1465a1) {
    while (--_0x1465a1) {
      _0x4720d2.push(_0x4720d2.shift())
    }
  }
  _0x29f89e(++_0x143dbf)
})(_0x4d50, 366)
var _0x3882 = function (_0x25ddf2, _0x4c2342) {
  _0x25ddf2 = _0x25ddf2 - 0
  var _0x3a9467 = _0x4d50[_0x25ddf2]
  return _0x3a9467
}
;('use strict')
angular.module(
  _0x3882('0x0'),
  [],
  [
    '$provide',
    function (_0x1c4799) {
      var _0x257fd9 = {
        ZERO: _0x3882('0x1'),
        ONE: _0x3882('0x2'),
        TWO: 'two',
        FEW: _0x3882('0x3'),
        MANY: _0x3882('0x4'),
        OTHER: _0x3882('0x5'),
      }
      function _0x9aa805(_0x53f758) {
        _0x53f758 = _0x53f758 + ''
        var _0xc9938d = _0x53f758[_0x3882('0x6')]('.')
        return _0xc9938d == -1 ? 0 : _0x53f758[_0x3882('0x7')] - _0xc9938d - 1
      }
      function _0x58d1ef(_0x3319c5, _0x298565) {
        var _0x1e946c = _0x298565
        if (undefined === _0x1e946c) {
          _0x1e946c = Math.min(_0x9aa805(_0x3319c5), 3)
        }
        var _0x530d27 = Math.pow(10, _0x1e946c)
        var _0x58425d = ((_0x3319c5 * _0x530d27) | 0) % _0x530d27
        return {
          v: _0x1e946c,
          f: _0x58425d,
        }
      }
      _0x1c4799.value(_0x3882('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3882('0x9'),
            _0x3882('0xa'),
            _0x3882('0xb'),
            _0x3882('0xc'),
            _0x3882('0xd'),
            _0x3882('0xe'),
            _0x3882('0xf'),
          ],
          ERANAMES: [_0x3882('0x10'), _0x3882('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3882('0x12'),
            _0x3882('0x13'),
            'March',
            _0x3882('0x14'),
            _0x3882('0x15'),
            'June',
            'July',
            'August',
            _0x3882('0x16'),
            'October',
            _0x3882('0x17'),
            _0x3882('0x18'),
          ],
          SHORTDAY: [
            _0x3882('0x19'),
            _0x3882('0x1a'),
            _0x3882('0x1b'),
            _0x3882('0x1c'),
            _0x3882('0x1d'),
            _0x3882('0x1e'),
            _0x3882('0x1f'),
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            _0x3882('0x20'),
            _0x3882('0x21'),
            _0x3882('0x15'),
            _0x3882('0x22'),
            'Jul',
            _0x3882('0x23'),
            _0x3882('0x24'),
            _0x3882('0x25'),
            _0x3882('0x26'),
            _0x3882('0x27'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x3882('0x13'),
            _0x3882('0x28'),
            _0x3882('0x14'),
            _0x3882('0x15'),
            _0x3882('0x29'),
            'July',
            _0x3882('0x2a'),
            _0x3882('0x16'),
            _0x3882('0x2b'),
            _0x3882('0x17'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3882('0x2c'),
          longDate: _0x3882('0x2d'),
          medium: _0x3882('0x2e'),
          mediumDate: _0x3882('0x2f'),
          mediumTime: _0x3882('0x30'),
          short: _0x3882('0x31'),
          shortDate: _0x3882('0x32'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3882('0x33'),
        localeID: _0x3882('0x34'),
        pluralCat: function (_0x1cf5a1, _0x201866) {
          var _0x62a58f = _0x1cf5a1 | 0
          var _0x4a58b2 = _0x58d1ef(_0x1cf5a1, _0x201866)
          if (_0x62a58f == 1 && _0x4a58b2.v == 0) {
            return _0x257fd9.ONE
          }
          return _0x257fd9[_0x3882('0x35')]
        },
      })
    },
  ]
)
