var _0x3887 = [
  'ven.',
  'sam.',
  'févr.',
  'mars',
  'avr.',
  'juin',
  'juil.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'EEEE d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y',
  'HH:mm',
  'fr-gp',
  'fr_GP',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'many',
  'other',
  'value',
  'dimanche',
  'lundi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'avril',
  'mai',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mer.',
]
;(function (_0x1889a6, _0x307c99) {
  var _0xd757e5 = function (_0x42322f) {
    while (--_0x42322f) {
      _0x1889a6.push(_0x1889a6.shift())
    }
  }
  _0xd757e5(++_0x307c99)
})(_0x3887, 489)
var _0x2174 = function (_0x12664b, _0x1e3a88) {
  _0x12664b = _0x12664b - 0
  var _0x3afaf2 = _0x3887[_0x12664b]
  return _0x3afaf2
}
;('use strict')
angular[_0x2174('0x0')](
  _0x2174('0x1'),
  [],
  [
    _0x2174('0x2'),
    function (_0x4a306f) {
      var _0x4a7ee3 = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x2174('0x3'),
        FEW: _0x2174('0x4'),
        MANY: _0x2174('0x5'),
        OTHER: _0x2174('0x6'),
      }
      _0x4a306f[_0x2174('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2174('0x8'),
            _0x2174('0x9'),
            'mardi',
            _0x2174('0xa'),
            _0x2174('0xb'),
            _0x2174('0xc'),
            _0x2174('0xd'),
          ],
          ERANAMES: [_0x2174('0xe'), _0x2174('0xf')],
          ERAS: [_0x2174('0x10'), _0x2174('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2174('0x12'),
            _0x2174('0x13'),
            'mars',
            _0x2174('0x14'),
            _0x2174('0x15'),
            'juin',
            _0x2174('0x16'),
            _0x2174('0x17'),
            _0x2174('0x18'),
            _0x2174('0x19'),
            _0x2174('0x1a'),
            _0x2174('0x1b'),
          ],
          SHORTDAY: [
            _0x2174('0x1c'),
            _0x2174('0x1d'),
            'mar.',
            _0x2174('0x1e'),
            'jeu.',
            _0x2174('0x1f'),
            _0x2174('0x20'),
          ],
          SHORTMONTH: [
            'janv.',
            _0x2174('0x21'),
            _0x2174('0x22'),
            _0x2174('0x23'),
            'mai',
            _0x2174('0x24'),
            _0x2174('0x25'),
            'août',
            _0x2174('0x26'),
            _0x2174('0x27'),
            _0x2174('0x28'),
            _0x2174('0x29'),
          ],
          STANDALONEMONTH: [
            _0x2174('0x12'),
            _0x2174('0x13'),
            _0x2174('0x22'),
            'avril',
            'mai',
            'juin',
            _0x2174('0x16'),
            _0x2174('0x17'),
            _0x2174('0x18'),
            'octobre',
            _0x2174('0x1a'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2174('0x2a'),
          longDate: 'd MMMM y',
          medium: _0x2174('0x2b'),
          mediumDate: _0x2174('0x2c'),
          mediumTime: _0x2174('0x2d'),
          short: 'dd/MM/y HH:mm',
          shortDate: _0x2174('0x2e'),
          shortTime: _0x2174('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2174('0x30'),
        localeID: _0x2174('0x31'),
        pluralCat: function (_0x13a7ee, _0x46a8aa) {
          var _0x194c0b = _0x13a7ee | 0
          if (_0x194c0b == 0 || _0x194c0b == 1) {
            return _0x4a7ee3[_0x2174('0x32')]
          }
          return _0x4a7ee3[_0x2174('0x33')]
        },
      })
    },
  ]
)
