var _0x78e7 = [
  'd. MMMM y',
  'dd.MM.y HH:mm:ss',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'dd.MM.yy',
  'HH:mm',
  'gsw-fr',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'am Vormittag',
  'Sunntig',
  'Ziischtig',
  'v. Chr.',
  'n. Chr.',
  'Januar',
  'März',
  'April',
  'Mai',
  'Juni',
  'Juli',
  'Auguscht',
  'Oktoober',
  'Novämber',
  'Dezämber',
  'Su.',
  'Mä.',
  'Zi.',
  'Mi.',
  'Fr.',
  'Sa.',
  'Feb',
  'Mär',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Okt',
  'Nov',
  'Dez',
  'Februar',
  'EEEE, d. MMMM y',
]
;(function (_0x415f68, _0x573459) {
  var _0x4d9d77 = function (_0x14eb4c) {
    while (--_0x14eb4c) {
      _0x415f68.push(_0x415f68.shift())
    }
  }
  _0x4d9d77(++_0x573459)
})(_0x78e7, 221)
var _0xa931 = function (_0xdf121b, _0x1b7eb6) {
  _0xdf121b = _0xdf121b - 0
  var _0x3ff430 = _0x78e7[_0xdf121b]
  return _0x3ff430
}
;('use strict')
angular[_0xa931('0x0')](
  _0xa931('0x1'),
  [],
  [
    _0xa931('0x2'),
    function (_0x346b98) {
      var _0x5f1411 = {
        ZERO: _0xa931('0x3'),
        ONE: _0xa931('0x4'),
        TWO: _0xa931('0x5'),
        FEW: _0xa931('0x6'),
        MANY: _0xa931('0x7'),
        OTHER: _0xa931('0x8'),
      }
      _0x346b98[_0xa931('0x9')](_0xa931('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0xa931('0xb'), 'am Namittag'],
          DAY: [
            _0xa931('0xc'),
            'Määntig',
            _0xa931('0xd'),
            'Mittwuch',
            'Dunschtig',
            'Friitig',
            'Samschtig',
          ],
          ERANAMES: [_0xa931('0xe'), 'n. Chr.'],
          ERAS: [_0xa931('0xe'), _0xa931('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0xa931('0x10'),
            'Februar',
            _0xa931('0x11'),
            _0xa931('0x12'),
            _0xa931('0x13'),
            _0xa931('0x14'),
            _0xa931('0x15'),
            _0xa931('0x16'),
            'Septämber',
            _0xa931('0x17'),
            _0xa931('0x18'),
            _0xa931('0x19'),
          ],
          SHORTDAY: [
            _0xa931('0x1a'),
            _0xa931('0x1b'),
            _0xa931('0x1c'),
            _0xa931('0x1d'),
            'Du.',
            _0xa931('0x1e'),
            _0xa931('0x1f'),
          ],
          SHORTMONTH: [
            'Jan',
            _0xa931('0x20'),
            _0xa931('0x21'),
            _0xa931('0x22'),
            _0xa931('0x13'),
            _0xa931('0x23'),
            _0xa931('0x24'),
            _0xa931('0x25'),
            _0xa931('0x26'),
            _0xa931('0x27'),
            _0xa931('0x28'),
            _0xa931('0x29'),
          ],
          STANDALONEMONTH: [
            _0xa931('0x10'),
            _0xa931('0x2a'),
            _0xa931('0x11'),
            _0xa931('0x12'),
            _0xa931('0x13'),
            _0xa931('0x14'),
            _0xa931('0x15'),
            _0xa931('0x16'),
            'Septämber',
            'Oktoober',
            _0xa931('0x18'),
            'Dezämber',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0xa931('0x2b'),
          longDate: _0xa931('0x2c'),
          medium: _0xa931('0x2d'),
          mediumDate: 'dd.MM.y',
          mediumTime: _0xa931('0x2e'),
          short: _0xa931('0x2f'),
          shortDate: _0xa931('0x30'),
          shortTime: _0xa931('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: '.',
          GROUP_SEP: '\u2019',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0xa931('0x32'),
        localeID: 'gsw_FR',
        pluralCat: function (_0x456a99, _0x4cffa6) {
          if (_0x456a99 == 1) {
            return _0x5f1411[_0xa931('0x33')]
          }
          return _0x5f1411[_0xa931('0x34')]
        },
      })
    },
  ]
)
