var _0x102e = [
  'kaa',
  'fwo',
  'ndzɔ̀ŋɔ̀nzùghò',
  'ndzɔ̀ŋɔ̀dùmlo',
  'ndzɔ̀ŋɔ̀ghǔuwelɔ̀m',
  'ndzɔ̀ŋɔ̀chwaʔàkaa wo',
  'ndzɔ̀ŋèfwòo',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM, y HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'HH:mm',
  'FCFA',
  'agq-cm',
  'agq_CM',
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'few',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'a.g',
  'a.k',
  'tsuʔukpà',
  'tsuʔughɔe',
  'tsuʔutɔ̀mlò',
  'tsuʔumè',
  'tsuʔughɨ̂m',
  'tsuʔndzɨkɔʔɔ',
  'Sěe Kɨ̀lesto',
  'Bǎa Kɨ̀lesto',
  'ndzɔ̀ŋɔ̀kƗ̀zùʔ',
  'ndzɔ̀ŋɔ̀tƗ̀dʉ̀ghà',
  'ndzɔ̀ŋɔ̀tǎafʉ̄ghā',
  'ndzɔ̀ŋèsèe',
  'ndzɔ̀ŋɔ̀kwîfɔ̀e',
  'ndzɔ̀ŋɔ̀tƗ̀fʉ̀ghàdzughù',
  'nts',
  'kpa',
  'ghɔ',
  'tɔm',
  'ume',
  'ghɨ',
  'dzk',
  'nùm',
  'kɨz',
  'see',
  'dum',
  'fɔe',
  'dzu',
  'lɔm',
]
;(function (_0x437eab, _0x320883) {
  var _0x2eecab = function (_0x15411c) {
    while (--_0x15411c) {
      _0x437eab.push(_0x437eab.shift())
    }
  }
  _0x2eecab(++_0x320883)
})(_0x102e, 245)
var _0x12e9 = function (_0x7ae108, _0x124e91) {
  _0x7ae108 = _0x7ae108 - 0
  var _0x338fcf = _0x102e[_0x7ae108]
  return _0x338fcf
}
;('use strict')
angular[_0x12e9('0x0')](
  _0x12e9('0x1'),
  [],
  [
    '$provide',
    function (_0x3dfbcc) {
      var _0x380326 = {
        ZERO: _0x12e9('0x2'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x12e9('0x3'),
        MANY: 'many',
        OTHER: _0x12e9('0x4'),
      }
      function _0x12bc75(_0x41a11e) {
        _0x41a11e = _0x41a11e + ''
        var _0x4b3260 = _0x41a11e[_0x12e9('0x5')]('.')
        return _0x4b3260 == -1 ? 0 : _0x41a11e.length - _0x4b3260 - 1
      }
      function _0x4c67d6(_0x32bd98, _0x2d3b4e) {
        var _0x3ed3a7 = _0x2d3b4e
        if (undefined === _0x3ed3a7) {
          _0x3ed3a7 = Math[_0x12e9('0x6')](_0x12bc75(_0x32bd98), 3)
        }
        var _0x1ed50f = Math[_0x12e9('0x7')](10, _0x3ed3a7)
        var _0x287b2c = ((_0x32bd98 * _0x1ed50f) | 0) % _0x1ed50f
        return {
          v: _0x3ed3a7,
          f: _0x287b2c,
        }
      }
      _0x3dfbcc[_0x12e9('0x8')](_0x12e9('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x12e9('0xa'), _0x12e9('0xb')],
          DAY: [
            'tsuʔntsɨ',
            _0x12e9('0xc'),
            _0x12e9('0xd'),
            _0x12e9('0xe'),
            _0x12e9('0xf'),
            _0x12e9('0x10'),
            _0x12e9('0x11'),
          ],
          ERANAMES: [_0x12e9('0x12'), _0x12e9('0x13')],
          ERAS: ['SK', 'BK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'ndzɔ̀ŋɔ̀nùm',
            _0x12e9('0x14'),
            _0x12e9('0x15'),
            _0x12e9('0x16'),
            _0x12e9('0x17'),
            'ndzɔ̀ŋɔ̀nzùghò',
            'ndzɔ̀ŋɔ̀dùmlo',
            _0x12e9('0x18'),
            _0x12e9('0x19'),
            'ndzɔ̀ŋɔ̀ghǔuwelɔ̀m',
            'ndzɔ̀ŋɔ̀chwaʔàkaa wo',
            'ndzɔ̀ŋèfwòo',
          ],
          SHORTDAY: [
            _0x12e9('0x1a'),
            _0x12e9('0x1b'),
            _0x12e9('0x1c'),
            _0x12e9('0x1d'),
            _0x12e9('0x1e'),
            _0x12e9('0x1f'),
            _0x12e9('0x20'),
          ],
          SHORTMONTH: [
            _0x12e9('0x21'),
            _0x12e9('0x22'),
            'tɨd',
            'taa',
            _0x12e9('0x23'),
            'nzu',
            _0x12e9('0x24'),
            _0x12e9('0x25'),
            _0x12e9('0x26'),
            _0x12e9('0x27'),
            _0x12e9('0x28'),
            _0x12e9('0x29'),
          ],
          STANDALONEMONTH: [
            'ndzɔ̀ŋɔ̀nùm',
            _0x12e9('0x14'),
            _0x12e9('0x15'),
            _0x12e9('0x16'),
            _0x12e9('0x17'),
            _0x12e9('0x2a'),
            _0x12e9('0x2b'),
            _0x12e9('0x18'),
            _0x12e9('0x19'),
            _0x12e9('0x2c'),
            _0x12e9('0x2d'),
            _0x12e9('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x12e9('0x2f'),
          longDate: _0x12e9('0x30'),
          medium: _0x12e9('0x31'),
          mediumDate: 'd MMM, y',
          mediumTime: 'HH:mm:ss',
          short: _0x12e9('0x32'),
          shortDate: _0x12e9('0x33'),
          shortTime: _0x12e9('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x12e9('0x35'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: _0x12e9('0x36'),
        localeID: _0x12e9('0x37'),
        pluralCat: function (_0x3354b7, _0x361e5e) {
          var _0x3538bb = _0x3354b7 | 0
          var _0xf7fc28 = _0x4c67d6(_0x3354b7, _0x361e5e)
          if (_0x3538bb == 1 && _0xf7fc28.v == 0) {
            return _0x380326[_0x12e9('0x38')]
          }
          return _0x380326.OTHER
        },
      })
    },
  ]
)
