var _0x43e7 = [
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Apr',
  'Jun',
  'Aug',
  'Sep',
  'Nov',
  'October',
  'December',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-gi',
  'en_GI',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'min',
  'pow',
  'Sunday',
  'Monday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'August',
  'September',
  'November',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
]
;(function (_0x4bb9c2, _0x5b1e06) {
  var _0x896bca = function (_0x5afa8d) {
    while (--_0x5afa8d) {
      _0x4bb9c2.push(_0x4bb9c2.shift())
    }
  }
  _0x896bca(++_0x5b1e06)
})(_0x43e7, 124)
var _0x491d = function (_0x458d88, _0x5798e7) {
  _0x458d88 = _0x458d88 - 0
  var _0x482657 = _0x43e7[_0x458d88]
  return _0x482657
}
;('use strict')
angular[_0x491d('0x0')](
  _0x491d('0x1'),
  [],
  [
    _0x491d('0x2'),
    function (_0x7e0ae2) {
      var _0x124c90 = {
        ZERO: _0x491d('0x3'),
        ONE: _0x491d('0x4'),
        TWO: _0x491d('0x5'),
        FEW: _0x491d('0x6'),
        MANY: _0x491d('0x7'),
        OTHER: 'other',
      }
      function _0x2af9d5(_0xae525e) {
        _0xae525e = _0xae525e + ''
        var _0x4c29f2 = _0xae525e.indexOf('.')
        return _0x4c29f2 == -1 ? 0 : _0xae525e.length - _0x4c29f2 - 1
      }
      function _0x46cac5(_0x1abdbc, _0x4f5581) {
        var _0xfa13cd = _0x4f5581
        if (undefined === _0xfa13cd) {
          _0xfa13cd = Math[_0x491d('0x8')](_0x2af9d5(_0x1abdbc), 3)
        }
        var _0x41a8ab = Math[_0x491d('0x9')](10, _0xfa13cd)
        var _0x2a4fbe = ((_0x1abdbc * _0x41a8ab) | 0) % _0x41a8ab
        return {
          v: _0xfa13cd,
          f: _0x2a4fbe,
        }
      }
      _0x7e0ae2.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x491d('0xa'),
            _0x491d('0xb'),
            'Tuesday',
            _0x491d('0xc'),
            _0x491d('0xd'),
            _0x491d('0xe'),
            _0x491d('0xf'),
          ],
          ERANAMES: [_0x491d('0x10'), _0x491d('0x11')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x491d('0x12'),
            _0x491d('0x13'),
            _0x491d('0x14'),
            _0x491d('0x15'),
            _0x491d('0x16'),
            _0x491d('0x17'),
            'July',
            _0x491d('0x18'),
            _0x491d('0x19'),
            'October',
            _0x491d('0x1a'),
            'December',
          ],
          SHORTDAY: [
            _0x491d('0x1b'),
            _0x491d('0x1c'),
            _0x491d('0x1d'),
            _0x491d('0x1e'),
            _0x491d('0x1f'),
            _0x491d('0x20'),
            _0x491d('0x21'),
          ],
          SHORTMONTH: [
            _0x491d('0x22'),
            _0x491d('0x23'),
            'Mar',
            _0x491d('0x24'),
            'May',
            _0x491d('0x25'),
            'Jul',
            _0x491d('0x26'),
            _0x491d('0x27'),
            'Oct',
            _0x491d('0x28'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x491d('0x12'),
            _0x491d('0x13'),
            _0x491d('0x14'),
            _0x491d('0x15'),
            'May',
            _0x491d('0x17'),
            'July',
            _0x491d('0x18'),
            _0x491d('0x19'),
            _0x491d('0x29'),
            _0x491d('0x1a'),
            _0x491d('0x2a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x491d('0x2b'),
          longDate: _0x491d('0x2c'),
          medium: _0x491d('0x2d'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x491d('0x2e'),
          shortDate: _0x491d('0x2f'),
          shortTime: _0x491d('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x491d('0x31'),
        localeID: _0x491d('0x32'),
        pluralCat: function (_0x3369a1, _0x1d2a64) {
          var _0x3ebbd2 = _0x3369a1 | 0
          var _0x191d38 = _0x46cac5(_0x3369a1, _0x1d2a64)
          if (_0x3ebbd2 == 1 && _0x191d38.v == 0) {
            return _0x124c90[_0x491d('0x33')]
          }
          return _0x124c90.OTHER
        },
      })
    },
  ]
)
