var _0xc7b0 = [
  'dd\u200F/MM\u200F/y',
  'HH:mm:ss',
  'd\u200F/M\u200F/y HH:mm',
  'HH:mm',
  '-\xA4\xA0',
  'ar-ma',
  'ar_MA',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'الأحد',
  'الاثنين',
  'الخميس',
  'الجمعة',
  'ق.م',
  'يناير',
  'مارس',
  'ماي',
  'يونيو',
  'غشت',
  'شتنبر',
  'أكتوبر',
  'نونبر',
  'دجنبر',
  'الثلاثاء',
  'السبت',
  'أبريل',
  'يوليوز',
  'فبراير',
  'EEEE\u060C d MMMM\u060C y',
  'dd\u200F/MM\u200F/y HH:mm:ss',
]
;(function (_0x1d6763, _0x49402d) {
  var _0x6f522e = function (_0x1c4494) {
    while (--_0x1c4494) {
      _0x1d6763.push(_0x1d6763.shift())
    }
  }
  _0x6f522e(++_0x49402d)
})(_0xc7b0, 443)
var _0x59a7 = function (_0x115b50, _0x3bed9c) {
  _0x115b50 = _0x115b50 - 0
  var _0x296319 = _0xc7b0[_0x115b50]
  return _0x296319
}
;('use strict')
angular[_0x59a7('0x0')](
  'ngLocale',
  [],
  [
    _0x59a7('0x1'),
    function (_0x3fcc86) {
      var _0xf78f4d = {
        ZERO: _0x59a7('0x2'),
        ONE: _0x59a7('0x3'),
        TWO: _0x59a7('0x4'),
        FEW: _0x59a7('0x5'),
        MANY: 'many',
        OTHER: _0x59a7('0x6'),
      }
      _0x3fcc86[_0x59a7('0x7')](_0x59a7('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x59a7('0x9'),
            _0x59a7('0xa'),
            'الثلاثاء',
            'الأربعاء',
            _0x59a7('0xb'),
            _0x59a7('0xc'),
            'السبت',
          ],
          ERANAMES: ['قبل الميلاد', 'ميلادي'],
          ERAS: [_0x59a7('0xd'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x59a7('0xe'),
            'فبراير',
            _0x59a7('0xf'),
            'أبريل',
            _0x59a7('0x10'),
            _0x59a7('0x11'),
            'يوليوز',
            _0x59a7('0x12'),
            _0x59a7('0x13'),
            _0x59a7('0x14'),
            _0x59a7('0x15'),
            _0x59a7('0x16'),
          ],
          SHORTDAY: [
            _0x59a7('0x9'),
            _0x59a7('0xa'),
            _0x59a7('0x17'),
            'الأربعاء',
            'الخميس',
            _0x59a7('0xc'),
            _0x59a7('0x18'),
          ],
          SHORTMONTH: [
            'يناير',
            'فبراير',
            _0x59a7('0xf'),
            _0x59a7('0x19'),
            _0x59a7('0x10'),
            _0x59a7('0x11'),
            _0x59a7('0x1a'),
            'غشت',
            _0x59a7('0x13'),
            _0x59a7('0x14'),
            'نونبر',
            _0x59a7('0x16'),
          ],
          STANDALONEMONTH: [
            'يناير',
            _0x59a7('0x1b'),
            _0x59a7('0xf'),
            _0x59a7('0x19'),
            _0x59a7('0x10'),
            _0x59a7('0x11'),
            _0x59a7('0x1a'),
            _0x59a7('0x12'),
            'شتنبر',
            'أكتوبر',
            _0x59a7('0x15'),
            _0x59a7('0x16'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x59a7('0x1c'),
          longDate: 'd MMMM\u060C y',
          medium: _0x59a7('0x1d'),
          mediumDate: _0x59a7('0x1e'),
          mediumTime: _0x59a7('0x1f'),
          short: _0x59a7('0x20'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x59a7('0x21'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'dh',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x59a7('0x22'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x59a7('0x23'),
        localeID: _0x59a7('0x24'),
        pluralCat: function (_0x483461, _0x1713d4) {
          if (_0x483461 == 0) {
            return _0xf78f4d[_0x59a7('0x25')]
          }
          if (_0x483461 == 1) {
            return _0xf78f4d[_0x59a7('0x26')]
          }
          if (_0x483461 == 2) {
            return _0xf78f4d[_0x59a7('0x27')]
          }
          if (_0x483461 % 100 >= 3 && _0x483461 % 100 <= 10) {
            return _0xf78f4d[_0x59a7('0x28')]
          }
          if (_0x483461 % 100 >= 11 && _0x483461 % 100 <= 99) {
            return _0xf78f4d[_0x59a7('0x29')]
          }
          return _0xf78f4d[_0x59a7('0x2a')]
        },
      })
    },
  ]
)
