var _0x34dd = [
  'الخميس',
  'فبراير',
  'أبريل',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y',
  'd\u200F/M\u200F/y h:mm a',
  'd\u200F/M\u200F/y',
  'h:mm a',
  'Rial',
  'ar-om',
  'ar_OM',
  'ZERO',
  'MANY',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'الاثنين',
  'الأربعاء',
  'الجمعة',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'يناير',
  'مارس',
  'مايو',
  'يونيو',
  'يوليو',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'الأحد',
  'الثلاثاء',
]
;(function (_0x2eacb7, _0x5b10b3) {
  var _0x8b29b6 = function (_0x5d5d11) {
    while (--_0x5d5d11) {
      _0x2eacb7.push(_0x2eacb7.shift())
    }
  }
  _0x8b29b6(++_0x5b10b3)
})(_0x34dd, 323)
var _0x84e3 = function (_0x44409b, _0x465e5e) {
  _0x44409b = _0x44409b - 0
  var _0xf2ab43 = _0x34dd[_0x44409b]
  return _0xf2ab43
}
;('use strict')
angular[_0x84e3('0x0')](
  _0x84e3('0x1'),
  [],
  [
    _0x84e3('0x2'),
    function (_0x155eb1) {
      var _0x4a4a97 = {
        ZERO: _0x84e3('0x3'),
        ONE: 'one',
        TWO: _0x84e3('0x4'),
        FEW: _0x84e3('0x5'),
        MANY: _0x84e3('0x6'),
        OTHER: _0x84e3('0x7'),
      }
      _0x155eb1[_0x84e3('0x8')](_0x84e3('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            'الأحد',
            _0x84e3('0xa'),
            'الثلاثاء',
            _0x84e3('0xb'),
            'الخميس',
            _0x84e3('0xc'),
            _0x84e3('0xd'),
          ],
          ERANAMES: [_0x84e3('0xe'), _0x84e3('0xf')],
          ERAS: [_0x84e3('0x10'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            _0x84e3('0x11'),
            'فبراير',
            _0x84e3('0x12'),
            'أبريل',
            _0x84e3('0x13'),
            _0x84e3('0x14'),
            _0x84e3('0x15'),
            _0x84e3('0x16'),
            _0x84e3('0x17'),
            _0x84e3('0x18'),
            _0x84e3('0x19'),
            _0x84e3('0x1a'),
          ],
          SHORTDAY: [
            _0x84e3('0x1b'),
            _0x84e3('0xa'),
            _0x84e3('0x1c'),
            _0x84e3('0xb'),
            _0x84e3('0x1d'),
            _0x84e3('0xc'),
            _0x84e3('0xd'),
          ],
          SHORTMONTH: [
            _0x84e3('0x11'),
            _0x84e3('0x1e'),
            'مارس',
            _0x84e3('0x1f'),
            _0x84e3('0x13'),
            _0x84e3('0x14'),
            'يوليو',
            _0x84e3('0x16'),
            _0x84e3('0x17'),
            _0x84e3('0x18'),
            _0x84e3('0x19'),
            _0x84e3('0x1a'),
          ],
          STANDALONEMONTH: [
            _0x84e3('0x11'),
            'فبراير',
            'مارس',
            _0x84e3('0x1f'),
            'مايو',
            _0x84e3('0x14'),
            _0x84e3('0x15'),
            'أغسطس',
            _0x84e3('0x17'),
            _0x84e3('0x18'),
            _0x84e3('0x19'),
            _0x84e3('0x1a'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x84e3('0x20'),
          longDate: _0x84e3('0x21'),
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x84e3('0x22'),
          mediumTime: 'h:mm:ss a',
          short: _0x84e3('0x23'),
          shortDate: _0x84e3('0x24'),
          shortTime: _0x84e3('0x25'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x84e3('0x26'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 3,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x84e3('0x27'),
        localeID: _0x84e3('0x28'),
        pluralCat: function (_0x3b7307, _0x2e5202) {
          if (_0x3b7307 == 0) {
            return _0x4a4a97[_0x84e3('0x29')]
          }
          if (_0x3b7307 == 1) {
            return _0x4a4a97.ONE
          }
          if (_0x3b7307 == 2) {
            return _0x4a4a97.TWO
          }
          if (_0x3b7307 % 100 >= 3 && _0x3b7307 % 100 <= 10) {
            return _0x4a4a97.FEW
          }
          if (_0x3b7307 % 100 >= 11 && _0x3b7307 % 100 <= 99) {
            return _0x4a4a97[_0x84e3('0x2a')]
          }
          return _0x4a4a97[_0x84e3('0x2b')]
        },
      })
    },
  ]
)
