var _0x70f3 = [
  'биздин заманга чейин',
  'б.з.ч.',
  'б.з.',
  'март',
  'апрель',
  'июнь',
  'июль',
  'август',
  'сентябрь',
  'октябрь',
  'ноябрь',
  'декабрь',
  'жек.',
  'дүй.',
  'шарш.',
  'бейш.',
  'янв.',
  'мар.',
  'апр.',
  'май',
  'июн.',
  'июл.',
  'сен.',
  'окт.',
  'ноя.',
  'дек.',
  'Январь',
  'Февраль',
  'Март',
  'Май',
  'Июнь',
  'Июль',
  'Август',
  'Сентябрь',
  'Октябрь',
  'Ноябрь',
  'Декабрь',
  "y-'ж'., d-MMMM, EEEE",
  "y-'ж'., d-MMM",
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'HH:mm',
  'KGS',
  'ONE',
  'OTHER',
  'ngLocale',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'value',
  '$locale',
  'таңкы',
  'жекшемби',
  'дүйшөмбү',
  'шейшемби',
  'шаршемби',
  'бейшемби',
  'жума',
  'ишемби',
]
;(function (_0x259d48, _0x2edf07) {
  var _0x71cf21 = function (_0x417d35) {
    while (--_0x417d35) {
      _0x259d48.push(_0x259d48.shift())
    }
  }
  _0x71cf21(++_0x2edf07)
})(_0x70f3, 350)
var _0x7493 = function (_0x106b55, _0x533935) {
  _0x106b55 = _0x106b55 - 0
  var _0x3f111b = _0x70f3[_0x106b55]
  return _0x3f111b
}
;('use strict')
angular.module(
  _0x7493('0x0'),
  [],
  [
    '$provide',
    function (_0x2a245b) {
      var _0x529392 = {
        ZERO: _0x7493('0x1'),
        ONE: _0x7493('0x2'),
        TWO: _0x7493('0x3'),
        FEW: 'few',
        MANY: _0x7493('0x4'),
        OTHER: _0x7493('0x5'),
      }
      _0x2a245b[_0x7493('0x6')](_0x7493('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x7493('0x8'), 'түштөн кийинки'],
          DAY: [
            _0x7493('0x9'),
            _0x7493('0xa'),
            _0x7493('0xb'),
            _0x7493('0xc'),
            _0x7493('0xd'),
            _0x7493('0xe'),
            _0x7493('0xf'),
          ],
          ERANAMES: [_0x7493('0x10'), 'биздин заман'],
          ERAS: [_0x7493('0x11'), _0x7493('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'январь',
            'февраль',
            _0x7493('0x13'),
            _0x7493('0x14'),
            'май',
            _0x7493('0x15'),
            _0x7493('0x16'),
            _0x7493('0x17'),
            _0x7493('0x18'),
            _0x7493('0x19'),
            _0x7493('0x1a'),
            _0x7493('0x1b'),
          ],
          SHORTDAY: [
            _0x7493('0x1c'),
            _0x7493('0x1d'),
            'шейш.',
            _0x7493('0x1e'),
            _0x7493('0x1f'),
            'жума',
            'ишм.',
          ],
          SHORTMONTH: [
            _0x7493('0x20'),
            'фев.',
            _0x7493('0x21'),
            _0x7493('0x22'),
            _0x7493('0x23'),
            _0x7493('0x24'),
            _0x7493('0x25'),
            'авг.',
            _0x7493('0x26'),
            _0x7493('0x27'),
            _0x7493('0x28'),
            _0x7493('0x29'),
          ],
          STANDALONEMONTH: [
            _0x7493('0x2a'),
            _0x7493('0x2b'),
            _0x7493('0x2c'),
            'Апрель',
            _0x7493('0x2d'),
            _0x7493('0x2e'),
            _0x7493('0x2f'),
            _0x7493('0x30'),
            _0x7493('0x31'),
            _0x7493('0x32'),
            _0x7493('0x33'),
            _0x7493('0x34'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x7493('0x35'),
          longDate: "y-'ж'., d-MMMM",
          medium: "y-'ж'., d-MMM HH:mm:ss",
          mediumDate: _0x7493('0x36'),
          mediumTime: _0x7493('0x37'),
          short: _0x7493('0x38'),
          shortDate: 'd/M/yy',
          shortTime: _0x7493('0x39'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x7493('0x3a'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'ky-kg',
        localeID: 'ky_KG',
        pluralCat: function (_0x1b1910, _0x5d4374) {
          if (_0x1b1910 == 1) {
            return _0x529392[_0x7493('0x3b')]
          }
          return _0x529392[_0x7493('0x3c')]
        },
      })
    },
  ]
)
