var _0xe3fa = [
  'many',
  'other',
  'length',
  'pow',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'February',
  'March',
  'May',
  'June',
  'August',
  'September',
  'December',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Nov',
  'Dec',
  'April',
  'July',
  'October',
  'November',
  'EEEE, MMMM d, y',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
  'h:mm:ss a',
  'y-MM-dd h:mm a',
  'y-MM-dd',
  'en-ca',
  'en_CA',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'one',
  'two',
]
;(function (_0x44b17d, _0xc431a6) {
  var _0x431aa6 = function (_0xc35608) {
    while (--_0xc35608) {
      _0x44b17d.push(_0x44b17d.shift())
    }
  }
  _0x431aa6(++_0xc431a6)
})(_0xe3fa, 246)
var _0x446a = function (_0xadd26c, _0x5926dc) {
  _0xadd26c = _0xadd26c - 0
  var _0x500d27 = _0xe3fa[_0xadd26c]
  return _0x500d27
}
;('use strict')
angular[_0x446a('0x0')](
  _0x446a('0x1'),
  [],
  [
    '$provide',
    function (_0x1be04a) {
      var _0x1a0d17 = {
        ZERO: 'zero',
        ONE: _0x446a('0x2'),
        TWO: _0x446a('0x3'),
        FEW: 'few',
        MANY: _0x446a('0x4'),
        OTHER: _0x446a('0x5'),
      }
      function _0xdd4c6f(_0x8e2a24) {
        _0x8e2a24 = _0x8e2a24 + ''
        var _0x2e78d7 = _0x8e2a24.indexOf('.')
        return _0x2e78d7 == -1 ? 0 : _0x8e2a24[_0x446a('0x6')] - _0x2e78d7 - 1
      }
      function _0x2ac6da(_0x196bc2, _0x91d024) {
        var _0xb4f9ce = _0x91d024
        if (undefined === _0xb4f9ce) {
          _0xb4f9ce = Math.min(_0xdd4c6f(_0x196bc2), 3)
        }
        var _0x2d1404 = Math[_0x446a('0x7')](10, _0xb4f9ce)
        var _0x186a06 = ((_0x196bc2 * _0x2d1404) | 0) % _0x2d1404
        return {
          v: _0xb4f9ce,
          f: _0x186a06,
        }
      }
      _0x1be04a.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x446a('0x8'),
            'Monday',
            _0x446a('0x9'),
            _0x446a('0xa'),
            _0x446a('0xb'),
            _0x446a('0xc'),
            _0x446a('0xd'),
          ],
          ERANAMES: [_0x446a('0xe'), _0x446a('0xf')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            'January',
            _0x446a('0x10'),
            _0x446a('0x11'),
            'April',
            _0x446a('0x12'),
            _0x446a('0x13'),
            'July',
            _0x446a('0x14'),
            _0x446a('0x15'),
            'October',
            'November',
            _0x446a('0x16'),
          ],
          SHORTDAY: [
            'Sun',
            _0x446a('0x17'),
            _0x446a('0x18'),
            _0x446a('0x19'),
            _0x446a('0x1a'),
            _0x446a('0x1b'),
            'Sat',
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            'Mar',
            _0x446a('0x1c'),
            _0x446a('0x12'),
            _0x446a('0x1d'),
            _0x446a('0x1e'),
            _0x446a('0x1f'),
            _0x446a('0x20'),
            'Oct',
            _0x446a('0x21'),
            _0x446a('0x22'),
          ],
          STANDALONEMONTH: [
            'January',
            _0x446a('0x10'),
            _0x446a('0x11'),
            _0x446a('0x23'),
            'May',
            _0x446a('0x13'),
            _0x446a('0x24'),
            _0x446a('0x14'),
            'September',
            _0x446a('0x25'),
            _0x446a('0x26'),
            _0x446a('0x16'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x446a('0x27'),
          longDate: _0x446a('0x28'),
          medium: _0x446a('0x29'),
          mediumDate: _0x446a('0x2a'),
          mediumTime: _0x446a('0x2b'),
          short: _0x446a('0x2c'),
          shortDate: _0x446a('0x2d'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x446a('0x2e'),
        localeID: _0x446a('0x2f'),
        pluralCat: function (_0x257719, _0x2d8183) {
          var _0x3b4743 = _0x257719 | 0
          var _0x55e9e7 = _0x2ac6da(_0x257719, _0x2d8183)
          if (_0x3b4743 == 1 && _0x55e9e7.v == 0) {
            return _0x1a0d17[_0x446a('0x30')]
          }
          return _0x1a0d17[_0x446a('0x31')]
        },
      })
    },
  ]
)
