var _0x4c7a = [
  'septembre',
  'décembre',
  'dim.',
  'lun.',
  'mer.',
  'jeu.',
  'ven.',
  'janv.',
  'avr.',
  'sept.',
  'oct.',
  'nov.',
  'octobre',
  'novembre',
  'EEEE d MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr-pm',
  'module',
  '$provide',
  'zero',
  'one',
  'few',
  'other',
  'value',
  '$locale',
  'lundi',
  'mardi',
  'jeudi',
  'vendredi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
]
;(function (_0x195784, _0x20c36a) {
  var _0x20e2bf = function (_0x340ef2) {
    while (--_0x340ef2) {
      _0x195784.push(_0x195784.shift())
    }
  }
  _0x20e2bf(++_0x20c36a)
})(_0x4c7a, 408)
var _0x3b7e = function (_0x49c933, _0x41f403) {
  _0x49c933 = _0x49c933 - 0
  var _0x1093e7 = _0x4c7a[_0x49c933]
  return _0x1093e7
}
;('use strict')
angular[_0x3b7e('0x0')](
  'ngLocale',
  [],
  [
    _0x3b7e('0x1'),
    function (_0x416d0) {
      var _0x1d7543 = {
        ZERO: _0x3b7e('0x2'),
        ONE: _0x3b7e('0x3'),
        TWO: 'two',
        FEW: _0x3b7e('0x4'),
        MANY: 'many',
        OTHER: _0x3b7e('0x5'),
      }
      _0x416d0[_0x3b7e('0x6')](_0x3b7e('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'dimanche',
            _0x3b7e('0x8'),
            _0x3b7e('0x9'),
            'mercredi',
            _0x3b7e('0xa'),
            _0x3b7e('0xb'),
            'samedi',
          ],
          ERANAMES: [_0x3b7e('0xc'), _0x3b7e('0xd')],
          ERAS: ['av. J.-C.', 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3b7e('0xe'),
            _0x3b7e('0xf'),
            _0x3b7e('0x10'),
            _0x3b7e('0x11'),
            _0x3b7e('0x12'),
            _0x3b7e('0x13'),
            _0x3b7e('0x14'),
            _0x3b7e('0x15'),
            _0x3b7e('0x16'),
            'octobre',
            'novembre',
            _0x3b7e('0x17'),
          ],
          SHORTDAY: [
            _0x3b7e('0x18'),
            _0x3b7e('0x19'),
            'mar.',
            _0x3b7e('0x1a'),
            _0x3b7e('0x1b'),
            _0x3b7e('0x1c'),
            'sam.',
          ],
          SHORTMONTH: [
            _0x3b7e('0x1d'),
            'févr.',
            _0x3b7e('0x10'),
            _0x3b7e('0x1e'),
            _0x3b7e('0x12'),
            _0x3b7e('0x13'),
            'juil.',
            'août',
            _0x3b7e('0x1f'),
            _0x3b7e('0x20'),
            _0x3b7e('0x21'),
            'déc.',
          ],
          STANDALONEMONTH: [
            _0x3b7e('0xe'),
            _0x3b7e('0xf'),
            'mars',
            _0x3b7e('0x11'),
            'mai',
            _0x3b7e('0x13'),
            _0x3b7e('0x14'),
            'août',
            'septembre',
            _0x3b7e('0x22'),
            _0x3b7e('0x23'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3b7e('0x24'),
          longDate: 'd MMMM y',
          medium: _0x3b7e('0x25'),
          mediumDate: 'd MMM y',
          mediumTime: _0x3b7e('0x26'),
          short: _0x3b7e('0x27'),
          shortDate: _0x3b7e('0x28'),
          shortTime: _0x3b7e('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3b7e('0x2a'),
        localeID: 'fr_PM',
        pluralCat: function (_0x6bc61b, _0x505afc) {
          var _0x2dcddd = _0x6bc61b | 0
          if (_0x2dcddd == 0 || _0x2dcddd == 1) {
            return _0x1d7543.ONE
          }
          return _0x1d7543.OTHER
        },
      })
    },
  ]
)
