var _0x2dce = [
  'HH:mm:ss',
  'dd-MM-yy HH:mm',
  'dd-MM-yy',
  'HH:mm',
  'fy_NL',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'snein',
  'moandei',
  'tiisdei',
  'woansdei',
  'tongersdei',
  'freed',
  'sneon',
  'Foar Kristus',
  'nei Kristus',
  'f.Kr.',
  'n.Kr.',
  'Jannewaris',
  'Febrewaris',
  'Maart',
  'Juny',
  'July',
  'Augustus',
  'Septimber',
  'Oktober',
  'Novimber',
  'Desimber',
  'Jan',
  'Mai',
  'Aug',
  'Sep',
  'Nov',
  'Maaie',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
]
;(function (_0x5de813, _0x4a3463) {
  var _0xbf5b32 = function (_0xad041c) {
    while (--_0xad041c) {
      _0x5de813.push(_0x5de813.shift())
    }
  }
  _0xbf5b32(++_0x4a3463)
})(_0x2dce, 448)
var _0x193f = function (_0xb67384, _0x27295a) {
  _0xb67384 = _0xb67384 - 0
  var _0x156d7c = _0x2dce[_0xb67384]
  return _0x156d7c
}
;('use strict')
angular[_0x193f('0x0')](
  _0x193f('0x1'),
  [],
  [
    _0x193f('0x2'),
    function (_0x3dd9cc) {
      var _0x31d57f = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x193f('0x3'),
        FEW: _0x193f('0x4'),
        MANY: 'many',
        OTHER: _0x193f('0x5'),
      }
      function _0xf3010(_0x179330) {
        _0x179330 = _0x179330 + ''
        var _0x25a9d9 = _0x179330[_0x193f('0x6')]('.')
        return _0x25a9d9 == -1 ? 0 : _0x179330.length - _0x25a9d9 - 1
      }
      function _0x2cae77(_0x315629, _0x2ca810) {
        var _0x7dfbc3 = _0x2ca810
        if (undefined === _0x7dfbc3) {
          _0x7dfbc3 = Math[_0x193f('0x7')](_0xf3010(_0x315629), 3)
        }
        var _0x2164a4 = Math[_0x193f('0x8')](10, _0x7dfbc3)
        var _0x506db9 = ((_0x315629 * _0x2164a4) | 0) % _0x2164a4
        return {
          v: _0x7dfbc3,
          f: _0x506db9,
        }
      }
      _0x3dd9cc[_0x193f('0x9')](_0x193f('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x193f('0xb'),
            _0x193f('0xc'),
            _0x193f('0xd'),
            _0x193f('0xe'),
            _0x193f('0xf'),
            _0x193f('0x10'),
            _0x193f('0x11'),
          ],
          ERANAMES: [_0x193f('0x12'), _0x193f('0x13')],
          ERAS: [_0x193f('0x14'), _0x193f('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x193f('0x16'),
            _0x193f('0x17'),
            _0x193f('0x18'),
            'April',
            'Maaie',
            _0x193f('0x19'),
            _0x193f('0x1a'),
            _0x193f('0x1b'),
            _0x193f('0x1c'),
            _0x193f('0x1d'),
            _0x193f('0x1e'),
            _0x193f('0x1f'),
          ],
          SHORTDAY: ['si', 'mo', 'ti', 'wo', 'to', 'fr', 'so'],
          SHORTMONTH: [
            _0x193f('0x20'),
            'Feb',
            'Mrt',
            'Apr',
            _0x193f('0x21'),
            'Jun',
            'Jul',
            _0x193f('0x22'),
            _0x193f('0x23'),
            'Okt',
            _0x193f('0x24'),
            'Des',
          ],
          STANDALONEMONTH: [
            _0x193f('0x16'),
            _0x193f('0x17'),
            'Maart',
            'April',
            _0x193f('0x25'),
            'Juny',
            _0x193f('0x1a'),
            _0x193f('0x1b'),
            'Septimber',
            'Oktober',
            _0x193f('0x1e'),
            _0x193f('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x193f('0x26'),
          longDate: _0x193f('0x27'),
          medium: _0x193f('0x28'),
          mediumDate: _0x193f('0x29'),
          mediumTime: _0x193f('0x2a'),
          short: _0x193f('0x2b'),
          shortDate: _0x193f('0x2c'),
          shortTime: _0x193f('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4\xA0',
              negSuf: '-',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'fy-nl',
        localeID: _0x193f('0x2e'),
        pluralCat: function (_0x344b65, _0x27b294) {
          var _0x502b2d = _0x344b65 | 0
          var _0x3ccd87 = _0x2cae77(_0x344b65, _0x27b294)
          if (_0x502b2d == 1 && _0x3ccd87.v == 0) {
            return _0x31d57f[_0x193f('0x2f')]
          }
          return _0x31d57f[_0x193f('0x30')]
        },
      })
    },
  ]
)
