var _0x39d9 = [
  'février',
  'mars',
  'mai',
  'juin',
  'juillet',
  'septembre',
  'octobre',
  'lun.',
  'mar.',
  'mer.',
  'jeu.',
  'ven.',
  'sam.',
  'févr.',
  'avr.',
  'sept.',
  'oct.',
  'nov.',
  'déc.',
  'novembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'd/MM/yy HH:mm',
  'd/MM/yy',
  'fr-be',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'value',
  '$locale',
  'dimanche',
  'lundi',
  'mardi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
]
;(function (_0x242ecc, _0x528af0) {
  var _0x1e1be8 = function (_0x1efd91) {
    while (--_0x1efd91) {
      _0x242ecc.push(_0x242ecc.shift())
    }
  }
  _0x1e1be8(++_0x528af0)
})(_0x39d9, 372)
var _0x30ba = function (_0x5c9870, _0x3d6b1f) {
  _0x5c9870 = _0x5c9870 - 0
  var _0x4365e5 = _0x39d9[_0x5c9870]
  return _0x4365e5
}
;('use strict')
angular[_0x30ba('0x0')](
  'ngLocale',
  [],
  [
    _0x30ba('0x1'),
    function (_0x23258c) {
      var _0x277702 = {
        ZERO: _0x30ba('0x2'),
        ONE: _0x30ba('0x3'),
        TWO: _0x30ba('0x4'),
        FEW: _0x30ba('0x5'),
        MANY: _0x30ba('0x6'),
        OTHER: 'other',
      }
      _0x23258c[_0x30ba('0x7')](_0x30ba('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x30ba('0x9'),
            _0x30ba('0xa'),
            _0x30ba('0xb'),
            'mercredi',
            _0x30ba('0xc'),
            _0x30ba('0xd'),
            _0x30ba('0xe'),
          ],
          ERANAMES: [_0x30ba('0xf'), _0x30ba('0x10')],
          ERAS: [_0x30ba('0x11'), _0x30ba('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x30ba('0x13'),
            _0x30ba('0x14'),
            _0x30ba('0x15'),
            'avril',
            _0x30ba('0x16'),
            _0x30ba('0x17'),
            _0x30ba('0x18'),
            'août',
            _0x30ba('0x19'),
            _0x30ba('0x1a'),
            'novembre',
            'décembre',
          ],
          SHORTDAY: [
            'dim.',
            _0x30ba('0x1b'),
            _0x30ba('0x1c'),
            _0x30ba('0x1d'),
            _0x30ba('0x1e'),
            _0x30ba('0x1f'),
            _0x30ba('0x20'),
          ],
          SHORTMONTH: [
            'janv.',
            _0x30ba('0x21'),
            _0x30ba('0x15'),
            _0x30ba('0x22'),
            _0x30ba('0x16'),
            _0x30ba('0x17'),
            'juil.',
            'août',
            _0x30ba('0x23'),
            _0x30ba('0x24'),
            _0x30ba('0x25'),
            _0x30ba('0x26'),
          ],
          STANDALONEMONTH: [
            _0x30ba('0x13'),
            _0x30ba('0x14'),
            _0x30ba('0x15'),
            'avril',
            _0x30ba('0x16'),
            'juin',
            _0x30ba('0x18'),
            'août',
            'septembre',
            'octobre',
            _0x30ba('0x27'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x30ba('0x28'),
          longDate: _0x30ba('0x29'),
          medium: _0x30ba('0x2a'),
          mediumDate: 'd MMM y',
          mediumTime: _0x30ba('0x2b'),
          short: _0x30ba('0x2c'),
          shortDate: _0x30ba('0x2d'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x30ba('0x2e'),
        localeID: 'fr_BE',
        pluralCat: function (_0x56e67c, _0xfec2a0) {
          var _0xec9750 = _0x56e67c | 0
          if (_0xec9750 == 0 || _0xec9750 == 1) {
            return _0x277702[_0x30ba('0x2f')]
          }
          return _0x277702[_0x30ba('0x30')]
        },
      })
    },
  ]
)
