var _0x1300 = [
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'sunnudagur',
  'mánadagur',
  'týsdagur',
  'mikudagur',
  'hósdagur',
  'leygardagur',
  'fyri Krist',
  'eftir Krist',
  'f.Kr.',
  'e.Kr.',
  'januar',
  'februar',
  'mars',
  'apríl',
  'mai',
  'august',
  'september',
  'oktober',
  'november',
  'desember',
  'sun.',
  'mán.',
  'týs.',
  'hós.',
  'frí.',
  'ley.',
  'feb.',
  'apr.',
  'jul.',
  'aug.',
  'sep.',
  'okt.',
  'nov.',
  'des.',
  'juni',
  'EEEE, d. MMMM y',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy',
  'kr.',
  'fo-dk',
  'fo_DK',
  'ONE',
  'ngLocale',
]
;(function (_0x300a94, _0x1733ed) {
  var _0x402381 = function (_0x1f9492) {
    while (--_0x1f9492) {
      _0x300a94.push(_0x300a94.shift())
    }
  }
  _0x402381(++_0x1733ed)
})(_0x1300, 439)
var _0x393b = function (_0x1d97eb, _0x337763) {
  _0x1d97eb = _0x1d97eb - 0
  var _0x2ae4ba = _0x1300[_0x1d97eb]
  return _0x2ae4ba
}
;('use strict')
angular.module(
  _0x393b('0x0'),
  [],
  [
    _0x393b('0x1'),
    function (_0xc9845a) {
      var _0x38dd10 = {
        ZERO: _0x393b('0x2'),
        ONE: _0x393b('0x3'),
        TWO: 'two',
        FEW: _0x393b('0x4'),
        MANY: _0x393b('0x5'),
        OTHER: _0x393b('0x6'),
      }
      function _0x12b4c3(_0x1bc74a) {
        _0x1bc74a = _0x1bc74a + ''
        var _0x35e6aa = _0x1bc74a[_0x393b('0x7')]('.')
        return _0x35e6aa == -1 ? 0 : _0x1bc74a[_0x393b('0x8')] - _0x35e6aa - 1
      }
      function _0x5cd728(_0x1776e5, _0x44287c) {
        var _0x53333d = _0x44287c
        if (undefined === _0x53333d) {
          _0x53333d = Math[_0x393b('0x9')](_0x12b4c3(_0x1776e5), 3)
        }
        var _0x593be3 = Math.pow(10, _0x53333d)
        var _0xd60c43 = ((_0x1776e5 * _0x593be3) | 0) % _0x593be3
        return {
          v: _0x53333d,
          f: _0xd60c43,
        }
      }
      _0xc9845a[_0x393b('0xa')](_0x393b('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x393b('0xc'),
            _0x393b('0xd'),
            _0x393b('0xe'),
            _0x393b('0xf'),
            _0x393b('0x10'),
            'fríggjadagur',
            _0x393b('0x11'),
          ],
          ERANAMES: [_0x393b('0x12'), _0x393b('0x13')],
          ERAS: [_0x393b('0x14'), _0x393b('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x393b('0x16'),
            _0x393b('0x17'),
            _0x393b('0x18'),
            _0x393b('0x19'),
            _0x393b('0x1a'),
            'juni',
            'juli',
            _0x393b('0x1b'),
            _0x393b('0x1c'),
            _0x393b('0x1d'),
            _0x393b('0x1e'),
            _0x393b('0x1f'),
          ],
          SHORTDAY: [
            _0x393b('0x20'),
            _0x393b('0x21'),
            _0x393b('0x22'),
            'mik.',
            _0x393b('0x23'),
            _0x393b('0x24'),
            _0x393b('0x25'),
          ],
          SHORTMONTH: [
            'jan.',
            _0x393b('0x26'),
            'mar.',
            _0x393b('0x27'),
            _0x393b('0x1a'),
            'jun.',
            _0x393b('0x28'),
            _0x393b('0x29'),
            _0x393b('0x2a'),
            _0x393b('0x2b'),
            _0x393b('0x2c'),
            _0x393b('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x393b('0x16'),
            _0x393b('0x17'),
            'mars',
            'apríl',
            _0x393b('0x1a'),
            _0x393b('0x2e'),
            'juli',
            _0x393b('0x1b'),
            _0x393b('0x1c'),
            _0x393b('0x1d'),
            'november',
            _0x393b('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x393b('0x2f'),
          longDate: 'd. MMMM y',
          medium: 'dd.MM.y HH:mm:ss',
          mediumDate: _0x393b('0x30'),
          mediumTime: _0x393b('0x31'),
          short: 'dd.MM.yy HH:mm',
          shortDate: _0x393b('0x32'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x393b('0x33'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x393b('0x34'),
        localeID: _0x393b('0x35'),
        pluralCat: function (_0x46e64b, _0x285b9a) {
          var _0x2a6572 = _0x46e64b | 0
          var _0x587b86 = _0x5cd728(_0x46e64b, _0x285b9a)
          if (_0x2a6572 == 1 && _0x587b86.v == 0) {
            return _0x38dd10[_0x393b('0x36')]
          }
          return _0x38dd10.OTHER
        },
      })
    },
  ]
)
