var _0x3499 = [
  'zero',
  'one',
  'two',
  'few',
  'value',
  '$locale',
  'a. m.',
  'p. m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'junio',
  'julio',
  'agosto',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'mié.',
  'jue.',
  'sáb.',
  'ene.',
  'feb.',
  'mar.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'ago.',
  'oct.',
  'nov.',
  'dic.',
  "d 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  'es-cr',
  'es_CR',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
]
;(function (_0x4b9ace, _0x4098c6) {
  var _0x58b4e = function (_0x20f17b) {
    while (--_0x20f17b) {
      _0x4b9ace.push(_0x4b9ace.shift())
    }
  }
  _0x58b4e(++_0x4098c6)
})(_0x3499, 454)
var _0x2029 = function (_0x5a3f81, _0x4ffefb) {
  _0x5a3f81 = _0x5a3f81 - 0
  var _0x769df2 = _0x3499[_0x5a3f81]
  return _0x769df2
}
;('use strict')
angular[_0x2029('0x0')](
  _0x2029('0x1'),
  [],
  [
    '$provide',
    function (_0x4912c7) {
      var _0x4f53c7 = {
        ZERO: _0x2029('0x2'),
        ONE: _0x2029('0x3'),
        TWO: _0x2029('0x4'),
        FEW: _0x2029('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      _0x4912c7[_0x2029('0x6')](_0x2029('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2029('0x8'), _0x2029('0x9')],
          DAY: [
            _0x2029('0xa'),
            _0x2029('0xb'),
            _0x2029('0xc'),
            _0x2029('0xd'),
            _0x2029('0xe'),
            _0x2029('0xf'),
            _0x2029('0x10'),
          ],
          ERANAMES: [_0x2029('0x11'), _0x2029('0x12')],
          ERAS: [_0x2029('0x13'), _0x2029('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2029('0x15'),
            _0x2029('0x16'),
            _0x2029('0x17'),
            _0x2029('0x18'),
            'mayo',
            _0x2029('0x19'),
            _0x2029('0x1a'),
            _0x2029('0x1b'),
            _0x2029('0x1c'),
            _0x2029('0x1d'),
            _0x2029('0x1e'),
            _0x2029('0x1f'),
          ],
          SHORTDAY: [
            'dom.',
            'lun.',
            'mar.',
            _0x2029('0x20'),
            _0x2029('0x21'),
            'vie.',
            _0x2029('0x22'),
          ],
          SHORTMONTH: [
            _0x2029('0x23'),
            _0x2029('0x24'),
            _0x2029('0x25'),
            _0x2029('0x26'),
            _0x2029('0x27'),
            _0x2029('0x28'),
            _0x2029('0x29'),
            _0x2029('0x2a'),
            'sep.',
            _0x2029('0x2b'),
            _0x2029('0x2c'),
            _0x2029('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x2029('0x15'),
            _0x2029('0x16'),
            _0x2029('0x17'),
            _0x2029('0x18'),
            'mayo',
            _0x2029('0x19'),
            'julio',
            'agosto',
            _0x2029('0x1c'),
            _0x2029('0x1d'),
            _0x2029('0x1e'),
            _0x2029('0x1f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: _0x2029('0x2e'),
          medium: _0x2029('0x2f'),
          mediumDate: _0x2029('0x30'),
          mediumTime: _0x2029('0x31'),
          short: _0x2029('0x32'),
          shortDate: _0x2029('0x33'),
          shortTime: _0x2029('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20A1',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2029('0x35'),
        localeID: _0x2029('0x36'),
        pluralCat: function (_0x536066, _0x5e99ea) {
          if (_0x536066 == 1) {
            return _0x4f53c7[_0x2029('0x37')]
          }
          return _0x4f53c7[_0x2029('0x38')]
        },
      })
    },
  ]
)
