var _0x1621 = [
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'HH:mm:ss',
  'd/M/yy',
  'CFA',
  '-\xA4\xA0',
  'ngLocale',
  'zero',
  'one',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  '$locale',
  'Lahadi',
  'Litinin',
  'Talata',
  'Alhamis',
  'Jummaʼa',
  'Asabar',
  'Kafin haihuwar annab',
  'Bayan haihuwar annab',
  'KHAI',
  'Faburairu',
  'Maris',
  'Afirilu',
  'Yuli',
  'Satumba',
  'Oktoba',
  'Nuwamba',
  'Disamba',
  'Lah',
  'Lit',
  'Tal',
  'Alh',
  'Jan',
  'Fab',
  'Afi',
  'Yun',
  'Sat',
  'Okt',
  'Nuw',
  'Dis',
  'Janairu',
  'Mayu',
  'Yuni',
  'Agusta',
  'd MMMM, y',
]
;(function (_0x80c92d, _0x2a68cb) {
  var _0x169a29 = function (_0x427b97) {
    while (--_0x427b97) {
      _0x80c92d.push(_0x80c92d.shift())
    }
  }
  _0x169a29(++_0x2a68cb)
})(_0x1621, 106)
var _0x357e = function (_0x1f80a9, _0x168bde) {
  _0x1f80a9 = _0x1f80a9 - 0
  var _0x3a728b = _0x1621[_0x1f80a9]
  return _0x3a728b
}
;('use strict')
angular.module(
  _0x357e('0x0'),
  [],
  [
    '$provide',
    function (_0x424640) {
      var _0x1b59f0 = {
        ZERO: _0x357e('0x1'),
        ONE: _0x357e('0x2'),
        TWO: 'two',
        FEW: _0x357e('0x3'),
        MANY: 'many',
        OTHER: _0x357e('0x4'),
      }
      function _0x4b069f(_0x1e6e21) {
        _0x1e6e21 = _0x1e6e21 + ''
        var _0x549703 = _0x1e6e21[_0x357e('0x5')]('.')
        return _0x549703 == -1 ? 0 : _0x1e6e21[_0x357e('0x6')] - _0x549703 - 1
      }
      function _0x2a4ba8(_0x25507e, _0x56610f) {
        var _0xb9c0c8 = _0x56610f
        if (undefined === _0xb9c0c8) {
          _0xb9c0c8 = Math[_0x357e('0x7')](_0x4b069f(_0x25507e), 3)
        }
        var _0xdcd619 = Math[_0x357e('0x8')](10, _0xb9c0c8)
        var _0x26e05a = ((_0x25507e * _0xdcd619) | 0) % _0xdcd619
        return {
          v: _0xb9c0c8,
          f: _0x26e05a,
        }
      }
      _0x424640.value(_0x357e('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x357e('0xa'),
            _0x357e('0xb'),
            _0x357e('0xc'),
            'Laraba',
            _0x357e('0xd'),
            _0x357e('0xe'),
            _0x357e('0xf'),
          ],
          ERANAMES: [_0x357e('0x10'), _0x357e('0x11')],
          ERAS: [_0x357e('0x12'), 'BHAI'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Janairu',
            _0x357e('0x13'),
            _0x357e('0x14'),
            _0x357e('0x15'),
            'Mayu',
            'Yuni',
            _0x357e('0x16'),
            'Agusta',
            _0x357e('0x17'),
            _0x357e('0x18'),
            _0x357e('0x19'),
            _0x357e('0x1a'),
          ],
          SHORTDAY: [
            _0x357e('0x1b'),
            _0x357e('0x1c'),
            _0x357e('0x1d'),
            'Lar',
            _0x357e('0x1e'),
            'Jum',
            'Asa',
          ],
          SHORTMONTH: [
            _0x357e('0x1f'),
            _0x357e('0x20'),
            'Mar',
            _0x357e('0x21'),
            'May',
            _0x357e('0x22'),
            'Yul',
            'Agu',
            _0x357e('0x23'),
            _0x357e('0x24'),
            _0x357e('0x25'),
            _0x357e('0x26'),
          ],
          STANDALONEMONTH: [
            _0x357e('0x27'),
            'Faburairu',
            _0x357e('0x14'),
            _0x357e('0x15'),
            _0x357e('0x28'),
            _0x357e('0x29'),
            _0x357e('0x16'),
            _0x357e('0x2a'),
            _0x357e('0x17'),
            _0x357e('0x18'),
            _0x357e('0x19'),
            _0x357e('0x1a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM, y',
          longDate: _0x357e('0x2b'),
          medium: _0x357e('0x2c'),
          mediumDate: _0x357e('0x2d'),
          mediumTime: _0x357e('0x2e'),
          short: 'd/M/yy HH:mm',
          shortDate: _0x357e('0x2f'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x357e('0x30'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: _0x357e('0x31'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'ha-ne',
        localeID: 'ha_NE',
        pluralCat: function (_0x1172c1, _0x14eb20) {
          var _0x1b26ff = _0x1172c1 | 0
          var _0x9af36 = _0x2a4ba8(_0x1172c1, _0x14eb20)
          if (_0x1b26ff == 1 && _0x9af36.v == 0) {
            return _0x1b59f0.ONE
          }
          return _0x1b59f0.OTHER
        },
      })
    },
  ]
)
