var _0x2bda = [
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Jan',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'September',
  'October',
  'November',
  'd MMMM y',
  'd MMM y',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'h:mm a',
  'SZL',
  'en_SZ',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'December',
]
;(function (_0x49c84c, _0x374781) {
  var _0x3e861e = function (_0x19ac9a) {
    while (--_0x19ac9a) {
      _0x49c84c.push(_0x49c84c.shift())
    }
  }
  _0x3e861e(++_0x374781)
})(_0x2bda, 312)
var _0x3cdd = function (_0x4fc525, _0x24f28e) {
  _0x4fc525 = _0x4fc525 - 0
  var _0x5ba320 = _0x2bda[_0x4fc525]
  return _0x5ba320
}
;('use strict')
angular[_0x3cdd('0x0')](
  _0x3cdd('0x1'),
  [],
  [
    _0x3cdd('0x2'),
    function (_0x4d0546) {
      var _0x250120 = {
        ZERO: _0x3cdd('0x3'),
        ONE: 'one',
        TWO: _0x3cdd('0x4'),
        FEW: _0x3cdd('0x5'),
        MANY: _0x3cdd('0x6'),
        OTHER: _0x3cdd('0x7'),
      }
      function _0x184bb3(_0x18ac21) {
        _0x18ac21 = _0x18ac21 + ''
        var _0x4663f1 = _0x18ac21[_0x3cdd('0x8')]('.')
        return _0x4663f1 == -1 ? 0 : _0x18ac21.length - _0x4663f1 - 1
      }
      function _0x6788ae(_0x367dea, _0x462839) {
        var _0x2d2207 = _0x462839
        if (undefined === _0x2d2207) {
          _0x2d2207 = Math[_0x3cdd('0x9')](_0x184bb3(_0x367dea), 3)
        }
        var _0x51cb0f = Math[_0x3cdd('0xa')](10, _0x2d2207)
        var _0x58bf33 = ((_0x367dea * _0x51cb0f) | 0) % _0x51cb0f
        return {
          v: _0x2d2207,
          f: _0x58bf33,
        }
      }
      _0x4d0546[_0x3cdd('0xb')](_0x3cdd('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3cdd('0xd'),
            _0x3cdd('0xe'),
            _0x3cdd('0xf'),
            'Wednesday',
            _0x3cdd('0x10'),
            _0x3cdd('0x11'),
            _0x3cdd('0x12'),
          ],
          ERANAMES: [_0x3cdd('0x13'), _0x3cdd('0x14')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3cdd('0x15'),
            _0x3cdd('0x16'),
            _0x3cdd('0x17'),
            _0x3cdd('0x18'),
            _0x3cdd('0x19'),
            _0x3cdd('0x1a'),
            _0x3cdd('0x1b'),
            _0x3cdd('0x1c'),
            'September',
            'October',
            'November',
            _0x3cdd('0x1d'),
          ],
          SHORTDAY: [
            _0x3cdd('0x1e'),
            _0x3cdd('0x1f'),
            _0x3cdd('0x20'),
            _0x3cdd('0x21'),
            _0x3cdd('0x22'),
            _0x3cdd('0x23'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x3cdd('0x24'),
            'Feb',
            _0x3cdd('0x25'),
            _0x3cdd('0x26'),
            'May',
            _0x3cdd('0x27'),
            _0x3cdd('0x28'),
            _0x3cdd('0x29'),
            _0x3cdd('0x2a'),
            _0x3cdd('0x2b'),
            _0x3cdd('0x2c'),
            _0x3cdd('0x2d'),
          ],
          STANDALONEMONTH: [
            'January',
            'February',
            _0x3cdd('0x17'),
            _0x3cdd('0x18'),
            _0x3cdd('0x19'),
            _0x3cdd('0x1a'),
            'July',
            'August',
            _0x3cdd('0x2e'),
            _0x3cdd('0x2f'),
            _0x3cdd('0x30'),
            _0x3cdd('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x3cdd('0x31'),
          medium: 'd MMM y h:mm:ss a',
          mediumDate: _0x3cdd('0x32'),
          mediumTime: 'h:mm:ss a',
          short: _0x3cdd('0x33'),
          shortDate: _0x3cdd('0x34'),
          shortTime: _0x3cdd('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3cdd('0x36'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'en-sz',
        localeID: _0x3cdd('0x37'),
        pluralCat: function (_0x134a88, _0x1ce9c6) {
          var _0x5389c3 = _0x134a88 | 0
          var _0x5f0482 = _0x6788ae(_0x134a88, _0x1ce9c6)
          if (_0x5389c3 == 1 && _0x5f0482.v == 0) {
            return _0x250120[_0x3cdd('0x38')]
          }
          return _0x250120.OTHER
        },
      })
    },
  ]
)
