var _0x5b28 = [
  'Oct',
  'Dec',
  'March',
  'October',
  'November',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-sh',
  'en_SH',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Saturday',
  'Anno Domini',
  'January',
  'February',
  'April',
  'August',
  'September',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Jul',
  'Aug',
  'Sep',
]
;(function (_0x4386f5, _0x88d8e3) {
  var _0xc95c44 = function (_0x306bcd) {
    while (--_0x306bcd) {
      _0x4386f5.push(_0x4386f5.shift())
    }
  }
  _0xc95c44(++_0x88d8e3)
})(_0x5b28, 178)
var _0x2d72 = function (_0x1de7c8, _0x3d059b) {
  _0x1de7c8 = _0x1de7c8 - 0
  var _0x5b6b44 = _0x5b28[_0x1de7c8]
  return _0x5b6b44
}
;('use strict')
angular[_0x2d72('0x0')](
  _0x2d72('0x1'),
  [],
  [
    _0x2d72('0x2'),
    function (_0x322655) {
      var _0x148961 = {
        ZERO: 'zero',
        ONE: _0x2d72('0x3'),
        TWO: 'two',
        FEW: _0x2d72('0x4'),
        MANY: _0x2d72('0x5'),
        OTHER: _0x2d72('0x6'),
      }
      function _0x2c4032(_0x340757) {
        _0x340757 = _0x340757 + ''
        var _0x45a4b7 = _0x340757[_0x2d72('0x7')]('.')
        return _0x45a4b7 == -1 ? 0 : _0x340757[_0x2d72('0x8')] - _0x45a4b7 - 1
      }
      function _0xcdfaed(_0xb6de0b, _0x49b8c5) {
        var _0x95a17d = _0x49b8c5
        if (undefined === _0x95a17d) {
          _0x95a17d = Math[_0x2d72('0x9')](_0x2c4032(_0xb6de0b), 3)
        }
        var _0x59c944 = Math.pow(10, _0x95a17d)
        var _0x379fa9 = ((_0xb6de0b * _0x59c944) | 0) % _0x59c944
        return {
          v: _0x95a17d,
          f: _0x379fa9,
        }
      }
      _0x322655.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2d72('0xa'),
            _0x2d72('0xb'),
            _0x2d72('0xc'),
            _0x2d72('0xd'),
            _0x2d72('0xe'),
            'Friday',
            _0x2d72('0xf'),
          ],
          ERANAMES: ['Before Christ', _0x2d72('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2d72('0x11'),
            _0x2d72('0x12'),
            'March',
            _0x2d72('0x13'),
            'May',
            'June',
            'July',
            _0x2d72('0x14'),
            _0x2d72('0x15'),
            'October',
            'November',
            _0x2d72('0x16'),
          ],
          SHORTDAY: [
            _0x2d72('0x17'),
            _0x2d72('0x18'),
            _0x2d72('0x19'),
            _0x2d72('0x1a'),
            'Thu',
            _0x2d72('0x1b'),
            _0x2d72('0x1c'),
          ],
          SHORTMONTH: [
            _0x2d72('0x1d'),
            _0x2d72('0x1e'),
            _0x2d72('0x1f'),
            _0x2d72('0x20'),
            _0x2d72('0x21'),
            _0x2d72('0x22'),
            _0x2d72('0x23'),
            _0x2d72('0x24'),
            _0x2d72('0x25'),
            _0x2d72('0x26'),
            'Nov',
            _0x2d72('0x27'),
          ],
          STANDALONEMONTH: [
            _0x2d72('0x11'),
            _0x2d72('0x12'),
            _0x2d72('0x28'),
            _0x2d72('0x13'),
            _0x2d72('0x21'),
            'June',
            'July',
            _0x2d72('0x14'),
            _0x2d72('0x15'),
            _0x2d72('0x29'),
            _0x2d72('0x2a'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2d72('0x2b'),
          longDate: _0x2d72('0x2c'),
          medium: _0x2d72('0x2d'),
          mediumDate: _0x2d72('0x2e'),
          mediumTime: _0x2d72('0x2f'),
          short: _0x2d72('0x30'),
          shortDate: _0x2d72('0x31'),
          shortTime: _0x2d72('0x32'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2d72('0x33'),
        localeID: _0x2d72('0x34'),
        pluralCat: function (_0x554454, _0x58774f) {
          var _0x134caa = _0x554454 | 0
          var _0x2ac8d5 = _0xcdfaed(_0x554454, _0x58774f)
          if (_0x134caa == 1 && _0x2ac8d5.v == 0) {
            return _0x148961.ONE
          }
          return _0x148961[_0x2d72('0x35')]
        },
      })
    },
  ]
)
