var _0x3574 = [
  'dd.MM.yy',
  'HH:mm',
  'de-it',
  'de_IT',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'vorm.',
  'nachm.',
  'Sonntag',
  'Montag',
  'Dienstag',
  'Mittwoch',
  'Donnerstag',
  'Freitag',
  'Samstag',
  'v. Chr.',
  'n. Chr.',
  'Jänner',
  'April',
  'Mai',
  'Juni',
  'August',
  'September',
  'Oktober',
  'November',
  'Dezember',
  'So.',
  'Mo.',
  'Di.',
  'Mi.',
  'Fr.',
  'Sa.',
  'Jän.',
  'Apr.',
  'Juli',
  'Sep.',
  'Okt.',
  'Nov.',
  'Dez.',
  'März',
  'EEEE, d. MMMM y',
  'd. MMMM y',
  'dd.MM.y',
  'dd.MM.yy HH:mm',
]
;(function (_0x1968d4, _0x3be153) {
  var _0x59fc02 = function (_0x4718fa) {
    while (--_0x4718fa) {
      _0x1968d4.push(_0x1968d4.shift())
    }
  }
  _0x59fc02(++_0x3be153)
})(_0x3574, 341)
var _0x29bd = function (_0xef651, _0x1bb2fc) {
  _0xef651 = _0xef651 - 0
  var _0x43bebe = _0x3574[_0xef651]
  return _0x43bebe
}
;('use strict')
angular[_0x29bd('0x0')](
  _0x29bd('0x1'),
  [],
  [
    _0x29bd('0x2'),
    function (_0x327354) {
      var _0x2b9e3a = {
        ZERO: _0x29bd('0x3'),
        ONE: _0x29bd('0x4'),
        TWO: _0x29bd('0x5'),
        FEW: _0x29bd('0x6'),
        MANY: _0x29bd('0x7'),
        OTHER: 'other',
      }
      function _0x344d41(_0x53a8b9) {
        _0x53a8b9 = _0x53a8b9 + ''
        var _0x59b622 = _0x53a8b9[_0x29bd('0x8')]('.')
        return _0x59b622 == -1 ? 0 : _0x53a8b9[_0x29bd('0x9')] - _0x59b622 - 1
      }
      function _0x5da23f(_0x511f58, _0x525247) {
        var _0x209207 = _0x525247
        if (undefined === _0x209207) {
          _0x209207 = Math[_0x29bd('0xa')](_0x344d41(_0x511f58), 3)
        }
        var _0x3963cd = Math.pow(10, _0x209207)
        var _0x249d42 = ((_0x511f58 * _0x3963cd) | 0) % _0x3963cd
        return {
          v: _0x209207,
          f: _0x249d42,
        }
      }
      _0x327354[_0x29bd('0xb')](_0x29bd('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x29bd('0xd'), _0x29bd('0xe')],
          DAY: [
            _0x29bd('0xf'),
            _0x29bd('0x10'),
            _0x29bd('0x11'),
            _0x29bd('0x12'),
            _0x29bd('0x13'),
            _0x29bd('0x14'),
            _0x29bd('0x15'),
          ],
          ERANAMES: ['v. Chr.', 'n. Chr.'],
          ERAS: [_0x29bd('0x16'), _0x29bd('0x17')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x29bd('0x18'),
            'Februar',
            'März',
            _0x29bd('0x19'),
            _0x29bd('0x1a'),
            _0x29bd('0x1b'),
            'Juli',
            _0x29bd('0x1c'),
            _0x29bd('0x1d'),
            _0x29bd('0x1e'),
            _0x29bd('0x1f'),
            _0x29bd('0x20'),
          ],
          SHORTDAY: [
            _0x29bd('0x21'),
            _0x29bd('0x22'),
            _0x29bd('0x23'),
            _0x29bd('0x24'),
            'Do.',
            _0x29bd('0x25'),
            _0x29bd('0x26'),
          ],
          SHORTMONTH: [
            _0x29bd('0x27'),
            'Feb.',
            'März',
            _0x29bd('0x28'),
            _0x29bd('0x1a'),
            'Juni',
            _0x29bd('0x29'),
            'Aug.',
            _0x29bd('0x2a'),
            _0x29bd('0x2b'),
            _0x29bd('0x2c'),
            _0x29bd('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x29bd('0x18'),
            'Februar',
            _0x29bd('0x2e'),
            _0x29bd('0x19'),
            _0x29bd('0x1a'),
            'Juni',
            _0x29bd('0x29'),
            _0x29bd('0x1c'),
            _0x29bd('0x1d'),
            'Oktober',
            _0x29bd('0x1f'),
            _0x29bd('0x20'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x29bd('0x2f'),
          longDate: _0x29bd('0x30'),
          medium: 'dd.MM.y HH:mm:ss',
          mediumDate: _0x29bd('0x31'),
          mediumTime: 'HH:mm:ss',
          short: _0x29bd('0x32'),
          shortDate: _0x29bd('0x33'),
          shortTime: _0x29bd('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x29bd('0x35'),
        localeID: _0x29bd('0x36'),
        pluralCat: function (_0x449683, _0x117d7d) {
          var _0x3cf4dc = _0x449683 | 0
          var _0x17bb47 = _0x5da23f(_0x449683, _0x117d7d)
          if (_0x3cf4dc == 1 && _0x17bb47.v == 0) {
            return _0x2b9e3a[_0x29bd('0x37')]
          }
          return _0x2b9e3a.OTHER
        },
      })
    },
  ]
)
