var _0x48a6 = [
  'value',
  '$locale',
  'Linggo',
  'Miyerkules',
  'Huwebes',
  'Biyernes',
  'Enero',
  'Pebrero',
  'Marso',
  'Agosto',
  'Setyembre',
  'Oktubre',
  'Disyembre',
  'Lin',
  'Lun',
  'Mar',
  'Miy',
  'Huw',
  'Ene',
  'Peb',
  'Abr',
  'May',
  'Hun',
  'Hul',
  'Set',
  'Okt',
  'Dis',
  'Hunyo',
  'Hulyo',
  'Nobyembre',
  'MMMM d, y',
  'MMM d, y h:mm:ss a',
  'MMM d, y',
  'h:mm:ss a',
  'M/d/yy h:mm a',
  'M/d/yy',
  'h:mm a',
  'fil',
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
]
;(function (_0x215696, _0x5e02e3) {
  var _0x4fc4b9 = function (_0x318ae7) {
    while (--_0x318ae7) {
      _0x215696.push(_0x215696.shift())
    }
  }
  _0x4fc4b9(++_0x5e02e3)
})(_0x48a6, 243)
var _0x2c06 = function (_0x111fe6, _0x36fa1f) {
  _0x111fe6 = _0x111fe6 - 0
  var _0x31da19 = _0x48a6[_0x111fe6]
  return _0x31da19
}
;('use strict')
angular[_0x2c06('0x0')](
  _0x2c06('0x1'),
  [],
  [
    '$provide',
    function (_0x305870) {
      var _0x244be4 = {
        ZERO: _0x2c06('0x2'),
        ONE: _0x2c06('0x3'),
        TWO: _0x2c06('0x4'),
        FEW: _0x2c06('0x5'),
        MANY: _0x2c06('0x6'),
        OTHER: _0x2c06('0x7'),
      }
      function _0x1f9892(_0xe656ec) {
        _0xe656ec = _0xe656ec + ''
        var _0x250854 = _0xe656ec[_0x2c06('0x8')]('.')
        return _0x250854 == -1 ? 0 : _0xe656ec[_0x2c06('0x9')] - _0x250854 - 1
      }
      function _0x9f4fe2(_0x172732, _0x495177) {
        var _0x1b6c14 = _0x495177
        if (undefined === _0x1b6c14) {
          _0x1b6c14 = Math[_0x2c06('0xa')](_0x1f9892(_0x172732), 3)
        }
        var _0x309e34 = Math[_0x2c06('0xb')](10, _0x1b6c14)
        var _0x1a0fde = ((_0x172732 * _0x309e34) | 0) % _0x309e34
        return {
          v: _0x1b6c14,
          f: _0x1a0fde,
        }
      }
      _0x305870[_0x2c06('0xc')](_0x2c06('0xd'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2c06('0xe'),
            'Lunes',
            'Martes',
            _0x2c06('0xf'),
            _0x2c06('0x10'),
            _0x2c06('0x11'),
            'Sabado',
          ],
          ERANAMES: ['BC', 'AD'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2c06('0x12'),
            _0x2c06('0x13'),
            _0x2c06('0x14'),
            'Abril',
            'Mayo',
            'Hunyo',
            'Hulyo',
            _0x2c06('0x15'),
            _0x2c06('0x16'),
            _0x2c06('0x17'),
            'Nobyembre',
            _0x2c06('0x18'),
          ],
          SHORTDAY: [
            _0x2c06('0x19'),
            _0x2c06('0x1a'),
            _0x2c06('0x1b'),
            _0x2c06('0x1c'),
            _0x2c06('0x1d'),
            'Biy',
            'Sab',
          ],
          SHORTMONTH: [
            _0x2c06('0x1e'),
            _0x2c06('0x1f'),
            _0x2c06('0x1b'),
            _0x2c06('0x20'),
            _0x2c06('0x21'),
            _0x2c06('0x22'),
            _0x2c06('0x23'),
            'Ago',
            _0x2c06('0x24'),
            _0x2c06('0x25'),
            'Nob',
            _0x2c06('0x26'),
          ],
          STANDALONEMONTH: [
            'Enero',
            _0x2c06('0x13'),
            _0x2c06('0x14'),
            'Abril',
            'Mayo',
            _0x2c06('0x27'),
            _0x2c06('0x28'),
            _0x2c06('0x15'),
            _0x2c06('0x16'),
            _0x2c06('0x17'),
            _0x2c06('0x29'),
            _0x2c06('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, MMMM d, y',
          longDate: _0x2c06('0x2a'),
          medium: _0x2c06('0x2b'),
          mediumDate: _0x2c06('0x2c'),
          mediumTime: _0x2c06('0x2d'),
          short: _0x2c06('0x2e'),
          shortDate: _0x2c06('0x2f'),
          shortTime: _0x2c06('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20B1',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'fil',
        localeID: _0x2c06('0x31'),
        pluralCat: function (_0x378790, _0x1cc562) {
          var _0x18ca78 = _0x378790 | 0
          var _0x2c361f = _0x9f4fe2(_0x378790, _0x1cc562)
          if (
            (_0x2c361f.v == 0 &&
              (_0x18ca78 == 1 || _0x18ca78 == 2 || _0x18ca78 == 3)) ||
            (_0x2c361f.v == 0 &&
              _0x18ca78 % 10 != 4 &&
              _0x18ca78 % 10 != 6 &&
              _0x18ca78 % 10 != 9) ||
            (_0x2c361f.v != 0 &&
              _0x2c361f.f % 10 != 4 &&
              _0x2c361f.f % 10 != 6 &&
              _0x2c361f.f % 10 != 9)
          ) {
            return _0x244be4[_0x2c06('0x32')]
          }
          return _0x244be4.OTHER
        },
      })
    },
  ]
)
