var _0x39c8 = [
  'Νοεμβρίου',
  'Δεκεμβρίου',
  'Δευ',
  'Τρί',
  'Παρ',
  'Σάβ',
  'Ιαν',
  'Φεβ',
  'Μαρ',
  'Απρ',
  'Μαΐ',
  'Ιουν',
  'Σεπ',
  'Νοε',
  'Δεκ',
  'Ιανουάριος',
  'Φεβρουάριος',
  'Μάρτιος',
  'Μάιος',
  'Ιούνιος',
  'Ιούλιος',
  'Αύγουστος',
  'Σεπτέμβριος',
  'Νοέμβριος',
  'Δεκέμβριος',
  'd MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'd/M/yy',
  'h:mm a',
  'el-cy',
  'ONE',
  'OTHER',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'π.μ.',
  'Κυριακή',
  'Δευτέρα',
  'Τρίτη',
  'Τετάρτη',
  'Πέμπτη',
  'Παρασκευή',
  'Σάββατο',
  'προ Χριστού',
  'μετά Χριστόν',
  'π.Χ.',
  'Φεβρουαρίου',
  'Μαρτίου',
  'Απριλίου',
  'Μαΐου',
  'Ιουνίου',
  'Ιουλίου',
  'Αυγούστου',
  'Σεπτεμβρίου',
]
;(function (_0x427c6f, _0x517e3f) {
  var _0x533658 = function (_0x280b4f) {
    while (--_0x280b4f) {
      _0x427c6f.push(_0x427c6f.shift())
    }
  }
  _0x533658(++_0x517e3f)
})(_0x39c8, 387)
var _0x1539 = function (_0x161724, _0x3cfa65) {
  _0x161724 = _0x161724 - 0
  var _0x5e3a75 = _0x39c8[_0x161724]
  return _0x5e3a75
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x153096) {
      var _0x5d8d68 = {
        ZERO: _0x1539('0x0'),
        ONE: 'one',
        TWO: _0x1539('0x1'),
        FEW: _0x1539('0x2'),
        MANY: _0x1539('0x3'),
        OTHER: _0x1539('0x4'),
      }
      _0x153096[_0x1539('0x5')](_0x1539('0x6'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1539('0x7'), 'μ.μ.'],
          DAY: [
            _0x1539('0x8'),
            _0x1539('0x9'),
            _0x1539('0xa'),
            _0x1539('0xb'),
            _0x1539('0xc'),
            _0x1539('0xd'),
            _0x1539('0xe'),
          ],
          ERANAMES: [_0x1539('0xf'), _0x1539('0x10')],
          ERAS: [_0x1539('0x11'), 'μ.Χ.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Ιανουαρίου',
            _0x1539('0x12'),
            _0x1539('0x13'),
            _0x1539('0x14'),
            _0x1539('0x15'),
            _0x1539('0x16'),
            _0x1539('0x17'),
            _0x1539('0x18'),
            _0x1539('0x19'),
            'Οκτωβρίου',
            _0x1539('0x1a'),
            _0x1539('0x1b'),
          ],
          SHORTDAY: [
            'Κυρ',
            _0x1539('0x1c'),
            _0x1539('0x1d'),
            'Τετ',
            'Πέμ',
            _0x1539('0x1e'),
            _0x1539('0x1f'),
          ],
          SHORTMONTH: [
            _0x1539('0x20'),
            _0x1539('0x21'),
            _0x1539('0x22'),
            _0x1539('0x23'),
            _0x1539('0x24'),
            _0x1539('0x25'),
            'Ιουλ',
            'Αυγ',
            _0x1539('0x26'),
            'Οκτ',
            _0x1539('0x27'),
            _0x1539('0x28'),
          ],
          STANDALONEMONTH: [
            _0x1539('0x29'),
            _0x1539('0x2a'),
            _0x1539('0x2b'),
            'Απρίλιος',
            _0x1539('0x2c'),
            _0x1539('0x2d'),
            _0x1539('0x2e'),
            _0x1539('0x2f'),
            _0x1539('0x30'),
            'Οκτώβριος',
            _0x1539('0x31'),
            _0x1539('0x32'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x1539('0x33'),
          medium: _0x1539('0x34'),
          mediumDate: _0x1539('0x35'),
          mediumTime: 'h:mm:ss a',
          short: 'd/M/yy h:mm a',
          shortDate: _0x1539('0x36'),
          shortTime: _0x1539('0x37'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1539('0x38'),
        localeID: 'el_CY',
        pluralCat: function (_0x4cdb84, _0x4bb4ae) {
          if (_0x4cdb84 == 1) {
            return _0x5d8d68[_0x1539('0x39')]
          }
          return _0x5d8d68[_0x1539('0x3a')]
        },
      })
    },
  ]
)
