var _0x1cc1 = [
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'FCFA',
  'bas',
  'ONE',
  'module',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'I bikɛ̂glà',
  'I ɓugajɔp',
  'ŋgwà nɔ̂y',
  'ŋgwà njaŋgumba',
  'ŋgwà ûm',
  'ŋgwà ŋgê',
  'ŋgwà mbɔk',
  'ŋgwà jôn',
  'i mbūs Yesù Krǐstò',
  'b.Y.K',
  'm.Y.K',
  'Màcɛ̂l',
  'Màtùmb',
  'Màtop',
  'Hìlòndɛ̀',
  'Hìkaŋ',
  'Dìpɔ̀s',
  'Bìòôm',
  'Màyɛsèp',
  'nɔy',
  'nja',
  'uum',
  'ŋge',
  'mbɔ',
  'kɔɔ',
  'jon',
  'kɔn',
  'mac',
  'hil',
  'nje',
  'hik',
  'dip',
  'may',
  'liɓ',
  'M̀puyɛ',
  'Njèbà',
  'Lìbuy li ńyèe',
  'd MMMM y',
]
;(function (_0x31d77c, _0x28e00c) {
  var _0x3507aa = function (_0xed7df7) {
    while (--_0xed7df7) {
      _0x31d77c.push(_0x31d77c.shift())
    }
  }
  _0x3507aa(++_0x28e00c)
})(_0x1cc1, 407)
var _0x2e84 = function (_0x417d16, _0x4a5f0f) {
  _0x417d16 = _0x417d16 - 0
  var _0x2d056f = _0x1cc1[_0x417d16]
  return _0x2d056f
}
;('use strict')
angular[_0x2e84('0x0')](
  'ngLocale',
  [],
  [
    _0x2e84('0x1'),
    function (_0x561938) {
      var _0x3260f8 = {
        ZERO: _0x2e84('0x2'),
        ONE: 'one',
        TWO: _0x2e84('0x3'),
        FEW: _0x2e84('0x4'),
        MANY: _0x2e84('0x5'),
        OTHER: 'other',
      }
      function _0x2ebe00(_0xbdfccd) {
        _0xbdfccd = _0xbdfccd + ''
        var _0x366c83 = _0xbdfccd[_0x2e84('0x6')]('.')
        return _0x366c83 == -1 ? 0 : _0xbdfccd[_0x2e84('0x7')] - _0x366c83 - 1
      }
      function _0x1521fa(_0x2a9e9f, _0x5e5bcf) {
        var _0xdf95eb = _0x5e5bcf
        if (undefined === _0xdf95eb) {
          _0xdf95eb = Math.min(_0x2ebe00(_0x2a9e9f), 3)
        }
        var _0x344e7b = Math[_0x2e84('0x8')](10, _0xdf95eb)
        var _0x5cd6b1 = ((_0x2a9e9f * _0x344e7b) | 0) % _0x344e7b
        return {
          v: _0xdf95eb,
          f: _0x5cd6b1,
        }
      }
      _0x561938[_0x2e84('0x9')](_0x2e84('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2e84('0xb'), _0x2e84('0xc')],
          DAY: [
            _0x2e84('0xd'),
            _0x2e84('0xe'),
            _0x2e84('0xf'),
            _0x2e84('0x10'),
            _0x2e84('0x11'),
            'ŋgwà kɔɔ',
            _0x2e84('0x12'),
          ],
          ERANAMES: ['bisū bi Yesù Krǐstò', _0x2e84('0x13')],
          ERAS: [_0x2e84('0x14'), _0x2e84('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Kɔndɔŋ',
            _0x2e84('0x16'),
            _0x2e84('0x17'),
            _0x2e84('0x18'),
            'M̀puyɛ',
            _0x2e84('0x19'),
            'Njèbà',
            _0x2e84('0x1a'),
            _0x2e84('0x1b'),
            _0x2e84('0x1c'),
            _0x2e84('0x1d'),
            'Lìbuy li ńyèe',
          ],
          SHORTDAY: [
            _0x2e84('0x1e'),
            _0x2e84('0x1f'),
            _0x2e84('0x20'),
            _0x2e84('0x21'),
            _0x2e84('0x22'),
            _0x2e84('0x23'),
            _0x2e84('0x24'),
          ],
          SHORTMONTH: [
            _0x2e84('0x25'),
            _0x2e84('0x26'),
            'mat',
            'mto',
            'mpu',
            _0x2e84('0x27'),
            _0x2e84('0x28'),
            _0x2e84('0x29'),
            _0x2e84('0x2a'),
            'bio',
            _0x2e84('0x2b'),
            _0x2e84('0x2c'),
          ],
          STANDALONEMONTH: [
            'Kɔndɔŋ',
            _0x2e84('0x16'),
            _0x2e84('0x17'),
            _0x2e84('0x18'),
            _0x2e84('0x2d'),
            _0x2e84('0x19'),
            _0x2e84('0x2e'),
            _0x2e84('0x1a'),
            _0x2e84('0x1b'),
            _0x2e84('0x1c'),
            _0x2e84('0x1d'),
            _0x2e84('0x2f'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x2e84('0x30'),
          medium: _0x2e84('0x31'),
          mediumDate: _0x2e84('0x32'),
          mediumTime: _0x2e84('0x33'),
          short: _0x2e84('0x34'),
          shortDate: _0x2e84('0x35'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2e84('0x36'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2e84('0x37'),
        localeID: _0x2e84('0x37'),
        pluralCat: function (_0x5cade9, _0x635540) {
          var _0x11af15 = _0x5cade9 | 0
          var _0x47679a = _0x1521fa(_0x5cade9, _0x635540)
          if (_0x11af15 == 1 && _0x47679a.v == 0) {
            return _0x3260f8[_0x2e84('0x38')]
          }
          return _0x3260f8.OTHER
        },
      })
    },
  ]
)
