var _0x3e82 = [
  'August',
  'September',
  'October',
  'November',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Mar',
  'Apr',
  'May',
  'Jun',
  'Jul',
  'Nov',
  'December',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'h:mm:ss a',
  'h:mm a',
  'en-tt',
  'en_TT',
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'two',
  'few',
  'many',
  'indexOf',
  'min',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Before Christ',
  'January',
  'February',
  'March',
  'April',
  'June',
  'July',
]
;(function (_0x24c441, _0x1d96c3) {
  var _0x2a6c9e = function (_0x4068f5) {
    while (--_0x4068f5) {
      _0x24c441.push(_0x24c441.shift())
    }
  }
  _0x2a6c9e(++_0x1d96c3)
})(_0x3e82, 307)
var _0x232c = function (_0x2eb5c8, _0x570e14) {
  _0x2eb5c8 = _0x2eb5c8 - 0
  var _0x18d404 = _0x3e82[_0x2eb5c8]
  return _0x18d404
}
;('use strict')
angular[_0x232c('0x0')](
  _0x232c('0x1'),
  [],
  [
    '$provide',
    function (_0x4bfac4) {
      var _0x2ec9cb = {
        ZERO: _0x232c('0x2'),
        ONE: 'one',
        TWO: _0x232c('0x3'),
        FEW: _0x232c('0x4'),
        MANY: _0x232c('0x5'),
        OTHER: 'other',
      }
      function _0x4259ed(_0x4ca05f) {
        _0x4ca05f = _0x4ca05f + ''
        var _0xf93dcb = _0x4ca05f[_0x232c('0x6')]('.')
        return _0xf93dcb == -1 ? 0 : _0x4ca05f.length - _0xf93dcb - 1
      }
      function _0xf84ac8(_0x251709, _0x167880) {
        var _0x205339 = _0x167880
        if (undefined === _0x205339) {
          _0x205339 = Math[_0x232c('0x7')](_0x4259ed(_0x251709), 3)
        }
        var _0x3315ad = Math[_0x232c('0x8')](10, _0x205339)
        var _0x19715f = ((_0x251709 * _0x3315ad) | 0) % _0x3315ad
        return {
          v: _0x205339,
          f: _0x19715f,
        }
      }
      _0x4bfac4[_0x232c('0x9')](_0x232c('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x232c('0xb'),
            _0x232c('0xc'),
            _0x232c('0xd'),
            _0x232c('0xe'),
            'Thursday',
            'Friday',
            'Saturday',
          ],
          ERANAMES: [_0x232c('0xf'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x232c('0x10'),
            _0x232c('0x11'),
            _0x232c('0x12'),
            _0x232c('0x13'),
            'May',
            _0x232c('0x14'),
            _0x232c('0x15'),
            _0x232c('0x16'),
            _0x232c('0x17'),
            _0x232c('0x18'),
            _0x232c('0x19'),
            'December',
          ],
          SHORTDAY: [
            _0x232c('0x1a'),
            _0x232c('0x1b'),
            _0x232c('0x1c'),
            _0x232c('0x1d'),
            _0x232c('0x1e'),
            _0x232c('0x1f'),
            'Sat',
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            _0x232c('0x20'),
            _0x232c('0x21'),
            _0x232c('0x22'),
            _0x232c('0x23'),
            _0x232c('0x24'),
            'Aug',
            'Sep',
            'Oct',
            _0x232c('0x25'),
            'Dec',
          ],
          STANDALONEMONTH: [
            'January',
            _0x232c('0x11'),
            _0x232c('0x12'),
            'April',
            _0x232c('0x22'),
            'June',
            'July',
            'August',
            'September',
            _0x232c('0x18'),
            'November',
            _0x232c('0x26'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x232c('0x27'),
          longDate: _0x232c('0x28'),
          medium: 'd MMM y h:mm:ss a',
          mediumDate: _0x232c('0x29'),
          mediumTime: _0x232c('0x2a'),
          short: 'dd/MM/y h:mm a',
          shortDate: 'dd/MM/y',
          shortTime: _0x232c('0x2b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x232c('0x2c'),
        localeID: _0x232c('0x2d'),
        pluralCat: function (_0x2b8f97, _0x2c5f67) {
          var _0x2f3df9 = _0x2b8f97 | 0
          var _0x5ab0fc = _0xf84ac8(_0x2b8f97, _0x2c5f67)
          if (_0x2f3df9 == 1 && _0x5ab0fc.v == 0) {
            return _0x2ec9cb[_0x232c('0x2e')]
          }
          return _0x2ec9cb.OTHER
        },
      })
    },
  ]
)
