var _0x5576 = [
  "d 'di' MMMM 'di' y",
  'd/M/y HH:mm',
  'd/M/y',
  'kea-cv',
  'kea_CV',
  'ONE',
  'OTHER',
  'module',
  'one',
  'two',
  'few',
  'other',
  'pow',
  'value',
  '$locale',
  'tersa-fera',
  'kuarta-fera',
  'kinta-fera',
  'sesta-fera',
  'sabadu',
  'Antis di Kristu',
  'Dispos di Kristu',
  'Febreru',
  'Marsu',
  'Maiu',
  'Julhu',
  'Agostu',
  'Setenbru',
  'Otubru',
  'Nuvenbru',
  'Dizenbru',
  'dum',
  'sig',
  'kin',
  'ses',
  'sab',
  'Jan',
  'Mar',
  'Jun',
  'Ago',
  'Otu',
  'Diz',
  'Janeru',
  'Junhu',
  "EEEE, d 'di' MMMM 'di' y",
]
;(function (_0x25cff9, _0x84d18b) {
  var _0x13cddd = function (_0x172018) {
    while (--_0x172018) {
      _0x25cff9.push(_0x25cff9.shift())
    }
  }
  _0x13cddd(++_0x84d18b)
})(_0x5576, 187)
var _0x2357 = function (_0x4232e0, _0x459206) {
  _0x4232e0 = _0x4232e0 - 0
  var _0x285925 = _0x5576[_0x4232e0]
  return _0x285925
}
;('use strict')
angular[_0x2357('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x37fcd3) {
      var _0x1e8886 = {
        ZERO: 'zero',
        ONE: _0x2357('0x1'),
        TWO: _0x2357('0x2'),
        FEW: _0x2357('0x3'),
        MANY: 'many',
        OTHER: _0x2357('0x4'),
      }
      function _0x3fbd42(_0x4fbcb2) {
        _0x4fbcb2 = _0x4fbcb2 + ''
        var _0x35eac0 = _0x4fbcb2.indexOf('.')
        return _0x35eac0 == -1 ? 0 : _0x4fbcb2.length - _0x35eac0 - 1
      }
      function _0x429df4(_0x28eb77, _0x53caa3) {
        var _0x27bee6 = _0x53caa3
        if (undefined === _0x27bee6) {
          _0x27bee6 = Math.min(_0x3fbd42(_0x28eb77), 3)
        }
        var _0x3661d3 = Math[_0x2357('0x5')](10, _0x27bee6)
        var _0x2ef0c3 = ((_0x28eb77 * _0x3661d3) | 0) % _0x3661d3
        return {
          v: _0x27bee6,
          f: _0x2ef0c3,
        }
      }
      _0x37fcd3[_0x2357('0x6')](_0x2357('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['am', 'pm'],
          DAY: [
            'dumingu',
            'sigunda-fera',
            _0x2357('0x8'),
            _0x2357('0x9'),
            _0x2357('0xa'),
            _0x2357('0xb'),
            _0x2357('0xc'),
          ],
          ERANAMES: [_0x2357('0xd'), _0x2357('0xe')],
          ERAS: ['AK', 'DK'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Janeru',
            _0x2357('0xf'),
            _0x2357('0x10'),
            'Abril',
            _0x2357('0x11'),
            'Junhu',
            _0x2357('0x12'),
            _0x2357('0x13'),
            _0x2357('0x14'),
            _0x2357('0x15'),
            _0x2357('0x16'),
            _0x2357('0x17'),
          ],
          SHORTDAY: [
            _0x2357('0x18'),
            _0x2357('0x19'),
            'ter',
            'kua',
            _0x2357('0x1a'),
            _0x2357('0x1b'),
            _0x2357('0x1c'),
          ],
          SHORTMONTH: [
            _0x2357('0x1d'),
            'Feb',
            _0x2357('0x1e'),
            'Abr',
            'Mai',
            _0x2357('0x1f'),
            'Jul',
            _0x2357('0x20'),
            'Set',
            _0x2357('0x21'),
            'Nuv',
            _0x2357('0x22'),
          ],
          STANDALONEMONTH: [
            _0x2357('0x23'),
            'Febreru',
            _0x2357('0x10'),
            'Abril',
            _0x2357('0x11'),
            _0x2357('0x24'),
            _0x2357('0x12'),
            _0x2357('0x13'),
            _0x2357('0x14'),
            _0x2357('0x15'),
            _0x2357('0x16'),
            _0x2357('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2357('0x25'),
          longDate: _0x2357('0x26'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x2357('0x27'),
          shortDate: _0x2357('0x28'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'CVE',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2357('0x29'),
        localeID: _0x2357('0x2a'),
        pluralCat: function (_0x6be8d8, _0x29398f) {
          var _0x25cdd2 = _0x6be8d8 | 0
          var _0x5d15ed = _0x429df4(_0x6be8d8, _0x29398f)
          if (_0x25cdd2 == 1 && _0x5d15ed.v == 0) {
            return _0x1e8886[_0x2357('0x2b')]
          }
          return _0x1e8886[_0x2357('0x2c')]
        },
      })
    },
  ]
)
