var _0x1563 = [
  'December',
  'Sun',
  'Wed',
  'Thu',
  'Sat',
  'Mar',
  'Apr',
  'Jun',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'March',
  'July',
  'September',
  'EEEE, d MMMM y',
  'd MMMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'HH:mm',
  'en-at',
  'en_AT',
  'OTHER',
  'ngLocale',
  'one',
  'two',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'April',
  'May',
  'June',
  'October',
  'November',
]
;(function (_0x3e10e2, _0x24a895) {
  var _0xdac01a = function (_0x1f8fad) {
    while (--_0x1f8fad) {
      _0x3e10e2.push(_0x3e10e2.shift())
    }
  }
  _0xdac01a(++_0x24a895)
})(_0x1563, 211)
var _0x31a8 = function (_0x4b5ab4, _0x4ccbcc) {
  _0x4b5ab4 = _0x4b5ab4 - 0
  var _0x10935e = _0x1563[_0x4b5ab4]
  return _0x10935e
}
;('use strict')
angular.module(
  _0x31a8('0x0'),
  [],
  [
    '$provide',
    function (_0x3699d3) {
      var _0x18730b = {
        ZERO: 'zero',
        ONE: _0x31a8('0x1'),
        TWO: _0x31a8('0x2'),
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x4c5b55(_0x1acde4) {
        _0x1acde4 = _0x1acde4 + ''
        var _0x243e2a = _0x1acde4[_0x31a8('0x3')]('.')
        return _0x243e2a == -1 ? 0 : _0x1acde4[_0x31a8('0x4')] - _0x243e2a - 1
      }
      function _0x13ff34(_0xffbd9d, _0x4c20a0) {
        var _0x175126 = _0x4c20a0
        if (undefined === _0x175126) {
          _0x175126 = Math[_0x31a8('0x5')](_0x4c5b55(_0xffbd9d), 3)
        }
        var _0x4d9e6b = Math.pow(10, _0x175126)
        var _0x4f144e = ((_0xffbd9d * _0x4d9e6b) | 0) % _0x4d9e6b
        return {
          v: _0x175126,
          f: _0x4f144e,
        }
      }
      _0x3699d3[_0x31a8('0x6')](_0x31a8('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x31a8('0x8'),
            _0x31a8('0x9'),
            _0x31a8('0xa'),
            _0x31a8('0xb'),
            _0x31a8('0xc'),
            _0x31a8('0xd'),
            _0x31a8('0xe'),
          ],
          ERANAMES: [_0x31a8('0xf'), _0x31a8('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x31a8('0x11'),
            _0x31a8('0x12'),
            'March',
            _0x31a8('0x13'),
            _0x31a8('0x14'),
            _0x31a8('0x15'),
            'July',
            'August',
            'September',
            _0x31a8('0x16'),
            _0x31a8('0x17'),
            _0x31a8('0x18'),
          ],
          SHORTDAY: [
            _0x31a8('0x19'),
            'Mon',
            'Tue',
            _0x31a8('0x1a'),
            _0x31a8('0x1b'),
            'Fri',
            _0x31a8('0x1c'),
          ],
          SHORTMONTH: [
            'Jan',
            'Feb',
            _0x31a8('0x1d'),
            _0x31a8('0x1e'),
            'May',
            _0x31a8('0x1f'),
            'Jul',
            'Aug',
            _0x31a8('0x20'),
            _0x31a8('0x21'),
            _0x31a8('0x22'),
            _0x31a8('0x23'),
          ],
          STANDALONEMONTH: [
            _0x31a8('0x11'),
            'February',
            _0x31a8('0x24'),
            _0x31a8('0x13'),
            _0x31a8('0x14'),
            _0x31a8('0x15'),
            _0x31a8('0x25'),
            'August',
            _0x31a8('0x26'),
            _0x31a8('0x16'),
            _0x31a8('0x17'),
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x31a8('0x27'),
          longDate: _0x31a8('0x28'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: _0x31a8('0x29'),
          short: _0x31a8('0x2a'),
          shortDate: 'dd/MM/y',
          shortTime: _0x31a8('0x2b'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x31a8('0x2c'),
        localeID: _0x31a8('0x2d'),
        pluralCat: function (_0x58f636, _0x558ecc) {
          var _0x4e1212 = _0x58f636 | 0
          var _0x465080 = _0x13ff34(_0x58f636, _0x558ecc)
          if (_0x4e1212 == 1 && _0x465080.v == 0) {
            return _0x18730b.ONE
          }
          return _0x18730b[_0x31a8('0x2e')]
        },
      })
    },
  ]
)
