var _0x3977 = [
  'mokɔlɔ mwa míbalé',
  'mokɔlɔ mwa mísáto',
  'mokɔlɔ ya mínéi',
  'mokɔlɔ ya mítáno',
  'Yambo ya Yézu Krís',
  'Nsima ya Yézu Krís',
  'libóso ya',
  'sánzá ya yambo',
  'sánzá ya míbalé',
  'sánzá ya mínei',
  'sánzá ya mítáno',
  'sánzá ya motóbá',
  'sánzá ya nsambo',
  'sánzá ya mwambe',
  'sánzá ya libwa',
  'sánzá ya zómi',
  'sánzá ya zómi na mɔ̌kɔ́',
  'sánzá ya zómi na míbalé',
  'eye',
  'ybo',
  'mtn',
  'mps',
  'yan',
  'fbl',
  'msi',
  'mai',
  'yun',
  'yul',
  'stb',
  'ɔtb',
  'nvb',
  'dsb',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'd/M/y HH:mm',
  'd/M/y',
  'ln-cg',
  'ln_CG',
  'module',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'ntɔ́ngɔ́',
  'mpókwa',
  'eyenga',
  'mokɔlɔ mwa yambo',
]
;(function (_0x455bc9, _0x302c8c) {
  var _0x25833c = function (_0x16a6a1) {
    while (--_0x16a6a1) {
      _0x455bc9.push(_0x455bc9.shift())
    }
  }
  _0x25833c(++_0x302c8c)
})(_0x3977, 395)
var _0x499c = function (_0x2d8f05, _0x4b81bb) {
  _0x2d8f05 = _0x2d8f05 - 0
  var _0x4d74cb = _0x3977[_0x2d8f05]
  return _0x4d74cb
}
;('use strict')
angular[_0x499c('0x0')](
  _0x499c('0x1'),
  [],
  [
    _0x499c('0x2'),
    function (_0x5cd3db) {
      var _0x2f3c08 = {
        ZERO: 'zero',
        ONE: _0x499c('0x3'),
        TWO: _0x499c('0x4'),
        FEW: _0x499c('0x5'),
        MANY: 'many',
        OTHER: _0x499c('0x6'),
      }
      _0x5cd3db[_0x499c('0x7')](_0x499c('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x499c('0x9'), _0x499c('0xa')],
          DAY: [
            _0x499c('0xb'),
            _0x499c('0xc'),
            _0x499c('0xd'),
            _0x499c('0xe'),
            _0x499c('0xf'),
            _0x499c('0x10'),
            'mpɔ́sɔ',
          ],
          ERANAMES: [_0x499c('0x11'), _0x499c('0x12')],
          ERAS: [_0x499c('0x13'), 'nsima ya Y'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x499c('0x14'),
            _0x499c('0x15'),
            'sánzá ya mísáto',
            _0x499c('0x16'),
            _0x499c('0x17'),
            _0x499c('0x18'),
            _0x499c('0x19'),
            _0x499c('0x1a'),
            _0x499c('0x1b'),
            _0x499c('0x1c'),
            _0x499c('0x1d'),
            _0x499c('0x1e'),
          ],
          SHORTDAY: [
            _0x499c('0x1f'),
            _0x499c('0x20'),
            'mbl',
            'mst',
            'min',
            _0x499c('0x21'),
            _0x499c('0x22'),
          ],
          SHORTMONTH: [
            _0x499c('0x23'),
            _0x499c('0x24'),
            _0x499c('0x25'),
            'apl',
            _0x499c('0x26'),
            _0x499c('0x27'),
            _0x499c('0x28'),
            'agt',
            _0x499c('0x29'),
            _0x499c('0x2a'),
            _0x499c('0x2b'),
            _0x499c('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x499c('0x14'),
            _0x499c('0x15'),
            'sánzá ya mísáto',
            _0x499c('0x16'),
            'sánzá ya mítáno',
            _0x499c('0x18'),
            _0x499c('0x19'),
            _0x499c('0x1a'),
            _0x499c('0x1b'),
            _0x499c('0x1c'),
            _0x499c('0x1d'),
            _0x499c('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x499c('0x2d'),
          mediumDate: _0x499c('0x2e'),
          mediumTime: 'HH:mm:ss',
          short: _0x499c('0x2f'),
          shortDate: _0x499c('0x30'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'FCFA',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x499c('0x31'),
        localeID: _0x499c('0x32'),
        pluralCat: function (_0x392568, _0xc87c) {
          if (_0x392568 >= 0 && _0x392568 <= 1) {
            return _0x2f3c08.ONE
          }
          return _0x2f3c08.OTHER
        },
      })
    },
  ]
)
