var _0x77d0 = [
  'février',
  'mars',
  'mai',
  'juillet',
  'août',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mer.',
  'jeu.',
  'ven.',
  'janv.',
  'févr.',
  'avr.',
  'juin',
  'oct.',
  'nov.',
  'déc.',
  'janvier',
  'septembre',
  'EEEE d MMMM y',
  'd MMMM y',
  'dd/MM/y HH:mm',
  'HH:mm',
  'FCFA',
  'fr-cg',
  'fr_CG',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'value',
  'lundi',
  'mercredi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
]
;(function (_0x56c45b, _0x21e98f) {
  var _0x28a521 = function (_0xf8a9ab) {
    while (--_0xf8a9ab) {
      _0x56c45b.push(_0x56c45b.shift())
    }
  }
  _0x28a521(++_0x21e98f)
})(_0x77d0, 125)
var _0x1084 = function (_0x1d3ffc, _0x340c3e) {
  _0x1d3ffc = _0x1d3ffc - 0
  var _0x73bd74 = _0x77d0[_0x1d3ffc]
  return _0x73bd74
}
;('use strict')
angular.module(
  _0x1084('0x0'),
  [],
  [
    _0x1084('0x1'),
    function (_0x4c9c97) {
      var _0x143501 = {
        ZERO: 'zero',
        ONE: _0x1084('0x2'),
        TWO: _0x1084('0x3'),
        FEW: _0x1084('0x4'),
        MANY: _0x1084('0x5'),
        OTHER: _0x1084('0x6'),
      }
      _0x4c9c97[_0x1084('0x7')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'dimanche',
            _0x1084('0x8'),
            'mardi',
            _0x1084('0x9'),
            'jeudi',
            _0x1084('0xa'),
            _0x1084('0xb'),
          ],
          ERANAMES: [_0x1084('0xc'), _0x1084('0xd')],
          ERAS: [_0x1084('0xe'), _0x1084('0xf')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'janvier',
            _0x1084('0x10'),
            _0x1084('0x11'),
            'avril',
            _0x1084('0x12'),
            'juin',
            _0x1084('0x13'),
            _0x1084('0x14'),
            'septembre',
            _0x1084('0x15'),
            _0x1084('0x16'),
            _0x1084('0x17'),
          ],
          SHORTDAY: [
            _0x1084('0x18'),
            _0x1084('0x19'),
            'mar.',
            _0x1084('0x1a'),
            _0x1084('0x1b'),
            _0x1084('0x1c'),
            'sam.',
          ],
          SHORTMONTH: [
            _0x1084('0x1d'),
            _0x1084('0x1e'),
            _0x1084('0x11'),
            _0x1084('0x1f'),
            _0x1084('0x12'),
            _0x1084('0x20'),
            'juil.',
            _0x1084('0x14'),
            'sept.',
            _0x1084('0x21'),
            _0x1084('0x22'),
            _0x1084('0x23'),
          ],
          STANDALONEMONTH: [
            _0x1084('0x24'),
            _0x1084('0x10'),
            _0x1084('0x11'),
            'avril',
            _0x1084('0x12'),
            'juin',
            'juillet',
            'août',
            _0x1084('0x25'),
            _0x1084('0x15'),
            _0x1084('0x16'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1084('0x26'),
          longDate: _0x1084('0x27'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x1084('0x28'),
          shortDate: 'dd/MM/y',
          shortTime: _0x1084('0x29'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1084('0x2a'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1084('0x2b'),
        localeID: _0x1084('0x2c'),
        pluralCat: function (_0x5f3b9c, _0x3f0370) {
          var _0x5df496 = _0x5f3b9c | 0
          if (_0x5df496 == 0 || _0x5df496 == 1) {
            return _0x143501[_0x1084('0x2d')]
          }
          return _0x143501[_0x1084('0x2e')]
        },
      })
    },
  ]
)
