var _0x2cbe = [
  'Jul',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'April',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'en-ck',
  'en_CK',
  'ONE',
  'OTHER',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Tuesday',
  'Wednesday',
  'Friday',
  'Saturday',
  'Before Christ',
  'January',
  'February',
  'March',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Tue',
  'Wed',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Mar',
]
;(function (_0x12c785, _0x4f4727) {
  var _0x392cc1 = function (_0x5dab03) {
    while (--_0x5dab03) {
      _0x12c785.push(_0x12c785.shift())
    }
  }
  _0x392cc1(++_0x4f4727)
})(_0x2cbe, 229)
var _0x1b66 = function (_0x435488, _0x1b12bb) {
  _0x435488 = _0x435488 - 0
  var _0x21b328 = _0x2cbe[_0x435488]
  return _0x21b328
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x1b66('0x0'),
    function (_0x3ee2b2) {
      var _0x11adde = {
        ZERO: _0x1b66('0x1'),
        ONE: _0x1b66('0x2'),
        TWO: _0x1b66('0x3'),
        FEW: _0x1b66('0x4'),
        MANY: _0x1b66('0x5'),
        OTHER: _0x1b66('0x6'),
      }
      function _0x33ba8d(_0x460c26) {
        _0x460c26 = _0x460c26 + ''
        var _0x42d2bc = _0x460c26.indexOf('.')
        return _0x42d2bc == -1 ? 0 : _0x460c26[_0x1b66('0x7')] - _0x42d2bc - 1
      }
      function _0x14d63c(_0x5f0cbe, _0x19c3a0) {
        var _0x5233b1 = _0x19c3a0
        if (undefined === _0x5233b1) {
          _0x5233b1 = Math[_0x1b66('0x8')](_0x33ba8d(_0x5f0cbe), 3)
        }
        var _0x3531bc = Math[_0x1b66('0x9')](10, _0x5233b1)
        var _0x911abb = ((_0x5f0cbe * _0x3531bc) | 0) % _0x3531bc
        return {
          v: _0x5233b1,
          f: _0x911abb,
        }
      }
      _0x3ee2b2[_0x1b66('0xa')](_0x1b66('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'Sunday',
            'Monday',
            _0x1b66('0xc'),
            _0x1b66('0xd'),
            'Thursday',
            _0x1b66('0xe'),
            _0x1b66('0xf'),
          ],
          ERANAMES: [_0x1b66('0x10'), 'Anno Domini'],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1b66('0x11'),
            _0x1b66('0x12'),
            _0x1b66('0x13'),
            'April',
            _0x1b66('0x14'),
            _0x1b66('0x15'),
            _0x1b66('0x16'),
            _0x1b66('0x17'),
            _0x1b66('0x18'),
            _0x1b66('0x19'),
            _0x1b66('0x1a'),
            _0x1b66('0x1b'),
          ],
          SHORTDAY: [
            _0x1b66('0x1c'),
            'Mon',
            _0x1b66('0x1d'),
            _0x1b66('0x1e'),
            _0x1b66('0x1f'),
            _0x1b66('0x20'),
            _0x1b66('0x21'),
          ],
          SHORTMONTH: [
            _0x1b66('0x22'),
            'Feb',
            _0x1b66('0x23'),
            'Apr',
            _0x1b66('0x14'),
            'Jun',
            _0x1b66('0x24'),
            'Aug',
            _0x1b66('0x25'),
            _0x1b66('0x26'),
            _0x1b66('0x27'),
            _0x1b66('0x28'),
          ],
          STANDALONEMONTH: [
            _0x1b66('0x11'),
            _0x1b66('0x12'),
            _0x1b66('0x13'),
            _0x1b66('0x29'),
            _0x1b66('0x14'),
            _0x1b66('0x15'),
            _0x1b66('0x16'),
            _0x1b66('0x17'),
            _0x1b66('0x18'),
            _0x1b66('0x19'),
            'November',
            'December',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1b66('0x2a'),
          longDate: _0x1b66('0x2b'),
          medium: _0x1b66('0x2c'),
          mediumDate: _0x1b66('0x2d'),
          mediumTime: _0x1b66('0x2e'),
          short: _0x1b66('0x2f'),
          shortDate: _0x1b66('0x30'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1b66('0x31'),
        localeID: _0x1b66('0x32'),
        pluralCat: function (_0xbb7713, _0x590f6d) {
          var _0x214662 = _0xbb7713 | 0
          var _0x40c26e = _0x14d63c(_0xbb7713, _0x590f6d)
          if (_0x214662 == 1 && _0x40c26e.v == 0) {
            return _0x11adde[_0x1b66('0x33')]
          }
          return _0x11adde[_0x1b66('0x34')]
        },
      })
    },
  ]
)
