var _0x25fe = [
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'indexOf',
  'length',
  'pow',
  '$locale',
  'TOO',
  'MUU',
  'Jumapíiri',
  'Jumaíne',
  'Jumatáano',
  'Alamíisi',
  'Ijumáa',
  'Jumamóosi',
  'Kɨrɨsitʉ akavyaalwe',
  'Kʉfúngatɨ',
  'Kʉnaanɨ',
  'Kʉkeenda',
  'Kwiinyambála',
  'Kwiidwaata',
  'Kʉvɨɨrɨ',
  'Kʉsaatʉ',
  'Kwiinyi',
  'Kʉsaano',
  'Kʉsasatʉ',
  'Píili',
  'Táatu',
  'Íne',
  'Táano',
  'Alh',
  'Ijm',
  'Móosi',
  'Fúngatɨ',
  'Naanɨ',
  'Keenda',
  'Ikúmi',
  'Idwaata',
  'Mʉʉnchɨ',
  'Saatʉ',
  'Inyi',
  'Saano',
  'Sasatʉ',
  'Kwiikumi',
  'Kʉmʉʉnchɨ',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'TSh',
  '-\xA4\xA0',
  'lag-tz',
  'lag_TZ',
]
;(function (_0x41b5ff, _0xff9ae8) {
  var _0x3e8ff1 = function (_0x567b53) {
    while (--_0x567b53) {
      _0x41b5ff.push(_0x41b5ff.shift())
    }
  }
  _0x3e8ff1(++_0xff9ae8)
})(_0x25fe, 291)
var _0x10f3 = function (_0x378431, _0x19355c) {
  _0x378431 = _0x378431 - 0
  var _0x3db4f1 = _0x25fe[_0x378431]
  return _0x3db4f1
}
;('use strict')
angular[_0x10f3('0x0')](
  _0x10f3('0x1'),
  [],
  [
    '$provide',
    function (_0x487bc8) {
      var _0xaf7fac = {
        ZERO: _0x10f3('0x2'),
        ONE: _0x10f3('0x3'),
        TWO: _0x10f3('0x4'),
        FEW: 'few',
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x361121(_0x50d873) {
        _0x50d873 = _0x50d873 + ''
        var _0x5273a1 = _0x50d873[_0x10f3('0x5')]('.')
        return _0x5273a1 == -1 ? 0 : _0x50d873[_0x10f3('0x6')] - _0x5273a1 - 1
      }
      function _0x147abf(_0x4c875e, _0x4bb0d1) {
        var _0x44d658 = _0x4bb0d1
        if (undefined === _0x44d658) {
          _0x44d658 = Math.min(_0x361121(_0x4c875e), 3)
        }
        var _0x2779db = Math[_0x10f3('0x7')](10, _0x44d658)
        var _0x3d0b78 = ((_0x4c875e * _0x2779db) | 0) % _0x2779db
        return {
          v: _0x44d658,
          f: _0x3d0b78,
        }
      }
      _0x487bc8.value(_0x10f3('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x10f3('0x9'), _0x10f3('0xa')],
          DAY: [
            _0x10f3('0xb'),
            'Jumatátu',
            _0x10f3('0xc'),
            _0x10f3('0xd'),
            _0x10f3('0xe'),
            _0x10f3('0xf'),
            _0x10f3('0x10'),
          ],
          ERANAMES: ['Kɨrɨsitʉ sɨ anavyaal', _0x10f3('0x11')],
          ERAS: ['KSA', 'KA'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x10f3('0x12'),
            _0x10f3('0x13'),
            _0x10f3('0x14'),
            'Kwiikumi',
            _0x10f3('0x15'),
            _0x10f3('0x16'),
            'Kʉmʉʉnchɨ',
            _0x10f3('0x17'),
            _0x10f3('0x18'),
            _0x10f3('0x19'),
            _0x10f3('0x1a'),
            _0x10f3('0x1b'),
          ],
          SHORTDAY: [
            _0x10f3('0x1c'),
            _0x10f3('0x1d'),
            _0x10f3('0x1e'),
            _0x10f3('0x1f'),
            _0x10f3('0x20'),
            _0x10f3('0x21'),
            _0x10f3('0x22'),
          ],
          SHORTMONTH: [
            _0x10f3('0x23'),
            _0x10f3('0x24'),
            _0x10f3('0x25'),
            _0x10f3('0x26'),
            'Inyambala',
            _0x10f3('0x27'),
            _0x10f3('0x28'),
            'Vɨɨrɨ',
            _0x10f3('0x29'),
            _0x10f3('0x2a'),
            _0x10f3('0x2b'),
            _0x10f3('0x2c'),
          ],
          STANDALONEMONTH: [
            _0x10f3('0x12'),
            'Kʉnaanɨ',
            _0x10f3('0x14'),
            _0x10f3('0x2d'),
            _0x10f3('0x15'),
            _0x10f3('0x16'),
            _0x10f3('0x2e'),
            'Kʉvɨɨrɨ',
            'Kʉsaatʉ',
            _0x10f3('0x19'),
            _0x10f3('0x1a'),
            _0x10f3('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x10f3('0x2f'),
          longDate: 'd MMMM y',
          medium: _0x10f3('0x30'),
          mediumDate: 'd MMM y',
          mediumTime: _0x10f3('0x31'),
          short: _0x10f3('0x32'),
          shortDate: _0x10f3('0x33'),
          shortTime: _0x10f3('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x10f3('0x35'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: _0x10f3('0x36'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: _0x10f3('0x37'),
        localeID: _0x10f3('0x38'),
        pluralCat: function (_0x39bef0, _0x4e0553) {
          var _0x3a7cdb = _0x39bef0 | 0
          var _0x23cf0d = _0x147abf(_0x39bef0, _0x4e0553)
          if (_0x3a7cdb == 1 && _0x23cf0d.v == 0) {
            return _0xaf7fac[_0x10f3('0x39')]
          }
          return _0xaf7fac.OTHER
        },
      })
    },
  ]
)
