var _0x386e = [
  'hil',
  'nje',
  'hik',
  'dip',
  'bio',
  'liɓ',
  'Dìpɔ̀s',
  'Bìòôm',
  'Lìbuy li ńyèe',
  'd MMMM y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'd/M/y',
  'FCFA',
  'bas-cm',
  'bas_CM',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'min',
  'value',
  '$locale',
  'I ɓugajɔp',
  'ŋgwà nɔ̂y',
  'ŋgwà njaŋgumba',
  'ŋgwà ûm',
  'ŋgwà ŋgê',
  'ŋgwà mbɔk',
  'ŋgwà kɔɔ',
  'ŋgwà jôn',
  'bisū bi Yesù Krǐstò',
  'b.Y.K',
  'm.Y.K',
  'Kɔndɔŋ',
  'Màtùmb',
  'Màtop',
  'M̀puyɛ',
  'Hìlòndɛ̀',
  'Njèbà',
  'Hìkaŋ',
  'Màyɛsèp',
  'nja',
  'uum',
  'ŋge',
  'kɔɔ',
  'jon',
  'mac',
  'mat',
  'mto',
  'mpu',
]
;(function (_0x161d2c, _0x3f3abf) {
  var _0x1d492b = function (_0x15f8d9) {
    while (--_0x15f8d9) {
      _0x161d2c.push(_0x161d2c.shift())
    }
  }
  _0x1d492b(++_0x3f3abf)
})(_0x386e, 500)
var _0x132c = function (_0x56ef7d, _0x44f9cd) {
  _0x56ef7d = _0x56ef7d - 0
  var _0x543eae = _0x386e[_0x56ef7d]
  return _0x543eae
}
;('use strict')
angular[_0x132c('0x0')](
  _0x132c('0x1'),
  [],
  [
    _0x132c('0x2'),
    function (_0x5207a3) {
      var _0x80f812 = {
        ZERO: _0x132c('0x3'),
        ONE: _0x132c('0x4'),
        TWO: _0x132c('0x5'),
        FEW: 'few',
        MANY: _0x132c('0x6'),
        OTHER: _0x132c('0x7'),
      }
      function _0x34d2a1(_0x40dab1) {
        _0x40dab1 = _0x40dab1 + ''
        var _0x1bd009 = _0x40dab1[_0x132c('0x8')]('.')
        return _0x1bd009 == -1 ? 0 : _0x40dab1.length - _0x1bd009 - 1
      }
      function _0x3b461f(_0x48b0af, _0x399ab4) {
        var _0x29dcd3 = _0x399ab4
        if (undefined === _0x29dcd3) {
          _0x29dcd3 = Math[_0x132c('0x9')](_0x34d2a1(_0x48b0af), 3)
        }
        var _0x3ca95d = Math.pow(10, _0x29dcd3)
        var _0x517624 = ((_0x48b0af * _0x3ca95d) | 0) % _0x3ca95d
        return {
          v: _0x29dcd3,
          f: _0x517624,
        }
      }
      _0x5207a3[_0x132c('0xa')](_0x132c('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['I bikɛ̂glà', _0x132c('0xc')],
          DAY: [
            _0x132c('0xd'),
            _0x132c('0xe'),
            _0x132c('0xf'),
            _0x132c('0x10'),
            _0x132c('0x11'),
            _0x132c('0x12'),
            _0x132c('0x13'),
          ],
          ERANAMES: [_0x132c('0x14'), 'i mbūs Yesù Krǐstò'],
          ERAS: [_0x132c('0x15'), _0x132c('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x132c('0x17'),
            'Màcɛ̂l',
            _0x132c('0x18'),
            _0x132c('0x19'),
            _0x132c('0x1a'),
            _0x132c('0x1b'),
            _0x132c('0x1c'),
            _0x132c('0x1d'),
            'Dìpɔ̀s',
            'Bìòôm',
            _0x132c('0x1e'),
            'Lìbuy li ńyèe',
          ],
          SHORTDAY: [
            'nɔy',
            _0x132c('0x1f'),
            _0x132c('0x20'),
            _0x132c('0x21'),
            'mbɔ',
            _0x132c('0x22'),
            _0x132c('0x23'),
          ],
          SHORTMONTH: [
            'kɔn',
            _0x132c('0x24'),
            _0x132c('0x25'),
            _0x132c('0x26'),
            _0x132c('0x27'),
            _0x132c('0x28'),
            _0x132c('0x29'),
            _0x132c('0x2a'),
            _0x132c('0x2b'),
            _0x132c('0x2c'),
            'may',
            _0x132c('0x2d'),
          ],
          STANDALONEMONTH: [
            _0x132c('0x17'),
            'Màcɛ̂l',
            'Màtùmb',
            'Màtop',
            _0x132c('0x1a'),
            _0x132c('0x1b'),
            _0x132c('0x1c'),
            _0x132c('0x1d'),
            _0x132c('0x2e'),
            _0x132c('0x2f'),
            _0x132c('0x1e'),
            _0x132c('0x30'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: _0x132c('0x31'),
          medium: _0x132c('0x32'),
          mediumDate: _0x132c('0x33'),
          mediumTime: _0x132c('0x34'),
          short: _0x132c('0x35'),
          shortDate: _0x132c('0x36'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x132c('0x37'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x132c('0x38'),
        localeID: _0x132c('0x39'),
        pluralCat: function (_0x3b656a, _0x40e8da) {
          var _0x1b234c = _0x3b656a | 0
          var _0x52afa8 = _0x3b461f(_0x3b656a, _0x40e8da)
          if (_0x1b234c == 1 && _0x52afa8.v == 0) {
            return _0x80f812[_0x132c('0x3a')]
          }
          return _0x80f812[_0x132c('0x3b')]
        },
      })
    },
  ]
)
