var _0x1e65 = [
  'ONE',
  'OTHER',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  '$locale',
  'p. m.',
  'domingo',
  'lunes',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'febrero',
  'marzo',
  'mayo',
  'junio',
  'julio',
  'septiembre',
  'noviembre',
  'diciembre',
  'lun.',
  'mar.',
  'mié.',
  'jue.',
  'vie.',
  'sáb.',
  'ene.',
  'feb.',
  'jun.',
  'ago.',
  'oct.',
  'nov.',
  'dic.',
  'enero',
  'abril',
  'octubre',
  "d 'de' MMMM 'de' y",
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  'es-ec',
  'es_EC',
]
;(function (_0xc85948, _0xfb77c8) {
  var _0x200fee = function (_0x5952fb) {
    while (--_0x5952fb) {
      _0xc85948.push(_0xc85948.shift())
    }
  }
  _0x200fee(++_0xfb77c8)
})(_0x1e65, 104)
var _0x30af = function (_0x42784f, _0x3e65a3) {
  _0x42784f = _0x42784f - 0
  var _0x258896 = _0x1e65[_0x42784f]
  return _0x258896
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x30af('0x0'),
    function (_0x4886df) {
      var _0x9dd8d = {
        ZERO: 'zero',
        ONE: _0x30af('0x1'),
        TWO: _0x30af('0x2'),
        FEW: _0x30af('0x3'),
        MANY: _0x30af('0x4'),
        OTHER: 'other',
      }
      _0x4886df.value(_0x30af('0x5'), {
        DATETIME_FORMATS: {
          AMPMS: ['a. m.', _0x30af('0x6')],
          DAY: [
            _0x30af('0x7'),
            _0x30af('0x8'),
            'martes',
            _0x30af('0x9'),
            _0x30af('0xa'),
            _0x30af('0xb'),
            _0x30af('0xc'),
          ],
          ERANAMES: [_0x30af('0xd'), _0x30af('0xe')],
          ERAS: [_0x30af('0xf'), 'd. C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'enero',
            _0x30af('0x10'),
            _0x30af('0x11'),
            'abril',
            _0x30af('0x12'),
            _0x30af('0x13'),
            _0x30af('0x14'),
            'agosto',
            _0x30af('0x15'),
            'octubre',
            _0x30af('0x16'),
            _0x30af('0x17'),
          ],
          SHORTDAY: [
            'dom.',
            _0x30af('0x18'),
            _0x30af('0x19'),
            _0x30af('0x1a'),
            _0x30af('0x1b'),
            _0x30af('0x1c'),
            _0x30af('0x1d'),
          ],
          SHORTMONTH: [
            _0x30af('0x1e'),
            _0x30af('0x1f'),
            'mar.',
            'abr.',
            'may.',
            _0x30af('0x20'),
            'jul.',
            _0x30af('0x21'),
            'sep.',
            _0x30af('0x22'),
            _0x30af('0x23'),
            _0x30af('0x24'),
          ],
          STANDALONEMONTH: [
            _0x30af('0x25'),
            _0x30af('0x10'),
            _0x30af('0x11'),
            _0x30af('0x26'),
            _0x30af('0x12'),
            _0x30af('0x13'),
            'julio',
            'agosto',
            _0x30af('0x15'),
            _0x30af('0x27'),
            'noviembre',
            _0x30af('0x17'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: _0x30af('0x28'),
          medium: _0x30af('0x29'),
          mediumDate: _0x30af('0x2a'),
          mediumTime: _0x30af('0x2b'),
          short: _0x30af('0x2c'),
          shortDate: _0x30af('0x2d'),
          shortTime: _0x30af('0x2e'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '\xA4-',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x30af('0x2f'),
        localeID: _0x30af('0x30'),
        pluralCat: function (_0x5661ca, _0x2e3234) {
          if (_0x5661ca == 1) {
            return _0x9dd8d[_0x30af('0x31')]
          }
          return _0x9dd8d[_0x30af('0x32')]
        },
      })
    },
  ]
)
