var _0x5c52 = [
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'h:mm a',
  'SDG',
  'ar-sd',
  'ar_SD',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'OTHER',
  'module',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'value',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'الخميس',
  'الجمعة',
  'السبت',
  'ميلادي',
  'ق.م',
  'فبراير',
  'مارس',
  'أبريل',
  'أغسطس',
  'سبتمبر',
  'أكتوبر',
  'نوفمبر',
  'ديسمبر',
  'يناير',
  'مايو',
  'يونيو',
  'يوليو',
  'EEEE\u060C d MMMM\u060C y',
  'd MMMM\u060C y',
  'dd\u200F/MM\u200F/y',
]
;(function (_0x4837c5, _0x15b511) {
  var _0x1a49a6 = function (_0x25d250) {
    while (--_0x25d250) {
      _0x4837c5.push(_0x4837c5.shift())
    }
  }
  _0x1a49a6(++_0x15b511)
})(_0x5c52, 270)
var _0x1a68 = function (_0x9fd6fd, _0x17d2a8) {
  _0x9fd6fd = _0x9fd6fd - 0
  var _0x2ee8e6 = _0x5c52[_0x9fd6fd]
  return _0x2ee8e6
}
;('use strict')
angular[_0x1a68('0x0')](
  'ngLocale',
  [],
  [
    _0x1a68('0x1'),
    function (_0x571d0c) {
      var _0x1ffb0e = {
        ZERO: 'zero',
        ONE: _0x1a68('0x2'),
        TWO: _0x1a68('0x3'),
        FEW: _0x1a68('0x4'),
        MANY: _0x1a68('0x5'),
        OTHER: 'other',
      }
      _0x571d0c[_0x1a68('0x6')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x1a68('0x7'),
            _0x1a68('0x8'),
            _0x1a68('0x9'),
            _0x1a68('0xa'),
            _0x1a68('0xb'),
            _0x1a68('0xc'),
            _0x1a68('0xd'),
          ],
          ERANAMES: ['قبل الميلاد', _0x1a68('0xe')],
          ERAS: [_0x1a68('0xf'), 'م'],
          FIRSTDAYOFWEEK: 5,
          MONTH: [
            'يناير',
            _0x1a68('0x10'),
            _0x1a68('0x11'),
            _0x1a68('0x12'),
            'مايو',
            'يونيو',
            'يوليو',
            _0x1a68('0x13'),
            _0x1a68('0x14'),
            _0x1a68('0x15'),
            _0x1a68('0x16'),
            _0x1a68('0x17'),
          ],
          SHORTDAY: [
            _0x1a68('0x7'),
            _0x1a68('0x8'),
            'الثلاثاء',
            _0x1a68('0xa'),
            _0x1a68('0xb'),
            _0x1a68('0xc'),
            _0x1a68('0xd'),
          ],
          SHORTMONTH: [
            _0x1a68('0x18'),
            'فبراير',
            _0x1a68('0x11'),
            'أبريل',
            _0x1a68('0x19'),
            _0x1a68('0x1a'),
            _0x1a68('0x1b'),
            _0x1a68('0x13'),
            _0x1a68('0x14'),
            _0x1a68('0x15'),
            _0x1a68('0x16'),
            _0x1a68('0x17'),
          ],
          STANDALONEMONTH: [
            _0x1a68('0x18'),
            _0x1a68('0x10'),
            _0x1a68('0x11'),
            _0x1a68('0x12'),
            _0x1a68('0x19'),
            _0x1a68('0x1a'),
            _0x1a68('0x1b'),
            _0x1a68('0x13'),
            _0x1a68('0x14'),
            _0x1a68('0x15'),
            _0x1a68('0x16'),
            _0x1a68('0x17'),
          ],
          WEEKENDRANGE: [4, 5],
          fullDate: _0x1a68('0x1c'),
          longDate: _0x1a68('0x1d'),
          medium: 'dd\u200F/MM\u200F/y h:mm:ss a',
          mediumDate: _0x1a68('0x1e'),
          mediumTime: _0x1a68('0x1f'),
          short: _0x1a68('0x20'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x1a68('0x21'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1a68('0x22'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x1a68('0x23'),
        localeID: _0x1a68('0x24'),
        pluralCat: function (_0x25b55d, _0x305244) {
          if (_0x25b55d == 0) {
            return _0x1ffb0e[_0x1a68('0x25')]
          }
          if (_0x25b55d == 1) {
            return _0x1ffb0e[_0x1a68('0x26')]
          }
          if (_0x25b55d == 2) {
            return _0x1ffb0e[_0x1a68('0x27')]
          }
          if (_0x25b55d % 100 >= 3 && _0x25b55d % 100 <= 10) {
            return _0x1ffb0e[_0x1a68('0x28')]
          }
          if (_0x25b55d % 100 >= 11 && _0x25b55d % 100 <= 99) {
            return _0x1ffb0e[_0x1a68('0x29')]
          }
          return _0x1ffb0e[_0x1a68('0x2a')]
        },
      })
    },
  ]
)
