var _0x2798 = [
  'Ago',
  'Nov',
  'Dec',
  'Januari',
  'Februari',
  'Juni',
  'Septemba',
  'Oktoba',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm',
  'asa-tz',
  'asa_TZ',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'icheheavo',
  'ichamthi',
  'Jumapili',
  'Jumatatu',
  'Jumanne',
  'Jumatano',
  'Ijumaa',
  'Jumamosi',
  'Kabla yakwe Yethu',
  'Aprili',
  'Mei',
  'Julai',
  'Agosti',
  'Novemba',
  'Desemba',
  'Jpi',
  'Jnn',
  'Jtn',
  'Ijm',
  'Jan',
  'Apr',
  'Jun',
  'Jul',
]
;(function (_0x318dad, _0x428635) {
  var _0x1c1b66 = function (_0x36159f) {
    while (--_0x36159f) {
      _0x318dad.push(_0x318dad.shift())
    }
  }
  _0x1c1b66(++_0x428635)
})(_0x2798, 423)
var _0x5f37 = function (_0x3f87e0, _0x3eb8a9) {
  _0x3f87e0 = _0x3f87e0 - 0
  var _0x427a1a = _0x2798[_0x3f87e0]
  return _0x427a1a
}
;('use strict')
angular[_0x5f37('0x0')](
  _0x5f37('0x1'),
  [],
  [
    _0x5f37('0x2'),
    function (_0x2fd69c) {
      var _0x434b76 = {
        ZERO: _0x5f37('0x3'),
        ONE: _0x5f37('0x4'),
        TWO: _0x5f37('0x5'),
        FEW: _0x5f37('0x6'),
        MANY: 'many',
        OTHER: _0x5f37('0x7'),
      }
      function _0x23557c(_0x2d8047) {
        _0x2d8047 = _0x2d8047 + ''
        var _0x49d4ca = _0x2d8047[_0x5f37('0x8')]('.')
        return _0x49d4ca == -1 ? 0 : _0x2d8047[_0x5f37('0x9')] - _0x49d4ca - 1
      }
      function _0x5e8795(_0x2bcdf1, _0x588627) {
        var _0x2c3f18 = _0x588627
        if (undefined === _0x2c3f18) {
          _0x2c3f18 = Math[_0x5f37('0xa')](_0x23557c(_0x2bcdf1), 3)
        }
        var _0x1659a8 = Math[_0x5f37('0xb')](10, _0x2c3f18)
        var _0x4d4b06 = ((_0x2bcdf1 * _0x1659a8) | 0) % _0x1659a8
        return {
          v: _0x2c3f18,
          f: _0x4d4b06,
        }
      }
      _0x2fd69c[_0x5f37('0xc')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x5f37('0xd'), _0x5f37('0xe')],
          DAY: [
            _0x5f37('0xf'),
            _0x5f37('0x10'),
            _0x5f37('0x11'),
            _0x5f37('0x12'),
            'Alhamisi',
            _0x5f37('0x13'),
            _0x5f37('0x14'),
          ],
          ERANAMES: [_0x5f37('0x15'), 'Baada yakwe Yethu'],
          ERAS: ['KM', 'BM'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'Januari',
            'Februari',
            'Machi',
            _0x5f37('0x16'),
            _0x5f37('0x17'),
            'Juni',
            _0x5f37('0x18'),
            _0x5f37('0x19'),
            'Septemba',
            'Oktoba',
            _0x5f37('0x1a'),
            _0x5f37('0x1b'),
          ],
          SHORTDAY: [
            _0x5f37('0x1c'),
            'Jtt',
            _0x5f37('0x1d'),
            _0x5f37('0x1e'),
            'Alh',
            _0x5f37('0x1f'),
            'Jmo',
          ],
          SHORTMONTH: [
            _0x5f37('0x20'),
            'Feb',
            'Mac',
            _0x5f37('0x21'),
            'Mei',
            _0x5f37('0x22'),
            _0x5f37('0x23'),
            _0x5f37('0x24'),
            'Sep',
            'Okt',
            _0x5f37('0x25'),
            _0x5f37('0x26'),
          ],
          STANDALONEMONTH: [
            _0x5f37('0x27'),
            _0x5f37('0x28'),
            'Machi',
            _0x5f37('0x16'),
            _0x5f37('0x17'),
            _0x5f37('0x29'),
            _0x5f37('0x18'),
            _0x5f37('0x19'),
            _0x5f37('0x2a'),
            _0x5f37('0x2b'),
            _0x5f37('0x1a'),
            'Desemba',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5f37('0x2c'),
          longDate: 'd MMMM y',
          medium: _0x5f37('0x2d'),
          mediumDate: _0x5f37('0x2e'),
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: 'dd/MM/y',
          shortTime: _0x5f37('0x2f'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'TSh',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x5f37('0x30'),
        localeID: _0x5f37('0x31'),
        pluralCat: function (_0x5e1c3a, _0x54c794) {
          var _0x5d2b1e = _0x5e1c3a | 0
          var _0x460fd0 = _0x5e8795(_0x5e1c3a, _0x54c794)
          if (_0x5d2b1e == 1 && _0x460fd0.v == 0) {
            return _0x434b76[_0x5f37('0x32')]
          }
          return _0x434b76.OTHER
        },
      })
    },
  ]
)
