var _0x4176 = [
  'few',
  'many',
  'other',
  'الأحد',
  'الاثنين',
  'الثلاثاء',
  'الأربعاء',
  'السبت',
  'قبل الميلاد',
  'ميلادي',
  'ق.م',
  'فبراير',
  'مارس',
  'إبريل',
  'مايو',
  'يونيو',
  'يوليو',
  'أغشت',
  'شتمبر',
  'نوفمبر',
  'دجمبر',
  'الخميس',
  'يناير',
  'أكتوبر',
  'EEEE\u060C d MMMM\u060C y',
  'dd\u200F/MM\u200F/y h:mm:ss a',
  'h:mm:ss a',
  'd\u200F/M\u200F/y h:mm a',
  'h:mm a',
  'MRO',
  'ar-mr',
  'ar_MR',
  'ZERO',
  'ONE',
  'TWO',
  'FEW',
  'MANY',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
]
;(function (_0x20278b, _0x3c47ef) {
  var _0x2a8e1c = function (_0x24339f) {
    while (--_0x24339f) {
      _0x20278b.push(_0x20278b.shift())
    }
  }
  _0x2a8e1c(++_0x3c47ef)
})(_0x4176, 295)
var _0x3f41 = function (_0x147779, _0x15ca3a) {
  _0x147779 = _0x147779 - 0
  var _0xb66e18 = _0x4176[_0x147779]
  return _0xb66e18
}
;('use strict')
angular[_0x3f41('0x0')](
  _0x3f41('0x1'),
  [],
  [
    _0x3f41('0x2'),
    function (_0x56cc57) {
      var _0x1e2daa = {
        ZERO: _0x3f41('0x3'),
        ONE: _0x3f41('0x4'),
        TWO: _0x3f41('0x5'),
        FEW: _0x3f41('0x6'),
        MANY: _0x3f41('0x7'),
        OTHER: _0x3f41('0x8'),
      }
      _0x56cc57.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['ص', 'م'],
          DAY: [
            _0x3f41('0x9'),
            _0x3f41('0xa'),
            _0x3f41('0xb'),
            _0x3f41('0xc'),
            'الخميس',
            'الجمعة',
            _0x3f41('0xd'),
          ],
          ERANAMES: [_0x3f41('0xe'), _0x3f41('0xf')],
          ERAS: [_0x3f41('0x10'), 'م'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'يناير',
            _0x3f41('0x11'),
            _0x3f41('0x12'),
            _0x3f41('0x13'),
            _0x3f41('0x14'),
            _0x3f41('0x15'),
            _0x3f41('0x16'),
            _0x3f41('0x17'),
            _0x3f41('0x18'),
            'أكتوبر',
            _0x3f41('0x19'),
            _0x3f41('0x1a'),
          ],
          SHORTDAY: [
            'الأحد',
            _0x3f41('0xa'),
            'الثلاثاء',
            _0x3f41('0xc'),
            _0x3f41('0x1b'),
            'الجمعة',
            'السبت',
          ],
          SHORTMONTH: [
            _0x3f41('0x1c'),
            'فبراير',
            _0x3f41('0x12'),
            _0x3f41('0x13'),
            _0x3f41('0x14'),
            _0x3f41('0x15'),
            _0x3f41('0x16'),
            _0x3f41('0x17'),
            _0x3f41('0x18'),
            'أكتوبر',
            _0x3f41('0x19'),
            _0x3f41('0x1a'),
          ],
          STANDALONEMONTH: [
            _0x3f41('0x1c'),
            'فبراير',
            _0x3f41('0x12'),
            _0x3f41('0x13'),
            'مايو',
            'يونيو',
            _0x3f41('0x16'),
            _0x3f41('0x17'),
            'شتمبر',
            _0x3f41('0x1d'),
            _0x3f41('0x19'),
            'دجمبر',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3f41('0x1e'),
          longDate: 'd MMMM\u060C y',
          medium: _0x3f41('0x1f'),
          mediumDate: 'dd\u200F/MM\u200F/y',
          mediumTime: _0x3f41('0x20'),
          short: _0x3f41('0x21'),
          shortDate: 'd\u200F/M\u200F/y',
          shortTime: _0x3f41('0x22'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3f41('0x23'),
          DECIMAL_SEP: '\u066B',
          GROUP_SEP: '\u066C',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x3f41('0x24'),
        localeID: _0x3f41('0x25'),
        pluralCat: function (_0x91b7a4, _0x36a95b) {
          if (_0x91b7a4 == 0) {
            return _0x1e2daa[_0x3f41('0x26')]
          }
          if (_0x91b7a4 == 1) {
            return _0x1e2daa[_0x3f41('0x27')]
          }
          if (_0x91b7a4 == 2) {
            return _0x1e2daa[_0x3f41('0x28')]
          }
          if (_0x91b7a4 % 100 >= 3 && _0x91b7a4 % 100 <= 10) {
            return _0x1e2daa[_0x3f41('0x29')]
          }
          if (_0x91b7a4 % 100 >= 11 && _0x91b7a4 % 100 <= 99) {
            return _0x1e2daa[_0x3f41('0x2a')]
          }
          return _0x1e2daa.OTHER
        },
      })
    },
  ]
)
