var _0x2082 = [
  'Aug.',
  'Sep.',
  'Okt.',
  'Nov.',
  'Dez.',
  'März',
  'EEEE, d. MMMM y',
  'd. MMMM y',
  'dd.MM.y HH:mm:ss',
  'HH:mm:ss',
  'dd.MM.yy',
  'HH:mm',
  'de-de',
  'de_DE',
  'ONE',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'pow',
  'value',
  'nachm.',
  'Sonntag',
  'Montag',
  'Donnerstag',
  'v. Chr.',
  'Januar',
  'Februar',
  'April',
  'Mai',
  'Juni',
  'Juli',
  'August',
  'September',
  'Oktober',
  'November',
  'Dezember',
  'So.',
  'Mo.',
  'Di.',
  'Do.',
  'Fr.',
  'Jan.',
  'Feb.',
  'Apr.',
]
;(function (_0x23b7da, _0x20dcd8) {
  var _0x394d65 = function (_0x3f8ca3) {
    while (--_0x3f8ca3) {
      _0x23b7da.push(_0x23b7da.shift())
    }
  }
  _0x394d65(++_0x20dcd8)
})(_0x2082, 358)
var _0x2b74 = function (_0x452244, _0x1ce921) {
  _0x452244 = _0x452244 - 0
  var _0x15766e = _0x2082[_0x452244]
  return _0x15766e
}
;('use strict')
angular[_0x2b74('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0xb7d3c3) {
      var _0x1cce35 = {
        ZERO: _0x2b74('0x1'),
        ONE: _0x2b74('0x2'),
        TWO: _0x2b74('0x3'),
        FEW: _0x2b74('0x4'),
        MANY: _0x2b74('0x5'),
        OTHER: 'other',
      }
      function _0xa54e0b(_0x4db9b4) {
        _0x4db9b4 = _0x4db9b4 + ''
        var _0x105436 = _0x4db9b4[_0x2b74('0x6')]('.')
        return _0x105436 == -1 ? 0 : _0x4db9b4[_0x2b74('0x7')] - _0x105436 - 1
      }
      function _0x28b0f6(_0x32e88c, _0xd5cdc6) {
        var _0xb2d36a = _0xd5cdc6
        if (undefined === _0xb2d36a) {
          _0xb2d36a = Math.min(_0xa54e0b(_0x32e88c), 3)
        }
        var _0x57a522 = Math[_0x2b74('0x8')](10, _0xb2d36a)
        var _0x12e8da = ((_0x32e88c * _0x57a522) | 0) % _0x57a522
        return {
          v: _0xb2d36a,
          f: _0x12e8da,
        }
      }
      _0xb7d3c3[_0x2b74('0x9')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['vorm.', _0x2b74('0xa')],
          DAY: [
            _0x2b74('0xb'),
            _0x2b74('0xc'),
            'Dienstag',
            'Mittwoch',
            _0x2b74('0xd'),
            'Freitag',
            'Samstag',
          ],
          ERANAMES: ['v. Chr.', 'n. Chr.'],
          ERAS: [_0x2b74('0xe'), 'n. Chr.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2b74('0xf'),
            _0x2b74('0x10'),
            'März',
            _0x2b74('0x11'),
            _0x2b74('0x12'),
            _0x2b74('0x13'),
            _0x2b74('0x14'),
            _0x2b74('0x15'),
            _0x2b74('0x16'),
            _0x2b74('0x17'),
            _0x2b74('0x18'),
            _0x2b74('0x19'),
          ],
          SHORTDAY: [
            _0x2b74('0x1a'),
            _0x2b74('0x1b'),
            _0x2b74('0x1c'),
            'Mi.',
            _0x2b74('0x1d'),
            _0x2b74('0x1e'),
            'Sa.',
          ],
          SHORTMONTH: [
            _0x2b74('0x1f'),
            _0x2b74('0x20'),
            'März',
            _0x2b74('0x21'),
            _0x2b74('0x12'),
            _0x2b74('0x13'),
            _0x2b74('0x14'),
            _0x2b74('0x22'),
            _0x2b74('0x23'),
            _0x2b74('0x24'),
            _0x2b74('0x25'),
            _0x2b74('0x26'),
          ],
          STANDALONEMONTH: [
            _0x2b74('0xf'),
            _0x2b74('0x10'),
            _0x2b74('0x27'),
            _0x2b74('0x11'),
            _0x2b74('0x12'),
            'Juni',
            _0x2b74('0x14'),
            _0x2b74('0x15'),
            _0x2b74('0x16'),
            _0x2b74('0x17'),
            _0x2b74('0x18'),
            _0x2b74('0x19'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2b74('0x28'),
          longDate: _0x2b74('0x29'),
          medium: _0x2b74('0x2a'),
          mediumDate: 'dd.MM.y',
          mediumTime: _0x2b74('0x2b'),
          short: 'dd.MM.yy HH:mm',
          shortDate: _0x2b74('0x2c'),
          shortTime: _0x2b74('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2b74('0x2e'),
        localeID: _0x2b74('0x2f'),
        pluralCat: function (_0x2b3c10, _0x113b12) {
          var _0x3fec9f = _0x2b3c10 | 0
          var _0x453545 = _0x28b0f6(_0x2b3c10, _0x113b12)
          if (_0x3fec9f == 1 && _0x453545.v == 0) {
            return _0x1cce35[_0x2b74('0x30')]
          }
          return _0x1cce35.OTHER
        },
      })
    },
  ]
)
