var _0x2bb9 = [
  'January',
  'February',
  'March',
  'May',
  'June',
  'July',
  'August',
  'October',
  'November',
  'Sun',
  'Thu',
  'Fri',
  'Sat',
  'Jan',
  'Apr',
  'Jun',
  'Jul',
  'Sep',
  'Oct',
  'April',
  'September',
  'December',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'HH:mm',
  'TSh',
  'en-tz',
  'en_TZ',
  'ONE',
  'OTHER',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'min',
  'pow',
  'Sunday',
  'Monday',
  'Tuesday',
  'Thursday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
]
;(function (_0x944f57, _0xb61c41) {
  var _0x2974f8 = function (_0x2eff11) {
    while (--_0x2eff11) {
      _0x944f57.push(_0x944f57.shift())
    }
  }
  _0x2974f8(++_0xb61c41)
})(_0x2bb9, 400)
var _0x3ea0 = function (_0x1dce7a, _0x570fbd) {
  _0x1dce7a = _0x1dce7a - 0
  var _0x29c14f = _0x2bb9[_0x1dce7a]
  return _0x29c14f
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x23412d) {
      var _0x38176a = {
        ZERO: _0x3ea0('0x0'),
        ONE: 'one',
        TWO: _0x3ea0('0x1'),
        FEW: _0x3ea0('0x2'),
        MANY: _0x3ea0('0x3'),
        OTHER: _0x3ea0('0x4'),
      }
      function _0x4bb189(_0x40f106) {
        _0x40f106 = _0x40f106 + ''
        var _0x31eec1 = _0x40f106.indexOf('.')
        return _0x31eec1 == -1 ? 0 : _0x40f106.length - _0x31eec1 - 1
      }
      function _0x2f4e1b(_0x1876b4, _0x3a96f0) {
        var _0x31365f = _0x3a96f0
        if (undefined === _0x31365f) {
          _0x31365f = Math[_0x3ea0('0x5')](_0x4bb189(_0x1876b4), 3)
        }
        var _0x2e6041 = Math[_0x3ea0('0x6')](10, _0x31365f)
        var _0x3574c7 = ((_0x1876b4 * _0x2e6041) | 0) % _0x2e6041
        return {
          v: _0x31365f,
          f: _0x3574c7,
        }
      }
      _0x23412d.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3ea0('0x7'),
            _0x3ea0('0x8'),
            _0x3ea0('0x9'),
            'Wednesday',
            _0x3ea0('0xa'),
            'Friday',
            _0x3ea0('0xb'),
          ],
          ERANAMES: [_0x3ea0('0xc'), _0x3ea0('0xd')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3ea0('0xe'),
            _0x3ea0('0xf'),
            _0x3ea0('0x10'),
            'April',
            _0x3ea0('0x11'),
            _0x3ea0('0x12'),
            _0x3ea0('0x13'),
            _0x3ea0('0x14'),
            'September',
            _0x3ea0('0x15'),
            _0x3ea0('0x16'),
            'December',
          ],
          SHORTDAY: [
            _0x3ea0('0x17'),
            'Mon',
            'Tue',
            'Wed',
            _0x3ea0('0x18'),
            _0x3ea0('0x19'),
            _0x3ea0('0x1a'),
          ],
          SHORTMONTH: [
            _0x3ea0('0x1b'),
            'Feb',
            'Mar',
            _0x3ea0('0x1c'),
            _0x3ea0('0x11'),
            _0x3ea0('0x1d'),
            _0x3ea0('0x1e'),
            'Aug',
            _0x3ea0('0x1f'),
            _0x3ea0('0x20'),
            'Nov',
            'Dec',
          ],
          STANDALONEMONTH: [
            'January',
            _0x3ea0('0xf'),
            _0x3ea0('0x10'),
            _0x3ea0('0x21'),
            'May',
            _0x3ea0('0x12'),
            _0x3ea0('0x13'),
            _0x3ea0('0x14'),
            _0x3ea0('0x22'),
            _0x3ea0('0x15'),
            _0x3ea0('0x16'),
            _0x3ea0('0x23'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x3ea0('0x24'),
          medium: _0x3ea0('0x25'),
          mediumDate: _0x3ea0('0x26'),
          mediumTime: _0x3ea0('0x27'),
          short: 'dd/MM/y HH:mm',
          shortDate: 'dd/MM/y',
          shortTime: _0x3ea0('0x28'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3ea0('0x29'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3ea0('0x2a'),
        localeID: _0x3ea0('0x2b'),
        pluralCat: function (_0x5b1884, _0x3f5ee2) {
          var _0x5f04ba = _0x5b1884 | 0
          var _0x4fe455 = _0x2f4e1b(_0x5b1884, _0x3f5ee2)
          if (_0x5f04ba == 1 && _0x4fe455.v == 0) {
            return _0x38176a[_0x3ea0('0x2c')]
          }
          return _0x38176a[_0x3ea0('0x2d')]
        },
      })
    },
  ]
)
