var _0x697f = [
  '$locale',
  'kíkíríg',
  'ngəgógəle',
  'sɔ́ndɔ',
  'mɔ́ndi',
  'sɔ́ndɔ məlú mə́bɛ̌',
  'sɔ́ndɔ məlú mə́lɛ́',
  'sɔ́ndɔ məlú mə́nyi',
  'fúladé',
  'osúsúa Yésus kiri',
  'ámvus Yésus Kirís',
  'oyk',
  'ayk',
  'ngɔn lála',
  'ngɔn nyina',
  'ngɔn tána',
  'ngɔn saməna',
  'ngɔn zamgbála',
  'ngɔn mwom',
  'ngɔn ebulú',
  'ngɔn awóm',
  'ngɔn awóm ai dziá',
  'ngɔn awóm ai bɛ̌',
  'mɔ́n',
  'fúl',
  'sér',
  'ngo',
  'ngb',
  'ngl',
  'ngt',
  'ngz',
  'ngm',
  'nge',
  'nga',
  'ngab',
  'ngɔn bɛ̌',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'd/M/y HH:mm',
  'HH:mm',
  'FCFA',
  'ewo-cm',
  'ewo_CM',
  'ONE',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'indexOf',
  'length',
  'pow',
  'value',
]
;(function (_0x561464, _0x1d4a40) {
  var _0x1406db = function (_0x26d4fa) {
    while (--_0x26d4fa) {
      _0x561464.push(_0x561464.shift())
    }
  }
  _0x1406db(++_0x1d4a40)
})(_0x697f, 152)
var _0x25a4 = function (_0x1c02fd, _0x10b5c6) {
  _0x1c02fd = _0x1c02fd - 0
  var _0x212d3c = _0x697f[_0x1c02fd]
  return _0x212d3c
}
;('use strict')
angular[_0x25a4('0x0')](
  'ngLocale',
  [],
  [
    _0x25a4('0x1'),
    function (_0x3a0ae9) {
      var _0x29e046 = {
        ZERO: _0x25a4('0x2'),
        ONE: _0x25a4('0x3'),
        TWO: _0x25a4('0x4'),
        FEW: _0x25a4('0x5'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x51cab7(_0x1bf5a3) {
        _0x1bf5a3 = _0x1bf5a3 + ''
        var _0x1708ef = _0x1bf5a3[_0x25a4('0x6')]('.')
        return _0x1708ef == -1 ? 0 : _0x1bf5a3[_0x25a4('0x7')] - _0x1708ef - 1
      }
      function _0x12ee6f(_0x1ed4aa, _0x51bc52) {
        var _0x3564e2 = _0x51bc52
        if (undefined === _0x3564e2) {
          _0x3564e2 = Math.min(_0x51cab7(_0x1ed4aa), 3)
        }
        var _0x482819 = Math[_0x25a4('0x8')](10, _0x3564e2)
        var _0x5c47c8 = ((_0x1ed4aa * _0x482819) | 0) % _0x482819
        return {
          v: _0x3564e2,
          f: _0x5c47c8,
        }
      }
      _0x3a0ae9[_0x25a4('0x9')](_0x25a4('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x25a4('0xb'), _0x25a4('0xc')],
          DAY: [
            _0x25a4('0xd'),
            _0x25a4('0xe'),
            _0x25a4('0xf'),
            _0x25a4('0x10'),
            _0x25a4('0x11'),
            _0x25a4('0x12'),
            'séradé',
          ],
          ERANAMES: [_0x25a4('0x13'), _0x25a4('0x14')],
          ERAS: [_0x25a4('0x15'), _0x25a4('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'ngɔn osú',
            'ngɔn bɛ̌',
            _0x25a4('0x17'),
            _0x25a4('0x18'),
            _0x25a4('0x19'),
            _0x25a4('0x1a'),
            _0x25a4('0x1b'),
            _0x25a4('0x1c'),
            _0x25a4('0x1d'),
            _0x25a4('0x1e'),
            _0x25a4('0x1f'),
            _0x25a4('0x20'),
          ],
          SHORTDAY: [
            'sɔ́n',
            _0x25a4('0x21'),
            'smb',
            'sml',
            'smn',
            _0x25a4('0x22'),
            _0x25a4('0x23'),
          ],
          SHORTMONTH: [
            _0x25a4('0x24'),
            _0x25a4('0x25'),
            _0x25a4('0x26'),
            'ngn',
            _0x25a4('0x27'),
            'ngs',
            _0x25a4('0x28'),
            _0x25a4('0x29'),
            _0x25a4('0x2a'),
            _0x25a4('0x2b'),
            'ngad',
            _0x25a4('0x2c'),
          ],
          STANDALONEMONTH: [
            'ngɔn osú',
            _0x25a4('0x2d'),
            _0x25a4('0x17'),
            _0x25a4('0x18'),
            'ngɔn tána',
            _0x25a4('0x1a'),
            _0x25a4('0x1b'),
            _0x25a4('0x1c'),
            'ngɔn ebulú',
            _0x25a4('0x1e'),
            _0x25a4('0x1f'),
            _0x25a4('0x20'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE d MMMM y',
          longDate: 'd MMMM y',
          medium: _0x25a4('0x2e'),
          mediumDate: 'd MMM y',
          mediumTime: _0x25a4('0x2f'),
          short: _0x25a4('0x30'),
          shortDate: 'd/M/y',
          shortTime: _0x25a4('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x25a4('0x32'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x25a4('0x33'),
        localeID: _0x25a4('0x34'),
        pluralCat: function (_0x54da15, _0xc91188) {
          var _0x4949e6 = _0x54da15 | 0
          var _0x28fc6d = _0x12ee6f(_0x54da15, _0xc91188)
          if (_0x4949e6 == 1 && _0x28fc6d.v == 0) {
            return _0x29e046[_0x25a4('0x35')]
          }
          return _0x29e046.OTHER
        },
      })
    },
  ]
)
