var _0x2dce = [
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'fr-bl',
  'fr_BL',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'other',
  'value',
  '$locale',
  'dimanche',
  'lundi',
  'mercredi',
  'jeudi',
  'vendredi',
  'samedi',
  'avant Jésus-Christ',
  'après Jésus-Christ',
  'av. J.-C.',
  'ap. J.-C.',
  'janvier',
  'février',
  'mars',
  'avril',
  'mai',
  'juin',
  'juillet',
  'août',
  'septembre',
  'octobre',
  'novembre',
  'décembre',
  'dim.',
  'lun.',
  'mar.',
  'mer.',
  'sam.',
  'janv.',
  'févr.',
  'avr.',
  'juil.',
  'nov.',
  'EEEE d MMMM y',
  'd MMMM y',
]
;(function (_0x32ceda, _0x4235ba) {
  var _0x1055ef = function (_0x45959a) {
    while (--_0x45959a) {
      _0x32ceda.push(_0x32ceda.shift())
    }
  }
  _0x1055ef(++_0x4235ba)
})(_0x2dce, 448)
var _0x193f = function (_0x24a786, _0x24d1c4) {
  _0x24a786 = _0x24a786 - 0
  var _0x54072e = _0x2dce[_0x24a786]
  return _0x54072e
}
;('use strict')
angular[_0x193f('0x0')](
  _0x193f('0x1'),
  [],
  [
    _0x193f('0x2'),
    function (_0x3dd9cc) {
      var _0x31d57f = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x193f('0x3'),
        FEW: _0x193f('0x4'),
        MANY: 'many',
        OTHER: _0x193f('0x5'),
      }
      _0x3dd9cc[_0x193f('0x6')](_0x193f('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x193f('0x8'),
            _0x193f('0x9'),
            'mardi',
            _0x193f('0xa'),
            _0x193f('0xb'),
            _0x193f('0xc'),
            _0x193f('0xd'),
          ],
          ERANAMES: [_0x193f('0xe'), _0x193f('0xf')],
          ERAS: [_0x193f('0x10'), _0x193f('0x11')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x193f('0x12'),
            _0x193f('0x13'),
            _0x193f('0x14'),
            _0x193f('0x15'),
            _0x193f('0x16'),
            _0x193f('0x17'),
            _0x193f('0x18'),
            _0x193f('0x19'),
            _0x193f('0x1a'),
            _0x193f('0x1b'),
            _0x193f('0x1c'),
            _0x193f('0x1d'),
          ],
          SHORTDAY: [
            _0x193f('0x1e'),
            _0x193f('0x1f'),
            _0x193f('0x20'),
            _0x193f('0x21'),
            'jeu.',
            'ven.',
            _0x193f('0x22'),
          ],
          SHORTMONTH: [
            _0x193f('0x23'),
            _0x193f('0x24'),
            _0x193f('0x14'),
            _0x193f('0x25'),
            _0x193f('0x16'),
            _0x193f('0x17'),
            _0x193f('0x26'),
            'août',
            'sept.',
            'oct.',
            _0x193f('0x27'),
            'déc.',
          ],
          STANDALONEMONTH: [
            'janvier',
            _0x193f('0x13'),
            _0x193f('0x14'),
            'avril',
            _0x193f('0x16'),
            'juin',
            _0x193f('0x18'),
            _0x193f('0x19'),
            'septembre',
            'octobre',
            _0x193f('0x1c'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x193f('0x28'),
          longDate: _0x193f('0x29'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: 'd MMM y',
          mediumTime: _0x193f('0x2a'),
          short: _0x193f('0x2b'),
          shortDate: _0x193f('0x2c'),
          shortTime: _0x193f('0x2d'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x193f('0x2e'),
        localeID: _0x193f('0x2f'),
        pluralCat: function (_0x1b2453, _0x44a49f) {
          var _0x29326f = _0x1b2453 | 0
          if (_0x29326f == 0 || _0x29326f == 1) {
            return _0x31d57f[_0x193f('0x30')]
          }
          return _0x31d57f.OTHER
        },
      })
    },
  ]
)
