var _0x2c4a = [
  'd. MMMM y',
  'dd.MM.y HH:mm:ss',
  'dd.MM.y',
  'HH:mm:ss',
  'dd.MM.yy HH:mm',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'vorm.',
  'nachm.',
  'Sonntag',
  'Montag',
  'Dienstag',
  'Mittwoch',
  'Donnerstag',
  'Freitag',
  'Samstag',
  'v. Chr.',
  'n. Chr.',
  'Januar',
  'März',
  'April',
  'Mai',
  'Juni',
  'Juli',
  'August',
  'September',
  'Oktober',
  'November',
  'Dezember',
  'Di.',
  'Mi.',
  'Fr.',
  'Sa.',
  'Jan.',
  'Feb.',
  'Apr.',
  'Sep.',
  'Okt.',
  'Dez.',
  'Februar',
  'EEEE, d. MMMM y',
]
;(function (_0x2d8f05, _0x4b81bb) {
  var _0x4d74cb = function (_0x32719f) {
    while (--_0x32719f) {
      _0x2d8f05.push(_0x2d8f05.shift())
    }
  }
  _0x4d74cb(++_0x4b81bb)
})(_0x2c4a, 318)
var _0x190a = function (_0x59fe7f, _0x5b97f8) {
  _0x59fe7f = _0x59fe7f - 0
  var _0x5e966c = _0x2c4a[_0x59fe7f]
  return _0x5e966c
}
;('use strict')
angular[_0x190a('0x0')](
  _0x190a('0x1'),
  [],
  [
    _0x190a('0x2'),
    function (_0x1a3f37) {
      var _0x4d0f6d = {
        ZERO: 'zero',
        ONE: 'one',
        TWO: _0x190a('0x3'),
        FEW: _0x190a('0x4'),
        MANY: _0x190a('0x5'),
        OTHER: 'other',
      }
      function _0xc2e21a(_0x1d62ec) {
        _0x1d62ec = _0x1d62ec + ''
        var _0x16a863 = _0x1d62ec[_0x190a('0x6')]('.')
        return _0x16a863 == -1 ? 0 : _0x1d62ec[_0x190a('0x7')] - _0x16a863 - 1
      }
      function _0x325a6d(_0x4fab86, _0x4bb950) {
        var _0x29cc21 = _0x4bb950
        if (undefined === _0x29cc21) {
          _0x29cc21 = Math[_0x190a('0x8')](_0xc2e21a(_0x4fab86), 3)
        }
        var _0x4bdca6 = Math[_0x190a('0x9')](10, _0x29cc21)
        var _0x28b29b = ((_0x4fab86 * _0x4bdca6) | 0) % _0x4bdca6
        return {
          v: _0x29cc21,
          f: _0x28b29b,
        }
      }
      _0x1a3f37[_0x190a('0xa')](_0x190a('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x190a('0xc'), _0x190a('0xd')],
          DAY: [
            _0x190a('0xe'),
            _0x190a('0xf'),
            _0x190a('0x10'),
            _0x190a('0x11'),
            _0x190a('0x12'),
            _0x190a('0x13'),
            _0x190a('0x14'),
          ],
          ERANAMES: [_0x190a('0x15'), _0x190a('0x16')],
          ERAS: [_0x190a('0x15'), _0x190a('0x16')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x190a('0x17'),
            'Februar',
            _0x190a('0x18'),
            _0x190a('0x19'),
            _0x190a('0x1a'),
            _0x190a('0x1b'),
            _0x190a('0x1c'),
            _0x190a('0x1d'),
            _0x190a('0x1e'),
            _0x190a('0x1f'),
            _0x190a('0x20'),
            _0x190a('0x21'),
          ],
          SHORTDAY: [
            'So.',
            'Mo.',
            _0x190a('0x22'),
            _0x190a('0x23'),
            'Do.',
            _0x190a('0x24'),
            _0x190a('0x25'),
          ],
          SHORTMONTH: [
            _0x190a('0x26'),
            _0x190a('0x27'),
            _0x190a('0x18'),
            _0x190a('0x28'),
            'Mai',
            _0x190a('0x1b'),
            'Juli',
            'Aug.',
            _0x190a('0x29'),
            _0x190a('0x2a'),
            'Nov.',
            _0x190a('0x2b'),
          ],
          STANDALONEMONTH: [
            'Januar',
            _0x190a('0x2c'),
            _0x190a('0x18'),
            _0x190a('0x19'),
            _0x190a('0x1a'),
            'Juni',
            _0x190a('0x1c'),
            _0x190a('0x1d'),
            'September',
            'Oktober',
            _0x190a('0x20'),
            'Dezember',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x190a('0x2d'),
          longDate: _0x190a('0x2e'),
          medium: _0x190a('0x2f'),
          mediumDate: _0x190a('0x30'),
          mediumTime: _0x190a('0x31'),
          short: _0x190a('0x32'),
          shortDate: 'dd.MM.yy',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'de',
        localeID: 'de',
        pluralCat: function (_0x24b14f, _0x331d7d) {
          var _0x1db69f = _0x24b14f | 0
          var _0xfed4f4 = _0x325a6d(_0x24b14f, _0x331d7d)
          if (_0x1db69f == 1 && _0xfed4f4.v == 0) {
            return _0x4d0f6d[_0x190a('0x33')]
          }
          return _0x4d0f6d.OTHER
        },
      })
    },
  ]
)
