var _0x5e24 = [
  'Satọdee',
  'T.K.',
  'A.K.',
  'Jenụwarị',
  'Maachị',
  'Eprel',
  'Mee',
  'Juun',
  'Ọgọọst',
  'Ọktoba',
  'Novemba',
  'Disemba',
  'Tiu',
  'Wen',
  'Tọọ',
  'Fraị',
  'Sat',
  'Jen',
  'Feb',
  'Epr',
  'Juu',
  'Ọgọ',
  'Sep',
  'Ọkt',
  'Nov',
  'Julaị',
  'Septemba',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'ig-ng',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'length',
  'min',
  'pow',
  '$locale',
  'A.M.',
  'P.M.',
  'Mbọsị Ụka',
  'Mọnde',
  'Tiuzdee',
  'Wenezdee',
  'Tọọzdee',
  'Fraịdee',
]
;(function (_0x3135d1, _0x156dd1) {
  var _0x437ec4 = function (_0xeb5a0d) {
    while (--_0xeb5a0d) {
      _0x3135d1.push(_0x3135d1.shift())
    }
  }
  _0x437ec4(++_0x156dd1)
})(_0x5e24, 146)
var _0x59ad = function (_0x29118b, _0x5dbb8f) {
  _0x29118b = _0x29118b - 0
  var _0x123b79 = _0x5e24[_0x29118b]
  return _0x123b79
}
;('use strict')
angular[_0x59ad('0x0')](
  'ngLocale',
  [],
  [
    _0x59ad('0x1'),
    function (_0x4b28ea) {
      var _0x564af1 = {
        ZERO: _0x59ad('0x2'),
        ONE: 'one',
        TWO: _0x59ad('0x3'),
        FEW: _0x59ad('0x4'),
        MANY: _0x59ad('0x5'),
        OTHER: _0x59ad('0x6'),
      }
      function _0x44eb1d(_0x58a58d) {
        _0x58a58d = _0x58a58d + ''
        var _0x2ad8f8 = _0x58a58d.indexOf('.')
        return _0x2ad8f8 == -1 ? 0 : _0x58a58d[_0x59ad('0x7')] - _0x2ad8f8 - 1
      }
      function _0x4c63ca(_0x51786f, _0x3005aa) {
        var _0x131f6a = _0x3005aa
        if (undefined === _0x131f6a) {
          _0x131f6a = Math[_0x59ad('0x8')](_0x44eb1d(_0x51786f), 3)
        }
        var _0x10822d = Math[_0x59ad('0x9')](10, _0x131f6a)
        var _0x1baab1 = ((_0x51786f * _0x10822d) | 0) % _0x10822d
        return {
          v: _0x131f6a,
          f: _0x1baab1,
        }
      }
      _0x4b28ea.value(_0x59ad('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x59ad('0xb'), _0x59ad('0xc')],
          DAY: [
            _0x59ad('0xd'),
            _0x59ad('0xe'),
            _0x59ad('0xf'),
            _0x59ad('0x10'),
            _0x59ad('0x11'),
            _0x59ad('0x12'),
            _0x59ad('0x13'),
          ],
          ERANAMES: ['Tupu Kristi', 'Afọ Kristi'],
          ERAS: [_0x59ad('0x14'), _0x59ad('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x59ad('0x16'),
            'Febrụwarị',
            _0x59ad('0x17'),
            _0x59ad('0x18'),
            _0x59ad('0x19'),
            _0x59ad('0x1a'),
            'Julaị',
            _0x59ad('0x1b'),
            'Septemba',
            _0x59ad('0x1c'),
            _0x59ad('0x1d'),
            _0x59ad('0x1e'),
          ],
          SHORTDAY: [
            'Ụka',
            'Mọn',
            _0x59ad('0x1f'),
            _0x59ad('0x20'),
            _0x59ad('0x21'),
            _0x59ad('0x22'),
            _0x59ad('0x23'),
          ],
          SHORTMONTH: [
            _0x59ad('0x24'),
            _0x59ad('0x25'),
            'Maa',
            _0x59ad('0x26'),
            _0x59ad('0x19'),
            _0x59ad('0x27'),
            'Jul',
            _0x59ad('0x28'),
            _0x59ad('0x29'),
            _0x59ad('0x2a'),
            _0x59ad('0x2b'),
            'Dis',
          ],
          STANDALONEMONTH: [
            _0x59ad('0x16'),
            'Febrụwarị',
            _0x59ad('0x17'),
            'Eprel',
            _0x59ad('0x19'),
            _0x59ad('0x1a'),
            _0x59ad('0x2c'),
            _0x59ad('0x1b'),
            _0x59ad('0x2d'),
            _0x59ad('0x1c'),
            _0x59ad('0x1d'),
            'Disemba',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x59ad('0x2e'),
          longDate: _0x59ad('0x2f'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x59ad('0x30'),
          mediumTime: 'HH:mm:ss',
          short: _0x59ad('0x31'),
          shortDate: _0x59ad('0x32'),
          shortTime: _0x59ad('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20A6',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x59ad('0x34'),
        localeID: 'ig_NG',
        pluralCat: function (_0x24cf25, _0x1e3cbb) {
          var _0x2c9a57 = _0x24cf25 | 0
          var _0x39b206 = _0x4c63ca(_0x24cf25, _0x1e3cbb)
          if (_0x2c9a57 == 1 && _0x39b206.v == 0) {
            return _0x564af1[_0x59ad('0x35')]
          }
          return _0x564af1[_0x59ad('0x36')]
        },
      })
    },
  ]
)
