var _0x3b48 = [
  'March',
  'May',
  'June',
  'July',
  'August',
  'October',
  'Sun',
  'Mon',
  'Fri',
  'Feb',
  'Mar',
  'Apr',
  'Jun',
  'Jul',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'January',
  'September',
  'November',
  'December',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'en-mg',
  'en_MG',
  'ONE',
  'module',
  'ngLocale',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'pow',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'February',
]
;(function (_0x315750, _0x4d3a00) {
  var _0x3cf322 = function (_0x27fa57) {
    while (--_0x27fa57) {
      _0x315750.push(_0x315750.shift())
    }
  }
  _0x3cf322(++_0x4d3a00)
})(_0x3b48, 129)
var _0x4165 = function (_0x4f1bad, _0x22f6f4) {
  _0x4f1bad = _0x4f1bad - 0
  var _0x512369 = _0x3b48[_0x4f1bad]
  return _0x512369
}
;('use strict')
angular[_0x4165('0x0')](
  _0x4165('0x1'),
  [],
  [
    '$provide',
    function (_0x2087b4) {
      var _0x1334d0 = {
        ZERO: _0x4165('0x2'),
        ONE: _0x4165('0x3'),
        TWO: _0x4165('0x4'),
        FEW: _0x4165('0x5'),
        MANY: _0x4165('0x6'),
        OTHER: _0x4165('0x7'),
      }
      function _0x522cb5(_0x1ff2b3) {
        _0x1ff2b3 = _0x1ff2b3 + ''
        var _0x500c50 = _0x1ff2b3[_0x4165('0x8')]('.')
        return _0x500c50 == -1 ? 0 : _0x1ff2b3.length - _0x500c50 - 1
      }
      function _0xd14270(_0x356a31, _0x547636) {
        var _0x17689a = _0x547636
        if (undefined === _0x17689a) {
          _0x17689a = Math.min(_0x522cb5(_0x356a31), 3)
        }
        var _0x4fdea2 = Math[_0x4165('0x9')](10, _0x17689a)
        var _0x30d910 = ((_0x356a31 * _0x4fdea2) | 0) % _0x4fdea2
        return {
          v: _0x17689a,
          f: _0x30d910,
        }
      }
      _0x2087b4[_0x4165('0xa')](_0x4165('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4165('0xc'),
            _0x4165('0xd'),
            _0x4165('0xe'),
            'Wednesday',
            _0x4165('0xf'),
            _0x4165('0x10'),
            _0x4165('0x11'),
          ],
          ERANAMES: [_0x4165('0x12'), _0x4165('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            'January',
            _0x4165('0x14'),
            _0x4165('0x15'),
            'April',
            _0x4165('0x16'),
            _0x4165('0x17'),
            _0x4165('0x18'),
            _0x4165('0x19'),
            'September',
            _0x4165('0x1a'),
            'November',
            'December',
          ],
          SHORTDAY: [
            _0x4165('0x1b'),
            _0x4165('0x1c'),
            'Tue',
            'Wed',
            'Thu',
            _0x4165('0x1d'),
            'Sat',
          ],
          SHORTMONTH: [
            'Jan',
            _0x4165('0x1e'),
            _0x4165('0x1f'),
            _0x4165('0x20'),
            _0x4165('0x16'),
            _0x4165('0x21'),
            _0x4165('0x22'),
            'Aug',
            _0x4165('0x23'),
            _0x4165('0x24'),
            _0x4165('0x25'),
            _0x4165('0x26'),
          ],
          STANDALONEMONTH: [
            _0x4165('0x27'),
            _0x4165('0x14'),
            _0x4165('0x15'),
            'April',
            _0x4165('0x16'),
            _0x4165('0x17'),
            'July',
            _0x4165('0x19'),
            _0x4165('0x28'),
            _0x4165('0x1a'),
            _0x4165('0x29'),
            _0x4165('0x2a'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4165('0x2b'),
          longDate: _0x4165('0x2c'),
          medium: _0x4165('0x2d'),
          mediumDate: 'd MMM y',
          mediumTime: _0x4165('0x2e'),
          short: 'dd/MM/y HH:mm',
          shortDate: 'dd/MM/y',
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Ar',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4165('0x2f'),
        localeID: _0x4165('0x30'),
        pluralCat: function (_0x405a22, _0x44bf7e) {
          var _0x563781 = _0x405a22 | 0
          var _0x4ee88b = _0xd14270(_0x405a22, _0x44bf7e)
          if (_0x563781 == 1 && _0x4ee88b.v == 0) {
            return _0x1334d0[_0x4165('0x31')]
          }
          return _0x1334d0.OTHER
        },
      })
    },
  ]
)
