var _0x38d4 = [
  'min',
  'pow',
  '$locale',
  'Hwaĩ-inĩ',
  'Njumatatũ',
  'Aramithi',
  'Njumaa',
  'Njumamothi',
  'Mbere ya Kristo',
  'Thutha wa Kristo',
  'Njenuarĩ',
  'Mwere wa kana',
  'Mwere wa gatano',
  'Mwere wa gatandatũ',
  'Mwere wa mũgwanja',
  'Mwere wa kanana',
  'Mwere wa kenda',
  'Mwere wa ikũmi',
  'Mwere wa ikũmi na ũmwe',
  'NTT',
  'NMN',
  'NMM',
  'JEN',
  'WGT',
  'WKN',
  'WMJ',
  'WKD',
  'WIK',
  'DIT',
  'Mwere wa kerĩ',
  'Mwere wa gatatũ',
  'Ndithemba',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'dd/MM/y',
  'Ksh',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
]
;(function (_0x4ee26b, _0x6162bb) {
  var _0xbb8b2e = function (_0x54e744) {
    while (--_0x54e744) {
      _0x4ee26b.push(_0x4ee26b.shift())
    }
  }
  _0xbb8b2e(++_0x6162bb)
})(_0x38d4, 132)
var _0x25b2 = function (_0x287e3f, _0x120c6b) {
  _0x287e3f = _0x287e3f - 0
  var _0x13a544 = _0x38d4[_0x287e3f]
  return _0x13a544
}
;('use strict')
angular[_0x25b2('0x0')](
  'ngLocale',
  [],
  [
    _0x25b2('0x1'),
    function (_0x4c4624) {
      var _0x120814 = {
        ZERO: 'zero',
        ONE: _0x25b2('0x2'),
        TWO: _0x25b2('0x3'),
        FEW: _0x25b2('0x4'),
        MANY: _0x25b2('0x5'),
        OTHER: _0x25b2('0x6'),
      }
      function _0x4706b8(_0x1b920c) {
        _0x1b920c = _0x1b920c + ''
        var _0x1ee4bc = _0x1b920c[_0x25b2('0x7')]('.')
        return _0x1ee4bc == -1 ? 0 : _0x1b920c[_0x25b2('0x8')] - _0x1ee4bc - 1
      }
      function _0x3fe589(_0xde5472, _0x901f7a) {
        var _0x118429 = _0x901f7a
        if (undefined === _0x118429) {
          _0x118429 = Math[_0x25b2('0x9')](_0x4706b8(_0xde5472), 3)
        }
        var _0x23e860 = Math[_0x25b2('0xa')](10, _0x118429)
        var _0x597e0d = ((_0xde5472 * _0x23e860) | 0) % _0x23e860
        return {
          v: _0x118429,
          f: _0x597e0d,
        }
      }
      _0x4c4624.value(_0x25b2('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['Kiroko', _0x25b2('0xc')],
          DAY: [
            'Kiumia',
            _0x25b2('0xd'),
            'Njumaine',
            'Njumatana',
            _0x25b2('0xe'),
            _0x25b2('0xf'),
            _0x25b2('0x10'),
          ],
          ERANAMES: [_0x25b2('0x11'), _0x25b2('0x12')],
          ERAS: ['MK', 'TK'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x25b2('0x13'),
            'Mwere wa kerĩ',
            'Mwere wa gatatũ',
            _0x25b2('0x14'),
            _0x25b2('0x15'),
            _0x25b2('0x16'),
            _0x25b2('0x17'),
            _0x25b2('0x18'),
            _0x25b2('0x19'),
            _0x25b2('0x1a'),
            _0x25b2('0x1b'),
            'Ndithemba',
          ],
          SHORTDAY: [
            'KMA',
            _0x25b2('0x1c'),
            _0x25b2('0x1d'),
            'NMT',
            'ART',
            'NMA',
            _0x25b2('0x1e'),
          ],
          SHORTMONTH: [
            _0x25b2('0x1f'),
            'WKR',
            _0x25b2('0x20'),
            _0x25b2('0x21'),
            'WTN',
            'WTD',
            _0x25b2('0x22'),
            'WNN',
            _0x25b2('0x23'),
            _0x25b2('0x24'),
            'WMW',
            _0x25b2('0x25'),
          ],
          STANDALONEMONTH: [
            _0x25b2('0x13'),
            _0x25b2('0x26'),
            _0x25b2('0x27'),
            _0x25b2('0x14'),
            _0x25b2('0x15'),
            _0x25b2('0x16'),
            _0x25b2('0x17'),
            _0x25b2('0x18'),
            _0x25b2('0x19'),
            _0x25b2('0x1a'),
            _0x25b2('0x1b'),
            _0x25b2('0x28'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x25b2('0x29'),
          longDate: 'd MMMM y',
          medium: _0x25b2('0x2a'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: _0x25b2('0x2b'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x25b2('0x2c'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: 'ki',
        localeID: 'ki',
        pluralCat: function (_0x2381ce, _0x93d8b7) {
          var _0x1592ad = _0x2381ce | 0
          var _0x2545c2 = _0x3fe589(_0x2381ce, _0x93d8b7)
          if (_0x1592ad == 1 && _0x2545c2.v == 0) {
            return _0x120814[_0x25b2('0x2d')]
          }
          return _0x120814[_0x25b2('0x2e')]
        },
      })
    },
  ]
)
