var _0x4847 = [
  'Junie',
  'Augustus',
  'September',
  'Oktober',
  'So.',
  'Ma.',
  'Di.',
  'Wo.',
  'Do.',
  'Vr.',
  'Jan.',
  'Feb.',
  'Mrt.',
  'Apr.',
  'Jun.',
  'Jul.',
  'Februarie',
  'Julie',
  'November',
  'Desember',
  'EEEE, dd MMMM y',
  'dd MMMM y',
  'dd MMM y HH:mm:ss',
  'dd MMM y',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'HH:mm',
  'af-za',
  'af_ZA',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'vm.',
  'nm.',
  'Sondag',
  'Maandag',
  'Dinsdag',
  'Woensdag',
  'Donderdag',
  'Vrydag',
  'Saterdag',
  'voor Christus',
  'na Christus',
  'v.C.',
  'n.C.',
  'Januarie',
  'Maart',
  'April',
  'Mei',
]
;(function (_0x5cf73b, _0x494ac8) {
  var _0x1b1cd5 = function (_0x2cefd5) {
    while (--_0x2cefd5) {
      _0x5cf73b.push(_0x5cf73b.shift())
    }
  }
  _0x1b1cd5(++_0x494ac8)
})(_0x4847, 495)
var _0x5ace = function (_0x59f1e8, _0x4c017f) {
  _0x59f1e8 = _0x59f1e8 - 0
  var _0x1c65d3 = _0x4847[_0x59f1e8]
  return _0x1c65d3
}
;('use strict')
angular[_0x5ace('0x0')](
  _0x5ace('0x1'),
  [],
  [
    _0x5ace('0x2'),
    function (_0x2f2d2b) {
      var _0x2c03bd = {
        ZERO: _0x5ace('0x3'),
        ONE: _0x5ace('0x4'),
        TWO: 'two',
        FEW: _0x5ace('0x5'),
        MANY: _0x5ace('0x6'),
        OTHER: _0x5ace('0x7'),
      }
      _0x2f2d2b[_0x5ace('0x8')](_0x5ace('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5ace('0xa'), _0x5ace('0xb')],
          DAY: [
            _0x5ace('0xc'),
            _0x5ace('0xd'),
            _0x5ace('0xe'),
            _0x5ace('0xf'),
            _0x5ace('0x10'),
            _0x5ace('0x11'),
            _0x5ace('0x12'),
          ],
          ERANAMES: [_0x5ace('0x13'), _0x5ace('0x14')],
          ERAS: [_0x5ace('0x15'), _0x5ace('0x16')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x5ace('0x17'),
            'Februarie',
            _0x5ace('0x18'),
            _0x5ace('0x19'),
            _0x5ace('0x1a'),
            _0x5ace('0x1b'),
            'Julie',
            _0x5ace('0x1c'),
            _0x5ace('0x1d'),
            _0x5ace('0x1e'),
            'November',
            'Desember',
          ],
          SHORTDAY: [
            _0x5ace('0x1f'),
            _0x5ace('0x20'),
            _0x5ace('0x21'),
            _0x5ace('0x22'),
            _0x5ace('0x23'),
            _0x5ace('0x24'),
            'Sa.',
          ],
          SHORTMONTH: [
            _0x5ace('0x25'),
            _0x5ace('0x26'),
            _0x5ace('0x27'),
            _0x5ace('0x28'),
            _0x5ace('0x1a'),
            _0x5ace('0x29'),
            _0x5ace('0x2a'),
            'Aug.',
            'Sep.',
            'Okt.',
            'Nov.',
            'Des.',
          ],
          STANDALONEMONTH: [
            _0x5ace('0x17'),
            _0x5ace('0x2b'),
            _0x5ace('0x18'),
            _0x5ace('0x19'),
            'Mei',
            'Junie',
            _0x5ace('0x2c'),
            _0x5ace('0x1c'),
            _0x5ace('0x1d'),
            _0x5ace('0x1e'),
            _0x5ace('0x2d'),
            _0x5ace('0x2e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5ace('0x2f'),
          longDate: _0x5ace('0x30'),
          medium: _0x5ace('0x31'),
          mediumDate: _0x5ace('0x32'),
          mediumTime: 'HH:mm:ss',
          short: _0x5ace('0x33'),
          shortDate: _0x5ace('0x34'),
          shortTime: _0x5ace('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'R',
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5ace('0x36'),
        localeID: _0x5ace('0x37'),
        pluralCat: function (_0x1ac480, _0x59bfe7) {
          if (_0x1ac480 == 1) {
            return _0x2c03bd[_0x5ace('0x38')]
          }
          return _0x2c03bd[_0x5ace('0x39')]
        },
      })
    },
  ]
)
