var _0x1e1c = [
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'a.m.',
  'p.m.',
  'Jedoonee',
  'Jelhein',
  'Jemayrt',
  'Jercean',
  'Jeheiney',
  'Jesarn',
  'Jerrey-geuree',
  'Toshiaght-arree',
  'Mayrnt',
  'Averil',
  'Boaldyn',
  'Mean-souree',
  'Luanistyn',
  'Mean-fouyir',
  'Jerrey-fouyir',
  'Mee ny Nollick',
  'Jed',
  'Jel',
  'Jem',
  'Jerd',
  'Jeh',
  'Jes',
  'J-guer',
  'M-souree',
  'M-fouyir',
  'J-fouyir',
  'M-Houney',
  'Jerrey-souree',
  'Mee Houney',
  'y MMMM d, EEEE',
  'HH:mm:ss',
  'y-MM-dd HH:mm',
  'y-MM-dd',
  'gv-im',
  'gv_IM',
  'zero',
  'one',
  'few',
  'many',
  'other',
]
;(function (_0x4adc7d, _0x25f49c) {
  var _0x591923 = function (_0x352423) {
    while (--_0x352423) {
      _0x4adc7d.push(_0x4adc7d.shift())
    }
  }
  _0x591923(++_0x25f49c)
})(_0x1e1c, 371)
var _0x5554 = function (_0x156acd, _0x354298) {
  _0x156acd = _0x156acd - 0
  var _0x389843 = _0x1e1c[_0x156acd]
  return _0x389843
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x19112c) {
      var _0x3c32e8 = {
        ZERO: _0x5554('0x0'),
        ONE: _0x5554('0x1'),
        TWO: 'two',
        FEW: _0x5554('0x2'),
        MANY: _0x5554('0x3'),
        OTHER: _0x5554('0x4'),
      }
      function _0x3ffdec(_0x24ddcd) {
        _0x24ddcd = _0x24ddcd + ''
        var _0x5109b1 = _0x24ddcd.indexOf('.')
        return _0x5109b1 == -1 ? 0 : _0x24ddcd[_0x5554('0x5')] - _0x5109b1 - 1
      }
      function _0x4ede9e(_0x4db8fa, _0x3fe819) {
        var _0x409482 = _0x3fe819
        if (undefined === _0x409482) {
          _0x409482 = Math[_0x5554('0x6')](_0x3ffdec(_0x4db8fa), 3)
        }
        var _0x5ec87d = Math[_0x5554('0x7')](10, _0x409482)
        var _0x4888c9 = ((_0x4db8fa * _0x5ec87d) | 0) % _0x5ec87d
        return {
          v: _0x409482,
          f: _0x4888c9,
        }
      }
      _0x19112c[_0x5554('0x8')](_0x5554('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x5554('0xa'), _0x5554('0xb')],
          DAY: [
            _0x5554('0xc'),
            _0x5554('0xd'),
            _0x5554('0xe'),
            _0x5554('0xf'),
            'Jerdein',
            _0x5554('0x10'),
            _0x5554('0x11'),
          ],
          ERANAMES: ['RC', 'AD'],
          ERAS: ['RC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x5554('0x12'),
            _0x5554('0x13'),
            _0x5554('0x14'),
            _0x5554('0x15'),
            _0x5554('0x16'),
            _0x5554('0x17'),
            'Jerrey-souree',
            _0x5554('0x18'),
            _0x5554('0x19'),
            _0x5554('0x1a'),
            'Mee Houney',
            _0x5554('0x1b'),
          ],
          SHORTDAY: [
            _0x5554('0x1c'),
            _0x5554('0x1d'),
            _0x5554('0x1e'),
            'Jerc',
            _0x5554('0x1f'),
            _0x5554('0x20'),
            _0x5554('0x21'),
          ],
          SHORTMONTH: [
            _0x5554('0x22'),
            'T-arree',
            _0x5554('0x14'),
            'Avrril',
            _0x5554('0x16'),
            _0x5554('0x23'),
            'J-souree',
            _0x5554('0x18'),
            _0x5554('0x24'),
            _0x5554('0x25'),
            _0x5554('0x26'),
            'M-Nollick',
          ],
          STANDALONEMONTH: [
            _0x5554('0x12'),
            _0x5554('0x13'),
            'Mayrnt',
            _0x5554('0x15'),
            'Boaldyn',
            _0x5554('0x17'),
            _0x5554('0x27'),
            _0x5554('0x18'),
            _0x5554('0x19'),
            _0x5554('0x1a'),
            _0x5554('0x28'),
            _0x5554('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x5554('0x29'),
          longDate: 'y MMMM d',
          medium: 'y MMM d HH:mm:ss',
          mediumDate: 'y MMM d',
          mediumTime: _0x5554('0x2a'),
          short: _0x5554('0x2b'),
          shortDate: _0x5554('0x2c'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\xA3',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x5554('0x2d'),
        localeID: _0x5554('0x2e'),
        pluralCat: function (_0x3d9716, _0x98a653) {
          var _0x17ce29 = _0x3d9716 | 0
          var _0x2efddd = _0x4ede9e(_0x3d9716, _0x98a653)
          if (_0x17ce29 == 1 && _0x2efddd.v == 0) {
            return _0x3c32e8.ONE
          }
          return _0x3c32e8.OTHER
        },
      })
    },
  ]
)
