var _0x5ec0 = [
  'OTHER',
  'module',
  '$provide',
  'zero',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  'Ĩyakwakya',
  'Ĩyawĩoo',
  'Wa kwambĩlĩlya',
  'Wa kelĩ',
  'Wa katatũ',
  'Wa kana',
  'Wa katano',
  'Wa thanthatũ',
  'Mbee wa Yesũ',
  'Ĩtina wa Yesũ',
  'Mwai wa mbee',
  'Mwai wa kelĩ',
  'Mwai wa katatũ',
  'Mwai wa katano',
  'Mwai wa muonza',
  'Mwai wa nyaanya',
  'Mwai wa kenda',
  'Mwai wa ĩkumi',
  'Mwai wa ĩkumi na ĩmwe',
  'Mwai wa ĩkumi na ilĩ',
  'Wky',
  'Wkw',
  'Wkl',
  'Wtũ',
  'Wkn',
  'Wtn',
  'Wth',
  'Mbe',
  'Kel',
  'Ktũ',
  'Kan',
  'Ktn',
  'Tha',
  'Moo',
  'Nya',
  'Ĩku',
  'Ĩkl',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'kam',
  'ONE',
]
;(function (_0x37c690, _0xd82964) {
  var _0x20a6f8 = function (_0x29851c) {
    while (--_0x29851c) {
      _0x37c690.push(_0x37c690.shift())
    }
  }
  _0x20a6f8(++_0xd82964)
})(_0x5ec0, 291)
var _0x551f = function (_0x18cc85, _0x32aabb) {
  _0x18cc85 = _0x18cc85 - 0
  var _0x25fded = _0x5ec0[_0x18cc85]
  return _0x25fded
}
;('use strict')
angular[_0x551f('0x0')](
  'ngLocale',
  [],
  [
    _0x551f('0x1'),
    function (_0x373ea6) {
      var _0x127230 = {
        ZERO: _0x551f('0x2'),
        ONE: 'one',
        TWO: _0x551f('0x3'),
        FEW: 'few',
        MANY: _0x551f('0x4'),
        OTHER: _0x551f('0x5'),
      }
      function _0x3da43c(_0x39d3a7) {
        _0x39d3a7 = _0x39d3a7 + ''
        var _0x34b4d5 = _0x39d3a7[_0x551f('0x6')]('.')
        return _0x34b4d5 == -1 ? 0 : _0x39d3a7[_0x551f('0x7')] - _0x34b4d5 - 1
      }
      function _0xfbb64b(_0x477725, _0x4a98af) {
        var _0x38c21a = _0x4a98af
        if (undefined === _0x38c21a) {
          _0x38c21a = Math[_0x551f('0x8')](_0x3da43c(_0x477725), 3)
        }
        var _0x258866 = Math[_0x551f('0x9')](10, _0x38c21a)
        var _0x44931c = ((_0x477725 * _0x258866) | 0) % _0x258866
        return {
          v: _0x38c21a,
          f: _0x44931c,
        }
      }
      _0x373ea6[_0x551f('0xa')]('$locale', {
        DATETIME_FORMATS: {
          AMPMS: [_0x551f('0xb'), _0x551f('0xc')],
          DAY: [
            'Wa kyumwa',
            _0x551f('0xd'),
            _0x551f('0xe'),
            _0x551f('0xf'),
            _0x551f('0x10'),
            _0x551f('0x11'),
            _0x551f('0x12'),
          ],
          ERANAMES: [_0x551f('0x13'), _0x551f('0x14')],
          ERAS: ['MY', 'IY'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x551f('0x15'),
            _0x551f('0x16'),
            _0x551f('0x17'),
            'Mwai wa kana',
            _0x551f('0x18'),
            'Mwai wa thanthatũ',
            _0x551f('0x19'),
            _0x551f('0x1a'),
            _0x551f('0x1b'),
            _0x551f('0x1c'),
            _0x551f('0x1d'),
            _0x551f('0x1e'),
          ],
          SHORTDAY: [
            _0x551f('0x1f'),
            _0x551f('0x20'),
            _0x551f('0x21'),
            _0x551f('0x22'),
            _0x551f('0x23'),
            _0x551f('0x24'),
            _0x551f('0x25'),
          ],
          SHORTMONTH: [
            _0x551f('0x26'),
            _0x551f('0x27'),
            _0x551f('0x28'),
            _0x551f('0x29'),
            _0x551f('0x2a'),
            _0x551f('0x2b'),
            _0x551f('0x2c'),
            _0x551f('0x2d'),
            'Knd',
            _0x551f('0x2e'),
            'Ĩkm',
            _0x551f('0x2f'),
          ],
          STANDALONEMONTH: [
            _0x551f('0x15'),
            'Mwai wa kelĩ',
            'Mwai wa katatũ',
            'Mwai wa kana',
            _0x551f('0x18'),
            'Mwai wa thanthatũ',
            'Mwai wa muonza',
            _0x551f('0x1a'),
            _0x551f('0x1b'),
            _0x551f('0x1c'),
            'Mwai wa ĩkumi na ĩmwe',
            _0x551f('0x1e'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x551f('0x30'),
          medium: _0x551f('0x31'),
          mediumDate: _0x551f('0x32'),
          mediumTime: _0x551f('0x33'),
          short: _0x551f('0x34'),
          shortDate: _0x551f('0x35'),
          shortTime: _0x551f('0x36'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: 'Ksh',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x551f('0x37'),
        localeID: 'kam',
        pluralCat: function (_0x3f81d0, _0x457dac) {
          var _0x31c7ec = _0x3f81d0 | 0
          var _0x208927 = _0xfbb64b(_0x3f81d0, _0x457dac)
          if (_0x31c7ec == 1 && _0x208927.v == 0) {
            return _0x127230[_0x551f('0x38')]
          }
          return _0x127230[_0x551f('0x39')]
        },
      })
    },
  ]
)
