var _0x34fb = [
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
  'Muhi',
  'Chilo',
  'Liduva lyapili',
  'Liduva lyanchechi',
  'Liduva lyannyano',
  'Liduva litandi',
  'Akanapawa Yesu',
  'Nankuida Yesu',
  'Mwedi Ntandi',
  'Mwedi wa Pili',
  'Mwedi wa Nchechi',
  'Mwedi wa Nnyano',
  'Mwedi wa Nnyano na Mivili',
  'Mwedi wa Nnyano na Mitatu',
  'Mwedi wa Nnyano na Nnyano',
  'Mwedi wa Nnyano na Nnyano na U',
  'Mwedi wa Nnyano na Nnyano na M',
  'Ll2',
  'Ll3',
  'Ll4',
  'Ll5',
  'Ll6',
  'Ll7',
  'Ll1',
  'Jan',
  'Mac',
  'Apr',
  'Jun',
  'Jul',
  'Ago',
  'Sep',
  'Okt',
  'Nov',
  'Des',
  'Mwedi wa Tatu',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm',
  'TSh',
  'kde-tz',
  'kde_TZ',
  'OTHER',
  'module',
  'ngLocale',
]
;(function (_0xe7ddad, _0x114204) {
  var _0x58c5f8 = function (_0x3fdaf3) {
    while (--_0x3fdaf3) {
      _0xe7ddad.push(_0xe7ddad.shift())
    }
  }
  _0x58c5f8(++_0x114204)
})(_0x34fb, 454)
var _0x1ba4 = function (_0x40fc25, _0x39758d) {
  _0x40fc25 = _0x40fc25 - 0
  var _0x402489 = _0x34fb[_0x40fc25]
  return _0x402489
}
;('use strict')
angular[_0x1ba4('0x0')](
  _0x1ba4('0x1'),
  [],
  [
    _0x1ba4('0x2'),
    function (_0x351449) {
      var _0x3e6633 = {
        ZERO: _0x1ba4('0x3'),
        ONE: _0x1ba4('0x4'),
        TWO: _0x1ba4('0x5'),
        FEW: _0x1ba4('0x6'),
        MANY: _0x1ba4('0x7'),
        OTHER: 'other',
      }
      function _0x57bec6(_0x3ba65d) {
        _0x3ba65d = _0x3ba65d + ''
        var _0x1fcd70 = _0x3ba65d.indexOf('.')
        return _0x1fcd70 == -1 ? 0 : _0x3ba65d[_0x1ba4('0x8')] - _0x1fcd70 - 1
      }
      function _0x4b9187(_0x3e99b6, _0x3bdd49) {
        var _0x27b244 = _0x3bdd49
        if (undefined === _0x27b244) {
          _0x27b244 = Math[_0x1ba4('0x9')](_0x57bec6(_0x3e99b6), 3)
        }
        var _0x28a591 = Math[_0x1ba4('0xa')](10, _0x27b244)
        var _0x44d8ca = ((_0x3e99b6 * _0x28a591) | 0) % _0x28a591
        return {
          v: _0x27b244,
          f: _0x44d8ca,
        }
      }
      _0x351449[_0x1ba4('0xb')](_0x1ba4('0xc'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x1ba4('0xd'), _0x1ba4('0xe')],
          DAY: [
            _0x1ba4('0xf'),
            'Liduva lyatatu',
            _0x1ba4('0x10'),
            _0x1ba4('0x11'),
            'Liduva lyannyano na linji',
            'Liduva lyannyano na mavili',
            _0x1ba4('0x12'),
          ],
          ERANAMES: [_0x1ba4('0x13'), _0x1ba4('0x14')],
          ERAS: ['AY', 'NY'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x1ba4('0x15'),
            _0x1ba4('0x16'),
            'Mwedi wa Tatu',
            _0x1ba4('0x17'),
            _0x1ba4('0x18'),
            'Mwedi wa Nnyano na Umo',
            _0x1ba4('0x19'),
            _0x1ba4('0x1a'),
            'Mwedi wa Nnyano na Nchechi',
            _0x1ba4('0x1b'),
            _0x1ba4('0x1c'),
            _0x1ba4('0x1d'),
          ],
          SHORTDAY: [
            _0x1ba4('0x1e'),
            _0x1ba4('0x1f'),
            _0x1ba4('0x20'),
            _0x1ba4('0x21'),
            _0x1ba4('0x22'),
            _0x1ba4('0x23'),
            _0x1ba4('0x24'),
          ],
          SHORTMONTH: [
            _0x1ba4('0x25'),
            'Feb',
            _0x1ba4('0x26'),
            _0x1ba4('0x27'),
            'Mei',
            _0x1ba4('0x28'),
            _0x1ba4('0x29'),
            _0x1ba4('0x2a'),
            _0x1ba4('0x2b'),
            _0x1ba4('0x2c'),
            _0x1ba4('0x2d'),
            _0x1ba4('0x2e'),
          ],
          STANDALONEMONTH: [
            _0x1ba4('0x15'),
            _0x1ba4('0x16'),
            _0x1ba4('0x2f'),
            _0x1ba4('0x17'),
            'Mwedi wa Nnyano',
            'Mwedi wa Nnyano na Umo',
            _0x1ba4('0x19'),
            _0x1ba4('0x1a'),
            'Mwedi wa Nnyano na Nchechi',
            _0x1ba4('0x1b'),
            _0x1ba4('0x1c'),
            _0x1ba4('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x1ba4('0x30'),
          longDate: _0x1ba4('0x31'),
          medium: _0x1ba4('0x32'),
          mediumDate: _0x1ba4('0x33'),
          mediumTime: 'HH:mm:ss',
          short: 'dd/MM/y HH:mm',
          shortDate: 'dd/MM/y',
          shortTime: _0x1ba4('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x1ba4('0x35'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x1ba4('0x36'),
        localeID: _0x1ba4('0x37'),
        pluralCat: function (_0x3e7082, _0x33490a) {
          var _0x3b7ce6 = _0x3e7082 | 0
          var _0x2c0487 = _0x4b9187(_0x3e7082, _0x33490a)
          if (_0x3b7ce6 == 1 && _0x2c0487.v == 0) {
            return _0x3e6633.ONE
          }
          return _0x3e6633[_0x1ba4('0x38')]
        },
      })
    },
  ]
)
