var _0x8aac = [
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'April',
  'June',
  'July',
  'August',
  'September',
  'October',
  'December',
  'Tue',
  'Wed',
  'Fri',
  'Jan',
  'Feb',
  'Apr',
  'May',
  'Jun',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'Dec',
  'March',
  'EEEE, d MMMM y',
  'd MMM y h:mm:ss a',
  'd MMM y',
  'h:mm:ss a',
  'dd/MM/y h:mm a',
  'dd/MM/y',
  'en-jm',
  'en_JM',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'two',
  'few',
  'many',
  'other',
  'length',
  'min',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Thursday',
  'Friday',
]
;(function (_0x2f7f75, _0xc5bf74) {
  var _0x32aca3 = function (_0x2b9a96) {
    while (--_0x2b9a96) {
      _0x2f7f75.push(_0x2f7f75.shift())
    }
  }
  _0x32aca3(++_0xc5bf74)
})(_0x8aac, 354)
var _0x2250 = function (_0x432434, _0x39c080) {
  _0x432434 = _0x432434 - 0
  var _0x277b79 = _0x8aac[_0x432434]
  return _0x277b79
}
;('use strict')
angular[_0x2250('0x0')](
  _0x2250('0x1'),
  [],
  [
    _0x2250('0x2'),
    function (_0x5b67f7) {
      var _0x56129e = {
        ZERO: _0x2250('0x3'),
        ONE: 'one',
        TWO: _0x2250('0x4'),
        FEW: _0x2250('0x5'),
        MANY: _0x2250('0x6'),
        OTHER: _0x2250('0x7'),
      }
      function _0xb6d382(_0x3ea960) {
        _0x3ea960 = _0x3ea960 + ''
        var _0x49f84d = _0x3ea960.indexOf('.')
        return _0x49f84d == -1 ? 0 : _0x3ea960[_0x2250('0x8')] - _0x49f84d - 1
      }
      function _0x6544f2(_0x26a9de, _0x337f02) {
        var _0x199a83 = _0x337f02
        if (undefined === _0x199a83) {
          _0x199a83 = Math[_0x2250('0x9')](_0xb6d382(_0x26a9de), 3)
        }
        var _0x423ae2 = Math.pow(10, _0x199a83)
        var _0x194768 = ((_0x26a9de * _0x423ae2) | 0) % _0x423ae2
        return {
          v: _0x199a83,
          f: _0x194768,
        }
      }
      _0x5b67f7[_0x2250('0xa')](_0x2250('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x2250('0xc'),
            _0x2250('0xd'),
            _0x2250('0xe'),
            'Wednesday',
            _0x2250('0xf'),
            _0x2250('0x10'),
            _0x2250('0x11'),
          ],
          ERANAMES: [_0x2250('0x12'), _0x2250('0x13')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2250('0x14'),
            _0x2250('0x15'),
            'March',
            _0x2250('0x16'),
            'May',
            _0x2250('0x17'),
            _0x2250('0x18'),
            _0x2250('0x19'),
            _0x2250('0x1a'),
            _0x2250('0x1b'),
            'November',
            _0x2250('0x1c'),
          ],
          SHORTDAY: [
            'Sun',
            'Mon',
            _0x2250('0x1d'),
            _0x2250('0x1e'),
            'Thu',
            _0x2250('0x1f'),
            'Sat',
          ],
          SHORTMONTH: [
            _0x2250('0x20'),
            _0x2250('0x21'),
            'Mar',
            _0x2250('0x22'),
            _0x2250('0x23'),
            _0x2250('0x24'),
            'Jul',
            _0x2250('0x25'),
            _0x2250('0x26'),
            _0x2250('0x27'),
            _0x2250('0x28'),
            _0x2250('0x29'),
          ],
          STANDALONEMONTH: [
            _0x2250('0x14'),
            _0x2250('0x15'),
            _0x2250('0x2a'),
            _0x2250('0x16'),
            _0x2250('0x23'),
            _0x2250('0x17'),
            'July',
            _0x2250('0x19'),
            _0x2250('0x1a'),
            _0x2250('0x1b'),
            'November',
            _0x2250('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2250('0x2b'),
          longDate: 'd MMMM y',
          medium: _0x2250('0x2c'),
          mediumDate: _0x2250('0x2d'),
          mediumTime: _0x2250('0x2e'),
          short: _0x2250('0x2f'),
          shortDate: _0x2250('0x30'),
          shortTime: 'h:mm a',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2250('0x31'),
        localeID: _0x2250('0x32'),
        pluralCat: function (_0x3b75fa, _0x52d6b8) {
          var _0x4cdb36 = _0x3b75fa | 0
          var _0x474aae = _0x6544f2(_0x3b75fa, _0x52d6b8)
          if (_0x4cdb36 == 1 && _0x474aae.v == 0) {
            return _0x56129e[_0x2250('0x33')]
          }
          return _0x56129e[_0x2250('0x34')]
        },
      })
    },
  ]
)
