var _0x3dc0 = [
  'd MMM y',
  'h:mm:ss a',
  'd/M/yy h:mm a',
  'd/M/yy',
  'h:mm a',
  'Riel',
  'km_KH',
  'OTHER',
  'module',
  '$provide',
  'zero',
  'one',
  'few',
  'many',
  'other',
  'value',
  '$locale',
  'ច័ន្ទ',
  'អង្គារ',
  'ពុធ',
  'ព្រហស្បតិ៍',
  'សុក្រ',
  'មុន\u200Bគ្រិស្តសករាជ',
  'គ.ស.',
  'មករា',
  'កុម្ភៈ',
  'មីនា',
  'មេសា',
  'ឧសភា',
  'មិថុនា',
  'កក្កដា',
  'សីហា',
  'កញ្ញា',
  'តុលា',
  'វិច្ឆិកា',
  'ធ្នូ',
  'សៅរ៍',
  'EEEE d MMMM y',
]
;(function (_0x4888fe, _0x2ce173) {
  var _0x582a85 = function (_0x153f55) {
    while (--_0x153f55) {
      _0x4888fe.push(_0x4888fe.shift())
    }
  }
  _0x582a85(++_0x2ce173)
})(_0x3dc0, 464)
var _0x570b = function (_0xefdade, _0x3239e9) {
  _0xefdade = _0xefdade - 0
  var _0x1efc94 = _0x3dc0[_0xefdade]
  return _0x1efc94
}
;('use strict')
angular[_0x570b('0x0')](
  'ngLocale',
  [],
  [
    _0x570b('0x1'),
    function (_0x23181b) {
      var _0x31abfd = {
        ZERO: _0x570b('0x2'),
        ONE: _0x570b('0x3'),
        TWO: 'two',
        FEW: _0x570b('0x4'),
        MANY: _0x570b('0x5'),
        OTHER: _0x570b('0x6'),
      }
      _0x23181b[_0x570b('0x7')](_0x570b('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            'អាទិត្យ',
            _0x570b('0x9'),
            _0x570b('0xa'),
            _0x570b('0xb'),
            _0x570b('0xc'),
            _0x570b('0xd'),
            'សៅរ៍',
          ],
          ERANAMES: [_0x570b('0xe'), 'គ្រិស្តសករាជ'],
          ERAS: ['មុន គ.ស.', _0x570b('0xf')],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x570b('0x10'),
            _0x570b('0x11'),
            _0x570b('0x12'),
            _0x570b('0x13'),
            _0x570b('0x14'),
            _0x570b('0x15'),
            _0x570b('0x16'),
            _0x570b('0x17'),
            _0x570b('0x18'),
            _0x570b('0x19'),
            _0x570b('0x1a'),
            _0x570b('0x1b'),
          ],
          SHORTDAY: [
            'អាទិត្យ',
            _0x570b('0x9'),
            'អង្គារ',
            _0x570b('0xb'),
            'ព្រហស្បតិ៍',
            'សុក្រ',
            _0x570b('0x1c'),
          ],
          SHORTMONTH: [
            _0x570b('0x10'),
            _0x570b('0x11'),
            _0x570b('0x12'),
            _0x570b('0x13'),
            _0x570b('0x14'),
            _0x570b('0x15'),
            _0x570b('0x16'),
            _0x570b('0x17'),
            _0x570b('0x18'),
            _0x570b('0x19'),
            _0x570b('0x1a'),
            _0x570b('0x1b'),
          ],
          STANDALONEMONTH: [
            _0x570b('0x10'),
            _0x570b('0x11'),
            _0x570b('0x12'),
            _0x570b('0x13'),
            _0x570b('0x14'),
            _0x570b('0x15'),
            'កក្កដា',
            _0x570b('0x17'),
            _0x570b('0x18'),
            'តុលា',
            _0x570b('0x1a'),
            _0x570b('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x570b('0x1d'),
          longDate: 'd MMMM y',
          medium: 'd MMM y h:mm:ss a',
          mediumDate: _0x570b('0x1e'),
          mediumTime: _0x570b('0x1f'),
          short: _0x570b('0x20'),
          shortDate: _0x570b('0x21'),
          shortTime: _0x570b('0x22'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x570b('0x23'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA4',
              posPre: '',
              posSuf: '\xA4',
            },
          ],
        },
        id: 'km-kh',
        localeID: _0x570b('0x24'),
        pluralCat: function (_0x538f6d, _0x3e494c) {
          return _0x31abfd[_0x570b('0x25')]
        },
      })
    },
  ]
)
