var _0x1f3c = [
  'Wed',
  'Fri',
  'Sat',
  'Jan',
  'Feb',
  'Apr',
  'May',
  'Jul',
  'Aug',
  'Sep',
  'Oct',
  'Nov',
  'July',
  'November',
  'EEEE, d MMMM y',
  'd MMM y HH:mm:ss',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-dg',
  'en_DG',
  'OTHER',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'few',
  'length',
  'min',
  'value',
  '$locale',
  'Sunday',
  'Monday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'June',
  'August',
  'September',
  'October',
  'December',
  'Sun',
  'Mon',
  'Tue',
]
;(function (_0xe19b34, _0x2699f6) {
  var _0x5780b8 = function (_0x4390e0) {
    while (--_0x4390e0) {
      _0xe19b34.push(_0xe19b34.shift())
    }
  }
  _0x5780b8(++_0x2699f6)
})(_0x1f3c, 128)
var _0x4dda = function (_0xb118db, _0x44ff94) {
  _0xb118db = _0xb118db - 0
  var _0x581c8b = _0x1f3c[_0xb118db]
  return _0x581c8b
}
;('use strict')
angular[_0x4dda('0x0')](
  _0x4dda('0x1'),
  [],
  [
    _0x4dda('0x2'),
    function (_0x2ea2dd) {
      var _0x4625b3 = {
        ZERO: _0x4dda('0x3'),
        ONE: 'one',
        TWO: 'two',
        FEW: _0x4dda('0x4'),
        MANY: 'many',
        OTHER: 'other',
      }
      function _0x26cb39(_0x2a6842) {
        _0x2a6842 = _0x2a6842 + ''
        var _0x341c4a = _0x2a6842.indexOf('.')
        return _0x341c4a == -1 ? 0 : _0x2a6842[_0x4dda('0x5')] - _0x341c4a - 1
      }
      function _0x174c9a(_0x38db14, _0x3a54f0) {
        var _0x4dfbcf = _0x3a54f0
        if (undefined === _0x4dfbcf) {
          _0x4dfbcf = Math[_0x4dda('0x6')](_0x26cb39(_0x38db14), 3)
        }
        var _0x24418c = Math.pow(10, _0x4dfbcf)
        var _0x2f8641 = ((_0x38db14 * _0x24418c) | 0) % _0x24418c
        return {
          v: _0x4dfbcf,
          f: _0x2f8641,
        }
      }
      _0x2ea2dd[_0x4dda('0x7')](_0x4dda('0x8'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4dda('0x9'),
            _0x4dda('0xa'),
            _0x4dda('0xb'),
            _0x4dda('0xc'),
            _0x4dda('0xd'),
            _0x4dda('0xe'),
            'Saturday',
          ],
          ERANAMES: [_0x4dda('0xf'), _0x4dda('0x10')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4dda('0x11'),
            _0x4dda('0x12'),
            _0x4dda('0x13'),
            'April',
            'May',
            _0x4dda('0x14'),
            'July',
            _0x4dda('0x15'),
            _0x4dda('0x16'),
            _0x4dda('0x17'),
            'November',
            _0x4dda('0x18'),
          ],
          SHORTDAY: [
            _0x4dda('0x19'),
            _0x4dda('0x1a'),
            _0x4dda('0x1b'),
            _0x4dda('0x1c'),
            'Thu',
            _0x4dda('0x1d'),
            _0x4dda('0x1e'),
          ],
          SHORTMONTH: [
            _0x4dda('0x1f'),
            _0x4dda('0x20'),
            'Mar',
            _0x4dda('0x21'),
            _0x4dda('0x22'),
            'Jun',
            _0x4dda('0x23'),
            _0x4dda('0x24'),
            _0x4dda('0x25'),
            _0x4dda('0x26'),
            _0x4dda('0x27'),
            'Dec',
          ],
          STANDALONEMONTH: [
            _0x4dda('0x11'),
            _0x4dda('0x12'),
            _0x4dda('0x13'),
            'April',
            _0x4dda('0x22'),
            _0x4dda('0x14'),
            _0x4dda('0x28'),
            _0x4dda('0x15'),
            'September',
            _0x4dda('0x17'),
            _0x4dda('0x29'),
            _0x4dda('0x18'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4dda('0x2a'),
          longDate: 'd MMMM y',
          medium: _0x4dda('0x2b'),
          mediumDate: _0x4dda('0x2c'),
          mediumTime: _0x4dda('0x2d'),
          short: _0x4dda('0x2e'),
          shortDate: _0x4dda('0x2f'),
          shortTime: _0x4dda('0x30'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x4dda('0x31'),
        localeID: _0x4dda('0x32'),
        pluralCat: function (_0x53e2b9, _0x1de2bb) {
          var _0x45283b = _0x53e2b9 | 0
          var _0x1f5a63 = _0x174c9a(_0x53e2b9, _0x1de2bb)
          if (_0x45283b == 1 && _0x1f5a63.v == 0) {
            return _0x4625b3.ONE
          }
          return _0x4625b3[_0x4dda('0x33')]
        },
      })
    },
  ]
)
