var _0x1cf0 = [
  'Kiumia',
  'Njumatatu',
  'Njumaine',
  'Njumatano',
  'Njumaa',
  'NJumamothii',
  'Mbere ya Kristo',
  'Thutha wa Kristo',
  'Mweri wa mbere',
  'Mweri wa kaĩri',
  'Mweri wa kathatũ',
  'Mweri wa kana',
  'Mweri wa gatano',
  'Mweri wa gatantatũ',
  'Mweri wa mũgwanja',
  'Mweri wa kanana',
  'Mweri wa ikũmi na ũmwe',
  'Mweri wa ikũmi na Kaĩrĩ',
  'Kma',
  'Ine',
  'Tan',
  'Arm',
  'NMM',
  'Mbe',
  'Kai',
  'Kat',
  'Kan',
  'Gat',
  'Gan',
  'Mug',
  'Ken',
  'Iku',
  'Imw',
  'Mweri wa kenda',
  'EEEE, d MMMM y',
  'd MMMM y',
  'd MMM y',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'Ksh',
  'ebu-ke',
  'ebu_KE',
  'ONE',
  'OTHER',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'indexOf',
  'length',
  'min',
  'pow',
  'value',
  '$locale',
]
;(function (_0xfd00c2, _0x1319a0) {
  var _0x197082 = function (_0x2ee676) {
    while (--_0x2ee676) {
      _0xfd00c2.push(_0xfd00c2.shift())
    }
  }
  _0x197082(++_0x1319a0)
})(_0x1cf0, 452)
var _0x2007 = function (_0x407baa, _0x4196fe) {
  _0x407baa = _0x407baa - 0
  var _0x59a4cc = _0x1cf0[_0x407baa]
  return _0x59a4cc
}
;('use strict')
angular[_0x2007('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x5c6b0f) {
      var _0x976bf1 = {
        ZERO: _0x2007('0x1'),
        ONE: _0x2007('0x2'),
        TWO: _0x2007('0x3'),
        FEW: _0x2007('0x4'),
        MANY: _0x2007('0x5'),
        OTHER: 'other',
      }
      function _0x3529f9(_0xf1f126) {
        _0xf1f126 = _0xf1f126 + ''
        var _0x5b2c2f = _0xf1f126[_0x2007('0x6')]('.')
        return _0x5b2c2f == -1 ? 0 : _0xf1f126[_0x2007('0x7')] - _0x5b2c2f - 1
      }
      function _0x3012fd(_0x24c3ab, _0x214cf8) {
        var _0x650302 = _0x214cf8
        if (undefined === _0x650302) {
          _0x650302 = Math[_0x2007('0x8')](_0x3529f9(_0x24c3ab), 3)
        }
        var _0x55bff0 = Math[_0x2007('0x9')](10, _0x650302)
        var _0x2c6b82 = ((_0x24c3ab * _0x55bff0) | 0) % _0x55bff0
        return {
          v: _0x650302,
          f: _0x2c6b82,
        }
      }
      _0x5c6b0f[_0x2007('0xa')](_0x2007('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['KI', 'UT'],
          DAY: [
            _0x2007('0xc'),
            _0x2007('0xd'),
            _0x2007('0xe'),
            _0x2007('0xf'),
            'Aramithi',
            _0x2007('0x10'),
            _0x2007('0x11'),
          ],
          ERANAMES: [_0x2007('0x12'), _0x2007('0x13')],
          ERAS: ['MK', 'TK'],
          FIRSTDAYOFWEEK: 6,
          MONTH: [
            _0x2007('0x14'),
            _0x2007('0x15'),
            _0x2007('0x16'),
            _0x2007('0x17'),
            _0x2007('0x18'),
            _0x2007('0x19'),
            _0x2007('0x1a'),
            _0x2007('0x1b'),
            'Mweri wa kenda',
            'Mweri wa ikũmi',
            _0x2007('0x1c'),
            _0x2007('0x1d'),
          ],
          SHORTDAY: [
            _0x2007('0x1e'),
            'Tat',
            _0x2007('0x1f'),
            _0x2007('0x20'),
            _0x2007('0x21'),
            'Maa',
            _0x2007('0x22'),
          ],
          SHORTMONTH: [
            _0x2007('0x23'),
            _0x2007('0x24'),
            _0x2007('0x25'),
            _0x2007('0x26'),
            _0x2007('0x27'),
            _0x2007('0x28'),
            _0x2007('0x29'),
            'Knn',
            _0x2007('0x2a'),
            _0x2007('0x2b'),
            _0x2007('0x2c'),
            'Igi',
          ],
          STANDALONEMONTH: [
            _0x2007('0x14'),
            _0x2007('0x15'),
            _0x2007('0x16'),
            _0x2007('0x17'),
            _0x2007('0x18'),
            _0x2007('0x19'),
            _0x2007('0x1a'),
            _0x2007('0x1b'),
            _0x2007('0x2d'),
            'Mweri wa ikũmi',
            'Mweri wa ikũmi na ũmwe',
            _0x2007('0x1d'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2007('0x2e'),
          longDate: _0x2007('0x2f'),
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x2007('0x30'),
          mediumTime: _0x2007('0x31'),
          short: _0x2007('0x32'),
          shortDate: _0x2007('0x33'),
          shortTime: _0x2007('0x34'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x2007('0x35'),
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2007('0x36'),
        localeID: _0x2007('0x37'),
        pluralCat: function (_0x3a6fea, _0xd4fc) {
          var _0x380754 = _0x3a6fea | 0
          var _0x47f46c = _0x3012fd(_0x3a6fea, _0xd4fc)
          if (_0x380754 == 1 && _0x47f46c.v == 0) {
            return _0x976bf1[_0x2007('0x38')]
          }
          return _0x976bf1[_0x2007('0x39')]
        },
      })
    },
  ]
)
