var _0x4a8e = [
  'kr.',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'min',
  'pow',
  'value',
  '$locale',
  'søndag',
  'mandag',
  'tirsdag',
  'onsdag',
  'torsdag',
  'lørdag',
  'f.Kr.',
  'e.Kr.',
  'januar',
  'februar',
  'april',
  'maj',
  'juli',
  'august',
  'september',
  'oktober',
  'november',
  'december',
  'ons.',
  'tor.',
  'fre.',
  'lør.',
  'jan.',
  'feb.',
  'mar.',
  'jun.',
  'jul.',
  'aug.',
  'sep.',
  'okt.',
  'dec.',
  'marts',
  'juni',
  "EEEE 'den' d. MMMM y",
  'd. MMMM y',
  'd. MMM y HH.mm.ss',
  'HH.mm.ss',
  'dd/MM/y',
  'HH.mm',
]
;(function (_0x5e4990, _0x5d06e5) {
  var _0x2efbb3 = function (_0x2aa110) {
    while (--_0x2aa110) {
      _0x5e4990.push(_0x5e4990.shift())
    }
  }
  _0x2efbb3(++_0x5d06e5)
})(_0x4a8e, 103)
var _0x16c4 = function (_0x7b2935, _0x15d37e) {
  _0x7b2935 = _0x7b2935 - 0
  var _0x7bb0b5 = _0x4a8e[_0x7b2935]
  return _0x7bb0b5
}
;('use strict')
angular.module(
  'ngLocale',
  [],
  [
    _0x16c4('0x0'),
    function (_0x48760d) {
      var _0x458ef8 = {
        ZERO: _0x16c4('0x1'),
        ONE: _0x16c4('0x2'),
        TWO: _0x16c4('0x3'),
        FEW: _0x16c4('0x4'),
        MANY: _0x16c4('0x5'),
        OTHER: _0x16c4('0x6'),
      }
      function _0x1f3daa(_0x14b2c9) {
        _0x14b2c9 = _0x14b2c9 + ''
        var _0xc3da39 = _0x14b2c9.indexOf('.')
        return _0xc3da39 == -1 ? 0 : _0x14b2c9.length - _0xc3da39 - 1
      }
      function _0x13ecbc(_0x240a49, _0x26a443) {
        var _0x50cf9f = _0x26a443
        if (undefined === _0x50cf9f) {
          _0x50cf9f = Math[_0x16c4('0x7')](_0x1f3daa(_0x240a49), 3)
        }
        var _0x5da254 = Math[_0x16c4('0x8')](10, _0x50cf9f)
        var _0x4b4010 = ((_0x240a49 * _0x5da254) | 0) % _0x5da254
        return {
          v: _0x50cf9f,
          f: _0x4b4010,
        }
      }
      function _0x356a37(_0x58e7b3, _0x2fd877) {
        if (_0x2fd877 === 0) {
          return {
            w: 0,
            t: 0,
          }
        }
        while (_0x2fd877 % 10 === 0) {
          _0x2fd877 /= 10
          _0x58e7b3--
        }
        return {
          w: _0x58e7b3,
          t: _0x2fd877,
        }
      }
      _0x48760d[_0x16c4('0x9')](_0x16c4('0xa'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x16c4('0xb'),
            _0x16c4('0xc'),
            _0x16c4('0xd'),
            _0x16c4('0xe'),
            _0x16c4('0xf'),
            'fredag',
            _0x16c4('0x10'),
          ],
          ERANAMES: [_0x16c4('0x11'), _0x16c4('0x12')],
          ERAS: [_0x16c4('0x11'), _0x16c4('0x12')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x16c4('0x13'),
            _0x16c4('0x14'),
            'marts',
            _0x16c4('0x15'),
            _0x16c4('0x16'),
            'juni',
            _0x16c4('0x17'),
            _0x16c4('0x18'),
            _0x16c4('0x19'),
            _0x16c4('0x1a'),
            _0x16c4('0x1b'),
            _0x16c4('0x1c'),
          ],
          SHORTDAY: [
            'søn.',
            'man.',
            'tir.',
            _0x16c4('0x1d'),
            _0x16c4('0x1e'),
            _0x16c4('0x1f'),
            _0x16c4('0x20'),
          ],
          SHORTMONTH: [
            _0x16c4('0x21'),
            _0x16c4('0x22'),
            _0x16c4('0x23'),
            'apr.',
            _0x16c4('0x16'),
            _0x16c4('0x24'),
            _0x16c4('0x25'),
            _0x16c4('0x26'),
            _0x16c4('0x27'),
            _0x16c4('0x28'),
            'nov.',
            _0x16c4('0x29'),
          ],
          STANDALONEMONTH: [
            _0x16c4('0x13'),
            _0x16c4('0x14'),
            _0x16c4('0x2a'),
            _0x16c4('0x15'),
            'maj',
            _0x16c4('0x2b'),
            _0x16c4('0x17'),
            _0x16c4('0x18'),
            'september',
            _0x16c4('0x1a'),
            _0x16c4('0x1b'),
            _0x16c4('0x1c'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x16c4('0x2c'),
          longDate: _0x16c4('0x2d'),
          medium: _0x16c4('0x2e'),
          mediumDate: 'd. MMM y',
          mediumTime: _0x16c4('0x2f'),
          short: 'dd/MM/y HH.mm',
          shortDate: _0x16c4('0x30'),
          shortTime: _0x16c4('0x31'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x16c4('0x32'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'da',
        localeID: 'da',
        pluralCat: function (_0x5d983c, _0x31c6ed) {
          var _0x236bf3 = _0x5d983c | 0
          var _0x39dd93 = _0x13ecbc(_0x5d983c, _0x31c6ed)
          var _0x21e795 = _0x356a37(_0x39dd93.v, _0x39dd93.f)
          if (
            _0x5d983c == 1 ||
            (_0x21e795.t != 0 && (_0x236bf3 == 0 || _0x236bf3 == 1))
          ) {
            return _0x458ef8.ONE
          }
          return _0x458ef8.OTHER
        },
      })
    },
  ]
)
