var _0x1b80 = [
  'Lah',
  'Lit',
  'Tal',
  'Lar',
  'Alh',
  'Jum',
  'Asa',
  'Afi',
  'May',
  'Yun',
  'Yul',
  'Agu',
  'Sat',
  'Okt',
  'Nuw',
  'Yuli',
  'Oktoba',
  'EEEE, d MMMM, y',
  'd MMMM, y',
  'd MMM, y HH:mm:ss',
  'd MMM, y',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  '-\xA4\xA0',
  'ha_NG',
  'ONE',
  'OTHER',
  'module',
  '$provide',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'Lahadi',
  'Litinin',
  'Talata',
  'Laraba',
  'Alhamis',
  'Jummaʼa',
  'Asabar',
  'Bayan haihuwar annab',
  'BHAI',
  'Janairu',
  'Faburairu',
  'Maris',
  'Afirilu',
  'Mayu',
  'Yuni',
  'Agusta',
  'Satumba',
  'Nuwamba',
]
;(function (_0x1102f7, _0x55e968) {
  var _0x1ffb53 = function (_0x1434e6) {
    while (--_0x1434e6) {
      _0x1102f7.push(_0x1102f7.shift())
    }
  }
  _0x1ffb53(++_0x55e968)
})(_0x1b80, 144)
var _0x4c90 = function (_0x5878d9, _0x1484df) {
  _0x5878d9 = _0x5878d9 - 0
  var _0xca1ab3 = _0x1b80[_0x5878d9]
  return _0xca1ab3
}
;('use strict')
angular[_0x4c90('0x0')](
  'ngLocale',
  [],
  [
    _0x4c90('0x1'),
    function (_0x1caefd) {
      var _0x55880b = {
        ZERO: 'zero',
        ONE: _0x4c90('0x2'),
        TWO: _0x4c90('0x3'),
        FEW: _0x4c90('0x4'),
        MANY: _0x4c90('0x5'),
        OTHER: _0x4c90('0x6'),
      }
      function _0x4967ec(_0xb0c312) {
        _0xb0c312 = _0xb0c312 + ''
        var _0x5066a4 = _0xb0c312[_0x4c90('0x7')]('.')
        return _0x5066a4 == -1 ? 0 : _0xb0c312[_0x4c90('0x8')] - _0x5066a4 - 1
      }
      function _0x56c370(_0x1adcb8, _0x1528d2) {
        var _0x2e5b9a = _0x1528d2
        if (undefined === _0x2e5b9a) {
          _0x2e5b9a = Math[_0x4c90('0x9')](_0x4967ec(_0x1adcb8), 3)
        }
        var _0x182cc7 = Math.pow(10, _0x2e5b9a)
        var _0x1f5c3b = ((_0x1adcb8 * _0x182cc7) | 0) % _0x182cc7
        return {
          v: _0x2e5b9a,
          f: _0x1f5c3b,
        }
      }
      _0x1caefd[_0x4c90('0xa')](_0x4c90('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x4c90('0xc'),
            _0x4c90('0xd'),
            _0x4c90('0xe'),
            _0x4c90('0xf'),
            _0x4c90('0x10'),
            _0x4c90('0x11'),
            _0x4c90('0x12'),
          ],
          ERANAMES: ['Kafin haihuwar annab', _0x4c90('0x13')],
          ERAS: ['KHAI', _0x4c90('0x14')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x4c90('0x15'),
            _0x4c90('0x16'),
            _0x4c90('0x17'),
            _0x4c90('0x18'),
            _0x4c90('0x19'),
            _0x4c90('0x1a'),
            'Yuli',
            _0x4c90('0x1b'),
            _0x4c90('0x1c'),
            'Oktoba',
            _0x4c90('0x1d'),
            'Disamba',
          ],
          SHORTDAY: [
            _0x4c90('0x1e'),
            _0x4c90('0x1f'),
            _0x4c90('0x20'),
            _0x4c90('0x21'),
            _0x4c90('0x22'),
            _0x4c90('0x23'),
            _0x4c90('0x24'),
          ],
          SHORTMONTH: [
            'Jan',
            'Fab',
            'Mar',
            _0x4c90('0x25'),
            _0x4c90('0x26'),
            _0x4c90('0x27'),
            _0x4c90('0x28'),
            _0x4c90('0x29'),
            _0x4c90('0x2a'),
            _0x4c90('0x2b'),
            _0x4c90('0x2c'),
            'Dis',
          ],
          STANDALONEMONTH: [
            _0x4c90('0x15'),
            _0x4c90('0x16'),
            _0x4c90('0x17'),
            _0x4c90('0x18'),
            'Mayu',
            _0x4c90('0x1a'),
            _0x4c90('0x2d'),
            _0x4c90('0x1b'),
            _0x4c90('0x1c'),
            _0x4c90('0x2e'),
            _0x4c90('0x1d'),
            'Disamba',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x4c90('0x2f'),
          longDate: _0x4c90('0x30'),
          medium: _0x4c90('0x31'),
          mediumDate: _0x4c90('0x32'),
          mediumTime: 'HH:mm:ss',
          short: _0x4c90('0x33'),
          shortDate: _0x4c90('0x34'),
          shortTime: _0x4c90('0x35'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20A6',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: _0x4c90('0x36'),
              negSuf: '',
              posPre: '\xA4\xA0',
              posSuf: '',
            },
          ],
        },
        id: 'ha-ng',
        localeID: _0x4c90('0x37'),
        pluralCat: function (_0x4d9fea, _0x14c400) {
          var _0x1d93cc = _0x4d9fea | 0
          var _0x45d2f5 = _0x56c370(_0x4d9fea, _0x14c400)
          if (_0x1d93cc == 1 && _0x45d2f5.v == 0) {
            return _0x55880b[_0x4c90('0x38')]
          }
          return _0x55880b[_0x4c90('0x39')]
        },
      })
    },
  ]
)
