var _0x4187 = [
  'many',
  'other',
  'value',
  '$locale',
  'a.m.',
  'domingo',
  'lunes',
  'martes',
  'miércoles',
  'jueves',
  'viernes',
  'sábado',
  'antes de Cristo',
  'después de Cristo',
  'a. C.',
  'd. C.',
  'enero',
  'febrero',
  'marzo',
  'abril',
  'mayo',
  'junio',
  'agosto',
  'septiembre',
  'octubre',
  'noviembre',
  'diciembre',
  'dom.',
  'lun.',
  'sáb.',
  'ene.',
  'mar.',
  'abr.',
  'may.',
  'jun.',
  'jul.',
  'ago.',
  'sep.',
  'oct.',
  'nov.',
  'dic.',
  'julio',
  'd MMM y HH:mm:ss',
  'd/M/yy HH:mm',
  'd/M/yy',
  'HH:mm',
  'es-cu',
  'es_CU',
  'module',
  '$provide',
  'zero',
  'one',
  'two',
  'few',
]
;(function (_0x4ebcec, _0x4e5f5f) {
  var _0x386459 = function (_0xe3338a) {
    while (--_0xe3338a) {
      _0x4ebcec.push(_0x4ebcec.shift())
    }
  }
  _0x386459(++_0x4e5f5f)
})(_0x4187, 426)
var _0x2839 = function (_0x3d01ed, _0x4ac1b7) {
  _0x3d01ed = _0x3d01ed - 0
  var _0x376472 = _0x4187[_0x3d01ed]
  return _0x376472
}
;('use strict')
angular[_0x2839('0x0')](
  'ngLocale',
  [],
  [
    _0x2839('0x1'),
    function (_0x22e04c) {
      var _0x20a54e = {
        ZERO: _0x2839('0x2'),
        ONE: _0x2839('0x3'),
        TWO: _0x2839('0x4'),
        FEW: _0x2839('0x5'),
        MANY: _0x2839('0x6'),
        OTHER: _0x2839('0x7'),
      }
      _0x22e04c[_0x2839('0x8')](_0x2839('0x9'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2839('0xa'), 'p.m.'],
          DAY: [
            _0x2839('0xb'),
            _0x2839('0xc'),
            _0x2839('0xd'),
            _0x2839('0xe'),
            _0x2839('0xf'),
            _0x2839('0x10'),
            _0x2839('0x11'),
          ],
          ERANAMES: [_0x2839('0x12'), _0x2839('0x13')],
          ERAS: [_0x2839('0x14'), _0x2839('0x15')],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2839('0x16'),
            _0x2839('0x17'),
            _0x2839('0x18'),
            _0x2839('0x19'),
            _0x2839('0x1a'),
            _0x2839('0x1b'),
            'julio',
            _0x2839('0x1c'),
            _0x2839('0x1d'),
            _0x2839('0x1e'),
            _0x2839('0x1f'),
            _0x2839('0x20'),
          ],
          SHORTDAY: [
            _0x2839('0x21'),
            _0x2839('0x22'),
            'mar.',
            'mié.',
            'jue.',
            'vie.',
            _0x2839('0x23'),
          ],
          SHORTMONTH: [
            _0x2839('0x24'),
            'feb.',
            _0x2839('0x25'),
            _0x2839('0x26'),
            _0x2839('0x27'),
            _0x2839('0x28'),
            _0x2839('0x29'),
            _0x2839('0x2a'),
            _0x2839('0x2b'),
            _0x2839('0x2c'),
            _0x2839('0x2d'),
            _0x2839('0x2e'),
          ],
          STANDALONEMONTH: [
            _0x2839('0x16'),
            _0x2839('0x17'),
            _0x2839('0x18'),
            'abril',
            _0x2839('0x1a'),
            _0x2839('0x1b'),
            _0x2839('0x2f'),
            'agosto',
            _0x2839('0x1d'),
            _0x2839('0x1e'),
            _0x2839('0x1f'),
            _0x2839('0x20'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: "EEEE, d 'de' MMMM 'de' y",
          longDate: "d 'de' MMMM 'de' y",
          medium: _0x2839('0x30'),
          mediumDate: 'd MMM y',
          mediumTime: 'HH:mm:ss',
          short: _0x2839('0x31'),
          shortDate: _0x2839('0x32'),
          shortTime: _0x2839('0x33'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x2839('0x34'),
        localeID: _0x2839('0x35'),
        pluralCat: function (_0x4fb17d, _0x1794cf) {
          if (_0x4fb17d == 1) {
            return _0x20a54e.ONE
          }
          return _0x20a54e.OTHER
        },
      })
    },
  ]
)
