var _0x154e = [
  'many',
  'other',
  'dimanche',
  'lundi',
  'mardi',
  'jeudi',
  'vendredi',
  'après Jésus-Christ',
  'janvier',
  'mars',
  'avril',
  'juin',
  'août',
  'octobre',
  'mer.',
  'jeu.',
  'sam.',
  'janv.',
  'avr.',
  'mai',
  'sept.',
  'oct.',
  'déc.',
  'juillet',
  'septembre',
  'novembre',
  'EEEE d MMMM y',
  'd MMM y',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'FCFA',
  'ONE',
  'module',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
]
;(function (_0x2fbeca, _0x302170) {
  var _0x1ae02f = function (_0x1066ee) {
    while (--_0x1066ee) {
      _0x2fbeca.push(_0x2fbeca.shift())
    }
  }
  _0x1ae02f(++_0x302170)
})(_0x154e, 374)
var _0x3724 = function (_0x5077cf, _0x40bcfc) {
  _0x5077cf = _0x5077cf - 0
  var _0x1d5b37 = _0x154e[_0x5077cf]
  return _0x1d5b37
}
;('use strict')
angular[_0x3724('0x0')](
  _0x3724('0x1'),
  [],
  [
    _0x3724('0x2'),
    function (_0x189a9d) {
      var _0x55d057 = {
        ZERO: _0x3724('0x3'),
        ONE: _0x3724('0x4'),
        TWO: _0x3724('0x5'),
        FEW: 'few',
        MANY: _0x3724('0x6'),
        OTHER: _0x3724('0x7'),
      }
      _0x189a9d.value('$locale', {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3724('0x8'),
            _0x3724('0x9'),
            _0x3724('0xa'),
            'mercredi',
            _0x3724('0xb'),
            _0x3724('0xc'),
            'samedi',
          ],
          ERANAMES: ['avant Jésus-Christ', _0x3724('0xd')],
          ERAS: ['av. J.-C.', 'ap. J.-C.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3724('0xe'),
            'février',
            _0x3724('0xf'),
            _0x3724('0x10'),
            'mai',
            _0x3724('0x11'),
            'juillet',
            _0x3724('0x12'),
            'septembre',
            _0x3724('0x13'),
            'novembre',
            'décembre',
          ],
          SHORTDAY: [
            'dim.',
            'lun.',
            'mar.',
            _0x3724('0x14'),
            _0x3724('0x15'),
            'ven.',
            _0x3724('0x16'),
          ],
          SHORTMONTH: [
            _0x3724('0x17'),
            'févr.',
            _0x3724('0xf'),
            _0x3724('0x18'),
            _0x3724('0x19'),
            _0x3724('0x11'),
            'juil.',
            'août',
            _0x3724('0x1a'),
            _0x3724('0x1b'),
            'nov.',
            _0x3724('0x1c'),
          ],
          STANDALONEMONTH: [
            _0x3724('0xe'),
            'février',
            _0x3724('0xf'),
            _0x3724('0x10'),
            _0x3724('0x19'),
            _0x3724('0x11'),
            _0x3724('0x1d'),
            _0x3724('0x12'),
            _0x3724('0x1e'),
            'octobre',
            _0x3724('0x1f'),
            'décembre',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x3724('0x20'),
          longDate: 'd MMMM y',
          medium: 'd MMM y HH:mm:ss',
          mediumDate: _0x3724('0x21'),
          mediumTime: 'HH:mm:ss',
          short: _0x3724('0x22'),
          shortDate: _0x3724('0x23'),
          shortTime: 'HH:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: _0x3724('0x24'),
          DECIMAL_SEP: ',',
          GROUP_SEP: '\xA0',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 0,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: 'fr-gq',
        localeID: 'fr_GQ',
        pluralCat: function (_0x4df7b1, _0x4d0684) {
          var _0x42eb07 = _0x4df7b1 | 0
          if (_0x42eb07 == 0 || _0x42eb07 == 1) {
            return _0x55d057[_0x3724('0x25')]
          }
          return _0x55d057.OTHER
        },
      })
    },
  ]
)
