var _0x1fc2 = [
  'd\u2019agost',
  'de setembre',
  'd\u2019octubre',
  'de desembre',
  'dg.',
  'dl.',
  'dt.',
  'dj.',
  'dv.',
  'de gen.',
  'de febr.',
  'de juny',
  'de jul.',
  'de set.',
  'de nov.',
  'de des.',
  'gener',
  'febrer',
  'març',
  'maig',
  'juny',
  'juliol',
  'agost',
  'novembre',
  'desembre',
  "EEEE, d MMMM 'de' y",
  "d MMMM 'de' y",
  'd MMM y H:mm:ss',
  'd MMM y',
  'H:mm:ss',
  'd/M/yy H:mm',
  'd/M/yy',
  'ca-fr',
  'ca_FR',
  'ONE',
  'OTHER',
  'ngLocale',
  '$provide',
  'zero',
  'one',
  'two',
  'many',
  'other',
  'indexOf',
  'length',
  'min',
  'value',
  '$locale',
  'a. m.',
  'p. m.',
  'diumenge',
  'dimarts',
  'dijous',
  'divendres',
  'dissabte',
  'després de Crist',
  'de gener',
  'de febrer',
  'de març',
  'd\u2019abril',
  'de maig',
  'de juliol',
]
;(function (_0x477d71, _0x327f13) {
  var _0x9c58a2 = function (_0x20c1aa) {
    while (--_0x20c1aa) {
      _0x477d71.push(_0x477d71.shift())
    }
  }
  _0x9c58a2(++_0x327f13)
})(_0x1fc2, 160)
var _0x467c = function (_0x1664de, _0xab04f4) {
  _0x1664de = _0x1664de - 0
  var _0x52cb4c = _0x1fc2[_0x1664de]
  return _0x52cb4c
}
;('use strict')
angular.module(
  _0x467c('0x0'),
  [],
  [
    _0x467c('0x1'),
    function (_0x50ee7e) {
      var _0x50e506 = {
        ZERO: _0x467c('0x2'),
        ONE: _0x467c('0x3'),
        TWO: _0x467c('0x4'),
        FEW: 'few',
        MANY: _0x467c('0x5'),
        OTHER: _0x467c('0x6'),
      }
      function _0x42e6be(_0x485a70) {
        _0x485a70 = _0x485a70 + ''
        var _0x3c2c8a = _0x485a70[_0x467c('0x7')]('.')
        return _0x3c2c8a == -1 ? 0 : _0x485a70[_0x467c('0x8')] - _0x3c2c8a - 1
      }
      function _0xd6934(_0x11dd6d, _0x95548d) {
        var _0x59b42c = _0x95548d
        if (undefined === _0x59b42c) {
          _0x59b42c = Math[_0x467c('0x9')](_0x42e6be(_0x11dd6d), 3)
        }
        var _0x434b5e = Math.pow(10, _0x59b42c)
        var _0x5ef1b6 = ((_0x11dd6d * _0x434b5e) | 0) % _0x434b5e
        return {
          v: _0x59b42c,
          f: _0x5ef1b6,
        }
      }
      _0x50ee7e[_0x467c('0xa')](_0x467c('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x467c('0xc'), _0x467c('0xd')],
          DAY: [
            _0x467c('0xe'),
            'dilluns',
            _0x467c('0xf'),
            'dimecres',
            _0x467c('0x10'),
            _0x467c('0x11'),
            _0x467c('0x12'),
          ],
          ERANAMES: ['abans de Crist', _0x467c('0x13')],
          ERAS: ['aC', 'dC'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x467c('0x14'),
            _0x467c('0x15'),
            _0x467c('0x16'),
            _0x467c('0x17'),
            _0x467c('0x18'),
            'de juny',
            _0x467c('0x19'),
            _0x467c('0x1a'),
            _0x467c('0x1b'),
            _0x467c('0x1c'),
            'de novembre',
            _0x467c('0x1d'),
          ],
          SHORTDAY: [
            _0x467c('0x1e'),
            _0x467c('0x1f'),
            _0x467c('0x20'),
            'dc.',
            _0x467c('0x21'),
            _0x467c('0x22'),
            'ds.',
          ],
          SHORTMONTH: [
            _0x467c('0x23'),
            _0x467c('0x24'),
            _0x467c('0x16'),
            'd\u2019abr.',
            _0x467c('0x18'),
            _0x467c('0x25'),
            _0x467c('0x26'),
            'd\u2019ag.',
            _0x467c('0x27'),
            'd\u2019oct.',
            _0x467c('0x28'),
            _0x467c('0x29'),
          ],
          STANDALONEMONTH: [
            _0x467c('0x2a'),
            _0x467c('0x2b'),
            _0x467c('0x2c'),
            'abril',
            _0x467c('0x2d'),
            _0x467c('0x2e'),
            _0x467c('0x2f'),
            _0x467c('0x30'),
            'setembre',
            'octubre',
            _0x467c('0x31'),
            _0x467c('0x32'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x467c('0x33'),
          longDate: _0x467c('0x34'),
          medium: _0x467c('0x35'),
          mediumDate: _0x467c('0x36'),
          mediumTime: _0x467c('0x37'),
          short: _0x467c('0x38'),
          shortDate: _0x467c('0x39'),
          shortTime: 'H:mm',
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x467c('0x3a'),
        localeID: _0x467c('0x3b'),
        pluralCat: function (_0x4b19f2, _0x2b5182) {
          var _0x10f30c = _0x4b19f2 | 0
          var _0x5eee48 = _0xd6934(_0x4b19f2, _0x2b5182)
          if (_0x10f30c == 1 && _0x5eee48.v == 0) {
            return _0x50e506[_0x467c('0x3c')]
          }
          return _0x50e506[_0x467c('0x3d')]
        },
      })
    },
  ]
)
