var _0x3ada = [
  'Feb',
  'Mar',
  'Jul',
  'Aug',
  'Sep',
  'Dec',
  'd MMMM y',
  'd MMM y HH:mm:ss',
  'HH:mm:ss',
  'dd/MM/y HH:mm',
  'dd/MM/y',
  'HH:mm',
  'en-ms',
  'en_MS',
  'ONE',
  'OTHER',
  'module',
  'ngLocale',
  'zero',
  'two',
  'many',
  'length',
  'value',
  '$locale',
  'Sunday',
  'Tuesday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Before Christ',
  'Anno Domini',
  'January',
  'February',
  'March',
  'April',
  'May',
  'June',
  'July',
  'August',
  'September',
  'October',
  'November',
  'December',
  'Sun',
  'Mon',
  'Tue',
  'Wed',
  'Jan',
]
;(function (_0xfc11cd, _0x3262b8) {
  var _0x4ddcd6 = function (_0x560ee7) {
    while (--_0x560ee7) {
      _0xfc11cd.push(_0xfc11cd.shift())
    }
  }
  _0x4ddcd6(++_0x3262b8)
})(_0x3ada, 359)
var _0x3083 = function (_0x728118, _0x11e6f7) {
  _0x728118 = _0x728118 - 0
  var _0x391373 = _0x3ada[_0x728118]
  return _0x391373
}
;('use strict')
angular[_0x3083('0x0')](
  _0x3083('0x1'),
  [],
  [
    '$provide',
    function (_0x283061) {
      var _0xdfdf52 = {
        ZERO: _0x3083('0x2'),
        ONE: 'one',
        TWO: _0x3083('0x3'),
        FEW: 'few',
        MANY: _0x3083('0x4'),
        OTHER: 'other',
      }
      function _0x2bd43c(_0x31719e) {
        _0x31719e = _0x31719e + ''
        var _0x1acd3e = _0x31719e.indexOf('.')
        return _0x1acd3e == -1 ? 0 : _0x31719e[_0x3083('0x5')] - _0x1acd3e - 1
      }
      function _0x41d742(_0x2f51f5, _0x34bc5b) {
        var _0x416699 = _0x34bc5b
        if (undefined === _0x416699) {
          _0x416699 = Math.min(_0x2bd43c(_0x2f51f5), 3)
        }
        var _0x46c767 = Math.pow(10, _0x416699)
        var _0x112957 = ((_0x2f51f5 * _0x46c767) | 0) % _0x46c767
        return {
          v: _0x416699,
          f: _0x112957,
        }
      }
      _0x283061[_0x3083('0x6')](_0x3083('0x7'), {
        DATETIME_FORMATS: {
          AMPMS: ['AM', 'PM'],
          DAY: [
            _0x3083('0x8'),
            'Monday',
            _0x3083('0x9'),
            _0x3083('0xa'),
            _0x3083('0xb'),
            _0x3083('0xc'),
            _0x3083('0xd'),
          ],
          ERANAMES: [_0x3083('0xe'), _0x3083('0xf')],
          ERAS: ['BC', 'AD'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x3083('0x10'),
            _0x3083('0x11'),
            _0x3083('0x12'),
            _0x3083('0x13'),
            _0x3083('0x14'),
            _0x3083('0x15'),
            _0x3083('0x16'),
            _0x3083('0x17'),
            _0x3083('0x18'),
            _0x3083('0x19'),
            _0x3083('0x1a'),
            _0x3083('0x1b'),
          ],
          SHORTDAY: [
            _0x3083('0x1c'),
            _0x3083('0x1d'),
            _0x3083('0x1e'),
            _0x3083('0x1f'),
            'Thu',
            'Fri',
            'Sat',
          ],
          SHORTMONTH: [
            _0x3083('0x20'),
            _0x3083('0x21'),
            _0x3083('0x22'),
            'Apr',
            _0x3083('0x14'),
            'Jun',
            _0x3083('0x23'),
            _0x3083('0x24'),
            _0x3083('0x25'),
            'Oct',
            'Nov',
            _0x3083('0x26'),
          ],
          STANDALONEMONTH: [
            _0x3083('0x10'),
            'February',
            _0x3083('0x12'),
            'April',
            _0x3083('0x14'),
            'June',
            _0x3083('0x16'),
            'August',
            'September',
            _0x3083('0x19'),
            'November',
            _0x3083('0x1b'),
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: 'EEEE, d MMMM y',
          longDate: _0x3083('0x27'),
          medium: _0x3083('0x28'),
          mediumDate: 'd MMM y',
          mediumTime: _0x3083('0x29'),
          short: _0x3083('0x2a'),
          shortDate: _0x3083('0x2b'),
          shortTime: _0x3083('0x2c'),
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '$',
          DECIMAL_SEP: '.',
          GROUP_SEP: ',',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-\xA4',
              negSuf: '',
              posPre: '\xA4',
              posSuf: '',
            },
          ],
        },
        id: _0x3083('0x2d'),
        localeID: _0x3083('0x2e'),
        pluralCat: function (_0x1ed83b, _0x217c73) {
          var _0xc6bd7c = _0x1ed83b | 0
          var _0x3a8c86 = _0x41d742(_0x1ed83b, _0x217c73)
          if (_0xc6bd7c == 1 && _0x3a8c86.v == 0) {
            return _0xdfdf52[_0x3083('0x2f')]
          }
          return _0xdfdf52[_0x3083('0x30')]
        },
      })
    },
  ]
)
