var _0x3647 = [
  'meje',
  'junija',
  'julija',
  'awgusta',
  'oktobra',
  'decembra',
  'nje',
  'pón',
  'wut',
  'srj',
  'štw',
  'pja',
  'sob',
  'apr.',
  'mej.',
  'jun.',
  'jul.',
  'sep.',
  'now.',
  'dec.',
  'januar',
  'meja',
  'julij',
  'september',
  'nowember',
  'EEEE, d. MMMM y',
  'd. MMMM y',
  'd.M.y',
  'H:mm:ss',
  "d.M.yy H:mm 'hodź'.",
  'd.M.yy',
  'hsb-de',
  'ONE',
  'module',
  'zero',
  'one',
  'two',
  'few',
  'many',
  'other',
  'indexOf',
  'length',
  'pow',
  'value',
  '$locale',
  'dopołdnja',
  'popołdnju',
  'wutora',
  'štwórtk',
  'pjatk',
  'po Chrystowym narodźenju',
  'januara',
  'februara',
  'měrca',
  'apryla',
]
;(function (_0x2ee0bd, _0x2345ec) {
  var _0x2af531 = function (_0x370738) {
    while (--_0x370738) {
      _0x2ee0bd.push(_0x2ee0bd.shift())
    }
  }
  _0x2af531(++_0x2345ec)
})(_0x3647, 253)
var _0x2307 = function (_0x46c42c, _0x10682f) {
  _0x46c42c = _0x46c42c - 0
  var _0x4ce8dd = _0x3647[_0x46c42c]
  return _0x4ce8dd
}
;('use strict')
angular[_0x2307('0x0')](
  'ngLocale',
  [],
  [
    '$provide',
    function (_0x31279e) {
      var _0x3731fd = {
        ZERO: _0x2307('0x1'),
        ONE: _0x2307('0x2'),
        TWO: _0x2307('0x3'),
        FEW: _0x2307('0x4'),
        MANY: _0x2307('0x5'),
        OTHER: _0x2307('0x6'),
      }
      function _0x123dcb(_0x253fc2) {
        _0x253fc2 = _0x253fc2 + ''
        var _0x1a2431 = _0x253fc2[_0x2307('0x7')]('.')
        return _0x1a2431 == -1 ? 0 : _0x253fc2[_0x2307('0x8')] - _0x1a2431 - 1
      }
      function _0x2078ec(_0x4a1a01, _0x2cf1a5) {
        var _0xb36868 = _0x2cf1a5
        if (undefined === _0xb36868) {
          _0xb36868 = Math.min(_0x123dcb(_0x4a1a01), 3)
        }
        var _0x39dcea = Math[_0x2307('0x9')](10, _0xb36868)
        var _0x401124 = ((_0x4a1a01 * _0x39dcea) | 0) % _0x39dcea
        return {
          v: _0xb36868,
          f: _0x401124,
        }
      }
      _0x31279e[_0x2307('0xa')](_0x2307('0xb'), {
        DATETIME_FORMATS: {
          AMPMS: [_0x2307('0xc'), _0x2307('0xd')],
          DAY: [
            'njedźela',
            'póndźela',
            _0x2307('0xe'),
            'srjeda',
            _0x2307('0xf'),
            _0x2307('0x10'),
            'sobota',
          ],
          ERANAMES: ['před Chrystowym narodźenjom', _0x2307('0x11')],
          ERAS: ['př.Chr.n.', 'po Chr.n.'],
          FIRSTDAYOFWEEK: 0,
          MONTH: [
            _0x2307('0x12'),
            _0x2307('0x13'),
            _0x2307('0x14'),
            _0x2307('0x15'),
            _0x2307('0x16'),
            _0x2307('0x17'),
            _0x2307('0x18'),
            _0x2307('0x19'),
            'septembra',
            _0x2307('0x1a'),
            'nowembra',
            _0x2307('0x1b'),
          ],
          SHORTDAY: [
            _0x2307('0x1c'),
            _0x2307('0x1d'),
            _0x2307('0x1e'),
            _0x2307('0x1f'),
            _0x2307('0x20'),
            _0x2307('0x21'),
            _0x2307('0x22'),
          ],
          SHORTMONTH: [
            'jan.',
            'feb.',
            'měr.',
            _0x2307('0x23'),
            _0x2307('0x24'),
            _0x2307('0x25'),
            _0x2307('0x26'),
            'awg.',
            _0x2307('0x27'),
            'okt.',
            _0x2307('0x28'),
            _0x2307('0x29'),
          ],
          STANDALONEMONTH: [
            _0x2307('0x2a'),
            'februar',
            'měrc',
            'apryl',
            _0x2307('0x2b'),
            'junij',
            _0x2307('0x2c'),
            'awgust',
            _0x2307('0x2d'),
            'oktober',
            _0x2307('0x2e'),
            'december',
          ],
          WEEKENDRANGE: [5, 6],
          fullDate: _0x2307('0x2f'),
          longDate: _0x2307('0x30'),
          medium: 'd.M.y H:mm:ss',
          mediumDate: _0x2307('0x31'),
          mediumTime: _0x2307('0x32'),
          short: _0x2307('0x33'),
          shortDate: _0x2307('0x34'),
          shortTime: "H:mm 'hodź'.",
        },
        NUMBER_FORMATS: {
          CURRENCY_SYM: '\u20AC',
          DECIMAL_SEP: ',',
          GROUP_SEP: '.',
          PATTERNS: [
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 3,
              minFrac: 0,
              minInt: 1,
              negPre: '-',
              negSuf: '',
              posPre: '',
              posSuf: '',
            },
            {
              gSize: 3,
              lgSize: 3,
              maxFrac: 2,
              minFrac: 2,
              minInt: 1,
              negPre: '-',
              negSuf: '\xA0\xA4',
              posPre: '',
              posSuf: '\xA0\xA4',
            },
          ],
        },
        id: _0x2307('0x35'),
        localeID: 'hsb_DE',
        pluralCat: function (_0x34cc45, _0x538aa9) {
          var _0x50f008 = _0x34cc45 | 0
          var _0x4ddc2d = _0x2078ec(_0x34cc45, _0x538aa9)
          if (_0x50f008 == 1 && _0x4ddc2d.v == 0) {
            return _0x3731fd[_0x2307('0x36')]
          }
          return _0x3731fd.OTHER
        },
      })
    },
  ]
)
