var _0x4500 = ['Text', 'createAnimatedComponent']
;(function (_0x2ed6d6, _0x467b0e) {
  var _0x3abca8 = function (_0x3227ba) {
    while (--_0x3227ba) {
      _0x2ed6d6.push(_0x2ed6d6.shift())
    }
  }
  _0x3abca8(++_0x467b0e)
})(_0x4500, 102)
var _0x5ab5 = function (_0x5cb6f9, _0x286f41) {
  _0x5cb6f9 = _0x5cb6f9 - 0
  var _0x55e721 = _0x4500[_0x5cb6f9]
  return _0x55e721
}
;('use strict')
const Text = require(_0x5ab5('0x0'))
const createAnimatedComponent = require(_0x5ab5('0x1'))
module.exports = createAnimatedComponent(Text)
