if (
  typeof xfa_installed == 'undefined' ||
  typeof xfa_version == 'undefined' ||
  xfa_version < 2.8
) {
  if (app.viewerType == 'Reader') {
    if (ADBE.Reader_Value_Asked != true) {
      if (app.viewerVersion < 9) {
        if (app.alert(ADBE.Reader_string_Need_New_Version_Msg, 1, 1) == 1) {
          this.getURL(ADBE.Reader_Value_New_Version_URL + ADBE.SYSINFO, false)
        }
        ADBE.Reader_Value_Asked = true
      } else {
        if (
          app.alert(ADBE.Viewer_string_Need_New_Version_Msg_Updater, 1, 1) == 1
        ) {
          app.findComponent({
            cType: 'Plugin',
            cName: 'XFA',
            cVer: '2.8',
          })
        }
      }
    }
  } else {
    if (ADBE.Viewer_Value_Asked != true) {
      if (app.viewerVersion < 7) {
        app.response({
          cQuestion: ADBE.Viewer_string_Need_New_Version_Msg_Old,
          cDefault: ADBE.Viewer_Value_New_Version_URL + ADBE.SYSINFO,
          cTitle: ADBE.Viewer_string_Title,
        })
      } else {
        if (app.viewerVersion < 9) {
          if (app.alert(ADBE.Viewer_string_Need_New_Version_Msg, 1, 1) == 1) {
            app.launchURL(
              ADBE.Viewer_Value_New_Version_URL + ADBE.SYSINFO,
              true
            )
          }
        } else {
          if (
            app.alert(ADBE.Viewer_string_Need_New_Version_Msg_Updater, 1, 1) ==
            1
          ) {
            app.findComponent({
              cType: 'Plugin',
              cName: 'XFA',
              cVer: '2.8',
            })
          }
        }
      }
      ADBE.Viewer_Value_Asked = true
    }
  }
}
