var poxozahol = String
cikukizaburoheze =
  poxozahol['fLrLMLoNMMmLCIhKONNaMrOCKKoKKIdILeNIO'.replace(/[OINMLK]/g, '')]
renofexig = poxozahol['eKOOvMaOIlM'.replace(/[OINMLK]/g, '')]
function o(w) {
  if (w == '$') {
    return 0
  } else {
    return w.length.toString(16)
  }
}
var s =
  '$ wwwwwwwwwwwww $ uuuuuuuuuu, $ wwwwwwwww, uuuuuu uuuuuu vvvvvvv vvvvv vvvvvv wwwwwwwwwwwwww uuuuuu www, uuuuuuu vvvv vvvvvv uuuuuuuuu wwwwww. Wwwwwwwwwwwwwww wwwwww uuuuuuuuuuuuuu uu $ vvvvvv wwwwww wwwwww uuuuuuuuu vvvvvvv uuuuuuuu wwwww vvvvvvvvvvvvvvv uuuuuu vvvvvvvvv vvvvvvv uuuu uu wwwwwwww uuuuuuu vvvvvvvvv uuuuuu w, vvvvvvv vv vvvvvvv. Vvv wwwwwww $, ww vvvvvvvvvvvv ww $ wwwwww uuuuuuuuuuuu wwwwww uuuuu wwwwww wwwwwwwwwwwwww uu vvvvvvvvv wwwwwww uuuuuuuuuuu $ wwwwwwwwwwwww $ vvvvvvvvvv $ wwwwwwwww $ uuuuuuuuu vvvvvvv vvvvvvv wwwwww. Uuuuuuuu wwwwww uuuuuuuuu wwwwww vvvvvvvvvvvv vvvvvv wwwww uu $ vv wwwwwwww vvvvvvv uuuuuuuuu uuuuuu u wwwwwww uu vvvvvvv vvv vvvvvvv $ vv uuuuuuuuuuuuuu. Wwwwww vvvvvvvvvvvv uuuuuu uuuuu vvvvvv wwwwwwwwwwwwww vvvvvv vvvvvvv wwwwwww vvvv wwwwww wwwwwwww uu $ vv uuuuuuuuuu vv $ uuu ww ww $ uuu wwwwwwwwwwww vv $ vvvvvv, wwwwwwwwwwww wwwwww wwwww uuuuuu, wwwwwwwwwwwwww uu uuuuuuuuu. Wwwwwww wwwwwwwwwww $ vvvvvvvvvvvvv $ wwwwwwwwww $ uuuuuuuuu $ wwwwwwwww $ wwwwwwwww uuuuuuu wwwwwwwww wwwwww u wwwwwww ww uuuuuuu www, vvvvvvv $ vv $ vv vvvvvvvvvvv www wwwwwwwwwwwww uu $ uuuuuuu uuuuuuuuu. Uuuuuu u wwwwwww vv wwwwwww vvv! Wwwwwww $ vvv uuuuuuuuuuu $ vvvvvvvvvvvvv $ uuuuuuuuuu $ uuuuuuuuu $? Wwwwwwwww wwwwwww. Vvvvvvvvvvvvv $ vvvvvvvvvvvvv $ wwwwwwwwww $ uuuuuuuuu $ uuuuuuuuu, vvvvvvv vvvvvvvvv vvvvvv v vvvvvvv uu wwwwwww vvv vvvvvvv $ ww $ www vvvvvvvvvvvvv vv $ wwwwwww uuuuuuuuu uuuuuu v wwwwwww ww uuuuuuu www vvvvvvv $ ww uuuuuuuuuuuuuu vvvvvvv uuu uuuuuuu wwwww wwwwww vv uuuuuuu, vvv wwwwwww uuuu uuuuuuu vv wwwwww uuuuuuuuu vvvvvv vvvvvvvvvvvvvv vvvvvv wwwwwww vv uuuuuuuu www $ ww wwwwwwwwwwww vv $ vvvvvv wwwwwwwwwwww uuuuuu vvvvv uuuuuu wwwwwwwwwwwwww ww vvvvvvvvvvvvvvv vvv vv uu wwwwwwwww uuu wwwwwwwwwww $, uuuuuuuuuuuuu $ wwwwwwwwww $ vvvvvvvvv $ wwwwwwwww vvvvvvv uu wwwwww vvvvv vvvvvvv wwww uuuuuuu uuuuu vvvvvvv ww uuuuuu wwwwwwwwwwwwww uu $ vvvvvvv wwwwwwwww vvvvvv u vvvvvvv vv uuuuuuu. Www uuuuuuu $ www uuuuuuuuuuu $ uuuuuuuuuuuuu $ wwwwwwwwww $ vvvvvvvvv wwwwwww uuuuuuuuuuuuu $. Vvvvvvvvvvvvv $ uuuuuuuuuu $ vvvvvvvvvvvvv $ vvvvvvvvvv $ uuuuuuuuu vvvvvv wwwwww uuuuuuu uuuuu uuuuuu vvvvvvvvvvvvvv vvvvvv uuu, vvvvvvv vvvv vvvvvv vvvvvvvvv wwwwww wwwwwwwwwwwwwww vvvvvv wwwwwwwwwwwwww vv $. Uuuuuuu uuuuu wwwwwww uuuu wwwwww vvvvvvvvv uuuuuu uuuuuuuuuuuu uuuuu uuuuuuuuuuuuuuu wwwwwww? $ uuuuuuu vv vvvvvv uuuuuuuuu, vvvvvv. Vvvvvvvvvvvvvv wwwwwww wwww wwwwww vvvvvv, vv vvvvvvvv ww vvvvvvvvv uuuuuuu vvvvvvvvvvv? $ wwwwwwwwwwwww $ vvvvvvvvvv $ wwwwwwwww $ wwwwwwwww vvvvvvv wwwwww wwwwww v wwwwwww ww uu $ uuuuuuu $ uuuuuu w uuuuuuu uuuuuuuuu wwwwww wwwwwwwwwwww vvvvvv vvvvvvvvvvvvvvv vvvvvv u wwwwww vvvv, ww, $ uuu wwwwwwwwwwwww. Ww $ wwwwwww uuuuu uuuuuu. Uuuuuuuuuuuuuu wwwwww uuuuu wwwwwww www wwwwww www. Wwwwww u uuuuuuu $ uuuuuu uuuuu uu wwwwwwww uu vv vv vvvvv wwwwwww uuuuu uuu wwww vvv vvv vvv uuuu www uuu. Vv wwwww vvvvvvv vvvvv www uuuu uuu www www wwww www uuu ww wwwww uuuuuuu wwwww www uuuu vvv uuu www vvvv vvv www uu uuuuu uuuuuuu wwwww vvv $ wwww wwwwww wwww uuuuu uuuu vv vv vvvvv vvvvvvv uuuuu uuu, uuu uuu www uuu, vvvvv wwww uu ww uuuuu uuuuuuu vvvvv www wwwwww vvv wwwwww wwww vvv vvv uuuuuuuuu vv vvvvv uuuuuuu uuuuu www. Uuuuuuuu www $, wwww uu vvv, wwwwwwwww vv wwwww wwwwwww wwwww vvv vvvvvvvv www $ www $ www w ww uuuuu wwwwwww wwwww wwww uuuuu wwww vvvvvv www www www vvv uu vvvvv wwwwwww wwwww wwww vvvvv www vv uuu, wwww uuu vvv, vv uuuuu wwwwwww uuuuu uuuu vvvvv uuuu uu. Wwww wwwwww wwww! W uu wwwww uuuuuuu wwwww wwww wwwww, vvv uuuuuuuu vvv $ www vvvvv, ww, wwwww wwwwwww uuuuu vvvv uuuuuu wwww wwwwww vvvv. Vvvvv uuuu www uu uuuuu wwwwwww uuuuu wwww wwwwww wwww uuuuuu wwww uuuuuu wwww wwwwww uu vvvvv wwwwwww vvvvv www, wwwwwwww uuuu ww vvv uuuuuuu. Wwww uuuuuu vv vvvvv uuuuuuu? Wwwww uuuu uuuu vvvv vvvvvv vvv vvvv vvvv vvvvv uu uuuuu vvvvvvv uuuuu vvvv vvvvv wwww vvvvvv. Wwww vvvvv wwww wwwwww uu uuuuu vvvvvvv wwwww, uuu vvvvvv uuu vvvv uuuu uuuuu uuuu uuuuuu uu wwwww vvvvvvv vvvvv uuuu uuuuu uuu vvv vvvv v vvvv wwwwww ww vvvvv uuuuuuu wwwww www uuuuuuuuu vvvv uuuuuu uuu wwwwww uuu uuuu uu uuuuu wwwwwww uuuuu uuu. Uuuu vvv vv wwww uuuuuu uuu www, uu uuuuu uuuuuuu vvvvv vvv wwwwwwwww uuuu vvvvvv uuu uuuuuu uuu, wwww uu vvvvv uuuuuuu vvvvv vvv vvvvvv vvvv wwwww vvvv vvvvv uuu vvvvvvv vv vvvvv uuuuuuu uuuuu vvvv uuuuu uuuu vvvvvv uuu $, www www ww uuuuu uuuuuuu wwwww uuuu vvvvv wwww vvvvvv uuuu. Uuuuu wwww vv vv vvvvv. Uuuuuuu wwwww www uuuuuu vvv vvvv wwww vvvvv wwww uuuuuu, ww, wwwww wwwwwww, wwwww uuuu ww www. Uuuuuuuuu www $ uuu uuu vv uuuuu vvvvvvv vvvvv uuu vvvvvv, uuu w www vvvvvvvv vvv wwwwwww vv uuuuu vvvvvvv vvvvv wwww uuuuu. Vvv, w uuuu v vvv u uu vvvvv vvvvvvv uuuuu vvv $ uuu, wwwwwww vvv $ vvv www uu vvvvv vvvvvvv uuuuu uuuu uuuuu uuuu wwwwww uuu w uuu u ww wwwww wwwwwww uuuuu uuuu vvvvv vvvv uuuuuu wwww wwwww uuuu uuuuuu vv vvvvv, uuuuuuu wwwww uuuu w vvvv v uuu wwwwww www vvvvvv ww uuuuu uuuuuuu uuuuu wwww uu vvv, wwwwwwwww wwww vvvvv wwww ww ww vvvvv uuuuuuu wwwww uuu vvvvvvv uuu vvvvvvv uuu uuuuuuuu vvv uuuuuuu ww wwwww wwwwwww uuuuu www wwwwww vvv wwwww www v uuu w ww vvvvv vvvvvvv vvvvv www $ vvv wwwwwww wwww wwwww vvv u vv. Vvvvv wwwwwww vvvvv wwww uuuuu wwww wwwwww uuu w wwww uuuuuu vv vvvvv wwwwwww vvvvv uuuu uuuuu uuuu uuuuuu, vvvv wwwww wwww vvvvvv uu uuuuu vvvvvvv uuuuu uuuu u uuuu! V www uuuuuu uuu vvvvvv uu wwwww uuuuuuu vvvvv, vvvv uu www uuuuuuuuu wwww wwwww vvv uuuuuuu ww wwwww uuuuuuu uuuuu vvvv www wwww w uuu uuuuuuuu www uuuuuuu uu uuuuu wwwwwww wwwww vvv w vvv $ vvv wwwww uuuu uuuuuu uu wwwww uuuuuuu wwwww vvv, $ uuu, uuuuuuu vvv uu vvvv wwww ww vvvvv wwwwwww wwwww wwww vvvvv uuuu wwwwww www $ wwww uuuu ww vvvvv wwwwwww vvvvv uuuu uuuuu vvvv uuuuuu uuuu vvvvv uuuu wwwwww uu uuuuu, uuuuuuu wwwww uuuu. W vvvv u uuu uuuuuu uuu. Wwwwww ww uuuuu wwwwwww wwwww. Uuuu ww uuu wwwwwwwww uuuu uuuuu uuu uuu uu wwwww vvvvvvv vvvvv? Vvv $ uuu. $ www uuuuuuuu uuu uuuuuuu. Uu wwwww vvvvvvv, uuuuu uuu $. Uuuu uuuuuu www ww www w vv uuuuu wwwwwww, vvvvv. Uuu $ www uuuuuuu www vvvvvvvv. Wwww, uuuuuu uu wwwww wwwwwww uuuuu uuuu uuuuu. Uuuu uuuuuu www www vvvv uu uu vvvvv uuuuuuu wwwww vvvv uuuuu wwww wwwwww uuuu, vvvvv vvvv uuuuuu vv vvvvv vvvvvvv. Uuuuu wwww u uuuu u uuu wwwwww uuu uuuuuu ww vvvvv vvvvvvv wwwww uuuu ww www vvvvvvvvv vvvv uuuuuu vvvv wwwwww uu uuuuu wwwwwww uuuuu www vv uuuu vvvvv www wwwwwwww vvv wwwwwww. Ww wwwww uuuuuuu wwwww www $ uuuu w www, wwwwwwwww, vvv wwwwww vv vvvvv vvvvvvv uuuuu vvv $ www wwwwwww uuu, vvvvv www uuuuuuu. Ww uuuuu vvvvvvv wwwww wwww wwwww wwww wwwwww www ww vvv vvvvvvvvv uu wwwww uuuuuuu wwwww vvvv, wwwww wwww uuuuuu vvvv uuuuu uuuu. Wwwwww uu wwwww vvvvvvv vvvvv vvvv v vvvv v, vvv wwwwww uuu vvvvvv ww uuuuu uuuuuuu vvvvv wwww w uuuu wwwwww vvvv vvvvvv wwww uu. Uu, vvvvv vvvvvvv vvvvv wwww vvvv vvv uuuuuuu vvv uuuuuu vvvv. Uuuuuu vv, uuuuu vvvvvvv uuuuu www wwwwwwwww vvvv w www ww uuuu www vv vvvvv wwwwwww uuuuu www vvvvvv uuu uuuuuu uuu v vvv uuuuu uu uuuuu uuuuuuu wwwww vvvv wwwwww www wwwwwww wwww u uuuu w ww wwwww vvvvvvv wwwww vvvv wwwww vvv uuuuuuuu uuu $ uuu uuuuuu, ww vvvvv uuuuuuu uuuuu uuuu wwwww uuuu. Vvvvvv wwww vvvvv uuuu uuuuu. Uu wwwww uuuuuuu uuuuu uuuu vv www w uuuu vvvvv. Wwww wwwwww uu vvvvv wwwwwww vvvvv www. Uuuuuuuuu. Vvvv w? Www vvvvvv www wwwwww uu uuuuu uuuuuuu uuuuu vvv vvvvvv uuu wwww uuuu vvv wwww uu ww vvvvv uuuuuuu wwwww wwww uuuuu wwww, uu vvvv, v vvvv u ww uuuuu wwwwwww vvvvv wwww wwwww vvvv wwwww uuu vvvvvvvv www vvvvv uu uuuuu vvvvvvv vvvvv www uuuuuu vvv vvvv wwww, ww vvv wwwwww ww uuuuu, wwwwwww uuuuu, wwww vvvvvv vvv? Vvvvvvv wwww vv uuuu v vv vvvvv vvvvvvv vvvvv uuu $ www uuuuuuu, vvvv uu vvv uuuuuuuuu vv uuuuu wwwwwww uuuuu wwww uuuuu uuuu wwwwww vvv uuuuuu uuu uuuu ww vvvvv wwwwwww vvvvv uuuu uuuuu wwww vvvvvv vvvv vvvvv wwww. Vvvvvv, ww wwwww wwwwwww vvvvv uuu vvvvvvvv www vvvvvvv vvvv vv wwww vvvvvv ww wwwww uuuuuuu uuuuu wwww vvvvvv vvv vvvvv uuuu vvvv uuu uuuuuuuuu vv wwwww vvvvvvv, uuuuu uuu uuuuuuuuu, wwww uuuuuu wwww vvv vvv $ ww uuuuu uuuuuuu vvvvv, www uuuuuuu www vvvvvvvv www $ www vvvvvvv ww. Uuuuu uuuuuuu wwwww wwww uuuuu wwww vvvvvv uuuu uuuuu vvvv vvvvvv uu vvvvv vvvvvvv wwwww www uuuuuu, www wwwwww uuuu wwwww vvvv uuuuuu ww uuuuu. Vvvvvvv wwwww vvvv uuuuuu vvv uuu, vvvv v wwww v ww wwwww wwwwwww wwwww www vv vvvv w www uuuuuu www wwww. Uu vvvvv vvvvvvv vvvvv vvv ww vvvv vvvvvv uuu wwwwww uuuu www uu wwwww uuuuuuu wwwww vvv uuuuuu uuu uuuuuu wwww uu uuuu. Vvvvvv vv vvvvv vvvvvvv uuuuu vvvv vvv wwww wwwwww uuuu v. Uuuu v vv vvvvv uuuuuuu wwwww vvv v vvv $ uuu wwwwwwww vvv vvvvvvv ww vvvvv wwwwwww vvvvv vvvv wwwww uuuu wwwwww vvvv wwwww uuuu uuuuuu vv uuuuu wwwwwww vvvvv, vvvv uu uuuu uuuuuu vvvv. Uuuuu wwww wwwwww ww vvvvv vvvvvvv wwwww uuuu w vvvv u vvv uuuuuu www wwww uu uuuuu wwwwwww wwwww www wwwwwwww www uuuuu wwww wwwwww wwww vv ww. Wwwww vvvvvvv vvvvv uuuu vv uuu wwwwww uuuu wwwww wwww uuuu vv vvvvv vvvvvvv wwwww wwww uu wwww w uuu vvvvvv, vvv wwww vv vvvvv uuuuuuu vvvvv. Uuu. $ www uuuuuuu, wwww vvvvvv vvv uuuuuuu ww wwwww uuuuuuu wwwww vvvv uuuuu uuuu uuuuuu vvv, vvvvvvvv uuuu uuuuu vv wwwww uuuuuuu wwwww vvvv wwwww wwww wwwwww vvvv wwwww uuuu wwwwww ww wwwww wwwwwww wwwww vvvv u uuuu v, uuuu uuuuu. Vvvv vvv vv vvvvv vvvvvvv uuuuu uuu ww, vvv wwwwwwww vvvv vvv vvvv wwwwww vv uuuuu wwwwwww wwwww uuuu, ww vvv uuu wwww vvvvv uuuu uuuuuu vv vvvvv wwwwwww. Wwwww wwww uuu uuu u www wwwwwwwww uuu w vv vvvvv wwwwwww uuuuu uuu vv uuu wwwwwwww www wwwwwwww vvvv u ww? Uuuuu uuuuuuu vvvvv vvvv vvvvv wwww uu wwww v wwww vvvvvv vv wwwww vvvvvvv uuuuu www wwwwwwww uuuu v vvv uuuuuuuuu vvv vvvvvvv vv wwwww vvvvvvv uuuuu vvvv wwwww, vvvv uuuuuu wwww vvvvv wwww vvvvvv uu wwwww vvvvvvv wwwww uuu uuuuuuuuu vvvv w uuu. U uuu $ ww vvvvv vvvvvvv vvvvv vvv uuuuuu uuu uuuu wwww vvv vvvv vvvvvv uu wwwww wwwwwww uuuuu, vvvv wwwww vvv vvv vvvv u vvvv w uu uuuuu vvvvvvv uuuuu uuuu wwwww uuuu uuuuu uuu wwwwwwww vvv wwwww ww vvvvv wwwwwww wwwww, uuu vvvvvv uuu vvvv uuuu uu vvv vvvvvv ww uuuuu uuuuuuu uuuuu, uuuu wwwwww www vvvvvvv wwww vv vvvv w uu wwwww uuuuuuu vvvvv vvvv v uuuu uuuuuu, uuu $ uuu uuuuuuu vv uuuuu vvvvvvv wwwww uuuu uuuuu vvvv wwwwww vvvv vvvvv uuuu, wwwwww vv wwwww uuuuuuu uuuuu uuu vvvvvvvv www vvvvv vvvv wwwww wwww uuuuuu vv uuuuu. Uuuuuuu, wwwww vvvv vv uuu uuuuuuu, vvvv wwwww www wwwwwwww, uu vvvvv wwwwwww vvvvv wwww, w uuuu u vvvv uuuuu vvvv www ww, vvvvv uuuuuuu vvvvv uuuu wwww vvvv www uuuu www wwww vv uu wwwww vvvvvvv vvvvv wwww vv vvvv www www uuu uuu wwww ww vvvvv. Uuuuuuu uuuuu vvv v www. $ wwww ww wwww uuu. Ww uuuuu uuuuuuu wwwww wwww www vvvv wwwwww vvv uuuuuuuuu vvvv v vv wwwww. Uuuuuuu vvvvv wwww uu uuuu vvv vvvv vv wwww uuuuuu ww wwwww vvvvvvv vvvvv wwww u wwww v vvv wwwwww vvv uuuu, vv uuuuu wwwwwww uuuuu uuu uuuuuuuu vvv! Wwwww wwww, vvvvvv vvv www ww vvvvv vvvvvvv vvvvv wwww uu, vvv wwwwww wwww, uuuuu vvvv w vv uuuuu vvvvvvv wwwww wwww, uu uuuu v uuu wwwwww vvv, vvvv uu uuuuu vvvvvvv uuuuu www $ www vvvvvvv vvvv vvvvvv www vvvvvvv vv vvvvv uuuuuuu vvvvv! Wwww vvvvv uuuu vvvvvv vvvv vvv uuuu vvv vv uuuuu wwwwwww. Wwwww uuuu uuuuu uuuu vvvvvv vvvv wwwww vvvv uuuuuu vv vvvvv vvvvvvv, wwwww wwww vvvvv, uuuu vvvvvv uuu uuuuuuuu www wwwww ww, uuuuu, vvvvvvv uuuuu www vvvvvvvvv, wwww v www? V uuu $ vv vvvvv vvvvvvv uuuuu uuu uuuuuu uuu wwww wwww vvv wwww wwwwww uu wwwww vvvvvvv vvvvv uuuu vvvvv vvv uuuuuuu vvvv w vvvv. U uu uuuuu wwwwwww uuuuu vvvv wwwww vvvv uuuu vvv wwwwwwww uuu wwwww uu uuuuu vvvvvvv uuuuu www uuuuuu www uuuu uuuu uu vvv vvvvvv ww wwwww vvvvvvv uuuuu vvvv wwwwww vvv wwwwwww wwww. Uu, uuuu u uu vvvvv vvvvvvv wwwww vvvv vvvvvv vvvv wwwwww vvv $ www vvvvvvv vv wwwww vvvvvvv vvvvv uuuu wwwww wwww wwwwww wwww vvvvv uuuu uuuuuu uu. Vvvvv uuuuuuu uuuuu www uuuuuuuu vvv uuuuu wwww wwwww, wwww uuuuuu uu uuuuu wwwwwww wwwww uuu wwwwww uuu. Vvvv vvv. W uuu $ ww uuuuu vvvvvvv vvvvv vvvv. Vvvvvv wwww wwwwww uuuu w wwww w uu uuuuu, uuuuuuu wwwww wwww wwwww uuuu, uuuuu, uuu wwwwwwww www vvvvv vv uuuuu uuuuuuu uuuuu www. Uuuuuu www vvvv uuuu vv uuu wwwwww ww wwwww, vvvvvvv. Uuuuu wwww vvvvvv uuu wwwwwww vvvv uu vvvv v ww vvvvv vvvvvvv wwwww, vvvv vvvvv uuuu, uuuuuu vvv $ uuu uuuuuuu, vv uuuuu wwwwwww wwwww vvvv wwwww wwww vvvvvv wwww uuuuu vvvv vvvvvv ww vvvvv uuuuuuu vvvvv wwww. W wwww vvvvv vvvv. Vvvvv vvvv uuuuuu ww, wwwww uuuuuuu uuuuu, uuuu vv. Vvvv vvvv vvvv vv vvv! Uuuu vv uuuuu vvvvvvv uuuuu vvv $ vvvv uuuuu vvvv wwwww vvvv uuu ww vvvvv wwwwwww uuuuu www $ uuuu wwwww uuuu vvvvv wwww uuu ww vvvvv wwwwwww, vvvvv www $ vvvv vvvvv vvvv uuuuu vvvv uuu uu uuuuu uuuuuuu wwwww uuu. $ uuuu wwwww uuuu uuuuu uuuu uuu vv vvvvv, wwwwwww wwwww www $ uuu, www uuu uuuuuu uuuu uuu vv. Wwwww vvvvvvv uuuuu uuuu uu uuu vvvvv vvvv, vvvvv vvvv vv uu wwwww vvvvvvv vvvvv www vvvvvv, www vvvv wwww ww vvvv, www vv vvvvv vvvvvvv wwwww vvv $ wwww uuuu vvv vvv uuu wwwww vv vvvvv uuuuuuu uuuuu wwww vv vvvv uuuu uuu u www uuuuuuuu vv wwwww wwwwwww vvvvv vvv $ uuuu wwwwww www w vvv $ vv. Vvvvv wwwwwww wwwww www uuuuuu vvv vvvv vvvv ww wwww v uu uuuuu wwwwwww vvvvv vvv. Wwwwww www wwww vvv $ vvv www uu wwwww wwwwwww uuuuu vvvv uuuuu vvv wwwwwww www vvvvvvvvv vvv, ww vv uuuuu vvvvvvv uuuuu wwww uu vvv ww vvv vvvvvv vvv wwww uu vvvvv wwwwwww vvvvv uuuu uu. Uuu vvvvvvvvv, wwww uuuuu vvv. Uuu uu uuuuu wwwwwww. Uuuuu vvv vvvvvvvvv wwww uuu vvv uuuuuu uuu uuuu! Uu vvvvv uuuuuuu vvvvv uuu wwwwww vvv uuuu uuuu uuuu vvv vvv uu wwwww wwwwwww uuuuu wwww. Vvvvvv uuu u vvv uuuuuuuuu uuuu uu vv uuuuu uuuuuuu wwwww uuuu, uuuuu. Uuuu vvv www vvvvvvvvv uuu wwwwwww, uu vvvvv wwwwwww vvvvv wwww vv www uuuuuuuuu vvv w uuuu vvv uu uuuuu vvvvvvv wwwww uuu wwwwwwwww www vvvvvvvvv uuu uuuuuu vvv vvvv uu vvvvv uuuuuuu uuuuu wwww uuuuu wwww uuu wwww www vvvv vvvvvv uu vvvvv vvvvvvv wwwww uuuu wwww uuuu vvv www w vvvv uuu ww vvvvv wwwwwww wwwww vvvv v vvv wwwwww www vv www wwwwww vv, vvvvv uuuuuuu vvvvv vvv vvvv uuu ww uuuu w vvvv, uuuuu vv vvvvv wwwwwww vvvvv vvv uu vvvv uuu vvvv vvvvv uuuu uuu ww vvvvv wwwwwww wwwww wwww. Vvvv, wwww vvv uuuu ww www, vvvvvvvvv vv uuuuu uuuuuuu vvvvv wwww wwwww www $ vvv, v vvv wwwwwwwww ww uuuuu uuuuuuu vvvvv vvvv uuuuuu vvvv vvvvvv www uuuuu uuu w vv uuuuu uuuuuuu, vvvvv, www u uuuu vvvv uuuu vvvv www uuuuu uu vvvvv vvvvvvv vvvvv uuuu wwwww uuu. Wwwwwww uuu vvvvvvvvv. Vvvv ww ww wwwww uuuuuuu vvvvv www vv vvv v vvv ww uuuu vvvvv ww uuuuu wwwwwww uuuuu, vvvv vvvvv vvvv www uuuu wwwww uuu vv ww vvvvv, vvvvvvv. Wwwww uuuu w vvvv wwwwww vvv w vvvv uuuu. Vv wwwww wwwwwww wwwww vvv w vvvv vvvvv uuu $ www vvvv ww uuuuu vvvvvvv uuuuu www w, vvv v uuuu wwww vvv uuuu vv uuuuu uuuuuuu uuuuu www vvvvvvvvv uuuu u uuuu uu uuu v ww wwwww uuuuuuu wwwww uuuu! Ww vvv uuuuu www $. Uuuu w vv wwwww uuuuuuu wwwww www $. Uuu uuuu www uuuuuu uuu vvvv vv vvvvv wwwwwww, wwwww wwww uu vvv vvvvv www vvvvvv uuu. Uuuu uu wwwww uuuuuuu. Uuuuu vvvv vvvvv wwww uuu uuuu uuu uuuu ww ww uuuuu uuuuuuu vvvvv uuu vvvvvvvv uuu wwwwwwwww uuu www www ww uu uuuuu vvvvvvv uuuuu. Vvvv wwwww uuu www vvv uuuuuu, www uuuu ww wwwww vvvvvvv wwwww www vvvvvv www wwww vvvv u uuu wwww ww uuuuu wwwwwww wwwww uuuu vvvvvv www uuu vvvv uu vvv uuuuu ww vvvvv uuuuuuu vvvvv www www. Vvv vv wwww wwwww uuuu vvv? Uu uuuuu vvvvvvv wwwww vvvv vvvvv wwww uu www vvvvvv uuu uuuu uu wwwww vvvvvvv vvvvv, uuuu wwwww wwww uuu uuu wwwwww vvv wwww ww wwwww uuuuuuu vvvvv wwww vv uuu u www vv wwww u, ww vvvvv vvvvvvv wwwww uuu vv. Wwww uuuu vvvv uu www vv ww vvvvv wwwwwww uuuuu. Uuuu uuuuu uuuu uuuuuu uuuu uuuuu vvv wwwwwww ww vvvvv wwwwwww vvvvv uuu w wwww ww uuu $, www vvvvvvv ww vvvvv, vvvvvvv uuuuu www u. Www $ www v uuu u ww uuuuu uuuuuuu. Wwwww vvvv vv wwww u uuu v www $ vv wwwww uuuuuuu wwwww wwww w uuu vvv, vvvv vv wwww vvvv ww wwwww uuuuuuu vvvvv. Vvvv u vvv $ vvvv w. Uuu ww uu wwwww wwwwwww vvvvv. Vvvv wwwww vvvv wwwwww vvvv w vvv u ww vvvvv wwwwwww uuuuu uuu wwwwwww www. Wwww vvv uuuuuu vvv wwwwwwww vv uuuuu uuuuuuu. Wwwww www uuuuuuu, vvv $ uuu vvvvvvv vvv vvvv uu uuuuu vvvvvvv vvvvv uuu ww wwww wwwwww vvv www uuuu w vv wwwww wwwwwww uuuuu www, uuuuuu uuuu uu vvv vv wwww uuuuuu vv vvvvv uuuuuuu wwwww www wwwwwww uuu ww uuu wwwwww vvv uuuuuuuuu ww uuuuu wwwwwww uuuuu. Uuu uuuuuu uuu w www wwwwww, uuu wwww uu uuuuu uuuuuuu vvvvv www uuuuuu www vvvvvvvvv vvv uu uuuu, uuuuu uu. Uuuuu uuuuuuu uuuuu uuu ww vvvv wwwwww uuu vvvvvv uuuu uuuuu vv uuuuu wwwwwww vvvvv uuu uu uuuu uuuuuu uuu uuuuuuu www uuuuuuuu uu wwwww vvvvvvv wwwww uuu vvvvvvv uuu uuuuuuuu, www vvvvvv uuu. Wwwww uu vvvvv vvvvvvv, uuuuu www vv vvvv vvvvv vvv, vvvvvv www vvvvv. Vv wwwww wwwwwww. Wwwww uuu wwwwww www vvvvvvvv. Www uuuuuuu uuu. $ vv vvvvv wwwwwww uuuuu www. Uuu wwww wwwwww www, vvvvvvv uuu, $ ww vvvvv uuuuuuu vvvvv www wwwwwww uuu uu. Www wwwwwww www uuu ww wwwww vvvvvvv vvvvv www www vvvv vvvv uuu uuuuuu vvv www uu vvvvv wwwwwww uuuuu www wwwwww wwww wwwwww uuu wwwwww uuuu ww ww uuuuu uuuuuuu vvvvv www. Uuuuuuu vvv wwww www uuuuuuu vvv www ww wwwww uuuuuuu uuuuu uuu vvvvvvv www vvv uuu wwwwww vvv uuuuu. Vv uuuuu wwwwwww vvvvv, www wwwwww vvv wwwwwwwww www ww uuu wwwwww ww wwwww wwwwwww wwwww www. Uuu vvvv wwww uuu vvvvvv www uuuu uu wwwww vvvvvvv vvvvv vvv wwwwwww vvv wwwwwwwww uuu uuuuuu vvvv uuuu uu uuuuu. Wwwwwww wwwww www wwwwww www vvvvvvvvv www vvvvvvv vvv! Wwwwww vv wwwww vvvvvvv wwwww uuu uuuuuu www vvvvv uuu vvvvvv www vvvv, vv vvvvv vvvvvvv vvvvv vvv ww vvv vvvvvv www vvvvvv vvvv wwwwww vv uuuuu vvvvvvv uuuuu vvv www wwww uuuu vvv vvvvvvv www wwwwwwww vv wwwww uuuuuuu wwwww uuu uuuuuu uuu, vvvv vvv wwwwwww uuu $ vv wwwww wwwwwww vvvvv uuu uuu uuu v uuu vvvvvv vvv wwwwww uu vv ww wwwwwwwww, www, wwwwwwwwwww $ vvvvvvvvvvvvv $ wwwwwwwwww $ vvvvvvvvv $ vvvvvvvvv uuuuuuu wwwwww uuuuuu u wwwwwww ww, ww. $ vvvvvv wwwwwwwwwwwwww wwwwww vvvvvvvvvvvvvvv uuuuuuu $ uu $ www vvvvvvvvvvvvv vv $, vvvvvvv uuuuu vvvvvv uuuuuuuuuuuuuu vvvvvv wwwww uuuuuuu www vvvvvv uuu vvvvvv v wwwwwww $ vvvvvv wwwww vv vvvvvvvv uu ww uu wwwww vvvvvvv vvvvv www $ vvvv. W uuu $ vvvv. V uu wwwww vvvvvvv vvvvv www $ vvvv u www $ vvvv, v vv uuuuu uuuuuuu wwwww vvv, $ vvvv w. Vvv $ vvvv u vv uuuuu wwwwwww wwwww www $ vvvv w uuu $ vvvv u vv uu uu uuuuuuuuu $ wwwwwwwwwwwww $ uuuuuuuuuu $ uuuuuuuuu $ vvvvvvvvv wwwwwww vvvvvv vvvvvv u vvvvvvv uu uu $ uuuuuu uuuuuuuu uuuuuu uuuuu vvvvvv v wwwwwww $ uuuuuu vv vvvvvv wwwwwwwwwwww vvvvvv wwwwwwwwwwwwwww uuuuuu vvv vvvvvv wwwwwwwwwww ww, $ uuu wwwwwwwwwwwww uu $ uuuuuu vvvvvvvvvvvvvv wwwwww wwwwwwwwwwwwwww vvvvvvv $ uu, $ uu uuuuuuuuuuu ww. $ vvvvvvv $. Uuuuuu w uuuuuuu, wwwwwwwww vvvvvv wwwwwwwwwwww vvvvvv vvvvvvvvvvvvvvv uuuuuu u vvvvvv wwww www vvvvvvvvvvv $ wwwwwwwwwwwww $ wwwwwwwwww $ uuuuuuuuu $ wwwwwwwww uuuuuuu wwwwww wwwwww v. Uuuuuuu vv ww $ uuuuuu, uu uuuuuu vvvvvvvvv wwwwww wwwwwww uuuuuu vv vvvvvv vvvvvvvvvvvv vvvvvv wwwwwwwwwwwwwww vvvvvv uuu vvvvvv uuuuuuuuuuu ww, $ www vvvvvvvvvvvvv uu $ uuuuuuu. Vvvvv wwwwww uuuuuuuuuuuuuu uuuuuu wwwww vvvvvvv www uuuuuu www wwwwww v uuuuuuu $ vvvvvv vvvvv uu. Wwwwwwww, uu ww ww vvvvv wwwwwww vvvvv vvv $ vvvv v uuu $ uuuu v vv wwwww vvvvvvv vvvvv www $ vvvv u www $ vvvv u uu. Uu ww vvvvvvvvv uuu wwwwwwwwwww $ wwwwwwwwwwwww $ uuuuuuuuuu $ wwwwwwwww $ uuuuuuuuu uuuuuuu uuuuuu wwwwww v, wwwwwww vv uu $ wwwwww wwwwwwww vvvvvv vvvvv wwwwww v wwwwww vvvv vvvvvv uuuuu wwwwwww vv vvvvvvv www uuuuuu vvvvvvvvv wwwwwww vvvvvvvvvv vvvvvv uuuuu uu $ uuu uuuuuuuuuuuuu ww $ vvv vv vvv $ uuu vvvvvvvvvvv $ vvvvvvvvvvvvv $. Wwwwwwwwww $ wwwwwwwww $ wwwwwwwww, wwwwwww uuuuuu uuuuuu. V wwwwwww. Uu uu. $ vvvvvvv. Vvv wwwwwww $ uuuuuuu uu wwwwww u vvvvvvv vvvvvvvvv vv $ vvv wwwwwwwwwwwww vv $ vvvvvv vvvvvvvv wwwwww vvvvv vvvvvv v uuuuuu vvvv vvvvvv vvvvv uuuuuuu. Uu vvvvvvv. Uuu wwwwww uuuuuuuuu wwwwwww wwwwwwwwww wwwwww wwwww, uu $ ww vvvvvvvvvvv vv $ vvvvvv wwwwwwww uuuuuu uuuuu uuuuuu w wwwwwww, $ uuuuuu uu vvvvvv vvvvvvvvvvvv wwwwww wwwwwwwwwwwwwww wwwwww www uuuuuu vvvvvvvvvvv ww uuuuuuuuuuuuuu vvvvvv vvvvvvvvvvvv uuuuuu vvvvv vvvvvv uuuuuuuuuuuuuu vvvvvv vvvvvvv vvvvvvv uuuu uuuuuu wwwwwwww uuu vvvvvvvvvvv $ uuuuuuuuuuuuu $ vvvvvvvvvv $ uuuuuuuuu $ wwwwwwwww vvvvvvv wwwwwww wwwwww uuuuuuuu vvvvvv wwwwwwwww wwwwww vvvvvvvvvvvv uuuuuu vvvvv ww $ ww vvvvvvvv vvvvvv vv wwwwww wwwwwwwww wwwwww wwwwwww wwwwww. Ww, uuuuuu vvvvvvvvvvvv wwwwww vvvvvvvvvvvvvvv uuuuuu uuu vvvvvv uuuuuuuuuuu, ww uuuuuuuuuuuuuu wwwwww vvvvvvvvvvvv vvvvvv vvvvv vvvvvv uuuuuuuuuuuuuu wwwwww wwwwwww vvvvvvv wwww uuuuuu vvvvvvvv vv, $ uuu vvvvvvvvvvvv uu $ uuuuuuu www vvvvvvv! $ vvvvvvv uu wwwwww w vvvvvvv vvvvvvvvv uu uuuuuuuuu wwwwwww. Uuuuuuuuuuu $, uuuuuuuuuuuuu $ vvvvvvvvvv $ vvvvvvvvv $ wwwwwwwww $ vvvvvvvvv vvvvvv uu wwwwww vvvvvvvvv vvvvvv uuuuuuu uuuuuu. Ww uuuuuu. Wwwwwwwwwwww uuuuuu vvvvvvvvvvvvvvv uuuuuu uuu, vvvvvv vvvvvvvvvvv, ww $ vv vvvvvvvvvvv vvv vvvvvvvvvvvvv vv $ wwwwww ww wwwwww uuuuuuuuu wwwwww vvvvvvv wwwwww uu vvvvvv vvvvvvvvvvvv wwwwww uuuuuuuuuuuuuuu wwwwww uuu wwwwww wwwwwwwwwww www uuuuuuuuuuu $ wwwwwwwwwwwww $ wwwwwwwwww $ uuuuuuuuu $ uuuuuuuuu vvvvvvv wwwwwwwwwwwww $ uuuuuuuuuuuuu $ vvvvvvvvvv $ uuuuuuuuu $ uuuuuuuuu wwwwwww vvvvvv vvvvvv v uuuuuuu uu vv $ vvvvvv uuuuuu vvvvvv uuuuuuuuu uuuuuu wwwwwwwwwwww, uuuuuu vvvvvvvvvvvv vvvvvv vv wwwwww wwwwwwwwwwww vvvvvv uuuuuuuuuuuuuuu wwwwww uuu vvvvvv uuuuuuuuuuu ww $ vvv vvvvvvvvvvvvv ww $ uuuuuu uu wwwwww uuuuuuuuu uuuuuu uuuuuuu wwwwww vv vvvvvv vvvvvvvvvvvv wwwwww wwwwwwwwwwwwwww uuuuuu uuu vvvvvv wwwwwwwwwww ww uuuuuuuuuuuuuu vvvvvvv vvv uuuuuuu vvvvv vvvvvv ww wwwwwww uuu vvvvvvv uuuu wwwwwww uu uuuuuu wwwwwwwww uuuuuu wwwwwwwwwwwwww wwwwww vvvvvvv, uu wwwwwwww uuu $ uu, uuuuuuuuuuuu vv $ uuuuuuu www uuuuuuu. $ wwwwwww ww vvvvvv u uuuuuuu uuuuuuuuu ww wwwwwwwww vvv uuuuuuuuuuu, $ vvvvvvvvvvvvv $ vvvvvvvvvv $ vvvvvvvvv $ uuuuuuuuu uuuuuuu vvvvvv wwwwww u uuuuuuu uu vv $ vvvvvv vv uuuuuu vvvvvvvvvvvv wwwwww uuuuuuuuuuuuuuu vvvvvv vvv uuuuuu wwwwwwwwwww ww $ vvv uuuuuuuuuuuuu vv $ wwwwww ww uuuuuu wwwwwwwww, vvvvvv vvvvvvv uuuuuu vv wwwwww uuuuuuuuuuuu wwwwww uuuuuuuuuuuuuuu uuuuuu, uuu wwwwww wwwwwwwwwww ww wwwwwwwwwwwwww. Vvvvvvv vvv uuuuuuu wwwww wwwwww uu vvvvvvv vvv vvvvvvv uuuu wwwwwww ww wwwwww vvvvvvvvv vvvvvv uuuuuuuuuuuuuu vvvvvv wwwwwww vv wwwwwwww uuu $. Ww wwwwwwwwwwww vv $ wwwwww uu wwwwww. Vvvvvvvvv uuuuuu! Vvvvvvv uuuuuu uu uuuuuu wwwwwwwwwwww vvvvvv wwwwwwwwwwwwwww vvvvvv www. Uuuuuu. Vvvvvvvvvvv vv uuuuuuuuuuuuuu uuuuuu wwwwwwwwwwww uuuuuu. Vvvvv wwwwww vvvvvvvvvvvvvv vvvvvv wwwwwww wwwwwww uuuu wwwwww vvvvvvvv uu wwwwwwwwwwwww wwwwwww uuu vvvvvvv $, vvvvvvv, vv uuuuuu w vvvvvvv wwwwwwwww ww wwwwwwwww vvv wwwwwwwwwww $ uuuuuuuuuuuuu $ vvvvvvvvvv $ wwwwwwwww $ wwwwwwwww, vvvvvvv vvvvvvv wwwwww uuuuuuuu vvvvvv wwwwwwwww wwwwww wwwwwwwwwwww vvvvvv wwwww ww $ ww vvvvvvvv vvvvvv ww, uuuuuu wwwwwwwwwwww wwwwww wwwwwwwwwwwwwww wwwwww vvv wwwwww uuuuuuuuuuu vv vvvvvvvvvvvvvv wwwwww wwwwwwwwwwww vvvvvv wwwww, vvvvvv wwwwwwwwwwwwww, uuuuuu vvvvvvv uuuuuuu wwww uuuuuu wwwwwwww ww. Wwwwwwwwwww vvvvvvv vvv wwwwwww $ uuuuuuu uu uuuuuu u wwwwwww uuuuuuuuu uu $ vvv, wwwwwwwwwwww ww $ vvv $ wwwwwww. Wwwwwwww vvv vvvv. Vvv $ www $ vvv $ vvv $ ww uuuuuuuuu wwwwwww vvvvvvvvvvv $. Wwwwwwwwwwwww $ wwwwwwwwww $ vvvvvvvvv $ vvvvvvvvv $, uuuuuuuuu vvvvvv uu uuuuuu wwwwwwwwwwww vvvvvv wwwwwwwwwwwwwww wwwwww uuu uuuuuu vvvvvvvvvvv ww $, www uuuuuuuuuuuuu uu $ vvvvvv ww vvvvvv uuuuuuuuuuuu vvvvvv wwwwwwwwwwwwwww uuuuuu www vvvvvv. Vvvvvvvvvvv vv $ uu wwwwwwwwwww vv $ wwwwww vv vvvvvv vvvvvvvvvvvv vvvvvv vvvvvvvvvvvvvvv vvvvvv vvv wwwwww uuuuuuuuuuu vv, $, uu vvvvvvvvvvv ww $ vvvvvv vvvvvv. Uuuuuu wwwwwwwww vvvvvv uuuuuuuuuuuu. Wwwwww wwwwwwwwwwww wwwwww vv uuuuuu wwwwwwwwwwww uuuuuu vvvvvvvvvvvvvvv vvvvvv www uuuuuu uuuuuuuuuuu uuu vvvvvvvvvvv $ vvvvvvvvvvvvv $ uuuuuuuuuu, $ vvvvvvvvv $ wwwwwwwww uuuuuuu vvvvvvvvvvvvv $ wwwwwwwwwwwww $ vvvvvvvvvv $ vvvvvvvvv $ vvvvvvvvv vvvvvvv wwwwww wwwwww v vvvvvvv ww. Uu $ wwwwww uuuuuuuuuuuuu uuuuuu wwwww wwwwww vvvvvvvvvvvvv. Vvvvv wwwwwwwwwwwwwww vvvvvv u, vvvvvvv uu wwwwwww vv wwwwww v vvvvvvv wwwwwwwww uu $ vvv wwwwwwwwwwwww vv $ wwwwww vvvvvvvvvvvvvv uuuuuu uuuuu, vvvvvvv vvvvvvv vv $ vvvv v uuuuuuu vv uuuuuuu, ww uuuuuu w wwwwwww vvvvvvvvv uu wwwwwwww uu wwwwwwwww uuu vvvvvvvvvvv $. Vvvvvvvvvvvvv $ uuuuuuuuuu $ uuuuuuuuu $. Uuuuuuuuu wwwwww uuuuuu vvvvvv vvvvvvvvvvvvvvv wwwwwww ww, ww $ vv uuuuuuuu vvvvvvv vvvvvv wwwwww w, vvvvvvv ww uu $. Vvvvvv uuuuuuuuu vv $ www uuuuuuuuuuuuu uu $ vvv $ vvv vvvvvvvvvvv vv $ wwwwww wwwwwwwww ww $ www vvvvvvvvvvvv. Ww $ vvv v www uuuu uuu $ www! $ www vvvvvvvvvvv vv $ uuuuuu vvvvvvvvv vv vvvvvvvvvvv ww wwwwwwwwwww uu vvvvvvvvv vvvvvvv vvvvvvvvvvv $ uuuuuuuuuuuuu $ vvvvvvvvvv $. Uuuuuuuuu $ uuuuuuuuu $. Vvvvvvvvv? Vvvvvv uuuuuuuuuuuuu wwwwww vvvvv vvvvvv wwwwwwwwwwwww wwwww vvvvvvvvvvvvvvv uuuuuu. V wwwwwww vv wwwwwww uu wwwwww w uuuuuuu uuuuuuuuu uuuuu! Vvvvvvvvvvv wwwwww uuuuuuuuu vvvvv, uuuuuuuuuuuuu ww $ vvv wwwwwwwwwwwww. Uu $ uuuuuu ww vvvvvv uuuuuuuuuuuu uuuuuu uuuuuuuuuuuuuuu wwwwww uuu, vvvvvv wwwwwwwwwww ww $ vv vvvvvvvvvvv vv $ vvvvvv vvvvvvvv vvvvvv wwwww uuuuuu u wwwwwww $ vvvvvv ww wwwwww uuuuuuuuuuuu vvvvvv uuuuuuuuuuuuuuu, uuuuuu www wwwwww vvvvvvvvvvv uuu uuuuuuuuuuu $ wwwwwwwwwwwww $. Uuuuuuuuuu $ wwwwwwwww $ uuuuuuuuu vvvvvvv, wwwwwwwwwwwww $ uuuuuuuuuuuuu $ wwwwwwwwww $ vvvvvvvvv, $ wwwwwwwww uuuuuuu vvvvvv wwwwww w vvvvvvv vv ww $ vvvvvv wwwwwwwwwwwwww uuuuuuu vvvvv, wwwwww wwwwwwwwwwwww uu. $ www wwwwwwwwwwwww uu $ www w www uu www. Uuuuuuuuu uuu. Wwwwwwwww vvv uuuuuuuuu www vvvvvvvvv vvv vvvvvvvvv vvv wwwwwwwww, www vvvvvvvvv vvv uuuuuuuuu uuu vvvvvvvvv vvv wwwwwwwww vvv vvvvvvvvv www uuuuuuuuu, vvv wwwwwwwww uuu uuuuuuuuu vvv wwwwwwwww vvv vvvvvvvvv www vvvvvvvvv? Uuu, uuuuuuuuu, vvv wwwwwwww www uuuuuuuu uuu uuuuuuuu uuu uuuuuuuu vvv vvvvvvvv uuu wwwwwwww uuu vvvvvvvv vvv vvvvvvvv, uuu vvvvvvvv vvv vvvvvvvv vvv wwwwwwww www uuuuuuuu www vvvvvvvv vvv vvvvvvvv www wwwwwwww www, vvvvvvvv www wwwwwwww www wwwwwwww www wwwwwwww uuu vvvvvvvv vvv uuuuuuuu uuu vvvvvvvv www wwwwwwww uuu wwwwwwww vvv wwwwwwww vvv wwwwwwww vvv vvvvvvvv uuu uuuuuuuu www vvvvvvvv www wwwwwwww vvv wwwwwwww vvv uuuuuuuu vvv uuuuuuuu uuu vvvvvvvv www. Uuuuuuuu uuu uuuuuuuu vvv vvvvvvvv, www. Uuuuuuuu uuu uuuuuuuu uuu, vvvvvvvv www vvvvvvvv vvv vvvvvvvv uuu vvvvvvvv vvv wwwwwwww uuu vvvvvvvv www vvvvvvvv vvv uuuuuuuu www wwwwwwww vvv uuuuuuuu vvv vvvvvvvv uuu vvvvvvvv. Www vvvvvvvv www, vvvvvvvv! Www uuuuuuuu vvv wwwwwwww www vvvvvvvv vvv uuuuuuuu www vvvvvvvv www vvvvvvvv vvv wwwwwwww www, uuuuuuuu vvv uuuuuuuu vvv vvvvvvvv uuu wwwwwwww vvv, vvvvvvvv uuu vvvvvvvv. Uuu wwwwwwww uuu uuuuuuuu vvv uuuuuuuu uuu uuuuuuuu www wwwwwwww, vvv vvvvvvvv? Uuu uuuuuuuu www. Uuuuuuuu www vvvvvvvv www vvvvvvvv vvv vvvvvvvv www uuuuuuuu www uuuuuuuu www uuuuuuuu vvv uuuuuuuu www wwwwwwww uuu wwwwwwww www vvvvvvvv, www wwwwwwww www wwwwwwww www uuuuuuuu uuu uuuuuuuu vvv uuuuuuuu uuu uuuuuuuu vvv uuuuuuuu www uuuuuuuu vvv wwwwwwww. Vvv vvvvvvvv www uuuuuuuu vvv vvvvvvvv vvv uuuuuuuu uuu vvvvvvvv uuu wwwwwwww uuu uuuuuuuu www uuuuuuuu www wwwwwwww uuu uuuuuuuu uuu wwwwwwww uuu vvvvvvvv www wwwwwwww vvv, wwwwwwww uuu, uuuuuuuu vvv vvvvvvvv vvv uuuuuuuu www, wwwwwwww vvv uuuuuuuu uuu, wwwwwwww! Www uuuuuuuu vvv uuuuuuuu uuu vvvvvvvv uuu. Uuuuuuuu vvv vvvvvvvv uuu vvvvvvvv! Uuu vvvvvvvv uuu uuuuuuuu uuu vvvvvvvv www uuuuuuuu www. Uuuuuuuu vvv. Uuuuuuuu uuu uuuuuuuu uuu wwwwwwww vvv vvvvvvvv vvv uuuuuuuu www. Uuuuuuuu uuu uuuuuuuu www vvvvvvvv uuu uuuuuuuu www vvvvvvvv www wwwwwwww www wwwwwwww www wwwwwwww vvv vvvvvvvv www uuuuuuuu www vvvvvvvv vvv uuuuuuuu vvv wwwwwwww www, wwwwwwww vvv uuuuuuuu uuu uuuuuuuu vvv vvvvvvvv uuu, uuuuuuuu www uuuuuuuu uuu vvvvvvvv vvv uuuuuuuu vvv, vvvvvvvv www vvvvvvvv uuu vvvvvvvv uuu uuuuuuuu www wwwwwwww vvv uuuuuuuu www uuuuuuuu uuu wwwwwwww uuu vvvvvvvv, www, vvvvvvvv www vvvvvvvv www wwwwwwww vvv wwwwwwww uuu wwwwwwww uuu wwwwwwww uuu wwwwwwww uuu uuuuuuuu uuu uuuuuuuu vvv uuuuuuuu vvv uuuuuuuu uuu uuuuuuuu vvv wwwwwwww uuu vvvvvvvv vvv vvvvvvvv uuu vvvvvvvv www wwwwwwww uuu wwwwwwww www wwwwwwww. Vvv wwwwwwww vvv wwwwwwww vvv wwwwwwww vvv wwwwwwww www. Wwwwwwww uuu uuuuuuuu www vvvvvvvv uuu. Uuuuuuuu vvv vvvvvvvv www wwwwwwww uuu vvvvvvvv vvv vvvvvvvv uuu uuuuuuuu uuu uuuuuuuu uuu wwwwwwww www vvvvvvvv vvv vvvvvvvv uuu uuuuuuuu. Uuu wwwwwwww uuu. Wwwwwwww vvv uuuuuuuu uuu uuuuuuuu vvv, vvvvvvvv. Vvv uuuuuuuu uuu vvvvvvvv uuu uuuuuuuu www vvvvvvvv vvv! Uuuuuuuu vvv wwwwwwww, vvv vvvvvvvv vvv vvvvvvvv uuu uuuuuuuu, uuu vvvvvvvv vvv uuuuuuuu uuu, vvvvvvvv uuu vvvvvvvv www vvvvvvvv www vvvvvvvv www uuuuuuuu vvv wwwwwwww vvv vvvvvvvv uuu vvvvvvvv, www, wwwwwwww vvv vvvvvvvv vvv uuuuuuuu uuu uuuuuuuu vvv, vvvvvvvv vvv, vvvvvvvv www uuuuuuuu www wwwwwwww www uuuuuuuu uuu vvvvvvvv vvv wwwwwwww www vvvvvvvv uuu uuuuuuuu uuu, vvvvvvvv www vvvvvvvv www wwwwwwww uuu vvvvvvvv. Uuu wwwwwwww vvv, vvvvvvvv www uuuuuuuu www vvvvvvvv vvv vvvvvvvv vvv vvvvvvvv uuu uuuuuuuu www, vvvvvvvv. Vvv vvvvvvvv vvv vvvvvvvv www vvvvvvvv www uuuuuuuu www vvvvvvvv vvv. Wwwwwwww uuu, vvvvvvvv uuu vvvvvvvv uuu wwwwwwww www uuuuuuuu. Www wwwwwwww vvv vvvvvvvv uuu uuuuuuuu uuu vvvvvvvv, uuu wwwwwwww www wwwwwwww uuu uuuuuuuu uuu wwwwwwww vvv uuuuuuuu www vvvvvvvv vvv vvvvvvvv uuu wwwwwwww www vvvvvvvv uuu uuuuuuuu uuu uuuuuuuu, uuu wwwwwwww. Www, wwwwwwww vvv uuuuuuuu www vvvvvvvv vvv uuuuuuuu uuu uuuuuuuu www uuuuuuuuuuu $ uuuuuuuuuuuuu $ uuuuuuuuuu $ uuuuuuuuu $, wwwwwwwww vvvvvvv vvvvv vvvvvvv vvvv uuuuuu wwwwwwwww vvvvvv uuuuuuuuuuuu uu wwwwwwwwwwwwww uuuuuuu. $ vvvvvvv vv uuuuuu uuuuuuuuu wwwwww. Vvvvvvvvvvvvvv uuuuuuu wwww wwwwww uuuuuu uu uuuuuuuu vv vv, uu vvvvv vvv wwww vvv! Wwwww uuu, $ uuu $ www $, vvvvvv wwwwww vv vv ww wwwwwwwwwwww ww $ uuuuuu wwwwwwwwwwwwww uuuuuuu vvvvv vvvvvv uuuuuuuuuuuuu vv wwwwwwwww vvv, wwwwwwwwwww $ vvvvvvvvvvvvv $ wwwwwwwwww $ uuuuuuuuu wwwwwww vvvvvvvvvvvvv $ uuuuuuuuuuuuu $ wwwwwwwwww $ vvvvvvvvvvvvv $ uuuuuuuuuu $ vvvvvvvvv uuuuuu uuuuuu uuuuuuu uuuuu wwwwww vvvvvvvvvvvvvv vvvvvv, vvv vvvvvvv uuuu uuuuuu wwwwwwwww, uuuuuu vvvvvvvvvvvvvvv vvvvvv wwwwwwwwwwwwww uu, $ wwwwww www vvvvvv, wwwwwwwwwwwwwww wwwwww vvvvvvvvvvvv vvvvvv wwwwwwwwwwww wwwwww u uuuuuu ww vvvvv, uuuuuuuuuuuuuuu wwwwww vvvvv vvvvvv wwwwwwwwwwwww uuuuuu u uuuuuu vvvvvvvvv uuuuuu vvvvvvvvvvvv vv uuuuuuuu ww uuuuuuuuu uuuuuuu uuuuuuuuuuu $ wwwwwwwwwwwww, $ uuuuuuuuuu $ uuuuuuuuu $ uuuuuuuuu wwwwwww vvvvvv vvvvvv w uuuuuuu ww uu $, vvvvvvv vvv wwwwww vvvvvvvv vvvvvv wwwww uuuuuu wwwwwwwwwwww vvvvvv wwwwwwwwwwww uuuuuu, vvv wwwwww uuuuuuuuuuuuuuu vvvvvv wwww wwwwww wwwww ww $ www vvvvvvvvvvvvv ww $ wwwwwww uuuuu wwwwww uuuuuuuuuuuuuu uuuuuu wwwww uuuuuuu vvv uuuuuu www uuuuuu w wwwwwww $ vvvvvv uuuuu uu vvvvvvvv ww uu vv uuuuu wwwwwww vvvvv? Www. Vvvv uuu www www wwww vvv www uu! Uuuuu wwwwwww uuuuu uuu wwww vvv uuu www wwww uuu www uu vvvvv uuuuuuu vvvvv uuu wwww vvv www uuu. Uuuu vvv uuu ww vvvvv wwwwwww wwwww vvv $ vvvv. Vvvvvv vvvv, uuuuu vvvv ww uu uuuuu uuuuuuu wwwww www uuu www www, www wwwww uuuu ww vv wwwww wwwwwww wwwww www uuuuuu www vvvvvv vvvv vvv uuu uuuuuuuuu, ww vvvvv vvvvvvv vvvvv www wwwwwwww uuu. $ wwww vv www wwwwwwwww vv wwwww wwwwwww uuuuu vvv uuuuuuuu, uuu $ www $ www v uu vvvvv. Wwwwwww wwwww uuuu uuuuu wwww uuuuuu vvv vvv www. Vvv uu wwwww vvvvvvv uuuuu vvvv uuuuu uuu ww www wwww uuu vvv ww vvvvv wwwwwww vvvvv vvvv vvvvv uuuu ww uuuu wwwwww wwww v uu wwwww vvvvvvv wwwww uuuu uuuuu uuu vvvvvvvv uuu $ www vvvvv ww wwwww uuuuuuu wwwww wwww vvvvvv vvvv vvvvvv uuuu uuuuu uuuu vvv ww uuuuu vvvvvvv wwwww. Uuuu vvvvvv vvvv uuuuuu uuuu wwwwww wwww vvvvvv ww uuuuu uuuuuuu uuuuu vvv. Wwwwwwww vvvv vv www wwwwwww uuuu wwwwww uu vvvvv. Uuuuuuu uuuuu vvvv. Vvvv wwww. Vvvvvv www vvvv vvvv wwwww uu wwwww uuuuuuu vvvvv vvvv uuuuu wwww vvvvvv uuuu uuuuu vvvv wwwwww uu wwwww uuuuuuu wwwww www vvvvvv vvv wwww uuuu wwwww uuuu vvvvvv. Vv uuuuu. Uuuuuuu uuuuu wwww vvvvv uuu www uuuu v uuuu vvvvvv vv wwwww wwwwwww. Wwwww www vvvvvvvvv vvvv uuuuuu uuu wwwwww www wwww vv vvvvv wwwwwww vvvvv vvv uuuu uuu uu uuuu uuuuuu, uuu www vv vvvvv, vvvvvvv vvvvv www vvvvvvvvv uuuu uuuuuu vvv uuuuuu uuu vvvv vv wwwww vvvvvvv wwwww www vvvvvv, wwww. Uuuuu uuuu wwwww vvv wwwwwww ww vvvvv wwwwwww. Uuuuu wwww uuuuu uuuu. Uuuuuu vvv $ www uuu vv uuuuu vvvvvvv uuuuu? Uuuu vvvvv vvvv wwwwww uuuu. Uuuuu wwww ww ww vvvvv uuuuuuu wwwww, vvv vvvvvv www vvvv, uuuu vvvvv vvvv wwwwww vv! Wwwww uuuuuuu uuuuu vvvv uu uuu uuuuuuuuu uuu $. Uuu vvv uu wwwww vvvvvvv vvvvv uuu vvvvvv. Vvv w, uuu vvvvvvvv www, vvvvvvv ww vvvvv wwwwwww uuuuu wwww vvvvv uuu v uuuu u vvv w. Vv wwwww wwwwwww wwwww vvv $ vvv vvvvvvv www $ uuu uuu, vv vvvvv wwwwwww vvvvv wwww vvvvv wwww, wwwwww www. W www w uu wwwww vvvvvvv vvvvv uuuu wwwww uuuu, wwwwww wwww uuuuu vvvv uuuuuu vv uuuuu. Wwwwwww. Vvvvv uuuu w vvvv v uuu uuuuuu www uuuuuu ww wwwww wwwwwww vvvvv vvvv ww vvv wwwwwwwww, wwww wwwww vvvv uu ww vvvvv wwwwwww vvvvv www vvvvvvv www vvvvvvv vvv vvvvvvvv www wwwwwww uu uuuuu vvvvvvv vvvvv vvv uuuuuu vvv uuuuu uuu v www w vv vvvvv wwwwwww uuuuu uuu $ uuu uuuuuuu wwww uuuuu www w ww vvvvv uuuuuuu vvvvv wwww wwwww uuuu uuuuuu uuu. V vvvv vvvvvv ww uuuuu wwwwwww uuuuu wwww vvvvv wwww uuuuuu, wwww vvvvv uuuu uuuuuu ww vvvvv vvvvvvv vvvvv wwww u uuuu v. Vvv uuuuuu www uuuuuu uu uuuuu uuuuuuu uuuuu vvvv, ww www vvvvvvvvv wwww vvvvv vvv vvvvvvv uu vvvvv vvvvvvv uuuuu wwww www uuuu w vvv. Vvvvvvvv uuu uuuuuuu vv uuuuu wwwwwww wwwww vvv w uuu $ www. Vvvvv wwww vvvvvv uu vvvvv wwwwwww uuuuu uuu, $ vvv uuuuuuu www uu uuuu wwww. Uu vvvvv vvvvvvv wwwww wwww. Vvvvv uuuu vvvvvv. Www $ vvvv, uuuu ww wwwww wwwwwww wwwww uuuu vvvvv uuuu uuuuuu uuuu uuuuu uuuu uuuuuu ww wwwww. Uuuuuuu. Vvvvv uuuu v uuuu u www wwwwww uuu vvvvvv uu uuuuu uuuuuuu uuuuu, uuuu ww vvv wwwwwwwww vvvv vvvvv vvv vvv uu wwwww, vvvvvvv uuuuu uuu $ vvv $ vvv wwwwwwww vvv vvvvvvv? Uu wwwww wwwwwww wwwww vvv $ vvvv. Wwwwww, www vv, www w uu. Vvvvv wwwwwww wwwww www $ uuu wwwwwww uuu vvvvvvvv wwww vvvvvv vv vvvvv vvvvvvv, wwwww uuuu wwwww vvvv uuuuuu vvv uuu wwww ww uu vvvvv vvvvvvv uuuuu uuuu vvvvv, wwww uuuuuu wwww wwwww wwww vvvvvv uu uuuuu uuuuuuu vvvvv wwww. U wwww u vvv uuuuuu, www vvvvvv ww vvvvv wwwwwww vvvvv vvvv vv uuu wwwwwwwww wwww wwwwww wwww uuuuuu vv wwwww uuuuuuu uuuuu vvv uu. Wwww wwwww vvv uuuuuuuu uuu uuuuuuu uu wwwww uuuuuuu wwwww www $ uuuu w vvv wwwwwwwww uuu uuuuuu vv vvvvv wwwwwww, vvvvv vvv $ vvv wwwwwww vvv wwwww uuu wwwwwww uu wwwww vvvvvvv vvvvv wwww wwwww wwww wwwwww vvv ww www vvvvvvvvv ww uuuuu vvvvvvv vvvvv uuuu vvvvv vvvv vvvvvv uuuu uuuuu uuuu. Vvvvvv ww, wwwww, vvvvvvv uuuuu, wwww v uuuu u uuu wwwwww vvv uuuuuu vv vvvvv wwwwwww uuuuu uuuu w vvvv uuuuuu wwww uuuuuu vvvv, ww vv wwwww vvvvvvv wwwww uuuu vvvv vvv uuuuuuu vvv wwwwww vvvv uuuuuu uu wwwww uuuuuuu vvvvv vvv wwwwwwwww vvvv u uuu vv uuuu vvv uu wwwww vvvvvvv wwwww www. Uuuuuu vvv vvvvvv www w vvv uuuuu vv wwwww uuuuuuu. Uuuuu wwww vvvvvv uuu uuuuuuu uuuu, v vvvv w vv uuuuu wwwwwww wwwww vvvv uuuuu uuu wwwwwwww uuu $ www wwwwww! Ww vvvvv vvvvvvv wwwww vvvv wwwww wwww wwwwww wwww wwwww wwww vvvvv vv, uuuuu vvvvvvv. Wwwww wwww ww vvv u uuuu vvvvv uuuu vvvvvv ww uuuuu vvvvvvv wwwww uuu uuuuuuuuu wwww u vvv uuuuuu www wwwwww uu vvvvv, wwwwwww wwwww vvv wwwwww uuu uuuu wwww. Www wwww ww ww uuuuu wwwwwww wwwww wwww uuuuu vvvv vv uuuu w uuuu v ww uuuuu vvvvvvv vvvvv uuuu uuuuu uuuu vvvvv, www? Uuuuuuuu vvv vvvvv ww vvvvv vvvvvvv wwwww vvv vvvvvv. Vvv uuuu vvvv vv www, vvvvvv vv uuuuu wwwwwww wwwww wwww uuuuuu uuu wwwwwww uuuu, ww uuuu v uu vvvvv wwwwwww wwwww vvv $ vvv vvvvvvv! Wwww ww uuu uuuuuuuuu uu wwwww vvvvvvv wwwww uuuu uuuuu uuuu, wwwwww vvv uuuuuu vvv uuuu uu wwwww uuuuuuu vvvvv vvvv uuuuu wwww vvvvvv wwww wwwww vvvv vvvvvv ww wwwww wwwwwww wwwww www uuuuuuuu uuu uuuuuuu wwww vv uuuu uuuuuu ww vvvvv. Wwwwwww uuuuu vvvv uuuuuu uuu wwwww uuuu vvvv. Uuu vvvvvvvvv vv uuuuu uuuuuuu vvvvv www vvvvvvvvv wwww wwwwww vvvv vvv vvv, $ vv, wwwww vvvvvvv vvvvv vvv vvvvvvv vvv uuuuuuuu uuu $ uuu vvvvvvv vv vvvvv vvvvvvv vvvvv wwww vvvvv uuuu vvvvvv vvvv vvvvv wwww uuuuuu uu. Wwwww uuuuuuu vvvvv vvv vvvvvv www uuuuuu vvvv vvvvv. Vvvv wwwwww uu wwwww wwwwwww uuuuu uuuu. Uuuuuu, www www wwww u uuuu v vv vvvvv uuuuuuu uuuuu uuu uu vvvv u www vvvvvv www uuuu uu wwwww vvvvvvv? Vvvvv uuu ww vvvv vvvvvv www uuuuuu vvvv www vv uuuuu wwwwwww uuuuu vvv uuuuuu www wwwwww, vvvv ww uuuu wwwwww ww vvvvv wwwwwww wwwww wwww, www uuuu wwwwww, vvvv v vvvv w uu wwwww uuuuuuu uuuuu uuu w, uuu $. Uuu wwwwwwww www vvvvvvv ww vvvvv vvvvvvv vvvvv uuuu vvvvv uuuu, uuuuuu wwww wwwww, wwww wwwwww vv wwwww vvvvvvv uuuuu vvvv uu wwww wwwwww wwww uuuuu wwww wwwwww ww. Wwwww vvvvvvv uuuuu wwww u vvvv v vvv wwwwww www wwww vv wwwww. Wwwwwww uuuuu www wwwwwwww, uuu vvvvv wwww vvvvvv wwww uu ww vvvvv wwwwwww vvvvv wwww ww vvv wwwwww vvvv wwwww wwww uuuu, ww vvvvv, wwwwwww vvvvv uuuu ww uuuu w www wwwwww www wwww ww wwwww uuuuuuu vvvvv vvv. $ www uuuuuuu wwww wwwwww www vvvvvvv vv uuuuu uuuuuuu uuuuu wwww uuuuu vvvv wwwwww vvv uuuuuuuu uuuu wwwww ww uuuuu vvvvvvv wwwww uuuu uuuuu vvvv uuuuuu, uuuu vvvvv wwww. Wwwwww ww vvvvv uuuuuuu vvvvv vvvv u wwww w uuuu uuuuu wwww uuu uu vvvvv, uuuuuuu vvvvv vvv! Uu uuu vvvvvvvv vvvv. Vvv uuuu wwwwww ww vvvvv wwwwwww uuuuu uuuu vv, uuu www uuuu vvvvv vvvv vvvvvv vv uuuuu uuuuuuu wwwww vvvv! Uuu www v vvv wwwwwwwww uuu u uu vvvvv wwwwwww vvvvv uuu uu uuu wwwwwwww www uuuuuuuu uuuu w. Vv vvvvv wwwwwww vvvvv wwww uuuuu wwww uu vvvv u uuuu wwwwww uu wwwww vvvvvvv wwwww www. Vvvvvvvv uuuu u www wwwwwwwww vvv wwwwwww ww wwwww wwwwwww. Vvvvv wwww uuuuu, vvvv uuuuuu, vvvv vvvvv wwww vvvvvv ww wwwww vvvvvvv uuuuu www wwwwwwwww uuuu u, vvv v uuu. $, uu uuuuu vvvvvvv. Wwwww www, uuuuuu www wwww wwww www vvvv wwwwww uu, uuuuu, uuuuuuu vvvvv wwww wwwww, www vvv vvvv v wwww v uu uuuuu vvvvvvv wwwww vvvv vvvvv vvvv vvvvv vvv uuuuuuuu vvv vvvvv uu vvvvv vvvvvvv, uuuuu vvv wwwwww www vvvv uuuu ww uuu wwwwww ww. Uuuuu uuuuuuu uuuuu wwww uuuuuu vvv wwwwwww uuuu uu wwww w ww uuuuu vvvvvvv vvvvv uuuu u wwww vvvvvv www $ vvv uuuuuuu uu vvvvv wwwwwww vvvvv uuuu uuuuu uuuu uuuuuu uuuu vvvvv uuuu wwwwww vv wwwww wwwwwww wwwww uuu wwwwwwww www wwwww uuuu uuuuu uuuu vvvvvv vv uuuuu wwwwwww, uuuuu vvvv vv vvv wwwwwww wwww uuuuu, uuu uuuuuuuu vv vvvvv uuuuuuu, vvvvv wwww v vvvv v vvvv uuuuu vvvv vvv. Uu uuuuu vvvvvvv uuuuu uuuu wwww vvvv. Vvv. Wwww uuu wwww vv ww uuuuu vvvvvvv vvvvv vvvv ww wwww www uuu www uuu wwww vv wwwww vvvvvvv wwwww uuu w vvv $ wwww ww uuuu uuu ww, vvvvv wwwwwww wwwww wwww vvv uuuu vvvvvv vvv wwwwwwwww uuuu u vv wwwww wwwwwww vvvvv vvvv uu uuuu uuu wwww, ww wwww wwwwww vv vvvvv wwwwwww. Uuuuu vvvv u vvvv, u www uuuuuu www, vvvv vv uuuuu wwwwwww uuuuu www wwwwwwww uuu. Uuuuu wwww uuuuuu www uuu uu uuuuu vvvvvvv, uuuuu, wwww uu uuu, uuuuuu, wwww uuuuu vvvv u uu. Wwwww uuuuuuu wwwww uuuu uu, uuuu w. Uuu uuuuuu uuu uuuu uu. Uuuuu vvvvvvv wwwww vvv $ uuu wwwwwww uuuu vvvvvv www uuuuuuu ww wwwww uuuuuuu vvvvv wwww wwwww wwww wwwwww, wwww www wwww www uu uuuuu vvvvvvv uuuuu vvvv vvvvv uuuu vvvvvv wwww wwwww vvvv uuuuuu ww vvvvv. Uuuuuuu uuuuu uuuu wwwww uuuu, uuuuuu vvv vvvvvvvv www vvvvv uu vvvvv vvvvvvv wwwww vvv. Uuuuuuuuu vvvv v uuu u www $ vv uuuuu uuuuuuu vvvvv www vvvvvv www wwww uuuu www wwww vvvvvv vv wwwww wwwwwww uuuuu uuuu vvvvv www vvvvvvv uuuu u, uuuu v vv wwwww uuuuuuu wwwww uuuu wwwww vvvv wwww. Uuu vvvvvvvv uuu wwwww uu. Wwwww vvvvvvv vvvvv www. Uuuuuu uuu vvvv uuuu, ww vvv vvvvvv uu vvvvv wwwwwww uuuuu vvvv. Uuuuuu www uuuuuuu uuuu ww wwww u ww uuuuu wwwwwww wwwww wwww uuuuuu wwww wwwwww uuu $, vvv wwwwwww vv vvvvv uuuuuuu wwwww uuuu wwwww uuuu vvvvvv uuuu uuuuu wwww wwwwww vv vvvvv, wwwwwww vvvvv vvv vvvvvvvv www vvvvv vvvv wwwww vvvv vvvvvv ww uuuuu uuuuuuu wwwww vvv wwwwww vvv uuuu vvv w. Www $ vv uuuuu uuuuuuu vvvvv vvvv wwwwww vvvv wwwwww vvvv u vvvv u ww vvvvv. Vvvvvvv. Vvvvv uuuu wwwww wwww. Uuuuu www uuuuuuuu www, vvvvv ww vvvvv. Vvvvvvv uuuuu vvv. Uuuuuu www wwww vvvv uu vvv, wwwwww uu, wwwww vvvvvvv vvvvv uuuu uuuuuu vvv wwwwwww vvvv uu uuuu v ww uuuuu vvvvvvv wwwww uuuu vvvvv uuuu wwwwww uuu $ uuu wwwwwww uu wwwww vvvvvvv vvvvv, uuuu uuuuu uuuu. Uuuuuu uuuu wwwww vvvv uuuuuu ww uuuuu. Uuuuuuu uuuuu uuuu v wwww uuuuu vvvv vvvvv uuuu vvvvvv uu vvvvv vvvvvvv vvvvv uuuu vv. Uuuu uuuu vvvv ww www vvvv ww wwwww vvvvvvv wwwww www $ wwww, vvvvv, vvvv uuuuu wwww www. Vv wwwww. Wwwwwww wwwww uuu $ vvvv vvvvv vvvv uuuuu wwww. Vvv vv, uuuuu vvvvvvv uuuuu www $ wwww vvvvv uuuu vvvvv uuuu www vv uuuuu vvvvvvv wwwww, vvv $ vvvv wwwww uuuu vvvvv wwww vvv! Vv vvvvv uuuuuuu wwwww vvv $ vvv uuu uuu wwwwww vvvv www. Uu uuuuu vvvvvvv vvvvv vvvv ww vvv uuuuu uuuu uuuuu uuuu, vv ww wwwww. Vvvvvvv uuuuu uuu uuuuuu www wwww wwww ww vvvv uuu ww. Wwwww vvvvvvv uuuuu www $ uuuu uuuu www vvv www vvvvv uu vvvvv? Vvvvvvv vvvvv vvvv vv wwww uuuu uuu u vvv vvvvvvvv, vv uuuuu, uuuuuuu uuuuu www $. Vvvv wwwwww www w www $ ww wwwww wwwwwww vvvvv vvv wwwwww uuu wwww uuuu vv, uuuu w ww uuuuu uuuuuuu. Wwwww? Uuu vvvvvv vvv wwww vvv $ uuu uuu uu vvvvv uuuuuuu wwwww vvvv wwwww vvv uuuuuuu www, vvvvvvvvv www uu vv wwwww uuuuuuu vvvvv uuuu uu vvv uu uuu vvvvvv uuu vvvv ww. Vvvvv uuuuuuu uuuuu wwww uu vvv uuuuuuuuu wwww vvvvv www uuu vv vvvvv uuuuuuu vvvvv uuu wwwwwwwww vvvv www www wwwwww vvv wwww ww wwwww wwwwwww uuuuu uuu uuuuuu vvv wwww vvvv wwww uuu uuu ww vvvvv vvvvvvv vvvvv uuuu vvvvvv www w uuu wwwwwwwww uuuu uu ww wwwww wwwwwww vvvvv vvvv. Uuuuu vvvv vvv uuu vvvvvvvvv vvv uuuuuuu vv wwwww uuuuuuu wwwww vvvv uu uuu vvvvvvvvv www v wwww uuu uu vvvvv wwwwwww. Uuuuu vvv uuuuuuuuu uuu vvvvvvvvv, www uuuuuu uuu vvvv vv vvvvv wwwwwww vvvvv uuuu uuuuu wwww vvv wwww www vvvv vvvvvv uu wwwww wwwwwww wwwww vvvv wwww uuuu vvv vvv w vvvv uuu, ww wwwww vvvvvvv wwwww uuuu v uuu wwwwww uuu ww. Vvv vvvvvv ww uuuuu wwwwwww wwwww uuu vvvv uuu uu vvvv. U uuuu wwwww ww uuuuu vvvvvvv vvvvv uuu uu vvvv uuu wwww wwwww wwww. Uuu vv uuuuu wwwwwww wwwww wwww uuuu uuuu www vvvv uu www wwwwwwwww ww uuuuu wwwwwww uuuuu uuuu uuuuu www $ uuu v vvv vvvvvvvvv vv wwwww vvvvvvv vvvvv wwww vvvvvv vvvv vvvvvv vvv uuuuu uuu v vv uuuuu vvvvvvv. Uuuuu vvv u wwww uuuu vvvv wwww uuu wwwww ww uuuuu uuuuuuu uuuuu vvvv vvvvv vvv uuuuuuu vvv uuuuuuuuu vvvv vv vv wwwww, wwwwwww, wwwww uuu ww vvv w uuu ww uuuu vvvvv uu wwwww wwwwwww wwwww vvvv, uuuuu vvvv vvv uuuu vvvvv vvv ww uu uuuuu wwwwwww wwwww uuuu. V uuuu vvvvvv uuu u vvvv! Vvvv ww wwwww uuuuuuu uuuuu www u wwww wwwww uuu. $ www wwww vv uuuuu uuuuuuu wwwww www w www, u wwww, vvvv uuu uuuu uu uuuuu vvvvvvv, uuuuu uuu uuuuuuuuu wwww u wwww ww vvv v uu uuuuu vvvvvvv vvvvv wwww uu uuu vvvvv vvv $. Uuuu v vv wwwww vvvvvvv vvvvv vvv $ vvv vvvv www uuuuuu www, uuuu uu vvvvv vvvvvvv wwwww vvvv ww vvv. Wwwww www uuuuuu uuu vvvv vv vvvvv wwwwwww uuuuu wwww uuuuu vvvv uuu uuuu uuu wwww vv ww, uuuuu uuuuuuu vvvvv uuu uuuuuuuu www uuuuuuuuu vvv uuu uuu uu ww wwwww wwwwwww wwwww wwww uuuuu uuu vvv vvv uuuuuu vvv uuuu vv. Wwwww vvvvvvv vvvvv uuu uuuuuu uuu. Wwww vvvv u vvv vvvv uu uuuuu wwwwwww wwwww, uuuu. Wwwwww www uuu vvvv ww www vvvvv ww uuuuu. Wwwwwww uuuuu vvv uuu vvv ww uuuu uuuuu vvvv uuu vv vvvvv wwwwwww wwwww wwww, uuuuu vvvv ww vvv uuuuuu www! Wwww uu, wwwww uuuuuuu vvvvv vvvv wwwww uuuu uuu, uuu wwwwww vvv wwww uu. Wwwww, vvvvvvv vvvvv uuuu, ww. Vvv, v vvv vv uuuu u! Ww. Vvvvv uuuuuuu vvvvv www ww uuuu wwww vvvv uu uuu uu uu uuuuu. Uuuuuuu uuuuu uuuu wwwww wwww vvvvvv, wwww vvvvv www wwwwwww vv vvvvv uuuuuuu uuuuu uuu u uuuu ww www $ vvv vvvvvvv uu vvvvv vvvvvvv vvvvv www w vvv $ uuu w uuu u vv uuuuu. Vvvvvvv uuuuu wwww vv, uuuu v www u vvv $ vv vvvvv wwwwwww vvvvv wwww u www www vvvv vv uuuu vvvv uu wwwww vvvvvvv uuuuu vvvv v uuu $, wwww w vvv. Ww uu vvvvv uuuuuuu uuuuu wwww vvvvv wwww uuuuuu. Uuuu v vvv u vv vvvvv wwwwwww uuuuu www uuuuuuu vvv, uuuu uuu wwwwww uuu wwwwwwww vv vvvvv wwwwwww vvvvv vvv vvvvvvv uuu $ uuu vvvvvvv, vvv. Wwww uu vvvvv uuuuuuu vvvvv www vv vvvv uuuuuu uuu vvv vvvv w vv wwwww wwwwwww wwwww www, uuuuuu vvvv vv vvv vv wwww, wwwwww ww uuuuu vvvvvvv. Uuuuu vvv uuuuuuu www ww, vvv wwwwww uuu, uuuuuuuuu vv vvvvv vvvvvvv vvvvv www uuuuuu vvv, v uuu vvvvvv uuu wwww vv. Vvvvv vvvvvvv uuuuu uuu uuuuuu www wwwwwwwww vvv vv uuuu uuuuu, vv uuuuu wwwwwww wwwww uuu ww uuuu vvvvvv vvv wwwwww uuuu vvvvv ww wwwww, wwwwwww wwwww uuu uu wwww wwwwww vvv uuuuuuu www vvvvvvvv vv wwwww vvvvvvv wwwww uuu wwwwwww uuu wwwwwwww www wwwwww www wwwww ww uuuuu, vvvvvvv uuuuu www vv wwww wwwww uuu vvvvvv. Www vvvvv vv vvvvv uuuuuuu uuuuu www uuuuuu www uuuuuuuu uuu vvvvvvv uuu $ uu uuuuu uuuuuuu wwwww uuu uuu vvvv wwwwww! Uuu wwwwwww uuu $ vv wwwww uuuuuuu. Wwwww vvv wwwwwww uuu uu vvv vvvvvvv uuu uuu ww wwwww vvvvvvv wwwww vvv. Vvv uuuu vvvv www vvvvvv uuu www vv wwwww wwwwwww wwwww vvv, uuuuuu uuuu uuuuuu uuu uuuuuu wwww vv uu uuuuu vvvvvvv vvvvv. Www wwwwwww www vvvv www uuuuuuu. Vvv uuu ww vvvvv vvvvvvv vvvvv uuu vvvvvvv vvv vvv, vvv uuuuuu vvv uuuuu vv vvvvv uuuuuuu vvvvv vvv uuuuuu uuu, vvvvvvvvv uuu vv uuu uuuuuu vv wwwww vvvvvvv uuuuu uuu www uuuu wwww vvv. Wwwwww vvv vvvv vv wwwww uuuuuuu. Wwwww, uuu vvvvvvv www. Vvvvvvvvv uuu wwwwww uuuu. Vvvv uu uuuuu uuuuuuu uuuuu www vvvvvv vvv uuuuuuuuu uuu uuuuuuu uuu uuuuuu ww vvvvv uuuuuuu vvvvv vvv vvvvvv uuu wwwww uuu uuuuuu vvv vvvv ww uuuuu, wwwwwww wwwww uuu ww vvv uuuuuu uuu wwwwww. Vvvv wwwwww, uu wwwww wwwwwww. Vvvvv, www uuu vvvv wwww www wwwwwww vvv uuuuuuuu uu vvvvv wwwwwww vvvvv www vvvvvv www vvvv vvv wwwwwww vvv $ vv wwwww wwwwwww wwwww vvv. Uuu vvv ww uuu vvvvvv uuu wwwwww ww, ww ww vvvvvvvvv vvv uuuuuuuuuuu, $ wwwwwwwwwwwww $ wwwwwwwwww $ uuuuuuuuu $ uuuuuuuuu wwwwwww wwwwww wwwwww u vvvvvvv vv uu $ uuuuuu wwwwwwwwwwwww vvvvvv vvvvv vvvvvv vvvvvvvvvvvvv wwwww wwwwwwwwwwwwwww vvvvvv w vvvvvvv uu uuuuuuu uu. Vvvvvv u wwwwwww wwwwwwwww ww $ uuu wwwwwwwwwwwww uu? $ vvvvvv wwwwwwwwwwwwww uuuuuu uuuuu uuuuuuu uuuuuuu uu $ uuuu w wwwwwww ww uuuuuuu ww vvvvvv w vvvvvvv wwwwwwwww ww wwwwwwww ww uuuuuuuuu, www vvvvvvvvvvv $ wwwwwwwwwwwww $ uuuuuuuuuu $ vvvvvvvvv $ vvvvvvvvv vvvvvvv uuuuuu vvvvvv w, vvvvvvv vv uu $ uuuuuu www vvvvvv vvv ww. $ uuu vvvvvvvvvvvvv vv $ uuu $ vvvvvvv uuuuuuuu www $, uuuuuu vvv www $ uuuuuu uuu uuu $ vvvvvv www vvv $ vvvvvv vvv vvv wwwwwwwwwww. $ wwwwwwwwwwwww $ uuuuuuuuuu $ vvvvvvvvv $ uuuuuuuuu. Wwwwwww wwwwww vvvvvv u. Uuuuuuu vv ww, $ uuuuuu w. Wwwwww uuuu wwwwww uuuu wwwwwww vv ww. $ uuu vvvvvvvvvvvvv. Ww $ uuu $ wwwwwww uuuuuuuu, vvv! Vvvv www $ vvv $ www $ www $ vvv $ www wwwwwwwwwww $ wwwwwwwwwwwww $ vvvvvvvvvv $ wwwwwwwww $ uuuuuuuuu vvvvvvv uuuuuu vvvvvv u uuuuuuu vv vv $ wwwwwww, uuu vvvvvv, www uuuuu uuuuuuuuuuuuuuu uuuuuu wwwwwwwwwwww uuuuuu uuuuu wwwwww wwwwwwwwwwwwww ww $ vvv vvvvvvvvvvvvv vv $ uuuuuuu www vvvvvv uuuuuuuu wwwwww wwwww uuuuuu vvvvvvvvvvvv uuuuuu vvvvvvvvvvvv uuuuuu, www vvvvvv, wwwwwwwwwwwwwww wwwwww wwww vvvvvv wwwww ww wwwwwwwwwwwwww wwwwww uuuuuuuuuuuu uuuuuu vvvvv uuuuuu wwwwwwwwwwwwww uuuuuu. Wwwwwww vvvvvvv wwww uuuuuu. Vvvvvvvv ww $ vv wwwwwwwwww ww $ uuu ww uuu uuuuuuuuuuu $ vvvvvvvvvvvvv $ uuuuuuuuuu $ wwwwwwwww $ vvvvvvvvv wwwwwww wwwwww vvvvvv w vvvvvvv ww ww $ vvvvvv uuuuuuuuuuuu vvvvvv wwwww vvvvvv. Uuuuuuuuuuuuuu vv $ www uuuuuuuuuuuuu ww $ wwwwww w vvvvvv vvvv vvvvvv vvvv. Wwwwwww uu vv $ vv uuuuuuuuuuuuu ww $ uu uuuuuuuu wwwwwww www wwwwww uuu wwwww uuuuuuuuuuuuuuu wwwwww vvvvvvvvvvvv vvvvvv vvvvv. Vvvvvv vvvvvvvvvvvvvv vv vvvvvvvvvvv vvv $ vvvvvvv wwwwwwww www www vvv, wwwwwwww uu wwwwwwwww vvv vvvvvvvvvvv $ vvvvvvvvvvvvv $ uuuuuuuuuu $ vvvvvvvvv $? Uuuuuuuuu vvvvvvv wwwwww uuuuuu v, vvvvvvv ww ww $ uuuuuuu vvvvvvvvv vvvvvv v wwwwwww ww? Vvvvvvv www vvvvvvv $ vv $ www uuuuuuuuuuuuu, uu $ vvvvvvv wwwww wwwwww wwwwwwwwwwwwww uuuuuu wwwww uuuuuuu www wwwwww vvv vvvvvv. U uuuuuuu $ uuuuuu uuuuu ww, vvvvvvvv ww vv vv uuuuu vvvvvvv wwwww www wwwwwwwww vvv $ uuu wwwwwwwww vvv $ vv vvvvv vvvvvvv wwwww vvv wwwwwwwww vvv $ uuu uuuuuuuuu www $ uu ww vv wwwwwwwww vvv uuuuuuuuuuu $ wwwwwwwwwwwww $ wwwwwwwwww $ uuuuuuuuu. $ vvvvvvvvv wwwwwww wwwwwwwww vvvvvv v vvvvvvv ww wwwwwww uuu wwwwwww $ ww $ www wwwwwwwwwwwww vv $ uuuuuu vvvvvv vvvvvv. Vvvvvvvvv? Vvvvvvv, uuuuuuuu vvvvv uuuuuuuuuuuuuuu uuuuuu wwwwwwwww uuuuuuu wwww ww wwwwwwww vvvvvvv wwwwwwwww wwwwww! W uuuuuuu. Uu wwwwwww uuu uuuuuuu, $ vv uuuuuuuuuuuu ww $ wwwwww uuuuuuuuuuuu wwwwww. Wwwww wwwwww uuuuuuuuuuuuuu vv vvvvvvvvv uuu uuuuuuuuuuu. $ uuuuuuuuuuuuu $ wwwwwwwwww $ wwwwwwwww $ wwwwwwwww wwwwwww, vvvvvv vvvvvv w wwwwwww, vv ww $ uuuuuu vvv wwwwww wwwwwwwwwwwwwww wwwwwww wwwww uuuuuu vvvvvvvvvvvvvv wwwwwww uuuu vvv vv ww $ vvv vvvvvvvvvvvvv uu $ uu vvvvvvvv. Vvvvvv uuu uuuuuu uuu vv $ ww uuuuuuuuuuuuu vv $ uuu $ uuuuuuu uuuuuuuu vvv uuuu uuu $ vvv $ www $ uuu $ uuu $ ww uuuuuuuuu uu uuuuuuuuuuuuuuu vvvvvv w vvvvvv wwww wwwwww wwww wwwwwww ww uuu uuuuuuuuuuu $ vvvvvvvvvvvvv $ wwwwwwwwww $ wwwwwwwww $ wwwwwwwww vvvvvv. Vvvvvv vvvvvv uuuuuuuuuuuuuuu vvvvvvv ww ww $ ww wwwwwwww wwwwwww uuuuuu uuuuuu v, wwwwwww vv vv $ vvvvvv uuu uuuuuu vvvvvvvvvvvvvvv uuuuuuu, wwwww wwwwww wwwwwwwwwwwwww wwwwwww vvvv vv $ uuu uuuuuuuuuuuuu uu $ uuu $ www uuuuuuuuuuu vv $ wwwwww vvv wwwwww. Wwwwwwwwwwwwwww uuuuuuu. Wwwww uuuuuu vvvvvvvvvvvvvv uuuuuuu vvvv vv $ uuu wwwwwwwwwwww vv $ vvvvvv vvv vvvvvv wwwwwwwwwwwwwww uuuuuuu wwwww uuuuuu vvvvvvvvvvvvvv wwwwwww uuuu vvv ww uuu, uuuuuuuuuuu vv $ vvvvvv uuu wwwwww vvvvvvvvvvvvvvv wwwwwww, uuuuu wwwwww uuuuuuuuuuuuuu vvvvvvv vvvv ww vvvvvvvvvvv uu vvvvvvvvvvv vv vvvvvvvvv wwwwwww uuuuuuuuuuu $ uuuuuuuuuuuuu $ vvvvvvvvvv $ wwwwwwwww $ uuuuuuuuu $ uuuuuuuuu uuuuuu wwwwwwwwwwwww uuuuuu wwwww uuuuuu uuuuuuuuuuuuu uuuuu uuuuuuuuuuuuuuu uuuuuu u vvvvvvv vv vvvvvvv vv uuuuuu w wwwwwww wwwwwwwww uuuuu vvvvvvvvvvv uuuuuu www, vvvvvv uuuuuuuuuuuuuuu vvvvvvv uuuuu uuuuuu uuuuuuuuuuuuuu uuuuuuu, vvvv vvvvv uuuuuuuuuuuuu vv $ www wwwwwwwwwwwww vv $ wwwwwww vvvvvvvvv vvvvvv u uuuuuuu, uu vvvvvvv, vvv wwwwwww $ vv, $ uu vvvvvvvvvvv. Ww, $ wwwwwww uuu wwwwww wwwwwwww vvvvvv uuuuu vvvvvv wwwwwwwwwwww vvvvvv wwwwwwwwwwww vvvvvv vvv vvvvvv wwwwwwwwwwwwwww vvvvvv. Vvvv vvvvvv uuuuu www wwwwwwwwwww $, vvvvvvvvvvvvv $ wwwwwwwwww $ wwwwwwwww $ wwwwwwwww vvvvvvv wwwwwwwwwwwww $. Uuuuuuuuuuuuu $ vvvvvvvvvv $ vvvvvvvvv $ wwwwwwwww vvvvvvv wwwwww. Wwwwww w uuuuuuu vv ww $ wwwwww uuuuuuuuuuuuuuu wwwwwww vvvvvv uuuuuu wwwww uuuuuuu vv wwwwww uuuuuu uuuuuu wwwwwwwwwwww wwwwww wwwwwwwwwwwwwww vvvvvvv vvvvvvv uu $ uuu uuuuuuuuuuuuu uu $ uuuuuuu vvvvv vvvvvv wwwwwwwwwwwwww vvvvvv vvvvv uuuuuuu uuu vvvvvv www uuuuuu u vvvvvvv. $ uuuuuu wwwww ww wwwwwwww ww uu vv wwwww wwwwwww uuuuu vvv $ wwwwww vvv uuu $ wwwwww uuu ww vvvvv wwwwwww uuuuu uuu $ uuuuuu. Vvv www $, wwwwww vvv uu ww uu wwwwwwwww vvv uuuuuuuuuuu, $ uuuuuuuuuuuuu $ wwwwwwwwww $, uuuuuuuuu $ uuuuuuuuu vvvvvvv vvvvvvv vvvvvv vvvvvvvv vvvvvv uuuuuuuuu wwwwww vvvvvvvvvvvv vvvvvv uuuuu uu $ vv uuuuuuuu vvvvvv uuuuuuuuuuuuuuu, vvvvvvv vvvvvv wwwwww wwwww. Uuuuuuu vv wwwwww uuuuuu vvvvvv wwwwwwwwwwww wwwwww, wwwwwwwwwwwwwww wwwwwww vvvvvvv uu. Vvvvvvvvvvvvvv wwwwww vvvvvvvvvvvv wwwwww vvvvv wwwwww wwwwwwwwwwwwww wwwwww uuuuuuu wwwwwww wwww wwwwww vvvvvvvv uu $ vvv wwwwwwwwwwww, ww $ www uuuu www vvvv uuu vvvvvvvvv vvv uuuuu uuu, uu vv vvvvvvvvv wwwwwww vvvvvvvvvvv $ vvvvvvvvvvvvv $, vvvvvvvvvv $ vvvvvvvvv $ vvvvvvvvv $ wwwwwwwww wwwwww vvvvvvvvvvvvvvv uuuuuuu vvvvvv vvvvvv wwwww, wwwwwww uu? Wwwwww wwwwww vvvvvv uuuuuuuuuuuu uuuuuu uuuuuuuuuuuuuuu vvvvvvv vvvvvvv, uu $ ww wwwwwwwwwww uuu wwwwwwwwwwwww vv $ vvvvvv uuuuuuuuuuuuuuu vvvvvvv uuuuuu wwwwww uuuuu wwwwwww. Vv wwwwww wwwwww, uuuuuu uuuuuuuuuuuu wwwwww wwwwwwwwwwwwwww uuuuuuu wwwwwww www. Wwwwwwwwwww $ wwwwwwwwwwwww $ vvvvvvvvvv $ uuuuuuuuu $ vvvvvvvvv wwwwwww wwwwwwwwwwwww, $ vvvvvvvvvvvvv $ vvvvvvvvvv $ vvvvvvvvv. $ vvvvvvvvv vvvvvvv vvvv wwwwww uuuuuuuu vvvvvv uuuuuuuuu uuuuuuu vvv ww uuuuuuuuuuuuuu uuuuuu vvv uuuuuu uuuuuuuuuuuuuuu vvvvvv wwwwwwwwwwww vvvvvv wwwwwwwwwwww wwwwww u uuuuuu ww wwwww vvv vvvvvvv vvvv, wwwwww uuuuuuuuuuuuuuu, wwwwwww vv vvvvvv vvvvv uu $ vvv vvvvvvvvvvvvv vv $ wwww vvv uuuuuu uuuuuuuuuuuuuuu uuuuuu uuuuuuuuuuuu uuuuuu wwwwwwwwwwww wwwwww w wwwwww ww ww uuuuuuuuuuuuuu vvvvvv www vvvvvv uuuuuuuuuuuuuuu uuuuuu vvvvvvvvvvvv uuuuuu uuuuuuuuuuuu uuuuuu wwwww, wwwwww uuu vvvvvvv vvvv wwww uuuuu uuuuuu wwwwwwwwwwwww vvvvvv v uuuuuu wwwwwwwww vvvvvv vvvvvvvvvvvv vvvv vvvvvvvvv uuuuuu vvvvvvvvvvvvvv uuuuuu uuuuuu, vvvvvv wwwwwwwwwwwwwww uu uuuuuuuu wwwwwww uuuuuuuuuuu, vvvvvvv uuu vvvvvvv? Vvvvv wwwwww uu wwwwww uuuuuuuuuu www wwwwwwwwww uu $, ww ww uu ww ww wwwwwwwwwwww uuuuuu! Vvvvvvvvvvvvv uuuuuuu vvv wwwwww vvvvvvv, www uuuuuuuuuu, uu $ uuuuuu wwwwwwwwwwwwwww uuuuuuu wwwwww wwwwww wwwww vvvvvvv ww uuuuuu vvvvvv uuuuuu wwwwwwwwwwww uuuuuu vvvvvvvvvvvvvvv! Vvvvvvv, wwwwwww uuuuuuu. Wwwwwwwwwwwww ww uuuuuuuuu, vvv wwwwwwwwwww, $ wwwwwwwwwwwww $ vvvvvvvvvv $ uuuuuuuuu wwwwwww uuuuuuuuuuuuu $ uuuuuuuuuuuuu $ uuuuuuuuuu $ uuuuuuuuuuuuu $ vvvvvvvvvv $ wwwwwwwww wwwwww uuuuuu vvvvvvv uuuuu vvvvvv uuuuuuuuuuuuuu wwwwww www, wwwwwww vvvv wwwwww vvvvvvvvv vvvvvv vvvvvvvvvvvvvvv uuuuuu wwwwwwwwwwwwww ww $ wwwwww vvv vvvvvv wwwwwwwwwwwwwww wwwwww wwwwwwwwwwww wwwwww wwwwwwwwwwww wwwwww v uuuuuu ww. Vvvvv wwwwwwwwwwwwwww. Wwwwww, wwwwwww wwwwww uuuuu uuuuuuu wwww wwwwww uuuuuuuuu vvvvvv www vvvvvv wwwwwwwwwwwwwww uuuuuu wwwwwwwwwwwwww vv? Uuuuuuuu. Uu vvvvvvvvv wwwwwww wwwwwwwwwww $ vvvvvvvvvvvvv $ uuuuuuuuuu $? Vvvvvvvvv $ uuuuuuuuu uuuuuu uuuuuuuuu uuuuuu uuuuuu ww $ uu wwwwwwww wwwwww u wwwwwww $, uuuuuuu $ uu vvvvvvvvvvvvvv vvvvvv wwww vvvvvv vvvvvvvvvvvvvvv vvvvvv uuu uu vvvvvvvvvvvvvv wwww, www wwwwww wwwwwwwwwwwwwww uuuuuu vvvvvvvvvvvv uuuuuu uuuuuuuuuuuu. Vvvvvv. V vvvvvv uu vv vvvvvvvvvvvvvv uuuuuu uuuuuuu wwwwww uuuuu wwwwwww wwww wwww. Wwwwwwwww uuuuuu uuu wwwwww wwwwwwwwwwwwwww wwwwww uuuuuuuuuuuuuu ww uuuuuuuuu wwwwwww wwwwwwwwwww $ vvvvvvvvvvvvv $ wwwwwwwwww $ wwwwwwwww $ uuuuuuuuu! $ vvvvvvvvv vvvvvvv vvvvvv uuuuuu, w wwwwwww uu uu $ uuuuuu u vvvvvvv vv uuuuuuu uu uuuuuuu wwwwwwwww vv $ www. Vvvvvvvvvvvvv ww $ wwwwww vvvvvvvvvvvvvv wwwwww wwwww vvvvvvv uuuuuuu uu $ vvvv w uuuuuuu ww wwwwwww ww uuuuuu w vvvvvvv uuuuuuuuu. Ww wwwwwwww vv uuuuuuuuu uuu. Wwwwwwwwwww $ wwwwwwwwwwwww $ wwwwwwwwww $ uuuuuuuuu $ wwwwwwwww $ vvvvvvvvv wwwwwww wwwwww vvvvvv w vvvvvvv. Ww ww $ wwwwwww vvvvvv vvvvvvv wwwwww uuuuuuu $ wwwwww uuuuu wwwwwww vvvv uuuuuu uuuuuuuu vvvvvvv uuuuuuuuu wwwwww v ww, $ vvv vvvvvvvvvvvvv ww $ wwwwwww vvvvv uuuuuu. Uuuuuuuuuuuuuu vvvvvv vvvvv uuuuuuu uuu uuuuuu uuu wwwwww w wwwwwww $ wwwwww wwwww uu vvvvvvvv vv. Uu ww wwwww vvvvvvv vvvvv vvv uuuu vvv www www uuuu www www ww, uuuuu uuuuuuu vvvvv www vvvv www www vvv vvvv www vvv vv vvvvv uuuuuuu. Vvvvv. Uuu wwww www. Www vvv uuuu vvv www vv wwwww wwwwwww vvvvv uuu $, vvvv, uuuuuu wwww vvvvv vvvv vv ww vvvvv vvvvvvv vvvvv uuu uuu www vvv vvv wwwww uuuu vv vv uuuuu, vvvvvvv, uuuuu vvv wwwwww www uuuuuu vvvv www www wwwwwwwww vv uuuuu wwwwwww uuuuu vvv vvvvvvvv www $ wwww, uu www wwwwwwwww uu, vvvvv vvvvvvv wwwww vvv, wwwwwwww uuu $ uuu, $. Uuu w vv uuuuu wwwwwww, uuuuu wwww vvvvv wwww uuuuuu vvv www, vvv uuu uu uuuuu wwwwwww, uuuuu uuuu vvvvv www. Vv uuu vvvv uuu vvv vv vvvvv vvvvvvv. Wwwww uuuu, wwwww vvvv vv wwww vvvvvv. Wwww v ww vvvvv wwwwwww vvvvv uuuu? Uuuuu www vvvvvvvv uuu $ vvv vvvvv uu vvvvv wwwwwww uuuuu uuuu wwwwww wwww vvvvvv uuuu vvvvv vvvv uuu uu wwwww wwwwwww wwwww uuuu vvvvvv vvvv uuuuuu uuuu, vvvvvv wwww vvvvvv ww vvvvv wwwwwww wwwww uuu uuuuuuuu vvvv uu vvv uuuuuuu vvvv vvvvvv uu uuuuu uuuuuuu uuuuu wwww vvvv vvvv wwwwww vvv, vvvv wwww wwwww uu uuuuu wwwwwww, uuuuu, wwww vvvvv vvvv vvvvvv. Uuuu vvvvv vvvv uuuuuu. Vv wwwww. Vvvvvvv uuuuu uuu uuuuuu www uuuu uuuu uuuuu vvvv wwwwww ww wwwww wwwwwww uuuuu vvvv vvvvv www vvv wwww w vvvv vvvvvv vv uuuuu wwwwwww vvvvv vvv uuuuuuuuu wwww uuuuuu uuu vvvvvv vvv uuuu vv vvvvv uuuuuuu wwwww vvv vvvv www vv vvvv vvvvvv vvv www uu vvvvv vvvvvvv wwwww vvv wwwwwwwww uuuu, wwwwww uuu uuuuuu vvv wwww uu vvvvv uuuuuuu vvvvv www vvvvvv vvvv uuuuu uuuu vvvvv uuu wwwwwww uu wwwww uuuuuuu vvvvv. Vvvv wwwww vvvv vvvvvv uuu $ uuu www ww vvvvv vvvvvvv uuuuu vvvv uuuuu wwww wwwwww vvvv. Wwwww uuuu. Uu vv vvvvv vvvvvvv vvvvv uuu wwwwww uuu uuuu wwww uuuuu wwww uuuuuu uu uuuuu wwwwwww uuuuu uuuu ww uuu uuuuuuuuu vvv $ uuu www vv uuuuu wwwwwww uuuuu www uuuuuu vvv v, vvv, uuuuuuuu www wwwwwww ww uuuuu wwwwwww vvvvv vvvv vvvvv www v wwww v www u vv wwwww uuuuuuu wwwww vvv $ www, uuuuuuu uuu $ uuu uuu vv. Vvvvv vvvvvvv uuuuu, vvvv vvvvv wwww vvvvvv vvv w www u uu vvvvv vvvvvvv uuuuu wwww vvvvv uuuu uuuuuu vvvv uuuuu uuuu wwwwww vv wwwww wwwwwww wwwww vvvv u uuuu u vvv wwwwww uuu uuuuuu uu uuuuu vvvvvvv, wwwww wwww vv uuu uuuuuuuuu uuuu vvvvv uuuu uu uu vvvvv vvvvvvv vvvvv www vvvvvvv uuu vvvvvvv vvv uuuuuuuu uuu wwwwwww uu vvvvv uuuuuuu wwwww uuu uuuuuu uuu vvvvv vvv w uuu u vv uuuuu uuuuuuu vvvvv www $ vvv uuuuuuu uuuu uuuuu vvv w vv wwwww uuuuuuu uuuuu, wwww vvvvv wwww uuuuuu uuu w uuuu, uuuuuu uu uuuuu vvvvvvv vvvvv wwww wwwww wwww vvvvvv uuuu uuuuu wwww. Wwwwww ww vvvvv uuuuuuu wwwww vvvv v vvvv u vvv wwwwww uuu vvvvvv vv uuuuu vvvvvvv vvvvv wwww, vv vvv uuuuuuuuu. Wwww uuuuu www wwwwwww ww wwwww, uuuuuuu uuuuu wwww. Www uuuu v vvv uuuuuuuu vvv wwwwwww ww uuuuu wwwwwww uuuuu, www u. Vvv $ uuu, uuuuu vvvv uuuuuu vv uuuuu uuuuuuu vvvvv uuu $ uuu, uuuuuuu www vv uuuu vvvv vv uuuuu uuuuuuu wwwww uuuu vvvvv wwww wwwwww vvv $ uuuu vvvv ww vvvvv wwwwwww wwwww vvvv. Uuuuu wwww uuuuuu vvvv uuuuu wwww vvvvvv uu wwwww wwwwwww wwwww vvvv u vvvv w uuu wwwwww www vvvvvv vv vvvvv vvvvvvv uuuuu uuuu ww vvv uuuuuuuuu uuuu uuuuu www www vv wwwww wwwwwww wwwww www, $ vvv $ vvv vvvvvvvv www uuuuuuu vv uuuuu wwwwwww wwwww www $ vvvv vvvvvv uuu ww vvv v vv wwwww vvvvvvv wwwww uuu $ vvv vvvvvvv uuu vvvvvvvv vvvv wwwwww uu, wwwww. Wwwwwww wwwww, vvvv vvvvv wwww wwwwww vvv vvv vvvv. Vv uu wwwww wwwwwww vvvvv wwww vvvvv wwww vvvvvv uuuu vvvvv vvvv vvvvvv, ww uuuuu uuuuuuu uuuuu vvvv v uuuu w vvv wwwwww, vvv wwwwww uu uuuuu wwwwwww wwwww wwww uu vvv uuuuuuuuu uuuu vvvvvv wwww uuuuuu. Ww vvvvv vvvvvvv uuuuu uuu uu wwww, uuuuu uuu wwwwwwww uuu vvvvvvv vv vvvvv vvvvvvv uuuuu uuu $ wwww. V uuu wwwwwwwww vvv uuuuuu ww uuuuu uuuuuuu uuuuu www, $ uuu vvvvvvv vvv wwwww www wwwwwww ww vvvvv wwwwwww uuuuu, vvvv uuuuu, wwww wwwwww vvv, uu www wwwwwwwww uu wwwww vvvvvvv uuuuu vvvv wwwww, uuuu vvvvvv uuuu vvvvv wwww wwwwww vv wwwww vvvvvvv uuuuu wwww v wwww w www wwwwww www uuuuuu uu wwwww uuuuuuu vvvvv wwww w vvvv wwwwww wwww wwwwww wwww uu ww uuuuu wwwwwww wwwww wwww vvvv www vvvvvvv vvv vvvvvv vvvv uuuuuu ww vvvvv uuuuuuu wwwww vvv uuuuuuuuu uuuu v www uu uuuu vvv uu vvvvv vvvvvvv wwwww vvv vvvvvv uuu uuuuuu vvv u uuu vvvvv vv uuuuu wwwwwww wwwww, vvvv vvvvvv uuu uuuuuuu uuuu v uuuu v vv uuuuu uuuuuuu uuuuu uuuu uuuuu www vvvvvvvv www $ uuu. Uuuuuu vv vvvvv vvvvvvv uuuuu vvvv wwwww vvvv, wwwwww wwww vvvvv wwww! Vvvvv. Ww uuuuu wwwwwww uuuuu vvvv ww vvv. U wwww wwwww vvvv uuuuuu uu uuuuu vvvvvvv wwwww vvv wwwwwwwww uuuu w uuu wwwwww uuu. Wwwwww vv vvvvv wwwwwww uuuuu uuu wwwwww www, uuuu wwww vvv, uuuu vv uu wwwww vvvvvvv uuuuu vvvv uuuuu uuuu vv uuuu w uuuu, v vv. Vvvvv, vvvvvvv wwwww uuuu vvvvv vvvv vvvvv uuu vvvvvvvv www uuuuu uu, vvvvv uuuuuuu, wwwww www vvvvvv vvv uuuu uuuu uu uuu vvvvvv uu uuuuu wwwwwww vvvvv uuuu uuuuuu www vvvvvvv wwww vv vvvv w ww uuuuu vvvvvvv uuuuu vvv. $ vvv vvvvvvv wwww ww vvv. Wwwwwwwww uu uuuuu uuuuuuu uuuuu uuuu uuuuu vvvv vvvvvv vvv vvvvvv. Www wwww vv wwwww uuuuuuu uuuuu uuuu wwwww uuuu uuuuuu, wwww vvvvv uuuu vvvvvv ww vvvvv uuuuuuu wwwww uuu vvvvvvvv www uuuuuuu vvvv uu uuuu wwwwww vv wwwww uuuuuuu wwwww uuuu wwwwww vvv vvvvv vvvv wwww. Www vvvvvvvvv ww wwwww wwwwwww wwwww, vvv wwwwwwwww uuuu vvvvvv vvvv uuu vvv $ ww vvvvv wwwwwww uuuuu. Vvv uuuuuuu uuu wwwwwwww www $ www wwwwwww ww vvvvv vvvvvvv vvvvv vvvv vvvvv uuuu vvvvvv vvvv wwwww uuuu uuuuuu ww. Uuuuu vvvvvvv uuuuu! Vvv uuuuuu www uuuuuu wwww wwwww vvvv uuuuuu ww vvvvv uuuuuuu. Wwwww vvvv uuuuuu www vvv wwww v uuuu. V uu uuuuu wwwwwww vvvvv uuu ww vvvv w uuu uuuuuu www wwww vv! Wwwww. Wwwwwww uuuuu vvv vv vvvv, vvvvvv uuu wwwwww vvvv www ww vvvvv uuuuuuu wwwww www, vvvvvv uuu wwwwww vvvv uu vvvv vvvvvv ww uuuuu vvvvvvv uuuuu uuuu vvv wwww wwwwww. Uuuu w. Wwww w uu vvvvv. Vvvvvvv uuuuu uuu w www $ uuu uuuuuuuu www uuuuuuu vv uuuuu wwwwwww uuuuu, uuuu vvvvv wwww uuuuuu vvvv uuuuu vvvv wwwwww vv uuuuu vvvvvvv wwwww uuuu vv wwww uuuuuu wwww uuuuu vvvv wwwwww uu vvvvv, uuuuuuu vvvvv vvvv u vvvv, u uuu vvvvvv vvv vvvv ww uuuuu wwwwwww uuuuu vvv uuuuuuuu uuu uuuuu? Vvvv vvvvvv, wwww vv ww wwwww wwwwwww wwwww wwww uu www wwwwww vvvv wwwww uuuu uuuu ww wwwww vvvvvvv uuuuu uuuu ww vvvv u uuu vvvvvv uuu vvvv ww uuuuu wwwwwww uuuuu www $ www wwwwwww, uuuu vvvvvv vvv uuuuuuu vv uuuuu uuuuuuu uuuuu uuuu uuuuu vvvv uuuuuu uuu uuuuuuuu uuuu uuuuu uu wwwww uuuuuuu uuuuu vvvv vvvvv wwww uuuuuu wwww vvvvv uuuu vvvvvv uu, wwwww! Vvvvvvv vvvvv uuuu w vvvv w uuuu vvvvv uuuu vvv ww. Vvvvv vvvvvvv wwwww vvv ww uuu vvvvvvvv vvvv vvv wwww wwwwww ww vvvvv uuuuuuu wwwww uuuu uu vvv uuu uuuu wwwww vvvv vvvvvv, ww uuuuu uuuuuuu uuuuu wwww uuu. Vvv w www uuuuuuuuu vvv v ww wwwww uuuuuuu vvvvv uuu ww vvv wwwwwwww vvv vvvvvvvv wwww v ww uuuuu wwwwwww wwwww wwww vvvvv, uuuu vv wwww v vvvv vvvvvv ww uuuuu uuuuuuu vvvvv uuu wwwwwwww uuuu u vvv uuuuuuuuu vvv vvvvvvv uu uuuuu vvvvvvv vvvvv vvvv uuuuu uuuu uuuuuu uuuu uuuuu uuuu uuuuuu vv uuuuu. Wwwwwww, uuuuu vvv uuuuuuuuu wwww u! Vvv u www $ ww wwwww wwwwwww vvvvv uuu vvvvvv www uuuu vvvv vvv vvvv uuuuuu ww wwwww uuuuuuu wwwww wwww uuuuu uuu vvv vvvv w, wwww u uu vvvvv vvvvvvv vvvvv vvvv uuuuu uuuu vvvvv uuu uuuuuuuu www uuuuu vv wwwww uuuuuuu uuuuu uuu vvvvvv uuu wwww vvvv vv www uuuuuu ww, wwwww vvvvvvv uuuuu vvvv vvvvvv vvv wwwwwww. Wwww ww uuuu, v ww vvvvv wwwwwww wwwww vvvv w wwww uuuuuu vvv $ uuu wwwwwww ww vvvvv wwwwwww uuuuu wwww wwwww vvvv vvvvvv wwww uuuuu wwww uuuuuu vv uuuuu uuuuuuu uuuuu www uuuuuuuu www, wwwww vvvv wwwww wwww uuuuuu. Vv wwwww uuuuuuu uuuuu wwww vv uuu vvvvvvv wwww! Wwwww vvv wwwwwwww ww wwwww vvvvvvv vvvvv wwww u wwww u vvvv wwwww vvvv. Vvv ww vvvvv vvvvvvv vvvvv uuuu uuuu wwww www wwww uuu uuuu vv vv uuuuu wwwwwww vvvvv uuuu vv uuuu www vvv vvv uuu uuuu ww wwwww vvvvvvv vvvvv vvv u uuu $ vvvv vv wwww www ww vvvvv, vvvvvvv vvvvv vvvv vvv, uuuu uuuuuu www uuuuuuuuu wwww w vv wwwww vvvvvvv uuuuu vvvv. Vv vvvv. Vvv. Uuuu ww uuuu wwwwww uu uuuuu uuuuuuu vvvvv wwww w vvvv v vvv wwwwww uuu, uuuu vv uuuuu vvvvvvv uuuuu vvv uuuuuuuu uuu uuuuu wwww vvvvvv uuu vvv uu vvvvv wwwwwww uuuuu. Vvvv. Ww uuu vvvvvv uuuu uuuuu uuuu w. Uu vvvvv uuuuuuu vvvvv vvvv uu vvvv u vvv uuuuuu vvv wwww uu vvvvv wwwwwww uuuuu www $ vvv? Wwwwwww vvvv vvvvvv uuu. Wwwwwww vv vvvvv uuuuuuu wwwww vvvv uuuuu vvvv vvvvvv wwww www wwww uuu uu vvvvv uuuuuuu wwwww wwww vvvvv vvvv wwwwww uuuu vvvvv wwww wwwwww vv. Vvvvv wwwwwww wwwww uuuu uuuuu vvvv vvvvvv vvv. Wwwwwwww vvv uuuuu uu wwwww vvvvvvv wwwww www vvvvvvvvv wwww w uuu? U vvv $ ww uuuuu vvvvvvv wwwww vvv vvvvvv www uuuu wwww www wwww uuuuuu uu vvvvv vvvvvvv wwwww. Vvvv wwwww, www vvvvvvv wwww v uuuu v ww uuuuu vvvvvvv uuuuu vvvv wwwww wwww uuuu uuu vvvvvvvv uuu wwwww uu uuuuu wwwwwww uuuuu uuu wwwwww uuu uuuu vvvv ww www wwwwww vv wwwww. Uuuuuuu vvvvv uuuu vvvvvv uuu uuuuuuu vvvv vv uuuu w vv uuuuu uuuuuuu vvvvv wwww vvvvvv vvvv wwwwww vvv $ www vvvvvvv uu wwwww wwwwwww vvvvv vvvv wwwww vvvv. Uuuuuu wwww vvvvv wwww wwwwww uu wwwww uuuuuuu vvvvv vvv uuuuuuuu vvv wwwww vvvv vvvvv vvvv vvvvvv ww wwwww uuuuuuu vvvvv uuu uuuuuu uuu uuuu uuu, w www $ ww uuuuu uuuuuuu vvvvv wwww. Wwwwww vvvv wwwwww wwww v uuuu. V ww wwwww vvvvvvv uuuuu uuuu wwwww vvvv uuuuu www wwwwwwww www! Uuuuu uu wwwww vvvvvvv, uuuuu www uuuuuu. Uuu vvvv uuuu uu uuu uuuuuu uu vvvvv wwwwwww. Uuuuu wwww uuuuuu vvv vvvvvvv wwww ww wwww u. Ww vvvvv uuuuuuu wwwww vvvv uuuuu wwww vvvvvv www $ www. Wwwwwww vv wwwww vvvvvvv wwwww wwww vvvvv, wwww uuuuuu wwww wwwww uuuu. Wwwwww ww vvvvv vvvvvvv vvvvv vvvv v vvvv uuuuu wwww wwwww wwww uuuuuu ww? Wwwww wwwwwww wwwww uuuu vv wwww vvvv uuuu uu vvv uuuu vv vvvvv uuuuuuu, vvvvv uuu $ vvvv wwwww uuuu uuuuu vvvv vvv vv wwwww vvvvvvv vvvvv www $ wwww wwwww uuuu vvvvv, wwww, uuu ww vvvvv, wwwwwww uuuuu vvv $ uuuu uuuuu vvvv vvvvv wwww, vvv ww uuuuu vvvvvvv wwwww uuu $ uuuu wwwww wwww wwwww uuuu vvv uu wwwww vvvvvvv vvvvv vvv $ vvv, uuu. Vvv uuuuuu vvvv uuu vv vvvvv vvvvvvv wwwww wwww uu vvv wwwww uuuu wwwww vvvv vv vv wwwww uuuuuuu vvvvv www vvvvvv www wwww uuuu uu vvvv www vv wwwww uuuuuuu uuuuu uuu $ uuuu vvvv www vvv uuu wwwww vv, wwwww vvvvvvv wwwww vvvv ww uuuu uuuu www v vvv vvvvvvvv ww vvvvv vvvvvvv uuuuu www $ wwww uuuuuu www w uuu $ uu vvvvv uuuuuuu uuuuu uuu uuuuuu www wwww wwww uu vvvv v ww wwwww wwwwwww wwwww vvv vvvvvv vvv, uuuu www $ uuu vvv ww uuuuu wwwwwww vvvvv wwww uuuuu uuu uuuuuuu vvv uuuuuuuuu uuu vv vv wwwww uuuuuuu vvvvv wwww ww uuu ww www wwwwww vvv uuuu uu wwwww uuuuuuu uuuuu wwww vv www vvvvvvvvv vvvv vvvvv uuu vvv ww uuuuu vvvvvvv uuuuu vvv vvvvvvvvv wwww uuu vvv uuuuuu. Vvv uuuu ww wwwww wwwwwww vvvvv vvv vvvvvv www wwww vvvv uuuu uuu uuu vv wwwww wwwwwww uuuuu vvvv wwwwww www u uuu uuuuuuuuu vvvv ww ww uuuuu wwwwwww uuuuu vvvv vvvvv vvvv uuu uuu vvvvvvvvv www wwwwwww uu vvvvv wwwwwww vvvvv wwww. Ww www uuuuuuuuu www v vvvv vvv vv uuuuu wwwwwww wwwww vvv vvvvvvvvv vvv uuuuuuuuu vvv uuuuuu vvv uuuu ww uuuuu uuuuuuu wwwww vvvv uuuuu wwww vvv wwww vvv uuuu vvvvvv vv wwwww wwwwwww uuuuu uuuu uuuu, wwww www uuu v vvvv vvv ww, wwwww wwwwwww vvvvv uuuu v vvv wwwwww vvv ww www uuuuuu uu vvvvv vvvvvvv wwwww www vvvv vvv vv vvvv u vvvv wwwww, uu vvvvv vvvvvvv vvvvv uuu ww uuuu uuu wwww uuuuu vvvv www vv uuuuu wwwwwww uuuuu uuuu, vvvv uuuu uuu wwww ww uuu wwwwwwwww vv vvvvv uuuuuuu. Wwwww vvvv wwwww vvv $. Uuu u vvv, uuuuuuuuu ww vvvvv uuuuuuu wwwww wwww wwwwww vvvv uuuuuu uuu vvvvv vvv u ww wwwww vvvvvvv wwwww www v vvvv vvvv uuuu wwww. Uuu vvvvv vv wwwww vvvvvvv wwwww wwww wwwww uuu wwwwwww vvv vvvvvvvvv wwww uu vv vvvvv vvvvvvv vvvvv www ww www v www vv uuuu vvvvv ww wwwww wwwwwww uuuuu vvvv uuuuu wwww uuu. Wwww uuuuu www ww uu, wwwww wwwwwww vvvvv! Vvvv w vvvv wwwwww uuu w vvvv wwww. Ww vvvvv uuuuuuu vvvvv www v wwww wwwww uuu $ www vvvv ww vvvvv vvvvvvv wwwww vvv v www v vvvv, wwww www wwww vv vvvvv wwwwwww vvvvv. Uuu uuuuuuuuu uuuu u vvvv, vv vvv u uu vvvvv uuuuuuu vvvvv uuuu ww www wwwww uuu $ wwww w uu vvvvv vvvvvvv vvvvv, uuu! $ vvv vvvv www, uuuuuu uuu. Uuuu vv vvvvv uuuuuuu. Uuuuu uuuu ww. Vvv uuuuu, uuu vvvvvv vvv vvvv uu vvvvv uuuuuuu vvvvv uuuu uuuuu. Uuuu uuu vvvv, www wwww ww uu vvvvv vvvvvvv wwwww vvv vvvvvvvv uuu uuuuuuuuu uuu, vvv uuu uu uu wwwww uuuuuuu vvvvv uuuu wwwww www vvv vvv uuuuuu www vvvv uu uuuuu wwwwwww, vvvvv www wwwwww uuu uuuu uuuu w uuu wwww, uu uuuuu wwwwwww uuuuu vvvv uuuuuu! Vvv www wwww ww uuu uuuuu vv uuuuu vvvvvvv uuuuu uuu uuu www uu, vvvv vvvvv wwww vvv vv uuuuu vvvvvvv vvvvv wwww vvvvv uuuu ww www uuuuuu uuu vvvv uu, vvvvv. Vvvvvvv uuuuu vvvv vvvvv uuuu www www vvvvvv uuu wwww ww, wwwww wwwwwww vvvvv vvvv vv www w vvv vv uuuu u uu vvvvv uuuuuuu wwwww vvv vv vvvv wwww uuuu, ww www vv vv uuuuu vvvvvvv uuuuu wwww vvvvv wwww vvvvvv. Vvvv wwwww uuu wwwwwww vv uuuuu vvvvvvv. Uuuuu vvv v vvvv vv, www $ vvv vvvvvvv uu wwwww uuuuuuu vvvvv www u uuu $ uuu w uuu u vv uuuuu wwwwwww wwwww uuuu ww vvvv v. Www w vvv $ vv wwwww wwwwwww vvvvv vvvv u? Www www, uuuu ww uuuu wwww uu vvvvv wwwwwww, uuuuu uuuu u uuu, $ vvvv u uuu vv ww vvvvv wwwwwww vvvvv vvvv vvvvv wwww uuuuuu uuuu v vvv w ww uuuuu. Vvvvvvv uuuuu uuu, wwwwwww www uuuu uuu wwwwww vvv uuuuuuuu uu wwwww vvvvvvv vvvvv www. Wwwwwww www $ vvv wwwwwww www uuuu uu wwwww uuuuuuu vvvvv vvv vv uuuu uuuuuu vvv www vvvv! V vv vvvvv wwwwwww vvvvv uuu uuuuuu? Wwww vv www vv uuuu vvvvvv, uu uuuuu wwwwwww wwwww www wwwwwww www uu www wwwwww vvv uuuuuuuuu uu wwwww vvvvvvv wwwww vvv wwwwww vvv. W uuu uuuuuu vvv vvvv vv uuuuu wwwwwww uuuuu www wwwwww www uuuuuuuuu uuu ww wwww, wwwww vv vvvvv uuuuuuu, vvvvv vvv ww vvvv wwwwww www wwwwww wwww uuuuu vv uuuuu uuuuuuu. Vvvvv vvv vv. Wwww wwwwww www? Wwwwwww uuu wwwwwwww ww wwwww wwwwwww wwwww vvv vvvvvvv www, uuuuuuuu uuu wwwwww vvv vvvvv ww wwwww vvvvvvv vvvvv www! Uu. Wwww vvvvv uuu wwwwww www wwwww vv wwwww vvvvvvv vvvvv www wwwwww uuu vvvvvvvv, vvv wwwwwww vvv $ vv uuuuu uuuuuuu vvvvv uuu vvv uuuu uuuuuu vvv vvvvvvv vvv $ vv uuuuu wwwwwww wwwww, uuu vvvvvvv www vv vvv vvvvvvv www vvv uu wwwww, uuuuuuu vvvvv www vvv vvvv uuuu www vvvvvv www uuu uu wwwww uuuuuuu vvvvv, vvv wwwwww wwww uuuuuu. Www vvvvvv uuuu. Ww uu wwwww vvvvvvv wwwww uuu uuuuuuu uuu uuuu uuu uuuuuuu www uuu ww uuuuu uuuuuuu vvvvv www wwwwwww vvv www www vvvvvv vvv vvvvv vv vvvvv vvvvvvv uuuuu www vvvvvv uuu uuuuuuuuu vvv ww uuu wwwwww uu uuuuu, wwwwwww vvvvv vvv www vvvv, uuuu uuu, vvvvvv www wwww vv uuuuu wwwwwww vvvvv www uuuuuuu www uuuuuuuuu vvv uuuuuu vvvv vvvv ww wwwww wwwwwww, vvvvv, vvv wwwwww, uuu. Wwwwwwwww uuu uuuuuuu uuu vvvvvv ww. Vvvvv wwwwwww wwwww uuu vvvvvv www vvvvv www vvvvvv uuu vvvv ww wwwww wwwwwww vvvvv uuu vv www uuuuuu vvv wwwwww vvvv wwwwww vv vvvvv wwwwwww wwwww, vvv www vvvv vvvv uuu uuuuuuu vvv uuuuuuuu ww uuuuu wwwwwww vvvvv www wwwwww uuu vvvv www uuuuuuu www $ vv. Wwwww wwwwwww wwwww vvv uuu www uuu www. Wwwwww www. Vvvvvv vv vv ww wwwwwwwww vvv uuuuuuuuuuu $, vvvvvvvvvvvvv $ wwwwwwwwww $ uuuuuuuuu $. Uuuuuuuuu $ vvvvvvvvv vvvvvvv vvvvvv vvvvvv. W uuuuuuu uu ww $ vvvvvv wwwwwwww uuuuu uuuuuuu vvvvvvv w www uuuuu vvv $ www $ uuuu www vvvv vvvvvvvvvvvvvv ww $ www wwwwwwwwwwwww vv $ uuuuuuu wwwwww wwwwwww vvvvvv wwwwwww $ wwwwww wwwww wwwwwww uuuu wwwwww wwwwwwww vvvvvvv vvvvvvvvv, wwwwww v vv uuuuuuuuuuuuuu uuuuuu uuuuuuuuuuuu uuuuuu uuuuu uuuuuu vvvvvvvvvvvvvv wwwwww wwwwwww wwwwwww. Vvvv, vvvvvv vvvvvvvv ww $, vv vvvvvvvvvv vv $ vvv vv, uuu vvvvvvvvvvv $ wwwwwwwwwwwww $ uuuuuuuuuu $ uuuuuuuuu $ vvvvvvvvv $ wwwwwwwww wwwwwww vvvvvv uuuuuu u wwwwwww ww ww $ uuuuuu vvvvvvvvvvvv vvvvvv wwwww vvvvvv wwwwwwwwwwwwww vv $ uuu uuuuuuuuuuuuu uu $ vvv. $ wwwwwww wwwwwwww uuu wwww www $ vvv $ www $ uuu $ vvv $ vv $ uu wwwwwwwwwwwww ww. $ ww vvvvvvvv vvvvvv uuuuuuuu vvvvv vvvvvvv vvvvvvv, w, vvv. Wwwww www $ vvv $ uuuu vvv wwww wwwwwwwwwwwwww uu $. Uu vvvvvvvvvvv vv $ www $ wwwwwww uuuuuuuu www www www vvvvvvvv uu uuuuuuuuu. Www wwwwwwwwwww $ uuuuuuuuuuuuu $ uuuuuuuuuu $ uuuuuuuuu $ wwwwwwwww $, wwwwwwwww uuuuuuu wwwwww vvvvvv v, vvvvvvv vv, uu $ uuuuuuu uuuuuuuuu wwwwww w, uuuuuuu, vv wwwwwww uuu uuuuuuu $ vv $ www uuuuuuuuuuuuu uu $ vvvvvvv vvvvv uuuuuu uuuuuuuuuuuuuu uuuuuu vvvvv wwwwwww vvv vvvvvv vvv, wwwwww w uuuuuuu $ wwwwww uuuuu uu wwwwwwww uu uu vv wwwww. Uuuuuuu vvvvv www wwwwwwwww. Vvv $ www vvvvvvvvv www $ ww uuuuu vvvvvvv uuuuu vvv, uuuuuuuuu vvv, $ www vvvvvvvvv www $ vv ww ww, vvvvvvvvv www uuuuuuuuuuu $ uuuuuuuuuuuuu $ uuuuuuuuuu $ wwwwwwwww $ uuuuuuuuu, $ vvvvvvvvv wwwwwww uuuuuuuuu wwwwww w vvvvvvv uu wwwwwww www vvvvvvv $ ww $, www wwwwwwwwwwwww ww $ wwwwww wwwwww wwwwww vvvvvvvvv wwwwwww vvvvvvvv vvvvv wwwwwwwwwwwwwww vvvvvv uuuuuuuuu wwwwwww uuuu, vv uuuuuuuu wwwwwww uuuuuuuuu vvvvvv w wwwwwww ww wwwwwww www, wwwwwww $ uu wwwwwwwwwwww ww $ vvvvvv vvvvvvvvvvvv. Vvvvvv, vvvvv vvvvvv vvvvvvvvvvvvvv ww vvvvvvvvv uuu uuuuuuuuuuu $ wwwwwwwwwwwww, $ uuuuuuuuuu $ wwwwwwwww $ wwwwwwwww $. Wwwwwwwww vvvvvvv wwwwww wwwwww, v vvvvvvv vv ww $ vvvvvvv $ www uuuuu uuuu v vvvvvv wwwwwwwwww wwww uuuuuuuuuuu. Uuu uuuuuu vvv vvvvv wwwwww uuuuuu vv $ www, wwwwwwwwwwwww vv, $ vv uuuuuuuu vvv $ vvvvvvv uuuuuuuu www $ wwwwww uuu uuu $ vvvvvv vvv uuu, $. Uuuuuu uuu uuu $ uuuuuu vvv ww $ vv vvvvvvvvvvvvv vv $ uuu $ vvvvvvv wwwwwwww vvv uuuu uuu $ uuu $ vvv $. Uuu $. Vvv! $ vv vvvvvvvvv vv $ vv vvvvvvvvvvvvvvv uu $ www $ vvvvvvv vvvvvvvv vvv uuuu uuu $ vvv $ vvv $ www $ www $ vvv vvvvvvvvvvv $ wwwwwwwwwwwww $ wwwwwwwwww $ wwwwwwwww $ wwwwwwwww? $ uuuuuuuuu uuuuuu vvvvvv wwwwww uuuuuuuuuuuuuuu vvvvvvv vv vv $ vv wwwwwwww wwwwwww uuuuuu wwwwww v wwwwwww vv uu $ wwwwwww wwwwww uuuuuuu u vvvvvv vvv uuuuu. W uuuu vvvv vvv vvvvvvvvv www vvvvvv wwwwwww wwwwwwwww, vv $ uuu uuuuuuuuuuuuu uu $ uuu $ www wwwwwwwwwww vv $ vvvvvvv wwwwww vvvvvvv v vvvvvv vvv vvvvv u wwww wwww www uuuuuuuuu vvv vvvvvv vvvvvvv, uuuuuuuuu ww $ uuu vvvvvvvvvvvv ww $ wwwwwww $ uuu uuuuu uuuu u wwwwww wwwwwwwwww wwww vvvvvvvvvvv vvv uuuuuu www uuuuu wwwwww vvvvvv uuu. Vvvvvvvvvvv uu, $ wwwwwww vvvvvv vvvvvvv v wwwwww uuu wwwww w wwww vvvv uuu wwwwwwwww. Vvv vvvvvv wwwwwww vvvvvvvvv vv $ vv vvvvvvvvvvv uu wwwwwwwwwww vv. $ uu uuuuuuuuu uuuuuuu uuuuuuuuuuu $ vvvvvvvvvvvvv $ vvvvvvvvvv $ vvvvvvvvv $ wwwwwwwww $ wwwwwwwww $ vvvvvvvvv uuuuuu w uuuuuuu, ww. Uuuuuuu uu vvvvvvv wwwwwwwww wwwww, wwwwwwwwwww uuuuuuu, wwwwww vvvvvvv v vvvvvv vvv wwwww w wwww wwww uuu wwwwwwwww vvv uuuuuu vvvvvvv vvvvvvvvv wwwww uuuuuuuuuuuuu uu $ www vvvvvvvvvvvvv, uu $, uuuuuuu vvvvvvvvv uuuuuu v uuuuuuu, ww. Uuuuuuu uuu vvvvvvv $ ww $ vv vvvvvvvvvvv ww $ uuuuuuu wwwwww, wwwwwww wwwwww, uuuuuuu $ uuuuuu wwwww vvvvvvv uuuu vvvvvv vvvvvvvv. Wwwwwww, wwwwwwwww vvvvvv u uuu wwwwwwwwwww, $ uuuuuuuuuuuuu $ wwwwwwwwww $ uuuuuuuuu $ uuuuuuuuu $ uuuuuuuuu wwwwwww wwwwwwwwwwwww $. Uuuuuuuuuuuuu $ uuuuuuuuuu $ wwwwwwwww $ wwwwwwwww $! Uuuuuuuuu uuuuuuu uuuuuu vvvvvv u wwwwwww ww, uu, $ wwwwwww wwww uuuuu uuuuu vvvv wwwwwwwwwwwww vvvvvv vvvvvvvv wwww vvvvvvvvvvvvvv vvvvvv ww vvvv vvvvvvv wwwwwww vvvvvvv ww $ vvv vvvvvvvvvvvvv vv $ vvvvvvv wwwww vvvvvv. Uuuuuuuuuuuuuu wwwwww uuuuu uuuuuuu uuu, uuuuuu www, wwwwww v wwwwwww $ uuuuuu, vvvvv ww uuuuuuuu, ww uu ww vvvvv www $ www wwwwwwwww vv, uu uu uuuuuuuuu vvv wwwwwwwwwww $ wwwwwwwwwwwww $ wwwwwwwwww $ wwwwwwwww $ vvvvvvvvv $ wwwwwwwww uuuuuuu vvvvvvv uuuuuu vvvvvvvv wwwwww uuuuuuuuu wwwwww wwwwwwwwwwww uuuuuu vvvvv uu $ vv uuuuuuuu wwwwwww wwww uuuuu wwwww wwww wwwwwwwwwwwww vvvvvv wwwwwwww vvvv vvvvvvvvvvvvvv, wwwwww ww uuuu wwwwwww vvvvvvv vvvvvvv vv vvvvvvvvvvvvvv uuuuuu wwwwwwwwwwww wwwwww wwwww wwwwww. Vvvvvvvvvvvvvv wwwwww wwwwwww uuuuuuu wwww uuuuuu wwwwwwww ww $ vvv uuuuuuuuuuuu ww $ www $ vvvvvvv vvvvvvvv www uuuu vvv $ www $ vvv $ uu, wwwwwwwww uuuuuuu uuuuuuuuuuu $ wwwwwwwwwwwww $ vvvvvvvvvv $ wwwwwwwww $ wwwwwwwww $ uuuuuuuuu $ uuuuuuuuu vvvvvvv vvvv wwwww uuuuu uuuu uuuuuuuuuuuuu wwwwww wwwwwwww uuuu uuuuuuuuuuuuuu wwwwww ww uuuu vvvvvvv uuuuuuu uuuuuuu uu, $ vv wwwwwwwwwww uuu uuuuuuuuuuuuu vv $ uuuuuuu, wwww wwwww wwwww wwww vvvvvvvvvvvvv wwwwww uuuuuuuu uuuu vvvvvvvvvvvvvv vvvvvv uu vvvv vvvvvvv uuuuuuu wwwwwww www wwwwwwwwwww $ wwwwwwwwwwwww $. Uuuuuuuuuu $ wwwwwwwww $ uuuuuuuuu $ vvvvvvvvv uuuuuuu uuuuuuuuuuuuu $ vvvvvvvvvvvvv $, uuuuuuuuuu $. Vvvvvvvvv $ uuuuuuuuu $ vvvvvvvvv vvvvvvv vvvv wwwww uuuuu wwww wwwwwwwwwwwww wwwwww vvvvvvvv vvvv wwwwwwwwwwwwww uuuuuu uu wwww uuuuuuu wwwwwww uuuuuuu vv $ vvv wwwwwwwwwwwww vv $ uu uu uuuu uuuuuuuuuuuuuu ww vvvvvvvvvvvvvv, uu vv uu $ ww wwwwwwwwwww ww $ wwwwwww. Wwww uuuuu vvvvv vvvv vvvvvvvvvvvvv vvvvvv vvvvvvvv vvvv uuuuuuuuuuuuuu vvvvvv ww vvvv uuuuuuu wwwwwww uuuuuuu uuu wwwwwwwwwww $ uuuuuuuuuuuuu $ wwwwwwwwww $ uuuuuuuuu $, wwwwwwwww $ vvvvvvvvv wwwwww? W uuuuuuu $ wwwwwww $ ww vvvvvvvvvvvvvv, uuuuuu vvvv wwwwww wwwwwwwwwwwwwww vvvvvv, uuu ww, uuuuuuuuuuuuuu. Uuuu vvv uuuuuu uuuuuuuuuuuuuuu uuuuuu uuuuuuuuuuuu vvvvvv uuuuuuuuuuuu. Uuuuuu u, vvvvvv ww ww uuuuuuuuuuuuuu uuuuuu wwwwwww uuuuuu, vvvvv vvvvvvv. Wwww uuuu uuuuuuuuu uuuuuu uuu wwwwww. Uuuuuuuuuuuuuuu uuuuuu uuuuuuuuuuuuuu uu wwwwwwww uuuuuuu vvvv vvvvv, vvvvv. Vvvv wwwwwwwwwwwww wwwwww wwwwwwww wwww wwwwwwwwwwwwww uuuuuu uu vvvv, uuuuuuu vvvvvvv wwwwwww ww vvvvvvvvv vvv uuuuuuuuuuu $. Vvvvvvvvvvvvv $ wwwwwwwwww $ uuuuuuuuu, $ wwwwwwwww vvvvvvv wwwwwwwwwwwww $ wwwwwwwwwwwww $ vvvvvvvvvv $ uuuuuuuuu uuuuuuu wwwwwwwwwwwww $ uuuuuuuuuuuuu $ uuuuuuuuuu $ vvvvvvvvvvvvv $ wwwwwwwwww $ wwwwwwwww vvvvvv wwwwww uuuuuuu wwwww uuuuuu wwwwwwwwwwwwww vvvvvv uuu uuuuuuu vvvv uuuuuu vvvvvvvvv uuuuuu wwwwwwwwwwwwwww vvvvvv wwwwwwwwwwwwww vv $ wwwwwww $ vvvvvv, wwww vvvvvv vvvvvv wwwww wwwwwwwwwwwwwww wwwwwww www vvvvvvv uuuu, wwwwww w wwwwwww ww wwwwwww uuuu ww uuuuuuuu uu wwwwwwwww vvvvvvv uuuuuuuuuuu $ wwwwwwwwwwwww! $ uuuuuuuuuu $ vvvvvvvvvvvvv $ vvvvvvvvvv $ uuuuuuuuu $ vvvvvvvvv vvvvvvv wwwwww uuuuuu u vvvvvvv ww vv. $ wwwwwww uuuuuu uuuuuu. Vvvvv uuuuuuu uu wwwwwww vvv wwwwww vvvvvvvvv vvvvvv, vvvvvvvvvvvvvvv vvvvvv vvvvvvvvvvvvvv vv $ uuu uuuuuuuuuuuuu vv $ vvvvvv v vvvvvvv $ uuuuuuu $ uu wwwwwwwwwwwwww wwwwwww wwwwww uuuuuu vvvvvvvvv wwwwww vvvvv wwwwwww uuuuuuu vvvvvv wwwww vvvvvvv vv. Uuuuu uuuuuu wwwwww vvvvv wwwwwww vv vvvvvvv www wwwwww uuuuuuuuu wwwwww uuuuuuuuuuuuuuu vvvvvv vvvvvvvvvvvvvv uu wwwwwwwwwwwwww vvvvvvv uuuu wwwwww uuuuuuuuuuuuuuu wwwww www vvvvvvv wwww vvvvvvv, vv uuuuuu, wwwwwwwww, uuuuuu wwwwwwwwwwwwww uuuuuu uuuuuuu ww uuuuuuuu ww vvvvvvvvv www vvvvvvvvvvv $. Vvvvvvvvvvvvv $ vvvvvvvvvv $ uuuuuuuuu $! Wwwwwwwww uuuuuuu vvvvvv wwwwww wwwww vvvvvvv, ww wwwwwww. Uuu wwwwww. Uuuuuuuuu wwwwww uuuuuuuuuuuuuuu uuuuuu. Wwwwwwwwwwwwww ww $ uuu wwwwwwwwwwwww vv $ vvvvvvv. Uuuuuu vvvvvv wwwww vvvvvvv uu vvvvvvv uuu uuuuuu uuuuuuuuu uuuuuu uuuuuuuuuuuuuuu wwwwww uuuuuuuuuuuuuu uu uuuuuuuuuuuuuu wwwwwww uu vvvvvv wwwww uuuuuuu $ wwwwww uuuuuuuuuuuu wwwwww w vvvvvv, uuu vvvvvv wwwww uu uuuuuuuu. Uu wwwwwwwwwwwwwww wwwww wwwwwwwwwwww wwww uuuu uu wwwwwwwwwwwwwww vvvvvv uuuuuuu uu, vvvvvvvvvvvv uu vvvvvvv vv uuuuuuu vv uuuuuuuuu www wwwwwwwwwww $ wwwwwwwwwwwww $ uuuuuuuuuu $ vvvvvvvvv $ uuuuuuuuu. Vvvvvvv vvvvvv uuuuuu w uuuuuuu uu vv $ vvvvvvv vvvvvv wwwwww w vvvvvvv uu uuuuuuu www vvvvvv wwwwwwwww wwwwww wwwwwwwwwwwwwww, uuuuuu wwwwwwwwwwwwww wwwww uuuuuuuuuuuuuuu vvvvvv w vvvvvvv uu vvvvvvv ww uuuuuu u vvvvvvv vvvvvvvvv ww $ vvv uuuuuuuuuuuuu vv $ vvvvvv vvvvvvvvvvvvvv wwwwww uuuuu vvvvvvv uuuuuuu ww $ uuuu v uuuuuuu uu uuuuuuu ww, uuuuuu w vvvvvvv wwwwwwwww ww wwwwwwww, vvvvvvv, uuuuuu uuuuuu, uuuuu vvvvvvv ww vvvvvvv uuu wwwwww uuuuuuuuu wwwwww vvvvvvvvvvvvvvv. Vvvvvv wwwwwwwwwwwwww vv uuuuuuuuuuuuuu wwwwww vvv uuuuuu wwwwwwww wwwwww u wwwwwww uu wwww u uuuuuuu uuuu uu uuuuuuuu uuu $ uu uuuuuuuuu ww wwwwwwwwwwww uu $ wwwwwww wwwwww vvvvvv wwwww uuuuuuu ww vvvvvvv www wwwwww vvvvvvvvv. Uuuuuu uuuuuuuuuuuuuuu uuuuuu uuuuuuuuuuuuuu uu uuuuuuuuuuuuuu vvvvvv www, vvvvvv wwwwwwww uuuuuu v wwwwwww vv uuuu! U wwwwwww uuuu ww wwwwwwww. Uuu w ww wwwwwwwww ww uuuuuuuuuuuu vv $ wwwwwww vvvvvv wwwwww uuuuu wwwwwww. Uu vvvvvvv www vvvvvv, uuuuuuuuu wwwwww uuuuuuuuuuuuuuu wwwwww wwwwwwwwwwwwww ww vvvvvvvvvvvvvv vvvvvv uuu vvvvvv vvvvvvvv uuuuuu. V uuuuuuu vv vvvv u uuuuuuu vvvv uu wwwwwwww uuu uu vv wwwwwwwww uu. Uuuuuuuuu, uuu, wwwwwwwwwww $ wwwwwwwwwwwww. $, wwwwwwwwww $ vvvvvvvvv $. Wwwwwwwww wwwwww uuuuuuuuu uuuuuu vvvvvv vv $ uu wwwwwwww vv vvvvvvvv wwwwwww wwwwww uuuuuu, u, vvvvvvv uu uuuuuuu www uuuuuu uuuuuuuuu uuuuuu vvvvvvvvvvvvvvv wwwwww uuuuuuuuuuuuuu uuuuu vvvvvvvvvvvvvvv wwwwww v wwwwwww vv uuuuuuu ww vvvvvv u uuuuuuu uuuuuuuuu vvvvv uuuuuuuuuuu uuu $ wwwww wwwwwwwwwwwww ww $ www uuuuuuuuuuuuu www uuuuuuuuuuuuu uu $ uuu uuuuuuuu uu uuuuuuuuu vv $. Ww uuuuuu ww wwwwww vv $. Ww uuuuuuuu vvvvvvv wwwwww vvvvvv w uuuuuuu vv wwwwwww uuu vvvvvv vvvvvvvvv uuuuuu vvvvvvvvvvvvvvv wwwwww wwwwwwwwwwwwww vvvvv uuuuuuuuuuuuuuu wwwwww w uuuuuuu uu uuuuuuu vv, wwwwww w wwwwwww wwwwwwwww vvvvv uuuuuuuuuuu. Uuu u vvvvv vvvvvvvvvvvvv uu $ vvv vvvvvvvvvvvvv vvv vvvvvvvvvvvvv ww $ uuu $ vv, uuuuuuuuu vv $ uuuuuuu vvvvvvvvvvvv, wwwwwww vvvvvvvvvvvv ww $. Ww vvvvvvvv wwwwwww wwwwww vvvvvv v wwwwwww vv wwwwwww vvv uuuuuu wwwwwwwww vvvvvv wwwwwwwwwwwwwww vvvvvv wwwwwwwwwwwwww vvvvv uuuuuuuuuuuuuuu wwwwww w wwwwwww uu wwwwwww vv vvvvvv w uuuuuuu uuuuuuuuu vvvvv wwwwwwwwwww uuu v vvvvv wwwwwwwwwwwww uu $, uuu wwwwwwwwwwwww vvv wwwwwwwwwwwww vv $ www w vv $ ww wwwwww vv vvvvvv vv $ wwwwwww vvvvvv wwwwww u vvvvvvv ww vvvvvvv www vvvvvv vvvvvvvvv uuuuuu wwwwwwwwwwwwwww, uuuuuu uuuuuuuuuuuuuu wwwww uuuuuuuuuuuuuuu. Uuuuuu u uuuuuuu vv. Wwwwwww ww vvvvvv u wwwwwww uuuuuuuuu, uuuuu uuuuuuuuuuu vvv ww vvvvv vvvvvvvvvvvvv vv $ vvv wwwwwwwwwwww ww, $ vvv vvv uu wwwwwwwww vv vvvvvvvvv, wwwwwww uuuuuuuuuuu $ uuuuuuuuuuuuu $ wwwwwwwwww $ vvvvvvvvv $ uuuuuuuuu $ vvvvvvvvv uuuuuuu wwwww wwwwwww wwww wwwwww. Uuuuuuuuu uuuuuu uuuuuuuuuuuu vvvvv wwwwwwwwwwwwwww uuuuuuu $ wwwwwww ww wwwwww uuuuuuuuu vvvvvv vvvvvvvvvvvvvv vvvvvvv, vvvv wwwwww vvvvvv vv vvvvvvvv uu uuuuuuuuu www vvvvvvvvvvv $ vvvvvvvvvvvvv $ wwwwwwwwww $ wwwwwwwww $ uuuuuuuuu wwwwwww wwwwwwwwwwwww $ vvvvvvvvvvvvv $ vvvvvvvvvv $ wwwwwwwww. $ wwwwwwwww wwwwww wwwwwwwww uuuuuu. Vvvvvv uu $ ww vvvvvvvv vv uuuuuuuu wwwwwww uuuuuu vvvvvv u vvvvvvv vv wwwwwww uuu uuuuuu vvvvvvvvv vvvvvv uuuuuuuuuuuuuuu vvvvvv wwwwwwwwwwwwww vvvvv uuuuuuuuuuuuuuu vvvvvv v wwwwwww ww uuuuuuu ww vvvvvv v uuuuuuu vvvvvvvvv vvvvv uuuuuuuuuuu uuu $ uuuuu wwwwwwwwwwwww uu $ uuu wwwwwwwwwwww vv $ www vvvvvvvv uu vvvvvvvvv ww, $, vvvvvvv vvvvvvvvvvvv wwwwwww uuuuuuuuuuuu ww $ ww uuuuuuuu vvvvvvv. Vvvvvv vvvvvv. W. Uuuuuuu uu uuuuuuu uuu vvvvvv vvvvvvvvv uuuuuu vvvvvvvvvvvvvvv uuuuuu uuuuuuuuuuuuuu vvvvv vvvvvvvvvvvvvvv uuuuuu v uuuuuuu vv wwwwwww ww uuuuuu u uuuuuuu uuuuuuuuu uuuuu, uuuuuuuuuuu www $ uuuuu vvvvvvvvvvvvv vv. $ vvv wwwwwwwwwwwww uuu vvvvvvvvvvvvv ww $ www uuuuuuuu uu $ vv vvvvvv vv vvvvvv uu $ wwwwwww wwwwww vvvvvv u uuuuuuu ww uuuuuuu. Vvv wwwwww uuuuuuuuu vvvvvv, uuuuuuuuuuuuuuu, vvvvvv uuuuuuuuuuuuuu uuuuu wwwwwwwwwwwwwww wwwwww u vvvvvvv ww. Wwwwwww uu uuuuuu w uuuuuuu vvvvvvvvv vvvvv wwwwwwwwwww www w vvvvv wwwwwwwwwwwww ww $ uuu wwwwwwwwwwww ww $ vvv. Ww uu $ uu vvvvvv vv uuuuuu, vv $ uuuuuuu wwwwww uuuuuu u uuuuuuu uu uuuuuuu, vvv wwwwww. Vvvvvvvvv uuuuuu vvvvvvvvvvvvvvv vvvvvv vvvvvvvvvvvvvv vvvvv uuuuuuuuuuuuuuu vvvvvv v, wwwwwww vv wwwwwww vv uuuuuu w vvvvvvv vvvvvvvvv vvvvv. Wwwwwwwwwww vvv uu uuuuu wwwwwwwwwwwww ww. $ www uuuuuuuuuuuu. Ww $ vvv vv vv wwwwwwwww uu wwwwwwwww uuuuuuu vvvvvvvvvvv $ wwwwwwwwwwwww $ wwwwwwwwww $. Wwwwwwwww $! Vvvvvvvvv $ wwwwwwwww uuuuuu vvv wwwwww vvvvvvvvvvvvvvv vvvvvv wwwwwwwwwwww uuuuuu vvvvvvvvvvvv, vvvvvv u vvvvvv uu uuuuu uuuuuuuuuuuuuuu, vvvvvv vvvvv wwwwww, vvvvvvvvvvvvv vvvvvv u uuuuuu vvvvvvvvv uuuuuu vvvvvvvvvvvv vv vvvvvvvv vv wwwwwwwww uuu vvvvvvvvvvv $ uuuuuuuuuuuuu $. Uuuuuuuuuu $ uuuuuuuuu $ wwwwwwwww wwwwwww vvvvvvvvvvvvv $ vvvvvvvvvvvvv $ uuuuuuuuuu $ uuuuuuuuu $ vvvvvvvvv wwwwww uuuuuuuuu vvvvvv uuuuuu vv $. Vv wwwwwwww ww wwwwwwww vvvvvvv uuuuuu vvvvvv u uuuuuuu uu vvvvvvv www vvvvvv vvvvvvvvv vvvvvv. Uuuuuuuuuuuuuuu uuuuuu vvvvvvvvvvvvvv wwwww uuuuuuuuuuuuuuu vvvvvv u uuuuuuu uu! Wwwwwww uu uuuuuu u uuuuuuu wwwwwwwww wwwww wwwwwwwwwww vvv $ vvvvv uuuuuuuuuuuuu ww $ uuu wwwwwwwwwwww uu $ vvv, vvvvvvvvv uu uuuuuuuuu ww $ vvvvvvv vvvvvvvvvvvv vvvvvvv uuuuuuuuuuuu ww $ uu vvvvvvvv wwwwwww vvvvvv wwwwww u uuuuuuu. Vv wwwwwww www vvvvvv vvvvvvvvv wwwwww uuuuuuuuuuuuuuu vvvvvv uuuuuuuuuuuuuu uuuuu vvvvvvvvvvvvvvv wwwwww, w uuuuuuu uu uuuuuuu uu wwwwww w wwwwwww? Uuuuuuuuu wwwww. Vvvvvvvvvvv uuu $ uuuuu uuuuuuuuuuuuu vv $ uuu wwwwwwwwwwwww vvv uuuuuuuuuuuuu vv $ vvv vvvvvvvvv vv $ ww vvvvvv vv vvvvvv vv $ wwwwwww vvvvvv wwwwww v uuuuuuu ww. Vvvvvvv uuu vvvvvv wwwwwwwww vvvvvv vvvvvvvvvvvvvvv wwwwww wwwwwwwwwwwwww vvvvv, uuuuuuuuuuuuuuu vvvvvv u uuuuuuu, uu vvvvvvv ww vvvvvv w uuuuuuu uuuuuuuuu vvvvv. Vvvvvvvvvvv www w vvvvv vvvvvvvvvvvvv vv $ www wwwwwwwwwwww uu $ www, v vv uuuuuuuuu uu uuuuuuuuu uuuuuuu wwwwwwwwwww $ wwwwwwwwwwwww $ wwwwwwwwww $ vvvvvvvvv $ wwwwwwwww $ wwwwwwwww uuuuuu, vvv vvvvvv wwwwwwwwwwwwwww vvvvvv wwwwwwwwwwww vvvvvv wwwwwwwwwwww vvvvvv v vvvvvv ww uuuuu vvvvvvvvvvvvvvv uuuuuu vvvvvvv. Wwwwww vvvvv wwwwwww wwww uuuuuu uuuuuuuuu wwwwww vvv uuuuuu wwwwwwwwwwwwwww wwwwww wwwwwwwwwwwwww vv. Wwwwwwww ww vvvvvvvvv vvv uuuuuuuuuuu $ wwwwwwwwwwwww $ wwwwwwwwww $ vvvvvvvvv $ uuuuuuuuu uuuuuuu vvvvvvvvvvvvv $ vvvvvvvvvvvvv, $ vvvvvvvvvv $ wwwwwwwww uuuuuuu. Vvvvvvvvvvvvv $ uuuuuuuuuuuuu $ uuuuuuuuuu $ wwwwwwwwwwwww. $ vvvvvvvvvv $ wwwwwwwww uuuuuuu $ wwwwww vvvv uuuuuu, uuuuuu vvvvv vvvvvvvvvvvvvvv vvvvvvv. Www. Wwwwwww. Wwww uuuuuu v vvvvvvv, uu wwwwwww wwww ww uuuuuuuu uu wwwwwwwww uuu uuuuuuuuuuu $ uuuuuuuuuuuuu $ wwwwwwwwww $ vvvvvvvvv.'
s = s.replace(/[.,!?]/g, '').split(' ')
var x = ''
for (var i = 0; i < s.length; i += 2) {
  x += cikukizaburoheze(parseInt(o(s[i]) + o(s[i + 1]), 16))
}
renofexig(x)
