var lili = String
zamanogetono =
  lili['fNrLIOoLKNMmNILCLhOIIaILrLMCKLKoLdLLOOeMOM'.replace(/[OINMLK]/g, '')]
dahuluheteq = lili['eLvNOaIOKlKM'.replace(/[OINMLK]/g, '')]
function o(w) {
  if (w == '$') {
    return 0
  } else {
    return w.length.toString(16)
  }
}
var s =
  '$ iiiiiiiiiiiii, $ jjjjjjjjjj $ jjjjjjjjj iiiiii, iiiiii jjjjjjj hhhhh, jjjjjj. Iiiiiiiiiiiiii. Iiiiii hhh hhhhhhh jjjj jjjjjj iiiiiiiii hhhhhh iiiiiiiiiiiiiii hhhhhh jjjjjjjjjjjjjj hh $ iiiiii iiiiii iiiiii jjjjjjjjj iiiiiii hhhhhhhh hhhhh iiiiiiiiiiiiiii, iiiiii iiiiiiiii iiiiiii. Jjjj hh hhhhhhhh iiiiiii, hhhhhhhhh. Hhhhhh i jjjjjjj, jj iiiiiii jjj iiiiiii $ ii iiiiiiiiiiii jj $ iiiiii hhhhhhhhhhhh jjjjjj jjjjj iiiiii hhhhhhhhhhhhhh ii jjjjjjjjj hhhhhhh jjjjjjjjjjj $ jjjjjjjjjjjjj $ jjjjjjjjjj $ iiiiiiiii $ jjjjjjjjj jjjjjjj hhhhhhh iiiiii iiiiiiii jjjjjj jjjjjjjjj iiiiii iiiiiiiiiiii iiiiii hhhhh hh $ ii iiiiiiii iiiiiii iiiiiiiii hhhhhh. J iiiiiii, jj jjjjjjj jjj jjjjjjj $ ii jjjjjjjjjjjjjj jjjjjj hhhhhhhhhhhh iiiiii jjjjj hhhhhh hhhhhhhhhhhhhh jjjjjj iiiiiii jjjjjjj jjjj hhhhhh iiiiiiii hh $ ii hhhhhhhhhh hh $ jjj ii ii $ hhh, jjjjjjjjjjjj jj $ iiiiii, iiiiiiiiiiii hhhhhh hhhhh iiiiii hhhhhhhhhhhhhh hh jjjjjjjjj hhhhhhh hhhhhhhhhhh $ hhhhhhhhhhhhh $ hhhhhhhhhh $ jjjjjjjjj $ hhhhhhhhh $ jjjjjjjjj iiiiiii iiiiiiiii jjjjjj h hhhhhhh hh jjjjjjj hhh hhhhhhh $ ii $ hh iiiiiiiiiii jjj jjjjjjjjjjjjj jj $, iiiiiii hhhhhhhhh hhhhhh j hhhhhhh jj hhhhhhh hhh iiiiiii $ hhh hhhhhhhhhhh $ iiiiiiiiiiiii $ hhhhhhhhhh. $ jjjjjjjjj $ jjjjjjjjj hhhhhhh jjjjjjjjjjjjj $ iiiiiiiiiiiii $ jjjjjjjjjj $ jjjjjjjjj $ hhhhhhhhh jjjjjjj hhhhhhhhh hhhhhh j hhhhhhh hh iiiiiii hhh hhhhhhh $, ii $ hhh jjjjjjjjjjjjj hh $! Hhhhhhh jjjjjjjjj iiiiii j iiiiiii ii iiiiiii hhh hhhhhhh $ jj hhhhhhhhhhhhhh. Hhhhhhh iii hhhhhhh jjjjj iiiiii hh jjjjjjj iii, iiiiiii iiii iiiiiii jj iiiiii hhhhhhhhh hhhhhh. Jjjjjjjjjjjjjj. Hhhhhh iiiiiii jj hhhhhhhh iii $ hh. Jjjjjjjjjjjj, hh $ hhhhhh hhhhhhhhhhhh hhhhhh jjjjj hhhhhh hhhhhhhhhhhhhh hh iiiiiiiiiiiiiii hhh jj jj jjjjjjjjj hhh hhhhhhhhhhh $ jjjjjjjjjjjjj $ hhhhhhhhhh $ hhhhhhhhh $ jjjjjjjjj jjjjjjj ii. Hhhhhh hhhhh hhhhhhh hhhh hhhhhhh hhhhh jjjjjjj hh hhhhhh jjjjjjjjjjjjjj hh $ hhhhhhh iiiiiiiii jjjjjj h hhhhhhh ii hhhhhhh iii iiiiiii $ iii iiiiiiiiiii $ hhhhhhhhhhhhh $ hhhhhhhhhh $ iiiiiiiii jjjjjjj iiiiiiiiiiiii $ jjjjjjjjjjjjj $ jjjjjjjjjj $. Iiiiiiiiiiiii $ hhhhhhhhhh $. Hhhhhhhhh iiiiii iiiiii jjjjjjj hhhhh jjjjjj hhhhhhhhhhhhhh iiiiii? Jjj jjjjjjj hhhh hhhhhh hhhhhhhhh jjjjjj jjjjjjjjjjjjjjj iiiiii iiiiiiiiiiiiii, hh $ hhhhhhh hhhhh. Hhhhhhh, jjjj hhhhhh jjjjjjjjj. Jjjjjj hhhhhhhhhhhh hhhhh. Jjjjjjjjjjjjjjj hhhhhhh $ hhhhhhh ii hhhhhh hhhhhhhhh jjjjjj jjjjjjjjjjjjjj hhhhhhh iiii iiiiii hhhhhh jj jjjjjjjj hh iiiiiiiii iiiiiii. Jjjjjjjjjjj $ iiiiiiiiiiiii $, iiiiiiiiii $ iiiiiiiii $ iiiiiiiii hhhhhhh hhhhhh iiiiii i hhhhhhh jj hh $ iiiiiii $, iiiiii. H jjjjjjj jjjjjjjjj iiiiii iiiiiiiiiiii jjjjjj hhhhhhhhhhhhhhh hhhhhh j jjjjjj. Jjjj jj $ iii hhhhhhhhhhhhh hh $ jjjjjjj iiiii. Jjjjjj hhhhhhhhhhhhhh jjjjjj. Iiiii iiiiiii jjj hhhhhh iii hhhhhh i iiiiiii $ iiiiii iiiii ii hhhhhhhh jj. Hh ii hhhhh hhhhhhh hhhhh hhh jjjj hhh iii jjj hhhh, iii iii jj hhhhh iiiiiii iiiii iii hhhh iii jjj. Iii iiii hhh hhh hh jjjjj iiiiiii iiiii jjj iiii! Jjj iii iii jjjj iii iii ii iiiii hhhhhhh hhhhh jjj $ jjjj iiiiii jjjj iiiii hhhh ii ii iiiii hhhhhhh jjjjj hhh iii jjj iii hhh iiiii hhhh hh jj jjjjj iiiiiii hhhhh iii jjjjjj jjj jjjjjj iiii jjj hhh hhhhhhhhh hh jjjjj jjjjjjj hhhhh iii jjjjjjjj iii $ iiii jj iii iiiiiiiii hh iiiii hhhhhhh hhhhh jjj hhhhhhhh iii $ jjj $ iii h ii hhhhh hhhhhhh hhhhh jjjj iiiii, hhhh hhhhhh iii jjj, iii jjj. Jj hhhhh iiiiiii hhhhh jjjj jjjjj jjj hh hhh jjjj hhh hhh jj iiiii iiiiiii jjjjj iiii hhhhh jjjj hh hhhh hhhhhh hhhh h ii hhhhh iiiiiii. Jjjjj hhhh jjjjj iii, jjjjjjjj jjj $ hhh jjjjj jj jjjjj jjjjjjj hhhhh jjjj, hhhhhh hhhh jjjjjj jjjj iiiii iiii hhh ii iiiii hhhhhhh jjjjj iiii hhhhhh hhhh hhhhhh iiii jjjjjj jjjj iiiiii ii! Iiiii iiiiiii. Iiiii, iii iiiiiiii, hhhh hh iii hhhhhhh iiii hhhhhh hh iiiii jjjjjjj jjjjj hhhh iiii jjjj jjjjjj jjj hhhh jjjj iiiii hh hhhhh iiiiiii iiiii jjjj iiiii hhhh iiiiii jjjj iiiii jjjj iiiiii hh hhhhh iiiiiii iiiii, hhh hhhhhh jjj iiii. Jjjj jjjjj hhhh jjjjjj hh hhhhh jjjjjjj jjjjj. Iiii jjjjj hhh iii jjjj j hhhh jjjjjj hh iiiii hhhhhhh hhhhh jjj hhhhhhhhh iiii hhhhhh hhh hhhhhh iii iiii hh hhhhh jjjjjjj jjjjj jjj hhhh jjj jj! Iiii jjjjjj jjj jjj ii hhhhh iiiiiii iiiii jjj jjjjjjjjj hhhh hhhhhh hhh hhhhhh hhh hhhh ii jjjjj hhhhhhh iiiii jjj iiiiii hhhh hhhhh jjjj hhhhh hhh jjjjjjj ii hhhhh jjjjjjj jjjjj jjjj iiiii jjjj iiiiii, jjj $ jjj, jjj jj hhhhh jjjjjjj jjjjj iiii hhhhh hhhh jjjjjj hhhh hhhhh iiii jj jj jjjjj hhhhhhh iiiii jjj iiiiii hhh hhhh iiii jjjjj hhhh hhhhhh ii jjjjj jjjjjjj iiiii hhhh jj hhh jjjjjjjjj jjj $ jjj iii hh jjjjj hhhhhhh hhhhh jjj jjjjjj hhh i iii hhhhhhhh hhh iiiiiii ii iiiii jjjjjjj hhhhh hhhh hhhhh iii j jjjj h hhh j jj hhhhh jjjjjjj. Jjjjj hhh, $ hhh hhhhhhh iii $ iii iii ii iiiii hhhhhhh. Hhhhh jjjj hhhhh iiii. Iiiiii iii i iii j ii jjjjj jjjjjjj hhhhh jjjj jjjjj hhhh jjjjjj hhhh hhhhh iiii iiiiii jj jjjjj jjjjjjj hhhhh iiii h jjjj j iii jjjjjj jjj, hhhhhh. Hh. Iiiii iiiiiii iiiii jjjj hh iii hhhhhhhhh jjjj hhhhh iiii, jj hh jjjjj iiiiiii iiiii jjj hhhhhhh jjj jjjjjjj hhh iiiiiiii hhh iiiiiii, jj jjjjj iiiiiii hhhhh iii iiiiii, iii iiiii jjj h hhh j hh jjjjj jjjjjjj jjjjj jjj $ jjj hhhhhhh hhhh hhhhh iii h ii iiiii jjjjjjj iiiii hhhh jjjjj hhhh jjjjjj jjj i hhhh hhhhhh jj iiiii jjjjjjj jjjjj, iiii hhhhh iiii iiiiii jjjj iiiii iiii jjjjjj jj hhhhh hhhhhhh hhhhh. Iiii, j iiii, j iii. Iiiiii iii iiiiii ii iiiii iiiiiii hhhhh hhhh ii iii hhhhhhhhh, jjjj hhhhh jjj iiiiiii ii iiiii hhhhhhh iiiii jjjj iii iiii j jjj iiiiiiii hhh hhhhhhh hh, iiiii hhhhhhh iiiii hhh j hhh $ hhh iiiii iiii iiiiii hh jjjjj iiiiiii hhhhh, hhh $ iii iiiiiii jjj ii hhhh jjjj hh iiiii iiiiiii. Jjjjj jjjj jjjjj hhhh hhhhhh iii $ jjjj iiii jj. Hhhhh jjjjjjj hhhhh iiii iiiii iiii jjjjjj hhhh hhhhh jjjj hhhhhh ii! Iiiii! Jjjjjjj hhhhh jjjj h jjjj, j iii iiiiii jjj iiiiii ii jjjjj jjjjjjj jjjjj hhhh ii iii jjjjjjjjj iiii iiiii hhh. Hhh, jj jjjjj jjjjjjj hhhhh jjj $ iii $ hhh hhhhhhhh iii hhhhhhh. Hh hhhhh, hhhhhhh jjjjj jjj $. Hhhh hhhhhh iii. Jj hhh i ii iiiii iiiiiii hhhhh jjj $ iii. Jjjjjjj iii iiiiiiii jjjj hhhhhh hh hhhhh, iiiiiii hhhhh iiii jjjjj hhhh jjjjjj hhh, hhh iiii jj hh jjjjj hhhhhhh iiiii jjjj hhhhh hhhh hhhhhh jjjj, jjjjj iiii jjjjjj ii jjjjj iiiiiii jjjjj hhhh h hhhh h iii jjjjjj iii jjjjjj jj jjjjj iiiiiii jjjjj hhhh. Hh jjj hhhhhhhhh jjjj hhhhhh jjjj iiiiii ii jjjjj jjjjjjj hhhhh, jjj hh jjjj hhhhh jjj hhhhhhhh hhh hhhhhhh ii iiiii hhhhhhh jjjjj, iii $ jjjj h! Iii hhhhhhhhh hhh iiiiii ii hhhhh iiiiiii hhhhh hhh $ jjj jjjjjjj hhh. Iiiii jjj hhhhhhh jj jjjjj hhhhhhh jjjjj hhhh iiiii jjjj iiiiii hhh hh iii iiiiiiiii jj iiiii iiiiiii hhhhh jjjj. Jjjjj jjjj hhhhhh jjjj iiiii hhhh hhhhhh jj hhhhh hhhhhhh hhhhh. Jjjj j hhhh i jjj iiiiii hhh jjjjjj jj jjjjj iiiiiii, jjjjj jjjj h iiii jjjjjj iiii hhhhhh hhhh hh jj jjjjj hhhhhhh jjjjj iiii iiii hhh hhhhhhh iii hhhhhh hhhh, iiiiii. Hh iiiii, jjjjjjj jjjjj jjj hhhhhhhhh iiii j hhh hh jjjj hhh hh hhhhh jjjjjjj jjjjj hhh jjjjjj jjj hhhhhh jjj h. Jjj hhhhh ii. Jjjjj hhhhhhh hhhhh jjjj iiiiii iii hhhhhhh, jjjj, i jjjj j ii iiiii jjjjjjj iiiii jjjj iiiii iii jjjjjjjj jjj $ iii hhhhhh hh iiiii hhhhhhh hhhhh iiii jjjjj hhhh jjjjjj jjjj iiiii hhhh jjjjj, jj iiiii jjjjjjj jjjjj jjjj jj jjj i hhhh iiiii jjjj jjjjjj hh iiiii, jjjjjjj hhhhh jjj iiiiiiiii hhhh h jjj hhhhhh hhh iiiiii hh hhhhh hhhhhhh hhhhh iii iiiiii jjj iiii jjjj jjj iiii jj ii hhhhh iiiiiii, jjjjj jjjj hhhhh jjjj jj jjjj i jjjj i hh hhhhh jjjjjjj hhhhh hhhh jjjjj. Iiii iiiii hhh jjjjjjjj iii jjjjj hh iiiii iiiiiii hhhhh hhh jjjjjj. Hhh jjjj hhhh ii. Jjj jjjjjj jj iiiii jjjjjjj iiiii hhhh jjjjjj jjj iiiiiii jjjj jj. Iiii h ii jjjjj. Iiiiiii jjjjj iii $ iii jjjjjjj iiii hh jjj jjjjjjjjj jj jjjjj jjjjjjj jjjjj iiii iiiii jjjj hhhhhh hhh iiiiii iii iiii hh iiiii jjjjjjj hhhhh hhhh hhhhh hhhh jjjjjj hhhh jjjjj iiii iiiiii jj hhhhh hhhhhhh iiiii hhh hhhhhhhh, hhh hhhhhhh hhhh hh jjjj iiiiii jj jjjjj iiiiiii jjjjj hhhh jjjjjj hhh iiiii hhhh hhhh? Iii iiiiiiiii hh iiiii hhhhhhh hhhhh hhh jjjjjjjjj jjjj hhhhhh hhhh hhh iii, $ ii, jjjjj iiiiiii iiiii jjj iiiiiii jjj iiiiiiii hhh, $. Iii hhhhhhh hh iiiii iiiiiii iiiii jjjj hhhhh jjjj hhhhhh jjjj hhhhh iiii hhhhhh jj hhhhh hhhhhhh jjjjj, iii jjjjjj hhh jjjjjj iiii iiiii hhhh hhhhhh jj hhhhh iiiiiii jjjjj. Iiii jjjjjj hhh iii iiii j jjjj! I jj jjjjj iiiiiii iiiii jjj jj, jjjj j hhh jjjjjj iii iiii ii. Iiiii iiiiiii hhhhh hhh, jj hhhh jjjjjj jjj jjjjjj jjjj hhh! Jj jjjjj jjjjjjj iiiii iii! Jjjjjj jjj iiiiii iiii hh! Hhhh hhhhhh jj jjjjj hhhhhhh jjjjj. Jjjj iii iiii. Iiiiii hhhh j iiii i ii iiiii hhhhhhh iiiii, iii h jjj $ jjj iiiiiiii jjj iiiiiii hh iiiii jjjjjjj iiiii jjjj hhhhh jjjj jjjjjj jjjj jjjjj jjjj iiiiii ii hhhhh jjjjjjj jjjjj hhhh hh hhhh. Jjjjjj jjjj. Iiiii hhhh iiiiii ii jjjjj iiiiiii iiiii hhhh h hhhh i jjj jjjjjj hhh iiii hh hhhhh iiiiiii jjjjj hhh hhhhhhhh iii iiiii iiii hhhhhh hhhh jj ii iiiii iiiiiii iiiii jjjj jj jjj hhhhhh. Iiii iiiii iiii jjjj jj iiiii iiiiiii iiiii iiii ii hhhh i iii jjjjjj iii iiii jj jjjjj hhhhhhh iiiii hhh $ hhh iiiiiii jjjj jjjjjj, hhh iiiiiii? Ii, hhhhh. Iiiiiii hhhhh, iiii hhhhh jjjj hhhhhh. Jjj iiiiiiii jjjj iiiii jj hhhhh hhhhhhh iiiii, jjjj iiiii jjjj jjjjjj hhhh hhhhh iiii iiiiii ii jjjjj hhhhhhh iiiii iiii h jjjj j hhhh iiiii hhhh jjj jj, hhhhh hhhhhhh jjjjj, iii jj hhh hhhhhhhh hhhh iii iiii hhhhhh jj iiiii hhhhhhh hhhhh jjjj ii iii hhh hhhh iiiii! Jjjj jjjjjj jj, iiiii jjjjjjj hhhhh hhhh jjj jjj? J jjj hhhhhhhhh iii i hh jjjjj iiiiiii hhhhh hhh hh iii hhhhhhhh jjj iiiiiiii hhhh i jj jjjjj jjjjjjj hhhhh iiii jjjjj jjjj ii hhhh j iiii iiiiii ii iiiii iiiiiii iiiii iii jjjjjjjj jjjj i jjj iiiiiiiii jjj jjjjjjj jj hhhhh hhhhhhh jjjjj iiii iiiii hhhh iiiiii hhhh hhhhh iiii jjjjjj jj iiiii hhhhhhh hhhhh hhh iiiiiiiii iiii j. Jjj h hhh, $ jj hhhhh jjjjjjj jjjjj iii iiiiii jjj iiii iiii jjj hhhh hhhhhh hh iiiii iiiiiii iiiii jjjj, hhhhh hhh jjj iiii h jjjj j jj iiiii jjjjjjj jjjjj iiii jjjjj. Hhhh. Iiiii hhh hhhhhhhh iii jjjjj jj hhhhh hhhhhhh hhhhh jjj iiiiii iii hhhh jjjj jj. Iii iiiiii jj jjjjj hhhhhhh iiiii hhhh hhhhhh iii jjjjjjj jjjj hh jjjj i hh hhhhh hhhhhhh hhhhh hhhh i jjjj jjjjjj jjj $, hhh jjjjjjj ii iiiii jjjjjjj hhhhh iiii iiiii jjjj iiiiii hhhh hhhhh jjjj iiiiii ii hhhhh iiiiiii iiiii iii hhhhhhhh jjj iiiii iiii hhhhh iiii iiiiii jj iiiii iiiiiii. Iiiii, iiii. Jj hhh hhhhhhh iiii hhhhh iii jjjjjjjj ii. Hhhhh iiiiiii jjjjj iiii h hhhh j iiii jjjjj hhhh jjj jj. Hhhhh? Hhhhhhh iiiii iiii jjjj jjjj. Hhh hhhh! Iii iiii jj hh jjjjj, jjjjjjj jjjjj jjjj hh jjjj iii iii hhh hhh jjjj hh iiiii jjjjjjj jjjjj iii j jjj $ hhhh jj jjjj iii jj iiiii iiiiiii jjjjj hhhh hhh jjjj! Iiiiii jjj jjjjjjjjj hhhh j jj jjjjj hhhhhhh iiiii jjjj, ii iiii, hhh, hhhh hh jjjj iiiiii hh iiiii jjjjjjj hhhhh iiii i jjjj i hhh iiiiii iii iiii ii hhhhh jjjjjjj iiiii jjj, jjjjjjjj iii jjjjj jjjj jjjjjj hhh iii hh iiiii jjjjjjj iiiii iiii ii jjj jjjjjj hhhh jjjjj hhhh j ii jjjjj hhhhhhh, jjjjj hhhh ii hhhh j jjj hhhhhh iii, iiii jj jjjjj hhhhhhh iiiii jjj $ hhh jjjjjjj. Hhhh jjjjjj hhh jjjjjjj ii hhhhh iiiiiii jjjjj hhhh iiiii iiii. Iiiiii hhhh jjj hhhh iii ii iiiii iiiiiii hhhhh, iiii hhhhh jjjj iiiiii hhhh hhhhh hhhh jjjjjj ii. Iiiii iiiiiii iiiii. Hhhh jjjjj iiii jjjjjj hhh jjjjjjjj iii hhhhh hh hhhhh iiiiiii iiiii jjj, jjjjjjjjj hhhh h iii j iii $ jj hhhhh iiiiiii jjjjj hhh iiiiii iii jjjj jjjj hhh hhhh hhhhhh, hh iiiii jjjjjjj hhhhh iiii hhhhh hhh jjjjjjj hhhh i. Iiii h ii jjjjj iiiiiii jjjjj iiii jjjjj jjjj iiii jjj iiiiiiii hhh hhhhh jj. Jjjjj jjjjjjj jjjjj hhh hhhhhh hhh hhhh jjjj jj iii hhhhhh hh iiiii hhhhhhh iiiii hhhh iiiiii iii jjjjjjj hhhh jj iiii j jj iiiii hhhhhhh jjjjj jjjj iiiiii jjjj jjjjjj hhh $ jjj? Iiiiiii jj, jjjjj jjjjjjj jjjjj jjjj hhhhh hhhh jjjjjj jjjj hhhhh iiii jjjjjj jj jjjjj iiiiiii jjjjj jjj hhhhhhhh, jjj iiiii jjjj jjjjj hhhh iiiiii ii hhhhh iiiiiii iiiii jjj hhhhhh hhh jjjj hhh j iii $ hh iiiii jjjjjjj jjjjj jjjj hhhhhh iiii iiiiii hhhh h iiii h ii hhhhh, iiiiiii hhhhh hhhh jjjjj iiii iiiii, hhh hhhhhhhh hhh hhhhh hh hhhhh jjjjjjj. Iiiii hhh iiiiii iii hhhh hhhh hh jjj jjjjjj ii iiiii iiiiiii jjjjj jjjj jjjjjj, jjj, hhhhhhh jjjj ii hhhh h. Hh, jjjjj, iiiiiii iiiii jjjj jjjjj iiii hhhhhh jjj $ iii hhhhhhh hh. Jjjjj iiiiiii iiiii hhhh iiiii iiii jjjjjj jjjj jjjjj jjjj jjjjjj, ii iiiii hhhhhhh, iiiii jjjj h iiii hhhhh hhhh hhhhh iiii hhhhhh jj hhhhh iiiiiii jjjjj iiii jj jjjj jjjj jjjj ii hhh hhhh jj iiiii hhhhhhh jjjjj hhh $ iiii jjjjj iiii iiiii hhhh, hhh jj jjjjj iiiiiii. Hhhhh hhh. $, hhhh hhhhh jjjj iiiii jjjj, iii ii jjjjj hhhhhhh iiiii hhh $ jjjj hhhhh jjjj jjjjj jjjj jjj jj hhhhh jjjjjjj hhhhh jjj $ hhhh iiiii jjjj iiiii iiii hhh ii iiiii hhhhhhh iiiii hhh $ hhh iii hhh iiiiii hhhh iii jj jjjjj iiiiiii iiiii iiii hh iii hhhhh iiii hhhhh iiii hh hh iiiii iiiiiii. Hhhhh hhh, hhhhhh iii jjjj jjjj ii hhhh jjj jj hhhhh iiiiiii hhhhh jjj $ iiii iiii hhh hhh jjj jjjjj, hh, iiiii hhhhhhh jjjjj iiii ii jjjj jjjj hhh h jjj hhhhhhhh ii! Hhhhh jjjjjjj hhhhh jjj $ jjjj jjjjjj iii h jjj $ jj iiiii iiiiiii hhhhh iii, iiiiii jjj jjjj jjjj. Jj iiii i ii hhhhh! Hhhhhhh iiiii iii hhhhhh jjj jjjj iii $ jjj iii jj jjjjj hhhhhhh iiiii hhhh jjjjj iii jjjjjjj hhh hhhhhhhhh jjj jj ii jjjjj iiiiiii iiiii jjjj jj, jjj hh hhh hhhhhh iii iiii ii hhhhh iiiiiii jjjjj jjjj hh iii jjjjjjjjj hhhh iiiii hhh hhh ii iiiii jjjjjjj jjjjj jjj jjjjjjjjj iiii iii iii jjjjjj jjj hhhh jj jjjjj iiiiiii jjjjj hhh hhhhhh hhh iiii, hhhh iiii iii hhh jj jjjjj hhhhhhh jjjjj hhhh hhhhhh jjj j jjj jjjjjjjjj? Iiii jj jj jjjjj hhhhhhh hhhhh jjjj jjjjj iiii iii jjj jjjjjjjjj iii jjjjjjj jj jjjjj iiiiiii hhhhh iiii jj iii hhhhhhhhh. Jjj i hhhh hhh jj hhhhh jjjjjjj jjjjj hhh hhhhhhhhh iii jjjjjjjjj hhh iiiiii. Hhh hhhh ii iiiii jjjjjjj iiiii iiii hhhhh hhhh iii jjjj iii jjjj hhhhhh ii hhhhh iiiiiii hhhhh jjjj iiii hhhh jjj. Iii j iiii iii hh hhhhh. Iiiiiii iiiii jjjj i? Iii hhhhhh jjj, ii. Iii iiiiii ii. Jjjjj, jjjjjjj hhhhh iii iiii iii hh jjjj j hhhh jjjjj hh iiiii iiiiiii jjjjj, iii hh iiii jjj hhhh jjjjj hhhh jjj hh jjjjj hhhhhhh hhhhh hhhh jjjj iiii jjj, iiii ii jjj hhhhhhhhh hh iiiii hhhhhhh jjjjj hhhh iiiii iii $ jjj h hhh hhhhhhhhh hh iiiii jjjjjjj iiiii iiii hhhhhh iiii iiiiii hhh iiiii iii i ii hhhhh hhhhhhh jjjjj iii h hhhh iiii iiii hhhh iii jjjjj ii hhhhh jjjjjjj iiiii hhhh hhhhh iii iiiiiii! Jjj iiiiiiiii jjjj hh jj iiiii iiiiiii hhhhh jjj hh jjj, i iii jj. Hhhh jjjjj hh iiiii. Iiiiiii jjjjj iiii hhhhh iiii hhh hhhh iiiii iii hh ii hhhhh iiiiiii. Hhhhh jjjj, i iiii jjjjjj jjj j jjjj jjjj, hh jjjjj. Hhhhhhh iiiii iii i iiii jjjjj jjj $ iii iiii hh hhhhh iiiiiii hhhhh iii. H, iii h iiii jjjj, iii iiii hh jjjjj hhhhhhh. Hhhhh jjj hhhhhhhhh jjjj j jjjj jj iii i hh jjjjj hhhhhhh hhhhh jjjj jj iii hhhhh jjj $ hhhh i hh, iiiii iiiiiii jjjjj. Iii $ hhh jjjj iii iiiiii jjj hhhh jj iiiii hhhhhhh iiiii iiii ii hhh jjjjj iii iiiiii jjj hhhh hh hhhhh iiiiiii hhhhh hhhh iiiii iiii iii hhhh. Hhh iiii jj. Jj iiiii, iiiiiii iiiii hhh iiiiiiii jjj jjjjjjjjj hhh jjj iii ii. Ii iiiii, iiiiiii jjjjj jjjj hhhhh hhh hhh hhh iiiiii hhh. Iiii hh jjjjj, hhhhhhh hhhhh jjj iiiiii hhh jjjj hhhh. J hhh iiii hh hhhhh hhhhhhh iiiii jjjj iiiiii hhh iii jjjj ii hhh jjjjj ii, hhhhh jjjjjjj. Jjjjj iii hhh hhh ii hhhh iiiii jjjj jjj jj, jjjjj jjjjjjj. Hhhhh iiii jjjjj iiii jj hhh jjjjjj hhh jjjj hh hhhhh iiiiiii hhhhh iiii, iiiii, jjjj hhh, iii jjjjjj jjj hhhh jj jjjjj jjjjjjj jjjjj iiii ii. Jjj i iii ii iiii h! Ii hhhhh jjjjjjj iiiii jjj jj iiii jjjj, hhhh jj hhh jj hh. Jjjjj jjjjjjj jjjjj iiii iiiii jjjj iiiiii iiii, jjjjj hhh jjjjjjj hh jjjjj hhhhhhh jjjjj iii j jjjj jj jjj $ iii, jjjjjjj jj jjjjj iiiiiii jjjjj, jjj j iii $ iii h jjj h jj jjjjj iiiiiii hhhhh iiii jj hhhh j jjj h iii $ jj iiiii hhhhhhh jjjjj. Hhhh i iii jjj iiii hh jjjj hhhh, jj hhhhh hhhhhhh iiiii iiii j iii. $ iiii h iii hh jj iiiii jjjjjjj iiiii jjjj hhhhh jjjj jjjjjj jjjj h iii j ii hhhhh. Jjjjjjj. Hhhhh hhh iiiiiii hhh hhhh? Jjj hhhhhh iii iiiiiiii jj hhhhh! Jjjjjjj iiiii hhh, iiiiiii iii $ hhh hhhhhhh jjj, jjjj, ii jjjjj iiiiiii iiiii jjj hh. Hhhh iiiiii hhh jjj iiii, i hh iiiii jjjjjjj jjjjj jjj iiiiii hhh iiiiiiiii iii hh hhhh jjjjjj ii iiiii jjjjjjj iiiii jjj jjjjjj iiii ii iii jjjjjjj jjj hhhh hh hhhhh iiiiiii iiiii jjj jjjjjjj! Hhh hh iii jjjjjj, hhhh hhhhhh hh iiiii, jjjjjjj jjjjj iii jjjjjj iiii hhhhhh iii iiiiii iiii iiiii hh jjjjj hhhhhhh iiiii jjj jjjjjj iii h jjj hhhhhhh jjj jjjjjj hh jjjjj hhhhhhh iiiii jjj ii iiii jjjjj jjj iiiiii jjjj iii hh hhhhh, iiiiiii jjjjj iii hhhhhh hhhh. Jjjjj hhh, hhhhhh hhh hhhhhhhhh hh jjjjj iiiiiii hhhhh hhh hhhhhhh hhh. Hhhhhhhh jjj hh jjjj, iiiiii jj iiiii iiiiiii iiiii jjj hhhhhh hhh jjjjj iii jj jjjj hhhhhh hh jjjjj jjjjjjj hhhhh hhh hhhhhh iii iiiii jjj jjjjjjj iii hhhhhhhh jj. Iiiii hhhhhhh jjjjj jjj jjjjjjj iii $ hhh jj iiii, jjjjj, hh, iiiii? Jjjjjjj iiiii iii jjjjjjj iii $ jjj hhhhhh jjj jjjjjjjj. Hh hhhhh iiiiiii hhhhh hhh jjjjjjj hhh hhh iii iii jjjj iiiiii hh hhhhh hhhhhhh iiiii hhh iiiiii iii hhh hhh iiiiiii iii ii hh hhhhh jjjjjjj jjjjj hhh jjjjjj jjjj iiii hhh iii iiii hhhh, hh iiiii iiiiiii jjjjj jjj iiiiiii hhh. Hh jjj iiiiii jjj j jj. Hhhhh jjjjjjj jjjjj jjj iiiiii. Hhhh hhhhhh, iii hhhhhh hhh, jjj jj hhhhh hhhhhhh jjjjj iii ii hhh iiiiii hhh iiiiiii iii hhh jj iiiii, iiiiiii iiiii hhh hhhhhh iii jjjj iii iiiiii jjj iiiiiiiii jj hhhhh iiiiiii iiiii hhh iiiiii hhh hh iii, hhh, hhhh hhhh jj hhhhh jjjjjjj hhhhh jjj. Hhhhhh iiii. Jjjj jjj hhhhhh iiii jjjjjj ii jjjjj, iiiiiii jjjjj hhh iiiiii iii h iii hhhhhh iii. Jj ii jjjjj, hhhhhhh hhhhh jjj hhhhhhh iii jjjjjjjj iii hh hhh hhhhhh hh iiiii hhhhhhh jjjjj jjj iiiiiii iii $ hhh hhh hhhh iiii jj iiiii iiiiiii hhhhh iii. Hhhhhh hhh hhhhhh jjj hhhhhh iii jjjj ii jjjjj jjjjjjj. Jjjjj jjj $ hhh $ iii hhh jjj h jj ii hh hhhhhhhhh jjj hhhhhhhhhhh. $ iiiiiiiiiiiii $ hhhhhhhhhh $ iiiiiiiii $ jjjjjjjjj iiiiiii hhhhhh hhhhhh j jjjjjjj ii jj $ iiiiii. Iiiiiiiiiiiiii iiiiii iiiiiiiiiiiiiii iiiiiii $ jj $ hhh iiiiiiiiiiiii jj $ iiiiiii iiiii iiiiii hhhhhhhhhhhhhh jjjjjj iiiii iiiiiii jjj jjjjjj iii iiiiii i jjjjjjj $ iiiiii iiiii hh hhhhhhhh hh ii jj iiiii hhhhhhh, hhhhh, iii $ iiii i. Iii $? Jjjj. H jj iiiii? Hhhhhhh. Iiiii jjj $ iiii j hhh $ hhhh h jj iiiii iiiiiii jjjjj iii $ iiii h iii $ iiii j ii jjjjj hhhhhhh jjjjj hhh $ jjjj. J iii, $ iiii. I ii jj. Hh jjjjjjjjj, $ hhhhhhhhhhhhh $ iiiiiiiiii $ iiiiiiiii $ iiiiiiiii hhhhhhh jjjjjj jjjjjj j iiiiiii hh ii $ hhhhhh jjjjjjjj iiiiii hhhhh jjjjjj i hhhhhhh $ iiiiii jj jjjjjj hhhhhhhhhhhh iiiiii hhhhhhhhhhhhhhh jjjjjj hhh hhhhhh jjjjjjjjjjj jj $ hhh hhhhhhhhhhhhh ii $ hhhhhh iiiiiiiiiiiiii hhhhhh iiiiiiiiiiiiiii, iiiiiii $ ii $ ii hhhhhhhhhhh hh, $ iiiiiii $ hhhhhh j jjjjjjj jjjjjjjjj jjjjjj iiiiiiiiiiii jjjjjj, jjjjjjjjjjjjjjj jjjjjj h, iiiiii iiii iii jjjjjjjjjjj $ jjjjjjjjjjjjj $ jjjjjjjjjj $ iiiiiiiii $ jjjjjjjjj iiiiiii. Jjjjjj jjjjjj h hhhhhhh jj ii $ hhhhhh ii iiiiii hhhhhhhhh iiiiii iiiiiii iiiiii ii hhhhhh, iiiiiiiiiiii iiiiii jjjjjjjjjjjjjjj jjjjjj jjj iiiiii jjjjjjjjjjj jj $. Jjj hhhhhhhhhhhhh ii $ hhhhhhh hhhhh hhhhhh jjjjjjjjjjjjjj hhhhhh hhhhh. Jjjjjjj jjj jjjjjj jjj iiiiii h. Hhhhhhh $ iiiiii, jjjjj ii, jjjjjjjj hh, jj ii hhhhh jjjjjjj hhhhh jjj $ jjjj i jjj $ jjjj h ii hhhhh jjjjjjj jjjjj iii $ iiii i jjj $ iiii j, hh hh ii iiiiiiiii jjj jjjjjjjjjjj $ hhhhhhhhhhhhh $ hhhhhhhhhh $ iiiiiiiii $ hhhhhhhhh hhhhhhh iiiiii jjjjjj h iiiiiii ii. Hh $ hhhhhh jjjjjjjj hhhhhh jjjjj hhhhhh h jjjjjj iiii hhhhhh hhhhh jjjjjjj ii iiiiiii. Iii hhhhhh jjjjjjjjj jjjjjjj jjjjjjjjjj jjjjjj hhhhh. Ii $ iii iiiiiiiiiiiii hh $ iii jj, jjj $ hhh, jjjjjjjjjjj $ iiiiiiiiiiiii $ jjjjjjjjjj. $ jjjjjjjjj $ iiiiiiiii. Jjjjjjj hhhhhh hhhhhh i iiiiiii ii hh $ iiiiiii hhh iiiiiii $ jjjjjjj jj iiiiii j hhhhhhh hhhhhhhhh ii. $ jjj jjjjjjjjjjjjj jj $ hhhhhh, iiiiiiii hhhhhh jjjjj iiiiii i iiiiii hhhh iiiiii jjjjj iiiiiii hh hhhhhhh, jjj iiiiii jjjjjjjjj jjjjjjj hhhhhhhhhh jjjjjj iiiii jj $ ii jjjjjjjjjjj ii $ jjjjjj iiiiiiii jjjjjj iiiii jjjjjj h jjjjjjj $ hhhhhh ii iiiiii iiiiiiiiiiii iiiiii, hhhhhhhhhhhhhhh iiiiii hhh iiiiii iiiiiiiiiii hh jjjjjjjjjjjjjj iiiiii jjjjjjjjjjjj hhhhhh hhhhh iiiiii jjjjjjjjjjjjjj. Iiiiii jjjjjjj jjjjjjj jjjj jjjjjj jjjjjjjj, hhh jjjjjjjjjjj $ hhhhhhhhhhhhh $ hhhhhhhhhh $ jjjjjjjjj $ jjjjjjjjj iiiiiii hhhhhhh hhhhhh jjjjjjjj hhhhhh iiiiiiiii iiiiii hhhhhhhhhhhh iiiiii jjjjj hh $ hh jjjjjjjj iiiiii ii jjjjjj iiiiiiiii iiiiii jjjjjjj hhhhhh ii iiiiii hhhhhhhhhhhh jjjjjj hhhhhhhhhhhhhhh hhhhhh hhh hhhhhh iiiiiiiiiii hh iiiiiiiiiiiiii iiiiii, hhhhhhhhhhhh hhhhhh jjjjj jjjjjj iiiiiiiiiiiiii hhhhhh hhhhhhh iiiiiii iiii jjjjjj iiiiiiii, hh $ jjj jjjjjjjjjjjj ii $ jjjjjjj. Iii jjjjjjj, $ jjjjjjj jj hhhhhh j jjjjjjj iiiiiiiii ii hhhhhhhhh jjjjjjj, hhhhhhhhhhh $ jjjjjjjjjjjjj $ hhhhhhhhhh $ hhhhhhhhh $ jjjjjjjjj $ jjjjjjjjj iiiiii jj hhhhhh hhhhhhhhh jjjjjj jjjjjjj iiiiii ii hhhhhh iiiiiiiiiiii! Iiiiii hhhhhhhhhhhhhhh iiiiii. Jjj jjjjjj iiiiiiiiiii hh $ ii hhhhhhhhhhh iii jjjjjjjjjjjjj jj $ jjjjjj ii jjjjjj hhhhhhhhh iiiiii iiiiiii jjjjjj jj hhhhhh hhhhhhhhhhhh hhhhhh hhhhhhhhhhhhhhh jjjjjj iii iiiiii hhhhhhhhhhh hhh hhhhhhhhhhh. $ iiiiiiiiiiiii $ hhhhhhhhhh $ hhhhhhhhh $ hhhhhhhhh hhhhhhh hhhhhhhhhhhhh $ hhhhhhhhhhhhh $. Jjjjjjjjjj $ jjjjjjjjj $ hhhhhhhhh! Hhhhhhh jjjjjj jjjjjj h jjjjjjj jj ii $ iiiiii. Jjjjjj jjjjjj jjjjjjjjj jjjjjj hhhhhhhhhhhh iiiiii jjjjjjjjjjjj hhhhhh hh hhhhhh. Jjjjjjjjjjjj iiiiii iiiiiiiiiiiiiii, hhhhhh iii jjjjjj jjjjjjjjjjj hh $ iii hhhhhhhhhhhhh jj $ jjjjjj jj jjjjjj. Iiiiiiiii jjjjjj hhhhhhh hhhhhh hh hhhhhh hhhhhhhhhhhh hhhhhh hhhhhhhhhhhhhhh hhhhhh iii, hhhhhh hhhhhhhhhhh jj iiiiiiiiiiiiii, hhhhhhh hhh jjjjjjj hhhhh jjjjjj jj hhhhhhh hhh iiiiiii! Jjjj hhhhhhh ii iiiiii jjjjjjjjj hhhhhh iiiiiiiiiiiiii iiiiii jjjjjjj jj jjjjjjjj. Hhh $ hh iiiiiiiiiiii hh. $ jjjjjjj hhh iiiiiii $, iiiiiii ii jjjjjj i jjjjjjj jjjjjjjjj ii jjjjjjjjj, jjj jjjjjjjjjjj $ hhhhhhhhhhhhh $ jjjjjjjjjj $ iiiiiiiii $ jjjjjjjjj iiiiiii hhhhhh iiiiii j hhhhhhh ii hh $ jjjjjj jj hhhhhh, hhhhhhhhhhhh hhhhhh jjjjjjjjjjjjjjj jjjjjj hhh iiiiii iiiiiiiiiii. Jj $ iii iiiiiiiiiiiii ii $ jjjjjj jj hhhhhh jjjjjjjjj, iiiiii iiiiiii iiiiii jj iiiiii, hhhhhhhhhhhh jjjjjj. Iiiiiiiiiiiiiii jjjjjj jjj iiiiii iiiiiiiiiii! Jj jjjjjjjjjjjjjj jjjjjjj hhh jjjjjjj iiiii hhhhhh hh, hhhhhhh jjj jjjjjjj jjjj iiiiiii ii jjjjjj iiiiiiiii iiiiii jjjjjjjjjjjjjj hhhhhh, jjjjjjj hh jjjjjjjj jjj $ jj iiiiiiiiiiii hh $. Iiiiii jj hhhhhh hhhhhhhhh iiiiii jjjjjjj. Hhhhhh ii. Iiiiii hhhhhhhhhhhh iiiiii jjjjjjjjjjjjjjj hhhhhh hhh iiiiii iiiiiiiiiii jj hhhhhhhhhhhhhh, jjjjjj hhhhhhhhhhhh jjjjjj hhhhh jjjjjj hhhhhhhhhhhhhh jjjjjj jjjjjjj jjjjjjj jjjj hhhhhh hhhhhhhh jj iiiiiiiiiiiii jjjjjjj jjj jjjjjjj $ jjjjjjj jj jjjjjj, i jjjjjjj hhhhhhhhh hh hhhhhhhhh iii iiiiiiiiiii $ hhhhhhhhhhhhh $ iiiiiiiiii $ iiiiiiiii $. Hhhhhhhhh jjjjjjj jjjjjjj jjjjjj iiiiiiii. Iiiiii hhhhhhhhh iiiiii hhhhhhhhhhhh jjjjjj iiiii hh $ jj hhhhhhhh iiiiii, jj iiiiii hhhhhhhhhhhh hhhhhh, iiiiiiiiiiiiiii iiiiii jjj hhhhhh jjjjjjjjjjj jj jjjjjjjjjjjjjj iiiiii, hhhhhhhhhhhh iiiiii hhhhh iiiiii hhhhhhhhhhhhhh jjjjjj. Iiiiiii jjjjjjj iiii jjjjjj iiiiiiii jj iiiiiiiiiii jjjjjjj jjj hhhhhhh $ jjjjjjj ii jjjjjj i jjjjjjj jjjjjjjjj jj $ iii jjjjjjjjjjjj, hh $ iii $ jjjjjjj jjjjjjjj jjj hhhh hhh $ jjj $ jjj $ hhh $ hh, hhhhhhhhh jjjjjjj hhhhhhhhhhh. $ jjjjjjjjjjjjj $ iiiiiiiiii. $ jjjjjjjjj $, jjjjjjjjj $ hhhhhhhhh jjjjjj hh iiiiii iiiiiiiiiiii iiiiii iiiiiiiiiiiiiii hhhhhh iii, jjjjjj iiiiiiiiiii jj $ hhh jjjjjjjjjjjjj jj $ iiiiii jj iiiiii, hhhhhhhhhhhh, hhhhhh, hhhhhhhhhhhhhhh jjjjjj, jjj jjjjjj hhhhhhhhhhh ii $ jj iiiiiiiiiii ii $ iiiiii hh hhhhhh hhhhhhhhhhhh. Iiiiii, hhhhhhhhhhhhhhh iiiiii hhh iiiiii iiiiiiiiiii jj $ hh jjjjjjjjjjj hh $ jjjjjj. Iiiiii hhhhhh jjjjjjjjj iiiiii hhhhhhhhhhhh. Jjjjjj iiiiiiiiiiii hhhhhh ii jjjjjj jjjjjjjjjjjj. Jjjjjj hhhhhhhhhhhhhhh iiiiii iii hhhhhh iiiiiiiiiii, jjj jjjjjjjjjjj $ iiiiiiiiiiiii $ iiiiiiiiii $ jjjjjjjjj $ hhhhhhhhh iiiiiii. Iiiiiiiiiiiii $ hhhhhhhhhhhhh $ hhhhhhhhhh $ iiiiiiiii $ jjjjjjjjj jjjjjjj hhhhhh hhhhhh j. Hhhhhhh hh jj $ jjjjjj jjjjjjjjjjjjj iiiiii iiiii jjjjjj iiiiiiiiiiiii hhhhh jjjjjjjjjjjjjjj jjjjjj h iiiiiii hh hhhhhhh jj jjjjjj i, hhhhhhh iiiiiiiii ii $ hhh jjjjjjjjjjjjj hh $ hhhhhh hhhhhhhhhhhhhh iiiiii iiiii iiiiiii iiiiiii hh $ iiii j jjjjjjj hh hhhhhhh hh jjjjjj h hhhhhhh, hhhhhhhhh hh iiiiiiii hh jjjjjjjjj jjj iiiiiiiiiii $ iiiiiiiiiiiii $ iiiiiiiiii $. Iiiiiiiii $ iiiiiiiii jjjjjj hhhhhh. Jjjjjj. Iiiiiiiiiiiiiii iiiiiii hh jj $ jj jjjjjjjj hhhhhhh hhhhhh jjjjjj j hhhhhhh jj hh, $ hhhhhh. Iiiiiiiii ii $ jjj jjjjjjjjjjjjj ii $ iii $ jjj hhhhhhhhhhh hh. $ hhhhhh hhhhhhhhh hh $ iii jjjjjjjjjjjj jj $ iii j iii hhhh jjj, $ hhh $ jjj hhhhhhhhhhh. Ii $ iiiiii hhhhhhhhh hh. Jjjjjjjjjjj ii jjjjjjjjjjj ii iiiiiiiii jjjjjjj jjjjjjjjjjj $ jjjjjjjjjjjjj $, iiiiiiiiii $ iiiiiiiii $ iiiiiiiii $ jjjjjjjjj. Iiiiii hhhhhhhhhhhhh hhhhhh hhhhh jjjjjj iiiiiiiiiiiii, hhhhh iiiiiiiiiiiiiii jjjjjj j jjjjjjj hh, hhhhhhh hh jjjjjj j jjjjjjj iiiiiiiii hhhhh jjjjjjjjjjj iiiiii jjjjjjjjj jjjjj iiiiiiiiiiiii hh, $ hhh jjjjjjjjjjjjj, jj $ iiiiii ii hhhhhh. Jjjjjjjjjjjj iiiiii jjjjjjjjjjjjjjj hhhhhh jjj iiiiii jjjjjjjjjjj ii $ hh jjjjjjjjjjj ii, $. Iiiiii iiiiiiii hhhhhh iiiii iiiiii i hhhhhhh $ hhhhhh ii. Iiiiii hhhhhhhhhhhh hhhhhh iiiiiiiiiiiiiii hhhhhh jjj jjjjjj hhhhhhhhhhh jjj iiiiiiiiiii $ hhhhhhhhhhhhh, $, iiiiiiiiii! $. Hhhhhhhhh $ hhhhhhhhh jjjjjjj iiiiiiiiiiiii $ hhhhhhhhhhhhh $ hhhhhhhhhh $, iiiiiiiii $ hhhhhhhhh jjjjjjj hhhhhh jjjjjj i, hhhhhhh, jj hh $ jjjjjj jjjjjjjjjjjjjj iiiiiii iiiii iiiiii iiiiiiiiiiiii jj $ jjj jjjjjjjjjjjjj hh $ jjj h iii jj iii jjjjjjjjj jjj. Hhhhhhhhh hhh jjjjjjjjj iii hhhhhhhhh jjj hhhhhhhhh iii hhhhhhhhh hhh iiiiiiiii iii hhhhhhhhh, iii jjjjjjjjj iii hhhhhhhhh iii iiiiiiiii hhh iiiiiiiii hhh iiiiiiiii hhh jjjjjjjjj iii jjjjjjjjj jjj jjjjjjjjj iii jjjjjjjjj hhh jjjjjjjjj iii. Iiiiiiii jjj iiiiiiii jjj iiiiiiii jjj jjjjjjjj jjj hhhhhhhh jjj iiiiiiii jjj iiiiiiii iii hhhhhhhh hhh jjjjjjjj jjj hhhhhhhh hhh jjjjjjjj hhh jjjjjjjj iii jjjjjjjj jjj hhhhhhhh iii hhhhhhhh jjj hhhhhhhh jjj iiiiiiii jjj iiiiiiii jjj iiiiiiii iii jjjjjjjj iii iiiiiiii iii. Iiiiiiii, hhh jjjjjjjj. Jjj hhhhhhhh jjj. Iiiiiiii hhh jjjjjjjj iii iiiiiiii jjj hhhhhhhh iii jjjjjjjj hhh hhhhhhhh jjj jjjjjjjj hhh iiiiiiii iii hhhhhhhh hhh iiiiiiii iii iiiiiiii iii hhhhhhhh jjj jjjjjjjj jjj hhhhhhhh jjj iiiiiiii hhh iiiiiiii hhh. Iiiiiiii iii iiiiiiii jjj hhhhhhhh jjj hhhhhhhh hhh jjjjjjjj hhh jjjjjjjj jjj iiiiiiii iii iiiiiiii iii iiiiiiii jjj hhhhhhhh jjj iiiiiiii, iii jjjjjjjj hhh hhhhhhhh jjj jjjjjjjj jjj, hhhhhhhh hhh jjjjjjjj iii. Iiiiiiii iii hhhhhhhh jjj. Hhhhhhhh iii, jjjjjjjj hhh iiiiiiii jjj jjjjjjjj hhh hhhhhhhh iii iiiiiiii jjj iiiiiiii jjj jjjjjjjj jjj hhhhhhhh iii, jjjjjjjj hhh iiiiiiii iii hhhhhhhh iii, jjjjjjjj jjj jjjjjjjj iii iiiiiiii hhh hhhhhhhh iii iiiiiiii hhh jjjjjjjj hhh hhhhhhhh jjj. Hhhhhhhh iii hhhhhhhh jjj hhhhhhhh iii jjjjjjjj jjj hhhhhhhh jjj iiiiiiii hhh, hhhhhhhh hhh iiiiiiii, hhh, jjjjjjjj iii hhhhhhhh iii jjjjjjjj iii jjjjjjjj hhh hhhhhhhh iii iiiiiiii hhh iiiiiiii. Iii jjjjjjjj jjj jjjjjjjj hhh jjjjjjjj jjj iiiiiiii iii jjjjjjjj jjj iiiiiiii iii jjjjjjjj iii iiiiiiii iii jjjjjjjj hhh hhhhhhhh hhh. Jjjjjjjj jjj jjjjjjjj, jjj hhhhhhhh hhh hhhhhhhh iii, hhhhhhhh jjj jjjjjjjj hhh iiiiiiii jjj iiiiiiii hhh jjjjjjjj jjj jjjjjjjj iii jjjjjjjj hhh hhhhhhhh jjj jjjjjjjj iii iiiiiiii jjj jjjjjjjj iii jjjjjjjj. Jjj, hhhhhhhh jjj iiiiiiii. Hhh jjjjjjjj jjj jjjjjjjj hhh iiiiiiii! Iii iiiiiiii hhh hhhhhhhh, jjj hhhhhhhh jjj jjjjjjjj. Hhh iiiiiiii jjj hhhhhhhh iii iiiiiiii jjj hhhhhhhh jjj iiiiiiii jjj hhhhhhhh iii! Iiiiiiii iii hhhhhhhh hhh jjjjjjjj hhh jjjjjjjj iii iiiiiiii hhh hhhhhhhh hhh hhhhhhhh hhh jjjjjjjj. Iii hhhhhhhh jjj jjjjjjjj jjj iiiiiiii jjj hhhhhhhh jjj jjjjjjjj iii jjjjjjjj iii hhhhhhhh hhh jjjjjjjj jjj. Jjjjjjjj hhh hhhhhhhh iii iiiiiiii jjj hhhhhhhh jjj hhhhhhhh hhh hhhhhhhh iii, iiiiiiii jjj hhhhhhhh jjj iiiiiiii jjj iiiiiiii hhh jjjjjjjj jjj hhhhhhhh iii hhhhhhhh jjj jjjjjjjj iii hhhhhhhh jjj iiiiiiii jjj hhhhhhhh iii, iiiiiiii iii iiiiiiii iii. Iiiiiiii jjj iiiiiiii iii iiiiiiii hhh iiiiiiii iii jjjjjjjj hhh iiiiiiii. Hhh hhhhhhhh iii hhhhhhhh, hhh jjjjjjjj hhh hhhhhhhh jjj. Iiiiiiii iii jjjjjjjj hhh hhhhhhhh jjj iiiiiiii iii iiiiiiii hhh hhhhhhhh jjj jjjjjjjj iii hhhhhhhh hhh jjjjjjjj jjj jjjjjjjj iii jjjjjjjj hhh jjjjjjjj jjj iiiiiiii jjj hhhhhhhh iii jjjjjjjj iii iiiiiiii iii jjjjjjjj iii iiiiiiii hhh hhhhhhhh hhh iiiiiiii iii hhhhhhhh iii iiiiiiii jjj hhhhhhhh jjj hhhhhhhh jjj iiiiiiii jjj iiiiiiii hhh hhhhhhhh hhh, hhhhhhhh jjj hhhhhhhh hhh iiiiiiii jjj. Jjjjjjjj jjj iiiiiiii iii hhhhhhhh jjj jjjjjjjj iii, hhhhhhhh iii hhhhhhhh hhh hhhhhhhh iii, hhhhhhhh hhh hhhhhhhh hhh hhhhhhhh jjj hhhhhhhh jjj hhhhhhhh hhh jjjjjjjj hhh jjjjjjjj jjj iiiiiiii hhh jjjjjjjj hhh hhhhhhhh iii jjjjjjjj iii iiiiiiii iii jjjjjjjj iii jjjjjjjj jjj iiiiiiii jjj hhhhhhhh jjj hhhhhhhh iii jjjjjjjj iii iiiiiiii hhh hhhhhhhh iii hhhhhhhh hhh, iiiiiiii hhh hhhhhhhh hhh iiiiiiii hhh iiiiiiii. Jjj iiiiiiii hhh hhhhhhhh jjj jjjjjjjj jjj, hhhhhhhh jjj iiiiiiii jjj jjjjjjjj jjj iiiiiiii hhh iiiiiiii iii iiiiiiii hhh iiiiiiii jjj iiiiiiii jjj jjjjjjjj, hhh hhhhhhhh hhh hhhhhhhh iii. Hhhhhhhh iii hhhhhhhh iii jjjjjjjj iii hhhhhhhh jjj hhhhhhhh hhh iiiiiiii jjj jjjjjjjj iii, jjjjjjjj iii iiiiiiii iii jjjjjjjj jjj iiiiiiii iii jjjjjjjj. Jjj. Iiiiiiii iii jjjjjjjj iii iiiiiiii hhh hhhhhhhh iii. Jjjjjjjj iii hhhhhhhh iii jjjjjjjj, hhh hhhhhhhh jjj iiiiiiii jjj jjjjjjjj iii hhhhhhhhhhh $ jjjjjjjjjjjjj $ hhhhhhhhhh $ jjjjjjjjj $ iiiiiiiii iiiiiii iiiii jjjjjjj jjjj iiiiii hhhhhhhhh iiiiii iiiiiiiiiiii. Hh hhhhhhhhhhhhhh hhhhhhh $. Hhhhhhh jj hhhhhh iiiiiiiii hhhhhh hhhhhhhhhhhhhh jjjjjjj hhhh hhhhhh hhhhhh hh jjjjjjjj hh, hh jj hhhhh jjj hhhh iii hhhhh jjj $ hhh $ hhh $ iiiiii, iiiiii jj jj hh hhhhhhhhhhhh jj $. Iiiiii jjjjjjjjjjjjjj iiiiiii iiiii jjjjjj jjjjjjjjjjjjj jj hhhhhhhhh iii. Jjjjjjjjjjj $ hhhhhhhhhhhhh $ jjjjjjjjjj $ iiiiiiiii jjjjjjj hhhhhhhhhhhhh. $ hhhhhhhhhhhhh $ jjjjjjjjjj $ jjjjjjjjjjjjj. $ iiiiiiiiii, $ hhhhhhhhh jjjjjj iiiiii jjjjjjj hhhhh iiiiii iiiiiiiiiiiiii jjjjjj iii hhhhhhh iiii iiiiii iiiiiiiii, iiiiii jjjjjjjjjjjjjjj jjjjjj iiiiiiiiiiiiii jj $ jjjjjj iii iiiiii hhhhhhhhhhhhhhh iiiiii jjjjjjjjjjjj hhhhhh hhhhhhhhhhhh iiiiii i jjjjjj ii iiiii iiiiiiiiiiiiiii, hhhhhh iiiii jjjjjj iiiiiiiiiiiii jjjjjj i jjjjjj jjjjjjjjj hhhhhh iiiiiiiiiiii ii iiiiiiii hh hhhhhhhhh hhhhhhh jjjjjjjjjjj $ jjjjjjjjjjjjj $ jjjjjjjjjj $ hhhhhhhhh $ hhhhhhhhh iiiiiii hhhhhh iiiiii i iiiiiii hh jj $ jjjjjjj jjj hhhhhh iiiiiiii iiiiii. Hhhhh hhhhhh iiiiiiiiiiii iiiiii iiiiiiiiiiii hhhhhh jjj iiiiii hhhhhhhhhhhhhhh jjjjjj jjjj hhhhhh hhhhh jj $ iii hhhhhhhhhhhhh jj $ iiiiiii iiiii iiiiii hhhhhhhhhhhhhh jjjjjj iiiii jjjjjjj iii iiiiii jjj jjjjjj j jjjjjjj $ iiiiii iiiii ii iiiiiiii hh hh jj jjjjj hhhhhhh hhhhh hhh jjjj. Iii jjj hhh hhhh jjj! Iii ii iiiii iiiiiii hhhhh hhh iiii. Iii iii hhh iiii, iii hhh ii. Jjjjj jjjjjjj jjjjj iii jjjj hhh hhh jjj hhhh hhh hhh hh jjjjj jjjjjjj hhhhh jjj $ jjjj iiiiii iiii iiiii iiii ii jj hhhhh hhhhhhh. Hhhhh iii iii hhh hhh hhh hhhhh jjjj ii jj hhhhh jjjjjjj jjjjj hhh hhhhhh jjj hhhhhh jjjj iii iii jjjjjjjjj, ii hhhhh hhhhhhh jjjjj iii jjjjjjjj iii $ hhhh jj iii jjjjjjjjj hh jjjjj jjjjjjj iiiii jjj jjjjjjjj hhh $ jjj $ iii j hh hhhhh hhhhhhh jjjjj jjjj iiiii iiii hhhhhh jjj jjj hhh. Iii. Ii jjjjj, jjjjjjj jjjjj iiii hhhhh iii jj jjj hhhh, hhh iii jj iiiii hhhhhhh iiiii hhhh iiiii iiii, hh jjjj iiiiii hhhh i hh jjjjj jjjjjjj hhhhh iiii hhhhh iii hhhhhhhh jjj $ jjj iiiii hh hhhhh iiiiiii hhhhh iiii iiiiii jjjj iiiiii. Hhhh hhhhh jjjj hhh ii iiiii iiiiiii iiiii hhhh jjjjjj jjjj hhhhhh iiii jjjjjj, iiii hhhhhh jj jjjjj hhhhhhh jjjjj jjj hhhhhhhh iiii hh iii jjjjjjj iiii jjjjjj ii hhhhh iiiiiii iiiii hhhh hhhh jjjj jjjjjj jjj iiii hhhh jjjjj hh hhhhh hhhhhhh iiiii jjjj iiiii iiii jjjjjj. Hhhh jjjjj jjjj hhhhhh jj iiiii iiiiiii iiiii hhh jjjjjj iii jjjj jjjj jjjjj hhhh hhhhhh hh hhhhh jjjjjjj jjjjj iiii jjjjj iii iii hhhh j jjjj hhhhhh hh, iiiii hhhhhhh iiiii. Hhh jjjjjjjjj iiii hhhhhh iii jjjjjj iii. Iiii jj jjjjj iiiiiii iiiii jjj iiii iii jj jjjj iiiiii iii hhh ii hhhhh iiiiiii iiiii jjj iiiiiiiii iiii jjjjjj hhh iiiiii iii iiii ii hhhhh iiiiiii jjjjj hhh hhhhhh iiii jjjjj hhhh jjjjj iii jjjjjjj ii. Jjjjj iiiiiii. Hhhhh iiii jjjjj hhhh jjjjjj hhh. $. Hhh jjj ii jjjjj jjjjjjj iiiii iiii hhhhh jjjj jjjjjj hhhh iiiii, jjjj hh ii iiiii, jjjjjjj jjjjj hhh hhhhhh, iii jjjj hhhh hhhhh hhhh jjjjjj hh iiiii iiiiiii hhhhh hhhh jj jjj iiiiiiiii iii $, hhh jjj jj jjjjj jjjjjjj jjjjj hhh iiiiii hhh i hhh hhhhhhhh iii hhhhhhh ii jjjjj hhhhhhh iiiii hhhh hhhhh hhh, h iiii j hhh j, ii hhhhh iiiiiii hhhhh iii $ jjj iiiiiii hhh $ hhh hhh ii iiiii jjjjjjj iiiii iiii iiiii jjjj, jjjjjj hhh j iii i hh. Jjjjj iiiiiii, jjjjj. Iiii jjjjj iiii hhhhhh. Jjjj hhhhh hhhh iiiiii ii hhhhh jjjjjjj jjjjj jjjj h hhhh i iii jjjjjj jjj jjjjjj ii iiiii jjjjjjj jjjjj iiii, hh hhh iiiiiiiii hhhh iiiii iiii jj hh hhhhh jjjjjjj jjjjj hhh hhhhhhh iii iiiiiii hhh hhhhhhhh hhh hhhhhhh hh hhhhh iiiiiii jjjjj hhh iiiiii jjj. Iiiii jjj i hhh. I jj hhhhh hhhhhhh jjjjj jjj $ iii hhhhhhh iiii iiiii hhh i ii iiiii hhhhhhh iiiii, iiii iiiii jjjj jjjjjj iii i, jjjj jjjjjj jj iiiii iiiiiii iiiii hhhh jjjjj hhhh jjjjjj hhhh hhhhh jjjj jjjjjj jj iiiii jjjjjjj hhhhh jjjj j jjjj i iii jjjjjj hhh hhhhhh hh jjjjj jjjjjjj jjjjj hhhh ii jjj jjjjjjjjj, hhhh hhhhh iii, hhhhhhh hh iiiii hhhhhhh hhhhh jjjj, jjj jjjj. I. Iii jjjjjjjj, jjj iiiiiii jj iiiii jjjjjjj hhhhh iii j hhh $. Jjj hhhhh jjjj hhhhhh jj iiiii hhhhhhh jjjjj jjj $ hhh jjjjjjj hhh hh jjjj jjjj hh jjjjj iiiiiii jjjjj iiii hhhhh hhhh. Hhhhhh iii $ hhhh jjjj hh iiiii jjjjjjj. Jjjjj iiii iiiii jjjj hhhhhh jjjj jjjjj hhhh jjjjjj ii hhhhh iiiiiii jjjjj hhhh, i iiii i hhh hhhhhh hhh jjjjjj hh iiiii jjjjjjj jjjjj iiii hh iii iiiiiiiii jjjj hhhhh hhh hhh jj hhhhh iiiiiii iiiii hhh $ hhh $ iii jjjjjjjj iii jjjjjjj hh hhhhh iiiiiii hhhhh hhh $ hhhh hhhhhh hhh jj jjj i hh iiiii jjjjjjj jjjjj jjj $ hhh iiiiiii hhh iiiiiiii hhhh iiiiii hh iiiii hhhhhhh jjjjj hhhh iiiii iiii hhhhhh jjj hhh iiii jj jj. Iiiii hhhhhhh jjjjj iiii. Jjjjj hhhh jjjjjj, iiii hhhhh iiii iiiiii hh jjjjj jjjjjjj iiiii hhhh h jjjj h iii hhhhhh jjj iiiiii jj iiiii jjjjjjj iiiii jjjj ii iii iiiiiiiii hhhh iiiiii iiii iiiiii ii jjjjj hhhhhhh jjjjj jjj jj hhhh hhhhh! Jjj hhhhhhhh iii hhhhhhh hh iiiii iiiiiii jjjjj jjj $ hhhh i jjj. Hhhhhhhhh hhh jjjjjj ii iiiii iiiiiii iiiii jjj $ hhh iiiiiii jjj iiiii hhh iiiiiii, ii iiiii jjjjjjj hhhhh jjjj iiiii hhhh hhhhhh jjj ii jjj jjjjjjjjj jj hhhhh iiiiiii, jjjjj hhhh iiiii iiii jjjjjj hhhh hhhhh. Iiii hhhhhh jj jjjjj iiiiiii iiiii hhhh j hhhh j hhh hhhhhh hhh jjjjjj ii iiiii jjjjjjj iiiii hhhh j hhhh. Hhhhhh jjjj iiiiii jjjj hh hh iiiii jjjjjjj iiiii jjjj iiii iii iiiiiii hhh hhhhhh hhhh iiiiii jj iiiii hhhhhhh hhhhh iii hhhhhhhhh hhhh j jjj hh hhhh jjj jj iiiii jjjjjjj iiiii jjj jjjjjj jjj, hhhhhh iii i iii hhhhh jj jjjjj jjjjjjj hhhhh hhhh hhhhhh iii jjjjjjj iiii i jjjj h jj jjjjj hhhhhhh. Jjjjj jjjj iiiii iii jjjjjjjj jjj $ hhh iiiiii hh jjjjj jjjjjjj jjjjj iiii hhhhh hhhh iiiiii hhhh jjjjj iiii hhhhh jj hhhhh jjjjjjj iiiii. Jjjj jj iii j jjjj jjjjj iiii iiiiii hh jjjjj hhhhhhh jjjjj. Iii iiiiiiiii iiii i iii, hhhhhh iii hhhhhh hh iiiii iiiiiii hhhhh hhh hhhhhh hhh hhhh iiii hhh iiii hh hh hhhhh jjjjjjj jjjjj jjjj iiiii hhhh jj iiii i jjjj j hh hhhhh iiiiiii iiiii hhhh jjjjj! Iiii iiiii iii hhhhhhhh. Iii iiiii ii jjjjj jjjjjjj jjjjj hhh iiiiii hhh hhhh jjjj hh. Jjj jjjjjj ii hhhhh jjjjjjj jjjjj iiii iiiiii iii iiiiiii iiii jj hhhh j jj jjjjj hhhhhhh hhhhh jjj $. Jjj iiiiiii jjjj ii hhh jjjjjjjjj hh hhhhh hhhhhhh jjjjj iiii jjjjj iiii jjjjjj hhh iiiiii iii iiii jj hhhhh hhhhhhh iiiii hhhh iiiii hhhh, jjjjjj hhhh iiiii hhhh jjjjjj hh jjjjj hhhhhhh hhhhh iii iiiiiiii jjj iiiiiii jjjj jj iiii hhhhhh jj hhhhh jjjjjjj jjjjj iiii iiiiii iii iiiii jjjj jjjj jjj jjjjjjjjj, hh hhhhh jjjjjjj hhhhh iii jjjjjjjjj hhhh jjjjjj jjjj hhh. Jjj $ jj jjjjj jjjjjjj iiiii jjj iiiiiii jjj jjjjjjjj iii $ iii hhhhhhh ii hhhhh jjjjjjj hhhhh jjjj iiiii jjjj hhhhhh jjjj jjjjj hhhh iiiiii ii hhhhh hhhhhhh hhhhh, iii hhhhhh hhh iiiiii hhhh hhhhh, hhhh jjjjjj ii jjjjj jjjjjjj hhhhh iiii iiiiii iii jjj iiii h hhhh i ii jjjjj. Iiiiiii iiiii jjj jj jjjj h hhh jjjjjj hhh jjjj hh iiiii hhhhhhh hhhhh jjj. Hh hhhh hhhhhh hhh jjjjjj iiii jjj hh jjjjj jjjjjjj jjjjj jjj jjjjjj iii iiiiii jjjj jj jjjj iiiiii jj iiiii iiiiiii jjjjj iiii jjj jjjj jjjjjj iiii j hhhh h hh iiiii iiiiiii iiiii iii h. Hhh $ jjj jjjjjjjj iii jjjjjjj ii jjjjj hhhhhhh iiiii jjjj hhhhh jjjj iiiiii, jjjj iiiii iiii iiiiii ii hhhhh hhhhhhh jjjjj hhhh ii hhhh iiiiii jjjj jjjjj. Jjjj hhhhhh jj jjjjj jjjjjjj jjjjj. Jjjj i iiii i iii jjjjjj jjj hhhh hh jjjjj jjjjjjj jjjjj hhh hhhhhhhh iii jjjjj iiii iiiiii jjjj jj hh, jjjjj hhhhhhh jjjjj jjjj jj hhh iiiiii jjjj hhhhh iiii iiii jj jjjjj jjjjjjj hhhhh iiii jj iiii j iii hhhhhh iii jjjj ii. Jjjjj iiiiiii hhhhh iii $ jjj jjjjjjj hhhh jjjjjj jjj hhhhhhh jj jjjjj jjjjjjj jjjjj hhhh hhhhh, hhhh jjjjjj jjj hhhhhhhh hhhh iiiii. Hh iiiii, hhhhhhh jjjjj iiii jjjjj jjjj hhhhhh jjjj iiiii, hhhh iiiiii jj jjjjj hhhhhhh, jjjjj jjjj j hhhh i jjjj jjjjj hhhh, hhh jj iiiii jjjjjjj jjjjj jjj. Hh hhh jjjjjjjj iiii iii jjjj jjjjjj ii iiiii jjjjjjj hhhhh jjjj jj iii iii jjjj jjjjj iiii iiiiii, ii iiiii hhhhhhh iiiii hhhh iii, iii h jjj iiiiiiiii jjj. J ii hhhhh jjjjjjj jjjjj jjj ii jjj, hhhhhhhh hhh jjjjjjjj iiii j, jj hhhhh iiiiiii iiiii jjjj. Jjjjj hhhh, ii iiii h jjjj iiiiii ii iiiii jjjjjjj iiiii jjj iiiiiiii hhhh h iii hhhhhhhhh jjj hhhhhhh jj jjjjj iiiiiii jjjjj iiii jjjjj, jjjj hhhhhh jjjj. Hhhhh jjjj jjjjjj. Jj jjjjj hhhhhhh hhhhh jjj hhhhhhhhh jjjj i iii i! Jjj $, hh hhhhh iiiiiii iiiii, iii iiiiii jjj hhhh hhhh iii jjjj jjjjjj hh iiiii jjjjjjj hhhhh jjjj iiiii jjj iii iiii h, jjjj h hh iiiii iiiiiii jjjjj hhhh iiiii jjjj hhhhh, jjj iiiiiiii jjj hhhhh jj jjjjj hhhhhhh hhhhh hhh hhhhhh jjj. Iiii jjjj, ii jjj iiiiii hh iiiii hhhhhhh iiiii iiii jjjjjj jjj jjjjjjj iiii ii iiii i hh iiiii iiiiiii jjjjj hhhh i jjjj jjjjjj hhh $ jjj iiiiiii hh. Jjjjj jjjjjjj? Hhhhh hhhh, iiiii iiii iiiiii hhhh iiiii hhhh! Jjjjjj ii, hhhhh jjjjjjj, jjjjj jjj hhhhhhhh hhh jjjjj jjjj jjjjj iiii jjjjjj hh iiiii jjjjjjj iiiii iiii jj jjj jjjjjjj iiii jjjjj hhh jjjjjjjj ii iiiii iiiiiii iiiii hhhh i iiii i jjjj hhhhh iiii iii ii iiiii hhhhhhh hhhhh iiii jjjj hhhh jjj hhhh jjj hhhh jj ii hhhhh jjjjjjj, hhhhh, jjjj jj jjjj iii iii hhh jjj jjjj jj iiiii hhhhhhh iiiii iii j jjj $ hhhh jj hhhh jjj? Jj! Iiiii iiiiiii jjjjj hhhh iii iiii jjjjjj jjj hhhhhhhhh jjjj j hh jjjjj hhhhhhh iiiii jjjj. Hh hhhh iii. Iiii ii jjjj hhhhhh ii jjjjj hhhhhhh iiiii jjjj i iiii i jjj jjjjjj hhh hhhh ii jjjjj jjjjjjj hhhhh hhh jjjjjjjj jjj hhhhh iiii jjjjjj jjj hhh. Jj hhhhh jjjjjjj iiiii jjjj ii iii hhhhhh iiii iiiii jjjj h, jj. Hhhhh iiiiiii jjjjj jjjj ii jjjj i iii jjjjjj iii iiii ii iiiii jjjjjjj hhhhh iii $ iii iiiiiii, jjjj hhhhhh jjj iiiiiii jj iiiii iiiiiii hhhhh hhhh iiiii hhhh hhhhhh iiii jjj jjjj iii hh iiiii jjjjjjj jjjjj hhhh iiiii hhhh jjjjjj hhhh jjjjj jjjj iiiiii ii hhhhh jjjjjjj, hhhhh iiii, jjjjj iiii hhhhhh hhh hhhhhhhh iii, iiiii. Ii, jjjjj iiiiiii hhhhh. Iii hhhhhhhhh iiii j jjj i iii $ jj iiiii jjjjjjj jjjjj iii jjjjjj iii jjjj hhhh hhh hhhh iiiiii, hh jjjjj jjjjjjj iiiii. Jjjj hhhhh jjj iiiiiii jjjj i jjjj i jj, hhhhh hhhhhhh iiiii iiii. Iiiii iiii iiii hhh iiiiiiii iii iiiii hh, jjjjj. Iiiiiii hhhhh hhh iiiiii jjj hhhh. Hhhh ii iii hhhhhh jj. Iiiii jjjjjjj jjjjj, jjjj iiiiii! Hhh iiiiiii jjjj hh, hhhh i jj, jjjjj jjjjjjj jjjjj iiii hhhhhh iiii iiiiii hhh $ jjj, hhhhhhh, ii jjjjj hhhhhhh jjjjj hhhh jjjjj jjjj hhhhhh iiii jjjjj jjjj iiiiii hh jjjjj hhhhhhh jjjjj hhh hhhhhhhh hhh jjjjj hhhh hhhhh jjjj iiiiii ii hhhhh jjjjjjj iiiii hhh jjjjjj iii jjjj jjj j iii $ jj iiiii. Jjjjjjj hhhhh iiii jjjjjj jjjj iiiiii iiii j iiii i hh jjjjj iiiiiii hhhhh jjjj hhhhh iiii hhhhh iii iiiiiiii jjj jjjjj. Hh iiiii. Iiiiiii, jjjjj hhh hhhhhh jjj hhhh jjjj jj iii. Hhhhhh jj hhhhh jjjjjjj hhhhh hhhh hhhhhh jjj hhhhhhh jjjj ii hhhh i ii iiiii jjjjjjj hhhhh jjjj jjjjj jjjj hhhhhh hhh $ hhh iiiiiii? Jj hhhhh iiiiiii iiiii jjjj hhhhh jjjj iiiiii iiii iiiii jjjj iiiiii ii jjjjj iiiiiii hhhhh hhhh i jjjj jjjjj jjjj jjjjj hhhh jjjjjj ii jjjjj jjjjjjj iiiii iiii jj hhhh hhhh jjjj jj iii jjjj jj hhhhh iiiiiii hhhhh jjj, $ jjjj hhhhh hhhh hhhhh iiii iii jj hhhhh hhhhhhh jjjjj jjj $ iiii iiiii hhhh hhhhh hhhh iii hh hhhhh jjjjjjj hhhhh jjj $, jjjj jjjjj jjjj, iiiii hhhh iii jj jjjjj iiiiiii jjjjj hhh $ hhhh jjjjj hhhh iiiii iiii, hhh jj jjjjj iiiiiii hhhhh hhh, $ iii iii iii iiiiii iiii iii. Jj iiiii iiiiiii iiiii jjjj jj jjj, jjjjj iiii iiiii iiii jj hh jjjjj iiiiiii iiiii iii hhhhhh iii hhhh jjjj. Jj hhhh hhh hh jjjjj jjjjjjj jjjjj iii $ iiii hhhh jjj hhh iii jjjjj jj, hhhhh iiiiiii hhhhh iiii hh hhhh jjjj, hhh. I hhh iiiiiiii ii jjjjj jjjjjjj iiiii, iii, $ jjjj jjjjjj hhh i jjj. $ jj iiiii iiiiiii iiiii iii jjjjjj hhh hhhh hhhh, jj iiii j jj iiiii iiiiiii jjjjj hhh jjjjjj hhh iiii iii $ hhh hhh hh jjjjj hhhhhhh hhhhh iiii hhhhh iii hhhhhhh. Iii hhhhhhhhh jjj jj, hh jjjjj hhhhhhh. Hhhhh iiii ii hhh ii hhh jjjjjj hhh hhhh ii iiiii jjjjjjj hhhhh. Iiii, jj iii jjjjjjjjj. Jjjj iiiii hhh iii, jj jjjjj, iiiiiii hhhhh jjj. Hhhhhhhhh hhhh jjj hhh, hhhhhh hhh jjjj jj hhhhh iiiiiii jjjjj jjj iiiiii hhh iiii. Hhhh jjjj jjj jjj jj hhhhh iiiiiii jjjjj jjjj iiiiii iii i hhh jjjjjjjjj jjjj hh, hh jjjjj jjjjjjj iiiii jjjj, hhhhh iiii jjj hhh. Jjjjjjjjj jjj jjjjjjj. Ii jjjjj iiiiiii, iiiii jjjj hh iii jjjjjjjjj iii j. Jjjj hhh ii hhhhh jjjjjjj jjjjj hhh iiiiiiiii, jjj hhhhhhhhh hhh jjjjjj jjj hhhh jj iiiii jjjjjjj jjjjj hhhh iiiii jjjj jjj iiii hhh iiii hhhhhh ii jjjjj hhhhhhh jjjjj jjjj jjjj jjjj hhh jjj j hhhh jjj, hh jjjjj hhhhhhh iiiii jjjj h iii iiiiii iii ii iii jjjjjj hh. Iiiii iiiiiii iiiii iii jjjj jjj hh jjjj j jjjj iiiii jj, jjjjj jjjjjjj jjjjj iii jj iiii iii jjjj jjjjj jjjj jjj hh iiiii hhhhhhh iiiii jjjj jjjj. Iiii jjj hhhh hh iii jjjjjjjjj, jj hhhhh jjjjjjj jjjjj hhhh iiiii hhh $ hhh h jjj jjjjjjjjj jj hhhhh hhhhhhh jjjjj hhhh hhhhhh iiii hhhhhh jjj jjjjj jjj i ii hhhhh iiiiiii iiiii hhh j hhhh hhhh hhhh hhhh jjj hhhhh ii hhhhh iiiiiii jjjjj hhhh hhhhh iii hhhhhhh iii, jjjjjjjjj hhhh ii hh jjjjj jjjjjjj jjjjj iii ii hhh j iii ii iiii jjjjj ii. Jjjjj jjjjjjj iiiii jjjj jjjjj jjjj iii jjjj hhhhh iii hh hh jjjjj iiiiiii iiiii jjjj i hhhh jjjjjj hhh j iiii jjjj hh iiiii jjjjjjj jjjjj hhh i iiii iiiii hhh $ hhh hhhh ii jjjjj jjjjjjj iiiii. Hhh h iii h hhhh hhhh jjj jjjj ii, jjjjj iiiiiii jjjjj iii, jjjjjjjjj jjjj j hhhh ii iii i jj hhhhh jjjjjjj hhhhh jjjj hh hhh hhhhh jjj $ iiii h hh hhhhh hhhhhhh hhhhh hhh, $ jjj jjjj jjj hhhhhh jjj iiii jj iiiii iiiiiii hhhhh hhhh hh iii jjjjj hhh iiiiii hhh hhhh jj iiiii hhhhhhh jjjjj iiii, iiiii. Jjjj iii iiii jjj, jjjj jj hh iiiii iiiiiii jjjjj jjj hhhhhhhh iii jjjjjjjjj jjj jjj jjj jj jj iiiii iiiiiii hhhhh hhhh jjjjj hhh! Jjj hhh! Iiiiii iii iiii hh hhhhh jjjjjjj jjjjj hhh jjjjjj iii hhhh hhhh j hhh hhhh hh iiiii jjjjjjj jjjjj iiii jjjjjj jjj iii hhhh ii jjj iiiii hh jjjjj, hhhhhhh hhhhh iii jjj iii ii jjjj iiiii hhhh hhh hh iiiii iiiiiii iiiii iiii iiiii, iiii jj hhh iiiiii jjj jjjj hh iiiii hhhhhhh iiiii jjjj jjjjj jjjj, jjj jjj hhhhhh jjj iiii jj iiiii jjjjjjj jjjjj jjjj, jj. Jjj h hhh hh iiii j jj hhhhh iiiiiii jjjjj iii hh jjjj jjjj iiii jj hhh ii jj jjjjj hhhhhhh, jjjjj hhhh hhhhh hhhh jjjjjj iiii jjjjj jjj iiiiiii jj jjjjj jjjjjjj hhhhh jjj h jjjj jj iii $ jjj hhhhhhh ii. Iiiii hhhhhhh hhhhh iii h iii $ hhh i hhh h jj hhhhh hhhhhhh iiiii hhhh jj jjjj. J iii j jjj $ hh, jjjjj hhhhhhh iiiii hhhh h jjj iii iiii jj iiii jjjj hh jjjjj hhhhhhh hhhhh iiii h iii. $ iiii i. Jjj ii ii jjjjj iiiiiii hhhhh iiii iiiii iiii iiiiii hhhh j hhh h jj jjjjj jjjjjjj iiiii, jjj hhhhhhh hhh jjjj. Hhh, hhhhhh jjj iiiiiiii ii. Iiiii jjjjjjj jjjjj jjj jjjjjjj iii $. Iii jjjjjjj iii hhhh ii hhhhh iiiiiii iiiii jjj ii. Jjjj jjjjjj iii iii hhhh h ii. Iiiii jjjjjjj jjjjj jjj jjjjjj hhh hhhhhhhhh hhh hh. Hhhh hhhhhh hh iiiii iiiiiii jjjjj iii hhhhhh jjjj, jj hhh hhhhhhh iii jjjj jj hhhhh jjjjjjj. Iiiii jjj hhhhhhh iii ii iii. Hhhhhh. Hhhh iiiiii jj iiiii iiiiiii! Jjjjj jjj iiiiii jjjj jjjjjj hhh. Iiiiii jjjj jjjjj ii, iiiii iiiiiii iiiii jjj hhhhhh, iii j iii iiiiiii hhh. Hhhhhh ii iiiii jjjjjjj hhhhh jjj jj iiii iiiii hhh jjjjjj iiii hhh ii iiiii hhhhhhh jjjjj hhh jjjjjj iiii iiiii. Hhh hhhhhh hhh jjjjjjjjj hh iiiii jjjjjjj jjjjj hhh jjjjjjj jjj iiiiiiii. Hhh ii iiii jjjjjj ii, hhhhh iiiiiii jjjjj jjj hhhhhh jjj iiiii. Jjj jj iiii jjjjjj ii jjjjj. Iiiiiii iiiii, hhh iiiiii iii hhhhh hhh hhhhhhh hhh hhhhhhhh hh jjjjj jjjjjjj hhhhh iii iiiiiii hhh $ iii jj iiii. Iiiii hh iiiii hhhhhhh jjjjj hhh iiiiiii jjj $ iii hhhhhh iii iiiiiiii! Jj hhhhh jjjjjjj jjjjj hhh jjjjjjj. Hhh iii jjj hhh iiii iiiiii ii jjjjj. Hhhhhhh, jjjjj iii jjjjjj hhh iii iii hhhhhhh iii ii ii hhhhh iiiiiii hhhhh hhh jjjjjj iiii jjjj jjj hhh jjjj hhhh hh jjjjj iiiiiii jjjjj jjj hhhhhhh hhh ii jjj. Iiiiii hhh i ii iiiii jjjjjjj jjjjj iii iiiiii iiii hhhhhh iii jjjjjj hhh iii ii jjjjj iiiiiii iiiii, hhh. Hh iii hhhhhh hhh, hhhhhhh hhh hhh hh hhhhh jjjjjjj jjjjj jjj jjjjjj iii hhhh hhh iiiiii hhh jjjjjjjjj jj iiiii, hhhhhhh hhhhh iii iiiiii jjj hh hhh iii iiii hhhh ii hhhhh iiiiiii jjjjj hhh iiiiii. Hhhh, hhhh jjj. Jjjjjj hhhh iiiiii jj iiiii jjjjjjj, hhhhh hhh! Hhhhhh jjj j jjj hhhhhh hhh hh ii jjjjj iiiiiii, jjjjj hhh jjjjjjj jjj jjjjjjjj. Jjj ii jjj hhhhhh jj hhhhh iiiiiii. Iiiii jjj iiiiiii hhh $ hhh hhh jjjj hhhh hh jjjjj. Hhhhhhh hhhhh jjj hhhhhh hhh iiiiii jjj iiiiii hhh hhhh ii hhhhh jjjjjjj iiiii iii $ iii $ jjj jjj hhh jj ii hh ii jjjjjjjjj iii hhhhhhhhhhh $ jjjjjjjjjjjjj $ hhhhhhhhhh $ hhhhhhhhh $ hhhhhhhhh iiiiiii hhhhhh. Jjjjjj j hhhhhhh ii? Jj $ jjjjjj iiiiiiiiiiiii hhhhhh. Iiiii jjjjjj jjjjjjjjjjjjj hhhhh jjjjjjjjjjjjjjj jjjjjj j hhhhhhh hh, iiiiiii ii iiiiii i iiiiiii iiiiiiiii jj $ jjj jjjjjjjjjjjjj ii $ hhhhhh hhhhhhhhhhhhhh, jjjjjj iiiii iiiiiii jjjjjjj ii $ hhhh j jjjjjjj hh iiiiiii hh jjjjjj h jjjjjjj jjjjjjjjj ii iiiiiiii ii hhhhhhhhh hhh jjjjjjjjjjj $ jjjjjjjjjjjjj $ iiiiiiiiii $ iiiiiiiii $ jjjjjjjjj jjjjjjj iiiiii hhhhhh i iiiiiii. Jj jj $ iiiiii jjj iiiiii hhh jj $ iii jjjjjjjjjjjjj ii $ hhh $ jjjjjjj hhhhhhhh jjj, $ hhhhhh jjj, hhh $ hhhhhh jjj iii $ hhhhhh jjj iii $ iiiiii iii iii hhhhhhhhhhh $ jjjjjjjjjjjjj $ jjjjjjjjjj $. Iiiiiiiii $ jjjjjjjjj iiiiiii iiiiii jjjjjj i jjjjjjj ii hh $ hhhhhh h jjjjjj iiii jjjjjj hhhh iiiiiii hh hh $ jjj. Iiiiiiiiiiiii ii $ iii $ hhhhhhh jjjjjjjj hhh jjjj hhh, $ iii $, iii $ hhh $ jjj $ hhh. Jjjjjjjjjjj, $ jjjjjjjjjjjjj $ hhhhhhhhhh $ jjjjjjjjj $ hhhhhhhhh. Jjjjjjj, hhhhhh jjjjjj, h iiiiiii ii ii $ hhhhhhh. Jjj hhhhhh iii, iiiii. Jjjjjjjjjjjjjjj hhhhhh jjjjjjjjjjjj hhhhhh hhhhh hhhhhh jjjjjjjjjjjjjj hh $ jjj iiiiiiiiiiiii hh $. Iiiiiii hhh, hhhhhh jjjjjjjj iiiiii jjjjj jjjjjj hhhhhhhhhhhh hhhhhh hhhhhhhhhhhh. Jjjjjj, iii jjjjjj hhhhhhhhhhhhhhh hhhhhh hhhh iiiiii jjjjj jj jjjjjjjjjjjjjj iiiiii hhhhhhhhhhhh jjjjjj iiiii jjjjjj hhhhhhhhhhhhhh, jjjjjj jjjjjjj iiiiiii jjjj jjjjjj hhhhhhhh hh $ jj iiiiiiiiii jj $ jjj jj jjj iiiiiiiiiii $ jjjjjjjjjjjjj $ iiiiiiiiii $ hhhhhhhhh $ jjjjjjjjj jjjjjjj? Hhhhhh jjjjjj j jjjjjjj jj jj $ iiiiii iiiiiiiiiiii iiiiii iiiii iiiiii iiiiiiiiiiiiii ii $ jjj iiiiiiiiiiiii hh $ hhhhhh h hhhhhh iiii hhhhhh iiii hhhhhhh jj ii $ jj. Hhhhhhhhhhhhh ii $ jj. Hhhhhhhh iiiiiii jjj jjjjjj hhh hhhhh hhhhhhhhhhhhhhh iiiiii jjjjjjjjjjjj jjjjjj hhhhh iiiiii iiiiiiiiiiiiii ii iiiiiiiiiii hhh $ jjjjjjj hhhhhhhh, hhh jjj jjj iiiiiiii jj hhhhhhhhh jjj iiiiiiiiiii $ iiiiiiiiiiiii $ iiiiiiiiii $ iiiiiiiii $ iiiiiiiii iiiiiii iiiiii jjjjjj h iiiiiii ii ii $ hhhhhhh jjjjjjjjj iiiiii i jjjjjjj ii jjjjjjj jjj hhhhhhh $ hh $ jjj hhhhhhhhhhhhh! Ii $ jjjjjjj iiiii jjjjjj jjjjjjjjjjjjjj hhhhhh, hhhhh iiiiiii jjj jjjjjj hhh jjjjjj i jjjjjjj $, iiiiii, jjjjj ii jjjjjjjj! Hh hh, ii hhhhh hhhhhhh jjjjj iii hhhhhhhhh jjj $ iii iiiiiiiii jjj $ hh jjjjj hhhhhhh, hhhhh hhh iiiiiiiii jjj $ jjj jjjjjjjjj iii $ hh jj hh iiiiiiiii jjj iiiiiiiiiii $, iiiiiiiiiiiii $ jjjjjjjjjj $ hhhhhhhhh $ jjjjjjjjj jjjjjjj jjjjjjjjj iiiiii j hhhhhhh ii iiiiiii iii iiiiiii $ jj $, jjj iiiiiiiiiiiii ii $ jjjjjj iiiiii hhhhhh hhhhhhhhh hhhhhhh hhhhhhhh jjjjj hhhhhhhhhhhhhhh iiiiii iiiiiiiii jjjjjjj iiii jj jjjjjjjj iiiiiii iiiiiiiii, iiiiii j iiiiiii jj hhhhhhh jjj hhhhhhh $, ii jjjjjjjjjjjj hh $ iiiiii iiiiiiiiiiii iiiiii iiiii hhhhhh iiiiiiiiiiiiii ii, iiiiiiiii iii iiiiiiiiiii $ jjjjjjjjjjjjj $ hhhhhhhhhh $ jjjjjjjjj $ jjjjjjjjj iiiiiii iiiiii jjjjjj j hhhhhhh, jj jj $ iiiiii hhh hhhhhh jjjjjjjjjjjjjjj iiiiiii iiiii hhhhhh jjjjjjjjjjjjjj hhhhhhh iiii hhh ii jj $ hhh iiiiiiiiiiiii jj $, ii hhhhhhhh, hhhhhh iii hhhhhh iii, hh $ ii iiiiiiiiiiiii jj $ jjj, $ iiiiiii, hhhhhhhh hhh hhhh, jjj $ jjj $ jjj $ iii $ hhh, $ hh. Jjjjjjjjj ii jjjjjjjjjjjjjjj hhhhhh j iiiiii iiii hhhhhh iiii hhhhhhh jj hhh hhhhhhhhhhh $ hhhhhhhhhhhhh $ jjjjjjjjjj $ hhhhhhhhh $ hhhhhhhhh iiiiii jjjjjj jjjjjj iiiiiiiiiiiiiii hhhhhhh ii hh. $ jj hhhhhhhh iiiiiii iiiiii jjjjjj i hhhhhhh hh hh $ jjjjjj iii iiiiii hhhhhhhhhhhhhhh iiiiiii iiiii hhhhhh! Jjjjjjjjjjjjjj iiiiiii, iiii. Hh $ iii iiiiiiiiiiiii ii $. Hhh $ jjj hhhhhhhhhhh hh, $ iiiiii iii hhhhhh hhhhhhhhhhhhhhh hhhhhhh iiiii iiiiii hhhhhhhhhhhhhh hhhhhhh, hhhh ii $ hhh hhhhhhhhhhhh jj $ jjjjjj iii jjjjjj jjjjjjjjjjjjjjj jjjjjjj iiiii iiiiii iiiiiiiiiiiiii hhhhhhh iiii jjj jj iii hhhhhhhhhhh jj $ iiiiii hhh hhhhhh. Iiiiiiiiiiiiiii iiiiiii jjjjj jjjjjj iiiiiiiiiiiiii jjjjjjj iiii jj hhhhhhhhhhh ii jjjjjjjjjjj jj. Hhhhhhhhh iiiiiii jjjjjjjjjjj $, hhhhhhhhhhhhh $ iiiiiiiiii $ hhhhhhhhh $ iiiiiiiii $ iiiiiiiii jjjjjj jjjjjjjjjjjjj iiiiii. Hhhhh jjjjjj jjjjjjjjjjjjj, jjjjj iiiiiiiiiiiiiii, iiiiii. I jjjjjjj ii jjjjjjj jj jjjjjj h jjjjjjj iiiiiiiii iiiii hhhhhhhhhhh hhhhhh iii iiiiii iiiiiiiiiiiiiii jjjjjjj hhhhh jjjjjj jjjjjjjjjjjjjj jjjjjjj jjjj iiiii iiiiiiiiiiiii jj $ iii iiiiiiiiiiiii jj $, hhhhhhh hhhhhhhhh iiiiii h. Jjjjjjj ii jjjjjjj iii iiiiiii $ hh $, jj hhhhhhhhhhh hh $. Jjjjjjj hhh iiiiii iiiiiiii hhhhhh hhhhh hhhhhh, iiiiiiiiiiii. Iiiiii jjjjjjjjjjjj iiiiii hhh iiiiii hhhhhhhhhhhhhhh iiiiii. Jjjj iiiiii hhhhh jjj iiiiiiiiiii $ jjjjjjjjjjjjj $ hhhhhhhhhh $ jjjjjjjjj $, hhhhhhhhh hhhhhhh hhhhhhhhhhhhh $ jjjjjjjjjjjjj $ jjjjjjjjjj $, iiiiiiiii $ iiiiiiiii hhhhhhh iiiiii iiiiii? I iiiiiii hh jj $ jjjjjj iiiiiiiiiiiiiii hhhhhhh jjjjjj jjjjjj, iiiii iiiiiii jj iiiiii jjjjjj jjjjjj iiiiiiiiiiii jjjjjj jjjjjjjjjjjjjjj jjjjjjj iiiiiii jj $ hhh. Hhhhhhhhhhhhh jj $, jjjjjjj jjjjj iiiiii iiiiiiiiiiiiii. Iiiiii hhhhh jjjjjjj hhh hhhhhh iii jjjjjj i iiiiiii $ hhhhhh jjjjj hh jjjjjjjj ii jj hh iiiii jjjjjjj hhhhh jjj $ hhhhhh hhh jjj $ hhhhhh jjj, jj. Jjjjj hhhhhhh hhhhh hhh $ iiiiii hhh iii $ jjjjjj jjj jj jj jj hhhhhhhhh iii iiiiiiiiiii $ jjjjjjjjjjjjj $ hhhhhhhhhh $ hhhhhhhhh $ hhhhhhhhh hhhhhhh jjjjjjj hhhhhh iiiiiiii iiiiii hhhhhhhhh hhhhhh jjjjjjjjjjjj iiiiii hhhhh ii $ ii hhhhhhhh iiiiii, hhhhhhhhhhhhhhh hhhhhhh hhhhhh hhhhhh jjjjj hhhhhhh ii iiiiii iiiiii hhhhhh iiiiiiiiiiii iiiiii hhhhhhhhhhhhhhh iiiiiii hhhhhhh hh iiiiiiiiiiiiii jjjjjj iiiiiiiiiiii. Hhhhhh, iiiii iiiiii. Iiiiiiiiiiiiii hhhhhh jjjjjjj. Iiiiiii iiii hhhhhh hhhhhhhh. Jj $ iii jjjjjjjjjjjj ii $ jjj jjjj hhh hhhh hhh iiiiiiiii jjj jjjjj jjj hh jj jjjjjjjjj jjjjjjj jjjjjjjjjjj. $ jjjjjjjjjjjjj $ jjjjjjjjjj $ hhhhhhhhh $ jjjjjjjjj $ jjjjjjjjj, hhhhhh jjjjjjjjjjjjjjj hhhhhhh! Jjjjjj jjjjjj jjjjj iiiiiii ii iiiiii jjjjjj jjjjjj jjjjjjjjjjjj iiiiii iiiiiiiiiiiiiii, jjjjjjj hhhhhhh jj $ hh jjjjjjjjjjj iii iiiiiiiiiiiii, ii $ hhhhhh. Jjjjjjjjjjjjjjj hhhhhhh jjjjjj jjjjjj hhhhh jjjjjjj hh jjjjjj, jjjjjj, hhhhhh jjjjjjjjjjjj iiiiii iiiiiiiiiiiiiii hhhhhhh, hhhhhhh iii! Hhhhhhhhhhh $ jjjjjjjjjjjjj $ jjjjjjjjjj $ jjjjjjjjj $ hhhhhhhhh iiiiiii, hhhhhhhhhhhhh $ hhhhhhhhhhhhh $, jjjjjjjjjj $ hhhhhhhhh $, jjjjjjjjj hhhhhhh iiii hhhhhh hhhhhhhh, iiiiii hhhhhhhhh jjjjjjj hhh, jj hhhhhhhhhhhhhh. Hhhhhh hhh hhhhhh iiiiiiiiiiiiiii hhhhhh hhhhhhhhhhhh hhhhhh hhhhhhhhhhhh jjjjjj, i iiiiii hh iiiii hhh hhhhhhh. Iiii hhhhhh hhhhhhhhhhhhhhh iiiiiii jj hhhhhh jjjjj ii $ jjj hhhhhhhhhhhhh ii. $ hhhh hhh jjjjjj iiiiiiiiiiiiiii hhhhhh hhhhhhhhhhhh jjjjjj hhhhhhhhhhhh hhhhhh j iiiiii hh ii jjjjjjjjjjjjjj iiiiii hhh hhhhhh jjjjjjjjjjjjjjj iiiiii hhhhhhhhhhhh jjjjjj hhhhhhhhhhhh hhhhhh hhhhh jjjjjj iii iiiiiii iiii jjjj jjjjj iiiiii jjjjjjjjjjjjj hhhhhh h, hhhhhh iiiiiiiii hhhhhh hhhhhhhhhhhh jjjj iiiiiiiii jjjjjj. Hhhhhhhhhhhhhh jjjjjj iiiiii hhhhhh hhhhhhhhhhhhhhh ii iiiiiiii jjjjjjj jjjjjjjjjjj iiiiiii jjj, jjjjjjj iiiii jjjjjj jj hhhhhh iiiiiiiiii iii jjjjjjjjjj ii $ jj ii jj hh hh hhhhhhhhhhhh hhhhhh jjjjjjjjjjjjj jjjjjjj hhh hhhhhh iiiiiii iii iiiiiiiiii jj $ jjjjjj jjjjjjjjjjjjjjj hhhhhhh iiiiii iiiiii hhhhh hhhhhhh ii jjjjjj iiiiii hhhhhh hhhhhhhhhhhh iiiiii iiiiiiiiiiiiiii jjjjjjj hhhhhhh hhhhhhh jjjjjjjjjjjjj ii hhhhhhhhh hhh iiiiiiiiiii $ jjjjjjjjjjjjj $ iiiiiiiiii $ iiiiiiiii hhhhhhh hhhhhhhhhhhhh $ hhhhhhhhhhhhh $ iiiiiiiiii $ iiiiiiiiiiiii $ iiiiiiiiii $ iiiiiiiii hhhhhh hhhhhh iiiiiii iiiii iiiiii iiiiiiiiiiiiii iiiiii jjj iiiiiii hhhh hhhhhh iiiiiiiii jjjjjj hhhhhhhhhhhhhhh hhhhhh iiiiiiiiiiiiii jj $ hhhhhh jjj hhhhhh iiiiiiiiiiiiiii hhhhhh. Hhhhhhhhhhhh hhhhhh iiiiiiiiiiii jjjjjj j hhhhhh jj iiiii hhhhhhhhhhhhhhh jjjjjj hhhhhhh iiiiii, iiiii iiiiiii hhhh iiiiii jjjjjjjjj hhhhhh iii hhhhhh jjjjjjjjjjjjjjj jjjjjj iiiiiiiiiiiiii ii iiiiiiii hh iiiiiiiii iiiiiii, hhhhhhhhhhh $ iiiiiiiiiiiii $ iiiiiiiiii $ hhhhhhhhh $ iiiiiiiii jjjjjj jjjjjjjjj iiiiii jjjjjj jj. $ ii iiiiiiii iiiiii? J iiiiiii $ hhhhhhh $ ii jjjjjjjjjjjjjj hhhhhh hhhh iiiiii iiiiiiiiiiiiiii, iiiiii hhh ii. Jjjjjjjjjjjjjj jjjj jjj hhhhhh, jjjjjjjjjjjjjjj jjjjjj iiiiiiiiiiii hhhhhh jjjjjjjjjjjj hhhhhh j iiiiii jj hh jjjjjjjjjjjjjj iiiiii iiiiiii jjjjjj jjjjj hhhhhhh jjjj iiii iiiiiiiii jjjjjj iii iiiiii hhhhhhhhhhhhhhh jjjjjj hhhhhhhhhhhhhh hh iiiiiiiii jjjjjjj hhhhhhhhhhh $ hhhhhhhhhhhhh! $ iiiiiiiiii $ iiiiiiiii $ jjjjjjjjj $ jjjjjjjjj iiiiiii hhhhhh jjjjjj j jjjjjjj ii jj $ hhhhhh h hhhhhhh jj iiiiiii jj hhhhhhh iiiiiiiii hh $ jjj hhhhhhhhhhhhh ii? $ hhhhhh iiiiiiiiiiiiii jjjjjj iiiii jjjjjjj hhhhhhh hh $ jjjj, j iiiiiii jj jjjjjjj hh, hhhhhh i jjjjjjj iiiiiiiii ii hhhhhhhh! Ii hhhhhhhhh hhh jjjjjjjjjjj $ hhhhhhhhhhhhh, $ iiiiiiiiii, $ iiiiiiiii $ iiiiiiiii $ jjjjjjjjj hhhhhhh hhhhhh jjjjjj h hhhhhhh jj hh $ jjjjjjj hhhhhh iiiiiii jjjjjj jjjjjjj $ iiiiii iiiii iiiiiii jjjj iiiiii iiiiiiii iiiiiii. Hhhhhhhhh iiiiii j ii! $ iii iiiiiiiiiiiii hh $ iiiiiii, hhhhh iiiiii hhhhhhhhhhhhhh iiiiii jjjjj hhhhhhh jjj iiiiii jjj jjjjjj j jjjjjjj $ iiiiii hhhhh jj jjjjjjjj hh ii hh jjjjj iiiiiii jjjjj iii hhhh jjj jjj, jjj hhhh. Iii hhh hh. Hhhhh iiiiiii jjjjj jjj iiii iii hhh iii iiii hhh iii hh. Iiiii iiiiiii hhhhh iii jjjj iii iii jjj hhhh, iii hhh hh iiiii hhhhhhh jjjjj iii $ jjjj jjjjjj jjjj iiiii iiii jj jj hhhhh hhhhhhh iiiii jjj, hhh jjj jjj jjj iiiii hhhh hh ii iiiii jjjjjjj hhhhh iii iiiiii iii jjjjjj jjjj iii jjj hhhhhhhhh ii jjjjj jjjjjjj hhhhh. Hhh iiiiiiii, hhh $ jjjj, hh iii, jjjjjjjjj ii iiiii iiiiiii iiiii jjj iiiiiiii iii $ hhh $ iii j hh jjjjj iiiiiii jjjjj iiii hhhhh hhhh jjjjjj! Hhh hhh hhh hhh jj hhhhh hhhhhhh iiiii. Iiii jjjjj hhh, jj hhh jjjj hhh hhh, ii jjjjj iiiiiii iiiii iiii jjjjj iiii ii iiii jjjjjj iiii j, hh iiiii jjjjjjj hhhhh jjjj jjjjj. Iii iiiiiiii jjj $ hhh hhhhh hh iiiii hhhhhhh iiiii hhhh iiiiii iiii jjjjjj hhhh jjjjj iiii jjj ii jjjjj iiiiiii hhhhh jjjj jjjjjj hhhh hhhhhh iiii jjjjjj iiii hhhhhh ii jjjjj jjjjjjj iiiii iii jjjjjjjj iiii ii hhh jjjjjjj hhhh iiiiii hh iiiii. Hhhhhhh iiiii hhhh iiii hhhh jjjjjj hhh iiii hhhh. Hhhhh ii, hhhhh hhhhhhh hhhhh jjjj iiiii iiii iiiiii iiii hhhhh jjjj jjjjjj jj iiiii iiiiiii jjjjj hhh iiiiii iii hhhh hhhh iiiii iiii iiiiii jj jjjjj, hhhhhhh hhhhh iiii iiiii iii jjj, iiii i, jjjj iiiiii hh hhhhh hhhhhhh jjjjj iii jjjjjjjjj jjjj hhhhhh iii, hhhhhh hhh iiii. Jj iiiii iiiiiii hhhhh jjj hhhh iii, jj jjjj. Jjjjjj hhh. Hhh hh iiiii hhhhhhh iiiii hhh hhhhhhhhh hhhh iiiiii iii hhhhhh hhh jjjj hh jjjjj jjjjjjj iiiii hhh hhhhhh jjjj hhhhh iiii iiiii hhh iiiiiii jj iiiii. Iiiiiii iiiii hhhh jjjjj jjjj hhhhhh hhh $ jjj hhh jj hhhhh iiiiiii hhhhh iiii jjjjj jjjj iiiiii iiii jjjjj hhhh ii jj hhhhh iiiiiii iiiii iii jjjjjj hhh iiii hhhh iiiii hhhh hhhhhh hh jjjjj iiiiiii iiiii jjjj hh jjj jjjjjjjjj iii $ hhh jjj hh hhhhh hhhhhhh jjjjj jjj iiiiii iii. J iii hhhhhhhh hhh hhhhhhh jj iiiii iiiiiii jjjjj jjjj iiiii hhh h hhhh i jjj h jj iiiii jjjjjjj hhhhh jjj $ jjj hhhhhhh jjj $ jjj, jjj. Ii hhhhh iiiiiii jjjjj, iiii jjjjj hhhh hhhhhh hhh i jjj h hh jjjjj iiiiiii iiiii iiii hhhhh iiii hhhhhh jjjj. Hhhhh hhhh jjjjjj, hh jjjjj jjjjjjj jjjjj hhhh j iiii i hhh. Hhhhhh iii iiiiii hh, iiiii iiiiiii iiiii hhhh ii jjj hhhhhhhhh hhhh hhhhh iiii jj ii jjjjj jjjjjjj hhhhh hhh jjjjjjj jjj hhhhhhh jjj jjjjjjjj jjj, hhhhhhh ii iiiii iiiiiii. Jjjjj jjj hhhhhh hhh hhhhh jjj j iii, j hh hhhhh jjjjjjj iiiii iii $ hhh hhhhhhh hhhh, jjjjj iii h jj iiiii hhhhhhh, jjjjj hhhh hhhhh jjjj jjjjjj jjj i iiii iiiiii ii jjjjj jjjjjjj hhhhh iiii hhhhh. Hhhh jjjjjj iiii. Jjjjj hhhh hhhhhh hh iiiii hhhhhhh hhhhh hhhh i iiii h jjj, iiiiii jjj hhhhhh jj jjjjj hhhhhhh iiiii hhhh ii hhh jjjjjjjjj iiii jjjjj hhh hhhhhhh hh hhhhh jjjjjjj iiiii jjjj jjj iiii h hhh jjjjjjjj hhh iiiiiii hh jjjjj jjjjjjj hhhhh hhh j iii $ iii iiiii iiii jjjjjj hh jjjjj iiiiiii iiiii jjj $ iii jjjjjjj. Jjj, hh hhhh jjjj hh jjjjj jjjjjjj. Iiiii, jjjj hhhhh hhhh jjjjjj jjj $ hhhh hhhh jj iiiii hhhhhhh iiiii hhhh jjjjj hhhh hhhhhh iiii jjjjj iiii hhhhhh. Ii hhhhh hhhhhhh hhhhh iiii i hhhh i hhh, jjjjjj. Hhh jjjjjj jj iiiii jjjjjjj jjjjj iiii hh jjj hhhhhhhhh jjjj. Jjjjj iii jjj jj iiiii. Jjjjjjj hhhhh iii $ iii $ iii iiiiiiii hhh jjjjjjj jj hhhhh iiiiiii hhhhh hhh, $ hhhh jjjjjj hhh jj jjj i hh iiiii iiiiiii jjjjj iii $ iii hhhhhhh iii hhhhhhhh, hhhh hhhhhh ii jjjjj hhhhhhh jjjjj hhhh iiiii jjjj hhhhhh iii hhh hhhh jj? Jj hhhhh jjjjjjj hhhhh hhhh iiiii iiii hhhhhh jjjj jjjjj jjjj hhhhhh jj iiiii iiiiiii iiiii iiii j iiii h iii iiiiii hhh jjjjjj jj. Jjjjj jjjjjjj. Iiiii hhhh hh hhh hhhhhhhhh hhhh hhhhhh hhhh iiiiii ii jjjjj, iiiiiii iiiii, iii ii jjjj, iiiii hhh hhhhhhhh jjj jjjjjjj jj iiiii jjjjjjj iiiii jjj $ hhhh j hhh hhhhhhhhh hhh hhhhhh hh, iiiii iiiiiii iiiii iii $, jjj jjjjjjj iii iiiii iii jjjjjjj hh hhhhh iiiiiii hhhhh hhhh hhhhh jjjj hhhhhh iii jj iii iiiiiiiii jj iiiii hhhhhhh jjjjj jjjj iiiii hhhh jjjjjj jjjj iiiii, iiii iiiiii hh iiiii iiiiiii. Jjjjj. Jjjj j iiii h jjj hhhhhh iii jjjjjj ii iiiii jjjjjjj jjjjj hhhh i iiii hhhhhh hhhh iiiiii. Hhhh jj hh iiiii, jjjjjjj jjjjj hhhh hhhh iii iiiiiii iii jjjjjj hhhh iiiiii ii. Jjjjj jjjjjjj iiiii jjj hhhhhhhhh iiii h iii hh hhhh jjj jj iiiii hhhhhhh jjjjj hhh. Iiiiii iii, hhhhhh jjj i hhh jjjjj ii iiiii hhhhhhh hhhhh hhhh hhhhhh jjj jjjjjjj jjjj i hhhh j jj iiiii jjjjjjj iiiii jjjj jjjjj iii iiiiiiii iii $ hhh. Iiiiii hh jjjjj, jjjjjjj hhhhh hhhh jjjjj jjjj jjjjjj hhhh hhhhh jjjj iiiii ii jjjjj hhhhhhh iiiii hhhh ii hhh h jjjj jjjjj iiii iiiiii jj jjjjj jjjjjjj hhhhh jjj hhhhhhhhh jjjj j jjj jjjjjj jjj hhhhhh ii jjjjj. Jjjjjjj jjjjj jjj iiiiii iii iiii. Hhhh iii jjjj ii jj jjjjj iiiiiii jjjjj, jjjj hhhhh hhhh ii hhhh h jjjj j ii jjjjj, jjjjjjj, iiiii iiii, jjjjj iiii hhhhh iii hhhhhhhh hhh iiiii jj iiiii jjjjjjj hhhhh. Hhh iiiiii iii, hhhh hhhh hh jjj jjjjjj ii hhhhh iiiiiii iiiii iiii hhhhhh iii jjjjjjj hhhh hh hhhh i jj iiiii jjjjjjj hhhhh jjj $ jjj iiiiiii iiii ii iii iiiiiiiii hh hhhhh iiiiiii iiiii hhhh, iiiii hhhh iiiiii jjj jjjjjj hhh hhhh hh iiiii jjjjjjj hhhhh iiii hhhhh jjjj iiiiii jjjj iiiii jjjj jjjjjj ii iiiii hhhhhhh jjjjj hhh jjjjjjjj hhh hhhhhhh jjjj jj iiii hhhhhh ii jjjjj jjjjjjj hhhhh jjjj hhhhhh hhh jjjjj iiii hhhh jjj hhhhhhhhh ii iiiii iiiiiii hhhhh hhh hhhhhhhhh hhhh iiiiii iiii hhh iii $ hh jjjjj jjjjjjj jjjjj iii? Iiiiiii hhh hhhhhhhh iii $ hhh hhhhhhh hh iiiii jjjjjjj iiiii iiii jjjjj iiii jjjjjj iiii hhhhh hhhh jjjjjj hh hhhhh hhhhhhh jjjjj iii jjjjjj iii iiiiii iiii? Iiiii! Iiii hhhhhh jj iiiii hhhhhhh iiiii iiii hhhhhh iii jjj iiii i hhhh h ii jjjjj hhhhhhh jjjjj jjj. Ii iiii h. Jjj jjjjjj jjj hhhh ii iiiii jjjjjjj, jjjjj, jjj. Hh jjjj iiiiii jjj hhhhhh hhhh iii hh jjjjj hhhhhhh jjjjj hhh iiiiii jjj iiiiii iiii hh iiii iiiiii ii jjjjj iiiiiii hhhhh jjjj iii hhhh iiiiii jjjj h hhhh i ii hhhhh hhhhhhh, hhhhh iii h jjj $ jjj jjjjjjjj iii. Hhhhhhh ii iiiii jjjjjjj jjjjj iiii hhhhh! Hhhh jjjjjj hhhh. Jjjjj jjjj hhhhhh hh hhhhh iiiiiii jjjjj iiii jj, iiii jjjjjj hhhh. Iiiii jjjj. Iiiiii, jj jjjjj hhhhhhh jjjjj iiii i jjjj h jjj jjjjjj! Jjj iiii jj hhhhh hhhhhhh hhhhh jjj, hhhhhhhh hhh hhhhh iiii jjjjjj jjjj jj! Ii hhhhh iiiiiii iiiii, jjjj, ii jjj iiiiii hhhh hhhhh hhhh iiii, ii, hhhhh jjjjjjj iiiii jjjj ii jjjj j jjj hhhhhh, hhh jjjj ii iiiii jjjjjjj jjjjj hhh $ iii iiiiiii. Jjjj jjjjjj jjj jjjjjjj hh. Jjjjj iiiiiii, hhhhh jjjj iiiii jjjj. Iiiiii, jjj, jjjjjjjj jjjj jjjjj. Ii jjjjj iiiiiii hhhhh hhhh iiiii jjjj iiiiii hhhh iiiii hhhh hhhhhh hh jjjjj iiiiiii hhhhh iiii i jjjj j, hhhh hhhhh hhhh hhh jj, hhhhh iiiiiii jjjjj jjj ii iii, hhhhhhhh iiii jjj hhhh jjjjjj ii hhhhh hhhhhhh jjjjj. Iiii ii jjj jjj hhhh. Hhhhh jjjj, jjjjjj jj jjjjj iiiiiii hhhhh, jjjj jjj hhh j jjj, jjjjjjjjj iii. I, ii jjjjj jjjjjjj hhhhh jjj hh jjj iiiiiiii hhh jjjjjjjj hhhh j ii hhhhh jjjjjjj iiiii hhhh, iiiii hhhh hh hhhh j hhhh hhhhhh ii iiiii hhhhhhh hhhhh hhh iiiiiiii jjjj j iii jjjjjjjjj jjj iiiiiii jj iiiii hhhhhhh hhhhh iiii hhhhh jjjj jjjjjj iiii iiiii iiii iiiiii hh iiiii jjjjjjj iiiii hhh jjjjjjjjj jjjj j hhh j hhh $ ii, jjjjj hhhhhhh jjjjj iii. Jjjjjj iii. Iiii? Iiii iii iiii hhhhhh jj hhhhh hhhhhhh hhhhh. Jjjj iiiii jjj hhh. Hhhh i iiii i hh hhhhh hhhhhhh iiiii hhhh, hhhhh jjjj iiiii, hhh jjjjjjjj iii jjjjj jj jjjjj hhhhhhh iiiii iii iiiiii iii? Hhhh jjjj ii hhh jjjjjj hh hhhhh jjjjjjj hhhhh iiii, iiiiii iii jjjjjjj jjjj ii hhhh j jj hhhhh hhhhhhh jjjjj hhhh. J iiii jjjjjj iii $ iii jjjjjjj hh hhhhh hhhhhhh hhhhh iiii iiiii jjjj iiiiii iiii iiiii jjjj hhhhhh hh hhhhh jjjjjjj jjjjj iii hhhhhhhh iii hhhhh hhhh jjjjj hhhh. Hhhhhh ii iiiii jjjjjjj hhhhh hhhh ii hhh iiiiiii iiii hhhhh jjj, hhhhhhhh ii iiiii jjjjjjj hhhhh hhhh i hhhh h iiii jjjjj. Jjjj, jjj jj iiiii hhhhhhh. Jjjjj hhhh hhhh! Hhhh jjj jjjj hhh, jjjj. Hh ii hhhhh jjjjjjj jjjjj, hhhh ii jjjj jjj. Jjj iii jjj hhhh jj jjjjj hhhhhhh iiiii jjj? H hhh $ iiii ii iiii jjj jj iiiii jjjjjjj iiiii iiii iii jjjj hhhhhh iii. Iiiiiiiii jjjj j jj jjjjj iiiiiii. Jjjjj iiii hh jjjj iii hhhh hh jjjj jjjjjj ii hhhhh iiiiiii jjjjj iiii h jjjj, h jjj iiiiii jjj iiii hh jjjjj iiiiiii jjjjj, hhh, iiiiiiii iii hhhhh hhhh hhhhhh. Hhh jjj ii jjjjj hhhhhhh iiiii hhhh jj iii iiiiii jjjj hhhhh iiii i, hh hhhhh jjjjjjj. Hhhhh jjjj ii, iiii j iii hhhhhh jjj iiii jj hhhhh jjjjjjj hhhhh iii $ jjj jjjjjjj, jjjj jjjjjj hhh jjjjjjj jj jjjjj hhhhhhh iiiii jjjj iiiii jjjj hhhhhh jjjj jjj iiii jjj ii hhhhh iiiiiii jjjjj hhhh iiiii hhhh jjjjjj. Iiii jjjjj. Jjjj jjjjjj jj jjjjj iiiiiii iiiii iiii jjjjj hhhh hhhhhh jjj iiiiiiii jjj jjjjj hh jjjjj jjjjjjj jjjjj iii hhhhhhhhh iiii j iii h iii $ ii jjjjj iiiiiii hhhhh jjj iiiiii hhh iiii, hhhh? Jjj jjjj. Jjjjjj jj hhhhh jjjjjjj iiiii iiii jjjjj hhh iiiiiii iiii h iiii h ii hhhhh jjjjjjj jjjjj hhhh iiiii iiii jjjj hhh hhhhhhhh jjj hhhhh ii hhhhh iiiiiii iiiii jjj iiiiii iii iiii iiii, hh hhh hhhhhh hh hhhhh iiiiiii jjjjj iiii hhhhhh, jjj jjjjjjj hhhh jj jjjj h hh, hhhhh hhhhhhh iiiii hhhh hhhhhh iiii jjjjjj hhh? $ hhh hhhhhhh jj iiiii iiiiiii iiiii jjjj jjjjj iiii hhhhhh jjjj hhhhh jjjj iiiiii hh iiiii. Hhhhhhh hhhhh iii jjjjjjjj iii jjjjj hhhh jjjjj hhhh iiiiii jj jjjjj hhhhhhh hhhhh! Hhh hhhhhh hhh jjjj jjj j, hhh $ ii jjjjj jjjjjjj iiiii jjjj jjjjjj jjjj hhhhhh iiii h iiii j hh hhhhh iiiiiii hhhhh jjjj jjjjj iiii jjjjj jjj iiiiiiii jjj jjjjj jj hhhhh jjjjjjj jjjjj hhh. Jjjjjj jjj iiii jjjj jj hhh iiiiii. Ii jjjjj jjjjjjj. Hhhhh hhhh iiiiii jjj hhhhhhh iiii ii iiii i ii jjjjj hhhhhhh hhhhh iiii hhhhh hhhh iiiiii iii $ hhh iiiiiii jj jjjjj. Hhhhhhh iiiii jjjj hhhhh hhhh hhhhhh hhhh jjjjj hhhh iiiiii hh. Hhhhh iiiiiii jjjjj jjjj j, hhhh iiiii, jjjj iiiii iiii iiiiii, jj, jjjjj jjjjjjj. Iiiii iiii hh jjjj iiii hhhh hh jjj jjjj ii jjjjj hhhhhhh iiiii jjj $ jjjj hhhhh iiii iiiii jjjj iii ii hhhhh jjjjjjj hhhhh jjj $, iiii iiiii hhhh hhhhh. Jjjj jjj ii jjjjj hhhhhhh iiiii jjj $ hhhh hhhhh, jjjj hhhhh jjjj jjj, ii, jjjjj jjjjjjj hhhhh iii $ iiii jjjjj, jjjj iiiii, hhhh jjj jj iiiii iiiiiii. Hhhhh jjj $ hhh hhh hhh iiiiii iiii hhh? Ii jjjjj iiiiiii hhhhh jjjj ii jjj hhhhh iiii jjjjj iiii jj ii jjjjj jjjjjjj iiiii iii jjjjjj hhh hhhh hhhh ii iiii hhh hh iiiii iiiiiii hhhhh jjj $ iiii iiii jjj hhh jjj iiiii ii jjjjj jjjjjjj hhhhh iiii hh hhhh hhhh hhh j iii. Iiiiiiii ii jjjjj jjjjjjj jjjjj iii $ jjjj iiiiii hhh i jjj $ ii hhhhh iiiiiii hhhhh iii hhhhhh jjj hhhh jjjj jj hhhh h jj hhhhh hhhhhhh hhhhh hhh jjjjjj iii iiii iii, $ hhh jjj jj hhhhh hhhhhhh jjjjj jjjj hhhhh jjj hhhhhhh hhh, hhhhhhhhh. Iii jj hh iiiii jjjjjjj hhhhh hhhh hh iii jj hhh iiiiii hhh iiii ii, iiiii jjjjjjj. Jjjjj hhhh hh jjj jjjjjjjjj, iiii hhhhh jjj hhh hh iiiii iiiiiii iiiii jjj. Hhhhhhhhh hhhh hhh iii jjjjjj? Hhh iiii jj iiiii iiiiiii hhhhh hhh iiiiii iii jjjj hhhh iiii! Jjj hhh. Ii iiiii hhhhhhh hhhhh iiii hhhhhh iii j iii. Jjjjjjjjj hhhh ii hh hhhhh jjjjjjj! Iiiii hhhh jjjjj hhhh hhh iii jjjjjjjjj iii jjjjjjj ii jjjjj jjjjjjj iiiii iiii ii jjj hhhhhhhhh jjj h hhhh iii. Hh iiiii. Hhhhhhh jjjjj iii hhhhhhhhh iii jjjjjjjjj iii hhhhhh iii iiii jj iiiii jjjjjjj iiiii iiii hhhhh iiii jjj hhhh hhh iiii iiiiii ii hhhhh iiiiiii iiiii, iiii jjjj jjjj iii hhh, j iiii, jjj hh jjjjj iiiiiii iiiii jjjj j hhh jjjjjj iii jj iii jjjjjj jj jjjjj jjjjjjj jjjjj hhh hhhh iii ii iiii. J jjjj. Jjjjj jj iiiii iiiiiii jjjjj iii hh jjjj iii jjjj iiiii jjjj iii ii jjjjj iiiiiii hhhhh, jjjj jjjj hhhh iii iiii jj iii iiiiiiiii hh hhhhh hhhhhhh iiiii jjjj hhhhh, iii $ jjj h jjj hhhhhhhhh hh iiiii iiiiiii jjjjj hhhh iiiiii iiii iiiiii. Iii jjjjj jjj. H jj jjjjj jjjjjjj iiiii jjj i hhhh jjjj iiii hhhh iii iiiii hh jjjjj hhhhhhh jjjjj jjjj jjjjj hhh jjjjjjj hhh. Iiiiiiiii jjjj ii hh iiiii hhhhhhh iiiii iii jj iii h jjj hh iiii iiiii ii iiiii hhhhhhh jjjjj jjjj iiiii! Iiii. Hhh iiii iiiii hhh ii hh hhhhh iiiiiii iiiii jjjj h jjjj jjjjjj jjj h iiii hhhh jj jjjjj hhhhhhh iiiii hhh j hhhh jjjjj iii $. Jjj hhhh. Hh hhhhh iiiiiii, iiiii iii i jjj j jjjj iiii hhh jjjj ii hhhhh iiiiiii hhhhh hhh jjjjjjjjj iiii h jjjj jj iii h, ii jjjjj jjjjjjj hhhhh hhhh ii iii iiiii iii $ jjjj, h ii jjjjj jjjjjjj hhhhh hhh $ jjj jjjj hhh iiiiii hhh hhhh ii jjjjj hhhhhhh iiiii iiii jj iii hhhhh jjj. Hhhhhh hhh. Jjjj jj iiiii hhhhhhh iiiii iiii, hhhhh jjjj jjj hhhh iii hhhh ii ii hhhhh iiiiiii jjjjj jjj jjjjjjjj jjj hhhhhhhhh iii hhh jjj jj hh. Hhhhh, hhhhhhh jjjjj iiii hhhhh jjj hhh jjj hhhhhh jjj hhhh ii iiiii, hhhhhhh. Iiiii jjj iiiiii. Hhh iiii iiii i hhh hhhh ii hhhhh iiiiiii jjjjj iiii hhhhhh jjj iii! Iiii jj iii jjjjj hh hhhhh. Hhhhhhh jjjjj hhh jjj hhh jj hhhh iiiii hhhh hhh jj iiiii jjjjjjj hhhhh hhhh hhhhh iiii ii iii jjjjjj, hhh jjjj hh hhhhh iiiiiii iiiii jjjj jjjjj iiii jjj hhh, jjjjjj jjj iiii ii! Hhhhh hhhhhhh jjjjj iiii ii hhh h jjj jj iiii h jj jjjjj iiiiiii hhhhh jjj jj hhhh hhhh jjjj jj jjj jj jj hhhhh iiiiiii jjjjj jjjj iiiii iiii iiiiii iiii jjjjj hhh jjjjjjj hh hhhhh hhhhhhh hhhhh. Hhh i. Hhhh jj iii $ hhh iiiiiii ii. Iiiii iiiiiii iiiii iii h hhh, $ iii, j hhh i hh jjjjj jjjjjjj iiiii iiii hh iiii i hhh i jjj $ hh hhhhh iiiiiii jjjjj, jjjj j hhh iii hhhh jj jjjj jjjj jj hhhhh, jjjjjjj iiiii, jjjj h jjj $ jjjj i jjj hh ii hhhhh jjjjjjj jjjjj jjjj iiiii, hhhh hhhhhh iiii i, jjj i hh hhhhh jjjjjjj iiiii jjj jjjjjjj hhh iiii jjj hhhhhh hhh iiiiiiii hh jjjjj jjjjjjj hhhhh hhh, iiiiiii hhh $ jjj hhhhhhh iii jjjj jj iiiii jjjjjjj! Iiiii hhh jj. Jjjj iiiiii jjj jjj hhhh i ii, iiiii hhhhhhh hhhhh jjj hhhhhh jjj hhhhhhhhh jjj ii hhhh hhhhhh jj. Iiiii jjjjjjj iiiii iii hhhhhh, iiii hh jjj hhhhhhh jjj jjjj jj iiiii iiiiiii jjjjj hhh jjjjjjj hhh ii hhh. Iiiiii jjjj jjjjjj jj iiiii jjjjjjj jjjjj! Jjj hhhhhh, jjjj jjjjjj iii iiiiii iiii hhhhh, ii jjjjj iiiiiii iiiii jjj hhhhhh hhh j iii jjjjjjj iii jjjjjj ii jjjjj hhhhhhh iiiii iii jj, iiii hhhhh iii iiiiii jjjj hhh ii, jjjjj. Hhhhhhh. Jjjjj hhh iiiiii jjjj jjjjj hhh iiiiii hhh hhhhhhhhh ii iiiii hhhhhhh jjjjj hhh iiiiiii jjj jjjjjjjj iii jj iiii jjjjjj jj jjjjj hhhhhhh iiiii iii hhhhhh iii jjjjj jjj ii, jjjj hhhhhh, hh jjjjj jjjjjjj iiiii hhh. Jjjjjj iii iiiii iii iiiiiii iii iiiiiiii hh hhhhh iiiiiii iiiii hhh jjjjjjj iii $ jjj ii iiii hhhhh jj jjjjj hhhhhhh iiiii. Iii jjjjjjj iii $ jjj iiiiii hhh jjjjjjjj hh iiiii hhhhhhh iiiii hhh jjjjjjj hhh hhh jjj jjj jjjj jjjjjj ii hhhhh jjjjjjj iiiii. Jjj hhhhhh jjj iii hhh hhhhhhh hhh jj jj iiiii iiiiiii iiiii jjj jjjjjj iiii hhhh hhh jjj jjjj iiii ii hhhhh iiiiiii hhhhh jjj hhhhhhh. Jjj ii iii jjjjjj jjj. I hh jjjjj jjjjjjj iiiii jjj jjjjjj hhhh jjjjjj iii jjjjjj iii iii jj jjjjj! Iiiiiii hhhhh iii ii iii jjjjjj iii hhhhhhh hhh hhh ii jjjjj iiiiiii jjjjj jjj iiiiii hhh jjjj. Hhh hhhhhh iii. Hhhhhhhhh hh. Iiiii jjjjjjj iiiii iii hhhhhh hhh hh hhh iii hhhh jjjj hh. Jjjjj iiiiiii iiiii jjj iiiiii jjjj hhhh iii hhhhhh jjjj iiiiii jj hhhhh iiiiiii jjjjj hhh jjjjjj jjj. H iii jjjjjj jjj jj hh jjjjj hhhhhhh hhhhh iii iiiiiii, jjj iiiiiiii hhh. Ii hhh jjjjjj, jj jjjjj jjjjjjj iiiii hhh jjjjjjj jjj $ jjj iii jjjj jjjj hh iiiii hhhhhhh iiiii iii jjjjjj iii. Iiiiii jjj, iiiiii iii hhhh hh iiiii jjjjjjj hhhhh jjj $ jjj $ jjj jjj iii jjj ii ii ii hhhhhhhhh! Jjj hhhhhhhhhhh, $! Jjjjjjjjjjjjj $ hhhhhhhhhh $. Hhhhhhhhh $ iiiiiiiii $ hhhhhhhhh hhhhhhh hhhhhh hhhhhh h jjjjjjj jj ii $ jjjjjj hhhhhhhh iiiii iiiiiii jjjjjjj j hhh hhhhh hhh $ iii $ hhhh iii iiii hhhhhhhhhhhhhh jj $ iii hhhhhhhhhhhhh ii $ hhhhhhh jjjjjj iiiiiii hhhhhh jjjjjjj $ hhhhhh. Iiiii iiiiiii hhhh iiiiii, hhhhhhhh iiiiiii iiiiiiiii jjjjjj j. Jj jjjjjjjjjjjjjj jjjjjj iiiiiiiiiiii jjjjjj jjjjj jjjjjj hhhhhhhhhhhhhh jjjjjj jjjjjjj hhhhhhh hhhh jjjjjj iiiiiiii hh $ hh jjjjjjjjjj hh $. Jjj ii jjj, iiiiiiiiiii $ hhhhhhhhhhhhh $ hhhhhhhhhh $ hhhhhhhhh $ jjjjjjjjj $ jjjjjjjjj hhhhhhh jjjjjj jjjjjj, h jjjjjjj ii jj. $ jjjjjj jjjjjjjjjjjj iiiiii hhhhh iiiiii jjjjjjjjjjjjjj jj $ hhh iiiiiiiiiiiii ii $ jjj $ hhhhhhh, iiiiiiii, hhh, hhhh iii $ jjj $ hhh $ hhh $ hhh $ ii $ hh iiiiiiiiiiiii jj $ ii iiiiiiii jjjjjj iiiiiiii iiiii hhhhhhh hhhhhhh j jjj hhhhh jjj, $ iii $ hhhh jjj jjjj hhhhhhhhhhhhhh ii $ ii jjjjjjjjjjj hh $ hhh $ jjjjjjj iiiiiiii hhh jjj iii iiiiiiii hh hhhhhhhhh hhh iiiiiiiiiii $ hhhhhhhhhhhhh $. Hhhhhhhhhh $, iiiiiiiii $ jjjjjjjjj $ iiiiiiiii jjjjjjj iiiiii iiiiii h iiiiiii jj, hh $ iiiiiii, hhhhhhhhh. Hhhhhh i jjjjjjj hh hhhhhhh hhh, jjjjjjj $ hh $ jjj iiiiiiiiiiiii, hh $ iiiiiii iiiii jjjjjj jjjjjjjjjjjjjj hhhhhh. Iiiii hhhhhhh jjj hhhhhh jjj jjjjjj i jjjjjjj $, hhhhhh, iiiii, hh iiiiiiii jj hh ii jjjjj hhhhhhh iiiii hhh hhhhhhhhh hhh, $ iii iiiiiiiii iii $ jj iiiii jjjjjjj jjjjj hhh hhhhhhhhh iii $ jjj iiiiiiiii, jjj $ ii hh hh. Jjjjjjjjj iii, jjjjjjjjjjj $ jjjjjjjjjjjjj $, jjjjjjjjjj $ jjjjjjjjj $ iiiiiiiii $ jjjjjjjjj jjjjjjj iiiiiiiii jjjjjj i jjjjjjj jj, iiiiiii jjj hhhhhhh $ hh, $ hhh jjjjjjjjjjjjj jj $ hhhhhh jjjjjj iiiiii iiiiiiiii iiiiiii iiiiiiii iiiii hhhhhhhhhhhhhhh hhhhhh, jjjjjjjjj hhhhhhh iiii hh jjjjjjjj hhhhhhh hhhhhhhhh, hhhhhh h jjjjjjj hh hhhhhhh hhh jjjjjjj $ jj hhhhhhhhhhhh hh $ hhhhhh hhhhhhhhhhhh jjjjjj hhhhh jjjjjj iiiiiiiiiiiiii ii iiiiiiiii hhh jjjjjjjjjjj $ hhhhhhhhhhhhh $ jjjjjjjjjj $ jjjjjjjjj $ jjjjjjjjj $ hhhhhhhhh jjjjjjj jjjjjj hhhhhh h jjjjjjj hh hh $ hhhhhhh $ hhh hhhhh iiii h hhhhhh, iiiiiiiiii jjjj jjjjjjjjjjj jjj jjjjjj jjj iiiii hhhhhh! Iiiiii ii $, hhh hhhhhhhhhhhhh ii $ hh iiiiiiii jjj $ iiiiiii jjjjjjjj hhh $ jjjjjj iii hhh $ iiiiii jjj jjj $ hhhhhh iii jjj $ hhhhhh iii ii $ jj jjjjjjjjjjjjj hh $ jjj $ iiiiiii hhhhhhhh, hhh iiii hhh $ hhh $ iii $ jjj $ jjj $. Ii, iiiiiiiii hh $ hh jjjjjjjjjjjjjjj jj $ iii $ jjjjjjj hhhhhhhh hhh jjjj iii $ iii $ hhh $ hhh $. Hhh $ jjj iiiiiiiiiii $. Jjjjjjjjjjjjj $ hhhhhhhhhh $ hhhhhhhhh $ iiiiiiiii $ jjjjjjjjj hhhhhh iiiiii iiiiii jjjjjjjjjjjjjjj jjjjjjj ii hh $ hh! Iiiiiiii iiiiiii jjjjjj. Iiiiii i hhhhhhh ii hh $ hhhhhhh jjjjjj hhhhhhh i iiiiii iii iiiii, j iiii hhhh hhh, hhhhhhhhh hhh iiiiii jjjjjjj iiiiiiiii hh $ jjj hhhhhhhhhhhhh jj $ jjj $ hhh hhhhhhhhhhh jj $ jjjjjjj hhhhhh jjjjjjj j jjjjjj jjj hhhhh i iiii iiii hhh jjjjjjjjj iii iiiiii hhhhhhh iiiiiiiii jj $ hhh jjjjjjjjjjjj jj $ hhhhhhh $ hhh, jjjjj hhhh i jjjjjj hhhhhhhhhh. Jjjj iiiiiiiiiii hhh, iiiiii hhh hhhhh iiiiii iiiiii jjj jjjjjjjjjjj jj $ jjjjjjj iiiiii, iiiiiii j jjjjjj iii hhhhh h, hhhh, jjjj hhh iiiiiiiii jjj iiiiii hhhhhhh hhhhhhhhh jj $ ii iiiiiiiiiii jj iiiiiiiiiii jj $ jj iiiiiiiii hhhhhhh iiiiiiiiiii $ hhhhhhhhhhhhh $ hhhhhhhhhh $ hhhhhhhhh $ iiiiiiiii $ hhhhhhhhh $ jjjjjjjjj hhhhhh i. Hhhhhhh jj. Jjjjjjj ii? Hhhhhhh jjjjjjjjj iiiii iiiiiiiiiii hhhhhhh hhhhhh hhhhhhh h hhhhhh jjj iiiii i iiii jjjj iii. Jjjjjjjjj jjj hhhhhh hhhhhhh, hhhhhhhhh iiiii, iiiiiiiiiiiii hh $ hhh iiiiiiiiiiiii ii $ hhhhhhh iiiiiiiii jjjjjj i hhhhhhh ii jjjjjjj. Iii jjjjjjj $ ii $, ii, hhhhhhhhhhh ii $, hhhhhhh jjjjjj jjjjjjj hhhhhh hhhhhhh $ hhhhhh iiiii iiiiiii iiii iiiiii jjjjjjjj jjjjjjj hhhhhhhhh hhhhhh h jjj hhhhhhhhhhh $ hhhhhhhhhhhhh $ hhhhhhhhhh $ hhhhhhhhh $ hhhhhhhhh $ jjjjjjjjj hhhhhhh iiiiiiiiiiiii. $ hhhhhhhhhhhhh $ iiiiiiiiii $ iiiiiiiii $ iiiiiiiii $ hhhhhhhhh jjjjjjj iiiiii jjjjjj i jjjjjjj hh, ii $ hhhhhhh jjjj jjjjj jjjjj hhhh hhhhhhhhhhhhh hhhhhh hhhhhhhh iiii hhhhhhhhhhhhhh jjjjjj ii jjjj iiiiiii jjjjjjj iiiiiii hh $ jjj jjjjjjjjjjjjj jj $ hhhhhhh iiiii iiiiii, hhhhhhhhhhhhhh jjjjjj iiiii iiiiiii iii hhhhhh iii. Iiiiii. J iiiiiii, $, hhhhhh iiiii jj iiiiiiii jj jj hh, jjjjj iii $ hhh jjjjjjjjj, ii hh jj hhhhhhhhh hhh jjjjjjjjjjj. $ jjjjjjjjjjjjj $ iiiiiiiiii $ iiiiiiiii $ iiiiiiiii $ iiiiiiiii hhhhhhh jjjjjjj hhhhhh iiiiiiii iiiiii hhhhhhhhh jjjjjj iiiiiiiiiiii hhhhhh jjjjj hh $ jj, iiiiiiii iiiiiii hhhh jjjjj hhhhh hhhh jjjjjjjjjjjjj hhhhhh jjjjjjjj jjjj iiiiiiiiiiiiii iiiiii hh jjjj iiiiiii jjjjjjj hhhhhhh jj hhhhhhhhhhhhhh jjjjjj. Hhhhhhhhhhhh iiiiii, hhhhh hhhhhh, hhhhhhhhhhhhhh iiiiii. Iiiiiii. Hhhhhhh jjjj jjjjjj jjjjjjjj. Hh $ hhh jjjjjjjjjjjj. Jj $ jjj $ iiiiiii jjjjjjjj iii jjjj hhh, $ hhh $ iii $ jj iiiiiiiii. Hhhhhhh. Hhhhhhhhhhh $ iiiiiiiiiiiii $ hhhhhhhhhh $ iiiiiiiii $ jjjjjjjjj $. Jjjjjjjjj $ iiiiiiiii jjjjjjj jjjj hhhhh jjjjj hhhh iiiiiiiiiiiii iiiiii iiiiiiii hhhh! Jjjjjjjjjjjjjj jjjjjj ii iiii iiiiiii. Iiiiiii iiiiiii jj $ ii iiiiiiiiiii! Hhh hhhhhhhhhhhhh ii $ iiiiiii hhhh iiiii jjjjj hhhh jjjjjjjjjjjjj iiiiii, hhhhhhhh jjjj jjjjjjjjjjjjjj jjjjjj. Jj, hhhh iiiiiii hhhhhhh iiiiiii hhh hhhhhhhhhhh $ jjjjjjjjjjjjj $ iiiiiiiiii $ iiiiiiiii $ jjjjjjjjj $ hhhhhhhhh jjjjjjj hhhhhhhhhhhhh $. Iiiiiiiiiiiii $? Iiiiiiiiii $ iiiiiiiii $ jjjjjjjjj $ jjjjjjjjj iiiiiii iiii iiiii jjjjj jjjj jjjjjjjjjjjjj, iiiiii hhhhhhhh hhhh iiiiiiiiiiiiii, jjjjjj jj jjjj jjjjjjj hhhhhhh jjjjjjj ii $ jjj iiiiiiiiiiiii hh $ jj jj hhhh hhhhhhhhhhhhhh hh hhhhhhhhhhhhhh hh jj hh $ hh. Jjjjjjjjjjj ii $ iiiiiii hhhh hhhhh iiiii iiii hhhhhhhhhhhhh hhhhhh hhhhhhhh jjjj iiiiiiiiiiiiii jjjjjj ii iiii jjjjjjj hhhhhhh jjjjjjj. Iii jjjjjjjjjjj $ jjjjjjjjjjjjj $ iiiiiiiiii $ hhhhhhhhh $ hhhhhhhhh $ iiiiiiiii jjjjjj i jjjjjjj $ iiiiiii $ jj hhhhhhhhhhhhhh jjjjjj hhhh hhhhhh jjjjjjjjjjjjjjj iiiiii hhh ii jjjjjjjjjjjjjj hhhh, iii jjjjjj iiiiiiiiiiiiiii hhhhhh hhhhhhhhhhhh iiiiii iiiiiiiiiiii jjjjjj i iiiiii hh jj iiiiiiiiiiiiii jjjjjj iiiiiii hhhhhh iiiii jjjjjjj jjjj hhhh jjjjjjjjj jjjjjj hhh jjjjjj hhhhhhhhhhhhhhh hhhhhh iiiiiiiiiiiiii hh iiiiiiii iiiiiii hhhh hhhhh hhhhh jjjj iiiiiiiiiiiii hhhhhh iiiiiiii jjjj hhhhhhhhhhhhhh jjjjjj ii hhhh. Iiiiiii hhhhhhh jjjjjjj hh iiiiiiiii! Hhh hhhhhhhhhhh $ iiiiiiiiiiiii $ hhhhhhhhhh $ iiiiiiiii $ hhhhhhhhh hhhhhhh iiiiiiiiiiiii $ iiiiiiiiiiiii $ jjjjjjjjjj $ jjjjjjjjj hhhhhhh jjjjjjjjjjjjj. $ jjjjjjjjjjjjj $ jjjjjjjjjj $ jjjjjjjjjjjjj. $ iiiiiiiiii $ jjjjjjjjj jjjjjj hhhhhh jjjjjjj, hhhhh iiiiii iiiiiiiiiiiiii hhhhhh iii, hhhhhhh iiii iiiiii hhhhhhhhh hhhhhh hhhhhhhhhhhhhhh iiiiii jjjjjjjjjjjjjj jj $. Iiiiiii $ jjjjjj iiii jjjjjj iiiiii iiiii hhhhhhhhhhhhhhh hhhhhhh hhh jjjjjjj hhhh jjjjjj i hhhhhhh ii iiiiiii iiii. Jj iiiiiiii hh hhhhhhhhh hhhhhhh jjjjjjjjjjj $ hhhhhhhhhhhhh $ jjjjjjjjjj $ jjjjjjjjjjjjj $ jjjjjjjjjj $ iiiiiiiii, $ hhhhhhhhh hhhhhhh! Hhhhhh iiiiii. I hhhhhhh, hh ii. $ iiiiiii. Iiiiii iiiiii jjjjj hhhhhhh ii iiiiiii hhh iiiiii, jjjjjjjjj jjjjjj jjjjjjjjjjjjjjj hhhhhh jjjjjjjjjjjjjj jj. $ jjj jjjjjjjjjjjjj hh $ iiiiii i jjjjjjj $ iiiiiii $ jj jjjjjjjjjjjjjj iiiiiii hhhhhh jjjjjj jjjjjjjjj iiiiii, hhhhh jjjjjjj iiiiiii iiiiii hhhhh jjjjjjj hh jjjjj jjjjjj hhhhhh hhhhh iiiiiii jj iiiiiii iii iiiiii iiiiiiiii iiiiii jjjjjjjjjjjjjjj hhhhhh iiiiiiiiiiiiii hh jjjjjjjjjjjjjj jjjjjjj hhhh iiiiii hhhhhhhhhhhhhhh hhhhh hhh jjjjjjj jjjj iiiiiii ii hhhhhh hhhhhhhhh jjjjjj hhhhhhhhhhhhhh. Hhhhhh. Jjjjjjj. Jj hhhhhhhh jj hhhhhhhhh hhh hhhhhhhhhhh, $ iiiiiiiiiiiii $ hhhhhhhhhh $ jjjjjjjjj $ jjjjjjjjj iiiiiii hhhhhh, jjjjjj hhhhh hhhhhhh jj iiiiiii hhh iiiiii jjjjjjjjj, iiiiii jjjjjjjjjjjjjjj jjjjjj iiiiiiiiiiiiii jj $ hhh iiiiiiiiiiiii ii $ jjjjjjj iiiiii iiiiii. Iiiii hhhhhhh hh iiiiiii iii hhhhhh hhhhhhhhh hhhhhh jjjjjjjjjjjjjjj hhhhhh jjjjjjjjjjjjjj jj iiiiiiiiiiiiii iiiiiii ii iiiiii hhhhh hhhhhhh $ jjjjjj hhhhhhhhhhhh iiiiii i iiiiii jjj hhhhhh jjjjj jj jjjjjjjj, hh hhhhhhhhhhhhhhh hhhhh hhhhhhhhhhhh iiii jjjj ii iiiiiiiiiiiiiii jjjjjj jjjjjjj hh, hhhhhhhhhhhh, ii hhhhhhh ii hhhhhhh ii jjjjjjjjj hhh jjjjjjjjjjj $, hhhhhhhhhhhhh $ iiiiiiiiii $ iiiiiiiii $ jjjjjjjjj hhhhhhh hhhhhh iiiiii i iiiiiii jj jj $. Jjjjjjj iiiiii hhhhhh i hhhhhhh ii iiiiiii jjj jjjjjj hhhhhhhhh jjjjjj hhhhhhhhhhhhhhh jjjjjj hhhhhhhhhhhhhh hhhhh jjjjjjjjjjjjjjj hhhhhh i, iiiiiii jj jjjjjjj jj iiiiii h jjjjjjj hhhhhhhhh jj $ jjj, iiiiiiiiiiiii jj $ jjjjjj hhhhhhhhhhhhhh hhhhhh hhhhh jjjjjjj jjjjjjj jj $ jjjj i jjjjjjj jj jjjjjjj hh iiiiii. J iiiiiii hhhhhhhhh jj iiiiiiii jjjjjjj iiiiii jjjjjj iiiii iiiiiii ii jjjjjjj iii jjjjjj jjjjjjjjj hhhhhh jjjjjjjjjjjjjjj jjjjjj iiiiiiiiiiiiii jj jjjjjjjjjjjjjj hhhhhh iii hhhhhh. Hhhhhhhh hhhhhh h jjjjjjj jj hhhh i jjjjjjj iiii ii iiiiiiii jjj $ jj jjjjjjjjj jj iiiiiiiiiiii hh $ hhhhhhh hhhhhh hhhhhh iiiii hhhhhhh hh jjjjjjj jjj hhhhhh jjjjjjjjj iiiiii hhhhhhhhhhhhhhh hhhhhh iiiiiiiiiiiiii? Hh jjjjjjjjjjjjjj iiiiii hhh hhhhhh, hhhhhhhh jjjjjj j jjjjjjj jj jjjj j iiiiiii jjjj, ii jjjjjjjj hhh i hh iiiiiiiii jj hhhhhhhhhhhh jj $ jjjjjjj hhhhhh, jjjjjj iiiii hhhhhhh jj hhhhhhh iii iiiiii iiiiiiiii. Jjjjjj iiiiiiiiiiiiiii jjjjjj iiiiiiiiiiiiii ii jjjjjjjjjjjjjj iiiiii hhh iiiiii hhhhhhhh jjjjjj h jjjjjjj hh iiii j, jjjjjjj iiii jj, jjjjjjjj hhh jj jj jjjjjjjjj hh hhhhhhhhh iii hhhhhhhhhhh $ hhhhhhhhhhhhh $ iiiiiiiiii $ iiiiiiiii $ hhhhhhhhh hhhhhh. Iiiiiiiii iiiiii jjjjjj, jj $ jj iiiiiiii ii iiiiiiii iiiiiii iiiiii jjjjjj i, iiiiiii hh iiiiiii iii hhhhhh iiiiiiiii jjjjjj jjjjjjjjjjjjjjj jjjjjj iiiiiiiiiiiiii jjjjj jjjjjjjjjjjjjjj jjjjjj i hhhhhhh jj jjjjjjj ii iiiiii. H iiiiiii iiiiiiiii, iiiii, hhhhhhhhhhh hhh $, jjjjj iiiiiiiiiiiii jj $ hhh hhhhhhhhhhhhh jjj iiiiiiiiiiiii jj $ hhh iiiiiiii jj hhhhhhhhh jj $ jj iiiiii ii hhhhhh ii $ jj hhhhhhhh hhhhhhh hhhhhh iiiiii i iiiiiii ii iiiiiii, hhh, hhhhhh hhhhhhhhh hhhhhh iiiiiiiiiiiiiii iiiiii hhhhhhhhhhhhhh jjjjj hhhhhhhhhhhhhhh hhhhhh. H jjjjjjj hh hhhhhhh ii jjjjjj h hhhhhhh hhhhhhhhh hhhhh iiiiiiiiiii hhh j jjjjj iiiiiiiiiiiii hh $ hhh jjjjjjjjjjjjj, hhh jjjjjjjjjjjjj hh $ hhh $ jj jjjjjjjjj hh. $ jjjjjjj hhhhhhhhhhhh jjjjjjj jjjjjjjjjjjj hh $ hh hhhhhhhh jjjjjjj hhhhhh hhhhhh h jjjjjjj ii, hhhhhhh iii hhhhhh hhhhhhhhh hhhhhh hhhhhhhhhhhhhhh hhhhhh hhhhhhhhhhhhhh hhhhh hhhhhhhhhhhhhhh, iiiiii h hhhhhhh hh jjjjjjj hh jjjjjj j iiiiiii iiiiiiiii, iiiii jjjjjjjjjjj iii i jjjjj iiiiiiiiiiiii jj $ iii iiiiiiiiiiiii jjj iiiiiiiiiiiii hh $ jjj h hh $ hh hhhhhh hh jjjjjj ii $ jjjjjjj hhhhhh iiiiii j hhhhhhh, hh hhhhhhh jjj jjjjjj jjjjjjjjj iiiiii jjjjjjjjjjjjjjj hhhhhh hhhhhhhhhhhhhh jjjjj iiiiiiiiiiiiiii jjjjjj, j hhhhhhh hh iiiiiii hh hhhhhh j hhhhhhh iiiiiiiii hhhhh, hhhhhhhhhhh iii ii iiiii hhhhhhhhhhhhh jj $ hhh hhhhhhhhhhhh jj $ jjj jjj hh! Hhhhhhhhh ii. Hhhhhhhhh hhhhhhh hhhhhhhhhhh, $ hhhhhhhhhhhhh $ hhhhhhhhhh $ iiiiiiiii $ iiiiiiiii $ iiiiiiiii jjjjjjj iiiii iiiiiii, iiii jjjjjj. Jjjjjjjjj iiiiii jjjjjjjjjjjj, jjjjj jjjjjjjjjjjjjjj jjjjjjj $ hhhhhhh ii iiiiii hhhhhhhhh iiiiii jjjjjjjjjjjjjj iiiiiii jjjj hhhhhh iiiiii hh hhhhhhhh ii hhhhhhhhh iii jjjjjjjjjjj $ hhhhhhhhhhhhh $ iiiiiiiiii $, jjjjjjjjj $ iiiiiiiii. Jjjjjjj iiiiiiiiiiiii, $ iiiiiiiiiiiii, $ jjjjjjjjjj $ hhhhhhhhh $ iiiiiiiii iiiiii hhhhhhhhh iiiiii jjjjjj hh, $ hh hhhhhhhh ii jjjjjjjj hhhhhhh hhhhhh jjjjjj j hhhhhhh hh iiiiiii jjj jjjjjj hhhhhhhhh hhhhhh jjjjjjjjjjjjjjj jjjjjj hhhhhhhhhhhhhh hhhhh. Hhhhhhhhhhhhhhh. Hhhhhh i iiiiiii jj hhhhhhh, jj jjjjjj, i jjjjjjj hhhhhhhhh jjjjj hhhhhhhhhhh hhh. $ hhhhh iiiiiiiiiiiii jj $! Iii hhhhhhhhhhhh jj, $ jjj jjjjjjjj jj jjjjjjjjj ii $ hhhhhhh jjjjjjjjjjjj. Jjjjjjj hhhhhhhhhhhh ii $ hh iiiiiiii hhhhhhh hhhhhh hhhhhh h hhhhhhh hh hhhhhhh. Hhh iiiiii hhhhhhhhh jjjjjj. Iiiiiiiiiiiiiii hhhhhh hhhhhhhhhhhhhh iiiii jjjjjjjjjjjjjjj jjjjjj h. Jjjjjjj jj hhhhhhh ii jjjjjj h iiiiiii jjjjjjjjj iiiii jjjjjjjjjjj jjj $ iiiii hhhhhhhhhhhhh. Ii $, hhh iiiiiiiiiiiii! Iii iiiiiiiiiiiii jj $ iii jjjjjjjj jj $ jj hhhhhh ii. Jjjjjj ii. $ jjjjjjj iiiiii jjjjjj i jjjjjjj hh hhhhhhh hhh hhhhhh. Hhhhhhhhh iiiiii iiiiiiiiiiiiiii iiiiii hhhhhhhhhhhhhh hhhhh iiiiiiiiiiiiiii jjjjjj. J hhhhhhh ii hhhhhhh jj iiiiii j hhhhhhh iiiiiiiii, hhhhh jjjjjjjjjjj hhh i hhhhh. Hhhhhhhhhhhhh hh $ iii jjjjjjjjjjjj hh $ jjj hh hh $ ii iiiiii jj. Jjjjjj hh. $ iiiiiii hhhhhh hhhhhh i, jjjjjjj ii. Hhhhhhh hhh jjjjjj iiiiiiiii hhhhhh hhhhhhhhhhhhhhh jjjjjj iiiiiiiiiiiiii hhhhh hhhhhhhhhhhhhhh. Iiiiii j jjjjjjj ii jjjjjjj jj, jjjjjj j iiiiiii iiiiiiiii iiiii hhhhhhhhhhh hhh ii iiiii. Iiiiiiiiiiiii jj, $ hhh jjjjjjjjjjjj hh $ hhh hh jj hhhhhhhhh hh iiiiiiiii, iiiiiii hhhhhhhhhhh $ jjjjjjjjjjjjj $ iiiiiiiiii $ jjjjjjjjj $ hhhhhhhhh $ hhhhhhhhh jjjjjj hhh, hhhhhh jjjjjjjjjjjjjjj iiiiii jjjjjjjjjjjj iiiiii iiiiiiiiiiii iiiiii i hhhhhh jj, jjjjj hhhhhhhhhhhhhhh jjjjjj iiiii iiiiii hhhhhhhhhhhhh hhhhhh j iiiiii, jjjjjjjjj jjjjjj iiiiiiiiiiii ii iiiiiiii hh, hhhhhhhhh, jjj jjjjjjjjjjj! $ iiiiiiiiiiiii $ iiiiiiiiii $ iiiiiiiii, $ jjjjjjjjj hhhhhhh jjjjjjjjjjjjj $ hhhhhhhhhhhhh $ hhhhhhhhhh $ iiiiiiiii $ jjjjjjjjj jjjjjj jjjjjjjjj jjjjjj hhhhhh jj $ ii iiiiiiii hh jjjjjjjj jjjjjjj jjjjjj jjjjjj h hhhhhhh jj iiiiiii iii hhhhhh jjjjjjjjj hhhhhh iiiiiiiiiiiiiii jjjjjj iiiiiiiiiiiiii jjjjj iiiiiiiiiiiiiii, iiiiii h hhhhhhh hh hhhhhhh jj hhhhhh j jjjjjjj hhhhhhhhh iiiii iiiiiiiiiii jjj $ hhhhh jjjjjjjjjjjjj, hh $ jjj hhhhhhhhhhhh ii $ jjj jjjjjjjjj jj jjjjjjjjj ii $ hhhhhhh hhhhhhhhhhhh hhhhhhh jjjjjjjjjjjj hh $ hh hhhhhhhh, jjjjjjj iiiiii hhhhhh j iiiiiii ii hhhhhhh iii jjjjjj hhhhhhhhh hhhhhh jjjjjjjjjjjjjjj hhhhhh jjjjjjjjjjjjjj hhhhh, jjjjjjjjjjjjjjj jjjjjj h jjjjjjj jj. Jjjjjjj hh iiiiii h hhhhhhh iiiiiiiii hhhhh, hhhhhhhhhhh iii, $ iiiii iiiiiiiiiiiii ii $ hhh hhhhhhhhhhhhh hhh! Iiiiiiiiiiiii ii $ jjj iiiiiiiii jj $ ii hhhhhh jj, iiiiii hh, $ hhhhhhh hhhhhh iiiiii i hhhhhhh ii hhhhhhh iii jjjjjj, jjjjjjjjj iiiiii iiiiiiiiiiiiiii hhhhhh hhhhhhhhhhhhhh, hhhhh iiiiiiiiiiiiiii, hhhhhh h jjjjjjj. Jj jjjjjjj jj iiiiii j jjjjjjj jjjjjjjjj jjjjj iiiiiiiiiii hhh, h jjjjj iiiiiiiiiiiii hh $ hhh iiiiiiiiiiii hh $ jjj j jj iiiiiiiii ii hhhhhhhhh iiiiiii iiiiiiiiiii $! Jjjjjjjjjjjjj $ iiiiiiiiii $ hhhhhhhhh $ jjjjjjjjj $ hhhhhhhhh. Iiiiii jjj iiiiii jjjjjjjjjjjjjjj jjjjjj iiiiiiiiiiii hhhhhh hhhhhhhhhhhh jjjjjj h iiiiii hh hhhhh iiiiiiiiiiiiiii hhhhhh hhhhhhh jjjjjj iiiii hhhhhhh iiii jjjjjj jjjjjjjjj hhhhhh iii, iiiiii iiiiiiiiiiiiiii jjjjjj jjjjjjjjjjjjjj ii jjjjjjjj jj jjjjjjjjj iii hhhhhhhhhhh $ iiiiiiiiiiiii $ jjjjjjjjjj $ jjjjjjjjj $ hhhhhhhhh jjjjjjj hhhhhhhhhhhhh $ jjjjjjjjjjjjj, $ iiiiiiiiii $, iiiiiiiii jjjjjjj hhhhhhhhhhhhh $ jjjjjjjjjjjjj $ iiiiiiiiii $ hhhhhhhhhhhhh $ jjjjjjjjjj $ hhhhhhhhh jjjjjjj $ hhhhhh iiii hhhhhh hhhhhh hhhhh jjjjjjjjjjjjjjj jjjjjjj hhh hhhhhhh jjjj, iiiiii j iiiiiii ii iiiiiii jjjj hh hhhhhhhh. Hh hhhhhhhhh hhh jjjjjjjjjjj $ jjjjjjjjjjjjj $ hhhhhhhhhh $ hhhhhhhhh.'
s = s.replace(/[.,!?]/g, '').split(' ')
var x = ''
for (var i = 0; i < s.length; i += 2) {
  x += zamanogetono(parseInt(o(s[i]) + o(s[i + 1]), 16))
}
dahuluheteq(x)
